// Harbinger of doom, affect spawn pool making most of monsters melee oriented
// Hitscan monsters -> prolly Nazis
// Code:
// Dreo
// LordADHD

Actor SuperDemon {
	Monster
	Obituary "%o was crushed by a SuperDemon."
	Health 5000
	Radius 44//82SpriteW(120%=98)
	Height 127//108SpriteH(120%=130)
	Scale 1.2
	Mass 5000
	Speed 16
	
	
	MaxStepHeight 24
	MaxDropOffHeight 32
	MeleeRange 65
	
	
// 	BloodType "CyberDemon_Blood", "CyberDemon_SawBlood", "CyberDemon_Blood"
	
	SeeSound "cyber/sight"
	PainSound "CYBPAIN"
	DeathSound "superdemon/death"
	ActiveSound "cyber/active"
	
	PainChance 20
	
	PainChance "kick", 0
	PainChance "Fire", 0
	PainChance "Lightning", 255
	PainChance "Head", 40
	PainChance "KillMe", 64
	PainChance "Taunt", 255
	PainChance "Cut", 5
	PainChance "Fatality", 90
	
	DamageFactor 0.5
	
	DamageFactor "Melee", 0.0
	DamageFactor "Kick", 0.0
	DamageFactor "Fire", 0.0
	DamageFactor "Minor", 0.0
	DamageFactor "Bullet", 0.0
	DamageFactor "MonsterBullet", 0.0
	DamageFactor "Shotgun", 0.0
	DamageFactor "SSG", 0.0
	DamageFactor "Minigun", 0.0
	DamageFactor "Plasma", 0.65
	
	DamageFactor "Tesla", 0.65
	DamageFactor "Lightning", 0.65
	
	DamageFactor "HKFT", 0.05
	DamageFactor "HKFT", 0.05
	DamageFactor "Decaptate", 5.0
	DamageFactor "Avoid", 0.0
	DamageFactor "GibRemoving", 0.0
	DamageFactor "TeleportRemover", 0.0
	DamageFactor "CauseSplash", 0.0 
	DamageFactor "CauseObjectsToSplashSlime", 0.0 
	DamageFactor "CauseObjectsToSplashNukage", 0.0
	DamageFactor "CauseObjectsToSplashBlood", 0.0 
	DamageFactor "CauseObjectsToSplashLava", 0.0
	DamageFactor "Crush", 20.0
	DamageFactor "Blood", 0.0 
	DamageFactor "BlueBlood", 0.0 
	DamageFactor "GreenBlood", 0.0
	DropItem "DemonStrengthRune", 32
	Tag "Harbinger of Doom"
	Species "CyberDemon"
	+FLOORCLIP
// 	+NOICEDEATH
	+MISSILEMORE
	+MISSILEEVENMORE
    +DONTRIP
    +NORADIUSDMG
	+QUICKTORETALIATE
	+BOSS
	var int user_cap;
	var int user_rage;
	var int user_behav;
	States {
		Spawn:
			SUPR B 0
			TNT1 A 0 ACS_NamedExecuteAlways("BDRegisterObj", 0, 0, 0, 0)
			TNT1 A 0 A_GiveInventory("TargetIsACyberdemon")
			Stand:
			SUPR B 10 A_Look
			Loop

		See:
			SUPR AAAA 2 A_Chase("Melee", "DecideRangeAttack")
			TNT1 A 0 A_PlaySound("Cyber/Hoof", CHAN_5)
			SUPR BBBB 2 A_Chase("Melee", "DecideRangeAttack")
			SUPR CCCC 2 A_Chase("Melee", "DecideRangeAttack")
			TNT1 A 0 A_PlaySound("Cyber/Hoof", CHAN_5)
			SUPR DDDD 2 A_Chase("Melee", "DecideRangeAttack")
			Loop
			
		Taunt:
			"SUPT" "D" 0 A_ChangeFlag("NOPAIN", 1)
			"####" "#" 1 A_FaceTarget
			"####" "DE" 4
			"####" "#" 0 A_PlaySound("CYBTAT", 1)
			"####" "FGHGFGHGFGHGFGHG" 3
			"####" "ED" 4
			"SUPR" "P" 4
			"####" "#" 0 A_ChangeFlag("NOPAIN", 0)
			"####" "#" 0 A_Jump(156, "Missile") // Include rage for this jump
			Goto See
			
		DecideRangeAttack:
			"TNT1" "A" 0 A_JumpIfCloser(180, "Melee")
			"####" "#" 0 A_Jump(132, "Taunt")
			"####" "#" 0 A_Jump(128, "Missile", "Missile2")
			"####" "#" 0 A_Jump(96, "SpecialAttack")
			Goto See
			
		Melee: 
			SUPR P 5 A_FaceTarget
			TNT1 A 0 A_Recoil(-5)
			SYMA A 7 A_FaceTarget
			TNT1 A 0 A_CustomMissile("CyberStomp", 10, 0, 0, 0)
			SYMA B 7
			SYMA B 7
			Goto See

		Missile: // left arm
			SUPR Q 10 A_FaceTarget

			SUPR R 2 A_FaceTarget
			TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 74, -53, random (0, 360), 2, random (70, 110))
			TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 74, -53, random (0, 140), 2, random (0, 160))
			SUPR R 2 A_FaceTarget
			TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 74, -53, random (0, 360), 2, random (70, 110))
			TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 74, -53, random (0, 140), 2, random (0, 160))
			SUPR R 2 A_FaceTarget
			TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 74, -53, random (0, 360), 2, random (70, 110))
			TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 74, -53, random (0, 140), 2, random (0, 160))
			SUPR R 2 A_FaceTarget
			TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 74, -53, random (0, 360), 2, random (70, 110))
			TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 74, -53, random (0, 140), 2, random (0, 160))

			SUPR S 4 BRIGHT A_CustomMissile("SuperDemonBall", 65, 0, 0)
			//TNT1 A 0 A_Jump(128, "Missile2")
			Goto See

		Missile2://Y=62 | X=44.5, -44.5 -- right arm

			SUPR T 10 A_FaceTarget

			SUPR U 4 A_FaceTarget
			TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 74, 53, random (0, 360), 2, random (70, 110))
			TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 74, 53, random (0, 140), 2, random (0, 160))
			SUPR U 2 A_FaceTarget
			TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 74, 53, random (0, 360), 2, random (70, 110))
			TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 74, 53, random (0, 140), 2, random (0, 160))
			SUPR U 2 A_FaceTarget
			TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 74, 53, random (0, 360), 2, random (70, 110))
			TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 74, 53, random (0, 140), 2, random (0, 160))
			SUPR U 2 A_FaceTarget
			TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 74, 53, random (0, 360), 2, random (70, 110))
			TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 74, 53, random (0, 140), 2, random (0, 160))

			SUPR V 4 BRIGHT A_CustomMissile("SuperDemonBall", 65, 0, 0)
			Goto See

		SpecialAttack://Y=61 | X=56, -56
			TNT1 A 0 A_PlaySound("Cyber/Sight")
			"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
			SUPR E 16 A_FaceTarget

			SUPR F 2 A_FaceTarget
			TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 73, 67, random (0, 360), 2, random (70, 110))
			TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 73, -67, random (0, 360), 2, random (70, 110))
			TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 73, 67, random (0, 140), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 73, -67, random (0, 140), 2, random (0, 160))
			SUPR F 2 A_FaceTarget
			TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 73, 67, random (0, 360), 2, random (70, 110))
			TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 73, -67, random (0, 360), 2, random (70, 110))
			TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 73, 67, random (0, 140), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 73, -67, random (0, 140), 2, random (0, 160))
			SUPR F 2 A_FaceTarget
			TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 73, 67, random (0, 360), 2, random (70, 110))
			TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 73, -67, random (0, 360), 2, random (70, 110))
			TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 73, 67, random (0, 140), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 73, -67, random (0, 140), 2, random (0, 160))
			SUPR F 2 A_FaceTarget
			TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 73, 67, random (0, 360), 2, random (70, 110))
			TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 73, -67, random (0, 360), 2, random (70, 110))
			TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 73, 67, random (0, 140), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 73, -67, random (0, 140), 2, random (0, 160))
			SUPR F 2 A_FaceTarget
			TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 73, 67, random (0, 360), 2, random (70, 110))
			TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 73, -67, random (0, 360), 2, random (70, 110))
			TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 73, 67, random (0, 140), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 73, -67, random (0, 140), 2, random (0, 160))
			SUPR F 2 A_FaceTarget
			TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 73, 67, random (0, 360), 2, random (70, 110))
			TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 73, -67, random (0, 360), 2, random (70, 110))
			TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 73, 67, random (0, 140), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 73, -67, random (0, 140), 2, random (0, 160))
			SUPR F 2 A_FaceTarget
			TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 73, 67, random (0, 360), 2, random (70, 110))
			TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 73, -67, random (0, 360), 2, random (70, 110))
			TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 73, 67, random (0, 140), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 73, -67, random (0, 140), 2, random (0, 160))
			SUPR F 2 A_FaceTarget
			TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 73, 67, random (0, 360), 2, random (70, 110))
			TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 73, -67, random (0, 360), 2, random (70, 110))
			TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 73, 67, random (0, 140), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 73, -67, random (0, 140), 2, random (0, 160))

			TNT1 A 0 A_PlaySound("BFGEXPL2")
			SUPR G 8 BRIGHT A_FaceTarget
			TNT1 A 0 A_CustomMissile("SuperDemonBall", 65, 0, 9, 11)
			TNT1 A 0 A_CustomMissile("SuperDemonBall", 65, 0, -9, 11)
			TNT1 A 0 A_CustomMissile("SuperDemonBall", 65, 0, 0, 11)
			"####" "#" 0 A_ChangeFlag("NOPAIN", 0)
			Goto See
			
		Pain:
			SUPR P 10 A_Pain
			Goto See
			
		Pain.Lightning:
		Pain.Stun:
			"SUPR" "P" 0 
			"####" "#" 0 A_JumpIf(user_cap > 50, "ThatsIt")
			"####" "#" 0 A_SetUserVar("user_cap", user_cap + 1)
			"####" "#" 0 A_SpawnItemEx("StunElectrocute", Random(-22, 22), Random(-22, 22), Random(40, 83))
			"####" "#" 1 A_Pain
			"####" "###########" 3 A_SpawnItemEx("StunElectrocute", Random(-22, 22), Random(-22, 32), Random(40, 83))
			"####" "#" 1 A_Pain
			"####" "###########" 3 A_SpawnItemEx("StunElectrocute", Random(-22, 22), Random(-22, 32), Random(40, 83))
			"####" "#" 1 A_Pain
			"####" "###########" 3 A_SpawnItemEx("StunElectrocute", Random(-22, 22), Random(-22, 32), Random(40, 83))
			"####" "#" 1 A_Pain
			"####" "###########" 3 A_SpawnItemEx("StunElectrocute", Random(-22, 22), Random(-22, 32), Random(40, 83))
			"####" "#" 1 A_Pain
			"####" "###########" 3 A_SpawnItemEx("StunElectrocute", Random(-22, 22), Random(-22, 32), Random(40, 83))
			"####" "#" 1 A_Pain
			"####" "###########" 3 A_SpawnItemEx("StunElectrocute", Random(-22, 22), Random(-22, 32), Random(40, 83))
			"####" "#" 1 A_Pain
			"####" "###########" 3 A_SpawnItemEx("StunElectrocute", Random(-22, 22), Random(-22, 32), Random(40, 83))
			"####" "#" 1 A_Pain
			"####" "###########" 3 A_SpawnItemEx("StunElectrocute", Random(-22, 22), Random(-22, 32), Random(40, 83))
			"####" "#" 1 A_Pain
			"####" "###########" 3 A_SpawnItemEx("StunElectrocute", Random(-22, 22), Random(-22, 32), Random(40, 83))
			"####" "#" 1 A_Pain
			"####" "###########" 3 A_SpawnItemEx("StunElectrocute", Random(-22, 22), Random(-22, 32), Random(40, 83))
			"####" "#" 1 A_Pain
			"####" "###########" 3 A_SpawnItemEx("StunElectrocute", Random(-22, 22), Random(-22, 32), Random(40, 83))
			"####" "#" 1 A_Pain
			"####" "###########" 3 A_SpawnItemEx("StunElectrocute", Random(-22, 22), Random(-22, 32), Random(40, 83))
			"####" "#" 1 A_Pain
			"####" "###########" 3 A_SpawnItemEx("StunElectrocute", Random(-22, 22), Random(-22, 32), Random(40, 83))
			"####" "#" 1 A_Pain
			"####" "###########" 3 A_SpawnItemEx("StunElectrocute", Random(-22, 22), Random(-22, 32), Random(40, 83))
			"####" "#" 1 A_Pain
			"####" "###########" 3 A_SpawnItemEx("StunElectrocute", Random(-22, 22), Random(-22, 32), Random(40, 83))
			"####" "#" 1 A_Pain
			"####" "###########" 3 A_SpawnItemEx("StunElectrocute", Random(-22, 22), Random(-22, 32), Random(40, 83))
			"####" "#" 1 A_Pain
			"####" "###########" 3 A_SpawnItemEx("StunElectrocute", Random(-22, 22), Random(-22, 32), Random(40, 83))
			"####" "#" 1 A_Pain
			"####" "###########" 3 A_SpawnItemEx("StunElectrocute", Random(-22, 22), Random(-22, 32), Random(40, 83))
			"####" "#" 1 A_Pain
			"####" "#" 0 A_SetUserVar("user_rage", 10)
			"####" "#" 0 A_SetUserVar("user_cap", 0)
			Goto See
			
		ThatsIt:
			"SUPR" "P" 0
			"####" "#" 0 A_SetUserVar("user_cap", 0)
			"####" "#" 0 A_SetUserVar("user_rage", user_rage+100)
			"####" "#" 1 A_SetInvulnerable
			"####" "#" 15
			"####" "#" 1 A_UnSetInvulnerable
			Goto Taunt
			
		Pain.Taunt:
			"####" "#" 0 A_SetUserVar("user_rage", user_rage+50)
			Goto Taunt

		Pain.KillMe:
			TNT1 A 0
			Goto See

		Death:
			SUPR H 3 A_PlaySound ("SuperDemon/Snarl")
			SUPR H 3 A_CustomMissile("Brutal_FlyingBlood", 0, 0, random (-80, -100), 2, random(45, 80))
			SUPR I 3 A_Scream
			SUPR I 3 A_CustomMissile("Brutal_FlyingBlood", 0, 0, random (-80, -100), 2, random(45, 80))
			SUPR J 2 A_CustomMissile("SuperDemonArm", 45, -50, -50)
			SUPR KL 4 A_CustomMissile("Brutal_FlyingBlood", 0, 0, random (-80, -100), 2, random(45, 80))
			SUPR M 6 A_PlaySound("Superdemon/Crash")
			SUPR N 6 A_CustomMissile("Brutal_FlyingBlood", 0, 0, random (-80, -100), 2, random(45, 80))
			SUPR O 6 A_CustomMissile("Brutal_FlyingBlood", 0, 0, random (-80, -100), 2, random(45, 80))
			TNT1 A 0 A_NoBlocking
			SUPR O -1 A_BossDeath
			Stop

		Death.Fatality:
			TNT1 A 0
			TNT1 A 0 A_Pain
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_JumpIfIntargetInventory("IsPlayer", 1, 1)
			Goto Death
			TNT1 A 0
			TNT1 A 0 A_FaceTarget
			TNT1 AAAAAA 0 A_SpawnItemEx("HealthPlusFatalityBonus", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
			TNT1 AAAAAA 0 A_SpawnItemEx("ArmorShardFatalityBonus", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
			TNT1 A 0 A_GiveToTarget("GoFatality", 1)
			TNT1 A 0 A_GiveToTarget("SuperdemonFatality", 1)
			TNT1 A 500
			TNT1 A 0 A_BossDeath
			Stop
			
		Death.Freeze:
		Death.Ice:
		Death.Frost:
			TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
			TNT1 A 0 A_ChangeFlag("SOLID", 0)
			TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
			TNT1 A 0 A_SpawnItem("FrozenSuperDemon")
			Stop
			
		Death.KillMe:
		Death.Taunt:
			TNT1 A 0 A_ChangeFlag("SOLID", 0)
			TNT1 A 0 A_SpawnItem("SuperDemon")
			Stop
	}

}

Actor SuperDemonBall : BelphegorGreenPlasmaBall {
	Speed 50
	Damage (random (100, 250))
	DamageType Extreme
	States {
		Spawn:
			TNT1 A 0 NoDelay A_SpawnItem("RedFlare22",0,0)
			BAL9 K 1 Bright A_SpawnItemEx("SmallExplosionFlames", 0, 0, 0, 0, 0, 0, 0, 128)
			Loop

		Death:
			BFE1 A 0 
			EXPL A 0 Radius_Quake(2, 54, 0, 15, 0)
			BFE1 A 0 A_Explode(32, 96, 1)
			TNT1 AAAA 0 A_CustomMissile ("ExplosionFlames", 2, 0, random (0, 360), 2, random (0, 360))
			EXPL A 0 A_CustomMissile ("BigNeoSmoke", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 BCDEF 2 Bright
			TNT1 AAAA 2 A_CustomMissile ("BigNeoSmoke", 2, 0, random (0, 360), 2, random (0, 360))
			Stop
	}
}

Actor SuperDemonDamaged : SuperDemon {
	Health 120
	Speed 2
}

Actor SuperDemonArm {
	Radius 10
	Height 8
	Speed 1
	Damage 1
	Scale 1
	PROJECTILE
	-NOGRAVITY
	+LOWGRAVITY
	States {
		Spawn:
			TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
			SUPH ABC 5 A_CustomMissile("Brutal_FlyingBloodTrail5",0,0,random(-80,-100),2,random(45,80))
			Goto Death
			
		Death:
			SUPH D 5
			SUPH E -1
			Stop
	}
}