//Look into Textures lump for more info
AMMOFONT //Only Numbers
{
	0 STYSNUM0
	1 STYSNUM1
	2 STYSNUM2
	3 STYSNUM3
	4 STYSNUM4
	5 STYSNUM5
	6 STYSNUM6
	7 STYSNUM7
	8 STYSNUM8
	9 STYSNUM9
}

ChuggaChug
{
	Template chugg%03d
}

DIGIFONT_SMALL
{
	Template DSSCR%03d
}

DIGIFONT_LARGE //Only Numbers
{
	0 DSSCR177
	1 DSSCR178
	2 DSSCR179
	3 DSSCR180
	4 DSSCR181
	5 DSSCR182
	6 DSSCR183
	7 DSSCR184
	8 DSSCR185
	9 DSSCR186
}

DIGIFONT_MICRO //Only Numbers
{
	0 DSSCR277
	1 DSSCR278
	2 DSSCR279
	3 DSSCR280
	4 DSSCR281
	5 DSSCR282
	6 DSSCR283
	7 DSSCR284
	8 DSSCR285
	9 DSSCR286
}

DIGINUMBER //Only Numbers
{
	0 DIGNUM0S
	1 DIGNUM1S
	2 DIGNUM2S
	3 DIGNUM3S
	4 DIGNUM4S
	5 DIGNUM5S
	6 DIGNUM6S
	7 DIGNUM7S
	8 DIGNUM8S
	9 DIGNUM9S
	- DIGMINUS
}

Lycanthrope_Small //Only Numbers
{
	0 LCNNUM0
	1 LCNNUM1
	2 LCNNUM2
	3 LCNNUM3
	4 LCNNUM4
	5 LCNNUM5
	6 LCNNUM6
	7 LCNNUM7
	8 LCNNUM8
	9 LCNNUM9
}

MEDFONT_SMALL //Only Numbers
{
	0 MEDNUM0
	1 MEDNUM1
	2 MEDNUM2
	3 MEDNUM3
	4 MEDNUM4
	5 MEDNUM5
	6 MEDNUM6
	7 MEDNUM7
	8 MEDNUM8
	9 MEDNUM9
}

GARGOYLE_SMALL //Only Numbers
{
	0 OMDNUM0
	1 OMDNUM1
	2 OMDNUM2
	3 OMDNUM3
	4 OMDNUM4
	5 OMDNUM5
	6 OMDNUM6
	7 OMDNUM7
	8 OMDNUM8
	9 OMDNUM9
}
