[enu default]

PISTOLS_PG1 = "PISTOL";
PISTOLS_PG2 = "DESERT EAGLE";

SHOTGUNS_PG1 = "SHOTGUN";
SHOTGUNS_PG2 = "LIBERATOR MK II";
SHOTGUNS_PG3 = "ROTATORY SHOTGUN";

AUTO_PG1 = "SUBMACHINEGUN";
AUTO_PG2 = "ASSAULT RIFLE";
AUTO_PG3 = "HAR1 RIFLE";
AUTO_PG4 = "M60X MACHINEGUN";

HEAVY_PG1 = "SHOTVOLVER";
HEAVY_PG2 = "SILVERHAND";
HEAVY_PG3 = "CHTON SNIPER RIFLE";
HEAVY_PG4 = "MINIGUN";
HEAVY_PG5 = "FLAMETHROWER";
HEAVY_PG6 = "ROCKET LAUNCHER";

ENERGETIC_PG1 = "PLASMA RIFLE";
ENERGETIC_PG2 = "RAILGUN";
ENERGETIC_PG3 = "BFG 9000";