Mugshot "Normal", health2 {
	ST00 17;
	ST03 2;
	ST04 17;
	ST03 2;
	ST00 17;
	ST05 3;
	ST00 17;
	ST01 2;
	ST02 17;
	ST01 2;
	ST00 17;
	ST03 2;
	ST04 17;
	ST05 2;
	ST01 2;
	ST02 17;
	ST01 2;
	ST00 17;
	ST05 3;
	ST00 17;
	ST01 2;
	ST02 17;
	ST01 2;
	ST00 17;
	ST03 2;
	ST04 17;
	ST05 2;
	ST01 2;
	ST02 17;
	ST01 2;
	ST00 17;
	ST05 3;
}

Statusbar Inventory {
	PlayerClass Marine
		DrawInventoryBar Doom, AlwaysShow, NoArrows, AlwaysShowCounter, Translucent, 7, INDEXFONT, 120, 48;
}

Statusbar InventoryFullscreen, Fullscreenoffsets {
	PlayerClass Marine
		DrawInventoryBar Doom, AlwaysShow, NoArrows, AlwaysShowCounter, Translucent, 7, INDEXFONT, 120, 48;
}

//Sbarinfo is keeped, because its the only thing that can draw Mugshot

Statusbar Normal, ForceScaled {
	InInventory not No_Overlay {

		PlayerClass Paladin {
			DrawMugshot "PAL", 5, 140, 0;
			DrawSelectedInventory AlternateOnEmpty, AlwaysShowCounter, IndexFont, 300, 165 {}
			DrawSwitchableImage bluecard && blueSkull, "nullimage", "STKEYS0", "STKEYS3", "STKEYS6", 85, 185;
			DrawSwitchableImage yellowcard && yellowSkull, "nullimage", "STKEYS1", "STKEYS4", "STKEYS7", 95, 185;
			DrawSwitchableImage redCard && redSkull, "nullimage", "STKEYS2", "STKEYS5", "STKEYS8", 105, 185;

		}

		PlayerClass Sorcerer {
			DrawSelectedInventory AlternateOnEmpty, AlwaysShowCounter, IndexFont, 140, 0 {}
			DrawSwitchableImage bluecard && blueSkull, "nullimage", "STKEYS0", "STKEYS3", "STKEYS6", 285, 185;
			DrawSwitchableImage yellowcard && yellowSkull, "nullimage", "STKEYS1", "STKEYS4", "STKEYS7", 295, 185;
			DrawSwitchableImage redCard && redSkull, "nullimage", "STKEYS2", "STKEYS5", "STKEYS8", 305, 185;
		}

		PlayerClass Corvus {
			DrawSelectedInventory AlternateOnEmpty, AlwaysShowCounter, IndexFont, 250, 165 {}
			DrawSwitchableImage bluecard && blueSkull, "nullimage", "STKEYS0", "STKEYS3", "STKEYS6", 85, 185;
			DrawSwitchableImage yellowcard && yellowSkull, "nullimage", "STKEYS1", "STKEYS4", "STKEYS7", 95, 185;
			DrawSwitchableImage redCard && redSkull, "nullimage", "STKEYS2", "STKEYS5", "STKEYS8", 105, 185;
		}

		PlayerClass Marine {
			AspectRatio "4:3" {
				Alpha 0.90 {
					DrawBar "UBARM21", "BGIMAGE", Health, horizontal, interpolate(8), 78, 176;
					InInventory Has_Armor
						DrawBar "UHEAL20", "BGIMAGE", Armor, horizontal, interpolate(8), 64, 166;

					UsesAmmo {
						IsSelected "Schism_Pistol"
							DrawBar "UBARAMM1", "UBAREMPT", Ammo1, horizontal, reverse, 231, 166;
						IsSelected "Schism_SMG"
							DrawBar "UBARAMM4", "UBARAME4", Ammo1, horizontal, reverse, 204, 166;
						IsSelected "Schism_Mp40"
							DrawBar "UBARAMM3", "UBARAME3", Ammo1, horizontal, reverse, 216, 166;
						IsSelected "Schism_Deagle"
							DrawBar "UBARDEAG", "UBARDEAE", Ammo1, horizontal, reverse, 230, 165;
						IsSelected "Schism_Shotgun"
							DrawBar "UBARSHL1", "UBARSHE1", Ammo1, horizontal, reverse, 226, 165;
						IsSelected "Schism_SSg"
							DrawBar "UBARSSg", "UBARSSgE", Ammo1, horizontal, reverse, 251, 165;
						IsSelected "Schism_QuadShotgun"
							DrawBar "UBARSHL2", "UBARSHE2", Ammo1, horizontal, reverse, 244, 165;
						IsSelected "Schism_Rifle"
							DrawBar "UBARAMM3", "UBARAME3", Ammo1, horizontal, reverse, 215, 166;
						IsSelected "Schism_ElectroRifle"
							DrawBar "UBARAMM3", "UBARAME3", Ammo1, horizontal, reverse, 215, 166;
						IsSelected "Schism_HeavyRifle"
							DrawBar "UBARHEVR", "UBARHEER", Ammo1, horizontal, reverse, 219, 165;
						IsSelected "Schism_Machinegun"
							DrawBar "UBARAMM5", "UBARAME5", Ammo1, horizontal, reverse, 202, 166;
						IsSelected "Schism_RocketLauncher"
							DrawBar "UBARROCK", "UBARROCE", Ammo1, horizontal, reverse, 218, 162;
						IsSelected "Schism_PlasmaRifle"
							DrawBar "UBARAMMT", "UBARAMTE", Ammo1, horizontal, reverse, 227, 167;
						IsSelected "Schism_Tesla"
							DrawBar "UBARAMMT", "UBARAMTE", Ammo1, horizontal, reverse, 227, 167;
						IsSelected "Schism_Railgun"
							DrawBar "UBARAMMT", "UBARAMTE", Ammo1, horizontal, reverse, 227, 167;
						IsSelected "Schism_Freezethrower"
							DrawBar "UBARAMMT", "UBARAMTE", Ammo1, horizontal, reverse, 227, 167;
						IsSelected "Schism_SniperRifle"
							DrawBar "UBARAMM6", "UBARAME6", Ammo1, horizontal, reverse, 206, 166;
						IsSelected "Schism_BoltRifle"
							DrawBar "UBARHEVR", "UBARHEER", Ammo1, horizontal, reverse, 219, 165;

						DrawBar "UBARAMMT", "UBARAMTE", Ammo2, horizontal, reverse, 227, 177;
						}
				}
				Alpha 0.70 {
					DrawMugshot "HMR", 5, 35, 175;
					DrawSwitchableImage keyslot 2 && 5, "nullimage", "HLKEYS0", "HLKEYS3", "HLKEYS6", 187, 15;
					DrawSwitchableImage keyslot 3 && 6, "nullimage", "HLKEYS1", "HLKEYS4", "HLKEYS7", 197, 15;
					DrawSwitchableImage keyslot 1 && 4, "nullimage", "HLKEYS2", "HLKEYS5", "HLKEYS8", 207, 15;
				}
			}
			AspectRatio "5:4"{
				Alpha 0.90 {
					DrawBar "UBARM21", "BGIMAGE", Health, horizontal, interpolate(8), 78, 176;
					InInventory Has_Armor
						DrawBar "UHEAL20", "BGIMAGE", Armor, horizontal, interpolate(8), 64, 166;

					UsesAmmo {
						IsSelected "Schism_Pistol"
							DrawBar "UBARAMM1", "UBAREMPT", Ammo1, horizontal, reverse, 231, 166;
						IsSelected "Schism_SMG"
							DrawBar "UBARAMM4", "UBARAME4", Ammo1, horizontal, reverse, 204, 166;
						IsSelected "Schism_mp40"
							DrawBar "UBARAMM3", "UBARAME3", Ammo1, horizontal, reverse, 216, 166;
						IsSelected "Schism_Deagle"
							DrawBar "UBARDEAG", "UBARDEAE", Ammo1, horizontal, reverse, 230, 165;
						IsSelected "Schism_Shotgun"
							DrawBar "UBARSHL1", "UBARSHE1", Ammo1, horizontal, reverse, 226, 165;
						IsSelected "Schism_SSg"
							DrawBar "UBARSSg", "UBARSSgE", Ammo1, horizontal, reverse, 251, 165;
						IsSelected "Schism_QuadShotgun"
							DrawBar "UBARSHL2", "UBARSHE2", Ammo1, horizontal, reverse, 244, 165;
						IsSelected "Schism_Rifle"
							DrawBar "UBARAMM3", "UBARAME3", Ammo1, horizontal, reverse, 215, 166;
						IsSelected "Schism_ElectroRifle"
							DrawBar "UBARAMM3", "UBARAME3", Ammo1, horizontal, reverse, 215, 166;
						IsSelected "Schism_HeavyRifle"
							DrawBar "UBARHEVR", "UBARHEER", Ammo1, horizontal, reverse, 219, 165;
						IsSelected "Schism_Machinegun"
							DrawBar "UBARAMM5", "UBARAME5", Ammo1, horizontal, reverse, 202, 166;
						IsSelected "Schism_RocketLauncher"
							DrawBar "UBARROCK", "UBARROCE", Ammo1, horizontal, reverse, 218, 162;
						IsSelected "Schism_PlasmaRifle"
							DrawBar "UBARAMMT", "UBARAMTE", Ammo1, horizontal, reverse, 227, 167;
						IsSelected "Schism_Tesla"
							DrawBar "UBARAMMT", "UBARAMTE", Ammo1, horizontal, reverse, 227, 167;
						IsSelected "Schism_Railgun"
							DrawBar "UBARAMMT", "UBARAMTE", Ammo1, horizontal, reverse, 227, 167;
						IsSelected "Schism_Freezethrower"
							DrawBar "UBARAMMT", "UBARAMTE", Ammo1, horizontal, reverse, 227, 167;
						IsSelected "Schism_SniperRifle"
							DrawBar "UBARAMM6", "UBARAME6", Ammo1, horizontal, reverse, 206, 166;
						IsSelected "Schism_BoltRifle"
							DrawBar "UBARHEVR", "UBARHEER", Ammo1, horizontal, reverse, 219, 165;

						DrawBar "UBARAMMT", "UBARAMTE", Ammo2, horizontal, reverse, 227, 177;
					}
				}
				Alpha 0.70 {
					DrawMugshot "HMR", 5, 35, 175;
					DrawSwitchableImage keyslot 2 && 5, "nullimage", "HLKEYS0", "HLKEYS3", "HLKEYS6", 187, 2;
					DrawSwitchableImage keyslot 3 && 6, "nullimage", "HLKEYS1", "HLKEYS4", "HLKEYS7", 197, 2;
					DrawSwitchableImage keyslot 1 && 4, "nullimage", "HLKEYS2", "HLKEYS5", "HLKEYS8", 207, 2;
				}
			}
			AspectRatio "16:10" {
				Alpha 0.90 {
					DrawBar "UBARM21", "BGIMAGE", Health, horizontal, interpolate(8), 54, 176;
					InInventory Has_Armor
						DrawBar "UHEAL20", "BGIMAGE", Armor, horizontal, interpolate(8), 40, 166;

					UsesAmmo {
						IsSelected "Schism_Pistol"
							DrawBar "UBARAMM1", "UBAREMPT", Ammo1, horizontal, reverse, 257, 166;
						IsSelected "Schism_SMG"
							DrawBar "UBARAMM4", "UBARAME4", Ammo1, horizontal, reverse, 229, 166;
						IsSelected "Schism_mp40"
							DrawBar "UBARAMM3", "UBARAME3", Ammo1, horizontal, reverse, 242, 166;
						IsSelected "Schism_Deagle"
							DrawBar "UBARDEAG", "UBARDEAE", Ammo1, horizontal, reverse, 256, 165;
						IsSelected "Schism_Shotgun"
							DrawBar "UBARSHL1", "UBARSHE1", Ammo1, horizontal, reverse, 251, 165;
						IsSelected "Schism_SSg"
							DrawBar "UBARSSg", "UBARSSgE", Ammo1, horizontal, reverse, 276, 165;
						IsSelected "Schism_QuadShotgun"
							DrawBar "UBARSHL2", "UBARSHE2", Ammo1, horizontal, reverse, 269, 165;
						IsSelected "Schism_Rifle"
							DrawBar "UBARAMM3", "UBARAME3", Ammo1, horizontal, reverse, 242, 166;
						IsSelected "Schism_ElectroRifle"
							DrawBar "UBARAMM3", "UBARAME3", Ammo1, horizontal, reverse, 242, 166;
						IsSelected "Schism_HeavyRifle"
							DrawBar "UBARHEVR", "UBARHEER", Ammo1, horizontal, reverse, 245, 165;
						IsSelected "Schism_Machinegun"
							DrawBar "UBARAMM5", "UBARAME5", Ammo1, horizontal, reverse, 228, 166;
						IsSelected "Schism_RocketLauncher"
							DrawBar "UBARROCK", "UBARROCE", Ammo1, horizontal, reverse, 246, 162;
						IsSelected "Schism_PlasmaRifle"
							DrawBar "UBARAMMT", "UBARAMTE", Ammo1, horizontal, reverse, 253, 168;
						IsSelected "Schism_Tesla"
							DrawBar "UBARAMMT", "UBARAMTE", Ammo1, horizontal, reverse, 253, 168;
						IsSelected "Schism_Railgun"
							DrawBar "UBARAMMT", "UBARAMTE", Ammo1, horizontal, reverse, 253, 168;
						IsSelected "Schism_Freezethrower"
							DrawBar "UBARAMMT", "UBARAMTE", Ammo1, horizontal, reverse, 253, 168;
						IsSelected "Schism_SniperRifle"
							DrawBar "UBARAMM6", "UBARAME6", Ammo1, horizontal, reverse, 233, 167;
						IsSelected "Schism_BoltRifle"
							DrawBar "UBARHEVR", "UBARHEER", Ammo1, horizontal, reverse, 245, 165;

						DrawBar "UBARAMMT", "UBARAMTE", Ammo2, horizontal, reverse, 253, 178;
					}
				}
				Alpha 0.70 {
					DrawMugshot "HMR", 5, 10, 175;
					DrawSwitchableImage keyslot 2 && 5, "nullimage", "HLKEYS0", "HLKEYS3", "HLKEYS6", 193, 15;
					DrawSwitchableImage keyslot 3 && 6, "nullimage", "HLKEYS1", "HLKEYS4", "HLKEYS7", 203, 15;
					DrawSwitchableImage keyslot 1 && 4, "nullimage", "HLKEYS2", "HLKEYS5", "HLKEYS8", 213, 15;
				}
			}
			AspectRatio "16:9" {
				Alpha 0.90 {
					DrawBar "UBARM21", "BGIMAGE", Health, horizontal, interpolate(8), 38, 176;
					InInventory Has_Armor
						DrawBar "UHEAL20", "BGIMAGE", Armor, horizontal, interpolate(8), 25, 166;

					UsesAmmo {
						IsSelected "Schism_Pistol"
							DrawBar "UBARAMM1", "UBAREMPT", Ammo1, horizontal, reverse, 278, 167;
						IsSelected "Schism_SMG"
							DrawBar "UBARAMM4", "UBARAME4", Ammo1, horizontal, reverse, 250, 167;
						IsSelected "Schism_mp40"
							DrawBar "UBARAMM3", "UBARAME3", Ammo1, horizontal, reverse, 265, 167;
						IsSelected "Schism_Deagle"
							DrawBar "UBARDEAG", "UBARDEAE", Ammo1, horizontal, reverse, 278, 166;
						IsSelected "Schism_Shotgun"
							DrawBar "UBARSHL1", "UBARSHE1", Ammo1, horizontal, reverse, 273, 166;
						IsSelected "Schism_SSg"
							DrawBar "UBARSSg", "UBARSSgE", Ammo1, horizontal, reverse, 298, 166;
						IsSelected "Schism_QuadShotgun"
							DrawBar "UBARSHL2", "UBARSHE2", Ammo1, horizontal, reverse, 291, 166;
						IsSelected "Schism_Rifle"
							DrawBar "UBARAMM3", "UBARAME3", Ammo1, horizontal, reverse, 263, 167;
						IsSelected "Schism_ElectroRifle"
							DrawBar "UBARAMM3", "UBARAME3", Ammo1, horizontal, reverse, 263, 167;
						IsSelected "Schism_HeavyRifle"
							DrawBar "UBARHEVR", "UBARHEER", Ammo1, horizontal, reverse, 267, 166;
						IsSelected "Schism_Machinegun"
							DrawBar "UBARAMM5", "UBARAME5", Ammo1, horizontal, reverse, 250, 167;
						IsSelected "Schism_RocketLauncher"
							DrawBar "UBARROCK", "UBARROCE", Ammo1, horizontal, reverse, 266, 162;
						IsSelected "Schism_PlasmaRifle"
							DrawBar "UBARAMMT", "UBARAMTE", Ammo1, horizontal, reverse, 275, 168;
						IsSelected "Schism_Tesla"
							DrawBar "UBARAMMT", "UBARAMTE", Ammo1, horizontal, reverse, 275, 168;
						IsSelected "Schism_Railgun"
							DrawBar "UBARAMMT", "UBARAMTE", Ammo1, horizontal, reverse, 275, 168;
						IsSelected "Schism_Freezethrower"
							DrawBar "UBARAMMT", "UBARAMTE", Ammo1, horizontal, reverse, 275, 168;
						IsSelected "Schism_SniperRifle"
							DrawBar "UBARAMM6", "UBARAME6", Ammo1, horizontal, reverse, 254, 167;
						IsSelected "Schism_BoltRifle"
							DrawBar "UBARHEVR", "UBARHEER", Ammo1, horizontal, reverse, 267, 166;

						DrawBar "UBARAMMT", "UBARAMTE", Ammo2, horizontal, reverse, 275, 178;
					}
				}
				Alpha 0.70 {
					DrawMugshot "HMR", 5, -5, 175;
					DrawSwitchableImage keyslot 2 && 5, "nullimage", "HLKEYS0", "HLKEYS3", "HLKEYS6", 200, 15;
					DrawSwitchableImage keyslot 3 && 6, "nullimage", "HLKEYS1", "HLKEYS4", "HLKEYS7", 210, 15;
					DrawSwitchableImage keyslot 1 && 4, "nullimage", "HLKEYS2", "HLKEYS5", "HLKEYS8", 220, 15;
				}
			}
		}
	}
}

Statusbar Fullscreen, ForceScaled {
	InInventory not No_Overlay {

		PlayerClass Paladin {
			DrawMugshot "PAL", 5, 140, 0;
			DrawSelectedInventory AlternateOnEmpty, AlwaysShowCounter, IndexFont, 300, 165 {}
			DrawSwitchableImage bluecard && blueSkull, "nullimage", "STKEYS0", "STKEYS3", "STKEYS6", 85, 185;
			DrawSwitchableImage yellowcard && yellowSkull, "nullimage", "STKEYS1", "STKEYS4", "STKEYS7", 95, 185;
			DrawSwitchableImage redCard && redSkull, "nullimage", "STKEYS2", "STKEYS5", "STKEYS8", 105, 185;

		}

		PlayerClass Sorcerer {
			DrawSelectedInventory AlternateOnEmpty, AlwaysShowCounter, IndexFont, 140, 0 {}
			DrawSwitchableImage bluecard && blueSkull, "nullimage", "STKEYS0", "STKEYS3", "STKEYS6", 285, 185;
			DrawSwitchableImage yellowcard && yellowSkull, "nullimage", "STKEYS1", "STKEYS4", "STKEYS7", 295, 185;
			DrawSwitchableImage redCard && redSkull, "nullimage", "STKEYS2", "STKEYS5", "STKEYS8", 305, 185;
		}

		PlayerClass Corvus {
			DrawSelectedInventory AlternateOnEmpty, AlwaysShowCounter, IndexFont, 250, 165 {}
			DrawSwitchableImage bluecard && blueSkull, "nullimage", "STKEYS0", "STKEYS3", "STKEYS6", 85, 185;
			DrawSwitchableImage yellowcard && yellowSkull, "nullimage", "STKEYS1", "STKEYS4", "STKEYS7", 95, 185;
			DrawSwitchableImage redCard && redSkull, "nullimage", "STKEYS2", "STKEYS5", "STKEYS8", 105, 185;
		}

		PlayerClass Marine {
			AspectRatio "4:3" {
				Alpha 0.90 {
					DrawBar "UBARM21", "BGIMAGE", Health, horizontal, interpolate(8), 78, 176;
					InInventory Has_Armor
						DrawBar "UHEAL20", "BGIMAGE", Armor, horizontal, interpolate(8), 64, 166;

					UsesAmmo {
						IsSelected "Schism_Pistol"
							DrawBar "UBARAMM1", "UBAREMPT", Ammo1, horizontal, reverse, 231, 166;
						IsSelected "Schism_SMG"
							DrawBar "UBARAMM4", "UBARAME4", Ammo1, horizontal, reverse, 204, 166;
						IsSelected "Schism_Mp40"
							DrawBar "UBARAMM3", "UBARAME3", Ammo1, horizontal, reverse, 216, 166;
						IsSelected "Schism_Deagle"
							DrawBar "UBARDEAG", "UBARDEAE", Ammo1, horizontal, reverse, 230, 165;
						IsSelected "Schism_Shotgun"
							DrawBar "UBARSHL1", "UBARSHE1", Ammo1, horizontal, reverse, 226, 165;
						IsSelected "Schism_SSg"
							DrawBar "UBARSSg", "UBARSSgE", Ammo1, horizontal, reverse, 251, 165;
						IsSelected "Schism_QuadShotgun"
							DrawBar "UBARSHL2", "UBARSHE2", Ammo1, horizontal, reverse, 244, 165;
						IsSelected "Schism_Rifle"
							DrawBar "UBARAMM3", "UBARAME3", Ammo1, horizontal, reverse, 215, 166;
						IsSelected "Schism_ElectroRifle"
							DrawBar "UBARAMM3", "UBARAME3", Ammo1, horizontal, reverse, 215, 166;
						IsSelected "Schism_HeavyRifle"
							DrawBar "UBARHEVR", "UBARHEER", Ammo1, horizontal, reverse, 219, 165;
						IsSelected "Schism_Machinegun"
							DrawBar "UBARAMM5", "UBARAME5", Ammo1, horizontal, reverse, 202, 166;
						IsSelected "Schism_RocketLauncher"
							DrawBar "UBARROCK", "UBARROCE", Ammo1, horizontal, reverse, 218, 162;
						IsSelected "Schism_PlasmaRifle"
							DrawBar "UBARAMMT", "UBARAMTE", Ammo1, horizontal, reverse, 227, 167;
						IsSelected "Schism_Tesla"
							DrawBar "UBARAMMT", "UBARAMTE", Ammo1, horizontal, reverse, 227, 167;
						IsSelected "Schism_Railgun"
							DrawBar "UBARAMMT", "UBARAMTE", Ammo1, horizontal, reverse, 227, 167;
						IsSelected "Schism_Freezethrower"
							DrawBar "UBARAMMT", "UBARAMTE", Ammo1, horizontal, reverse, 227, 167;
						IsSelected "Schism_SniperRifle"
							DrawBar "UBARAMM6", "UBARAME6", Ammo1, horizontal, reverse, 206, 166;
						IsSelected "Schism_BoltRifle"
							DrawBar "UBARHEVR", "UBARHEER", Ammo1, horizontal, reverse, 219, 165;

						DrawBar "UBARAMMT", "UBARAMTE", Ammo2, horizontal, reverse, 227, 177;
						}
				}
				Alpha 0.70 {
					DrawMugshot "HMR", 5, 35, 175;
					DrawSwitchableImage keyslot 2 && 5, "nullimage", "HLKEYS0", "HLKEYS3", "HLKEYS6", 187, 15;
					DrawSwitchableImage keyslot 3 && 6, "nullimage", "HLKEYS1", "HLKEYS4", "HLKEYS7", 197, 15;
					DrawSwitchableImage keyslot 1 && 4, "nullimage", "HLKEYS2", "HLKEYS5", "HLKEYS8", 207, 15;
				}
			}
			AspectRatio "5:4"{
				Alpha 0.90 {
					DrawBar "UBARM21", "BGIMAGE", Health, horizontal, interpolate(8), 78, 176;
					InInventory Has_Armor
						DrawBar "UHEAL20", "BGIMAGE", Armor, horizontal, interpolate(8), 64, 166;

					UsesAmmo {
						IsSelected "Schism_Pistol"
							DrawBar "UBARAMM1", "UBAREMPT", Ammo1, horizontal, reverse, 231, 166;
						IsSelected "Schism_SMG"
							DrawBar "UBARAMM4", "UBARAME4", Ammo1, horizontal, reverse, 204, 166;
						IsSelected "Schism_mp40"
							DrawBar "UBARAMM3", "UBARAME3", Ammo1, horizontal, reverse, 216, 166;
						IsSelected "Schism_Deagle"
							DrawBar "UBARDEAG", "UBARDEAE", Ammo1, horizontal, reverse, 230, 165;
						IsSelected "Schism_Shotgun"
							DrawBar "UBARSHL1", "UBARSHE1", Ammo1, horizontal, reverse, 226, 165;
						IsSelected "Schism_SSg"
							DrawBar "UBARSSg", "UBARSSgE", Ammo1, horizontal, reverse, 251, 165;
						IsSelected "Schism_QuadShotgun"
							DrawBar "UBARSHL2", "UBARSHE2", Ammo1, horizontal, reverse, 244, 165;
						IsSelected "Schism_Rifle"
							DrawBar "UBARAMM3", "UBARAME3", Ammo1, horizontal, reverse, 215, 166;
						IsSelected "Schism_ElectroRifle"
							DrawBar "UBARAMM3", "UBARAME3", Ammo1, horizontal, reverse, 215, 166;
						IsSelected "Schism_HeavyRifle"
							DrawBar "UBARHEVR", "UBARHEER", Ammo1, horizontal, reverse, 219, 165;
						IsSelected "Schism_Machinegun"
							DrawBar "UBARAMM5", "UBARAME5", Ammo1, horizontal, reverse, 202, 166;
						IsSelected "Schism_RocketLauncher"
							DrawBar "UBARROCK", "UBARROCE", Ammo1, horizontal, reverse, 218, 162;
						IsSelected "Schism_PlasmaRifle"
							DrawBar "UBARAMMT", "UBARAMTE", Ammo1, horizontal, reverse, 227, 167;
						IsSelected "Schism_Tesla"
							DrawBar "UBARAMMT", "UBARAMTE", Ammo1, horizontal, reverse, 227, 167;
						IsSelected "Schism_Railgun"
							DrawBar "UBARAMMT", "UBARAMTE", Ammo1, horizontal, reverse, 227, 167;
						IsSelected "Schism_Freezethrower"
							DrawBar "UBARAMMT", "UBARAMTE", Ammo1, horizontal, reverse, 227, 167;
						IsSelected "Schism_SniperRifle"
							DrawBar "UBARAMM6", "UBARAME6", Ammo1, horizontal, reverse, 206, 166;
						IsSelected "Schism_BoltRifle"
							DrawBar "UBARHEVR", "UBARHEER", Ammo1, horizontal, reverse, 219, 165;

						DrawBar "UBARAMMT", "UBARAMTE", Ammo2, horizontal, reverse, 227, 177;
					}
				}
				Alpha 0.70 {
					DrawMugshot "HMR", 5, 35, 175;
					DrawSwitchableImage keyslot 2 && 5, "nullimage", "HLKEYS0", "HLKEYS3", "HLKEYS6", 187, 2;
					DrawSwitchableImage keyslot 3 && 6, "nullimage", "HLKEYS1", "HLKEYS4", "HLKEYS7", 197, 2;
					DrawSwitchableImage keyslot 1 && 4, "nullimage", "HLKEYS2", "HLKEYS5", "HLKEYS8", 207, 2;
				}
			}
			AspectRatio "16:10" {
				Alpha 0.90 {
					DrawBar "UBARM21", "BGIMAGE", Health, horizontal, interpolate(8), 54, 176;
					InInventory Has_Armor
						DrawBar "UHEAL20", "BGIMAGE", Armor, horizontal, interpolate(8), 40, 166;

					UsesAmmo {
						IsSelected "Schism_Pistol"
							DrawBar "UBARAMM1", "UBAREMPT", Ammo1, horizontal, reverse, 257, 166;
						IsSelected "Schism_SMG"
							DrawBar "UBARAMM4", "UBARAME4", Ammo1, horizontal, reverse, 229, 166;
						IsSelected "Schism_mp40"
							DrawBar "UBARAMM3", "UBARAME3", Ammo1, horizontal, reverse, 242, 166;
						IsSelected "Schism_Deagle"
							DrawBar "UBARDEAG", "UBARDEAE", Ammo1, horizontal, reverse, 256, 165;
						IsSelected "Schism_Shotgun"
							DrawBar "UBARSHL1", "UBARSHE1", Ammo1, horizontal, reverse, 251, 165;
						IsSelected "Schism_SSg"
							DrawBar "UBARSSg", "UBARSSgE", Ammo1, horizontal, reverse, 276, 165;
						IsSelected "Schism_QuadShotgun"
							DrawBar "UBARSHL2", "UBARSHE2", Ammo1, horizontal, reverse, 269, 165;
						IsSelected "Schism_Rifle"
							DrawBar "UBARAMM3", "UBARAME3", Ammo1, horizontal, reverse, 242, 166;
						IsSelected "Schism_ElectroRifle"
							DrawBar "UBARAMM3", "UBARAME3", Ammo1, horizontal, reverse, 242, 166;
						IsSelected "Schism_HeavyRifle"
							DrawBar "UBARHEVR", "UBARHEER", Ammo1, horizontal, reverse, 245, 165;
						IsSelected "Schism_Machinegun"
							DrawBar "UBARAMM5", "UBARAME5", Ammo1, horizontal, reverse, 228, 166;
						IsSelected "Schism_RocketLauncher"
							DrawBar "UBARROCK", "UBARROCE", Ammo1, horizontal, reverse, 246, 162;
						IsSelected "Schism_PlasmaRifle"
							DrawBar "UBARAMMT", "UBARAMTE", Ammo1, horizontal, reverse, 253, 168;
						IsSelected "Schism_Tesla"
							DrawBar "UBARAMMT", "UBARAMTE", Ammo1, horizontal, reverse, 253, 168;
						IsSelected "Schism_Railgun"
							DrawBar "UBARAMMT", "UBARAMTE", Ammo1, horizontal, reverse, 253, 168;
						IsSelected "Schism_Freezethrower"
							DrawBar "UBARAMMT", "UBARAMTE", Ammo1, horizontal, reverse, 253, 168;
						IsSelected "Schism_SniperRifle"
							DrawBar "UBARAMM6", "UBARAME6", Ammo1, horizontal, reverse, 233, 167;
						IsSelected "Schism_BoltRifle"
							DrawBar "UBARHEVR", "UBARHEER", Ammo1, horizontal, reverse, 245, 165;

						DrawBar "UBARAMMT", "UBARAMTE", Ammo2, horizontal, reverse, 253, 178;
					}
				}
				Alpha 0.70 {
					DrawMugshot "HMR", 5, 10, 175;
					DrawSwitchableImage keyslot 2 && 5, "nullimage", "HLKEYS0", "HLKEYS3", "HLKEYS6", 193, 15;
					DrawSwitchableImage keyslot 3 && 6, "nullimage", "HLKEYS1", "HLKEYS4", "HLKEYS7", 203, 15;
					DrawSwitchableImage keyslot 1 && 4, "nullimage", "HLKEYS2", "HLKEYS5", "HLKEYS8", 213, 15;
				}
			}
			AspectRatio "16:9" {
				Alpha 0.90 {
					DrawBar "UBARM21", "BGIMAGE", Health, horizontal, interpolate(8), 38, 176;
					InInventory Has_Armor
						DrawBar "UHEAL20", "BGIMAGE", Armor, horizontal, interpolate(8), 25, 166;

					UsesAmmo {
						IsSelected "Schism_Pistol"
							DrawBar "UBARAMM1", "UBAREMPT", Ammo1, horizontal, reverse, 278, 167;
						IsSelected "Schism_SMG"
							DrawBar "UBARAMM4", "UBARAME4", Ammo1, horizontal, reverse, 250, 167;
						IsSelected "Schism_mp40"
							DrawBar "UBARAMM3", "UBARAME3", Ammo1, horizontal, reverse, 265, 167;
						IsSelected "Schism_Deagle"
							DrawBar "UBARDEAG", "UBARDEAE", Ammo1, horizontal, reverse, 278, 166;
						IsSelected "Schism_Shotgun"
							DrawBar "UBARSHL1", "UBARSHE1", Ammo1, horizontal, reverse, 273, 166;
						IsSelected "Schism_SSg"
							DrawBar "UBARSSg", "UBARSSgE", Ammo1, horizontal, reverse, 298, 166;
						IsSelected "Schism_QuadShotgun"
							DrawBar "UBARSHL2", "UBARSHE2", Ammo1, horizontal, reverse, 291, 166;
						IsSelected "Schism_Rifle"
							DrawBar "UBARAMM3", "UBARAME3", Ammo1, horizontal, reverse, 263, 167;
						IsSelected "Schism_ElectroRifle"
							DrawBar "UBARAMM3", "UBARAME3", Ammo1, horizontal, reverse, 263, 167;
						IsSelected "Schism_HeavyRifle"
							DrawBar "UBARHEVR", "UBARHEER", Ammo1, horizontal, reverse, 267, 166;
						IsSelected "Schism_Machinegun"
							DrawBar "UBARAMM5", "UBARAME5", Ammo1, horizontal, reverse, 250, 167;
						IsSelected "Schism_RocketLauncher"
							DrawBar "UBARROCK", "UBARROCE", Ammo1, horizontal, reverse, 266, 162;
						IsSelected "Schism_PlasmaRifle"
							DrawBar "UBARAMMT", "UBARAMTE", Ammo1, horizontal, reverse, 275, 168;
						IsSelected "Schism_Tesla"
							DrawBar "UBARAMMT", "UBARAMTE", Ammo1, horizontal, reverse, 275, 168;
						IsSelected "Schism_Railgun"
							DrawBar "UBARAMMT", "UBARAMTE", Ammo1, horizontal, reverse, 275, 168;
						IsSelected "Schism_Freezethrower"
							DrawBar "UBARAMMT", "UBARAMTE", Ammo1, horizontal, reverse, 275, 168;
						IsSelected "Schism_SniperRifle"
							DrawBar "UBARAMM6", "UBARAME6", Ammo1, horizontal, reverse, 254, 167;
						IsSelected "Schism_BoltRifle"
							DrawBar "UBARHEVR", "UBARHEER", Ammo1, horizontal, reverse, 267, 166;

						DrawBar "UBARAMMT", "UBARAMTE", Ammo2, horizontal, reverse, 275, 178;
					}
				}
				Alpha 0.70 {
					DrawMugshot "HMR", 5, -5, 175;
					DrawSwitchableImage keyslot 2 && 5, "nullimage", "HLKEYS0", "HLKEYS3", "HLKEYS6", 200, 15;
					DrawSwitchableImage keyslot 3 && 6, "nullimage", "HLKEYS1", "HLKEYS4", "HLKEYS7", 210, 15;
					DrawSwitchableImage keyslot 1 && 4, "nullimage", "HLKEYS2", "HLKEYS5", "HLKEYS8", 220, 15;
				}
			}
		}
	}
}

Statusbar None, ForceScaled {
	InInventory not No_Overlay {
		PlayerClass Marine {
			AspectRatio "4:3" {
				Alpha 0.90 {
					DrawBar "UBARM21", "BGIMAGE", Health, horizontal, interpolate(8), 78, 176;
					InInventory Has_Armor
						DrawBar "UHEAL20", "BGIMAGE", Armor, horizontal, interpolate(8), 64, 166;

					UsesAmmo {
						IsSelected "Schism_Pistol"
							DrawBar "UBARAMM1", "UBAREMPT", Ammo1, horizontal, reverse, 231, 166;
						IsSelected "Schism_SMG"
							DrawBar "UBARAMM4", "UBARAME4", Ammo1, horizontal, reverse, 204, 166;
						IsSelected "Schism_Mp40"
							DrawBar "UBARAMM3", "UBARAME3", Ammo1, horizontal, reverse, 216, 166;
						IsSelected "Schism_Deagle"
							DrawBar "UBARDEAG", "UBARDEAE", Ammo1, horizontal, reverse, 230, 165;
						IsSelected "Schism_Shotgun"
							DrawBar "UBARSHL1", "UBARSHE1", Ammo1, horizontal, reverse, 226, 165;
						IsSelected "Schism_SSg"
							DrawBar "UBARSSg", "UBARSSgE", Ammo1, horizontal, reverse, 251, 165;
						IsSelected "Schism_QuadShotgun"
							DrawBar "UBARSHL2", "UBARSHE2", Ammo1, horizontal, reverse, 244, 165;
						IsSelected "Schism_Rifle"
							DrawBar "UBARAMM3", "UBARAME3", Ammo1, horizontal, reverse, 215, 166;
						IsSelected "Schism_ElectroRifle"
							DrawBar "UBARAMM3", "UBARAME3", Ammo1, horizontal, reverse, 215, 166;
						IsSelected "Schism_HeavyRifle"
							DrawBar "UBARHEVR", "UBARHEER", Ammo1, horizontal, reverse, 219, 165;
						IsSelected "Schism_Machinegun"
							DrawBar "UBARAMM5", "UBARAME5", Ammo1, horizontal, reverse, 202, 166;
						IsSelected "Schism_RocketLauncher"
							DrawBar "UBARROCK", "UBARROCE", Ammo1, horizontal, reverse, 218, 162;
						IsSelected "Schism_PlasmaRifle"
							DrawBar "UBARAMMT", "UBARAMTE", Ammo1, horizontal, reverse, 227, 167;
						IsSelected "Schism_Tesla"
							DrawBar "UBARAMMT", "UBARAMTE", Ammo1, horizontal, reverse, 227, 167;
						IsSelected "Schism_Railgun"
							DrawBar "UBARAMMT", "UBARAMTE", Ammo1, horizontal, reverse, 227, 167;
						IsSelected "Schism_Freezethrower"
							DrawBar "UBARAMMT", "UBARAMTE", Ammo1, horizontal, reverse, 227, 167;
						IsSelected "Schism_SniperRifle"
							DrawBar "UBARAMM6", "UBARAME6", Ammo1, horizontal, reverse, 206, 166;
						IsSelected "Schism_BoltRifle"
							DrawBar "UBARHEVR", "UBARHEER", Ammo1, horizontal, reverse, 219, 165;

						DrawBar "UBARAMMT", "UBARAMTE", Ammo2, horizontal, reverse, 227, 177;
						}
				}
				Alpha 0.70 {
					DrawMugshot "HMR", 5, 35, 175;
					DrawSwitchableImage keyslot 2 && 5, "nullimage", "HLKEYS0", "HLKEYS3", "HLKEYS6", 187, 15;
					DrawSwitchableImage keyslot 3 && 6, "nullimage", "HLKEYS1", "HLKEYS4", "HLKEYS7", 197, 15;
					DrawSwitchableImage keyslot 1 && 4, "nullimage", "HLKEYS2", "HLKEYS5", "HLKEYS8", 207, 15;
				}
			}
			AspectRatio "5:4"{
				Alpha 0.90 {
					DrawBar "UBARM21", "BGIMAGE", Health, horizontal, interpolate(8), 78, 176;
					InInventory Has_Armor
						DrawBar "UHEAL20", "BGIMAGE", Armor, horizontal, interpolate(8), 64, 166;

					UsesAmmo {
						IsSelected "Schism_Pistol"
							DrawBar "UBARAMM1", "UBAREMPT", Ammo1, horizontal, reverse, 231, 166;
						IsSelected "Schism_SMG"
							DrawBar "UBARAMM4", "UBARAME4", Ammo1, horizontal, reverse, 204, 166;
						IsSelected "Schism_mp40"
							DrawBar "UBARAMM3", "UBARAME3", Ammo1, horizontal, reverse, 216, 166;
						IsSelected "Schism_Deagle"
							DrawBar "UBARDEAG", "UBARDEAE", Ammo1, horizontal, reverse, 230, 165;
						IsSelected "Schism_Shotgun"
							DrawBar "UBARSHL1", "UBARSHE1", Ammo1, horizontal, reverse, 226, 165;
						IsSelected "Schism_SSg"
							DrawBar "UBARSSg", "UBARSSgE", Ammo1, horizontal, reverse, 251, 165;
						IsSelected "Schism_QuadShotgun"
							DrawBar "UBARSHL2", "UBARSHE2", Ammo1, horizontal, reverse, 244, 165;
						IsSelected "Schism_Rifle"
							DrawBar "UBARAMM3", "UBARAME3", Ammo1, horizontal, reverse, 215, 166;
						IsSelected "Schism_ElectroRifle"
							DrawBar "UBARAMM3", "UBARAME3", Ammo1, horizontal, reverse, 215, 166;
						IsSelected "Schism_HeavyRifle"
							DrawBar "UBARHEVR", "UBARHEER", Ammo1, horizontal, reverse, 219, 165;
						IsSelected "Schism_Machinegun"
							DrawBar "UBARAMM5", "UBARAME5", Ammo1, horizontal, reverse, 202, 166;
						IsSelected "Schism_RocketLauncher"
							DrawBar "UBARROCK", "UBARROCE", Ammo1, horizontal, reverse, 218, 162;
						IsSelected "Schism_PlasmaRifle"
							DrawBar "UBARAMMT", "UBARAMTE", Ammo1, horizontal, reverse, 227, 167;
						IsSelected "Schism_Tesla"
							DrawBar "UBARAMMT", "UBARAMTE", Ammo1, horizontal, reverse, 227, 167;
						IsSelected "Schism_Railgun"
							DrawBar "UBARAMMT", "UBARAMTE", Ammo1, horizontal, reverse, 227, 167;
						IsSelected "Schism_Freezethrower"
							DrawBar "UBARAMMT", "UBARAMTE", Ammo1, horizontal, reverse, 227, 167;
						IsSelected "Schism_SniperRifle"
							DrawBar "UBARAMM6", "UBARAME6", Ammo1, horizontal, reverse, 206, 166;
						IsSelected "Schism_BoltRifle"
							DrawBar "UBARHEVR", "UBARHEER", Ammo1, horizontal, reverse, 219, 165;

						DrawBar "UBARAMMT", "UBARAMTE", Ammo2, horizontal, reverse, 227, 177;
					}
				}
				Alpha 0.70 {
					DrawMugshot "HMR", 5, 35, 175;
					DrawSwitchableImage keyslot 2 && 5, "nullimage", "HLKEYS0", "HLKEYS3", "HLKEYS6", 187, 2;
					DrawSwitchableImage keyslot 3 && 6, "nullimage", "HLKEYS1", "HLKEYS4", "HLKEYS7", 197, 2;
					DrawSwitchableImage keyslot 1 && 4, "nullimage", "HLKEYS2", "HLKEYS5", "HLKEYS8", 207, 2;
				}
			}
			AspectRatio "16:10" {
				Alpha 0.90 {
					DrawBar "UBARM21", "BGIMAGE", Health, horizontal, interpolate(8), 54, 176;
					InInventory Has_Armor
						DrawBar "UHEAL20", "BGIMAGE", Armor, horizontal, interpolate(8), 40, 166;

					UsesAmmo {
						IsSelected "Schism_Pistol"
							DrawBar "UBARAMM1", "UBAREMPT", Ammo1, horizontal, reverse, 257, 166;
						IsSelected "Schism_SMG"
							DrawBar "UBARAMM4", "UBARAME4", Ammo1, horizontal, reverse, 229, 166;
						IsSelected "Schism_mp40"
							DrawBar "UBARAMM3", "UBARAME3", Ammo1, horizontal, reverse, 242, 166;
						IsSelected "Schism_Deagle"
							DrawBar "UBARDEAG", "UBARDEAE", Ammo1, horizontal, reverse, 256, 165;
						IsSelected "Schism_Shotgun"
							DrawBar "UBARSHL1", "UBARSHE1", Ammo1, horizontal, reverse, 251, 165;
						IsSelected "Schism_SSg"
							DrawBar "UBARSSg", "UBARSSgE", Ammo1, horizontal, reverse, 276, 165;
						IsSelected "Schism_QuadShotgun"
							DrawBar "UBARSHL2", "UBARSHE2", Ammo1, horizontal, reverse, 269, 165;
						IsSelected "Schism_Rifle"
							DrawBar "UBARAMM3", "UBARAME3", Ammo1, horizontal, reverse, 242, 166;
						IsSelected "Schism_ElectroRifle"
							DrawBar "UBARAMM3", "UBARAME3", Ammo1, horizontal, reverse, 242, 166;
						IsSelected "Schism_HeavyRifle"
							DrawBar "UBARHEVR", "UBARHEER", Ammo1, horizontal, reverse, 245, 165;
						IsSelected "Schism_Machinegun"
							DrawBar "UBARAMM5", "UBARAME5", Ammo1, horizontal, reverse, 228, 166;
						IsSelected "Schism_RocketLauncher"
							DrawBar "UBARROCK", "UBARROCE", Ammo1, horizontal, reverse, 246, 162;
						IsSelected "Schism_PlasmaRifle"
							DrawBar "UBARAMMT", "UBARAMTE", Ammo1, horizontal, reverse, 253, 168;
						IsSelected "Schism_Tesla"
							DrawBar "UBARAMMT", "UBARAMTE", Ammo1, horizontal, reverse, 253, 168;
						IsSelected "Schism_Railgun"
							DrawBar "UBARAMMT", "UBARAMTE", Ammo1, horizontal, reverse, 253, 168;
						IsSelected "Schism_Freezethrower"
							DrawBar "UBARAMMT", "UBARAMTE", Ammo1, horizontal, reverse, 253, 168;
						IsSelected "Schism_SniperRifle"
							DrawBar "UBARAMM6", "UBARAME6", Ammo1, horizontal, reverse, 233, 167;
						IsSelected "Schism_BoltRifle"
							DrawBar "UBARHEVR", "UBARHEER", Ammo1, horizontal, reverse, 245, 165;

						DrawBar "UBARAMMT", "UBARAMTE", Ammo2, horizontal, reverse, 253, 178;
					}
				}
				Alpha 0.70 {
					DrawMugshot "HMR", 5, 10, 175;
					DrawSwitchableImage keyslot 2 && 5, "nullimage", "HLKEYS0", "HLKEYS3", "HLKEYS6", 193, 15;
					DrawSwitchableImage keyslot 3 && 6, "nullimage", "HLKEYS1", "HLKEYS4", "HLKEYS7", 203, 15;
					DrawSwitchableImage keyslot 1 && 4, "nullimage", "HLKEYS2", "HLKEYS5", "HLKEYS8", 213, 15;
				}
			}
			AspectRatio "16:9" {
				Alpha 0.90 {
					DrawBar "UBARM21", "BGIMAGE", Health, horizontal, interpolate(8), 38, 176;
					InInventory Has_Armor
						DrawBar "UHEAL20", "BGIMAGE", Armor, horizontal, interpolate(8), 25, 166;

					UsesAmmo {
						IsSelected "Schism_Pistol"
							DrawBar "UBARAMM1", "UBAREMPT", Ammo1, horizontal, reverse, 278, 167;
						IsSelected "Schism_SMG"
							DrawBar "UBARAMM4", "UBARAME4", Ammo1, horizontal, reverse, 250, 167;
						IsSelected "Schism_mp40"
							DrawBar "UBARAMM3", "UBARAME3", Ammo1, horizontal, reverse, 265, 167;
						IsSelected "Schism_Deagle"
							DrawBar "UBARDEAG", "UBARDEAE", Ammo1, horizontal, reverse, 278, 166;
						IsSelected "Schism_Shotgun"
							DrawBar "UBARSHL1", "UBARSHE1", Ammo1, horizontal, reverse, 273, 166;
						IsSelected "Schism_SSg"
							DrawBar "UBARSSg", "UBARSSgE", Ammo1, horizontal, reverse, 298, 166;
						IsSelected "Schism_QuadShotgun"
							DrawBar "UBARSHL2", "UBARSHE2", Ammo1, horizontal, reverse, 291, 166;
						IsSelected "Schism_Rifle"
							DrawBar "UBARAMM3", "UBARAME3", Ammo1, horizontal, reverse, 263, 167;
						IsSelected "Schism_ElectroRifle"
							DrawBar "UBARAMM3", "UBARAME3", Ammo1, horizontal, reverse, 263, 167;
						IsSelected "Schism_HeavyRifle"
							DrawBar "UBARHEVR", "UBARHEER", Ammo1, horizontal, reverse, 267, 166;
						IsSelected "Schism_Machinegun"
							DrawBar "UBARAMM5", "UBARAME5", Ammo1, horizontal, reverse, 250, 167;
						IsSelected "Schism_RocketLauncher"
							DrawBar "UBARROCK", "UBARROCE", Ammo1, horizontal, reverse, 266, 162;
						IsSelected "Schism_PlasmaRifle"
							DrawBar "UBARAMMT", "UBARAMTE", Ammo1, horizontal, reverse, 275, 168;
						IsSelected "Schism_Tesla"
							DrawBar "UBARAMMT", "UBARAMTE", Ammo1, horizontal, reverse, 275, 168;
						IsSelected "Schism_Railgun"
							DrawBar "UBARAMMT", "UBARAMTE", Ammo1, horizontal, reverse, 275, 168;
						IsSelected "Schism_Freezethrower"
							DrawBar "UBARAMMT", "UBARAMTE", Ammo1, horizontal, reverse, 275, 168;
						IsSelected "Schism_SniperRifle"
							DrawBar "UBARAMM6", "UBARAME6", Ammo1, horizontal, reverse, 254, 167;
						IsSelected "Schism_BoltRifle"
							DrawBar "UBARHEVR", "UBARHEER", Ammo1, horizontal, reverse, 267, 166;

						DrawBar "UBARAMMT", "UBARAMTE", Ammo2, horizontal, reverse, 275, 178;
					}
				}
				Alpha 0.70 {
					DrawMugshot "HMR", 5, -5, 175;
					DrawSwitchableImage keyslot 2 && 5, "nullimage", "HLKEYS0", "HLKEYS3", "HLKEYS6", 200, 15;
					DrawSwitchableImage keyslot 3 && 6, "nullimage", "HLKEYS1", "HLKEYS4", "HLKEYS7", 210, 15;
					DrawSwitchableImage keyslot 1 && 4, "nullimage", "HLKEYS2", "HLKEYS5", "HLKEYS8", 220, 15;
				}
			}
		}
	}
}