// Texture definitions generated by SLADE3
// on Fri Mar 28 16:00:23 2025

Sprite "FGNDA0", 73, 66
{
	XScale 1.800
	YScale 2.100
	Offset 38, 25
	Patch "FGNDA0", 0, 0
}

Sprite "FGNDB0", 39, 81
{
	XScale 1.800
	YScale 2.100
	Offset 12, 33
	Patch "FGNDB0", 0, 0
}

Sprite "FGNDC0", 55, 79
{
	XScale 1.800
	YScale 2.100
	Offset 18, 36
	Patch "FGNDB0", 0, 0
}

Sprite "FGNDD0", 73, 65
{
	XScale 1.800
	YScale 2.100
	Offset 25, 32
	Patch "FGNDC0", 0, 0
}

Sprite "FGNDE0", 39, 81
{
	XScale 1.800
	YScale 2.100
	Offset 9, 50
	Patch "FGNDE0", 0, 0
}

Sprite "FGNDF0", 65, 73
{
	XScale 1.800
	YScale 2.100
	Offset 33, 47
	Patch "FGNDF0", 0, 0
}

Sprite "FGNDG0", 79, 50
{
	XScale 1.800
	YScale 2.100
	Offset 47, 28
	Patch "FGNDG0", 0, 0
}

Sprite "FGNDH0", 79, 50
{
	XScale 1.800
	YScale 2.100
	Offset 47, 28
	Patch "FGNDH0", 0, 0
}

Sprite "FGNDJ0", 66, 73
{
	XScale 1.800
	YScale 2.100
	Offset 43, 36
	Patch "FGNDJ0", 0, 0
}

Sprite "FGNDK0", 66, 73
{
	XScale 1.800
	YScale 2.100
	Offset 23, 35
	Patch "FGNDK0", 0, 0
}

Sprite "P2W3A0", 320, 200
{
	Patch "P2W2A0", 0, 0
	{
		UseOffsets
	}
	Patch "P2W1A0", 0, 0
	{
		UseOffsets
	}
}

Sprite "P2W3B0", 320, 200
{
	Patch "P2W2B0", 0, 0
	{
		UseOffsets
	}
	Patch "P2W1B0", 0, 0
	{
		UseOffsets
	}
}

Sprite "P2W3C0", 320, 200
{
	Patch "P2W2C0", 0, 0
	{
		UseOffsets
	}
	Patch "P2W1C0", 0, 0
	{
		UseOffsets
	}
}

Sprite "P2W3D0", 320, 200
{
	Patch "P2W2D0", 0, 0
	{
		UseOffsets
	}
	Patch "P2W1D0", 0, 0
	{
		UseOffsets
	}
}

Sprite "P2W4A0", 320, 200
{
	Patch "P2W2A0", 0, 0
	{
		UseOffsets
	}
	Patch "P2W1A0", 0, 0
	{
		UseOffsets
	}
}

Sprite "P2W4B0", 320, 200
{
	XScale 0.950
	YScale 0.950
	Offset 8, 5
	Patch "P2W2A0", 0, 0
	{
		UseOffsets
	}
	Patch "P2W1A0", 0, 0
	{
		UseOffsets
	}
}

Sprite "P2W4C0", 320, 200
{
	XScale 0.900
	YScale 0.900
	Offset 16, 10
	Patch "P2W2A0", 0, 0
	{
		UseOffsets
	}
	Patch "P2W1A0", 0, 0
	{
		UseOffsets
	}
}

Sprite "P2W4D0", 320, 200
{
	XScale 0.950
	YScale 0.950
	Offset 8, 5
	Patch "P2W2A0", 0, 0
	{
		UseOffsets
	}
	Patch "P2W1A0", 0, 0
	{
		UseOffsets
	}
}

Sprite "SM2FA0", 320, 200
{
	Patch "SLMGA0", 0, 0
	{
		UseOffsets
	}
	Patch "SRMGA0", 0, 0
	{
		UseOffsets
	}
}

Sprite "SM2FB0", 320, 200
{
	Patch "SRMGB0", 0, 0
	{
		UseOffsets
	}
	Patch "SLMGB0", 0, 0
	{
		UseOffsets
	}
}

Sprite "SM2FC0", 320, 200
{
	Patch "SLMGC0", 0, 0
	{
		UseOffsets
	}
	Patch "SRMGC0", 0, 0
	{
		UseOffsets
	}
}

Sprite "S2MFA0", 320, 200
{
	Patch "SRMPA0", 0, 0
	{
		UseOffsets
	}
	Patch "SLMPA0", 0, 0
	{
		UseOffsets
	}
}

Sprite "S2MFB0", 320, 200
{
	Patch "SLMPB0", 0, 0
	{
		UseOffsets
	}
	Patch "SRMPB0", 0, 0
	{
		UseOffsets
	}
}

Sprite "S2MFC0", 320, 200
{
	Patch "SRMPC0", 0, 0
	{
		UseOffsets
	}
	Patch "SLMPC0", 0, 0
	{
		UseOffsets
	}
}

Sprite "DPR3A0", 320, 200
{
	Patch "DPR2A0", 0, 0
	{
		UseOffsets
	}
	Patch "DPR1A0", 0, 0
	{
		UseOffsets
	}
}

Sprite "DPR3B0", 320, 200
{
	Patch "DPR2B0", 0, 0
	{
		UseOffsets
	}
	Patch "DPR1B0", 0, 0
	{
		UseOffsets
	}
}

Sprite "DPR3C0", 320, 200
{
	Patch "DPR2C0", 0, 0
	{
		UseOffsets
	}
	Patch "DPR1C0", 0, 0
	{
		UseOffsets
	}
}

Sprite "DPR3D0", 320, 200
{
	Patch "DPR2D0", 0, 0
	{
		UseOffsets
	}
	Patch "DPR1D0", 0, 0
	{
		UseOffsets
	}
}

Sprite "DPR3E0", 320, 200
{
	Patch "DPR2E0", 0, 0
	{
		UseOffsets
	}
	Patch "DPR1E0", 0, 0
	{
		UseOffsets
	}
}

Sprite "RDEGA0", 150, 129
{
	Offset -127, -39
	Patch "DEA6M0", -137, 0
}

Sprite "RDEGB0", 150, 129
{
	Offset -127, -39
	Patch "DEA6N0", -106, 0
}

Sprite "RDEGC0", 150, 129
{
	Offset -127, -39
	Patch "DEA6O0", -106, 0
}

Sprite "RDEGD0", 150, 129
{
	Offset -153, -39
	Patch "DEA6P0", -173, 0
}

Sprite "RDEGE0", 150, 129
{
	Offset -153, -39
	Patch "DEA6Q0", -173, 0
}

Sprite "RDEGF0", 150, 129
{
	Offset -139, -39
	Patch "DEA6R0", -159, 0
}

Sprite "RDEGG0", 150, 129
{
	Offset -136, -39
	Patch "DEA6S0", -156, 0
}

Sprite "RDEGH0", 150, 129
{
	Offset -140, -39
	Patch "DEA6T0", -160, 0
}

Sprite "LDEGA0", 150, 129
{
	Offset 0, -39
	Patch "DEA3A0", -122, 0
}

Sprite "LDEGB0", 193, 129
{
	Offset 0, -39
	Patch "DEA3B0", -122, 0
}

Sprite "LDEGC0", 175, 129
{
	Offset 0, -39
	Patch "DEA3T0", -122, 0
}

Sprite "LDEGD0", 150, 129
{
	Offset 0, -39
	Patch "DEA6I0", 0, 0
}

Sprite "LDEGE0", 150, 129
{
	Offset 0, -39
	Patch "DEA6J0", 0, 0
}

Sprite "LDEGF0", 150, 129
{
	Offset 0, -39
	Patch "DEA6K0", 0, 0
}

Sprite "LDEGG0", 150, 129
{
	Offset 0, -39
	Patch "DEA6L0", 0, 0
}

Sprite "LDEGH0", 150, 129
{
	Offset 0, -39
	Patch "DEA6M0", 0, 0
}

Sprite "RMACA0", 185, 168
{
	Offset -183, -32
	Patch "HMGAA0", -135, 0
}

Sprite "RMCFA0", 185, 168
{
	Offset -183, -32
	Patch "HMFAA0", -135, 0
}

Sprite "RMCFB0", 185, 168
{
	Offset -174, -32
	Patch "HMFAB0", -126, 0
}

Sprite "RMC2A0", 185, 168
{
	Offset -183, -32
	Patch "HMFBA0", -135, 0
}

Sprite "RMC2B0", 185, 168
{
	Offset -172, -32
	Patch "HMFBB0", -124, 0
}

Sprite "RMC3A0", 185, 168
{
	Offset -183, -32
	Patch "HMFCA0", -135, 0
}

Sprite "RMC3B0", 185, 168
{
	Offset -168, -32
	Patch "HMFCB0", -120, 0
}

Sprite "RMCRA0", 185, 168
{
	Offset -183, -32
	Patch "HMGRA0", -135, 0
}

Sprite "RMCRB0", 185, 168
{
	Offset -183, -32
	Patch "HMGRB0", -135, 0
}

Sprite "RMCRC0", 185, 168
{
	Offset -183, -32
	Patch "HMGRC0", -135, 0
}

Sprite "LMACA0", 185, 168
{
	Offset 51, -32
	Patch "HMGAA0", 0, 0
	{
		FlipX
	}
}

Sprite "LMCFA0", 185, 168
{
	Offset 51, -32
	Patch "HMFAA0", 0, 0
	{
		FlipX
	}
}

Sprite "LMCFB0", 185, 168
{
	Offset 41, -32
	Patch "HMFAB0", -10, 0
	{
		FlipX
	}
}

Sprite "LMC2A0", 185, 168
{
	Offset 51, -32
	Patch "HMFBA0", 0, 0
	{
		FlipX
	}
}

Sprite "LMC2B0", 185, 168
{
	Offset 39, -32
	Patch "HMFBB0", -12, 0
	{
		FlipX
	}
}

Sprite "LMC3A0", 185, 168
{
	Offset 51, -32
	Patch "HMFCA0", 0, 0
	{
		FlipX
	}
}

Sprite "LMC3B0", 185, 168
{
	Offset 36, -32
	Patch "HMFCB0", -15, 0
	{
		FlipX
	}
}

Sprite "LMCRA0", 185, 168
{
	Offset 51, -32
	Patch "HMGRA0", 0, 0
	{
		FlipX
	}
}

Sprite "LMCRB0", 185, 168
{
	Offset 51, -32
	Patch "HMGRB0", 0, 0
	{
		FlipX
	}
}

Sprite "LMCRC0", 185, 168
{
	Offset 51, -32
	Patch "HMGRC0", 0, 0
	{
		FlipX
	}
}

Sprite "LMR1A0", 356, 200
{
	Patch "HMR1A0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMR1B0", 356, 200
{
	Patch "HMR1B0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMR1C0", 356, 200
{
	Patch "HMR1C0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMR1D0", 356, 200
{
	Patch "HMR1D0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMR1E0", 356, 200
{
	Patch "HMR1E0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMR1F0", 356, 200
{
	Patch "HMR1F0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMR1G0", 356, 200
{
	Patch "HMR1G0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMR1H0", 356, 200
{
	Patch "HMR1H0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMR1I0", 356, 200
{
	Patch "HMR1I0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMR1J0", 356, 200
{
	Patch "HMR1J0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMR1K0", 356, 200
{
	Patch "HMR1K0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMR1L0", 356, 200
{
	Patch "HMR1L0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMR1M0", 356, 200
{
	Patch "HMR1M0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMR1N0", 356, 200
{
	Patch "HMR1N0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMRIA0", 356, 200
{
	Patch "HMRIA0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMRIB0", 356, 200
{
	Patch "HMRIB0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMRIC0", 356, 200
{
	Patch "HMRIC0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMRID0", 356, 200
{
	Patch "HMRID0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMRIE0", 356, 200
{
	Patch "HMRIE0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMRIF0", 356, 200
{
	Patch "HMRIF0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMRIG0", 356, 200
{
	Patch "HMRIG0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMRIH0", 356, 200
{
	Patch "HMRIH0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMRII0", 356, 200
{
	Patch "HMRII0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMRIJ0", 356, 200
{
	Patch "HMRIJ0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMRIK0", 356, 200
{
	Patch "HMRIK0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMROA0", 356, 200
{
	Patch "HMROA0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMROB0", 356, 200
{
	Patch "HMROB0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMROC0", 356, 200
{
	Patch "HMROC0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMROD0", 356, 200
{
	Patch "HMROD0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMROE0", 356, 200
{
	Patch "HMROE0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMROF0", 356, 200
{
	Patch "HMROF0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMROG0", 356, 200
{
	Patch "HMROG0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMROH0", 356, 200
{
	Patch "HMROH0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMROI0", 356, 200
{
	Patch "HMROI0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMROJ0", 356, 200
{
	Patch "HMROJ0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMROK0", 356, 200
{
	Patch "HMROK0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMROL0", 356, 200
{
	Patch "HMROL0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMROM0", 356, 200
{
	Patch "HMROM0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMRON0", 356, 200
{
	Patch "HMRON0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMROO0", 356, 200
{
	Patch "HMROO0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMROP0", 356, 200
{
	Patch "HMROP0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMROQ0", 356, 200
{
	Patch "HMROQ0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMROR0", 356, 200
{
	Patch "HMROR0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMROS0", 356, 200
{
	Patch "HMROS0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMROT0", 356, 200
{
	Patch "HMROT0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMROU0", 356, 200
{
	Patch "HMROU0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMROV0", 356, 200
{
	Patch "HMROV0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMROW0", 356, 200
{
	Patch "HMROW0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMROX0", 356, 200
{
	Patch "HMROX0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMP4A0", 107, 168
{
	Patch "MP42A0", 0, 0
}

Sprite "LMPFA0", 180, 168
{
	Patch "MP42D0", 0, 0
}

Sprite "LMPFB0", 180, 168
{
	Patch "MP42E0", 0, 0
}

Sprite "LMPFC0", 180, 168
{
	Patch "MP42F0", 0, 0
}

Sprite "RMP4A0", 109, 168
{
	Offset -202, 0
	Patch "MP42A0", -202, 0
}

Sprite "RMPFA0", 190, 168
{
	Offset -130, 0
	Patch "MP42B0", -130, 0
}

Sprite "RMPFB0", 190, 168
{
	Offset -130, 0
	Patch "MP42C0", -130, 0
}

Sprite "RMPFC0", 109, 168
{
	Offset -202, 0
	Patch "MP42A0", -202, 0
}

Sprite "CRBKA0", 320, 200
{
	Patch "CRBWA0", -10, 6
	{
		UseOffsets
	}
}

Sprite "CRBKB0", 320, 200
{
	Patch "CRBWB0", -10, 6
	{
		UseOffsets
	}
}

Sprite "CRBKC0", 320, 200
{
	Patch "CRBWC0", -10, 6
	{
		UseOffsets
	}
}

Sprite "CRBKD0", 320, 200
{
	Patch "CRBWA0", -13, 14
	{
		UseOffsets
	}
}

Sprite "CRBKE0", 320, 200
{
	Patch "CRBWB0", -13, 14
	{
		UseOffsets
	}
}

Sprite "CRBKF0", 320, 200
{
	Patch "CRBWC0", -13, 14
	{
		UseOffsets
	}
}

Sprite "CRBKG0", 320, 200
{
	Patch "CRBWA0", -15, 30
	{
		UseOffsets
	}
}

Sprite "CRBKH0", 320, 200
{
	Patch "CRBWB0", -15, 30
	{
		UseOffsets
	}
}

Sprite "CRBKI0", 320, 200
{
	Patch "CRBWC0", -15, 30
	{
		UseOffsets
	}
}

Sprite "CRBKX0", 320, 200
{
	Patch "CRBWE0", -10, 6
	{
		UseOffsets
	}
}

Sprite "CRBKY0", 320, 200
{
	Patch "CRBWE0", -13, 14
	{
		UseOffsets
	}
}

Sprite "CRBKZ0", 320, 200
{
	Patch "CRBWE0", -15, 30
	{
		UseOffsets
	}
}

Sprite "SFGWA0", 320, 200
{
	Patch "GWNDA0", -11, 6
	{
		UseOffsets
	}
}

Sprite "SFGWB0", 320, 200
{
	Patch "GWNDB0", -23, 14
	{
		UseOffsets
	}
}

Sprite "SFGWC0", 320, 200
{
	Patch "GWNDC0", -37, 30
	{
		UseOffsets
	}
}

Sprite "SFPHA0", 320, 200
{
	Patch "PHNXA0", -23, 10
	{
		UseOffsets
	}
}

Sprite "SFPHB0", 320, 200
{
	Patch "PHNXA0", -42, 21
	{
		UseOffsets
	}
}

Sprite "SFPHC0", 320, 200
{
	Patch "PHNXA0", -67, 40
	{
		UseOffsets
	}
}

Sprite "SFHRA0", 320, 200
{
	Patch "HRODA0", -23, 10
	{
		UseOffsets
	}
}

Sprite "SFHRB0", 320, 200
{
	Patch "HRODA0", -42, 21
	{
		UseOffsets
	}
}

Sprite "SFHRC0", 320, 200
{
	Patch "HRODA0", -67, 40
	{
		UseOffsets
	}
}

Sprite "HSTMA0", 320, 200
{
	Patch "K1CKF0", 150, 122
	Patch "K1CKF0", -30, 122
	{
		FlipX
	}
}

Sprite "HSTMB0", 320, 200
{
	Patch "K1CKF0", 150, 107
	Patch "K1CKF0", -30, 107
	{
		FlipX
	}
}

Sprite "HSTMC0", 320, 200
{
	Patch "K1CKF0", 150, 104
	Patch "K1CKF0", -30, 104
	{
		FlipX
	}
}

Sprite "HSTMD0", 320, 200
{
	Patch "K1CKH0", 160, 36
	Patch "K1CKH0", 14, 36
	{
		FlipX
	}
}

Sprite "HSTME0", 320, 200
{
	Patch "K1CKH0", 160, 68
	Patch "K1CKH0", 14, 68
	{
		FlipX
	}
}

// End of texture definitions
