// Texture definitions generated by SLADE3
// on Tue Sep 19 20:22:21 2023

Graphic "PINAXA", 47, 55
{
	XScale 2.000
	YScale 2.300
	Patch "PINAXA", 0, 0
}

Graphic "PBCLIP", 47, 55
{
	XScale 2.000
	YScale 2.300
	Patch "PBCLIP", 0, 0
}

Graphic "IRIFAM", 47, 55
{
	XScale 2.000
	YScale 2.300
	Patch "IRIFAM", 0, 0
}

Graphic "NONEA", 47, 55
{
	XScale 2.000
	YScale 2.300
	Patch "NONEA", 0, 0
}

Graphic "INFIAA", 47, 55
{
	XScale 2.000
	YScale 2.300
	Patch "INFIAA", 0, 0
}

Graphic "FZSGAM", 47, 55
{
	XScale 2.000
	YScale 2.300
	Patch "FZSGAM", 0, 0
}

Graphic "PINAEA", 47, 55
{
	XScale 2.000
	YScale 2.300
	Patch "PINAEA", 0, 0
}

Graphic "PINADA", 47, 55
{
	XScale 2.000
	YScale 2.300
	Patch "PINADA", 0, 0
}

Graphic "PINAF", 47, 55
{
	XScale 2.000
	YScale 2.300
	Patch "PINAF", 0, 0
}

Graphic "PINAGA", 47, 55
{
	XScale 2.000
	YScale 2.300
	Patch "PINAGA", 0, 0
}

Graphic "PINAIA", 47, 55
{
	XScale 2.000
	YScale 2.300
	Patch "PINAIA", 0, 0
}

Graphic "PINGASA", 47, 55
{
	XScale 2.000
	YScale 2.300
	Patch "PINGASA", 0, 0
}

Graphic "PINHLSA", 47, 55
{
	XScale 2.000
	YScale 2.300
	Patch "PINHLSA", 0, 0
}

Graphic "PINAA", 29, 23
{
	XScale 3.000
	YScale 3.000
	Patch "PINAA", 0, 0
}

Graphic "PINAB", 23, 25
{
	XScale 3.600
	YScale 3.600
	Patch "PINAB", 0, 0
}

Graphic "FZBAA0", 47, 55
{
	XScale 2.000
	YScale 2.300
	Patch "FZBAA0", 0, 0
}

Graphic "FZBAB0", 47, 55
{
	XScale 2.000
	YScale 2.300
	Patch "FZBAB0", 0, 0
}

Graphic "GCDAXA", 47, 55
{
	XScale 2.000
	YScale 2.300
	Patch "GCDAXA", 0, 0
}

Graphic "ARMUA", 47, 55
{
	XScale 2.000
	YScale 2.300
	Patch "ARMUA", 0, 0
}

Graphic "ARMUB", 47, 55
{
	XScale 2.000
	YScale 2.300
	Patch "ARMUB", 0, 0
}

Graphic "ARMUC", 47, 55
{
	XScale 2.000
	YScale 2.300
	Patch "ARMUC", 0, 0
}

Graphic "SHARDA", 47, 55
{
	XScale 2.000
	YScale 2.300
	Patch "SHARDA", 0, 0
}

Graphic "UBARM20", 123, 14
{
	XScale 3.000
	YScale 3.000
	Patch "UBARM20", 0, 0
}

Graphic "UBARM21", 123, 14
{
	XScale 3.000
	YScale 3.000
	Patch "HARD_GRE", 0, 0
}

Graphic "UBARAMM1", 80, 14
{
	XScale 3.000
	YScale 3.000
	Patch "UBARAMM1", 0, 0
}

Graphic "UBARAMM3", 125, 14
{
	XScale 3.000
	YScale 3.000
	Patch "UBARAMM3", 0, 0
}

Graphic "UBARAMM4", 165, 14
{
	XScale 3.000
	YScale 3.000
	Patch "UBARAMM4", 0, 0
}

Graphic "UBARAME4", 165, 14
{
	XScale 3.000
	YScale 3.000
	Patch "UBARAME4", 0, 0
}

Graphic "UBARAMM5", 165, 14
{
	XScale 3.000
	YScale 3.000
	Patch "UBARAMM5", 0, 0
}

Graphic "UBARAME5", 165, 14
{
	XScale 3.000
	YScale 3.000
	Patch "UBARAME5", 0, 0
}

Graphic "UBARSHL1", 64, 14
{
	XScale 2.000
	YScale 2.000
	Patch "UBARSHL1", 0, 0
}

Graphic "UBARSHE1", 64, 14
{
	XScale 2.000
	YScale 2.000
	Patch "UBARSHE1", 0, 0
}

Graphic "UBARSHL2", 28, 14
{
	XScale 2.000
	YScale 2.000
	Patch "UBARSHL2", 0, 0
}

Graphic "UBARSHE2", 28, 14
{
	XScale 2.000
	YScale 2.000
	Patch "UBARSHE2", 0, 0
}

Graphic "UBARSSG", 14, 14
{
	XScale 2.000
	YScale 2.000
	Patch "UBARSSG", 0, 0
}

Graphic "UBARSSGE", 14, 14
{
	XScale 2.000
	YScale 2.000
	Patch "UBARSSGE", 0, 0
}

Graphic "UBARAME3", 125, 14
{
	XScale 3.000
	YScale 3.000
	Patch "UBARAME3", 0, 0
}

Graphic "UBAREMPT", 80, 14
{
	XScale 3.000
	YScale 3.000
	Patch "UBAREMPT", 0, 0
}

Graphic "UBARAMMT", 92, 7
{
	XScale 3.000
	YScale 3.000
	Patch "UBARAMMT", 0, 0
}

Graphic "UBARAMTE", 92, 7
{
	XScale 3.000
	YScale 3.000
	Patch "UBARAMTE", 0, 0
}

Graphic "UBARDEAG", 55, 14
{
	XScale 2.000
	YScale 2.000
	Patch "UBARDEAG", 0, 0
}

Graphic "UBARDEAE", 55, 14
{
	XScale 2.000
	YScale 2.000
	Patch "UBARDEAE", 0, 0
}

Graphic "UBARAMM6", 153, 14
{
	XScale 3.000
	YScale 3.000
	Patch "UBARAMM6", 0, 0
}

Graphic "UBARAME6", 153, 14
{
	XScale 3.000
	YScale 3.000
	Patch "UBARAME6", 0, 0
}

Graphic "UBARHEVR", 76, 14
{
	XScale 2.000
	YScale 2.000
	Patch "UBARHEVR", 0, 0
}

Graphic "UBARHEER", 76, 14
{
	XScale 2.000
	YScale 2.000
	Patch "UBARHEER", 0, 0
}

Graphic "UBARROCK", 77, 21
{
	XScale 2.000
	YScale 2.000
	Patch "UBARROCK", 0, 0
}

Graphic "UBARROCE", 77, 21
{
	XScale 2.000
	YScale 2.000
	Patch "UBARROCE", 0, 0
}

Graphic "UBARRCK1", 10, 21
{
	XScale 2.000
	YScale 2.000
	Patch "UBARROCK", 0, 0
}

Graphic "UBARRCKE", 10, 21
{
	XScale 2.000
	YScale 2.000
	Patch "UBARROCE", 0, 0
}

Graphic "HEAL1", 123, 14
{
	XScale 3.000
	YScale 2.000
	Patch "HEAL1", 0, 0
}

Graphic "UHEAL20", 123, 14
{
	XScale 3.000
	YScale 3.000
	Patch "UHEAL20", 0, 0
}

Graphic "BGIMAGE", 123, 14
{
	XScale 3.000
	YScale 3.000
	Patch "BGIMAGE", 0, 0
}

Graphic "PULS00", 123, 14
{
	XScale 3.000
	YScale 2.500
	Patch "PULS00", 0, 0
}

Graphic "PULS01", 123, 14
{
	XScale 3.000
	YScale 2.500
	Patch "PULS01", 0, 0
}

Graphic "PULS02", 123, 14
{
	XScale 3.000
	YScale 2.500
	Patch "PULS02", 0, 0
}

Graphic "PULS03", 123, 14
{
	XScale 3.000
	YScale 2.500
	Patch "PULS03", 0, 0
}

Graphic "PULS04", 123, 14
{
	XScale 3.000
	YScale 2.500
	Patch "PULS04", 0, 0
}

Graphic "PULS05", 123, 14
{
	XScale 3.000
	YScale 2.500
	Patch "PULS05", 0, 0
}

Graphic "PULS06", 123, 14
{
	XScale 3.000
	YScale 2.500
	Patch "PULS06", 0, 0
}

Graphic "PULS07", 123, 14
{
	XScale 3.000
	YScale 2.500
	Patch "PULS07", 0, 0
}

Graphic "PULS08", 123, 14
{
	XScale 3.000
	YScale 2.500
	Patch "PULS08", 0, 0
}

Graphic "PULS09", 123, 14
{
	XScale 3.000
	YScale 2.500
	Patch "PULS09", 0, 0
}

Graphic "PULS10", 123, 14
{
	XScale 3.000
	YScale 2.500
	Patch "PULS10", 0, 0
}

Graphic "PULS11", 123, 14
{
	XScale 3.000
	YScale 2.500
	Patch "PULS11", 0, 0
}

Graphic "PULS12", 123, 14
{
	XScale 3.000
	YScale 2.500
	Patch "PULS12", 0, 0
}

Graphic "PULS13", 123, 14
{
	XScale 3.000
	YScale 2.500
	Patch "PULS13", 0, 0
}

Graphic "PULS14", 123, 14
{
	XScale 3.000
	YScale 2.500
	Patch "PULS14", 0, 0
}

Graphic "PULS15", 123, 14
{
	XScale 3.000
	YScale 2.500
	Patch "PULS15", 0, 0
}

Graphic "PULS16", 123, 14
{
	XScale 3.000
	YScale 2.500
	Patch "PULS16", 0, 0
}

Graphic "PULS17", 123, 14
{
	XScale 3.000
	YScale 2.500
	Patch "PULS17", 0, 0
}

Graphic "PULS18", 123, 14
{
	XScale 3.000
	YScale 2.500
	Patch "PULS18", 0, 0
}

Graphic "PULS19", 123, 14
{
	XScale 3.000
	YScale 2.500
	Patch "PULS19", 0, 0
}

Graphic "PULS20", 123, 14
{
	XScale 3.000
	YScale 2.500
	Patch "PULS20", 0, 0
}

Graphic "PULS21", 123, 14
{
	XScale 3.000
	YScale 2.500
	Patch "PULS21", 0, 0
}

Graphic "PULS22", 123, 14
{
	XScale 3.000
	YScale 2.500
	Patch "PULS22", 0, 0
}

Graphic "PULS23", 123, 14
{
	XScale 3.000
	YScale 2.500
	Patch "PULS23", 0, 0
}

Graphic "HLKEYS0", 30, 33
{
	XScale 4.300
	YScale 5.600
	Patch "HLKEYS0", 0, 0
}

Graphic "HLKEYS1", 30, 33
{
	XScale 4.300
	YScale 5.600
	Patch "HLKEYS1", 0, 0
}

Graphic "HLKEYS2", 30, 33
{
	XScale 4.300
	YScale 5.600
	Patch "HLKEYS2", 0, 0
}

Graphic "HLKEYS3", 25, 35
{
	XScale 3.500
	YScale 5.000
	Patch "HLKEYS3", 0, 0
}

Graphic "HLKEYS4", 25, 35
{
	XScale 3.500
	YScale 5.000
	Patch "HLKEYS4", 0, 0
}

Graphic "HLKEYS5", 25, 35
{
	XScale 3.500
	YScale 5.000
	Patch "HLKEYS5", 0, 0
}

Graphic "HLKEYS6", 40, 43
{
	XScale 5.100
	YScale 5.400
	Patch "HLKEYS0", 0, 0
	Patch "HLKEYS3", 15, 8
}

Graphic "HLKEYS7", 40, 43
{
	XScale 5.100
	YScale 5.400
	Patch "HLKEYS1", 0, 0
	Patch "HLKEYS4", 15, 8
}

Graphic "HLKEYS8", 40, 43
{
	XScale 5.100
	YScale 5.400
	Patch "HLKEYS2", 0, 0
	Patch "HLKEYS5", 15, 8
}

Graphic "HMRDEAD0", 24, 31
{
	XScale 1.500
	YScale 1.500
	Patch "HMRDEAD0", 0, 0
}

Graphic "HMRDEAD1", 24, 31
{
	XScale 1.500
	YScale 1.500
	Patch "HMRDEAD1", 0, 0
}

Graphic "HMRDEAD2", 24, 31
{
	XScale 1.500
	YScale 1.500
	Patch "HMRDEAD2", 0, 0
}

Graphic "HMRDEAD3", 24, 31
{
	XScale 1.500
	YScale 1.500
	Patch "HMRDEAD3", 0, 0
}

Graphic "HMREVL0", 24, 30
{
	XScale 1.500
	YScale 1.500
	Patch "HMREVL0", 0, 0
}

Graphic "HMREVL1", 24, 30
{
	XScale 1.500
	YScale 1.500
	Patch "HMREVL1", 0, 0
}

Graphic "HMREVL2", 24, 30
{
	XScale 1.500
	YScale 1.500
	Patch "HMREVL2", 0, 0
}

Graphic "HMREVL3", 24, 30
{
	XScale 1.500
	YScale 1.500
	Patch "HMREVL3", 0, 0
}

Graphic "HMREVL4", 24, 30
{
	XScale 1.500
	YScale 1.500
	Patch "HMREVL4", 0, 0
}

Graphic "HMRGOD0", 24, 29
{
	XScale 1.500
	YScale 1.500
	Patch "HMRGOD0", 0, 0
}

Graphic "HMRKILL0", 24, 30
{
	XScale 1.500
	YScale 1.500
	Patch "HMRKILL0", 0, 0
}

Graphic "HMRKILL1", 24, 30
{
	XScale 1.500
	YScale 1.500
	Patch "HMRKILL1", 0, 0
}

Graphic "HMRKILL2", 24, 30
{
	XScale 1.500
	YScale 1.500
	Patch "HMRKILL2", 0, 0
}

Graphic "HMRKILL3", 24, 30
{
	XScale 1.500
	YScale 1.500
	Patch "HMRKILL3", 0, 0
}

Graphic "HMRKILL4", 24, 30
{
	XScale 1.500
	YScale 1.500
	Patch "HMRKILL4", 0, 0
}

Graphic "HMRKL01", 24, 29
{
	XScale 1.500
	YScale 1.500
	Patch "HMRKL01", 0, 0
}

Graphic "HMRKL02", 24, 29
{
	XScale 1.500
	YScale 1.500
	Patch "HMRKL02", 0, 0
}

Graphic "HMRKL03", 24, 30
{
	XScale 1.500
	YScale 1.500
	Patch "HMRKL03", 0, 0
}

Graphic "HMROUCH0", 24, 31
{
	XScale 1.500
	YScale 1.500
	Patch "HMROUCH0", 0, 0
}

Graphic "HMROUCH1", 24, 31
{
	XScale 1.500
	YScale 1.500
	Patch "HMROUCH1", 0, 0
}

Graphic "HMROUCH2", 24, 31
{
	XScale 1.500
	YScale 1.500
	Patch "HMROUCH2", 0, 0
}

Graphic "HMROUCH3", 24, 31
{
	XScale 1.500
	YScale 1.500
	Patch "HMROUCH3", 0, 0
}

Graphic "HMROUCH4", 24, 31
{
	XScale 1.500
	YScale 1.500
	Patch "HMROUCH4", 0, 0
}

Graphic "HMRST00", 24, 29
{
	XScale 1.500
	YScale 1.500
	Patch "HMRST00", 0, 0
}

Graphic "HMRST01", 24, 29
{
	XScale 1.500
	YScale 1.500
	Patch "HMRST01", 0, 0
}

Graphic "HMRST02", 24, 29
{
	XScale 1.500
	YScale 1.500
	Patch "HMRST02", 0, 0
}

Graphic "HMRST03", 24, 29
{
	XScale 1.500
	YScale 1.500
	Patch "HMRST03", 0, 0
}

Graphic "HMRST04", 24, 29
{
	XScale 1.500
	YScale 1.500
	Patch "HMRST04", 0, 0
}

Graphic "HMRST05", 24, 29
{
	XScale 1.500
	YScale 1.500
	Patch "HMRST05", 0, 0
}

Graphic "HMRST10", 24, 29
{
	XScale 1.500
	YScale 1.500
	Patch "HMRST10", 0, 0
}

Graphic "HMRST11", 24, 29
{
	XScale 1.500
	YScale 1.500
	Patch "HMRST11", 0, 0
}

Graphic "HMRST12", 24, 29
{
	XScale 1.500
	YScale 1.500
	Patch "HMRST12", 0, 0
}

Graphic "HMRST13", 24, 29
{
	XScale 1.500
	YScale 1.500
	Patch "HMRST13", 0, 0
}

Graphic "HMRST14", 24, 29
{
	XScale 1.500
	YScale 1.500
	Patch "HMRST14", 0, 0
}

Graphic "HMRST15", 24, 29
{
	XScale 1.500
	YScale 1.500
	Patch "HMRST15", 0, 0
}

Graphic "HMRST20", 24, 30
{
	XScale 1.500
	YScale 1.500
	Patch "HMRST20", 0, 0
}

Graphic "HMRST21", 24, 30
{
	XScale 1.500
	YScale 1.500
	Patch "HMRST21", 0, 0
}

Graphic "HMRST22", 24, 30
{
	XScale 1.500
	YScale 1.500
	Patch "HMRST22", 0, 0
}

Graphic "HMRST23", 24, 30
{
	XScale 1.500
	YScale 1.500
	Patch "HMRST23", 0, 0
}

Graphic "HMRST24", 24, 30
{
	XScale 1.500
	YScale 1.500
	Patch "HMRST24", 0, 0
}

Graphic "HMRST25", 24, 30
{
	XScale 1.500
	YScale 1.500
	Patch "HMRST25", 0, 0
}

Graphic "HMRST30", 24, 31
{
	XScale 1.500
	YScale 1.500
	Patch "HMRST30", 0, 0
}

Graphic "HMRST31", 24, 31
{
	XScale 1.500
	YScale 1.500
	Patch "HMRST31", 0, 0
}

Graphic "HMRST32", 24, 31
{
	XScale 1.500
	YScale 1.500
	Patch "HMRST32", 0, 0
}

Graphic "HMRST33", 24, 31
{
	XScale 1.500
	YScale 1.500
	Patch "HMRST33", 0, 0
}

Graphic "HMRST34", 24, 31
{
	XScale 1.500
	YScale 1.500
	Patch "HMRST34", 0, 0
}

Graphic "HMRST35", 24, 31
{
	XScale 1.500
	YScale 1.500
	Patch "HMRST35", 0, 0
}

Graphic "HMRST40", 24, 31
{
	XScale 1.500
	YScale 1.500
	Patch "HMRST40", 0, 0
}

Graphic "HMRST41", 24, 31
{
	XScale 1.500
	YScale 1.500
	Patch "HMRST41", 0, 0
}

Graphic "HMRST42", 24, 31
{
	XScale 1.500
	YScale 1.500
	Patch "HMRST42", 0, 0
}

Graphic "HMRST43", 24, 31
{
	XScale 1.500
	YScale 1.500
	Patch "HMRST43", 0, 0
}

Graphic "HMRST44", 24, 31
{
	XScale 1.500
	YScale 1.500
	Patch "HMRST44", 0, 0
}

Graphic "HMRST45", 24, 31
{
	XScale 1.500
	YScale 1.500
	Patch "HMRST45", 0, 0
}

Graphic "HMRTL00", 26, 30
{
	XScale 1.500
	YScale 1.500
	Patch "HMRTL00", 0, 0
}

Graphic "HMRTL10", 26, 30
{
	XScale 1.500
	YScale 1.500
	Patch "HMRTL10", 0, 0
}

Graphic "HMRTL20", 27, 30
{
	XScale 1.500
	YScale 1.500
	Patch "HMRTL20", 0, 0
}

Graphic "HMRTL30", 29, 31
{
	XScale 1.500
	YScale 1.500
	Patch "HMRTL30", 0, 0
}

Graphic "HMRTL40", 30, 31
{
	XScale 1.500
	YScale 1.500
	Patch "HMRTL40", 0, 0
}

Graphic "HMRTR00", 26, 30
{
	XScale 1.500
	YScale 1.500
	Patch "HMRTR00", 0, 0
}

Graphic "HMRTR10", 26, 30
{
	XScale 1.500
	YScale 1.500
	Patch "HMRTR10", 0, 0
}

Graphic "HMRTR20", 27, 30
{
	XScale 1.500
	YScale 1.500
	Patch "HMRTR20", 0, 0
}

Graphic "HMRTR30", 28, 30
{
	XScale 1.500
	YScale 1.500
	Patch "HMRTR30", 0, 0
}

Graphic "HMRTR40", 28, 30
{
	XScale 1.500
	YScale 1.500
	Patch "HMRTR40", 0, 0
}

Graphic "HMRXDTH0", 24, 31
{
	XScale 1.500
	YScale 1.500
	Patch "HMRXDTH0", 0, 0
}

Graphic "HMRXDTH1", 24, 31
{
	XScale 1.500
	YScale 1.500
	Patch "HMRXDTH1", 0, 0
}

Graphic "HMRXDTH2", 28, 31
{
	XScale 1.500
	YScale 1.500
	Patch "HMRXDTH2", 0, 0
}

Graphic "HMRXDTH3", 28, 31
{
	XScale 1.500
	YScale 1.500
	Patch "HMRXDTH3", 0, 0
}

Graphic "HMRXDTH4", 28, 31
{
	XScale 1.500
	YScale 1.500
	Patch "HMRXDTH4", 0, 0
}

Graphic "STATHEAD", 72, 79
{
	XScale 3.200
	YScale 3.200
	Patch "STATHEAD", 0, 0
}

Graphic "OMDNUM0", 11, 19
{
	XScale 2.000
	YScale 2.000
	Patch "OMDNUM0", 0, 0
}

Graphic "OMDNUM1", 6, 19
{
	XScale 2.000
	YScale 2.000
	Patch "OMDNUM1", 0, 0
}

Graphic "OMDNUM2", 11, 19
{
	XScale 2.000
	YScale 2.000
	Patch "OMDNUM2", 0, 0
}

Graphic "OMDNUM3", 11, 19
{
	XScale 2.000
	YScale 2.000
	Patch "OMDNUM3", 0, 0
}

Graphic "OMDNUM4", 10, 19
{
	XScale 2.000
	YScale 2.000
	Patch "OMDNUM4", 0, 0
}

Graphic "OMDNUM5", 11, 19
{
	XScale 2.000
	YScale 2.000
	Patch "OMDNUM5", 0, 0
}

Graphic "OMDNUM6", 11, 19
{
	XScale 2.000
	YScale 2.000
	Patch "OMDNUM6", 0, 0
}

Graphic "OMDNUM7", 10, 19
{
	XScale 2.000
	YScale 2.000
	Patch "OMDNUM7", 0, 0
}

Graphic "OMDNUM8", 11, 19
{
	XScale 2.000
	YScale 2.000
	Patch "OMDNUM8", 0, 0
}

Graphic "OMDNUM9", 11, 19
{
	XScale 2.000
	YScale 2.000
	Patch "OMDNUM9", 0, 0
}

Sprite "SNIPA0", 1024, 510
{
	XScale 2.000
	YScale 2.000
	Offset 192, 120
	Patch "SNIPA0", 0, 0
}

Sprite "SNIPB0", 1024, 510
{
	XScale 2.000
	YScale 2.000
	Offset 192, 120
	Patch "SNIPB0", 0, 0
}

Graphic "ZEAL1", 223, 108
{
	Patch "ZEAL1", 0, 0
	{
		Blend "#00FFFF"
	}
}

Graphic "ZEAL2", 223, 108
{
	Patch "ZEAL2", 0, 0
	{
		Blend "#00FFFF"
	}
}

Graphic "ZEAL3", 223, 108
{
	Patch "ZEAL3", 0, 0
	{
		Blend "#00FFFF"
	}
}

Graphic "ZEAL4", 223, 108
{
	Patch "ZEAL4", 0, 0
	{
		Blend "#00FFFF"
	}
}

Graphic "ZEAL5", 223, 108
{
	Patch "ZEAL5", 0, 0
	{
		Blend "#00FFFF"
	}
}

Graphic "ZEAL6", 223, 108
{
	Patch "ZEAL6", 0, 0
	{
		Blend "#00FFFF"
	}
}

Graphic "ZEAL7", 223, 108
{
	Patch "ZEAL7", 0, 0
	{
		Blend "#00FFFF"
	}
}

Graphic "ZEAL8", 223, 108
{
	Patch "ZEAL8", 0, 0
	{
		Blend "#00FFFF"
	}
}

Graphic "ZEAL9", 223, 108
{
	Patch "ZEAL9", 0, 0
	{
		Blend "#00FFFF"
	}
}

Graphic "ZEAL10", 223, 108
{
	Patch "ZEAL10", 0, 0
	{
		Blend "#00FFFF"
	}
}

Graphic "ZEAL11", 223, 108
{
	Patch "ZEAL11", 0, 0
	{
		Blend "#00FFFF"
	}
}

Graphic "ZEAL12", 223, 108
{
	Patch "ZEAL12", 0, 0
	{
		Blend "#00FFFF"
	}
}

Graphic "ZEAL13", 223, 108
{
	Patch "ZEAL13", 0, 0
	{
		Blend "#00FFFF"
	}
}

Graphic "ZEAL14", 223, 108
{
	Patch "ZEAL14", 0, 0
	{
		Blend "#00FFFF"
	}
}

Graphic "ZEAL15", 223, 108
{
	Patch "ZEAL15", 0, 0
	{
		Blend "#00FFFF"
	}
}

Graphic "ZEAL16", 223, 108
{
	Patch "ZEAL16", 0, 0
	{
		Blend "#00FFFF"
	}
}

Graphic "ZEAL17", 223, 108
{
	Patch "ZEAL17", 0, 0
	{
		Blend "#00FFFF"
	}
}

Graphic "ZEAL18", 223, 108
{
	Patch "ZEAL18", 0, 0
	{
		Blend "#00FFFF"
	}
}

Graphic "ZEAL19", 223, 108
{
	Patch "ZEAL19", 0, 0
	{
		Blend "#00FFFF"
	}
}

Graphic "ZEAL20", 223, 108
{
	Patch "ZEAL20", 0, 0
	{
		Blend "#00FFFF"
	}
}

Graphic "ZEAL21", 223, 108
{
	Patch "ZEAL21", 0, 0
	{
		Blend "#00FFFF"
	}
}

Graphic "ZEAL22", 223, 108
{
	Patch "ZEAL22", 0, 0
	{
		Blend "#00FFFF"
	}
}

Graphic "GZEAL1", 223, 108
{
	Patch "GZEAL1", 0, 0
	{
		Blend "#00FFFF"
	}
}

Graphic "GZEAL2", 223, 108
{
	Patch "GZEAL2", 0, 0
	{
		Blend "#00FFFF"
	}
}

Graphic "GZEAL3", 223, 108
{
	Patch "GZEAL3", 0, 0
	{
		Blend "#00FFFF"
	}
}

Graphic "GZEAL4", 223, 108
{
	Patch "GZEAL4", 0, 0
	{
		Blend "#00FFFF"
	}
}

Graphic "GZEAL5", 223, 108
{
	Patch "GZEAL5", 0, 0
	{
		Blend "#00FFFF"
	}
}

Graphic "GZEAL6", 223, 108
{
	Patch "GZEAL6", 0, 0
	{
		Blend "#00FFFF"
	}
}

Graphic "GZEAL7", 223, 108
{
	Patch "GZEAL7", 0, 0
	{
		Blend "#00FFFF"
	}
}

Graphic "GZEAL8", 223, 108
{
	Patch "GZEAL8", 0, 0
	{
		Blend "#00FFFF"
	}
}

Graphic "GZEAL9", 223, 108
{
	Patch "GZEAL9", 0, 0
	{
		Blend "#00FFFF"
	}
}

Graphic "GZEAL10", 223, 108
{
	Patch "GZEAL10", 0, 0
	{
		Blend "#00FFFF"
	}
}

Graphic "GZEAL11", 223, 108
{
	Patch "GZEAL11", 0, 0
	{
		Blend "#00FFFF"
	}
}

Graphic "GZEAL12", 223, 108
{
	Patch "GZEAL12", 0, 0
	{
		Blend "#00FFFF"
	}
}

Graphic "GZEAL13", 223, 108
{
	Patch "GZEAL13", 0, 0
	{
		Blend "#00FFFF"
	}
}

Graphic "GZEAL14", 223, 108
{
	Patch "GZEAL14", 0, 0
	{
		Blend "#00FFFF"
	}
}

Graphic "GZEAL15", 223, 108
{
	Patch "GZEAL15", 0, 0
	{
		Blend "#00FFFF"
	}
}

Graphic "GZEAL16", 223, 108
{
	Patch "GZEAL16", 0, 0
	{
		Blend "#00FFFF"
	}
}

Graphic "GZEAL17", 223, 108
{
	Patch "GZEAL17", 0, 0
	{
		Blend "#00FFFF"
	}
}

Graphic "GZEAL18", 223, 108
{
	Patch "GZEAL18", 0, 0
	{
		Blend "#00FFFF"
	}
}

Graphic "GZEAL19", 223, 108
{
	Patch "GZEAL19", 0, 0
	{
		Blend "#00FFFF"
	}
}

Graphic "GZEAL20", 223, 108
{
	Patch "GZEAL20", 0, 0
	{
		Blend "#00FFFF"
	}
}

Graphic "GZEAL21", 223, 108
{
	Patch "GZEAL21", 0, 0
	{
		Blend "#00FFFF"
	}
}

Graphic "GZEAL22", 223, 108
{
	Patch "GZEAL22", 0, 0
	{
		Blend "#00FFFF"
	}
}

Graphic "GZEAL23", 223, 108
{
	Patch "GZEAL23", 0, 0
	{
		Blend "#00FFFF"
	}
}

Graphic "HEAL1", 223, 108
{
	Patch "ZEAL1", 0, 0
	{
		FlipX
		Blend "#00FF60"
	}
}

Graphic "HEAL2", 223, 108
{
	Patch "ZEAL2", 0, 0
	{
		FlipX
		Blend "#00FF60"
	}
}

Graphic "HEAL3", 223, 108
{
	Patch "ZEAL3", 0, 0
	{
		FlipX
		Blend "#00FF60"
	}
}

Graphic "HEAL4", 223, 108
{
	Patch "ZEAL4", 0, 0
	{
		FlipX
		Blend "#00FF60"
	}
}

Graphic "HEAL5", 223, 108
{
	Patch "ZEAL5", 0, 0
	{
		FlipX
		Blend "#00FF60"
	}
}

Graphic "HEAL6", 223, 108
{
	Patch "ZEAL6", 0, 0
	{
		FlipX
		Blend "#00FF60"
	}
}

Graphic "HEAL7", 223, 108
{
	Patch "ZEAL7", 0, 0
	{
		FlipX
		Blend "#00FF60"
	}
}

Graphic "HEAL8", 223, 108
{
	Patch "ZEAL8", 0, 0
	{
		FlipX
		Blend "#00FF60"
	}
}

Graphic "HEAL9", 223, 108
{
	Patch "ZEAL9", 0, 0
	{
		FlipX
		Blend "#00FF60"
	}
}

Graphic "HEAL10", 223, 108
{
	Patch "ZEAL10", 0, 0
	{
		FlipX
		Blend "#00FF60"
	}
}

Graphic "HEAL11", 223, 108
{
	Patch "ZEAL11", 0, 0
	{
		FlipX
		Blend "#00FF60"
	}
}

Graphic "HEAL12", 223, 108
{
	Patch "ZEAL12", 0, 0
	{
		FlipX
		Blend "#00FF60"
	}
}

Graphic "HEAL13", 223, 108
{
	Patch "ZEAL13", 0, 0
	{
		FlipX
		Blend "#00FF60"
	}
}

Graphic "HEAL14", 223, 108
{
	Patch "ZEAL14", 0, 0
	{
		FlipX
		Blend "#00FF60"
	}
}

Graphic "HEAL15", 223, 108
{
	Patch "ZEAL15", 0, 0
	{
		FlipX
		Blend "#00FF60"
	}
}

Graphic "HEAL16", 223, 108
{
	Patch "ZEAL16", 0, 0
	{
		FlipX
		Blend "#00FF60"
	}
}

Graphic "HEAL17", 223, 108
{
	Patch "ZEAL17", 0, 0
	{
		FlipX
		Blend "#00FF60"
	}
}

Graphic "HEAL18", 223, 108
{
	Patch "ZEAL18", 0, 0
	{
		FlipX
		Blend "#00FF60"
	}
}

Graphic "HEAL19", 223, 108
{
	Patch "ZEAL19", 0, 0
	{
		FlipX
		Blend "#00FF60"
	}
}

Graphic "HEAL20", 223, 108
{
	Patch "ZEAL20", 0, 0
	{
		FlipX
		Blend "#00FF60"
	}
}

Graphic "HEAL21", 223, 108
{
	Patch "ZEAL21", 0, 0
	{
		FlipX
		Blend "#00FF60"
	}
}

Graphic "HEAL22", 223, 108
{
	Patch "ZEAL22", 0, 0
	{
		FlipX
		Blend "#00FF60"
	}
}

Graphic "GHEAL1", 223, 108
{
	Patch "GZEAL1", 0, 0
	{
		FlipX
		Blend "#00FF60"
	}
}

Graphic "GHEAL2", 223, 108
{
	Patch "GZEAL2", 0, 0
	{
		FlipX
		Blend "#00FF60"
	}
}

Graphic "GHEAL3", 223, 108
{
	Patch "GZEAL3", 0, 0
	{
		FlipX
		Blend "#00FF60"
	}
}

Graphic "GHEAL4", 223, 108
{
	Patch "GZEAL4", 0, 0
	{
		FlipX
		Blend "#00FF60"
	}
}

Graphic "GHEAL5", 223, 108
{
	Patch "GZEAL5", 0, 0
	{
		FlipX
		Blend "#00FF60"
	}
}

Graphic "GHEAL6", 223, 108
{
	Patch "GZEAL6", 0, 0
	{
		FlipX
		Blend "#00FF60"
	}
}

Graphic "GHEAL7", 223, 108
{
	Patch "GZEAL7", 0, 0
	{
		FlipX
		Blend "#00FF60"
	}
}

Graphic "GHEAL8", 223, 108
{
	Patch "GZEAL8", 0, 0
	{
		FlipX
		Blend "#00FF60"
	}
}

Graphic "GHEAL9", 223, 108
{
	Patch "GZEAL9", 0, 0
	{
		FlipX
		Blend "#00FF60"
	}
}

Graphic "GHEAL10", 223, 108
{
	Patch "GZEAL10", 0, 0
	{
		FlipX
		Blend "#00FF60"
	}
}

Graphic "GHEAL11", 223, 108
{
	Patch "GZEAL11", 0, 0
	{
		FlipX
		Blend "#00FF60"
	}
}

Graphic "GHEAL12", 223, 108
{
	Patch "GZEAL12", 0, 0
	{
		FlipX
		Blend "#00FF60"
	}
}

Graphic "GHEAL13", 223, 108
{
	Patch "GZEAL13", 0, 0
	{
		FlipX
		Blend "#00FF60"
	}
}

Graphic "GHEAL14", 223, 108
{
	Patch "GZEAL14", 0, 0
	{
		FlipX
		Blend "#00FF60"
	}
}

Graphic "GHEAL15", 223, 108
{
	Patch "GZEAL15", 0, 0
	{
		FlipX
		Blend "#00FF60"
	}
}

Graphic "GHEAL16", 223, 108
{
	Patch "GZEAL16", 0, 0
	{
		FlipX
		Blend "#00FF60"
	}
}

Graphic "GHEAL17", 223, 108
{
	Patch "GZEAL17", 0, 0
	{
		FlipX
		Blend "#00FF60"
	}
}

Graphic "GHEAL18", 223, 108
{
	Patch "GZEAL18", 0, 0
	{
		FlipX
		Blend "#00FF60"
	}
}

Graphic "GHEAL19", 223, 108
{
	Patch "GZEAL19", 0, 0
	{
		FlipX
		Blend "#00FF60"
	}
}

Graphic "GHEAL20", 223, 108
{
	Patch "GZEAL20", 0, 0
	{
		FlipX
		Blend "#00FF60"
	}
}

Graphic "GHEAL21", 223, 108
{
	Patch "GZEAL21", 0, 0
	{
		FlipX
		Blend "#00FF60"
	}
}

Graphic "GHEAL22", 223, 108
{
	Patch "GZEAL22", 0, 0
	{
		FlipX
		Blend "#00FF60"
	}
}

Graphic "GHEAL23", 223, 108
{
	Patch "GZEAL23", 0, 0
	{
		FlipX
		Blend "#00FF60"
	}
}

Graphic "MRNSCR2", 428, 200
{
	XScale 1.112
	Patch "MRNSCRN", 0, 0
}

Graphic "MRNSCR3", 428, 200
{
	XScale 1.334
	Patch "MRNSCRN", 0, 0
}

Graphic "MRNSCR4", 428, 200
{
	XScale 1.334
	YScale 0.933
	Patch "MRNSCRN", 0, 0
}

Graphic "MRN2LGHT", 428, 200
{
	XScale 1.112
	Patch "MRNSLGHT", 0, 0
}

Graphic "MRN2LGH1", 428, 200
{
	XScale 1.112
	Patch "MRNSLGH1", 0, 0
}

Graphic "MRN2LGH2", 428, 200
{
	XScale 1.112
	Patch "MRNSLGH2", 0, 0
}

Graphic "MRN2LGH3", 428, 200
{
	XScale 1.112
	Patch "MRNSLGH3", 0, 0
}

Graphic "MRN3LGHT", 428, 200
{
	XScale 1.334
	Patch "MRNSLGHT", 0, 0
}

Graphic "MRN3LGH1", 428, 200
{
	XScale 1.334
	Patch "MRNSLGH1", 0, 0
}

Graphic "MRN3LGH2", 428, 200
{
	XScale 1.334
	Patch "MRNSLGH2", 0, 0
}

Graphic "MRN3LGH3", 428, 200
{
	XScale 1.334
	Patch "MRNSLGH3", 0, 0
}

Graphic "MRN4LGHT", 428, 200
{
	XScale 1.334
	YScale 0.933
	Patch "MRNSLGHT", 0, 0
}

Graphic "MRN4LGH1", 428, 200
{
	XScale 1.334
	YScale 0.933
	Patch "MRNSLGH1", 0, 0
}

Graphic "MRN4LGH2", 428, 200
{
	XScale 1.334
	YScale 0.933
	Patch "MRNSLGH2", 0, 0
}

Graphic "MRN4LGH3", 428, 200
{
	XScale 1.334
	YScale 0.933
	Patch "MRNSLGH3", 0, 0
}

Graphic "PARMOR1", 236, 62
{
	Patch "UZEAL1", 0, 0
	{
		FlipX
		Blend "#00FFFF"
	}
}

Graphic "PARMOR2", 236, 62
{
	Patch "UZEAL2", 0, 0
	{
		FlipX
		Blend "#00FFFF"
	}
}

Graphic "PARMOR3", 236, 62
{
	Patch "UZEAL3", 0, 0
	{
		FlipX
		Blend "#00FFFF"
	}
}

Graphic "PARMOR4", 236, 62
{
	Patch "UZEAL4", 0, 0
	{
		FlipX
		Blend "#00FFFF"
	}
}

Graphic "PARMOR5", 236, 62
{
	Patch "UZEAL5", 0, 0
	{
		FlipX
		Blend "#00FFFF"
	}
}

Graphic "PARMOR6", 236, 62
{
	Patch "UZEAL6", 0, 0
	{
		FlipX
		Blend "#00FFFF"
	}
}

Graphic "PARMOR7", 236, 62
{
	Patch "UZEAL7", 0, 0
	{
		FlipX
		Blend "#00FFFF"
	}
}

Graphic "PARMOR8", 236, 62
{
	Patch "UZEAL8", 0, 0
	{
		FlipX
		Blend "#00FFFF"
	}
}

Graphic "PARMOR9", 236, 62
{
	Patch "UZEAL9", 0, 0
	{
		FlipX
		Blend "#00FFFF"
	}
}

Graphic "PARMOR10", 236, 62
{
	Patch "UZEAL10", 0, 0
	{
		FlipX
		Blend "#00FFFF"
	}
}

Graphic "PARMOR11", 236, 62
{
	Patch "UZEAL11", 0, 0
	{
		FlipX
		Blend "#00FFFF"
	}
}

Graphic "PARMOR12", 236, 62
{
	Patch "UZEAL12", 0, 0
	{
		FlipX
		Blend "#00FFFF"
	}
}

Graphic "PARMOR13", 236, 62
{
	Patch "UZEAL13", 0, 0
	{
		FlipX
		Blend "#00FFFF"
	}
}

Graphic "PARMOR14", 236, 62
{
	Patch "UZEAL14", 0, 0
	{
		FlipX
		Blend "#00FFFF"
	}
}

Graphic "PARMOR15", 236, 62
{
	Patch "UZEAL15", 0, 0
	{
		FlipX
		Blend "#00FFFF"
	}
}

Graphic "PARMOR16", 236, 62
{
	Patch "UZEAL16", 0, 0
	{
		FlipX
		Blend "#00FFFF"
	}
}

Graphic "PARMOR17", 236, 62
{
	Patch "UZEAL17", 0, 0
	{
		FlipX
		Blend "#00FFFF"
	}
}

Graphic "PARMOR18", 236, 62
{
	Patch "UZEAL18", 0, 0
	{
		FlipX
		Blend "#00FFFF"
	}
}

Graphic "PARMOR19", 236, 62
{
	Patch "UZEAL19", 0, 0
	{
		FlipX
		Blend "#00FFFF"
	}
}

Graphic "PARMOR20", 236, 62
{
	Patch "UZEAL20", 0, 0
	{
		FlipX
		Blend "#00FFFF"
	}
}

Graphic "PARMOR21", 236, 62
{
	Patch "UZEAL21", 0, 0
	{
		FlipX
		Blend "#00FFFF"
	}
}

Graphic "PARMOR22", 236, 62
{
	Patch "UZEAL22", 0, 0
	{
		FlipX
		Blend "#00FFFF"
	}
}

Graphic "PRAGE1", 236, 62
{
	Patch "UZEAL1", 0, 0
	{
		Blend "#00FF60"
	}
}

Graphic "PRAGE2", 236, 62
{
	Patch "UZEAL2", 0, 0
	{
		Blend "#00FF60"
	}
}

Graphic "PRAGE3", 236, 62
{
	Patch "UZEAL3", 0, 0
	{
		Blend "#00FF60"
	}
}

Graphic "PRAGE4", 236, 62
{
	Patch "UZEAL4", 0, 0
	{
		Blend "#00FF60"
	}
}

Graphic "PRAGE5", 236, 62
{
	Patch "UZEAL5", 0, 0
	{
		Blend "#00FF60"
	}
}

Graphic "PRAGE6", 236, 62
{
	Patch "UZEAL6", 0, 0
	{
		Blend "#00FF60"
	}
}

Graphic "PRAGE7", 236, 62
{
	Patch "UZEAL7", 0, 0
	{
		Blend "#00FF60"
	}
}

Graphic "PRAGE8", 236, 62
{
	Patch "UZEAL8", 0, 0
	{
		Blend "#00FF60"
	}
}

Graphic "PRAGE9", 236, 62
{
	Patch "UZEAL9", 0, 0
	{
		Blend "#00FF60"
	}
}

Graphic "PRAGE10", 236, 62
{
	Patch "UZEAL10", 0, 0
	{
		Blend "#00FF60"
	}
}

Graphic "PRAGE11", 236, 62
{
	Patch "UZEAL11", 0, 0
	{
		Blend "#00FF60"
	}
}

Graphic "PRAGE12", 236, 62
{
	Patch "UZEAL12", 0, 0
	{
		Blend "#00FF60"
	}
}

Graphic "PRAGE13", 236, 62
{
	Patch "UZEAL13", 0, 0
	{
		Blend "#00FF60"
	}
}

Graphic "PRAGE14", 236, 62
{
	Patch "UZEAL14", 0, 0
	{
		Blend "#00FF60"
	}
}

Graphic "PRAGE15", 236, 62
{
	Patch "UZEAL15", 0, 0
	{
		Blend "#00FF60"
	}
}

Graphic "PRAGE16", 236, 62
{
	Patch "UZEAL16", 0, 0
	{
		Blend "#00FF60"
	}
}

Graphic "PRAGE17", 236, 62
{
	Patch "UZEAL17", 0, 0
	{
		Blend "#00FF60"
	}
}

Graphic "PRAGE18", 236, 62
{
	Patch "UZEAL18", 0, 0
	{
		Blend "#00FF60"
	}
}

Graphic "PRAGE19", 236, 62
{
	Patch "UZEAL19", 0, 0
	{
		Blend "#00FF60"
	}
}

Graphic "PRAGE20", 236, 62
{
	Patch "UZEAL20", 0, 0
	{
		Blend "#00FF60"
	}
}

Graphic "PRAGE21", 236, 62
{
	Patch "UZEAL21", 0, 0
	{
		Blend "#00FF60"
	}
}

Graphic "PRAGE22", 236, 62
{
	Patch "UZEAL22", 0, 0
	{
		Blend "#00FF60"
	}
}

// End of texture definitions
