// Texture definitions generated by SLADE3
// on Mon Aug  5 00:37:15 2024

Sprite "GMATA0", 320, 200
{
	Patch "MGHL_29", 5, 0
}

Sprite "GMATB0", 320, 200
{
	Patch "MGHL_29", 0, -5
}

Sprite "GMATC0", 320, 200
{
	Patch "MGHL_28", 0, -5
}

Sprite "GMATD0", 320, 200
{
	Patch "MGHL_28", 0, -10
}

Sprite "GMATE0", 320, 200
{
	Patch "MGHR_32", 0, -5
}

Sprite "GMATF0", 320, 200
{
	XScale 0.900
	YScale 0.900
	Offset 10, 10
	Patch "MGHR_32", 0, -5
}

Sprite "GMATG0", 320, 200
{
	Patch "MGHR_31", 0, -5
}

Sprite "GMATH0", 320, 200
{
	XScale 0.900
	YScale 0.900
	Offset 5, 5
	Patch "MGHR_29", 0, -5
}

Sprite "GMATI0", 320, 200
{
	XScale 0.900
	YScale 0.900
	Offset 5, 5
	Patch "MGHR_28", 0, -5
}

Sprite "GMATJ0", 320, 200
{
	XScale 0.900
	YScale 0.900
	Offset 5, 5
	Patch "MGHR_28", 0, -5
	Patch "MGHR_26", 218, 47
	{
		FlipX
	}
}

Sprite "GMATK0", 320, 200
{
	XScale 0.900
	YScale 0.900
	Offset 5, 5
	Patch "MGHR_28", 0, -5
	Patch "MGHL_15", 179, 16
	{
		FlipX
	}
}

Sprite "GMATL0", 320, 200
{
	XScale 0.900
	YScale 0.900
	Offset 5, 5
	Patch "MGHR_28", 0, -5
	Patch "MGHL_15", 160, 11
	{
		FlipX
	}
}

Sprite "GMATM0", 320, 200
{
	XScale 0.900
	YScale 0.900
	Offset 5, 5
	Patch "MGHR_28", 0, -5
	Patch "MGHR_27", 143, 5
	{
		FlipX
	}
}

Sprite "GMA2A0", 320, 200
{
	Patch "MGHL_11", -52, 27
	Patch "MGHL_11", 167, 28
	{
		FlipX
	}
}

Sprite "GMA2B0", 320, 200
{
	Patch "MGHL_11", -26, 15
	Patch "MGHL_11", 137, 13
	{
		FlipX
	}
}

Sprite "GMA2C0", 320, 200
{
	Patch "MGHL_11", 0, 0
	Patch "MGHL_11", 120, 0
	{
		FlipX
	}
}

Sprite "GMA2D0", 320, 200
{
	Patch "MGHL_13", -12, 12
	Patch "MGHL_13", 128, 15
	{
		FlipX
	}
}

Sprite "GMA2E0", 320, 200
{
	Patch "MGHL_15", -29, 0
	Patch "MGHL_15", 150, 3
	{
		FlipX
	}
}

Sprite "GMA2F0", 320, 200
{
	Patch "MGHL_15", -38, -5
	Patch "MGHL_15", 156, -5
	{
		FlipX
	}
}

Sprite "GMA2G0", 320, 200
{
	Patch "MGHL_16", -34, -7
	Patch "MGHL_16", 153, -6
	{
		FlipX
	}
}

Sprite "GMA2H0", 320, 200
{
	Patch "MGHL_16", -36, -9
	Patch "MGHL_16", 157, -9
	{
		FlipX
	}
}

Sprite "GMA2I0", 320, 200
{
	Patch "MGHR_31", -27, -2
	Patch "MGHR_31", 140, 2
	{
		FlipX
	}
}

Sprite "GMA2J0", 320, 200
{
	Patch "MGHR_29", -32, -7
	Patch "MGHR_29", 147, -3
	{
		FlipX
	}
}

Sprite "GMA2K0", 320, 200
{
	Patch "MGHR_29", -38, 0
	Patch "MGHR_29", 150, 4
	{
		FlipX
	}
}

Sprite "GMA2L0", 320, 200
{
	Patch "MGHR_28", -43, 12
	Patch "MGHR_28", 169, 11
	{
		FlipX
	}
}

Sprite "GMA2M0", 320, 200
{
	Patch "MGHR_28", -49, 27
	Patch "MGHR_28", 174, 27
	{
		FlipX
	}
}

Sprite "GMA3A0", 320, 200
{
	Patch "MGHR_9", 181, 49
}

Sprite "GMA3B0", 320, 200
{
	Patch "MGHR_9", 171, 40
}

Sprite "GMA3C0", 320, 200
{
	Patch "MGHL_13", 176, 23
	{
		FlipX
	}
}

Sprite "GMA3D0", 320, 200
{
	Patch "MGHL_13", 168, 16
	{
		FlipX
	}
}

Sprite "GMA3E0", 320, 200
{
	Patch "MGHL_14", 156, 13
	{
		FlipX
	}
}

Sprite "GMA3F0", 320, 200
{
	Patch "MGHL_14", 147, 7
	{
		FlipX
	}
}

Sprite "GMA3G0", 320, 200
{
	Patch "MGHL_17", 141, 9
	{
		FlipX
	}
}

Sprite "GMA3H0", 320, 200
{
	Patch "MGHL_17", 131, 7
	{
		FlipX
	}
}

Sprite "GMA3I0", 320, 200
{
	Patch "MGHR_27", 117, 11
	{
		FlipX
	}
}

Sprite "GMA3J0", 320, 200
{
	Patch "MGHR_27", 100, 15
	{
		FlipX
	}
}

Sprite "GMA3K0", 320, 200
{
	Patch "SH1PR0", 11, 5
}

Sprite "GMA3L0", 320, 200
{
	Patch "SH1PR0", 21, 26
}

Sprite "GMA3M0", 320, 200
{
	Patch "SH1PR0", 29, 41
}

Sprite "GMA3N0", 320, 200
{
	Patch "MGHR_2", 90, 13
}

Sprite "GMA3O0", 320, 200
{
	Patch "MGHR_2", 118, 48
}

Sprite "GMA4A0", 320, 200
{
	Patch "MGHL_11", -65, 23
}

Sprite "GMA4B0", 320, 200
{
	Patch "MGHL_11", -57, 17
}

Sprite "GMA4C0", 320, 200
{
	Patch "MGHL_13", -67, 29
}

Sprite "GMA4D0", 320, 200
{
	Patch "MGHL_13", -53, 24
}

Sprite "GMA4E0", 320, 200
{
	Patch "MGHL_14", -43, 26
}

Sprite "GMA4F0", 320, 200
{
	Patch "MGHL_14", -29, 12
}

Sprite "GMA4G0", 320, 200
{
	Patch "MGHL_17", 0, 0
}

Sprite "GMA4H0", 320, 200
{
	Patch "MGHL_17", 9, 0
}

Sprite "GMA4I0", 320, 200
{
	Patch "MGHR_27", 9, 3
}

Sprite "GMA4J0", 320, 200
{
	Patch "MGHR_27", 16, 1
}

Sprite "GMA4K0", 320, 200
{
	Patch "SH1PR0", 7, -1
	{
		FlipX
	}
}

Sprite "GMA4L0", 320, 200
{
	Patch "SH1PR0", -1, 14
	{
		FlipX
	}
}

Sprite "GMA4M0", 320, 200
{
	Patch "SH1PR0", -11, 28
	{
		FlipX
	}
}

Sprite "GMA4N0", 320, 200
{
	Patch "MGHL_11", 10, 24
}

Sprite "GMA4O0", 320, 200
{
	Patch "MGHL_11", -11, 47
}

Sprite "GMA5A0", 320, 200
{
	Patch "MGHR_22", 154, -57
	{
		FlipX
	}
}

Sprite "GMA5B0", 320, 200
{
	Patch "MGHR_22", 130, -24
	{
		FlipX
	}
}

Sprite "GMA5C0", 320, 200
{
	Patch "MGHR_22", 119, -9
	{
		FlipX
	}
}

Sprite "GMA5D0", 320, 200
{
	Patch "MGHR_19", 126, -2
	{
		FlipX
	}
}

Sprite "GMA5E0", 320, 200
{
	XScale 0.950
	YScale 0.900
	Offset 16, 0
	Patch "MGHR_19", 126, -2
	{
		FlipX
	}
}

Sprite "GMA5F0", 320, 200
{
	Patch "MGHR_20", 120, 19
	{
		FlipX
	}
}

Sprite "GMA5G0", 320, 200
{
	XScale 1.100
	YScale 1.100
	Offset -32, -32
	Patch "MGHR_20", 116, 43
	{
		FlipX
	}
}

Sprite "GMBAA0", 320, 200
{
	Offset 0, -40
	Patch "MGHR_15", 0, 0
	Patch "MGHR_15", 120, 0
	{
		FlipX
	}
}

Sprite "GMBAB0", 320, 200
{
	Offset 0, -35
	Patch "MGHR_16", 0, 0
	Patch "MGHR_16", 120, 0
	{
		FlipX
	}
}

Sprite "GMBAC0", 320, 200
{
	Patch "MGHR_17", 0, 0
	Patch "MGHR_17", 120, 0
	{
		FlipX
	}
}

Sprite "GMBAD0", 320, 200
{
	Offset 0, 12
	Patch "MGHR_28", -34, 0
	Patch "MGHR_28", 162, 0
	{
		FlipX
	}
}

Sprite "GMBAE0", 320, 200
{
	Offset 0, 12
	Patch "MGHR_28", -41, 5
	Patch "MGHR_28", 168, 5
	{
		FlipX
	}
}

Sprite "GMBAF0", 320, 200
{
	Offset 0, 12
	Patch "MGHR_28", -57, 19
	Patch "MGHR_28", 176, 19
	{
		FlipX
	}
}

Sprite "GMBAG0", 320, 200
{
	Offset 0, 12
	Patch "MGHR_28", -68, 58
	Patch "MGHR_28", 188, 58
	{
		FlipX
	}
}

Sprite "GMBBA0", 320, 200
{
	Patch "MGHL_8", 0, 0
}

Sprite "GMBBB0", 320, 200
{
	Patch "MGHL_8", -4, -6
}

Sprite "GMBBC0", 320, 200
{
	Patch "MGHL_24", 0, 0
}

Sprite "GMBBD0", 320, 200
{
	Patch "MGHL_24", -7, -3
}

Sprite "GMBBE0", 320, 200
{
	Patch "MGHL_17", -15, -4
}

Sprite "GMBBF0", 320, 200
{
	XScale 0.900
	YScale 0.900
	Offset 19, 3
	Patch "MGHL_17", -9, -3
}

Sprite "GMBBG0", 320, 215
{
	XScale 0.900
	YScale 0.900
	Offset 19, 3
	Patch "LGQSR0", 65, 0
	Patch "MGHL_17", -14, 8
}

Sprite "GMBBH0", 320, 215
{
	XScale 0.900
	YScale 0.900
	Offset 19, 3
	Patch "LGQSR0", 96, 19
	Patch "MGHL_17", -42, 58
}

Sprite "GMSCA0", 320, 200
{
	Patch "MGHL_15", 191, 46
	{
		FlipX
	}
}

Sprite "GMSCB0", 320, 200
{
	Patch "MGHL_15", 162, 17
	{
		FlipX
	}
}

Sprite "GMSCC0", 320, 200
{
	Patch "MGHL_15", 150, 5
	{
		FlipX
	}
}

Sprite "GMSCD0", 320, 200
{
	XScale 0.800
	YScale 0.900
	Offset 29, 3
	Patch "MGHR_27", 120, 0
	{
		FlipX
	}
}

Sprite "GMMTA0", 320, 200
{
	Patch "FHSAA0", 0, 0
	{
		UseOffsets
	}
}

Sprite "GMMTB0", 320, 200
{
	Patch "MGHL_15", -15, 5
}

Sprite "GMMTC0", 320, 200
{
	Patch "MGHL_9", 0, 0
}

Sprite "GMMTD0", 320, 200
{
	Patch "MGHL_10", 0, 0
}

Sprite "GMLSA0", 320, 200
{
	Patch "MGHL_8", -15, -9
	Patch "MGHL_8", 137, -28
	{
		FlipX
	}
}

Sprite "GMLSB0", 320, 200
{
	XScale 0.950
	YScale 0.950
	Offset 9, 4
	Patch "MGHL_8", -19, -3
	Patch "MGHL_8", 142, -23
	{
		FlipX
	}
}

Sprite "GMLSC0", 385, 240
{
	XScale 1.200
	YScale 1.200
	Patch "MGHR_20", 12, 76
	Patch "MGHR_20", 172, 57
	{
		FlipX
	}
}

Sprite "GMLSD0", 385, 240
{
	Offset 30, 19
	Patch "MGHR_20", 12, 76
	Patch "MGHR_20", 172, 57
	{
		FlipX
	}
}

Sprite "GMLSE0", 385, 240
{
	Offset 32, 25
	Patch "MGHR_21", 44, 81
	Patch "MGHR_21", 137, 81
	{
		FlipX
	}
}

Sprite "GMLSF0", 385, 240
{
	Offset 32, 25
	Patch "MGHR_22", 25, 74
	Patch "MGHR_22", 158, 76
	{
		FlipX
	}
}

Sprite "GMLSG0", 385, 240
{
	Offset 32, 25
	Patch "MGHLF0", -12, 54
	Patch "MGHLF0", 201, 49
	{
		FlipX
	}
}

Sprite "GMLSH0", 385, 240
{
	Offset 32, 25
	Patch "MGHLG0", -4, 50
	Patch "MGHLG0", 191, 50
	{
		FlipX
	}
}

Sprite "GMLSI0", 288, 200
{
	XScale 0.900
	Patch "MGHL_30", -17, 10
	Patch "MGHL_30", 120, 9
	{
		FlipX
	}
}

Sprite "GMLSJ0", 288, 200
{
	XScale 0.900
	Patch "MGHL_30", -28, 21
	Patch "MGHL_30", 126, 18
	{
		FlipX
	}
}

Sprite "GMLBA0", 320, 200
{
	Patch "MGHR_32", 117, 9
	{
		FlipX
	}
}

Sprite "GMLBB0", 320, 200
{
	Patch "MGHR_32", 120, 0
	{
		FlipX
	}
}

Sprite "GMLBC0", 320, 200
{
	Patch "MGHR_31", 120, 0
	{
		FlipX
	}
}

Sprite "GMLBD0", 320, 200
{
	Patch "MGHR_31", 127, 2
	{
		FlipX
	}
}

Sprite "GMLBE0", 320, 200
{
	Patch "MGHR_29", 133, 5
	{
		FlipX
	}
}

Sprite "GMLBF0", 320, 200
{
	Patch "MGHR_28", 136, 6
	{
		FlipX
	}
}

Sprite "GMLBG0", 320, 200
{
	Patch "MGHR_28", 143, 12
	{
		FlipX
	}
}

Sprite "GMLBH0", 320, 200
{
	Offset -27, -13
	Patch "MGHR_28", 120, 0
	{
		FlipX
	}
	Patch "COMTA0", 218, 69
	{
		Style Add
	}
	Patch "COMTA0", 205, 89
	{
		Style Add
	}
	Patch "COMTA0", 210, 105
	{
		Style Add
	}
	Patch "COMTA0", 224, 69
	{
		Style Add
	}
	Patch "COMTA0", 228, 79
	{
		Style Add
	}
	Patch "COMTA0", 225, 98
	{
		Style Add
	}
	Patch "COMTA0", 221, 113
	{
		Style Add
	}
	Patch "COMTA0", 213, 75
	{
		Style Add
	}
}

Sprite "GMLBI0", 320, 200
{
	Offset -27, -13
	Patch "COMTA0", 196, 83
	Patch "COMTA0", 213, 63
	Patch "COMTA0", 232, 63
	Patch "MGHR_28", 120, 0
	{
		FlipX
		Style Add
	}
	Patch "COMTA0", 218, 69
	{
		Style Add
	}
	Patch "COMTA0", 205, 89
	{
		Style Add
	}
	Patch "COMTA0", 210, 105
	{
		Style Add
	}
	Patch "COMTA0", 224, 69
	{
		Style Add
	}
	Patch "COMTA0", 228, 79
	{
		Style Add
	}
	Patch "COMTA0", 225, 98
	{
		Style Add
	}
	Patch "COMTA0", 221, 113
	{
		Style Add
	}
	Patch "COMTA0", 213, 75
	{
		Style Add
	}
}

Sprite "GMLBJ0", 320, 200
{
	Offset -27, -13
	Patch "COMTA0", 194, 89
	Patch "COMTA0", 201, 69
	Patch "COMTA0", 219, 60
	Patch "COMTA0", 235, 68
	Patch "MGHR_28", 120, 0
	{
		FlipX
		Style Add
	}
	Patch "COMTA0", 218, 69
	{
		Style Add
	}
	Patch "COMTA0", 205, 89
	{
		Style Add
	}
	Patch "COMTA0", 210, 105
	{
		Style Add
	}
	Patch "COMTA0", 224, 69
	{
		Style Add
	}
	Patch "COMTA0", 228, 79
	{
		Style Add
	}
	Patch "COMTA0", 225, 98
	{
		Style Add
	}
	Patch "COMTA0", 221, 113
	{
		Style Add
	}
	Patch "COMTA0", 213, 75
	{
		Style Add
	}
}

Sprite "GMLBK0", 320, 200
{
	Offset -27, -13
	Patch "COMTA0", 194, 89
	Patch "COMTA0", 201, 69
	Patch "COMTA0", 219, 60
	Patch "COMTA0", 235, 68
	Patch "COMTA0", 234, 93
	{
		FlipX
		FlipY
	}
	Patch "COMTA0", 203, 111
	{
		FlipX
		FlipY
	}
	Patch "MGHR_28", 120, 0
	{
		FlipX
		Style Add
	}
	Patch "COMTA0", 218, 69
	{
		Style Add
	}
	Patch "COMTA0", 205, 89
	{
		Style Add
	}
	Patch "COMTA0", 210, 105
	{
		Style Add
	}
	Patch "COMTA0", 224, 69
	{
		Style Add
	}
	Patch "COMTA0", 228, 79
	{
		Style Add
	}
	Patch "COMTA0", 225, 98
	{
		Style Add
	}
	Patch "COMTA0", 221, 113
	{
		Style Add
	}
	Patch "COMTA0", 213, 75
	{
		Style Add
	}
}

Sprite "GMLBL0", 320, 200
{
	Offset -32, -26
	Patch "COMTA0", 194, 89
	Patch "COMTA0", 201, 69
	Patch "COMTA0", 219, 60
	Patch "COMTA0", 235, 68
	Patch "COMTA0", 234, 93
	{
		FlipX
		FlipY
	}
	Patch "COMTA0", 203, 111
	{
		FlipX
		FlipY
	}
	Patch "MGHR_28", 120, 0
	{
		FlipX
		Style Add
	}
	Patch "COMTA0", 218, 69
	{
		Style Add
	}
	Patch "COMTA0", 205, 89
	{
		Style Add
	}
	Patch "COMTA0", 210, 105
	{
		Style Add
	}
	Patch "COMTA0", 224, 69
	{
		Style Add
	}
	Patch "COMTA0", 228, 79
	{
		Style Add
	}
	Patch "COMTA0", 225, 98
	{
		Style Add
	}
	Patch "COMTA0", 221, 113
	{
		Style Add
	}
	Patch "COMTA0", 213, 75
	{
		Style Add
	}
}

Sprite "GMLBM0", 320, 200
{
	Offset -38, -36
	Patch "COMTA0", 194, 89
	Patch "COMTA0", 201, 69
	Patch "COMTA0", 219, 60
	Patch "COMTA0", 235, 68
	Patch "COMTA0", 234, 93
	{
		FlipX
		FlipY
	}
	Patch "COMTA0", 203, 111
	{
		FlipX
		FlipY
	}
	Patch "MGHR_28", 120, 0
	{
		FlipX
		Style Add
	}
	Patch "COMTA0", 218, 69
	{
		Style Add
	}
	Patch "COMTA0", 205, 89
	{
		Style Add
	}
	Patch "COMTA0", 210, 105
	{
		Style Add
	}
	Patch "COMTA0", 224, 69
	{
		Style Add
	}
	Patch "COMTA0", 228, 79
	{
		Style Add
	}
	Patch "COMTA0", 225, 98
	{
		Style Add
	}
	Patch "COMTA0", 221, 113
	{
		Style Add
	}
	Patch "COMTA0", 213, 75
	{
		Style Add
	}
}

Sprite "GMLBN0", 320, 200
{
	Offset -52, -77
	Patch "COMTA0", 194, 89
	Patch "COMTA0", 201, 69
	Patch "COMTA0", 219, 60
	Patch "COMTA0", 235, 68
	Patch "COMTA0", 234, 93
	{
		FlipX
		FlipY
	}
	Patch "COMTA0", 203, 111
	{
		FlipX
		FlipY
	}
	Patch "MGHR_28", 120, 0
	{
		FlipX
		Style Add
	}
	Patch "COMTA0", 218, 69
	{
		Style Add
	}
	Patch "COMTA0", 205, 89
	{
		Style Add
	}
	Patch "COMTA0", 210, 105
	{
		Style Add
	}
	Patch "COMTA0", 224, 69
	{
		Style Add
	}
	Patch "COMTA0", 228, 79
	{
		Style Add
	}
	Patch "COMTA0", 225, 98
	{
		Style Add
	}
	Patch "COMTA0", 221, 113
	{
		Style Add
	}
	Patch "COMTA0", 213, 75
	{
		Style Add
	}
}

Sprite "GMLBO0", 320, 200
{
	XScale 0.900
	YScale 1.300
	Offset -1, -94
	Patch "COMTA0", 194, 89
	Patch "COMTA0", 201, 69
	Patch "COMTA0", 219, 60
	Patch "COMTA0", 235, 68
	Patch "COMTA0", 234, 93
	{
		FlipX
		FlipY
	}
	Patch "COMTA0", 203, 111
	{
		FlipX
		FlipY
	}
	Patch "MGHR_28", 120, 0
	{
		FlipX
		Style Add
	}
	Patch "COMTA0", 218, 69
	{
		Style Add
	}
	Patch "COMTA0", 205, 89
	{
		Style Add
	}
	Patch "COMTA0", 210, 105
	{
		Style Add
	}
	Patch "COMTA0", 224, 69
	{
		Style Add
	}
	Patch "COMTA0", 228, 79
	{
		Style Add
	}
	Patch "COMTA0", 225, 98
	{
		Style Add
	}
	Patch "COMTA0", 221, 113
	{
		Style Add
	}
	Patch "COMTA0", 213, 75
	{
		Style Add
	}
}

Sprite "GMLBP0", 320, 200
{
	XScale 0.900
	YScale 1.300
	Offset 20, -75
	Patch "COMTA0", 194, 89
	Patch "COMTA0", 201, 69
	Patch "COMTA0", 219, 60
	Patch "COMTA0", 235, 68
	Patch "COMTA0", 234, 93
	{
		FlipX
		FlipY
	}
	Patch "COMTA0", 203, 111
	{
		FlipX
		FlipY
	}
	Patch "MGHR_28", 120, 0
	{
		FlipX
		Style Add
	}
	Patch "COMTA0", 218, 69
	{
		Style Add
	}
	Patch "COMTA0", 205, 89
	{
		Style Add
	}
	Patch "COMTA0", 210, 105
	{
		Style Add
	}
	Patch "COMTA0", 224, 69
	{
		Style Add
	}
	Patch "COMTA0", 228, 79
	{
		Style Add
	}
	Patch "COMTA0", 225, 98
	{
		Style Add
	}
	Patch "COMTA0", 221, 113
	{
		Style Add
	}
	Patch "COMTA0", 213, 75
	{
		Style Add
	}
}

Sprite "GMLBQ0", 320, 200
{
	XScale 0.950
	YScale 0.950
	Offset 11, 8
	Patch "MGHL_28", 149, 20
	{
		FlipX
	}
}

Sprite "GMLBR0", 320, 200
{
	XScale 0.950
	YScale 0.950
	Offset 11, 8
	Patch "MGHL_28", 136, 13
	{
		FlipX
	}
}

Sprite "GMLBS0", 320, 200
{
	Patch "MGHL_28", 124, 22
	{
		FlipX
	}
}

Sprite "GMLBT0", 320, 200
{
	Patch "MGHL_29", 114, 38
	{
		FlipX
	}
}

Sprite "GMLBU0", 320, 200
{
	Patch "MGHL_29", 127, 52
	{
		FlipX
	}
}

Sprite "EASPA0", 51, 137
{
	Offset 26, 130
	Patch "TSPKA0", 0, 0
}

Sprite "EASPB0", 51, 137
{
	Offset 26, 130
	Patch "TSPKA0", 0, 24
}

Sprite "EASPC0", 51, 137
{
	Offset 26, 130
	Patch "TSPKA0", 0, 63
}

Sprite "EASPD0", 51, 137
{
	Offset 26, 130
	Patch "TSPKA0", 0, 0
	{
		FlipY
	}
}

Sprite "EASPE0", 51, 137
{
	Offset 26, 130
	Patch "TSPKA0", 0, -24
	{
		FlipY
	}
}

Sprite "EASPF0", 51, 137
{
	Offset 26, 130
	Patch "TSPKA0", 0, -63
	{
		FlipY
	}
}

Sprite "STN4A0", 55, 59
{
	Offset 28, 26
	Patch "STN4A0", 0, 0
}

Sprite "STN4B0", 55, 59
{
	Offset 28, 26
	Patch "STN4A0", 0, 0
	{
		Rotate 90
	}
}

Sprite "STN4C0", 55, 59
{
	Offset 28, 26
	Patch "STN4A0", 0, 0
	{
		Rotate 180
	}
}

Sprite "STN4D0", 55, 59
{
	Offset 28, 26
	Patch "STN4A0", 0, 0
	{
		Rotate -90
	}
}

Sprite "STLCB0", 38, 72
{
	Offset 19, 72
	Patch "STGLA0", 0, 0
	{
		FlipY
	}
}

Sprite "STLCC0", 21, 39
{
	Offset 10, 39
	Patch "STGSA0", 0, 0
	{
		FlipY
	}
}

// End of texture definitions
