// Texture definitions generated by SLADE3
// on Sun Sep 17 12:36:47 2023

Graphic "DSSCR048", 43, 81
{
	XScale 8.000
	YScale 8.000
	Patch "DSSCR048", 0, 0
}

Graphic "DSSCR049", 43, 81
{
	XScale 8.000
	YScale 8.000
	Patch "DSSCR049", 0, 0
}

Graphic "DSSCR050", 43, 81
{
	XScale 8.000
	YScale 8.000
	Offset 0, -1
	Patch "DSSCR050", 0, 0
}

Graphic "DSSCR051", 43, 81
{
	XScale 8.000
	YScale 8.000
	Patch "DSSCR051", 0, 0
}

Graphic "DSSCR052", 43, 81
{
	XScale 8.000
	YScale 8.000
	Patch "DSSCR052", 0, 0
}

Graphic "DSSCR053", 43, 81
{
	XScale 8.000
	YScale 8.000
	Patch "DSSCR053", 0, 0
}

Graphic "DSSCR054", 43, 81
{
	XScale 8.000
	YScale 8.000
	Patch "DSSCR054", 0, 0
}

Graphic "DSSCR055", 43, 81
{
	XScale 8.000
	YScale 8.000
	Patch "DSSCR055", 0, 0
}

Graphic "DSSCR056", 43, 81
{
	XScale 8.000
	YScale 8.000
	Patch "DSSCR056", 0, 0
}

Graphic "DSSCR057", 43, 81
{
	XScale 8.000
	YScale 8.000
	Patch "DSSCR057", 0, 0
}

Graphic "DSSCR177", 43, 81
{
	XScale 4.000
	YScale 4.000
	Patch "DSSCR048", 0, 0
}

Graphic "DSSCR178", 43, 81
{
	XScale 4.000
	YScale 4.000
	Patch "DSSCR049", 0, 0
}

Graphic "DSSCR179", 43, 81
{
	XScale 4.000
	YScale 4.000
	Patch "DSSCR050", 0, 0
}

Graphic "DSSCR180", 43, 81
{
	XScale 4.000
	YScale 4.000
	Patch "DSSCR051", 0, 0
}

Graphic "DSSCR181", 43, 81
{
	XScale 4.000
	YScale 4.000
	Patch "DSSCR052", 0, 0
}

Graphic "DSSCR182", 43, 81
{
	XScale 4.000
	YScale 4.000
	Patch "DSSCR053", 0, 0
}

Graphic "DSSCR183", 43, 81
{
	XScale 4.000
	YScale 4.000
	Patch "DSSCR054", 0, 0
}

Graphic "DSSCR184", 43, 81
{
	XScale 4.000
	YScale 4.000
	Patch "DSSCR055", 0, 0
}

Graphic "DSSCR185", 43, 81
{
	XScale 4.000
	YScale 4.000
	Patch "DSSCR056", 0, 0
}

Graphic "DSSCR186", 43, 81
{
	XScale 4.000
	YScale 4.000
	Patch "DSSCR057", 0, 0
}

Graphic "DSSCR277", 43, 81
{
	XScale 12.000
	YScale 12.000
	Patch "DSSCR048", 0, 0
}

Graphic "DSSCR278", 43, 81
{
	XScale 12.000
	YScale 12.000
	Patch "DSSCR049", 0, 0
}

Graphic "DSSCR279", 43, 81
{
	XScale 12.000
	YScale 12.000
	Patch "DSSCR050", 0, 0
}

Graphic "DSSCR280", 43, 81
{
	XScale 12.000
	YScale 12.000
	Patch "DSSCR051", 0, 0
}

Graphic "DSSCR281", 43, 81
{
	XScale 12.000
	YScale 12.000
	Patch "DSSCR052", 0, 0
}

Graphic "DSSCR282", 43, 81
{
	XScale 12.000
	YScale 12.000
	Patch "DSSCR053", 0, 0
}

Graphic "DSSCR283", 43, 81
{
	XScale 12.000
	YScale 12.000
	Patch "DSSCR054", 0, 0
}

Graphic "DSSCR284", 43, 81
{
	XScale 12.000
	YScale 12.000
	Patch "DSSCR055", 0, 0
}

Graphic "DSSCR285", 43, 81
{
	XScale 12.000
	YScale 12.000
	Patch "DSSCR056", 0, 0
}

Graphic "DSSCR286", 43, 81
{
	XScale 12.000
	YScale 12.000
	Patch "DSSCR057", 0, 0
}

// End of texture definitions
