// Texture definitions generated by SLADE3
// on Sun Apr 27 14:55:16 2025

Sprite "FGNDA0", 73, 66
{
	XScale 1.800
	YScale 2.100
	Offset 38, 25
	Patch "FGNDA0", 0, 0
}

Sprite "FGNDB0", 39, 81
{
	XScale 1.800
	YScale 2.100
	Offset 12, 33
	Patch "FGNDB0", 0, 0
}

Sprite "FGNDC0", 55, 79
{
	XScale 1.800
	YScale 2.100
	Offset 18, 36
	Patch "FGNDB0", 0, 0
}

Sprite "FGNDD0", 73, 65
{
	XScale 1.800
	YScale 2.100
	Offset 25, 32
	Patch "FGNDC0", 0, 0
}

Sprite "FGNDE0", 39, 81
{
	XScale 1.800
	YScale 2.100
	Offset 9, 50
	Patch "FGNDE0", 0, 0
}

Sprite "FGNDF0", 65, 73
{
	XScale 1.800
	YScale 2.100
	Offset 33, 47
	Patch "FGNDF0", 0, 0
}

Sprite "FGNDG0", 79, 50
{
	XScale 1.800
	YScale 2.100
	Offset 47, 28
	Patch "FGNDG0", 0, 0
}

Sprite "FGNDH0", 79, 50
{
	XScale 1.800
	YScale 2.100
	Offset 47, 28
	Patch "FGNDH0", 0, 0
}

Sprite "FGNDJ0", 66, 73
{
	XScale 1.800
	YScale 2.100
	Offset 43, 36
	Patch "FGNDJ0", 0, 0
}

Sprite "FGNDK0", 66, 73
{
	XScale 1.800
	YScale 2.100
	Offset 23, 35
	Patch "FGNDK0", 0, 0
}

Sprite "SM2FA0", 320, 200
{
	Patch "SLMGA0", 0, 0
	{
		UseOffsets
	}
	Patch "SRMGA0", 0, 0
	{
		UseOffsets
	}
}

Sprite "SM2FB0", 320, 200
{
	Patch "SRMGB0", 0, 0
	{
		UseOffsets
	}
	Patch "SLMGB0", 0, 0
	{
		UseOffsets
	}
}

Sprite "SM2FC0", 320, 200
{
	Patch "SLMGC0", 0, 0
	{
		UseOffsets
	}
	Patch "SRMGC0", 0, 0
	{
		UseOffsets
	}
}

Sprite "S2MFA0", 320, 200
{
	Patch "SRMPA0", 0, 0
	{
		UseOffsets
	}
	Patch "SLMPA0", 0, 0
	{
		UseOffsets
	}
}

Sprite "S2MFB0", 320, 200
{
	Patch "SLMPB0", 0, 0
	{
		UseOffsets
	}
	Patch "SRMPB0", 0, 0
	{
		UseOffsets
	}
}

Sprite "S2MFC0", 320, 200
{
	Patch "SRMPC0", 0, 0
	{
		UseOffsets
	}
	Patch "SLMPC0", 0, 0
	{
		UseOffsets
	}
}

Sprite "RDEGA0", 150, 129
{
	Offset -127, -39
	Patch "DEA6M0", -137, 0
}

Sprite "RDEGB0", 150, 129
{
	Offset -127, -39
	Patch "DEA6N0", -106, 0
}

Sprite "RDEGC0", 150, 129
{
	Offset -127, -39
	Patch "DEA6O0", -106, 0
}

Sprite "RDEGD0", 150, 129
{
	Offset -153, -39
	Patch "DEA6P0", -173, 0
}

Sprite "RDEGE0", 150, 129
{
	Offset -153, -39
	Patch "DEA6Q0", -173, 0
}

Sprite "RDEGF0", 150, 129
{
	Offset -139, -39
	Patch "DEA6R0", -159, 0
}

Sprite "RDEGG0", 150, 129
{
	Offset -136, -39
	Patch "DEA6S0", -156, 0
}

Sprite "RDEGH0", 150, 129
{
	Offset -140, -39
	Patch "DEA6T0", -160, 0
}

Sprite "LDEGA0", 150, 129
{
	Offset 0, -39
	Patch "DEA3A0", -122, 0
}

Sprite "LDEGB0", 193, 129
{
	Offset 0, -39
	Patch "DEA3B0", -122, 0
}

Sprite "LDEGC0", 175, 129
{
	Offset 0, -39
	Patch "DEA3T0", -122, 0
}

Sprite "LDEGD0", 150, 129
{
	Offset 0, -39
	Patch "DEA6I0", 0, 0
}

Sprite "LDEGE0", 150, 129
{
	Offset 0, -39
	Patch "DEA6J0", 0, 0
}

Sprite "LDEGF0", 150, 129
{
	Offset 0, -39
	Patch "DEA6K0", 0, 0
}

Sprite "LDEGG0", 150, 129
{
	Offset 0, -39
	Patch "DEA6L0", 0, 0
}

Sprite "LDEGH0", 150, 129
{
	Offset 0, -39
	Patch "DEA6M0", 0, 0
}

Sprite "RMACA0", 185, 168
{
	Offset -183, -32
	Patch "HMGAA0", -135, 0
}

Sprite "RMCFA0", 185, 168
{
	Offset -183, -32
	Patch "HMFAA0", -135, 0
}

Sprite "RMCFB0", 185, 168
{
	Offset -174, -32
	Patch "HMFAB0", -126, 0
}

Sprite "RMC2A0", 185, 168
{
	Offset -183, -32
	Patch "HMFBA0", -135, 0
}

Sprite "RMC2B0", 185, 168
{
	Offset -172, -32
	Patch "HMFBB0", -124, 0
}

Sprite "RMC3A0", 185, 168
{
	Offset -183, -32
	Patch "HMFCA0", -135, 0
}

Sprite "RMC3B0", 185, 168
{
	Offset -168, -32
	Patch "HMFCB0", -120, 0
}

Sprite "RMCRA0", 185, 168
{
	Offset -183, -32
	Patch "HMGRA0", -135, 0
}

Sprite "RMCRB0", 185, 168
{
	Offset -183, -32
	Patch "HMGRB0", -135, 0
}

Sprite "RMCRC0", 185, 168
{
	Offset -183, -32
	Patch "HMGRC0", -135, 0
}

Sprite "LMACA0", 185, 168
{
	Offset 51, -32
	Patch "HMGAA0", 0, 0
	{
		FlipX
	}
}

Sprite "LMCFA0", 185, 168
{
	Offset 51, -32
	Patch "HMFAA0", 0, 0
	{
		FlipX
	}
}

Sprite "LMCFB0", 185, 168
{
	Offset 41, -32
	Patch "HMFAB0", -10, 0
	{
		FlipX
	}
}

Sprite "LMC2A0", 185, 168
{
	Offset 51, -32
	Patch "HMFBA0", 0, 0
	{
		FlipX
	}
}

Sprite "LMC2B0", 185, 168
{
	Offset 39, -32
	Patch "HMFBB0", -12, 0
	{
		FlipX
	}
}

Sprite "LMC3A0", 185, 168
{
	Offset 51, -32
	Patch "HMFCA0", 0, 0
	{
		FlipX
	}
}

Sprite "LMC3B0", 185, 168
{
	Offset 36, -32
	Patch "HMFCB0", -15, 0
	{
		FlipX
	}
}

Sprite "LMCRA0", 185, 168
{
	Offset 51, -32
	Patch "HMGRA0", 0, 0
	{
		FlipX
	}
}

Sprite "LMCRB0", 185, 168
{
	Offset 51, -32
	Patch "HMGRB0", 0, 0
	{
		FlipX
	}
}

Sprite "LMCRC0", 185, 168
{
	Offset 51, -32
	Patch "HMGRC0", 0, 0
	{
		FlipX
	}
}

Sprite "LMR1A0", 356, 200
{
	Patch "HMR1A0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMR1B0", 356, 200
{
	Patch "HMR1B0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMR1C0", 356, 200
{
	Patch "HMR1C0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMR1D0", 356, 200
{
	Patch "HMR1D0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMR1E0", 356, 200
{
	Patch "HMR1E0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMR1F0", 356, 200
{
	Patch "HMR1F0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMR1G0", 356, 200
{
	Patch "HMR1G0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMR1H0", 356, 200
{
	Patch "HMR1H0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMR1I0", 356, 200
{
	Patch "HMR1I0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMR1J0", 356, 200
{
	Patch "HMR1J0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMR1K0", 356, 200
{
	Patch "HMR1K0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMR1L0", 356, 200
{
	Patch "HMR1L0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMR1M0", 356, 200
{
	Patch "HMR1M0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMR1N0", 356, 200
{
	Patch "HMR1N0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMRIA0", 356, 200
{
	Patch "HMRIA0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMRIB0", 356, 200
{
	Patch "HMRIB0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMRIC0", 356, 200
{
	Patch "HMRIC0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMRID0", 356, 200
{
	Patch "HMRID0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMRIE0", 356, 200
{
	Patch "HMRIE0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMRIF0", 356, 200
{
	Patch "HMRIF0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMRIG0", 356, 200
{
	Patch "HMRIG0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMRIH0", 356, 200
{
	Patch "HMRIH0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMRII0", 356, 200
{
	Patch "HMRII0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMRIJ0", 356, 200
{
	Patch "HMRIJ0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMRIK0", 356, 200
{
	Patch "HMRIK0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMROA0", 356, 200
{
	Patch "HMROA0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMROB0", 356, 200
{
	Patch "HMROB0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMROC0", 356, 200
{
	Patch "HMROC0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMROD0", 356, 200
{
	Patch "HMROD0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMROE0", 356, 200
{
	Patch "HMROE0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMROF0", 356, 200
{
	Patch "HMROF0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMROG0", 356, 200
{
	Patch "HMROG0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMROH0", 356, 200
{
	Patch "HMROH0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMROI0", 356, 200
{
	Patch "HMROI0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMROJ0", 356, 200
{
	Patch "HMROJ0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMROK0", 356, 200
{
	Patch "HMROK0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMROL0", 356, 200
{
	Patch "HMROL0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMROM0", 356, 200
{
	Patch "HMROM0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMRON0", 356, 200
{
	Patch "HMRON0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMROO0", 356, 200
{
	Patch "HMROO0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMROP0", 356, 200
{
	Patch "HMROP0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMROQ0", 356, 200
{
	Patch "HMROQ0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMROR0", 356, 200
{
	Patch "HMROR0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMROS0", 356, 200
{
	Patch "HMROS0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMROT0", 356, 200
{
	Patch "HMROT0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMROU0", 356, 200
{
	Patch "HMROU0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMROV0", 356, 200
{
	Patch "HMROV0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMROW0", 356, 200
{
	Patch "HMROW0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LMROX0", 356, 200
{
	Patch "HMROX0", 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "LFATA0", 134, 120
{
	Offset 8, -50
	Patch "SPRITES/WEAPONS/RANGER'S WEAPONS/SLOT 9/FLAMECANNON/DUAL/FLMDA0.PNG", -42, 0
}

Sprite "LFATB0", 135, 120
{
	Offset 8, -50
	Patch "SPRITES/WEAPONS/RANGER'S WEAPONS/SLOT 9/FLAMECANNON/DUAL/FLMDB0.PNG", -42, 0
}

Sprite "LFATC0", 135, 120
{
	Offset 8, -50
	Patch "SPRITES/WEAPONS/RANGER'S WEAPONS/SLOT 9/FLAMECANNON/DUAL/FLMDC0.PNG", -42, 0
}

Sprite "RFATA0", 104, 120
{
	Offset -194, -50
	Patch "SPRITES/WEAPONS/RANGER'S WEAPONS/SLOT 9/FLAMECANNON/DUAL/FLMDA0.PNG", -244, 0
}

Sprite "RFATB0", 104, 120
{
	Offset -194, -50
	Patch "SPRITES/WEAPONS/RANGER'S WEAPONS/SLOT 9/FLAMECANNON/DUAL/FLMDB0.PNG", -244, 0
}

Sprite "RFATC0", 104, 120
{
	Offset -194, -50
	Patch "SPRITES/WEAPONS/RANGER'S WEAPONS/SLOT 9/FLAMECANNON/DUAL/FLMDC0.PNG", -244, 0
}

Sprite "LMP4A0", 107, 168
{
	Patch "MP42A0", 0, 0
}

Sprite "LMPFA0", 180, 168
{
	Patch "MP42D0", 0, 0
}

Sprite "LMPFB0", 180, 168
{
	Patch "MP42E0", 0, 0
}

Sprite "LMPFC0", 180, 168
{
	Patch "MP42F0", 0, 0
}

Sprite "RMP4A0", 109, 168
{
	Offset -202, 0
	Patch "MP42A0", -202, 0
}

Sprite "RMPFA0", 190, 168
{
	Offset -130, 0
	Patch "MP42B0", -130, 0
}

Sprite "RMPFB0", 190, 168
{
	Offset -130, 0
	Patch "MP42C0", -130, 0
}

Sprite "RMPFC0", 109, 168
{
	Offset -202, 0
	Patch "MP42A0", -202, 0
}

Sprite "CRBKA0", 320, 200
{
	Patch "CRBWA0", -10, 6
	{
		UseOffsets
	}
}

Sprite "CRBKB0", 320, 200
{
	Patch "CRBWB0", -10, 6
	{
		UseOffsets
	}
}

Sprite "CRBKC0", 320, 200
{
	Patch "CRBWC0", -10, 6
	{
		UseOffsets
	}
}

Sprite "CRBKD0", 320, 200
{
	Patch "CRBWA0", -13, 14
	{
		UseOffsets
	}
}

Sprite "CRBKE0", 320, 200
{
	Patch "CRBWB0", -13, 14
	{
		UseOffsets
	}
}

Sprite "CRBKF0", 320, 200
{
	Patch "CRBWC0", -13, 14
	{
		UseOffsets
	}
}

Sprite "CRBKG0", 320, 200
{
	Patch "CRBWA0", -15, 30
	{
		UseOffsets
	}
}

Sprite "CRBKH0", 320, 200
{
	Patch "CRBWB0", -15, 30
	{
		UseOffsets
	}
}

Sprite "CRBKI0", 320, 200
{
	Patch "CRBWC0", -15, 30
	{
		UseOffsets
	}
}

Sprite "CRBKX0", 320, 200
{
	Patch "CRBWE0", -10, 6
	{
		UseOffsets
	}
}

Sprite "CRBKY0", 320, 200
{
	Patch "CRBWE0", -13, 14
	{
		UseOffsets
	}
}

Sprite "CRBKZ0", 320, 200
{
	Patch "CRBWE0", -15, 30
	{
		UseOffsets
	}
}

Sprite "FPISA0", 320, 200
{
	Offset 0, 198
	Patch "PISGA0", 0, 0
	{
		UseOffsets
	}
}

Sprite "FPISB0", 320, 200
{
	Offset 0, 58
	Patch "PISGA0", 0, 0
	{
		UseOffsets
	}
}

Sprite "FPISC0", 320, 200
{
	Offset 0, 41
	Patch "PISGA0", 0, 0
	{
		UseOffsets
	}
}

Sprite "FPISD0", 320, 200
{
	Offset 0, 33
	Patch "PISGA0", 0, 0
	{
		UseOffsets
	}
}

Sprite "FPIFA0", 320, 200
{
	Offset 0, 198
	Patch "PISFA0", 0, 0
	{
		UseOffsets
	}
}

Sprite "FPIFB0", 320, 200
{
	Offset 0, 198
	Patch "PISFB0", 0, 0
	{
		UseOffsets
	}
}

Sprite "FPIFC0", 320, 200
{
	Offset 0, 198
	Patch "PISFC0", 0, 0
	{
		UseOffsets
	}
}

Sprite "FPIFD0", 320, 200
{
	Offset 0, 198
	Patch "PISFD0", 0, 0
	{
		UseOffsets
	}
}

Sprite "FPIFE0", 320, 200
{
	Offset 0, 198
	Patch "PISFE0", 0, 0
	{
		UseOffsets
	}
}

Sprite "FPI2A0", 320, 200
{
	Offset 0, 58
	Patch "PISFA0", 0, 0
	{
		UseOffsets
	}
}

Sprite "FPI2B0", 320, 200
{
	Offset 0, 58
	Patch "PISFB0", 0, 0
	{
		UseOffsets
	}
}

Sprite "FPI2C0", 320, 200
{
	Offset 0, 58
	Patch "PISFC0", 0, 0
	{
		UseOffsets
	}
}

Sprite "FPI2D0", 320, 200
{
	Offset 0, 58
	Patch "PISFD0", 0, 0
	{
		UseOffsets
	}
}

Sprite "FPI2E0", 320, 200
{
	Offset 0, 58
	Patch "PISFE0", 0, 0
	{
		UseOffsets
	}
}

Sprite "FPI3A0", 320, 200
{
	Offset 0, 41
	Patch "PISFA0", 0, 0
	{
		UseOffsets
	}
}

Sprite "FPI3B0", 320, 200
{
	Offset 0, 41
	Patch "PISFB0", 0, 0
	{
		UseOffsets
	}
}

Sprite "FPI3C0", 320, 200
{
	Offset 0, 41
	Patch "PISFC0", 0, 0
	{
		UseOffsets
	}
}

Sprite "FPI3D0", 320, 200
{
	Offset 0, 41
	Patch "PISFD0", 0, 0
	{
		UseOffsets
	}
}

Sprite "FPI3E0", 320, 200
{
	Offset 0, 41
	Patch "PISFE0", 0, 0
	{
		UseOffsets
	}
}

Sprite "FPI4A0", 320, 200
{
	Offset 0, 33
	Patch "PISFA0", 0, 0
	{
		UseOffsets
	}
}

Sprite "FPI4B0", 320, 200
{
	Offset 0, 33
	Patch "PISFB0", 0, 0
	{
		UseOffsets
	}
}

Sprite "FPI4C0", 320, 200
{
	Offset 0, 33
	Patch "PISFC0", 0, 0
	{
		UseOffsets
	}
}

Sprite "FPI4D0", 320, 200
{
	Offset 0, 33
	Patch "PISFD0", 0, 0
	{
		UseOffsets
	}
}

Sprite "FPI4E0", 320, 200
{
	Offset 0, 33
	Patch "PISFE0", 0, 0
	{
		UseOffsets
	}
}

Sprite "PYROR0", 160, 200
{
	Offset -160, 0
	Patch "PYROA0", -160, 0
	{
		UseOffsets
	}
}

Sprite "PYROL0", 160, 200
{
	Patch "PYROA0", 0, 0
	{
		UseOffsets
	}
}

Sprite "FHSBA0", 320, 200
{
	Patch "FHSAA0", 36, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "FHSBB0", 320, 200
{
	Patch "FHSAB0", -47, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "FHLRA0", 320, 200
{
	Patch "FHLLA0", 107, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "FHLRB0", 320, 200
{
	Patch "FHLLB0", 107, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "FHLRC0", 320, 200
{
	Patch "FHLLC0", 107, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "FHLRD0", 320, 200
{
	Patch "FHLLD0", 107, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "FHLRE0", 320, 200
{
	Patch "FHLLE0", 107, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "FHLRF0", 320, 200
{
	Patch "FHLLF0", 107, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "FHL4A0", 320, 200
{
	Patch "FHL2A0", 101, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "FHL4B0", 320, 200
{
	Patch "FHL2B0", 101, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "FHL4C0", 320, 200
{
	Patch "FHL2C0", 101, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "FHL4D0", 320, 200
{
	Patch "FHL2D0", 101, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "FHL4E0", 320, 200
{
	Patch "FHL2E0", 101, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "FHL4F0", 320, 200
{
	Patch "FHL2F0", 101, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "FHFBA0", 320, 200
{
	Patch "FHFAA0", -104, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "FHFBB0", 320, 200
{
	Patch "FHFAB0", -5, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "FHFBC0", 320, 200
{
	Patch "FHFAC0", -28, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "FHFBD0", 320, 200
{
	Patch "FHFAD0", -22, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "FHFBE0", 320, 200
{
	Patch "FHFAE0", -17, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "FHFBF0", 320, 200
{
	Patch "FHFAF0", -22, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "FHFBG0", 320, 200
{
	Patch "FHFAG0", -28, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "FHFBH0", 320, 200
{
	Patch "FHFAH0", -28, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "FHFBI0", 320, 200
{
	Patch "FHFAI0", -8, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "FHFBJ0", 320, 200
{
	Patch "FHFAJ0", -4, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "FHFBK0", 320, 200
{
	Patch "FHFAK0", -4, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "FHFBL0", 320, 200
{
	Patch "FHFAL0", -8, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "FHFBM0", 320, 200
{
	Patch "FHFAM0", -8, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "FHFBN0", 320, 200
{
	Patch "FHFAN0", -8, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "FHFBO0", 320, 200
{
	Patch "FHFAO0", -8, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "FHFBP0", 320, 200
{
	Patch "FHFAP0", -8, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "FHFBR0", 320, 200
{
	Patch "FHFAR0", -48, 0
	{
		FlipX
		UseOffsets
	}
}

// End of texture definitions
