// Texture definitions generated by SLADE3
// on Fri Jan  7 16:48:26 2022

Graphic "LOGONEW", 625, 300
{
	XScale 3.448
	YScale 3.448
	Offset 0, 50
	Patch "LOGONEW", 0, 0
}

Graphic "ANLOGS", 625, 300
{
	XScale 3.448
	YScale 3.448
	Offset 0, 50
	Patch "ANLOGO2", 0, 0
}

Graphic "ANLOGO1", 625, 300
{
	XScale 3.448
	YScale 3.448
	Offset 0, 50
	Patch "ANLOGO1", 0, 0
}

Graphic "ANLOGO2", 625, 300
{
	XScale 3.448
	YScale 3.448
	Offset 0, 50
	Patch "ANLOGO2", 0, 0
}

Graphic "ANLOGO3", 625, 300
{
	XScale 3.448
	YScale 3.448
	Offset 0, 50
	Patch "ANLOGO3", 0, 0
}

Graphic "ANLOGO4", 625, 300
{
	XScale 3.448
	YScale 3.448
	Offset 0, 50
	Patch "ANLOGO4", 0, 0
}

Graphic "ANLOGO5", 625, 300
{
	XScale 3.448
	YScale 3.448
	Offset 0, 50
	Patch "ANLOGO5", 0, 0
}

Graphic "ANLOGO6", 625, 300
{
	XScale 3.448
	YScale 3.448
	Offset 0, 50
	Patch "ANLOGO6", 0, 0
}

Graphic "ANLOGO7", 625, 300
{
	XScale 3.448
	YScale 3.448
	Offset 0, 50
	Patch "ANLOGO7", 0, 0
}

Graphic "ANLOGO8", 625, 300
{
	XScale 3.448
	YScale 3.448
	Offset 0, 50
	Patch "ANLOGO8", 0, 0
}

Graphic "ANLOGO9", 625, 300
{
	XScale 3.448
	YScale 3.448
	Offset 0, 50
	Patch "ANLOGO9", 0, 0
}

Graphic "ANLOGO10", 625, 300
{
	XScale 3.448
	YScale 3.448
	Offset 0, 50
	Patch "ANLOGO10", 0, 0
}

Graphic "ANLOGO11", 625, 300
{
	XScale 3.448
	YScale 3.448
	Offset 0, 50
	Patch "ANLOGO11", 0, 0
}

Graphic "ANLOGO12", 625, 300
{
	XScale 3.448
	YScale 3.448
	Offset 0, 50
	Patch "ANLOGO12", 0, 0
}

Graphic "ANLOGO13", 625, 300
{
	XScale 3.448
	YScale 3.448
	Offset 0, 50
	Patch "ANLOGO13", 0, 0
}

Graphic "ANLOGO14", 625, 300
{
	XScale 3.448
	YScale 3.448
	Offset 0, 50
	Patch "ANLOGO14", 0, 0
}

Graphic "ANLOGO15", 625, 300
{
	XScale 3.448
	YScale 3.448
	Offset 0, 50
	Patch "ANLOGO15", 0, 0
}

Graphic "ANLOGO16", 625, 300
{
	XScale 3.448
	YScale 3.448
	Offset 0, 50
	Patch "ANLOGO16", 0, 0
}

Graphic "ANLOGO17", 625, 300
{
	XScale 3.448
	YScale 3.448
	Offset 0, 50
	Patch "ANLOGO17", 0, 0
}

Graphic "ANLOGO18", 625, 300
{
	XScale 3.448
	YScale 3.448
	Offset 0, 50
	Patch "ANLOGO18", 0, 0
}

Graphic "ANLOGO19", 625, 300
{
	XScale 3.448
	YScale 3.448
	Offset 0, 50
	Patch "ANLOGO19", 0, 0
}

Graphic "ANLOGO20", 625, 300
{
	XScale 3.448
	YScale 3.448
	Offset 0, 50
	Patch "ANLOGO20", 0, 0
}

// End of texture definitions
