Actor Schism_ArcherKnight {
    Monster
	
    Radius 20
    Height 56
    Speed 13
	Mass 200
	
	Health 175
	
    PainChance 200
	
    +FLOORCLIP
	
    SeeSound "archer/sight"
    AttackSound "archer/attack"
    PainSound "archer/pain"
    DeathSound "archer/death"
    ActiveSound "archer/growl"
	
    Obituary "%o was pierced by a Knight Archer."
    States {
		Spawn:
			"KNIG" "C" 0 
			"####" "#" 0 //Spawn headshot hitbox
			SpawnLoop:
			"####" "#" 10 A_Look
			Loop
			
		See:
			"####" "AA" 3 A_Chase
			"####" "BB" 3 A_Chase
			"####" "CC" 3 A_Chase
			"####" "DD" 3 A_Chase
			Loop
			
		Missile:
			"####" "E" 3 A_PlaySound("archer/draw")
			"####" "E" 10 A_FaceTarget
			"####" "#" 0 A_Jump(64, "Missile2")
			"####" "F" 5 BRIGHT A_CustomMissile("ArcherArrow", 32, 5)
			"####" "E" 5
			Goto See
			
		Missile2:
			"####" "G" 5 BRIGHT A_CustomMissile("ArcherArrow2", 32, 5)
			"####" "E" 5
			Goto See
			
		Pain:
			"####" "H" 3
			"####" "#" 3 A_Pain
			Goto See
			
		Death:
			"####" "I" 5 A_Scream
			"####" "J" 5 A_NoBlocking
			"####" "KLMN" 5
			"####" "N" -1
			Stop
			
		XDeath:
			"####" "O" 5 A_PlaySound("archer/gib")
			"####" "P" 5 A_NoBlocking
			"####" "QRSTUVWX" 5
			"####" "X" -1
			Stop
			
		Raise:
			"####" "MLKJIH" 3
			Goto See
    }
}