//Centaur Warlord HitBoxes

actor HeadshotTarget2c: HeadshotTarget2
{
Radius 15
Height 28
+DONTRIP
}

actor HeadshotTarget4c: HeadshotTarget4
{
Radius 15
Height 28
+DONTRIP
}

actor HeadshotTarget6c: HeadshotTarget6
{
Radius 15
Height 28
+DONTRIP
}

actor HeadshotTarget8c: HeadshotTarget8
{
Radius 15
Height 28
+DONTRIP
}

actor HeadshotTarget10c: HeadshotTarget10
{
Radius 15
Height 28
+DONTRIP
}

actor HeadshotTarget20c: HeadshotTarget20
{
Radius 15
Height 28
+DONTRIP
}

actor HeadshotTarget30c: HeadshotTarget30
{
Radius 15
Height 28
+DONTRIP
}


//=============================================================================================
//
// Centaur Warlord (Some code based on Belphegor from Schism)
// modified by LordADHD
//=============================================================================================

ACTOR CentaurWarlord //: BaronofHell
{
	//$category "BD Monsters"
    Scale 1.2
	Game Hexen
	Monster
    GibHealth 25
	PainChance 50
	damagefactor "Avoid", 0.0
	damagefactor "Head", 2.0
	damagefactor "GibRemoving", 0.0
	damagefactor "MINORHead", 1.0
	DamageFactor "CauseSplash", 0.0 DamageFactor "CauseObjectsToSplashSlime", 0.0 DamageFactor "CauseObjectsToSplashNukage", 0.0
	DamageFactor "CauseObjectsToSplashBlood", 0.0 DamageFactor "CauseObjectsToSplashLava", 0.0
	damagefactor "TeleportRemover", 0.0
    Health 1200
	Mass 1000
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
	damagefactor "Explosive", 1.7
	HitObituary "%o was slammed to death by the Centaur Warlord." //placeholder
	BloodType "Brutal_Blood", "SawBlood", "SawBlood"
	MaxStepHeight 24
	MaxDropOffHeight 32
	+FLOORCLIP
	+DONTHURTSPECIES
	seesound "Baron/Sight"
	painsound "Baron/Pain"
	deathsound "Baron/Death"
	activesound "Baron/Active"
	DeathHeight 4
	BurnHeight 0
    Speed 8
	FastSpeed 12
	Species "Centaur Warlords"
	Height 88
	Radius 32
	Tag "Centaur Warlord"
	
	States
	{
	Spawn:

		//CENW A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
		TNT1 A 0 A_SpawnItem("HeadshotTarget8c", 0, 92,0)
		CENW B 10 A_Look
		TNT1 A 0 A_SpawnItem("HeadshotTarget8c", 0, 92,0)
		CENW D 10 A_Look
		Loop
	See:
		TNT1 A 0
		CENW AAAA 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget8c", 0, 92,0)
		CENW BBBB 2 A_Chase("","")
		TNT1 A 0 A_SpawnItem("HeadshotTarget8c", 0, 92,0)
		CENW CCCC 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget8c", 0, 92,0)
		CENW BBBB 2 A_Chase
		Loop
		
	See2: //Need Sprites for this
		CENW AAA 1 A_Chase("","")
		TNT1 A 0 A_SpawnItem("HeadshotTarget8c", 0, 92,0)
		TNT1 A 0 A_SpawnItem("CWarlordRamDamage",65)
		CENW BBB 1 A_Chase("","")
		TNT1 A 0 A_SpawnItem("HeadshotTarget8c", 0, 92,0)
		TNT1 A 0 A_SpawnItem("CWarlordRamDamage",65)
		CENW CCC 1 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget8c", 0, 92,0)
		TNT1 A 0 A_SpawnItem("CWarlordRamDamage",65)
		CENW AAA 1 A_Chase("","")
		TNT1 A 0 A_SpawnItem("HeadshotTarget8c", 0, 92,0)
		TNT1 A 0 A_SpawnItem("CWarlordRamDamage",65)
		CENW BBB 1 A_Chase("","")
		TNT1 A 0 A_SpawnItem("HeadshotTarget8c", 0, 92,0)
		TNT1 A 0 A_SpawnItem("CWarlordRamDamage",65)
		CENW CCC 1 A_Chase
		TNT1 A 0 A_Jump(128, "See")
		Loop	
		
	Pain.Taunt: //Need Sprites for this
		TNT1 A 0
		TNT1 A 0 A_CHangeFlag("FASTER", 1)
		TNT1 A 0 A_CHangeFlag("NOPAIN", 1)
		TNT1 A 0 A_GiveInventory("Token1", 1)
		B0S3 IJKL 3
		TNT1 A 0 A_PlaySound("baron/see")
		B0S3 MNONMNOMN 3
		B0S3 LKJ 3
		Goto See2
	RAGE: //Need Sprites for this
		TNT1 A 0
		B0S3 IJKL 3
		TNT1 A 0 A_PlaySound("baron/see")
		B0S3 MNONMNOMN 3
		B0S3 LKJ 3
		Goto See2
	
	Melee:
		TNT1 A 0 A_SpawnItem("HeadshotTarget8c", 0, 92,0)
        CENW E 8
        TNT1 A 0 A_PlaySound("weapons/gswing")
		TNT1 A 0 A_SpawnItem("HeadshotTarget8c", 0, 92,0)
		CENW F 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8c", 0, 92,0)
		TNT1 AAAA 0 A_CustomMissile("CWarlordAttack",10,0,0,0)
		CENW G 8 A_FaceTarget
		//TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
		Goto See
	Missile:
		TNT1 A 0
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_JumpIfInventory("Token1", 1, "RAGE")
		TNT1 AAA 0 
		Goto See
	Pain:
		//TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
		TNT1 A 0 A_SpawnItem("HeadshotTarget4c", 0, 92,0)
		TNT1 A 0 A_JumpIfHealthLower(600, "Pain.Taunt")
		CENW D 3
		TNT1 A 0 A_SpawnItem("HeadshotTarget4b", 0, 92,0)
		CENW D 3 A_Pain
		TNT1 A 0 A_Jump(32, "Pain.Taunt")
		Goto See
		
	Pain.Freeze:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("IsSlowed", 1, "Pain")
		TNT1 A 0 ACS_NamedExecute("SlowingFreeze",0)
		TNT1 A 0 A_GiveInventory("IsSlowed", 1)
		Goto Pain  
		
    Death.SSG:
		TNT1 A 0 A_Jump(192, "Death")
	XDeath:
	Death.Railgun:
		 TNT1 AAAAAA 0 A_CustomMissile ("XDeath2", 55, 0, random (0, 360), 2, random (20, 90))
		 TNT1 AAAAAA 0 A_CustomMissile ("XDeath3", 55, 0, random (0, 360), 2, random (20, 90))
		 //TNT1 AA 0 A_CustomMissile ("XDeath2", 55, 0, random (0, 360), 2, random (20, 90))
		 //TNT1 AA 0 A_CustomMissile ("XDeath3", 55, 0, random (0, 360), 2, random (20, 90))
		 //TNT1 AA 0 A_CustomMissile ("XDeath4", 55, 0, random (0, 360), 2, random (20, 90))
		 //TNT1 AA 0 A_CustomMissile ("XDeath5", 55, 0, random (0, 360), 2, random (20, 90))
		//TNT1 AA 0 A_CustomMissile ("XDeath6", 55, 0, random (0, 360), 2, random (20, 90))
		 TNT1 AA 0 A_SpawnItem("MuchBlood2", 0, 55)
		 TNT1 AAAA 0 A_CustomMissile ("Guts2", 52, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathCWarlordHead", 52, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathCWarlordTorso", 52, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeathCWarlordArm", 52, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeathCWarlordLeg", 52, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 55, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 55, 0, random (0, 360), 2, random (0, 160))
		TNT1 A  0 A_Scream
		TNT1 A  0
		TNT1 A  0 A_NoBlocking
		//BO3G ABCD 8
		//TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		//TNT1 A 0 A_SpawnItem ("DeadBelphegorXDeath")
		TNT1 A -1
	    Stop
	Death.Dagger:
		TNT1 A 0 A_GiveToTarget("RuneAmmo",1) //piece of cake...
	Death:
		TNT1 A 0
		TNT1 A 0 A_Jump(96, "Death.Arm")
	    CENW I 8 A_Scream
		CENW J 8
		CENW K 8 A_NoBlocking
		CENW LMN 8
		TNT1 A 0 A_SpawnItem("DeadCWarlord")
		TNT1 A -1
	    Stop
	Death.Arm:		
		TNT1 A 0 A_CustomMissile ("XDeathCWarlordHand", 55, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("muchblood2", 55, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Fall
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("DyingCWarlord")
		TNT1 A -1
		Stop

	Death.head:
		//TNT1 A 0 A_JumpIfInTargetInventory("HasFreezerWeapon", 1, "Death.Freeze")
		TNT1 AAAAAA 0 A_CustomMissile ("Xdeath1", 82, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 82, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Brains2", 82, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Brains3", 82, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Brains6", 82, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
		CENY OPQRST 8
		CENY T -1
	    Stop
/*
	Death.ice:
	Death.Freeze:
	Death.Frost:
		TNT1 A 0
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_SpawnItemEx("FrozenBelphegor", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERPOINTERS | SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION, 0, tid)
		Stop
*/
    Crush:
		TNT1 A 0
		TNT1 AAAA 0 A_SpawnItemEx ("BodyRemovalThing",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 1 A_XScream
		Stop
		
	
    Pain.Killme:
		TNT1 A 0
		TNT1 A 0 HealThing(1)
		Goto Missile
		
    Death.Eat:
        TNT1 A 0 A_GiveToTarget("EatMe",1)
		 Goto Death+3
        Stop	
/*
   CurbstompMarine:
        TNT1 A 0 A_SetInvulnerable
        BS3F AB 10
	    BS3F CDEF 2
	    EXPL A 0 Radius_Quake (2, 24, 0, 15, 0)
		BS3F GF 4
		BS3F HHIII 2
		BS3F J 15
		BS3F K 6
		EXPL A 0 Radius_Quake (2, 24, 0, 15, 0)
		TNT1 AAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 1, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAAA 0 A_CustomMissile ("PlayerFlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
		BS3F L 15
		BS3F NM 4
		BS3F N 1
	    TNT1 AAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
		EXPL A 0 Radius_Quake (2, 24, 0, 15, 0)
		TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 10, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAA 0 A_CustomMissile ("Blood", 10, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 10, 0, random (0, 360), 2, random (30, 90))
		BS3F NOPPP 3
   
		BS3F NM 4
		BS3F N 1
	    TNT1 AAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
		EXPL A 0 Radius_Quake (2, 24, 0, 15, 0)
		TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 10, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAA 0 A_CustomMissile ("Blood", 10, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 10, 0, random (0, 360), 2, random (30, 90))
		BS3F NOPPP 3
   
		BS3F NM 4
		BS3F N 1
	    TNT1 AAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
		EXPL A 0 Radius_Quake (2, 24, 0, 15, 0)
		TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 10, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAA 0 A_CustomMissile ("Blood", 10, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 10, 0, random (0, 360), 2, random (30, 90))
		BS3F NOPPP 3
   
		BS3F NM 4
		BS3F N 1
	    TNT1 AAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
		EXPL A 0 Radius_Quake (2, 24, 0, 15, 0)
		TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 10, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAA 0 A_CustomMissile ("Blood", 10, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 10, 0, random (0, 360), 2, random (30, 90))
		BS3F NOPPP 3
   
		BS3F NM 4
		BS3F N 1
	    TNT1 AAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
		EXPL A 0 Radius_Quake (2, 24, 0, 15, 0)
		TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 10, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAA 0 A_CustomMissile ("Blood", 10, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 10, 0, random (0, 360), 2, random (30, 90))
		BS3F NOPPP 3
   
		TNT1 A 0 A_TakeInventory("Curbstomp_Marine")
        TNT1 A 0 A_UnSetInvulnerable
	Goto See
*/
	}
} 

/*
Actor CWarlordDamaged : CentaurWarlord
{
	Health 120
}
*/

///////////////////////////
//Centaur Warlord Attacks//
///////////////////////////

ACTOR CWarlordAttack: BaronBall
{
	Radius 24
	Height 16
	DamageType HKFT
	Projectile 
	+RANDOMIZE
	+FORCEXYBILLBOARD
    +THRUGHOST
	RenderStyle Add
	Alpha 0.6
    Damage 10
    Speed 42
	//HitObituary "$OB_IMPHIT"
	SeeSound "none"
	DeathSound "none"
	Decal "none"
	States
	{
	Spawn:
		TNT1 A 2 BRIGHT
        TNT1 A 2 //A_PlaySound("weapons/gswing")
		Goto Death
	Death:
		TNT1 A 0 BRIGHT
		Stop
	}
}

actor CWarlordRamDamage
{
+NOTARGET
Radius 1
Height 1
DamageType Stomp
+NOGRAVITY
+NOTELEPORT
+NODAMAGETHRUST
+THRUGHOST
+NORADIUSDMG
+NOEXTREMEDEATH
+FORCERADIUSDMG
PROJECTILE
	+DEHEXPLOSION
	+ACTIVATEMCROSS
	+EXPLODEONWATER
States
{
Spawn:
TNT1 A 0
        TNT1 A 0 A_Explode(100,50,0)
TNT1 A 1 A_Noblocking
Stop
 }
}

////////////////////////
//Dying Warlord Actors//
////////////////////////

ACTOR DyingCWarlord
{
	Game Doom
	Radius 16
	Height 50
	Health 400
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    damagefactor "Avoid", 0.0 damagefactor "SSG", 10.0
	damagefactor "KillMe", 0.0	damagefactor "Minigun", 0.6
	BloodType "Brutal_Blood", "SawBlood", "SawBlood"
	Mass 999999
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
	+NOPAIN
	+DONTSPLASH
	Scale 1.2
	PainSound "PSXDPN"
	States
	{
	Spawn:
	TNT1 A 0 A_FaceTarget
	CENY ABCD 6 A_SpawnItem("HeadshotTarget4c", 0, 60,0)
	TNT1 A 0 A_SpawnItem("BloodDying", 0, 50)
	
	TNT1 A 0 A_PlaySound ("PSXDPN")
	CENY EFGH 6 A_SpawnItem("HeadshotTarget4c", 0, 60,0)
	TNT1 A 0 A_SpawnItem("BloodDying", 0, 50)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	CENY EFGH 6 A_SpawnItem("HeadshotTarget4c", 0, 60,0)
	TNT1 A 0 A_SpawnItem("BloodDying", 0, 50)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	CENY EFGH 6 A_SpawnItem("HeadshotTarget4c", 0, 60,0)
	TNT1 A 0 A_SpawnItem("BloodDying", 0, 50)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	CENY EFGH 6 A_SpawnItem("HeadshotTarget4c", 0, 60,0)
	TNT1 A 0 A_SpawnItem("BloodDying", 0, 50)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	CENY EFGH 6 A_SpawnItem("HeadshotTarget4c", 0, 60,0)
	TNT1 A 0 A_SpawnItem("BloodDying", 0, 50)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	CENY EFGH 6 A_SpawnItem("HeadshotTarget4c", 0, 60,0)
	TNT1 A 0 A_SpawnItem("BloodDying", 0, 50)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	CENY EFGH 6 A_SpawnItem("HeadshotTarget4c", 0, 60,0)
	TNT1 A 0 A_SpawnItem("BloodDying", 0, 50)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	CENY EFGH 6 A_SpawnItem("HeadshotTarget4c", 0, 60,0)
	TNT1 A 0 A_SpawnItem("BloodDying", 0, 50)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_Fall
	TNT1 A 0 A_ChangeFLag("SHOOTABLE", 0)
	TNT1 A 0 A_PlaySound("knight/death")
	CENY IJKLMN 6
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	TNT1 A 0 A_SpawnItem("DeadCWarlordNoArm")
	Stop
	
	JustFall:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Fall
		TNT1 A 0 A_ChangeFLag("SHOOTABLE", 0)
		TNT1 A 0 A_PlaySound("knight/death")
		CENY IJKLMN 6
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem("DeadCWarlordNoArm")
		Stop
	
	Death.Head:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Fall
		TNT1 A 0 A_SpawnItem("CWarlordHeadExplode", 0, 62)
		TNT1 A 0 A_SpawnItem ("ArmorShardFatalityBonus")
		TNT1 A 0 A_SpawnItem("DyingCWarlordNoHeadNoArm")
		
		
		Stop
	
	Death:
		TNT1 A 0 A_Jump(128, "JustFall")
	Death.SSG:
	Death.Railgun:
	XDeath:
	Death.ExplosiveImpact:
		TNT1 A 0 A_SpawnItem ("ArmorShardFatalityBonus")
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("MuchBlood2")
		TNT1 AAAAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Guts", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathCWarlordTorso", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeathCWarlordArm", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeathCWarlordLeg", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem("CWarlordHeadExplode", 0, 62)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A -1
		Stop
		
}}

ACTOR DyingCWarlordNoHeadNoArm: DyingCWarlord
{
	DamageFactor "Head", 0.0
	States
	{
	Spawn:
		CENY UUUUUUUUUUUUUUU 2 A_CustomMissile ("Brutal_LiquidBlood", 62, 0, random (0, 360), 2, random (30, 90))
		CENY VVVV 2 A_CustomMissile ("Brutal_LiquidBlood", 52, 0, random (0, 360), 2, random (30, 90))
		CENY WWWW 2 A_CustomMissile ("Brutal_LiquidBlood", 32, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem("DeadCWarlordNoArmNoHead")
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 2 A_CustomMissile ("Brutal_LiquidBlood", 10, 0, random (0, 360), 2, random (30, 110))
		TNT1 A -1
	    Stop
		
	Death.SSG:
	XDeath:
	Death.ExplosiveImpact:
	Death.Railgun:
	Death.Minigun:
	Death:
		TNT1 A 0 A_SpawnItem ("ArmorShardFatalityBonus")
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("MuchBlood2")
		TNT1 AAAAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Guts", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathCWarlordArm", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathCWarlordTorso", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeathCWarlordLeg", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A -1
		Stop	
}}

///////////////////////////////
//Dead Centaur Warlord Actors//
///////////////////////////////

Actor DeadCWarlord: CurbstompedMarine
{
    Radius 12
    Height 36
    Scale 1.2
    Mass 8000
    Health 600
	States
    {
    Spawn:
		CENW N 1
		CENW N -1
        Stop
    Death:
		 TNT1 AAAAAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (20, 90))
		 TNT1 AAAAAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (20, 90))
		 //TNT1 AA 0 A_CustomMissile ("XDeath2", 55, 0, random (0, 360), 2, random (20, 90))
		 //TNT1 AA 0 A_CustomMissile ("XDeath3", 55, 0, random (0, 360), 2, random (20, 90))
		 //TNT1 AA 0 A_CustomMissile ("XDeath4", 55, 0, random (0, 360), 2, random (20, 90))
		 //TNT1 AA 0 A_CustomMissile ("XDeath5", 55, 0, random (0, 360), 2, random (20, 90))
		//TNT1 AA 0 A_CustomMissile ("XDeath6", 55, 0, random (0, 360), 2, random (20, 90))
		 TNT1 AA 0 A_SpawnItem("MuchBlood2", 0, 15)
		 TNT1 AAAA 0 A_CustomMissile ("Guts2", 15, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathCWarlordHead", 15, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathCWarlordTorso", 15, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeathCWarlordArm", 15, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeathCWarlordLeg", 15, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 15, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A  0 A_Scream
		TNT1 A  0
		TNT1 A  0 A_NoBlocking
		//BO3G ABCD 8
		//TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		//TNT1 A 0 A_SpawnItem ("DeadBelphegorXDeath")
		TNT1 A -1
	    Stop
/*
    Death.Plasma: Death.Plasma2:
    Death.Flames:
    Death.Burn:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		EXPL AAAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        BOSB ABCDE 9 A_CustomMissile ("PlasmaSmoke", 24, 0, random (0, 180), 2, random (0, 180))
        BOSB EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 8 A_CustomMissile ("PlasmaSmoke", 16, 0, random (0, 180), 2, random (0, 180))
        BOSB E -1
        Stop
*/	
	Death.CrushedBodies:
		 TNT1 A 0 A_SetAngle(0)
		 TNT1 A 0 bright A_CustomMissile ("SuperGoreSpawner", 1, -40, random (0, 360), 2, random (25, 45))
		 TNT1 A 0 bright A_CustomMissile ("SuperGoreSpawner", 1, 40, random (0, 360), 2, random (25, 45))
		 TNT1 A 0 A_CustomMissile ("XDeath1", 1, random (-30, 30), random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 1, random (-30, 30), random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 1, random (-30, 30), random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("BloodMistBig", 1, -40, random (0, 360), 2, random (30, 90))
		 TNT1 AA 0 A_CustomMissile ("BloodMistBig", 1, 40, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_SetAngle(90)
		 TNT1 A 0 bright A_CustomMissile ("SuperGoreSpawner", 1, -40, random (0, 360), 2, random (25, 45))
		 TNT1 A 0 bright A_CustomMissile ("SuperGoreSpawner", 1, 40, random (0, 360), 2, random (25, 45))
		 TNT1 A 0 A_CustomMissile ("XDeath1n", 1, random (-30, 30), random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 1, random (-30, 30), random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 1, random (-30, 30), random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("BloodMistBig", 1, -40, random (0, 360), 2, random (30, 90))
		 TNT1 AA 0 A_CustomMissile ("BloodMistBig", 1, 40, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_NoBlocking
		 GIBS Y 1
		 GIBS Y -1
		Stop
		
		}}

Actor DeadCWarlordNoArm: DeadCWarlord
{States{Spawn:  
CENY N 1       
CENY N -1        
Stop

	Death:
		 GIBS Y 0
	     TNT1 A 0 A_NoBlocking
		 TNT1 A 0 A_SpawnItem("CWarlordHeadExplode", 0, 10)
		 TNT1 A 0 A_SpawnItem("DeadCWarlordNoArmNoHead")
		 Stop}}

Actor DeadCWarlordNoArmNoHead: DeadCWarlord
{States{Spawn:  
CENY W 1       
CENY W -1        
Stop


	Death:
		 GIBS Y 0
	     TNT1 A 0 A_NoBlocking
		 TNT1 A 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("BloodMistBig", 1, -40, random (0, 360), 2, random (30, 90))
		 TNT1 AA 0 A_CustomMissile ("BloodMistBig", 1, 40, random (0, 360), 2, random (30, 90))
		 TNT1 AAA 0 A_CustomMissile ("Guts", 5, 40, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_CustomMissile ("XDeathCWarlordTorso", 15, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathCWarlordArm", 15, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeathCWarlordLeg", 15, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A -1
		 Stop}}

////////////////////////
//Centaur Warlord Gibs//
////////////////////////

ACTOR XDeathCWarlordHand
{
	Radius 8
	Height 8
	Scale 1.0
	Speed 6
	Mass 4
	Decal BrutalBloodSplat
	BounceFactor 0.4
	+MISSILE
	+MOVEWITHSECTOR
	+CLIENTSIDEONLY
	+NOBLOCKMAP
	+NOTELEPORT
	States
	{
		Spawn:
			TNT1 A 0 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
			CENX ABCD 3
			Loop
		Death:
			TNT1 A 0 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
			CENX D 4 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
			TNT1 A 0 A_SpawnItem("Hand_CWarlord",0,0,0,1)
			TNT1 A 0
			Stop
	}
}

Actor Hand_CWarlord: LimbBase
{
	Scale 1.0
    Speed 6
	Gravity 0.4
	BounceFactor 0.4
	
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 A_QueueCorpse
		CENX D 1 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
		CENX D -1
		Stop
    Death.plasma: Death.Burn: Death.Flames:	   
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-15, 15), random (-15, 15))
		//TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 2, 0, random (0, 360), 2, 270)     
		Stop
    Death:    
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		//TNT1 A 0 A_CustomMissile ("GibHand", 0, 0, random (0, 180), 2, random (0, 180))
		//TNT1 A 0 A_CustomMissile ("GibArmPart", 0, 0, random (0, 180), 2, random (0, 180))
		Stop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    CENX D 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathCWarlordHand", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	CENX ABCD 3
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,30,0,1)
	CENX A 6
	IPSK ABCDABCDABCD 6 A_CheckFloor("Landz")
	Goto Landz
	Landz:
	CENX D 0 A_SpawnItem("Hand_CWarlord")
	Stop
	}
}

ACTOR XDeathCWarlordHead
{
	Radius 8
	Height 8
	Scale 1.0
	Speed 6
	Mass 4
	Decal BrutalBloodSplat
	BounceFactor 0.4
	+MISSILE
	+MOVEWITHSECTOR
	+CLIENTSIDEONLY
	+NOBLOCKMAP
	+NOTELEPORT
	States
	{
		Spawn:
			TNT1 A 0 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
			CENX EFGH 3
			Loop
		Death:
			TNT1 A 0 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
			CENX G 4 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
			TNT1 A 0 A_SpawnItem("Head_CWarlord",0,0,0,1)
			TNT1 A 0
			Stop
	}
}

Actor Head_CWarlord: LimbBase
{
	Scale 1.0
    Speed 6
	Gravity 0.4
	BounceFactor 0.4
	
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 A_QueueCorpse
		CENX G 1 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
		CENX G -1
		Stop
    Death.plasma: Death.Burn: Death.Flames:	   
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-15, 15), random (-15, 15))
		//TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 2, 0, random (0, 360), 2, 270)     
		Stop
    Death:    
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AA 0 A_CustomMissile ("GibCWarlordHelmetPiece", 0, 0, random (0, 180), 2, random (0, 180))
		//TNT1 A 0 A_CustomMissile ("GibArmPart", 0, 0, random (0, 180), 2, random (0, 180))
		Stop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    CENX G 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathCWarlordHead", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	CENX EFGH 3
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,30,0,1)
	CENX E 6
	IPSK EFGHEFGHEFGH 6 A_CheckFloor("Landz")
	Goto Landz
	Landz:
	CENX G 0 A_SpawnItem("Head_CWarlord")
	Stop
	}
}

actor GibCWarlordHelmetPiece: TinyGib
{
    Scale 1.0
    States
    {
Spawn:
		CENX U 1
		TNT1 A 0 A_QueueCorpse
		CENX U -1
       Stop
    Death:
		CENX U 1
       Loop
}}

ACTOR XDeathCWarlordArm
{
	Radius 8
	Height 8
	Scale 1.0
	Speed 6
	Mass 4
	Decal BrutalBloodSplat
	BounceFactor 0.4
	+MISSILE
	+MOVEWITHSECTOR
	+CLIENTSIDEONLY
	+NOBLOCKMAP
	+NOTELEPORT
	States
	{
		Spawn:
			TNT1 A 0 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
			CENX IJKL 3
			Loop
		Death:
			TNT1 A 0 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
			CENX J 4 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
			TNT1 A 0 A_SpawnItem("Arm_CWarlord",0,0,0,1)
			TNT1 A 0
			Stop
	}
}

Actor Arm_CWarlord: LimbBase
{
	Scale 1.0
    Speed 6
	Gravity 0.4
	BounceFactor 0.4
	
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 A_QueueCorpse
		CENX J 1 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
		CENX J -1
		Stop
    Death.plasma: Death.Burn: Death.Flames:	   
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-15, 15), random (-15, 15))
		//TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 2, 0, random (0, 360), 2, 270)     
		Stop
    Death:    
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		//TNT1 A 0 A_CustomMissile ("GibHand", 0, 0, random (0, 180), 2, random (0, 180))
		//TNT1 A 0 A_CustomMissile ("GibArmPart", 0, 0, random (0, 180), 2, random (0, 180))
		Stop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    CENX J 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathCWarlordArm", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	CENX IJKL 3
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,30,0,1)
	CENX I 6
	IPSK IJKLIJKLIJKL 6 A_CheckFloor("Landz")
	Goto Landz
	Landz:
	CENX J 0 A_SpawnItem("Arm_CWarlord")
	Stop
	}
}

ACTOR XDeathCWarlordLeg
{
	Radius 8
	Height 8
	Scale 1.0
	Speed 6
	Mass 4
	Decal BrutalBloodSplat
	BounceFactor 0.4
	+MISSILE
	+MOVEWITHSECTOR
	+CLIENTSIDEONLY
	+NOBLOCKMAP
	+NOTELEPORT
	States
	{
		Spawn:
			TNT1 A 0 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
			CENX MNOP 3
			Loop
		Death:
			TNT1 A 0 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
			CENX P 4 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
			TNT1 A 0 A_SpawnItem("Leg_CWarlord",0,0,0,1)
			TNT1 A 0
			Stop
	}
}

Actor Leg_CWarlord: LimbBase
{
	Scale 1.0
    Speed 6
	Gravity 0.4
	BounceFactor 0.4
	
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 A_QueueCorpse
		CENX P 1 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
		CENX P -1
		Stop
    Death.plasma: Death.Burn: Death.Flames:	   
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-15, 15), random (-15, 15))
		//TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 2, 0, random (0, 360), 2, 270)     
		Stop
    Death:    
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		//TNT1 A 0 A_CustomMissile ("GibHand", 0, 0, random (0, 180), 2, random (0, 180))
		//TNT1 A 0 A_CustomMissile ("GibArmPart", 0, 0, random (0, 180), 2, random (0, 180))
		Stop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    CENX P 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathCWarlordLeg", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	CENX MNOP 3
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,30,0,1)
	CENX M 6
	IPSK MNOPMNOPMNOP 6 A_CheckFloor("Landz")
	Goto Landz
	Landz:
	CENX P 0 A_SpawnItem("Leg_CWarlord")
	Stop
	}
}

ACTOR XDeathCWarlordTorso
{
	Radius 8
	Height 8
	Scale 1.0
	Speed 6
	Mass 4
	Decal BrutalBloodSplat
	BounceFactor 0.4
	+MISSILE
	+MOVEWITHSECTOR
	+CLIENTSIDEONLY
	+NOBLOCKMAP
	+NOTELEPORT
	States
	{
		Spawn:
			TNT1 A 0 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
			CENX QRST 3
			Loop
		Death:
			TNT1 A 0 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
			CENX T 4 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
			TNT1 A 0 A_SpawnItem("Torso_CWarlord",0,0,0,1)
			TNT1 A 0
			Stop
	}
}

Actor Torso_CWarlord: LimbBase
{
	Scale 1.0
    Speed 6
	Gravity 0.4
	BounceFactor 0.4
	
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 A_QueueCorpse
		CENX T 1 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
		CENX T -1
		Stop
    Death.plasma: Death.Burn: Death.Flames:	   
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-15, 15), random (-15, 15))
		//TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 2, 0, random (0, 360), 2, 270)     
		Stop
    Death:    
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		//TNT1 A 0 A_CustomMissile ("GibHand", 0, 0, random (0, 180), 2, random (0, 180))
		//TNT1 A 0 A_CustomMissile ("GibArmPart", 0, 0, random (0, 180), 2, random (0, 180))
		Stop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    CENX T 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathCWarlordTorso", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	CENX QRST 3
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,30,0,1)
	CENX Q 6
	IPSK QRSTQRSTQRST 6 A_CheckFloor("Landz")
	Goto Landz
	Landz:
	CENX T 0 A_SpawnItem("Torso_CWarlord")
	Stop
	}
}

ACTOR CWarlordHeadExplode: ZombieXDeath
{
    States
    {
    Spawn:
	    TNT1 A 0
		
		TNT1 A 0 A_PlaySound("misc/xdeath4")
	    TNT1 AA 0 A_CustomMissile ("BloodMist", 0, 0, random (0, 360), 2, random (60, 90))
		TNT1 AAAA 0 A_CustomMissile ("BloodmistSpraySmall", 0, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_CustomMissile ("Brains3", 0, 0, random (0, 360), 2, random (10, 90))
		TNT1 A 0 A_CustomMissile ("Brains6", 0, 0, random (0, 360), 2, random (10, 90))
		TNT1 A 0 A_CustomMissile ("Brains7", 0, 0, random (0, 360), 2, random (10, 90))
		TNT1 AA 0 A_CustomMissile ("GibCWarlordHelmetPiece", 0, 0, random (0, 360), 2, random (10, 90))
		TNT1 AAA 0 A_CustomMissile ("SmallBrainPieceFast", 0, 0, random (0, 360), 2, random (10, 20))
		TNT1 AAAAA 0 A_CustomMissile ("SmallBrainPiece", 0, 0, random (0, 360), 2, random (10, 90))
		TNT1 AAA 0 A_CustomMissile ("Teeth", 0, 0, random (0, 360), 2, random (10, 90))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 0, 0, random (0, 360), 2, random (10, 90))
		TNT1 A 0 A_CustomMissile ("XDeath3b", 10, 0, random (0, 360), 2, random (50, 90))
		TNT1 A 10
	     Stop
	}
}

/*
Actor DeadBelphegorXDeath: DeadBelphegor
{
	Health 5000
	States
    {
    Spawn:
		
		BO3G E 1
		BO3G E -1
        Stop
	Raise:
		BOS3 O 8
		BOS3 NMLKJI 8
        TNT1 A 0 A_SpawnItem ("Belphegor2", 3)
		Stop
    Death:
		 TNT1 A 0
	     TNT1 A 0 A_NoBlocking
		 TNT1 AA 0 A_CustomMissile ("XDeath2bGreen", 25, 0, random (0, 360), 2, random (20, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeath3bGreen", 25, 0, random (0, 360), 2, random (20, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeath4Green", 25, 0, random (0, 360), 2, random (20, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeath5Green", 25, 0, random (0, 360), 2, random (20, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeath6Green", 25, 0, random (0, 360), 2, random (20, 90))
		 TNT1 AAA 0 A_SpawnItem("MuchBlood2Green", 0, 25)
		 TNT1 A 0 A_SpawnItem("MuchBlood3Green", 0, 25)
		 Stop	
		 }
}

Actor FatalizedBelphegor: DeadBelphegor
{
States
    {
    Spawn:
		TNT1 AAAAAA 0 A_CustomMissile ("GreenBloodMistBig", 50, 0, random (0, 360), 2, random (0, 160))
		BS4F JK 7
		TNT1 AAAAAAAAAA 0 A_CustomMissile ("MuchBloodGreen", 50, 0, random (0, 360), 2, random (0, 160))
		BS4F L -1
        Stop
    }}
*/