Actor Necromancer 
{
  Obituary "%o was skullduggeried"
  Health 500
  Radius 21
  Height 66
  Mass 120
  Speed 3
  PainChance 128
  MeleeRange 96
  MeleeDamage 4
  MissileType "SkullWizardProjectile"
  PainSound "H2ShadowWizard/Pain"
  DeathSound "H2ShadowWizard/Death"
  ActiveSound "H2ShadowWizard/Sight"
  MeleeSound "H2ShadowWizard/Melee"
  Monster
  +FloorClip
  +DontHurtSpecies
  +MissileMore
  States
  {
  Spawn:
    SHWZ A 1 A_Look
    Loop
  See:
    SHWZ A 1 A_Chase("Melee", "")
    SHWZ A 3 A_Chase
    SHWZ AAAAABBBBBBB 4 A_Chase
    Loop
  Melee:
    SHWZ C 8 A_FaceTarget
    SHWZ D 8 Bright A_FaceTarget
    SHWZ D 0 Bright A_PlaySound("H2ShadowWizard/Melee")
    SHWZ D 8 Bright A_CustomBulletAttack(0, 0, 1, 8, "ShadowWizardPuff")
    Goto See
  Missile:
	TNT1 A 0 A_Jump(120, "Conjure")
    SHWZ C 8 A_FaceTarget
    SHWZ D 8 Bright A_FaceTarget
    SHWZ D 8 Bright A_CustomMissile("ShadowWizardProjectile", 40, 0, 0)
    SHWZ D 0 Bright A_Jump(80, 2)
    SHWZ D 0 Bright A_SpidReFire
    Goto Missile+2
    SHWZ D 0
  Goto See
	Conjure:
	SKWZ C 4 
	SKWZ D 4 Bright 
	SKWZ E 8 Bright 
	TNT1 A 0 A_CustomMissile("NecroEgg",1,0, 0)
	TNT1 A 0 A_CustomMissile("NecroEgg",1,0,72)
	TNT1 A 0 A_CustomMissile("NecroEgg",1,0,-72)
	TNT1 A 0 A_CustomMissile("NecroEgg",1,0,144)
	TNT1 A 0 A_CustomMissile("NecroEgg",1,0,-144)
	SKWZ E 16 Bright
	TNT1 A 0 A_Jump(96, "Teleporting")
	Goto See
  Teleporting:
    SHWZ C 0 A_JumpIfCloser(512, 1)
    Goto See
    SHWZ C 0 A_ChangeFlag("NoPain", 1)
    TNT1 A 0 A_ChangeFlag(Invulnerable, 1)
    TNT1 A 0 A_UnSetShootable
    TNT1 A 0 A_ChangeFlag("NonShootable", 1)
    TNT1 A 0 A_ChangeFlag("NoRadiusDMG", 1)
    TNT1 A 0 A_ChangeFlag("NoTeleport", 1)
    TNT1 A 0 A_ChangeFlag("NoDropOff", 0)
    TNT1 A 0 A_ChangeFlag("FloorHugger", 1)
    TNT1 A 0 A_ChangeFlag("Float", 1)
    TNT1 A 0 A_ChangeFlag("NoGravity", 1)
    SHWZ C 12 A_PlaySoundEx("H2ShadowWizard/Teleport", "SoundSlot7", 0)
    SHWZ DEF 8 Bright
    TNT1 A 0 A_Stop
    TNT1 A 0 A_StopSoundEx("SoundSlot7")
    TNT1 A 0 A_SpawnItemEx("TeleportFog", 0, 0, 33, 0, 0, 0, 0, 128) //Remove the 33 for Doom
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander
    TNT1 AAA 2 A_Wander
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander
    TNT1 AAA 2 A_Wander
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander
    TNT1 AAA 2 A_Wander
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander
    TNT1 AAA 2 A_Wander
    SHWZ A 0 A_SpawnItemEx("TeleportFog", 0, 0, 33, 0, 0, 0, 0, 128) //Remove the 33 for Doom
    SHWZ A 0 A_ChangeFlag("NoDropOff", 1)
    SHWZ A 0 A_ChangeFlag("FloorHugger", 0)
    SHWZ A 0 A_ChangeFlag("Float", 0)
    SHWZ A 0 A_ChangeFlag("NoGravity", 0)
    SHWZ A 0 A_ChangeFlag(Invulnerable, 0)
    SHWZ A 0 A_SetShootable
    SHWZ A 0 A_ChangeFlag(Shootable, 1)
    SHWZ A 0 A_ChangeFlag("NonShootable", 0)
    SHWZ A 0 A_ChangeFlag("NoRadiusDMG", 0)
    SHWZ A 0 A_ChangeFlag("NoTeleport", 0)
    SHWZ A 0 A_ChangeFlag("NoPain", 0)
    Goto See
  Pain:
    SHWZ A 3
    SHWZ A 3 A_Pain
    SHWZ A 0 A_Jump(192, "Teleporting")
    Goto See
  Death:
    SHWZ G 5 A_Scream
    SHWZ HIJKLM 5 bright
    SHWZ N 5
    SHWZ O 5 A_NoBlocking
    SHWZ P -1
    Stop
   }
}

Actor ShadowWizardProjectile
{
  Radius 8
  Height 14
  Speed 12
  Damage 9
  RenderStyle Add
  DamageType Fire
  Projectile
  -ActivatePCross
  -ActivateImpact
  +SeekerMissile
  SeeSound "H2ShadowWizard/Fire"
  DeathSound "H2ShadowWizard/Hit"
  States
  {
  Spawn:
    SWPJ ABCB 5 Bright
    Loop
  Death:
    SWPJ DEFG 6 Bright
    Stop
}}

Actor ShadowWizardPuff : BulletPuff
{
  Radius 1
  Height 1
  +NoClip
  +PuffOnActors
  -BloodSplatter
  +BloodLessImpact
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1 A_RadiusThrust(10000, 6, 0)
    Stop
}}

actor NecroEgg
{
radius 10
height 6
speed 6
damage 0
PROJECTILE
+FLOORHUGGER
renderstyle add
states
{
spawn:
Fly:
	TNT1 AAAA 5 A_CustomMissile("RealFlameTrails",2,0,random(0,360),2,random(70,110))
	TNT1 A 0 A_jump(128,"summonExperiment")
	TNT1 A 0 A_jump(128,"summonSkelPi")
summonPosZom:
	XFOD GGGG 1 A_CustomMissile("RealFlameTrails",2,0,random(0,360),2,random(70,110))
	XFOD FFFF 1 A_CustomMissile("RealFlameTrails",2,0,random(0,360),2,random(70,110))
	ZFOD HHHH 1 A_CustomMissile("RealFlameTrails",2,0,random(0,360),2,random(70,110))
	TNT1 A 0 A_SpawnItemEx("PZombie",0,0,2,0,0,0,0,SXF_NOCHECKPOSITION)
	stop
summonMeleeRevenant:
	ZKEL QQQ 1 A_CustomMissile("RealFlameTrails",2,0,random(0,360),2,random(70,110))
	ZKEL PPP 1 A_CustomMissile("RealFlameTrails",2,0,random(0,360),2,random(70,110))
	ZKEL OOO 1 A_CustomMissile("RealFlameTrails",2,0,random(0,360),2,random(70,110))
	ZKEL NNN 1 A_CustomMissile("RealFlameTrails",2,0,random(0,360),2,random(70,110))
	ZKEL MMM 1 A_CustomMissile("RealFlameTrails",2,0,random(0,360),2,random(70,110))
	TNT1 A 0 A_SpawnItemEx("BDMummy",0,0,2,0,0,0,0,SXF_NOCHECKPOSITION)
	stop
summonSkelPi:
	SAR6 NNN 1 A_CustomMissile("RealFlameTrails",2,0,random(0,360),2,random(70,110))
	SAR6 MMM 1 A_CustomMissile("RealFlameTrails",2,0,random(0,360),2,random(70,110))
	SAR6 LLL 1 A_CustomMissile("RealFlameTrails",2,0,random(0,360),2,random(70,110))
	SAR6 KKK 1 A_CustomMissile("RealFlameTrails",2,0,random(0,360),2,random(70,110))
	SAR6 JJJ 1 A_CustomMissile("RealFlameTrails",2,0,random(0,360),2,random(70,110))
	SAR6 III 1 A_CustomMissile("RealFlameTrails",2,0,random(0,360),2,random(70,110))
	TNT1 A 0 A_SpawnItemEx("DemonSkeleton",0,0,2,0,0,0,0,SXF_NOCHECKPOSITION)
	stop
Death:
	TNT1 A 1 BRIGHT
	Stop
}}