///////////////////////////////////////////////////////////////
/////////////                               ///////////////////
/////////////          FIRE WARPERS         ///////////////////
/////////////                               ///////////////////
///////////////////////////////////////////////////////////////

Const int WARPER_FLAGS = WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE|WARPF_ABSOLUTEANGLE;

Actor Schism_MagicWarper {
	Projectile
	+DONTHURTSPECIES
	+THRUSPECIES
	+MTHRUSPECIES
	+NOINTERACTION
	+BLOODLESSIMPACT
	+FRIENDLY
	Species "Players"
	var int user_angle;
	var int user_xoffset;
	var int user_yoffset;
	var int user_zoffset;
	var int user_timer;
}

Actor FireWarperA {
	Projectile
	RenderStyle "Add"
	Scale 0.2
	+DONTHURTSPECIES
	+THRUSPECIES
	+MTHRUSPECIES
	+NOINTERACTION
	+BLOODLESSIMPACT
	+FRIENDLY
	DamageType Fire
	species "Players"
	var int user_angle;
	var int user_xoffset;
	var int user_yoffset;
	var int user_zoffset;
	States {
		Spawn:
			TNT1 A 0 NoDelay A_SetUserVar("user_xoffset", 32)
			SetVars:
			TNT1 A 0 A_SetUserVar("user_yoffset", 0)
			TNT1 A 0 A_SetUserVar("user_zoffset", 32)
			TNT1 A 0 A_SetUserVar("user_angle", 90)
		AnimInit:
			TNT1 A 1 A_Warp(AAPTR_TARGET, user_xoffset, user_yoffset, user_zoffset, user_angle,
                    WARPER_FLAGS)
			AnimLoop:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("WarpTimer", 60, "Destroy")
			BLHD A 1 BRIGHT A_Warp(AAPTR_TARGET, user_xoffset, user_yoffset, user_zoffset, user_angle, WARPER_FLAGS)
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 8)
			TNT1 A 0 A_SpawnItemEx("CoolAndNewFlameTrails", 0, 0, 0, 0, 0, 0, 0,
                           SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			TNT1 A 0 A_CustomMissile ("OldschoolRocketSmokeTrailDarker", 2, 0, random (160, 210), 2, random (-30, 30))
			TNT1 A 0 A_Explode(2,128,0)

			TNT1 A 0 A_Jump(240,2)
			TNT1 A 0 A_GiveInventory("WarpTimer",1)
			TNT1 A 0
			Loop

		Destroy:
			BLHD A 1 BRIGHT A_Warp(AAPTR_TARGET, user_xoffset, user_yoffset, user_zoffset, user_angle,
                           WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE|WARPF_ABSOLUTEANGLE)
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 8)
			TNT1 A 0 A_SpawnItemEx("CoolAndNewFlameTrails", 0, 0, 0, 0, 0, 0, 0,
                           SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			TNT1 A 0 A_CustomMissile ("OldschoolRocketSmokeTrailDarker", 2, 0, random (160, 210), 2, random (-30, 30))
			TNT1 A 0 A_FadeOut(0.02)
			Loop
	}
}

Actor Schism_SphereWarper {
	Projectile
	Scale  0.2
	RenderStyle Add
	+FORCEXYBILLBOARD
	+NOINTERACTION
	var int user_x;
	var int user_y;
	var int user_z;
	
	var int user_angle; // x, y
	var int user_pitch; // y, z
	var int user_roll; // x, z
	
	var int user_radius; // how far from player
	var int user_height; // starts from the floor
	var int user_speed;
	
	var int user_x2; //a
	var int user_y2; //p
	var int user_z2; //r
	
	var int user_cmpltsphr; // complete sphere
	States {
		Spawn:
			"BLHD" "A" 0
			"####" "#" 0 A_SetUserVar("user_radius", 32)			
			"####" "#" 0 A_SetUserVar("user_height", 28)
			"####" "#" 0 A_SetUserVar("user_speed", 8)
			"####" "#" 0 A_SetUserVar("user_y2", 0)
			"####" "#" 0 A_SetUserVar("user_z2", 8)
			"####" "#" 0 A_SetUserVar("user_cmpltsphr", 0)
			SpawnLoop:
			"####" "#" 1 Bright A_Warp(AAPTR_TARGET, user_x, user_y, user_z, 0, WARPER_FLAGS)
			"####" "#" 0 A_SpawnItemEx("CoolAndNewFlameTrails",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,0)
			"####" "#" 0 A_SetUserVar("user_angle", (user_angle+user_speed) % 360)
			"####" "#" 0 A_SetUserVar("user_pitch", (user_pitch+user_y2) % 360)
			"####" "#" 0 A_SetUserVar("user_roll", (user_roll+user_z2) % 360)
			
			"####" "#" 0 A_SetUserVar("user_x", user_radius * cos(user_roll) * cos(user_angle))
			"####" "#" 0 A_SetUserVar("user_y", user_radius * sin(user_pitch))
			"####" "#" 0 A_SetUserVar("user_z", user_radius * sin(user_pitch) + user_height)
			
			"####" "#" 0 A_JumpIf(user_angle > 315 & user_cmpltsphr > 0, 1)
			Loop
			"####" "#" 0 A_SetUserVar("user_roll", (user_roll + 1) % 360)
			Loop
			
	}
}

Actor OrbitBall {
	RenderStyle Add
	CameraHeight 0
	Scale 0.2
	+MISSILE
	+NOINTERACTION
	var int user_angle;
	var int user_radius;
	var int user_roll;
	var int user_pitch;
	var int user_zhift;
	var int user_x;
	var int user_y;
	var int user_z;
	var int user_x2;
	var int user_y2;
	var int user_z2;
	States {
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SetUserVar("user_radius", 32)
			TNT1 A 0 A_SetUserVar("user_pitch", 0)
			TNT1 A 0 A_SetUserVar("user_roll", 0)
			TNT1 A 0 A_SetUserVar("user_zhift", 28)
		SpawnLoop:
			BLHD A 1 Bright A_Warp(AAPTR_TARGET, user_x2, user_y2, user_z2, 0, WARPER_FLAGS)
			TNT1 A 0 A_SpawnItemEx("CoolAndNewFlameTrails",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_SetUserVar("user_angle",(user_angle + 8) % 360)
			TNT1 A 0 A_SetUserVar("user_x",user_radius * cos(user_pitch) * cos(user_angle))
			TNT1 A 0 A_SetUserVar("user_y",user_radius * cos(user_pitch) * sin(user_angle))
			TNT1 A 0 A_SetUserVar("user_z",user_radius * sin(user_pitch))
			TNT1 A 0 A_SetUserVar("user_x2",user_x)
			TNT1 A 0 A_SetUserVar("user_y2",-user_z * sin(user_roll) + user_y * cos(user_roll))
			TNT1 A 0 A_SetUserVar("user_z2",user_z * cos(user_roll) + user_y * sin(user_roll) + user_zhift)
			TNT1 A 0 A_JumpIf(user_angle > 360-(360/8), 1)
			Loop
			TNT1 A 0 A_SetUserVar("user_roll",(user_roll + 1) % 360)
			Loop
	}
}

ACTOR FireWarperB : FireWarperA
{
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_SetUserVar("user_xoffset", -32)
			SetVars :
			TNT1 A 0 A_SetUserVar("user_yoffset", 16)
			TNT1 A 0 A_SetUserVar("user_zoffset", 32)
			TNT1 A 0 A_SetUserVar("user_angle", 0)
			Goto AnimInit
	}
}

Actor FireWarperC : FireWarperA
{
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_SetUserVar("user_xoffset", 0)
			SetVars :
			TNT1 A 0 A_SetUserVar("user_yoffset", -32)
			TNT1 A 0 A_SetUserVar("user_zoffset", 32)
			TNT1 A 0 A_SetUserVar("user_angle", 0)
			Goto AnimInit
	}
}

ACTOR FireWarp : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0 A_SpawnItemEx("FireWarperA", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("FireWarperB", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("FireWarperC", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_NOCHECKPOSITION)
			TNT1 A 0 A_GiveInventory("FireImmunity",1)
			Stop
	}
}

Actor FireImmunity : PowerupGiver {
	Powerup.Color 255, 176, 0, 0.125
	Powerup.Type FireImmunity
	Powerup.Duration -30
	+INVENTORY.AUTOACTIVATE
	+ADDITIVETIME
}

Actor PowerFireImmunity : PowerProtection {
	DamageFactor "Fire", 0
	DamageFactor "Burn", 0.2
	DamageFactor "GreenFire", 0.3
}

actor WarpTimer : Inventory
{
Inventory.maxamount 200
+INVENTORY.UNDROPPABLE
}


///////////////////////////////////////////////////////////////
////////                                         //////////////
////////            LIGHTNING WARPERS            //////////////
////////                                         //////////////
///////////////////////////////////////////////////////////////



ACTOR LightningWarperA
{
  RenderStyle "Add"
  Scale 0.1
  species "Marines"
  Projectile
  damagetype Lightning
  +MISSILE
  +DONTHURTSPECIES
	+THRUSPECIES
	+MTHRUSPECIES
  +NOINTERACTION
  +BLOODLESSIMPACT
  +FRIENDLY
  seesound "Static"

 var int user_angle;
  var int user_xoffset;
  var int user_yoffset;
  var int user_zoffset;

  States
  {
  Spawn:
    TNT1 A 0 NoDelay A_SetUserVar("user_xoffset", 32)
  SetVars:
    TNT1 A 0 A_SetUserVar("user_yoffset", 16)
    TNT1 A 0 A_SetUserVar("user_zoffset", 32)
    TNT1 A 0 A_SetUserVar("user_angle", 0)
  AnimInit:
    TNT1 A 1 A_Warp(AAPTR_PLAYER1, user_xoffset, user_yoffset, user_zoffset, user_angle,
                    WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE|WARPF_ABSOLUTEANGLE)
  AnimLoop:
   	TNT1 A 0 A_JumpIfInventory("WarpTimer", 60, "Destroy")

    LGBL A 1 BRIGHT A_Warp(AAPTR_PLAYER1, user_xoffset, user_yoffset, user_zoffset, user_angle,
                           WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE|WARPF_ABSOLUTEANGLE)
	TNT1 A 0 A_SetUserVar("user_angle", user_angle + 8)
    TNT1 A 0 A_SpawnItemEx("LightningWarperTrail", 0, 0, 0, 0, 0, 0, 0,
                           SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
	//TNT1 A 0 A_Explode(2,128,0)
	TNT1 A 0 A_spawnitem("BlueFlareSmall")

	LGBL B 1 BRIGHT A_Warp(AAPTR_PLAYER1, user_xoffset, user_yoffset, user_zoffset, user_angle,
                           WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE|WARPF_ABSOLUTEANGLE)
	TNT1 A 0 A_SetUserVar("user_angle", user_angle + 8)
    TNT1 A 0 A_SpawnItemEx("LightningWarperTrail", 0, 0, 0, 0, 0, 0, 0,
                           SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
	//TNT1 A 0 A_Explode(2,128,0)
	TNT1 A 0 A_spawnitem("BlueFlareSmall")

    LGBL C 1 BRIGHT A_Warp(AAPTR_PLAYER1, user_xoffset, user_yoffset, user_zoffset, user_angle,
                           WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE|WARPF_ABSOLUTEANGLE)
	TNT1 A 0 A_SetUserVar("user_angle", user_angle + 8)
    TNT1 A 0 A_SpawnItemEx("LightningWarperTrail", 0, 0, 0, 0, 0, 0, 0,
                           SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
	// A 0 A_Explode(2,128,0)
	TNT1 A 0 A_spawnitem("BlueFlareSmall")

    LGBL D 1 BRIGHT A_Warp(AAPTR_PLAYER1, user_xoffset, user_yoffset, user_zoffset, user_angle,
                           WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE|WARPF_ABSOLUTEANGLE)
	TNT1 A 0 A_SetUserVar("user_angle", user_angle + 8)
    TNT1 A 0 A_SpawnItemEx("LightningWarperTrail", 0, 0, 0, 0, 0, 0, 0,
                           SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
	//TNT1 A 0 A_Explode(2,128,0)
	TNT1 A 0 A_spawnitem("BlueFlareSmall")

    LGBL E 1 BRIGHT A_Warp(AAPTR_PLAYER1, user_xoffset, user_yoffset, user_zoffset, user_angle,
                           WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE|WARPF_ABSOLUTEANGLE)
	TNT1 A 0 A_SetUserVar("user_angle", user_angle + 8)
    TNT1 A 0 A_SpawnItemEx("LightningWarperTrail", 0, 0, 0, 0, 0, 0, 0,
                           SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
	TNT1 A 0 A_Explode(10,128,0)
	TNT1 A 0 A_spawnitem("BlueFlareSmall")

	TNT1 A 0 A_Jump(176,2)
	TNT1 A 0 A_GiveInventory("WarpTimer",1)
	TNT1 A 0

	Loop
  Destroy:
	TNT1 A 0 A_TakeFromTarget("ElecCounter", 1, 0, AAPTR_PLAYER1 | AAPTR_PLAYER2 | AAPTR_PLAYER3 | AAPTR_PLAYER4)
	TNT1 A 0 A_TakeFromTarget("AllCounter", 1, 0, AAPTR_PLAYER1 | AAPTR_PLAYER2 | AAPTR_PLAYER3 | AAPTR_PLAYER4)
	RealDestroy:
    LGBL A 1 BRIGHT A_Warp(AAPTR_PLAYER1, user_xoffset, user_yoffset, user_zoffset, user_angle,
                           WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE|WARPF_ABSOLUTEANGLE)
    TNT1 A 0 A_SetUserVar("user_angle", user_angle + 8)
    TNT1 A 0 A_SpawnItemEx("LightningWarperTrail", 0, 0, 0, 0, 0, 0, 0,
                           SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_FadeOut(0.02)
    Loop
  }
}

ACTOR LightningWarperB : LightningWarperA
{
  States
  {
  Spawn:
    TNT1 A 0 NoDelay A_SetUserVar("user_xoffset", -32)
	SetVars:
    TNT1 A 0 A_SetUserVar("user_yoffset", 16)
    TNT1 A 0 A_SetUserVar("user_zoffset", 32)
    TNT1 A 0 A_SetUserVar("user_angle", 0)
	Goto AnimInit
  }
}


ACTOR LightningWarperC : LightningWarperA
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_SetUserVar("user_xoffset", 0)
		SetVars:
		TNT1 A 0 A_SetUserVar("user_yoffset", -32)
		TNT1 A 0 A_SetUserVar("user_zoffset", 32)
		TNT1 A 0 A_SetUserVar("user_angle", 0)
		Goto AnimInit
	}
}

ACTOR LightningWarperTrail
{
  RenderStyle "Add"
  Scale 0.08
  +NOINTERACTION
  States
  {
	  Spawn:
		TNT1 A 1
		LGBL A 1 Bright A_FadeOut(0.25)
		Wait
  }
}

ACTOR LightningWarp : CustomInventory
{
  States
  {
  Pickup:
    TNT1 A 0 A_SpawnItemEx("LightningWarperA", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("LightningWarperB", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("LightningWarperC", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_NOCHECKPOSITION)
	TNT1 A 0 A_GiveInventory("LightningImmunity",1)
	stop
  }
}

ACTOR LightningImmunity : PowerupGiver
{
  Powerup.Type PowerLightningImmunity
  Powerup.Duration -60
  +INVENTORY.AUTOACTIVATE
  -ADDITIVETIME
}

actor PowerLightningImmunity : PowerProtection
{
DamageFactor "Lightning", 0.2
DamageFactor "Plasma", 0.2

}
///////////////////////////////////////////////////////////////
/////////////                               ///////////////////
/////////////          ICE WARPERS          ///////////////////
/////////////                               ///////////////////
///////////////////////////////////////////////////////////////


Actor IceWarperA {
	RenderStyle "Add"
	Scale 0.5

	Projectile
	+DONTHURTSPECIES
	+THRUSPECIES
	+MTHRUSPECIES
	+NOINTERACTION
	+FRIENDLY

	species "Players"
	var int user_angle;
	var int user_xoffset;
	var int user_yoffset;
	var int user_zoffset;

	States {
		Spawn:
			TNT1 A 0 NoDelay A_SetUserVar("user_xoffset", 32)
		SetVars:
			TNT1 A 0 A_SetUserVar("user_yoffset", 0)
			TNT1 A 0 A_SetUserVar("user_zoffset", 32)
			TNT1 A 0 A_SetUserVar("user_angle", 0)
		AnimInit:
			TNT1 A 1 A_Warp(AAPTR_PLAYER1, user_xoffset, user_yoffset, user_zoffset, user_angle,
						WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE|WARPF_ABSOLUTEANGLE)
		AnimLoop:
			TNT1 A 0 A_JumpIfInventory("WarpTimer", 60, "Destroy")
			POBL A 1 Bright A_Warp(AAPTR_PLAYER1, user_xoffset, user_yoffset, user_zoffset, user_angle,
							   WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE|WARPF_ABSOLUTEANGLE)
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 8)
			TNT1 A 0 A_SpawnItemEx("IceWarperTrail", 0, 0, 0, 0, 0, 0, 0,
							   SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			TNT1 A 0 A_SpawnItemEx("FreezerTrailSparksSmall", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
			TNT1 A 0 A_SpawnItemEx ("FreezeCloud3",0,0,5,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_Jump(240,2)
			TNT1 A 0 A_GiveInventory("WarpTimer",1)
			TNI1 A 0
			Loop
		Destroy:
			TNT1 A 0 A_TakeFromTarget("IceCounter", 1, 0, AAPTR_PLAYER1 | AAPTR_PLAYER2 | AAPTR_PLAYER3 | AAPTR_PLAYER4)
			TNT1 A 0 A_TakeFromTarget("AllCounter", 1, 0, AAPTR_PLAYER1 | AAPTR_PLAYER2 | AAPTR_PLAYER3 | AAPTR_PLAYER4)
			RealDestroy:
			POBL A 1 Bright A_Warp(AAPTR_PLAYER1, user_xoffset, user_yoffset, user_zoffset, user_angle,
								WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE|WARPF_ABSOLUTEANGLE)
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 8)
			TNT1 A 0 A_SpawnItemEx("IceWarperTrail", 0, 0, 0, 0, 0, 0, 0,
							   SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			TNT1 A 0 A_FadeOut(0.02)
			Loop
	}
}

ACTOR IceWarperC
{
  RenderStyle "Add"
  Scale 0.5
  species "Marines"
  +DONTHURTSPECIES
  	+THRUSPECIES
	+MTHRUSPECIES
  +NOINTERACTION
  +FRIENDLY
  +MISSILE
  Projectile

  var int user_angle;
  var int user_xoffset;
  var int user_yoffset;
  var int user_zoffset;

  States
  {
  Spawn:
    TNT1 A 0 NoDelay A_SetUserVar("user_xoffset", 32)
  SetVars :
    TNT1 A 0 A_SetUserVar("user_yoffset", 0)
    TNT1 A 0 A_SetUserVar("user_zoffset",42)
    TNT1 A 0 A_SetUserVar("user_angle", 0)
  AnimInit:
    TNT1 A 1 A_Warp(AAPTR_PLAYER1, user_xoffset, user_yoffset, user_zoffset, user_angle,
                    WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE|WARPF_ABSOLUTEANGLE)
  AnimLoop:
   	TNT1 A 0 A_JumpIfInventory("WarpTimer", 60, "Destroy")
    POBL A 1 Bright A_Warp(AAPTR_PLAYER1, user_xoffset, user_yoffset, user_zoffset, user_angle,
                           WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE|WARPF_ABSOLUTEANGLE)
    TNT1 A 0 A_SetUserVar("user_angle", user_angle - 8)
    TNT1 A 0 A_SpawnItemEx("IceWarperTrail", 0, 0, 0, 0, 0, 0, 0,
                           SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx("FreezerTrailSparksSmall", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
    TNT1 A 0 A_SpawnItemEx ("FreezeCloud3",0,0,5,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_Jump(240,2)
	TNT1 A 0 A_GiveInventory("WarpTimer",1)
	TNI1 A 0
	TNI1 A 0
	Loop
  Destroy:
    POBL A 1 Bright A_Warp(AAPTR_PLAYER1, user_xoffset, user_yoffset, user_zoffset, user_angle,
                           WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE|WARPF_ABSOLUTEANGLE)
    TNT1 A 0 A_SetUserVar("user_angle", user_angle - 8)
    TNT1 A 0 A_SpawnItemEx("IceWarperTrail", 0, 0, 0, 0, 0, 0, 0,
                           SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_FadeOut(0.02)
    Loop
  }
}


ACTOR IceWarperB : IceWarperA
{
  States
  {
  Spawn:
    TNT1 A 0 NoDelay A_SetUserVar("user_xoffset", -32)
	Goto SetVars
  }
}


ACTOR IceWarperD : IceWarperC
{
  States
  {
  Spawn:
    TNT1 A 0 NoDelay A_SetUserVar("user_xoffset", -32)
  Goto SetVars
  }
}

ACTOR IceWarperTrail
{
  RenderStyle "Add"
  Scale 0.3
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 1
    POBL B 1 Bright A_FadeOut(0.25)
    Wait
  }
}


ACTOR IceWarp : CustomInventory
{
  States
  {
  Pickup:
    TNT1 A 0 A_SpawnItemEx("IceWarperA", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("IceWarperB", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("IceWarperC", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("IceWarperD", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_NOCHECKPOSITION)
    TNT1 A 0 A_GiveInventory("FreezeImmunity", 1)
	stop
  }
}

ACTOR FreezeImmunity : PowerupGiver
{
  Powerup.Type FreezeImmunity
  Powerup.Duration -30
//  Powerup.Colormap 0.0, 0.0, 0.0, 0.5, 0.0, 0.25
//  Powerup.Color Pink, 0.05
  +INVENTORY.AUTOACTIVATE
  -ADDITIVETIME
}

actor PowerFreezeImmunity : PowerProtection
{
DamageFactor "Freeze", 0
DamageFactor "Ice", 0
}


//=========================================================================
//=========================================================================
