Actor ShieldPlus : Schism_Weapon {
	Weapon.AmmoType1 "Zeal"
	Weapon.AmmoGive1 0
	Weapon.AmmoUse1 0
	Weapon.SelectionOrder 5100
	+WEAPON.NO_AUTO_SWITCH
    +WEAPON.NOALERT
	//+WEAPON.AMMO_OPTIONAL
	+INVENTORY.UNDROPPABLE
	//+WEAPON.CHEATNOTWEAPON
	Inventory.ForbiddenTo Schism_Ranger, Schism_Sorcerer, Schism_Corvus
	Inventory.Pickupmessage ""
	States {
//////////////////
//IgnitionStates//
//////////////////

	Select:
		TNT1 A 0 A_raise
		Wait

	Deselect:
		TNT1 A 0 A_TakeInventory("ShieldVorpal",1)
		TNT1 A 0 A_TakeInventory("ShieldSpear",1)
		TNT1 A 0 A_lower
		Wait

	Ready:
		TNT1 A 0 A_JumpIfInventory("ShieldVorpal",1,"VorpalReady")
		TNT1 A 0 A_JumpIfInventory("ShieldSpear",1,"SpearReady")
		TNT1 A 0 A_JumpIfInventory("ShieldSMG",1,"SMGReady")
		TNT1 A 1
		Goto Ready

	Fire:
		TNT1 A 0 A_JumpIfInventory("ShieldVorpal",1,"VorpalFire")
		TNT1 A 0 A_JumpIfInventory("ShieldSpear",1,"SpearFire")
		TNT1 A 0 A_JumpIfInventory("ShieldSMG",1,"SMGFire")
		TNT1 A 1
		Goto Ready

	AltFire:
		TNT1 A 0 A_JumpIfInventory("ShieldVorpal",1,"VorpalShieldStart")
		TNT1 A 0 A_JumpIfInventory("ShieldSpear",1,"SpearAltFire")
		TNT1 A 0 A_JumpIfInventory("ShieldSMG",1,"SMGShieldStart")
		TNT1 A 1
		Goto Ready
/////////////////
//VorpalRelated//
/////////////////

	VorpalReady:
		SWRD O 1 A_WeaponReady
		TNT1 A 0 A_GunFlash("RaisedShield")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_TakeInventory("BladeIsCharged", 1)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		SWRD PQA 1
	VorpalReadyLoop:
		TNT1 A 0 A_GunFlash("ShieldAndSword")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"GrenadeDenied")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Reloading", 1, "Stance")
		TNT1 A 0 A_JumpIfInventory("StartDualWield",1,"UnEquipVorpalShield")
		SWRD A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("rage",1,1)
		goto VorpalReadyLoop
		TNT1 A 0 A_TakeInventory("rage",4)
		TNT1 A 0 A_GiveInventory("zeal",1)
		goto VorpalReadyLoop

	VorpalChargeReady:
		TNT1 A 0 A_GunFlash("ShieldAndSword")
		SWRD WW 1 BRIGHT A_WeaponReady
		TNT1 A 0 A_GunFlash("ShieldAndSword")
		SWRD WX 1 BRIGHT A_WeaponReady
		TNT1 A 0 A_GunFlash("ShieldAndSword")
		SWRD XX 1 BRIGHT A_WeaponReady
		TNT1 A 0 A_GunFlash("ShieldAndSword")
		SWRD XY 1 BRIGHT A_WeaponReady
		TNT1 A 0 A_GunFlash("ShieldAndSword")
		SWRD YY 1 BRIGHT A_WeaponReady
		loop

	VorpalFire: //imma remake this whole thing because it was a mess
		TNT1 A 0 A_JumpIfInventory("BladeIsCharged",1,"VorpalShieldZEAL")
		TNT1 A 0 A_GunFlash("LoweredShield")
		VPBR BA 2 A_SetAngle((-2)+angle)
	VorpalSwingLeft:
        TNT1 A 0 A_PlaySound("Paladin/MediumExert", 2)
		TNT1 A 0 A_PlaySound("AXSWING")
		VPBR C 1 A_FireCustomMissile("BladeSwing", -30, 0, 0, 18)
		TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_Recoil(-6)
		VPBR D 2 A_FireCustomMissile("BladeSwing", -10, 0, 0, 12)
		TNT1 A 0 A_SetAngle((1)+angle)
		TNT1 A 0 A_SetPitch((0.5) + pitch)
		TNT1 A 0 A_SetAngle((1)+angle)
		TNT1 A 0 A_SetAngle((1) + angle)
		VPBR E 2 A_FireCustomMissile("BladeSwing", 10, 0, 0, 3)
		TNT1 A 0 A_SetAngle((1)+angle)
		TNT1 A 0 A_SetPitch((0.5) + pitch)
		TNT1 A 0 A_SetAngle((1)+angle)
		TNT1 A 0 A_SetAngle((1) + angle)
		VPBR F 2 A_FireCustomMissile("BladeSwing", 30, 0, 0, -3)
		TNT1 A 0 A_SetAngle((1)+angle)
		TNT1 A 0 A_SetPitch((0.5) + pitch)
		TNT1 A 0 A_SetAngle((1)+angle)
		TNT1 A 0 A_SetAngle((1) + angle)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_JumpIfInventory("rage",25,2) //gettiny angy
		TNT1 A 5 //slight pause
		TNT1 A 0 A_JumpIfInventory("rage",50,2) //very angy
		TNT1 A 5 //slight pause
		TNT1 A 0 A_Refire("VorpalShieldStart")
		SWRD OPQA 2 A_WeaponReady
		TNT1 A 0 A_ClearRefire
		Goto VorpalReadyLoop

	VorpalDoubleSwipe:
		TNT1 A 0 A_GunFlash("LoweredShield")
		VPWR AB 1
        TNT1 A 0 A_PlaySound("Paladin/MediumExert", 2)
		TNT1 A 0 A_PlaySound("AXSWING")
		VPWR C 1 A_FireCustomMissile("BladeSwing", -30, 0, 0, 10)
		TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_Recoil(-6)
		VPWR D 2 A_FireCustomMissile("BladeSwing", -10, 0, 0, 9)
		TNT1 A 0 A_SetAngle((1)+angle)
		TNT1 A 0 A_SetPitch((0.5) + pitch)
		TNT1 A 0 A_SetAngle((1)+angle)
		TNT1 A 0 A_SetAngle((1) + angle)
		VPWR E 2 A_FireCustomMissile("BladeSwing", 10, 0, 0, 8)
		TNT1 A 0 A_SetAngle((1)+angle)
		TNT1 A 0 A_SetPitch((0.5) + pitch)
		TNT1 A 0 A_SetAngle((1)+angle)
		TNT1 A 0 A_SetAngle((1) + angle)
		VPWR F 2 A_FireCustomMissile("BladeSwing", 30, 0, 0, 7)
		TNT1 A 0 A_SetAngle((1)+angle)
		TNT1 A 0 A_SetPitch((0.5) + pitch)
		TNT1 A 0 A_SetAngle((1)+angle)
		TNT1 A 0 A_SetAngle((1) + angle)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_JumpIfInventory("rage",50,2)
		TNT1 A 5
		VPWL AB 1
        TNT1 A 0 A_PlaySound("Paladin/MediumExert", 2)
		TNT1 A 0 A_PlaySound("AXSWING")
		VPWL C 1 A_FireCustomMissile("BladeSwing", 30, 0, 0, 10)
		TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_Recoil(-6)
		VPWL D 2 A_FireCustomMissile("BladeSwing", 10, 0, 0, 9)
		TNT1 A 0 A_SetAngle((-1)+angle)
		TNT1 A 0 A_SetPitch((0.5) + pitch)
		TNT1 A 0 A_SetAngle((-1)+angle)
		TNT1 A 0 A_SetAngle((-1.5) + angle)
		VPWL E 2 A_FireCustomMissile("BladeSwing", -10, 0, 0, 8)
		TNT1 A 0 A_SetAngle((-1)+angle)
		TNT1 A 0 A_SetPitch((0.5) + pitch)
		TNT1 A 0 A_SetAngle((-1)+angle)
		TNT1 A 0 A_SetAngle((-1.5) + angle)
		VPWL F 2 A_FireCustomMissile("BladeSwing", -30, 0, 0, 7)
		TNT1 A 0 A_SetAngle((-1)+angle)
		TNT1 A 0 A_SetPitch((0.5) + pitch)
		TNT1 A 0 A_SetAngle((-1)+angle)
		TNT1 A 0 A_SetAngle((-1.5) + angle)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_JumpIfInventory("rage",50,2)
		TNT1 A 5
		TNT1 A 0 A_Refire("ShieldBash")
		SWRD OPQA 2
		TNT1 A 0 A_ClearRefire
		Goto VorpalReadyLoop

	VorpalShieldZEAL:
		TNT1 A 0 A_TakeInventory("BladeIsCharged", 1)
		TNT1 A 0 A_GunFlash("LoweredShield")
		VPRR AB 1 BRIGHT
		VPRR C 1 BRIGHT A_FireCustomMissile("ShieldVorpalCrawler",0,0,0,0)
		VPRR DEF 1 BRIGHT
			TNT1 A 0 A_TakeInventory("Zeal",5)
		VPRL AB 1 BRIGHT
		VPRL C 1 BRIGHT A_FireCustomMissile("ShieldVorpalCrawler",0,0,0,0)
		VPRL DEF 1 BRIGHT
			TNT1 A 0 A_TakeInventory("Zeal",5)
		VPPR ABCD 1 BRIGHT
		VPPR E 1 BRIGHT A_FireCustomMissile("ShieldVorpalCrawler",0,0,0,0)
		VPPR F 1 BRIGHT
			TNT1 A 0 A_TakeInventory("Zeal",5)
		VPPL ABCD 1 BRIGHT
		VPPL E 1 BRIGHT A_FireCustomMissile("ShieldVorpalCrawler",0,0,0,0)
		VPPL F 1 BRIGHT
			TNT1 A 0 A_TakeInventory("Zeal",5)
		Goto VorpalReadyLoop

	LoweredSword: //for gunflash
		SWRD PQO 2
		Stop
	ShieldAndSword: //for gunflash
		SHRC B 2
		Stop

	UnEquipVorpalShield:
		TNT1 A 0 A_GunFlash("LoweredShield")
		TNT1 A 0 A_TakeInventory("StartDualWield", 1)
		TNT1 A 0 A_TakeInventory("ShieldVorpal", 1)
		SWRD A 2
		TNT1 A 0 A_SelectWeapon("VorpalBlade")
		Goto Deselect

//////////////
//AxeRelated//
//////////////

////////////////
//SpearRelated//
////////////////

	SpearReady:
		TNT1 A 0 A_GunFlash("ShieldAndSword")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"GrenadeDenied")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Reloading", 1, "Stance")
		TNT1 A 0 A_JumpIfInventory("StartDualWield",1,"UnEquipSpearShield")
		POK3 B 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("rage",1,1)
		goto SpearReady
		TNT1 A 0 A_TakeInventory("rage",4)
		TNT1 A 0 A_GiveInventory("zeal",1)
		goto SpearReady

	SpearFire:
		TNT1 A 0 A_GunFlash("LoweredSpear")
        TNT1 A 0 A_PlaySound("Paladin/MediumExert", 2)
		TNT1 A 0 A_PlaySound("AXSWING")
		W01D ABCD 1
		W01D E 1 A_FireCustomMissile("BladeSwing",0,0,0,18)
		W01D GH 1
		W01D IJK 1 A_SpawnItemEx("ShieldDefense", 40,5,15,0,0,0,0,SXF_NOCHECKPOSITION,0)
	SpearFireHold:
	    TNT1 A 0 A_JumpIfInventory("FiredSecondary",1,"BackDash")
	    SHRC E 1 A_SpawnItemEx("ShieldDefense", 40,5,15,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_Refire("SpearFireHold")
		TNT1 A 0 A_GunFlash("LoweredShield")
		POK3 BC 2
		POK3 D 3 A_FireCustomMissile("SpearJabPaladin", 0, 0, 0, 0)
		POK3 CB 2
		Goto SpearReady

	BackDash:
		TNT1 A 0 A_GunFlash("LoweredSpear")
		W01C A 1 ThrustThingZ (0,8,0,1)
		W01C BCDEEC 1 A_recoil(2)
		W01C BA 1 A_SpawnItemEx("ShieldDefense", 40,5,15,0,0,0,0,SXF_NOCHECKPOSITION,0)
		W01C AAAAAA 1 A_SpawnItemEx("ShieldDefense", 40,5,15,0,0,0,0,SXF_NOCHECKPOSITION,0)
		W01C AAAA 1 A_JumpIfInventory("FiredSecondary",1,"OrstenCharge")
		Goto SpearReady //should this flow into an other attack form is the charge is not invoked?

	OrstenCharge:
		TNT1 A 0 A_GunFlash("LoweredShield")
		POK3 BB 1 A_ChangeVelocity(25*Cos(pitch),0,-25*Sin(pitch),CVF_REPLACE|CVF_RELATIVE)
		POK3 CC 1 A_recoil(-8)
		POK3 D 1 A_FireCustomMissile("Spearpenetrator",0,0,0,0)
		POK3 DDDD 1 A_FireCustomMissile("SpearJabPaladin",0,0,0,0)
		POK3 DD 1
		POK3 CB 2
		Goto SpearReady

	SpearAltFire:
		TNT1 A 0 A_GunFlash("LoweredShield")
		POK3 BC 3
		POK3 D 1 A_FireCustomMissile("SpearJabPaladin", 0, 0, 0, 0)
		POK3 DDDDD 1 A_recoil(-2)
		POK3 CB 3
		Goto ready

	UnEquipSpearShield:
		TNT1 A 0 A_GunFlash("LoweredShield")
		TNT1 A 0 A_TakeInventory("StartDualWield", 1)
		TNT1 A 0 A_TakeInventory("ShieldSpear", 1)
		POK3 A 2
		TNT1 A 0 A_SelectWeapon("ZealSpear")
		Goto Deselect

	LoweredSpear:  //for gunflash
		POK3 A 6
		Stop

/////////////////
//DeagleRelated//
/////////////////

//////////////
//SMGRelated//
//////////////

	SMGReady:
		TNT1 A 0 A_GunFlash("ShieldAndSword")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"GrenadeDenied")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Reloading", 1, "SMGReload")
		TNT1 A 0 A_JumpIfInventory("StartDualWield",1,"UnEquipSMGShield")
		SSMG A 1 A_WeaponReady
		goto SMGReady

	SMGFire:
		TNT1 A 0 A_JumpIfInventory("Schism_SmgMag",1,1)
		Goto SMGReady
			TNT1 A 0 A_GunFlash("ShieldAndSword")
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("Tracer", random(-4,4), 0, 6, -2, 0, random(-2,2))
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 5, 0, 0, 0)
		TNT1 A 0 A_PlaySound("FARSHT", 6)
		TNT1 A 0 A_PlaySound("SMGFIRE", 1)
		SRMP A 1 A_FireBullets (3.5, 3.5, 1, 17, "WeakPuff", FBF_NORANDOM)
			TNT1 A 0 A_GunFlash("ShieldAndSword")
		TNT1 A 0 A_TakeInventory("Schism_SmgMag", 1)
		TNT1 A 0 A_SetPitch(+0.6 + pitch)
		SRMP B 1 A_FireCustomMissile("PistolCaseSpawn",0,0,20,-10)
			TNT1 A 0 A_GunFlash("ShieldAndSword")
		TNT1 A 0 A_SetPitch(-0.3 + pitch)
		SRMP C 1 A_SetPitch(-0.3 + pitch)
		Goto SMGReady

	SMGReload:
		TNT1 A 0 A_TakeInventory("Reloading", 1)
		TNT1 A 0 A_JumpIfInventory("Schism_SmgMag",41,"SMGReady")
		TNT1 A 0 A_JumpIfInventory("Clip1",1,1)
		Goto SMGReady
		TNT1 A 0 A_SetCrosshair(41)
		TNT1 A 0 A_JumpIfInventory("TurboReload",1,"SMGReloading")
		TNT1 A 0 A_FireCustomMissile("EmptyClipSpawn", -5, 0, 8, -4)
		TNT1 A 0 A_PlaySound("SMGMOUT")
		PSRR ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		SMGG A 0 A_PlaySound("SMGMAGIN")
		PSRL ABCDEFGHIJKLMNOPQRST 1
		Goto SMGReloading

	SMGReloading:
		TNT1 A 0 A_TakeInventory("Clip1",1)
		TNT1 A 0 A_GiveInventory("Schism_SmgMag",1)
		TNT1 A 0 A_JumpIfInventory("Schism_SmgMag",40,"SMGReady")
		TNT1 A 0 A_JumpIfInventory("Clip1",1,"SMGReloading")
		Goto SMGReady

	UnEquipSMGShield:
		TNT1 A 0 A_GunFlash("LoweredShield")
		TNT1 A 0 A_TakeInventory("StartDualWield", 1)
		TNT1 A 0 A_TakeInventory("ShieldSMG", 1)
		SSMG A 2
		TNT1 A 0 A_SelectWeapon("Schism_SMG")
		Goto Deselect

	LoweredSMG:  //for gunflash
		SSMG A 6  //no lower anim, haff to make 1
		Stop

////////////////
//RifleRelated//
////////////////

/////////////////
//ShieldRelated//
/////////////////

	RaisedShield:  //for gunflash
		W01D AB 2
		SHRC B 2
		Stop

	LoweredShield: //for gunflash
		SHRC B 2
		W01D BA 2
		Stop

	SMGShieldStart:
		TNT1 A 0 A_GunFlash("LoweredSMG")
		Goto ShieldUp
	VorpalShieldStart:
		TNT1 A 0 A_GunFlash("LoweredSword")
		Goto ShieldUp
	ShieldUp:
		TNT1 A 0 A_TakeInventory("Reloading",1)
        TNT1 A 0 A_PlaySound("Paladin/MediumExert", 2)
		TNT1 A 0 A_PlaySound("AXSWING")
		W01D ABCD 1
		W01D D 1 A_FireCustomMissile("BladeSwing",6,0,2,10)
		W01D E 1 A_FireCustomMissile("BladeSwing",0,0,0,18) //A_Custompunch(random(60,120),1,1,"BrutalAxePuff", 125)
		W01D F 1 A_FireCustomMissile("BladeSwing",-6,0,-2,22)
		W01D GH 1
		TNT1 A 0 A_JumpIfInventory("FiredPrimary",1,"ShieldComboSelector") //if more melee weapons are used in tandem with the shield with combos this is for fluild combos not to mix up.
		W01D IJK 2 A_SpawnItemEx("ShieldDefense", 40,5,15,0,0,0,0,SXF_NOCHECKPOSITION,0)
	HoldShield:
	    TNT1 A 0
	    SHRC E 1 A_SpawnItemEx("ShieldDefense", 40,5,15,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickRight")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"ReflectActivate")
		TNT1 A 0 A_JumpIfInventory("FiredPrimary",1,"ShieldBash")
		SHRC E 1 A_Refire("HoldShield")
		W01D DDCCBA 1 A_WeaponReady
		Goto ready

	ShieldComboSelector: //if more melee weapons are used in tandem with the shield with combos this is for fluild combos not to mix up.
		TNT1 A 0 A_JumpIfInventory("ShieldVorpal",1,"VorpalDoubleSwipe")
		Goto Ready

	ShieldBash:
		TNT1 A 0 A_PlaySound("Paladin/MediumExert", 2)
		TNT1 A 0 A_PlaySound("AXSWING")
		W01C A 1 A_Recoil(-8)
		W01C B 1 A_Recoil(-16)
		W01C C 1 A_ChangeVelocity(20*Cos(pitch),0,-20*Sin(pitch),CVF_REPLACE|CVF_RELATIVE)
		TNT1 A 0 A_FireCustomMissile("MeleeSmashStrikePaladin",0,0,0,0,2)
		TNT1 A 0 A_FireCustomMissile("MeleeStrike1",5,0,3,0,2)
		TNT1 A 0 A_FireCustomMissile("MeleeStrike1",-5,0,-3,0,2)
		TNT1 A 0 A_FireCustomMissile("MeleeStrike1",10,0,5,0,2)
		TNT1 A 0 A_FireCustomMissile("MeleeStrike1",-10,0,-5,0,2)
		W01C D 1
		TNT1 A 0 A_FireCustomMissile("MeleeSmashStrikePaladin",0,0,0,0,2)
		TNT1 A 0 A_FireCustomMissile("MeleeStrike1",5,0,3,0,2)
		TNT1 A 0 A_FireCustomMissile("MeleeStrike1",-5,0,-3,0,2)
		TNT1 A 0 A_FireCustomMissile("MeleeStrike1",10,0,5,0,2)
		TNT1 A 0 A_FireCustomMissile("MeleeStrike1",-10,0,-5,0,2)
		W01C D 2
		W01C E 1 A_stop
		W01C ECBA 1
		W01C A 1 A_JumpIfInventory("FiredPrimary",1,"Fire")
		Goto Ready //HoldShield

	ReflectActivate:
		TNT1 A 0 A_TakeInventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("Zeal", 5, 3)
		TNT1 A 0 A_Print("Not enough \caZeal")
		Goto Ready //ShieldReadyLoop
		TNT1 A 0
		TNT1 A 0 A_Print("Power Reflect mode")
		TNT1 A 0 A_PlaySound("AXECHARG")
		//TNT1 A 0 A_ChangeFlag("SHIELDREFLECT",TRUE)
		SHRC FFGGHH 2 BRIGHT A_SpawnItemEx("ShieldDefenseReflective", 40,5,15,0,0,0,0,SXF_NOCHECKPOSITION,0)
	ReflectShieldHold:
		TNT1 A 0 A_JumpIfInventory("Zeal", 5, 3)
		TNT1 A 0 A_Print("Not enough \caZeal")
		Goto ready //ShieldReadyLoop
		TNT1 A 0
		SHRC H 2 BRIGHT A_SpawnItemEx("ShieldDefenseReflective", 40,5,15,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickRight")
		TNT1 A 0 A_JumpIfInventory("FiredPrimary",1,"ZealShieldCharge") //ZealShieldCharge
		SHRC H 2 BRIGHT A_SpawnItemEx("ShieldDefenseReflective", 40,5,15,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickRight")
		TNT1 A 0 A_JumpIfInventory("FiredPrimary",1,"ZealShieldCharge")
		SHRC H 2 BRIGHT A_SpawnItemEx("ShieldDefenseReflective", 40,5,15,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickRight")
		TNT1 A 0 A_JumpIfInventory("FiredPrimary",1,"ZealShieldCharge")
		SHRC H 2 BRIGHT A_SpawnItemEx("ShieldDefenseReflective", 40,5,15,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickRight")
		TNT1 A 0 A_JumpIfInventory("FiredPrimary",1,"ZealShieldCharge")
		TNT1 A 0 A_TakeInventory("Zeal",5)
		SHRC H 1 A_Refire("ReflectShieldHold")
		SHRC HGGFF 2 BRIGHT
		Goto Ready //ShieldReadyLoop

	ZealShieldCharge:
		//TNT1 A 0 A_PlaySound("Paladin/MediumExert", 2)
		//TNT1 A 0 A_PlaySound("AXECHARG")
		TNT1 A 0 A_PlaySound("SLYMARBO",6,1,1)
		TNT1 A 0 A_SetReflective
		W02C A 1 A_Recoil(-8)
		W02C B 1 A_Recoil(-16)
		W02C C 1 A_Recoil(-24)
	ZealShieldRUSH:
		TNT1 A 0 A_JumpIfInventory("Zeal",20, 3)
		TNT1 A 0 A_Print("Not enough \caZeal")
		Goto RUSHend
		TNT1 A 0
		TNT1 A 0 A_FireCustomMissile("ShieldZealRUSH",0,0,0,0,2)
		TNT1 A 0 A_FireCustomMissile("ShieldZealRUSH",5,0,3,0,2)
		TNT1 A 0 A_FireCustomMissile("ShieldZealRUSH",-5,0,-3,0,2)
		W02C D 1 A_ChangeVelocity(20*Cos(pitch),0,-20*Sin(pitch),CVF_REPLACE|CVF_RELATIVE)
		TNT1 A 0 A_FireCustomMissile("ShieldZealRUSH",0,0,0,0,2)
		TNT1 A 0 A_FireCustomMissile("ShieldZealRUSH",5,0,3,0,2)
		TNT1 A 0 A_FireCustomMissile("ShieldZealRUSH",-5,0,-3,0,2)
		W02C D 1 A_ChangeVelocity(20*Cos(pitch),0,-20*Sin(pitch),CVF_REPLACE|CVF_RELATIVE)
		TNT1 A 0 A_FireCustomMissile("ShieldZealRUSH",0,0,0,0,2)
		TNT1 A 0 A_FireCustomMissile("ShieldZealRUSH",5,0,3,0,2)
		TNT1 A 0 A_FireCustomMissile("ShieldZealRUSH",-5,0,-3,0,2)
		W02C E 1 A_ChangeVelocity(20*Cos(pitch),0,-20*Sin(pitch),CVF_REPLACE|CVF_RELATIVE)
		TNT1 A 0 A_FireCustomMissile("ShieldZealRUSH",0,0,0,0,2)
		TNT1 A 0 A_FireCustomMissile("ShieldZealRUSH",5,0,3,0,2)
		TNT1 A 0 A_FireCustomMissile("ShieldZealRUSH",-5,0,-3,0,2)
		W02C E 1 A_ChangeVelocity(20*Cos(pitch),0,-20*Sin(pitch),CVF_REPLACE|CVF_RELATIVE)
		TNT1 A 0 A_TakeInventory("Zeal",5)
		TNT1 A 0 A_JumpIfInventory("FiredPrimary",1,"ZealShieldRUSH")
		W02C E 1 A_FireCustomMissile("ShieldMeteor",0,0)
		TNT1 A 0 A_UnSetReflective
		W02C E 1 A_stop
		TNT1 A 0 A_takeInventory("Zeal",20)
	RUSHEnd:
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_UnSetReflective
		W02C CBA 2
		W02C A 2
		Goto HoldShield

////////////////////////////
////WeaponRelatedUtility////
////////////////////////////
	Steady:
		TNT1 A 1
		TNT1 A 0 ACS_Execute(477, 0, 0, 0, 0)
		Goto Ready

	GrenadeDenied:
		TNT1 A 0 A_TakeInventory("TossGrenade",1)
		TNT1 A 0 A_Print("Can't throw grenades while dual wielding.",1)
		Goto Ready

	DoKick:
		TNT1 A 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		NULL A 0 A_JumpIf (momZ > 0, "AirKick")
		NULL A 0 A_JumpIf (momZ < 0, "AirKick")
		TNT1 A 0 A_JumpIfInventory("IsCrouching", 1, "SlideAttack")
		RIFF A 0 A_FireCustomMissile("KickAttackDetectDowned", 0, 0, 0, 0)
        TNT1 A 0 A_jumpifinventory("PowerStrength",1,"BerserkerKick")
        "####" A 0 A_PlaySound("Paladin/MediumExert", 2)
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		AXKI ABCD 1
		RIFF A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -7)
   		TNT1 A 0 A_Giveinventory("ReadyToQuickSlashBlade",1)
		K1CK H 5
		K1CK A 0 A_Takeinventory("Kicking",1)
		K1CK I 1
		K1CK GFE 1 A_WeaponReady
		AXKI DCBA 1 A_WeaponReady
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_Takeinventory("ReadyToQuickSlashBlade",1)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready
    BerserkerKick:
        "####" A 0 A_PlaySound("Paladin/MediumExert", 2)
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		AXKI ABCD 1
        RIFF A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -7)
		TNT1 A 0 A_Giveinventory("ReadyToQuickSlashBlade",1)
        K1CK H 5
		K1CK A 0 A_Takeinventory("Kicking",1)
		K1CK I 1
		K1CK GFE 1 A_WeaponReady
		AXKI DCBA 1 A_WeaponReady
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_Takeinventory("ReadyToQuickSlashBlade",1)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready

	KickRight:
		K1K2 ABC 1
        "####" A 0 A_PlaySound("Paladin/MediumExert", 2)
        TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 A_Giveinventory("Punching",1)
		TNT1 A 0 A_SetPitch(-6 + pitch)
		K1K2 D 1
		PUN2 A 0 A_FireCustomMissile("KickAttack", 0,0,0,-7)
		TNT1 A 0 A_GiveInventory("SpecialAttackBlade", 1)
		K1K2 DD 1
		K1K2 ECBA 1 A_WeaponReady
		TNT1 A 5 A_TakeInventory("Kicking",1)
		TNT1 A 0 A_TakeInventory("SpecialAttackBlade", 1)
		Goto Ready


	KickLeft:
		K1K1 ABC 1
        "####" A 0 A_PlaySound("Paladin/MediumExert", 2)
        TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 A_Giveinventory("Punching",1)
		TNT1 A 0 A_SetPitch(-6 + pitch)
		K1K1 D 1
		PUN2 A 0 A_FireCustomMissile("KickAttack", 0,0,0,-7)
		TNT1 A 0 A_GiveInventory("ReadyToQuickSlashBlade", 1)
		K1K1 DD 1
		K1K1 ECBA 1 A_WeaponReady
		TNT1 A 5 A_TakeInventory("Kicking",1)
		TNT1 A 0 A_TakeInventory("ReadyToQuickSlashBlade", 1)
		Goto Ready

	AirKick:
	    TNT1 A 0 A_jumpifinventory("PowerStrength",1,"SuperAirKick")
        "####" A 0 A_PlaySound("Paladin/MediumExert", 2)
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 A_Recoil (-6)
		K1CK JKLMN 1
        RIFF A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -31)
		TNT1 A 0 A_GiveInventory("SpecialAttackAxe", 1)
        K1CK O 3
		K1CK A 0 A_Takeinventory("Kicking",1)
		K1CK PQRST 2 A_WeaponReady
		TNT1 A 0 A_TakeInventory("SpecialAttackAxe", 1)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready

	SuperAirKick:
        "####" A 0 A_PlaySound("Paladin/LongExert", 2)
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 A_Recoil (-6)
		K1CK JKLMN 1
        RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -31)
		TNT1 A 0 A_GiveInventory("SpecialAttackAxe", 1)
        K1CK O 3
		K1CK A 0 A_Takeinventory("Kicking",1)
		K1CK PQRST 2 A_WeaponReady
		TNT1 A 0 A_TakeInventory("SpecialAttackAxe", 1)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready

	Salute:
		TNT1 A 0
		goto Ready
	    TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_ALertMonsters
		SALU ABCDEDCDEDCDEDCBA 4
		TNT1 A 0 A_TakeInventory("Salute1",1)
		TNT1 A 0 A_TakeInventory("Salute2",1)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto Ready

	Taunt:
        TNT1 A 0 A_Takeinventory("Taunting",1)
		TNT1 A 0 A_JumpIfInventory("Zeal",20,2)
		TNT1 A 0 A_Print("Not enough \caZeal")
		Goto Ready
		TNT1 A 0 //Zeal weapon selector part
		TNT1 A 0 A_JumpIfInventory("ShieldVorpal",1,"VorpalZealCharge")
		Goto Ready

	VorpalZealCharge:
		TNT1 A 0 A_GiveInventory("BladeIsCharged", 1)
		TNT1 A 0 A_PlaySound("AXECHARG")
		TNT1 A 0 A_GunFlash("ShieldAndSword")
		SWRD WX 1 BRIGHT
		TNT1 A 0 A_GunFlash("ShieldAndSword")
		SWRD YW 1 BRIGHT
		TNT1 A 0 A_GunFlash("ShieldAndSword")
		SWRD XY 1 BRIGHT
		Goto VorpalChargeReady

	Spawn:
		TNT1 A 1
		Loop}}

ACTOR ShieldZealRUSH
{Projectile
Damagetype "Kick"
Damage (random(5,5))
ProjectileKickback 50
Speed 40
states{
Spawn:
	TNT1 A 1 A_SpawnItem("BlueFlareSmall")
	Stop
Death:
	TNT1 A 1
	TNT1 A 1 A_PlaySound("METALHIT", 1)
	Stop}}

actor ShieldMeteor
{Projectile
Radius 2 Height 2 Speed 1
Damagetype ExplosiveImpact
Scale 2.5
States{
Spawn:
	PRFB ABEF 1 BRIGHT
	Goto Death
Death:
	TNT1 A 0 A_playSound("BFGEXPLO",7)
	TNT1 A 0 A_SpawnItem("WhiteShockwaveBIG")
	TNT1 AAAAaAAAAaAAAAaAAAAaAAAAaAAAAaAAAAaAAAAa 0 A_SpawnItemEx("BluePlasmaFireNonStatic",0,0,0,Random(-10,10),Random(-10,10),Random(-2,2),0,SXF_NOCHECKPOSITION)
	BFSK AB 2 A_Explode(100,100,0)
	BFSK CD 2 A_Explode(100,150,0)
	BFSK EF 2 A_Explode(100,200,0)
	BFSK GH 2 A_Explode(100,150,0)
	Stop}}

//Shield+weapon//
Actor ShieldVorpal : Inventory
{inventory.maxamount 1}

Actor ShieldSpear : Inventory
{inventory.maxamount 1}

Actor ShieldSMG : Inventory
{inventory.maxamount 1}