//=============================================================================================
//
// Sorcerer2 (Some code from Bitter Heretic and Some from Baron/etc. from Schism)
// modified by LordADHD
//=============================================================================================

ACTOR SkipRise : Inventory
{
Inventory.MaxAmount 1
}

ACTOR BrutalDSparil2 replaces Sorcerer2
{
    Scale 1.1
	damagefactor "Crush", 10.0
	damagefactor "GibRemoving", 0.0
	Game Heretic
	SpawnID 143
	Monster
	Health 3500
	PainChance "Saw", 75
	PainChance "Cut", 80
	PainChance "Minor", 75
	PainChance "Kick", 75
	PainChance "LowKick", 80 PainChance "HangingHook", 0
	PainChance "Stun", 125
	PainChance "Freeze", 75
	damagefactor "TeleportRemover", 0.0
	damagefactor "Avoid", 0.0
	damagefactor "SSG", 0.2
	+QUICKTORETALIATE
	PainChance "Explosive", 75
	DamageFactor "CauseSplash", 0.0 DamageFactor "CauseObjectsToSplashSlime", 0.0 DamageFactor "CauseObjectsToSplashNukage", 0.0
	DamageFactor "CauseObjectsToSplashBlood", 0.0 DamageFactor "CauseObjectsToSplashLava", 0.0
	PainSound "PSXDPN"
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    BloodType "Brutal_Blood", "SawBlood", "SawBlood"
	Obituary "%o was destroyed by the D'Sparil!" //placeholder shit
	MaxStepHeight 24
	MaxDropOffHeight 32
	+FULLVOLACTIVE
	+DONTHURTSPECIES
	+BOSS
	+DONTMORPH
	+NORADIUSDMG
	+NOTARGET
	+NOICEDEATH
	+FLOORCLIP
	+DONTGIB
	+BOSSDEATH
	DeathHeight 0
	Radius 28
	Height 100
	BurnHeight 0
	Speed 16
	//PainChance "Head", 120
	PainChance 56
	Species "DSparils"
	Tag "D'Sparil"
	States
	{		
    Spawn:
		TNT1 A 0
	//	TNT1 A 0 A_JumpIfInventory("SkipRise", 1, 2)
	//	TNT1 A 0 A_Jump(256, "Rise")
		SOR2 MN 10 A_Look
		loop
	
	Rise:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		SOR2 ABCDEF 4
		SOR2 G 12
	//	TNT1 A 0 A_GiveInventory("SkipRise", 1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
		Goto See
	
	See:
		//ok... adding these flags based on health to make him more badass!
		TNT1 A 0
		TNT1 A 0 A_JumpIfHealthLower(1200, 5)
		TNT1 A 0 A_JumpIfHealthLower(2400, 2)
		TNT1 A 0 A_Jump(256, 2)
		TNT1 A 0 A_ChangeFlag("MISSILEMORE", 1)
		SOR2 A 0
		Goto See2
		TNT1 A 0 A_ChangeFlag("MISSILEEVENMORE", 1)
		SORw A 0
	
	See2:
		"####" M 5 A_Chase
		"####" N 5 A_Chase
		"####" O 5 A_Chase
		"####" P 5 A_Chase
		Goto See
	
	Melee:
	    "####" A 0
		"####" A 0 A_FaceTarget
		"####" R 1
        "####" R 6
        "####" A 0 A_PlaySound("weapons/gswing")
		"####" S 6 A_FaceTarget
		"####" T 6 A_CustomMissile("SorcAttack2",10,0,0,0)
		Goto See
	
    Missile:
		//crazy manual teleport jump shit ;P
		"####" A 0 A_JumpIfHealthLower(437, 6)
		"####" A 0 A_JumpIfHealthLower(1749, 7)
		"####" A 0 A_JumpIfHealthLower(2624, 8)
		"####" A 0 A_JumpIfHealthLower(3062, 9)
		"####" A 0 A_JumpIfHealthLower(3499, 10)
		"####" A 0 A_Jump(256, 2)
		"####" A 0 A_Jump(192, "TeleportStart")
		"####" A 0 A_Jump(256, 2)
		"####" A 0 A_Jump(120, "TeleportStart")
		"####" A 0 A_Jump(256, 2)
		"####" A 0 A_Jump(64, "TeleportStart")
		"####" A 0 A_Jump(256, 2)
		"####" A 0 A_Jump(32, "TeleportStart")
		"####" A 0 A_Jump(256, 2)
		"####" A 0 A_Jump(16, "TeleportStart")
		///////////////////////
		
		//crazy manual missile/summon jump shit ;P
		"####" A 0 A_JumpIfHealthLower(1749, 3)
		"####" A 0 A_Jump(48, "Summon")
		"####" A 0 A_Jump(256, 2)
		"####" A 0 A_Jump(96, "Summon")
		/////////////////////////
		
		"####" R 1
        
		"####" R 3 A_FaceTarget
		
		"####" R 6 A_FaceTarget
		
		"####" S 6 A_FaceTarget
		"####" T 6 A_CustomMissile("SorcLightningMissile1", 36, 0, 0, 1)
		Goto See
		
	Summon:
		"####" R 1
        
		"####" R 3 A_FaceTarget
		
		"####" R 6 A_FaceTarget
		
		"####" S 6 A_FaceTarget
		"####" A 0 A_CustomMissile("SummonShot", 36, 0, 45, 0)
		"####" T 6 A_CustomMissile("SummonShot", 36, 0, -45, 0)
		Goto See
	
	TeleportCheck:
		"####" A 0 ACS_NamedExecuteAlways("DSparilTeleCheck", 0)
		Goto See
		
	TeleportStart:
		"####" A 0 A_Teleport("Teleport", "BossSpot")
		Goto See
	
	Teleport:
		"####" LKJIHG 6
		Goto See
	
	Pain:
		"####" Q  3
		"####" Q  3 A_Pain
		Goto See
	
	Pain.Freeze:
		"####" A 0
		"####" A 0 A_JumpIfInventory("IsSlowed", 1, "Pain")
		"####" A 0 ACS_NamedExecute("SlowingFreeze",0)
		"####" A 0 A_GiveInventory("IsSlowed", 1)
		Goto Pain
	
	Death:
		TNT1 A 0
		SDTH A 8 A_KillChildren
		SDTH B 8
		SDTH C 8 A_Scream
		SDTH DEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEF 2 A_CustomMissile("DeathLightningMissile", 90, 0, random (0, 360), 2, random (0, 360))
		SDTH G 7
		SDTH H 7
		SDTH I 17
		SDTH I 1 A_NoBlocking
		TNT1 A 0 A_CustomMissile("SorcSkull", 90, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_CustomMissile("SorcRibCage", 90, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_CustomMissile("SorcPelvis", 90, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAA 0 A_CustomMissile("SorcTinyBone", 90, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAA 0 A_CustomMissile("SorcLargeBone", 90, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_CustomMissile("SorcStaff", 90, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		TNT1 A -1 A_BossDeath
		Stop
	
	Pain.Lightning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("StunElectrocute", random (-4, 4), random (-4, 4),  random (16, 32), 0, 0)
		SRCR Q 1 A_Pain
		SRCR QQQQQQQQQQ 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		SRCR Q 1 A_Pain
		Goto Teleport

	Pain.Stun:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("StunElectrocute", random (-4, 4), random (-4, 4),  random (16, 32), 0, 0)
		SRCR Q 1 A_Pain
		SRCR QQQQQQQQQQ 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		SRCR Q 1 A_Pain
		SRCR QQQQQQQQQQ 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		SRCR Q 1 A_Pain
		Goto Teleport

    Pain.KillMe:
    Pain.Taunt:
        TNT1 A 0
		TNT1 A 0 HealThing(1)
        Goto Missile
    Death.KillMe:
    Death.Taunt:
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("BrutalDSparil2")
        Stop

	}
}


ACTOR BrutalDSparilRise 
{
    Scale 1.1
	States
	{		
    Spawn:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		SOR2 ABCDEF 4
		SOR2 G 12
	//	TNT1 A 0 A_GiveInventory("SkipRise", 1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
		TNT1 A 0 A_SpawnItemEx("BrutalDSparil2")
		Stop
	}
}

/////////////////////
//D'Sparil2 Attacks//
/////////////////////

ACTOR SorcAttack2: BaronBall
{
	Radius 24
	Height 16
	DamageType BHFT
	Projectile 
	+RANDOMIZE
	+FORCEXYBILLBOARD
    +THRUGHOST
	RenderStyle Add
	Alpha 0.6
    Damage 35
    Speed 28
	//HitObituary "$OB_IMPHIT"
	SeeSound "none"
	DeathSound "none"
	Decal "none"
	States
	{
	Spawn:
		TNT1 A 2 BRIGHT
        TNT1 A 2 //A_PlaySound("weapons/gswing")
		Goto Death
	Death:
		TNT1 A 0 BRIGHT
		Stop
	}
}

ACTOR SummonShot
{
	Radius 10
	Height 6
	Speed 6
	Damage 10
	Projectile
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	RenderStyle Add
	
	States
	{
	Spawn:
		PBAL DE 5 BRIGHT
		PBAL DE 5 BRIGHT
		PBAL DE 5 BRIGHT
		PBAL DE 5 BRIGHT 
		Goto Death
	Death:
		TNT1 A 0 A_CustomMissile ("ShoqueAzul", 3, 0, random (0, 360), 2, random (0, 360))
		EXPL A 0 A_CustomMissile ("FireBallExplosionFlames", 1, 0, random (0, 360), 2, random (0, 360))
		EXPL A 0 A_CustomMissile ("BluePlasmaFire", 1, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_CustomMissile ("BDExplosionparticlesSmall", 10, 0, random (0, 180), 2, random (40, 90))
		TNT1 A 1 A_SpawnItemEx("Schism_HereticWizard", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER)
		TNT1 AAA 1 A_SpawnItem("RedFlare")
		Stop
	}
}

ACTOR SorcLightningMissile1
{
    Radius 2
    Height 4
    Speed 30
	FastSpeed 40
    Damage (50)
    DamageType Lightning
    PROJECTILE
    +BLOODLESSIMPACT
    -EXTREMEDEATH
    +NODAMAGETHRUST
	//+DOOMBOUNCE
	+RIPPER
	+FORCEPAIN
    DeathSound "weapons/lightningend"
	SeeSound "PZAPBOMB"
	+THRUSPECIES
	+MTHRUSPECIES
	+DONTHURTSPECIES
	
	species "DSparils"
	
	renderstyle ADD
	alpha 0.90
	scale 1.6
    
	States
    {
    Spawn:
	TNT1 A 0
	//TNT1 A 0 A_Weave(10, 10, random( -10, 10), random( -10, 10))
	ZAP6 A 1 BRIGHT //A_SeekerMissile(40,50, SMF_LOOK|SMF_PRECISE)
	TNT1 A 0 A_CustomMissile("SorcLightningMissile2",0,0,frandom(-15,15),6,(momz+frandom(-15,15)))
	//TNT1 A 0 A_CustomMissile("LichLightningMissile2",0,0,frandom(-15,15),6,(momz+frandom(-15,15)))
	//TNT1 A 0 A_CustomMissile("LichLightningMissile2",0,0,frandom(-15,15),6,(momz+frandom(-15,15)))
	ZAP6 B 1 BRIGHT //A_SeekerMissile(40,50, SMF_LOOK|SMF_PRECISE)
	TNT1 A 0 A_CustomMissile("SorcLightningMissile3",0,0,frandom(-15,15),6,(momz+frandom(-15,15)))
	//TNT1 A 0 A_CustomMissile("LichLightningMissile3",0,0,frandom(-15,15),6,(momz+frandom(-15,15)))
	//TNT1 A 0 A_CustomMissile("LichLightningMissile3",0,0,frandom(-15,15),6,(momz+frandom(-15,15)))
	ZAP6 B 1 BRIGHT //A_SeekerMissile(40,50, SMF_LOOK|SMF_PRECISE)
	TNT1 A 0 A_CustomMissile("SorcLightningMissile4",0,0,frandom(-15,15),6,(momz+frandom(-15,15)))
	//TNT1 A 0 A_CustomMissile("LichLightningMissile4",0,0,frandom(-15,15),6,(momz+frandom(-15,15)))
	//TNT1 A 0 A_CustomMissile("LichLightningMissile4",0,0,frandom(-15,15),6,(momz+frandom(-15,15)))
	loop

	Crash:
	XDeath:
    Death:
	//TNT1 AAAA 0 A_CustomMissile ("ShoqueAzul", 3, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAAAA 0 A_SpawnItemEx("DLightningFX",0,0,0,frandom(3,-3),frandom(3,-3),frandom(3,-3),0,0)
	TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
        SH1K ABCDEFG 2 BRIGHT A_SpawnItem("BlueFlare",0,0)
	TNT1 A 0 A_SpawnItemEx("LightningTrailLarge",0,0,0,0,0,0,0,32)
	//TNT1 A 0 A_Explode(15,10,0)
	TNT1 A 1 A_Scream
	
	Stop
    }
}

ACTOR SorcLightningMissile2 : SorcLightningMissile1
{
    Radius 2
    Height 2
    Damage (30)
	Damagetype Lightning
	+RIPPER
	+DOOMBOUNCE
	+FORCEPAIN
	SeeSound "PZAPFIRE"
	scale 1.3
	
	States
    {
    Spawn:
	TNT1 A 0 A_Weave(12, 12, random( -8, 8), random( -8, 8))
	TNT1 A 0 A_SpawnItemEx("LightningTrailLarge",0,0,0,0,0,0,0,32)
	ZAP6 A 1 BRIGHT //A_SeekerMissile(50,55, SMF_LOOK|SMF_PRECISE)
	TNT1 A 0 A_CustomMissile("SorcLightningMissile3",0,0,frandom(-15,15),6,(momz+frandom(-15,15)))
	ZAP6 B 1 BRIGHT //A_SeekerMissile(50,55, SMF_LOOK|SMF_PRECISE)
	ZAP6 C 1 //A_SeekerMissile(50,55, SMF_LOOK|SMF_PRECISE)
	TNT1 A 0 A_CustomMissile("SorcLightningMissile3",0,0,frandom(-15,15),6,(momz+frandom(-15,15)))
	ZAP6 A 1 //A_SeekerMissile(50,55, SMF_LOOK|SMF_PRECISE)
	TNT1 A 0 A_CustomMissile("SorcLightningMissile4",0,0,frandom(-40,40),6,(momz+frandom(-30,30)))
	ZAP6 B 1 //A_SeekerMissile(50,55, SMF_LOOK|SMF_PRECISE)
	TNT1 A 0 A_CustomMissile("LichLightningMissile4",0,0,frandom(-40,40),6,(momz+frandom(-30,30)))
	TNT1 A 1 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	TNT1 A 0 A_SeekerMissile(50,55, SMF_LOOK|SMF_PRECISE)
	TNT1 A 0 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)

	Stop
	Crash:
	XDeath:
    Death:
    //TNT1 AAAA 0 A_CustomMissile ("ShoqueAzul", 3, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAAAA 0 A_SpawnItemEx("DLightningFX",0,0,0,frandom(3,-3),frandom(3,-3),frandom(3,-3),0,0)
	TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
        SH1K ABCDEFG 2 BRIGHT A_SpawnItem("BlueFlare",0,0)
	TNT1 A 0 A_SpawnItemEx("LightningTrailLarge",0,0,0,0,0,0,0,32)
	//TNT1 A 0 A_Explode(15,10,0)
	TNT1 A 1 A_Scream
	Stop
    }
}

ACTOR SorcLightningMissile3 : SorcLightningMissile2
{
	Radius 2
    Height 2
	+RIPPER
	+FORCEPAIN
	Damage (20)
	DamageType Lightning
	SeeSound "LIGHTN"
	scale 1.0
		
    States
    {
    Spawn:
	TNT1 A 0 A_Weave(12, 12, random( -8, 8), random( -8, 8))
	ZAP6 C 1 //A_SeekerMissile(60,70, SMF_LOOK|SMF_PRECISE)
	TNT1 A 0 A_SpawnItemEx("LightningTrail",0,0,0,0,0,0,0,32)
	ZAP6 A 1 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	ZAP6 B 1
	ZAP6 C 1 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)

//	TNT1 A 0 A_CustomMissile("LightningMissile4",0,0,frandom(-30,30),6,(momz+frandom(-15,15)))

//	TNT1 A 0 A_CustomMissile("LightningMissile4",0,0,frandom(-30,30),6,(momz+frandom(-15,15)))

	ZAP6 A 1 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	ZAP6 C 1 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	ZAP6 B 1 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	TNT1 A 1 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	
	ZAP6 A 1 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	ZAP6 C 1 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	ZAP6 B 1 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	TNT1 A 1 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	Stop
	Crash:
	XDeath:
	    //TNT1 AAAA 0 A_CustomMissile ("ShoqueAzul", 3, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAAAA 0 A_SpawnItemEx("DLightningFX",0,0,0,frandom(3,-3),frandom(3,-3),frandom(3,-3),0,0)
	TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
        SH1K ABCDEFG 2 BRIGHT A_SpawnItem("BlueFlare",0,0)
	TNT1 A 0 A_SpawnItemEx("LightningTrailLarge",0,0,0,0,0,0,0,32)
	//TNT1 A 0 A_Explode(15,10,0)
	TNT1 A 1 A_Scream
	TNT1 A 2 
	//TNT1 A 0 A_CustomMissile("LightningMissileTargetSeeker",0,0,frandom(-45,45),6,(momz+frandom(-15,15)))

	TNT1 A 0 A_SpawnItemEx("SorcLightningMissile5",32,0,0,0,0,0,0,32)

    Death:
 	TNT1 A 0 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	Stop
    }
}

ACTOR SorcLightningMissile4 : SorcLightningMissile3
{
	Radius 2
    Height 2
	Damage (12)
	Damagetype Lightning
	SeeSound "TPortalZap"
	-RIPPER
    //+DOOMBOUNCE
	+FORCEPAIN
	scale 0.8

    States
    {
    Spawn:
	TNT1 A 0 A_Weave(10, 10, random( -8, 8), random( -8, 8))
	TNT1 A 0 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	//TNT1 A 0 A_JumpIfCloser(15,"Death")
	ZAP6 C 1 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	ZAP6 B 1 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	ZAP6 A 1 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	ZAP6 C 1 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	
	ZAP6 C 1 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	ZAP6 B 1 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	ZAP6 A 1 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	ZAP6 C 1 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	stop
	Crash:
	XDeath:
	    //TNT1 AAAA 0 A_CustomMissile ("ShoqueAzul", 3, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAAAA 0 A_SpawnItemEx("DLightningFX",0,0,0,frandom(3,-3),frandom(3,-3),frandom(3,-3),0,0)
	TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
        SH1K ABCDEFG 2 BRIGHT A_SpawnItem("BlueFlare",0,0)
	//TNT1 A 0 A_Explode(15,10,0)
	TNT1 A 1 A_Scream
	Death:
 	TNT1 A 0 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	Stop
    }
}

ACTOR SorcLightningMissile5 : SorcLightningMissile3
{
	Radius 2
    Height 2
	Damage (7)
	Damagetype Lightning
	SeeSound "ZAP"
    -DOOMBOUNCE
	+FORCEPAIN
	scale 0.6
	
	
    States
    {
    Spawn:
	TNT1 A 0 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	//TNT1 A 0 A_JumpIfCloser(15,"Death")
	ZAP6 A 1 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	ZAP6 A 1 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	ZAP6 A 1 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	ZAP6 A 1 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	ZAP6 A 1 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	ZAP6 A 1 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	ZAP6 A 1 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	stop
	Crash:
	XDeath:
	    //TNT1 AAAA 0 A_CustomMissile ("ShoqueAzul", 3, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAAAA 0 A_SpawnItemEx("DLightningFX",0,0,0,frandom(3,-3),frandom(3,-3),frandom(3,-3),0,0)
	TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
        SH1K ABCDEFG 2 BRIGHT A_SpawnItem("BlueFlare",0,0)
	//TNT1 A 0 A_Explode(15,10,0)
	TNT1 A 1 A_Scream
	Death:
 	TNT1 A 0 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	Stop
    }
}

/////////////////
//D'Sparil Gibs//
/////////////////

ACTOR SorcStaff: XDeath1
{
    Speed 12
	Gravity 0.4
	SeeSound "misc/xdeath5"
    DeathSound "misc/xdeath5"
    Scale 1.1
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        SORS ABCD 2
        Loop
    Death:
		TNT1 A 0
		TNT1 A 0 A_QueueCorpse
	    TNT1 A 0 A_CheckFloor("SpawnFloor")
        SORS E 9009
		TNT1 A 2
        Stop
	SpawnFloor:
	    SORS E 9009
		TNT1 A 2
		Stop
    }
}

ACTOR SorcSkull: XDeath1
{
    Speed 12
	Gravity 0.4
	SeeSound "misc/xdeath5"
    DeathSound "misc/xdeath5"
    Scale 1.1
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        SORG ABCD 2
        Loop
    Death:
		TNT1 A 0
		TNT1 A 0 A_QueueCorpse
	    TNT1 A 0 A_CheckFloor("SpawnFloor")
        SORG A 9009
		TNT1 A 2
        Stop
	SpawnFloor:
	    SORG A 9009
		TNT1 A 2
		Stop
    }
}

ACTOR SorcRibCage: XDeath1
{
    Speed 12
	Gravity 0.4
	SeeSound "misc/xdeath5"
    DeathSound "misc/xdeath5"
    Scale 1.1
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        SORG EFGH 2
        Loop
    Death:
		TNT1 A 0
		TNT1 A 0 A_QueueCorpse
	    TNT1 A 0 A_CheckFloor("SpawnFloor")
        SORG E 9009
		TNT1 A 2
        Stop
	SpawnFloor:
	    SORG E 9009
		TNT1 A 2
		Stop
    }
}

ACTOR SorcPelvis: XDeath1
{
    Speed 12
	Gravity 0.4
	SeeSound "misc/xdeath5"
    DeathSound "misc/xdeath5"
    Scale 1.1
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        SORG IJKL 2
        Loop
    Death:
		TNT1 A 0
		TNT1 A 0 A_QueueCorpse
	    TNT1 A 0 A_CheckFloor("SpawnFloor")
        SORG I 9009
		TNT1 A 2
        Stop
	SpawnFloor:
	    SORG I 9009
		TNT1 A 2
		Stop
    }
}

ACTOR SorcTinyBone: XDeath1
{
    Speed 12
	Gravity 0.4
	SeeSound "misc/xdeath5"
    DeathSound "misc/xdeath5"
    Scale 1.1
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        SORG MNOP 2
        Loop
    Death:
		TNT1 A 0
		TNT1 A 0 A_QueueCorpse
	    TNT1 A 0 A_CheckFloor("SpawnFloor")
        SORG M 9009
		TNT1 A 2
        Stop
	SpawnFloor:
	    SORG M 9009
		TNT1 A 2
		Stop
    }
}

ACTOR SorcLargeBone: XDeath1
{
    Speed 12
	Gravity 0.4
	SeeSound "misc/xdeath5"
    DeathSound "misc/xdeath5"
    Scale 1.1
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        SORG QRST 2
        Loop
    Death:
		TNT1 A 0
		TNT1 A 0 A_QueueCorpse
	    TNT1 A 0 A_CheckFloor("SpawnFloor")
        SORG Q 9009
		TNT1 A 2
        Stop
	SpawnFloor:
	    SORG Q 9009
		TNT1 A 2
		Stop
    }
}

ACTOR DeathLightningMissile : SorcLightningMissile3
{
	Radius 2
    Height 2
	Damage (0)
	Damagetype Lightning
	SeeSound "ZAP"
    -DOOMBOUNCE
	+FORCEPAIN
	scale 0.6
	
	
    States
    {
    Spawn:
	TNT1 A 0 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	//TNT1 A 0 A_JumpIfCloser(15,"Death")
	ZAP6 A 1 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	ZAP6 A 1 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	ZAP6 A 1 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	ZAP6 A 1 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	ZAP6 A 1 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	ZAP6 A 1 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	ZAP6 A 1 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	stop
	Crash:
	XDeath:
	    //TNT1 AAAA 0 A_CustomMissile ("ShoqueAzul", 3, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAAAA 0 A_SpawnItemEx("DLightningFX",0,0,0,frandom(3,-3),frandom(3,-3),frandom(3,-3),0,0)
	TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
        SH1K ABCDEFG 2 BRIGHT A_SpawnItem("BlueFlare",0,0)
	//TNT1 A 0 A_Explode(15,10,0)
	TNT1 A 1 A_Scream
	Death:
 	TNT1 A 0 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	Stop
    }
}