//===========================================================================
//
// Golem (assets from Bitter Heretic)
// modified by LordADHD
//===========================================================================


Actor Golem : mummy {
    GibHealth 35
	Game Raven
	SpawnID 4
	//Radius 30
	Health 250
    Scale 1
	Height 62
	Radius 22
	Mass 700
    Speed 12
	DamageFactor "Explosive", 1.4
    FastSpeed 14
	PainChance 128
	PainChance "Head", 200
	PainChance "Saw", 200
	Painchance "Slide", 0
	PainChance "Cut", 200
	PainChance "Taunt", 255
	PainChance "ExtremePunches", 255 PainChance "SuperPunch", 255
	PainChance "Freeze", 255
	PainChance "Kick", 255 PainChance "HangingHook", 0
	PainChance "Stun", 128
    damagefactor "Crush", 10.0    damagefactor "SSG", 1.0
	damagefactor "Avoid", 0.0	damagefactor "GibRemoving", 0.0	damagefactor "SSG", 50.0	damagefactor "TeleportRemover", 0.0
	DamageFactor "CauseSplash", 0.0 DamageFactor "CauseObjectsToSplashSlime", 0.0 DamageFactor "CauseObjectsToSplashNukage", 0.0
	DamageFactor "CauseObjectsToSplashBlood", 0.0 DamageFactor "CauseObjectsToSplashLava", 0.0
	DamageFactor "Fire", 0.5
	DamageFactor "Lightning", 0.5
	DamageFactor "Freeze", 1.0
	Monster
	damagefactor "Mud_Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
	+FLOORCLIP 
	-FASTER
	+SLIDESONWALLS
	//+NEVERFAST
	
	SeeSound "mummy/sight"
	AttackSound "mummy/attack1"
	PainSound "mummy/pain"
	DeathSound "godead"
	ActiveSound "mummy/active"
	HitObituary "$OB_MUMMY"
	
    BloodType "Mud_Blood", "MudSawBlood", "MudSawBlood"
	BloodColor "99 50 00"
	MaxStepHeight 32
	MaxDropOffHeight 32
	MeleeRange 100
	Tag "Golem"
	Species "Golems"
	DropItem "DemonStrengthRune" 2
	DropItem "Schism_GoldWandAmmo", 84, 3
	States {
	
		Spawn:
			GOLM A 1
			Spawned:
			TNT1 A 0 A_SpawnItem ("HeadshotTarget200g", 5, 54,0)
			GOLM A 10 A_Look
			Loop
		
		Forget:	
			TNT1 A 0 A_ClearTarget
			TNT1 A 0 A_TakeInventory("EnemyMemory", 15)
		SearchPlayer:
		Idle:
			
			TNT1 A 0 A_SpawnItem ("HeadshotTarget200g", 5, 54,0)
			GOLM A 10 A_Look
			TNT1 A 0 A_SpawnItem ("HeadshotTarget200g", 5, 54,0)
			GOLM A 10 A_Look
			TNT1 A 0 A_SetAngle(angle - 40)
			TNT1 A 0 A_SpawnItem ("HeadshotTarget200g", 5, 54,0)
			GOLM A 10 A_Look
			TNT1 A 0 A_SpawnItem ("HeadshotTarget200g", 5, 54,0)
			GOLM B 10 A_Look
			TNT1 A 0 A_SetAngle(angle + 40)
			TNT1 A 0 A_SpawnItem ("HeadshotTarget200g", 5, 54,0)
			GOLM A 10 A_Look
			TNT1 A 0 A_SpawnItem ("HeadshotTarget200g", 5, 54,0)
			GOLM B 10 A_Look
			
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM A 0 A_Wander
			GOLM A 2 A_Look
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM A 0 A_Wander
			GOLM A 2 A_Look
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM B 0 A_Wander
			GOLM B 2 A_Look
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM B 0 A_Wander
			GOLM B 2 A_Look
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM C 0 A_Wander
			GOLM C 2 A_Look
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM C 0 A_Wander
			GOLM C 2 A_Look
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM D 0 A_Wander
			GOLM D 2 A_Look
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM D 0 A_Wander
			GOLM D 2 A_Look
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM E 0 A_Wander
			GOLM E 2 A_Look
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM E 0 A_Wander
			GOLM E 2 A_Look
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM F 0 A_Wander
			GOLM F 2 A_Look
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM F 0 A_Wander
			GOLM F 2 A_Look
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM G 0 A_Wander
			GOLM G 2 A_Look
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM G 0 A_Wander
			GOLM G 2 A_Look
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM H 0 A_Wander
			GOLM H 2 A_Look
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM H 0 A_Wander
			GOLM H 2 A_Look
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM I 0 A_Wander
			GOLM I 2 A_Look
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM I 0 A_Wander
			GOLM I 2 A_Look
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM J 0 A_Wander
			GOLM J 2 A_Look
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM J 0 A_Wander
			GOLM J 2 A_Look
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM K 0 A_Wander
			GOLM K 2 A_Look
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM K 0 A_Wander
			GOLM K 2 A_Look
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM L 0 A_Wander
			GOLM L 2 A_Look
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM L 0 A_Wander
			GOLM L 2 A_Look
			
			TNT1 A 0 A_Jump(128, "SearchPlayer")
			
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM A 0 A_Wander
			GOLM A 2 A_Look
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM A 0 A_Wander
			GOLM A 2 A_Look
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM B 0 A_Wander
			GOLM B 2 A_Look
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM B 0 A_Wander
			GOLM B 2 A_Look
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM C 0 A_Wander
			GOLM C 2 A_Look
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM C 0 A_Wander
			GOLM C 2 A_Look
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM D 0 A_Wander
			GOLM D 2 A_Look
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM D 0 A_Wander
			GOLM D 2 A_Look
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM E 0 A_Wander
			GOLM E 2 A_Look
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM E 0 A_Wander
			GOLM E 2 A_Look
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM F 0 A_Wander
			GOLM F 2 A_Look
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM F 0 A_Wander
			GOLM F 2 A_Look
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM G 0 A_Wander
			GOLM G 2 A_Look
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM G 0 A_Wander
			GOLM G 2 A_Look
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM H 0 A_Wander
			GOLM H 2 A_Look
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM H 0 A_Wander
			GOLM H 2 A_Look
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM I 0 A_Wander
			GOLM I 2 A_Look
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM I 0 A_Wander
			GOLM I 2 A_Look
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM J 0 A_Wander
			GOLM J 2 A_Look
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM J 0 A_Wander
			GOLM J 2 A_Look
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM K 0 A_Wander
			GOLM K 2 A_Look
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM K 0 A_Wander
			GOLM K 2 A_Look
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM L 0 A_Wander
			GOLM L 2 A_Look
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM L 0 A_Wander
			GOLM L 2 A_Look
			
			Goto SearchPlayer
			
		See:
		TNT1 A 0 A_CheckSight("SeeNeverSeen")
		
		SeeContinue:
			TNT1 A 0
			TNT1 A 0 A_CheckSight("SeeNoSee")
			TNT1 A 0 A_TakeInventory("EnemyMemory", 17)
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM A 2 A_Chase
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM B 2 A_Chase
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM C 2 A_Chase
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM D 2 A_Chase
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM E 2 A_Chase
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM F 2 A_Chase
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM G 2 A_Chase
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM H 2 A_Chase
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM I 2 A_Chase
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM J 2 A_Chase
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM K 2 A_Chase
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM L 2 A_Chase
			TNT1 A 0 A_JumpIfInTargetInventory("IsInvisible", 1, "Idle")
			Loop
			
		SeeNoSee:
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM A 2 A_Chase
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM B 2 A_Chase
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM C 2 A_Chase
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM D 2 A_Chase
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM E 2 A_Chase
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM F 2 A_Chase
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM G 2 A_Chase
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM H 2 A_Chase
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM I 2 A_Chase
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM J 2 A_Chase
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM K 2 A_Chase
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM L 2 A_Chase
			TNT1 A 0 A_GiveInventory("EnemyMemory", 1)
			TNT1 A 0 A_JumpIfInventory("EnemyMemory", 15, "Forget")
			Goto See
			
		SeeNeverSeen:
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM A 2 A_Chase
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM B 2 A_Chase
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM C 2 A_Chase
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM D 2 A_Chase
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM E 2 A_Chase
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM F 2 A_Chase
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM G 2 A_Chase
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM H 2 A_Chase
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM I 2 A_Chase
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM J 2 A_Chase
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM K 2 A_Chase
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 5, 54,0)
			GOLM L 2 A_Chase
			Loop
	
		Melee:
			
			TNT1 A 0 A_SpawnItem ("HeadshotTarget8g", 0, 54,0)
			GOLM B 4 A_FaceTarget
			TNT1 A 0 A_SpawnItem ("HeadshotTarget8g", 0, 54,0)
			MMMM A 3
			TNT1 A 0 A_SpawnItem ("HeadshotTarget200g", 0, 54,0)
			MMMM FE 5 A_FaceTarget
			TNT1 A 0 A_SpawnItem ("HeadshotTarget8g", 0, 54,0)
			MMMM F 4
			
			TNT1 A 0 A_SpawnItem ("HeadshotTarget10g", 0, 54,0)
			MMMM G 7 A_CustomMissile("GolemAttack",40,0,0,2)
			TNT1 A 0 A_SpawnItem ("HeadshotTarget8g", 0, 54,0)
			MMMM A 4
			TNT1 A 0 A_SpawnItem ("HeadshotTarget8g", 0, 54,0)
			MMMN F 4 A_FaceTarget
			
			TNT1 A 0 A_SpawnItem ("HeadshotTarget8g", 0, 54,0)
			MMMN E 5 A_FaceTarget
			TNT1 A 0 A_SpawnItem ("HeadshotTarget8g", 0, 54,0)
			MMMN F 4 A_FaceTarget
			TNT1 A 0 A_SpawnItem ("HeadshotTarget10g", 0, 54,0)
			MMMN G 7 A_CustomMissile("GolemAttack",40,0,0,2)
			Goto SeeContinue
	
		Pain:
		Pain.Cut:
		Pain.Shrapnel:
		Pain.Melee:
			TNT1 A 0 A_Pain
			TNT1 A 0 A_SpawnItem ("HeadshotTarget200g", 0, 54,0)
			MMMM H 10
			TNT1 A 0 A_SpawnItem ("HeadshotTarget200g", 0, 54,0)
			MMMM H 10
			Goto SeeContinue
		
		Pain.Freeze:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("IsSlowed", 1, "Pain")
			TNT1 A 0 ACS_NamedExecute("SlowingFreeze",0)
			TNT1 A 0 A_GiveInventory("IsSlowed", 1)
			Goto Pain
			
		Pain.Shotgun:
			TNT1 A 0 A_Pain
			TNT1 A 0
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_Recoil (2)
			TNT1 A 0 A_SpawnItem ("HeadshotTarget200g", 0, 54,0)
			MMMM H 10
			TNT1 A 0 A_SpawnItem ("HeadshotTarget200g", 0, 54,0)
			MMMM H 10
			Goto SeeContinue	

		Pain.Lightning:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx ("StunElectrocute", random (-4, 4), random (-4, 4),  random (16, 32), 0, 0)
			TNT1 A 0 A_SpawnItem ("HeadshotTarget30g", 0, 54,0)
			MMMM H 1 A_Pain
			MMMM HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
			TNT1 A 0 A_SpawnItem ("HeadshotTarget30g", 0, 54,0)
			MMMM H 1 A_Pain
			MMMM HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
			TNT1 A 0 A_SpawnItem ("HeadshotTarget2g", 0, 54,0)
			MMMM H 1 A_Pain
			Goto SeeContinue

		Pain.Stun:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx ("StunElectrocute", random (-4, 4), random (-4, 4),  random (16, 32), 0, 0)
			TNT1 A 0 A_SpawnItem ("HeadshotTarget30g", 0, 54,0)
			MMMM H 1 A_Pain
			MMMM HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
			TNT1 A 0 A_SpawnItem ("HeadshotTarget30g", 0, 54,0)
			MMMM H 1 A_Pain
			MMMM HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
			TNT1 A 0 A_SpawnItem ("HeadshotTarget30g", 0, 54,0)
			MMMM H 1 A_Pain
			MMMM HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
			TNT1 A 0 A_SpawnItem ("HeadshotTarget30g", 0, 54,0)
			MMMM H 1 A_Pain
			MMMM HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
			TNT1 A 0 A_SpawnItem ("HeadshotTarget30g", 0, 54,0)
			MMMM H 1 A_Pain
			MMMM HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
			TNT1 A 0 A_SpawnItem ("HeadshotTarget2g", 0, 54,0)
			MMMM H 1 A_Pain
			Goto SeeContinue

		Pain.Kick:
		Pain.HeavyImpact:
		Pain.SuperPunch:
		 Pain.ExtremePunches:
			 MMMM A 0 A_Pain
			 MMMM A 0 A_FaceTarget
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_Recoil (15)
			TNT1 A 0 A_SpawnItem ("HeadshotTarget10g", 0, 54,0)
			 MMMM H 8
			 Goto SeeContinue
		
		Death.Dagger:
		TNT1 A 0 A_GiveToTarget("RuneAmmo",1)
		Death:
			TNT1 A 0
			TNT1 A 0 A_Jump(96, 13)
		
		Death.Minor:
			TNT1 AA 0
			MUMS A 9 A_Scream
			MUMS B 9  
			MUMS C 9 A_NoBlocking
			MUMS D 6 
			MUMS E 8
			TNT1 A 0 A_SpawnItem ("DeadGolem1", 1)
			TNT1 A 0 A_SpawnItem ("MudGrowingBloodPool")
			Stop
			TNT1 AAAAAAAAA 0
			TNT1 A 0 A_CustomMissile ("MuchBloodMud", 50, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("XDeathGolemArm", 35, 0, random (0, 360), 2, random (0, 160))
			MUML H 8 A_CustomMissile ("XDeath1Mud", 40, 0, random (0, 360), 2, random (0, 160))
			MUML H 8 A_Scream
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_SpawnItemEx ("PoorGolemLostHisArm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			Stop
			
		Death.Kick:
		Death.Melee:
		Death.SuperKick:
			TNT1 A 0
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_Recoil(5)
			TNT1 A 0 ThrustThingZ(0,20,0,1)
			Goto Death.Minor
			
		Death.Shotgun:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInTargetInventory("DaggerSelected", 1, "Death.Dagger")
			TNT1 A 0 A_JumpIfCloser(300, "Death.Strong")
			Goto Death+4
			
		Death.Strong:
			TNT1 A 0
			TNT1 A 0 A_Jump(128, "DeathRemoveArm")
			TNT1 A 0 A_FaceTarget
		Death.Strong2:
			 TNT1 A 0
			TNT1 A 0 A_Jump(96, "Death.Cut")
			TNT1 A 0 A_Jump(96, "Death.Saw")

			TNT1 A 0 A_FaceTarget
			 TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 60, 0, random (0, 360), 2, random (0, 160))
			 TNT1 AA 0 A_CustomMissile ("XDeath3Mud", random (45, 55), random (5, -5), random (160, 200), 2, random (-10, 10))
			 TNT1 AA 0 A_CustomMissile ("XDeath2Mud", random (45, 55), random (5, -5), random (160, 200), 2, random (-10, 10))
			TNT1 A 0 A_CustomMissile ("MuchBloodMud", 60, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
			TNT1 AAAA 0 A_CustomMissile ("MudBloodMistBig", 50, 0, random (0, 360), 2, random (30, 90))
			MUML IIII 2 A_CustomMissile ("Mud_LiquidBlood", 40, 0, random (0, 360), 2, random (30, 110))
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_Scream 
			TNT1 A 0 A_SpawnItem ("HealthPlusFatalityBonus")
			MUML JJJJKKKK 2 A_CustomMissile ("Mud_LiquidBlood", 30, 0, random (0, 360), 2, random (30, 110))
			TNT1 A 0 A_SpawnItem ("MudGrowingBloodPool")
			MUML LLLLMMMMOOOOPPPP 2 A_CustomMissile ("Mud_LiquidBlood", 20, 0, random (0, 360), 2, random (30, 110))
			MUML P -1
			Stop

		Death.Saw:
				TNT1 A 0
				TNT1 AA 0 A_SpawnItem("muchblood3Mud", 0, 40)
				TNT1 A 0 A_Jump(196, "DeathRemoveArm")
				TNT1 A 0 A_CustomMissile ("XDeathGolemTorso", 60, 0, random (0, 360), 2, random (0, 160))
				TNT1 AA 0 A_CustomMissile ("XDeath2bMud", 60, 0, random (0, 360), 2, random (0, 160))
				TNT1 AA 0 A_CustomMissile ("XDeath3bMud", 60, 0, random (0, 360), 2, random (0, 160))
				MMMB A 8
				MMMB B 8 A_Scream
				MMMB C 4 A_NoBlocking
				MMMB DEFGH 2 A_CustomMissile ("Mud_LiquidBlood", 30, 0, random (0, 360), 2, random (30, 110))
				TNT1 A 0 A_SpawnItem ("MudGrowingBloodPool")
				MMMB HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 2 A_CustomMissile ("Mud_LiquidBlood", 20, 0, random (0, 360), 2, random (30, 110))
				MMMB H -1
				Stop
			
		Death.Cut:
				TNT1 A 0 A_JumpIfInTargetInventory("DaggerSelected", 1, "Death.Dagger")
				TNT1 A 0 A_Scream
				TNT1 A 0 A_NoBlocking
				TNT1 AA 0 A_SpawnItem("muchblood3Mud", 0, 40)
				TNT1 A 0 A_CustomMissile ("XDeathGolemTorso", 60, 0, random (0, 360), 2, random (0, 160))
				TNT1 A 0 A_CustomMissile ("XDeathStomach", 60, 0, random (0, 360), 2, random (0, 160))
				TNT1 AA 0 A_CustomMissile ("XDeath1Mud", 60, 0, random (0, 360), 2, random (0, 160))
				TNT1 AA 0 A_CustomMissile ("XDeath2bMud", 60, 0, random (0, 360), 2, random (0, 160))
				TNT1 AA 0 A_CustomMissile ("XDeath3bMud", 60, 0, random (0, 360), 2, random (0, 160))
				MMMB AAABBBCCCDDD 3 A_CustomMissile ("Mud_LiquidBlood", 35, 0, random (0, 360), 2, random (30, 110))
				TNT1 A 0 A_SpawnItem ("MudGrowingBloodPool")
				MMMB EEEEEEEEEEFFFFFFFFFFGGGGGGGGGGHHHHHHHHHH 2 A_CustomMissile ("Mud_LiquidBlood", 15, 0, random (0, 360), 2, random (30, 110))
				MMMB H -1
				Stop
		
		Death.Head:
			TNT1 A 0 A_PlaySound("misc/xdeath4", 1)
			TNT1 A 0 A_PlaySound("gore/headshot", 2)
			TNT1 A 0 A_CustomMissile ("MuchBlood2Mud", 50, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
			TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_CustomMissile ("SuperWallMudBlood", 46, 0, random (170, 190), 2, random (0, 40))
			ZMAD B 0 A_XScream
			ZMAD C 0 A_NoBlocking
			MUMH ABCD 10 A_CustomMissile ("MuchBloodMud", 30, 0, random (0, 360), 2, random (0, 160))
			MUMH EF 6
			TNT1 A 0 A_PlaySound("BODYF",6)
			TNT1 A 0 A_SpawnItem ("MudGrowingBloodPool")
			TNT1 A 0 A_SpawnItem ("DeadGolemMUMHF")
			Stop
		
		Death.Blast:
		Death.SSG:
		Death.Railgun:
			 TNT1 A 0
			TNT1 A 0 A_FaceTarget
			
			 TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 60, 0, random (0, 360), 2, random (0, 160))
			 TNT1 AA 0 A_CustomMissile ("XDeath3Mud", random (45, 55), random (5, -5), random (160, 200), 2, random (-10, 10))
			 TNT1 AA 0 A_CustomMissile ("XDeath2Mud", random (45, 55), random (5, -5), random (160, 200), 2, random (-10, 10))
			TNT1 A 0 A_CustomMissile ("MuchBloodMud", 60, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
			TNT1 AAAA 0 A_CustomMissile ("MudBloodMistBig", 50, 0, random (0, 360), 2, random (30, 90))
			MUML IIII 2 A_CustomMissile ("Mud_LiquidBlood", 40, 0, random (0, 360), 2, random (30, 110))
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_Scream 
			TNT1 A 0 A_SpawnItem ("HealthPlusFatalityBonus")
			MUML JJJJKKKK 2 A_CustomMissile ("Mud_LiquidBlood", 30, 0, random (0, 360), 2, random (30, 110))
			TNT1 A 0 A_SpawnItem ("MudGrowingBloodPool")
			MUML LLLLMMMMOOOOPPPP 2 A_CustomMissile ("Mud_LiquidBlood", 20, 0, random (0, 360), 2, random (30, 110))
			MUML P -1
			Stop
			
		Death.SuperPunch:
		Death.ExtremePunches:
			 TNT1 A 0
			 TNT1 A 0 ThrustThingZ(0,15,0,1)
			 TNT1 A 0 A_FaceTarget
			 TNT1 A 0 A_Recoil(5)
			 Goto Death.Strong2
		
		Death.Minigun:
			TNT1 A 0
			TNT1 A 0 A_Jump(32, "Death.Cut")
			TNT1 A 0 A_Jump(132, "DeathRemoveArm")
			Goto Death
			
			
		Death.Stomp:
			TNT1 A 0 A_Scream
			TNT1 A 0 A_NoBlocking
			MUMS BCDE 2
			TNT1 AA 0 A_SpawnItem("MeatDeathSmall")
			TNT1 AAA 0 bright A_CustomMissile ("MudSuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
			TNT1 AAAA 0 bright A_CustomMissile ("XDeath1Mud", 5, 0, random (0, 360), 2, random (30, 180))
			TNT1 AA 0 bright A_CustomMissile ("XDeath2bMud", 55, 0, random (0, 360), 2, random (30, 180))
			TNT1 AA 0 bright A_CustomMissile ("XDeath3bMud", 55, 0, random (0, 360), 2, random (30, 180))
			TNT1 AAAAAA 0 A_CustomMissile ("MudBloodMistBig", 40, 0, random (0, 360), 2, random (40, 90))
			TNT1 AA 0 A_CustomMissile ("MudBloodMistExtraBig", 40, 0, random (0, 360), 2, random (40, 90))
			TNT1 A 0 A_SpawnItem ("MudGrowingBloodPool")
			TNT1 A 0 A_SpawnItem ("CrushedRemains")
			TNT1 A 1
			TNT1 A 1 A_XScream
			Stop
			
		Crush:
			TNT1 A 0
			TNT1 AAAAA 0 A_CustomMissile ("Mud_FlyingBloodTrail8", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 AAAA 0 A_SpawnItemEx ("BodyRemovalThing",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 1 A_XScream
			Stop	
			
		DeathRemoveArm:
			TNT1 A 0
			TNT1 AAAAAA 0 A_CustomMissile ("MudBloodMistBig", 40, 0, random (0, 360), 2, random (40, 90))
			TNT1 A 0 A_CustomMissile ("MudBloodMistExtraBig", 40, 0, random (0, 360), 2, random (40, 90))
			Goto Death+14
		
		Death.Lightning:
			TNT1 A 0
			TNT1 A 0 A_XScream
			TNT1 A 0 A_NoBlocking
			TNT1 AAAAA 0 A_CustomMissile ("MudBloodMistBig", 40, 0, random (0, 360), 2, random (40, 90))
			

			TNT1 A 0 A_CustomMissile ("XDeathBurnedGolemArm", 32, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
			
			EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("FlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
			XBRN AAAA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
			Stop

		Death.GreenFire:
			TNT1 A 0
			TNT1 A 0 A_XScream
			TNT1 A 0 A_NoBlocking
			TNT1 AAAAA 0 A_CustomMissile ("MudBloodMistBig", 40, 0, random (0, 360), 2, random (40, 90))
			

			TNT1 A 0 A_CustomMissile ("XDeathBurnedGolemArm", 32, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
			
			EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("FlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
			XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
			Stop
			

		Death.SuperPlasma:
		Death.Plasma: Death.Plasma2:
			TNT1 A 0 A_Stop
			TNT1 A 0 A_XScream
			TNT1 A 0 A_NoBlocking
			
			TNT1 A 0 A_CustomMissile ("XDeathBurnedGolemArm", 32, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFireNonStatic", 42, 0, random (0, 360), 2, random (0, 180))
			TNT1 AAA 0 A_CustomMissile ("Mud_Blood", 32, 0, random (0, 360), 2, random (0, 180))
			TNT1 AAA 0 A_CustomMissile ("MudBloodMistSmall", 32, 0, random (0, 360), 2, random (0, 180))
			TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (0, 360), 2, random (0, 180))
			TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
			TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
			TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
			TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
			PBR1 CDEFGH 6
			PBR1 H -1
			Stop
			
		Death.Fire:
			TNT1 A 0
			TNT1 A 0 A_Scream
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_SpawnItemEx("BurningGolem", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS, 0, tid)
			Stop

		Death.Shrapnel:
			TNT1 A 0
			TNT1 A 0 ThrustThingZ(0, 30, 0, 0)
			TNT1 A 0 A_Jump(128, "Death.Strong2")
			TNT1 A 0 A_SpawnItem("MuchBloodMud", 0, 32)
			Goto Death
			
		Death.Desintegrate:
			TNT1 A 0 A_XScream
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_FaceTarget
			SAGB ABC 5 A_Stop
			TNT1 AAAAAA 0 A_CustomMissile ("MudBloodMistBig", 56, 0, random (0, 360), 2, random (30, 90))
			TNT1 AA 0 A_CustomMissile ("XDeath1Mud", 30, 0, random (0, 360), 2, random (0, 90))
			TNT1 AAA 0 A_CustomMissile ("XDeath2Mud", 30, 0, random (0, 360), 2, random (0, 90))
			TNT1 AAA 0 A_CustomMissile ("XDeath3Mud", 30, 0, random (0, 360), 2, random (0, 90))
			TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
			TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
			TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
			TNT1 AAAAA 0 A_CustomMissile ("MudGuts", 24, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_SpawnItem("SplatteredLarge")
			TNT1 A 0 A_CustomMissile ("BloodSplinter", 0, 0, random (0, 360), 2, random (0, 35))
			TNT1 A 0 A_CustomMissile ("SuperGoreSpawner2", 30, 0, random (0, 360), 2, random (10, 90))
			PBR1 CDEFGH 6
			PBR1 H -1
			Stop
			
		XDeath:
		DEath.Explosive:
			TNT1 A 0 A_XScream
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_FaceTarget
			TNT1 AAA 0 A_CustomMissile ("XDeath1Mud", 42, 0, random (0, 190), 2, random (10, 60))
			TNT1 AAAA 0 A_CustomMissile ("XDeath3Mud", 42, 0, random (0, 190), 2, random (10, 60))
			TNT1 AAA 0 A_CustomMissile ("XDeath2Mud", 42, 0, random (0, 190), 2, random (10, 60))
			TNT1 A 0 A_CustomMissile ("XDeath4Mud", 42, 0, random (0, 190), 2, random (10, 60))
			TNT1 A 0 A_CustomMissile ("GolemXDeath", 0, 0, random (0, 360), 2, random (0, 160))
			Stop
			
		Death.ExplosiveImpact:
			TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
			TNT1 A 0
			TNT1 A 0 ThrustThingZ(0,25,0,1)
			TNT1 A 0 A_FaceTarget
			TNT1 A 1
			Goto XDeath
			
		Pain.KillMe:
		Pain.Taunt:
			TNT1 A 0
			TNT1 A 0 HealThing(1)
			Goto SeeContinue
			
		Death.KillMe:
		Death.Taunt:
		Death.Avoid:
			TNT1 A 0
			TNT1 A 0 A_SpawnItem("Golem")
			TNT1 A 0
			Stop
		
		Raise:
			SARG N 5
			SARG MLKJI 5
			Goto See
			
		Death.Ice:
		Death.Freeze:
		Death.Frost:
			TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
			TNT1 A 0 A_ChangeFlag("SOLID", 0)
			TNT1 A 0 A_SpawnItemEx("FrozenGolem", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS, 0, tid)
			Stop	
		
		Death.Massacre:
		Goto Death

	}
}

///////////////////////////////////////
//Golem Extra Actors (Ghosts/Leaders)//
///////////////////////////////////////

Actor GolemGhost : Golem replaces MummyGhost {
	SpawnID 8
	+SHADOW
	+GHOST
	Renderstyle Translucent
	Alpha 0.4
}

Actor GolemLeader : Golem replaces MummyLeader {
	SpawnID 2
	Health 280
	Species "GolemLeaders"
	Obituary "$OB_MUMMYLEADER"
	
	States {
		Missile:
			TNT1 A 0 A_Jump(96, "NormalBarrage")
			MUMM X 5 A_FaceTarget
			MUMM Y 5 BRIGHT A_FaceTarget
			MUMM X 5 A_FaceTarget
			MUMM Y 5 BRIGHT A_FaceTarget
			MUMM X 5 A_FaceTarget
			TNT1 A 0 A_JumpIfCloser(100, "Melee")
			MUMM Y 5 BRIGHT A_CustomMissile("GolemHM", 32, 0, 0)
			Goto SeeContinue
			
		NormalBarrage:
			MUMM X 5 A_FaceTarget
			MUMM Y 5 BRIGHT A_FaceTarget
			TNT1 A 0 A_CustomMissile("GolemNoHoming", 32, 0, random(-10,10))
			MUMM X 5 A_FaceTarget
			MUMM Y 5 BRIGHT A_FaceTarget
			TNT1 A 0 A_CustomMissile("GolemNoHoming", 32, 0, random(-10,10))
			MUMM X 5 A_FaceTarget
			MUMM Y 5 BRIGHT A_FaceTarget
			TNT1 A 0 A_CustomMissile("GolemNoHoming", 32, 0, random(-10,10))
			MUMM X 5 A_FaceTarget
			MUMM Y 5 BRIGHT A_FaceTarget
			TNT1 A 0 A_CustomMissile("GolemNoHoming", 32, 0, random(-10,10))
			Goto SeeContinue
	}
}

Actor GolemLeaderGhost : GolemLeader replaces MummyLeaderGhost {
	SpawnID 9
	+SHADOW
	+GHOST
	Renderstyle Translucent
	Alpha 0.4
}

Actor GolemHM : MummyFX1 replaces MummyFX1 {
	Radius 8
	Height 14
	Speed 10
	FastSpeed 20
	Damage (random (20,20))
	RenderStyle Add
	Projectile
	DamageType "Fire" //maybe change later
	Decal "Scorch"
	Species "GolemLeaders"
	-ACTIVATEPCROSS
	-ACTIVATEIMPACT
	+SEEKERMISSILE
	+DONTHURTSPECIES
	
	States {
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "SpawnUnderwater")
			FX15 A 5 BRIGHT A_PlaySound("mummy/head")
			FX15 B 5 BRIGHT A_SeekerMissile(10, 20)
			FX15 C 5 BRIGHT A_SpawnItem ("CoolAndNewFlameTrails", 0, random( -2, 2))
			TNT1 A 0 A_CustomMissile ("OldschoolRocketSmokeTrailDarker", 2, 0, random (160, 210), 2, random (-30, 30))
			FX15 B 5 BRIGHT A_SeekerMissile(10, 20)
			
		Spawn1:
			FX15 A 5 BRIGHT A_PlaySound("mummy/head")
			FX15 B 5 BRIGHT A_SeekerMissile(10, 20)
			FX15 C 5 BRIGHT A_SpawnItem ("CoolAndNewFlameTrails", 0, random( -2, 2))
			TNT1 A 0 A_CustomMissile ("OldschoolRocketSmokeTrailDarker", 2, 0, random (160, 210), 2, random (-30, 30))
			FX15 B 5 BRIGHT A_SeekerMissile(10, 20)
			Loop
		
		SpawnUnderwater:
			FX15 A 5 BRIGHT A_PlaySound("mummy/head")
			TNT1 A 0 A_CustomMissile ("BUBULZ", 0, 0, random (0, 360), 2, random (0, 180))
			FX15 B 5 BRIGHT A_SeekerMissile(10, 20)
			TNT1 A 0 A_CustomMissile ("BUBULZ", 0, 0, random (0, 360), 2, random (0, 180))
			FX15 C 5 BRIGHT A_SpawnItem ("CoolAndNewFlameTrails", 0, random( -2, 2))
			TNT1 A 0 A_CustomMissile ("BUBULZ", 0, 0, random (0, 360), 2, random (0, 180))
			TNT1 A 0 A_CustomMissile ("OldschoolRocketSmokeTrailDarker", 2, 0, random (160, 210), 2, random (-30, 30))
			FX15 B 5 BRIGHT A_SeekerMissile(10, 20)
			TNT1 A 0 A_CustomMissile ("BUBULZ", 0, 0, random (0, 360), 2, random (0, 180))
			Loop
		
		Death:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx ("SmallUnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			EXPL A 0 A_CustomMissile ("FireBallExplosionFlames", 1, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-5, 5), random (-5, 5))
			TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_SpawnItemEx ("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_CustomMissile ("BDExplosionparticlesSmall", 10, 0, random (0, 180), 2, random (40, 90))
			TNT1 A 0 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
			FX15 DEFG 5 BRIGHT
			Stop
	}
}

Actor GolemNoHoming {
	Radius 8
	Height 14
	Speed 15
	FastSpeed 30
	Damage (random (25,25))
	RenderStyle Add
	Projectile
	DamageType "Fire" //maybe change later
	Decal "Scorch"
	Species "GolemLeaders"
	-ACTIVATEPCROSS
	-ACTIVATEIMPACT
	+DONTHURTSPECIES
	
	States {
		Spawn:
			TNT1 A 0 A_PlaySound("mummy/head")
			TNT1 A 0 A_JumpIf(waterlevel > 1, "SpawnUnderwater")
			FX15 A 5 BRIGHT
			FX15 B 5 BRIGHT
			FX15 C 5 BRIGHT A_SpawnItem ("CoolAndNewFlameTrails", 0, random( -2, 2))
			TNT1 A 0 A_CustomMissile ("OldschoolRocketSmokeTrailDarker", 2, 0, random (160, 210), 2, random (-30, 30))
			FX15 B 5 BRIGHT
			
		Spawn1:
			FX15 A 5 BRIGHT
			FX15 B 5 BRIGHT
			FX15 C 5 BRIGHT A_SpawnItem ("CoolAndNewFlameTrails", 0, random( -2, 2))
			TNT1 A 0 A_CustomMissile ("OldschoolRocketSmokeTrailDarker", 2, 0, random (160, 210), 2, random (-30, 30))
			FX15 B 5 BRIGHT
			Loop
		
		SpawnUnderwater:
			FX15 A 5 BRIGHT
			TNT1 A 0 A_CustomMissile ("BUBULZ", 0, 0, random (0, 360), 2, random (0, 180))
			FX15 B 5 BRIGHT
			TNT1 A 0 A_CustomMissile ("BUBULZ", 0, 0, random (0, 360), 2, random (0, 180))
			FX15 C 5 BRIGHT A_SpawnItem ("CoolAndNewFlameTrails", 0, random( -2, 2))
			TNT1 A 0 A_CustomMissile ("BUBULZ", 0, 0, random (0, 360), 2, random (0, 180))
			TNT1 A 0 A_CustomMissile ("OldschoolRocketSmokeTrailDarker", 2, 0, random (160, 210), 2, random (-30, 30))
			FX15 B 5 BRIGHT
			TNT1 A 0 A_CustomMissile ("BUBULZ", 0, 0, random (0, 360), 2, random (0, 180))
			Loop
		
		Death:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx ("SmallUnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			EXPL A 0 A_CustomMissile ("FireBallExplosionFlames", 1, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-5, 5), random (-5, 5))
			TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_SpawnItemEx ("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_CustomMissile ("BDExplosionparticlesSmall", 10, 0, random (0, 180), 2, random (40, 90))
			TNT1 A 0 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
			FX15 DEFG 5 BRIGHT
			Stop
	}
}

//////////////////////
//Golem Melee Attack//
//////////////////////

Actor GolemAttack : BaronBall {
	Radius 24
	Height 16
	DamageType Cut
	Damage (3)
	Projectile 
	+RANDOMIZE
	+FORCEXYBILLBOARD
    +THRUGHOST
	RenderStyle Add
	Alpha 0.6
    Speed 42
	SeeSound "none"
	DeathSound "none"
	Decal "none"
	States {
		Spawn:
			TNT1 A 2
			TNT1 A 2 //A_PlaySound("weapons/gswing")
			Goto Death
		Death:
			TNT1 A 0
			Stop
	}
}

/////////////////////
//Dead Golem Actors//
/////////////////////

Actor DeadGolem1: CurbstompedMarine //Replaces DeadDemon
{
    Radius 18
    Height 12
    Scale 1.1
    +SHOOTABLE
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CORPSE
	+FLOORCLIP
	-SOLID
	-THRUACTORS
	+SHOOTABLE
	-GHOST
	-THRUGHOST
	Species "Marines"
	damagefactor "Crush", 50.0
    Mass 9000
    Health 300
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
	BloodType "Mud_Blood", "MudSawBlood", "MudSawBlood"
	BloodColor "99 50 00"
States
    {
    Spawn:
		MUMS F -1
        Stop
    Death:
  	    TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_NoBlocking
		
		TNT1 AAA 0 A_CustomMissile ("SmallBrainPiece", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath3Mud", random (25, 35), random (5, -5), random (160, 200), 2, random (-10, 10))
		TNT1 AA 0 A_CustomMissile ("XDeath2Mud", random (25, 35), random (5, -5), random (160, 200), 2, random (-10, 10))
        TNT1 A 0 A_CustomMissile ("MuchBloodMud", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("MudBloodMistBig", 20, 0, random (0, 360), 2, random (30, 90))
         Stop
		 
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
		TNT1 A 0 A_CustomMissile ("XDeathBurnedGolemArm", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAA 0 A_CustomMissile ("Mud_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
		EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        MULC AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 10 A_CustomMissile ("SmallSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        MULC A -1
        Stop}}

Actor DeadGolemMUMHF : DeadGolem1
{
States
	{
	Spawn:
		MUMH F -1
		Stop
	}
}

ACTOR PoorGolemLostHisArm: Golem
{
	Health 120
	+NOPAIN
	-COUNTKILL
	+SHOOTABLE
	Scale 1.1
	States
	{
	PutAFight:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx ("ArmlessGolem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0
		Stop
	Spawn:
	    MUML H 1
		TNT1 A 0 A_Pain
		TNT1 A 0 A_Jump(32, "Colapse")
		MUML HHHH 4 A_CustomMissile ("Mud_LiquidBlood", 42, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_Jump(128, "PutAFight")
		MUML HHHH 4 A_CustomMissile ("Mud_LiquidBlood", 42, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_Pain 
		TNT1 A 0 A_Jump(128, "PutAFight")
		MUML HHHHHHHH 4 A_CustomMissile ("Mud_LiquidBlood", 42, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_Pain
		MUML HH 4 A_CustomMissile ("Mud_LiquidBlood", 42, 0, random (0, 360), 2, random (0, 45))
		Goto Colapse
		
	Death.Shotgun:
	Death.Minigun:
	Death:
	TNT1 A 0
		TNT1 A 0 A_FaceTarget
		
		 TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 60, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath3Mud", random (45, 55), random (5, -5), random (160, 200), 2, random (-10, 10))
		 TNT1 AA 0 A_CustomMissile ("XDeath2Mud", random (45, 55), random (5, -5), random (160, 200), 2, random (-10, 10))
        TNT1 A 0 A_CustomMissile ("MuchBloodMud", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("MudBloodMistBig", 50, 0, random (0, 360), 2, random (30, 90))
		MUML IIII 2 A_CustomMissile ("Mud_LiquidBlood", 40, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream 
		TNT1 A 0 A_SpawnItem ("HealthPlusFatalityBonus")
		MUML JJJJKKKK 2 A_CustomMissile ("Mud_LiquidBlood", 30, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_SpawnItemEx("GolemSoul", 0, 0, 10, 0, 0, 1)
		TNT1 A 0 A_SpawnItem ("MudGrowingBloodPool")
		MUML LLLLMMMMOOOOPPPP 2 A_CustomMissile ("Mud_LiquidBlood", 20, 0, random (0, 360), 2, random (30, 110))
		MUML P -1
        Stop
		
	
	Colapse:
	    TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
	    MULS BCDEF 5
		TNT1 A 0 A_SpawnItem ("DeadGolemNoArm", 5)
		TNT1 A 0 A_SpawnItem ("MudGrowingBloodPool")
		Stop
}
}

ACTOR ArmlessGolem: Golem
{
Health 200
+LOOKALLAROUND
+NOPAIN
-COUNTKILL
speed 16
States
	{
	
	Pain.KillMe:
    Pain.Taunt:
        TNT1 A 0
		TNT1 A 0 HealThing(1)
        Goto See
		
	Idle:	
	Spawn:
		MUML A 2 A_Look
		TNT1 A 0 A_GiveInventory("DemonBleedingOut", 2)
		TNT1 A 0 A_CustomMissile ("Mud_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		Loop
	See:
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10g", 5, 54,0)
		MUML AA 2 A_Chase
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_CustomMissile ("Mud_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10g", 5, 54,0)
		MUML BB 2 A_Chase
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_CustomMissile ("Mud_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10g", 5, 54,0)
		MUML CC 2 A_Chase
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_CustomMissile ("Mud_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10g", 5, 54,0)
		MUML DD 2 A_Chase
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_GiveInventory("DemonBleedingOut", 1)
		TNT1 A 0 A_JumpIfInventory("DemonBleedingOut", 15, "Death")
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		Loop
	Melee:
	    TNT1 A 0
		TNT1 A 0 A_GiveInventory("DemonBleedingOut", 1)
		TNT1 A 0 A_JumpIfInventory("DemonBleedingOut", 15, "Death")
		TNT1 A 0 A_TakeInventory("EnemyMemory", 100)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4g", 0, 54,0)
		MUML E 3 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Mud_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10g", 0, 54,0)
		MUML E 3 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Mud_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_GiveInventory("DemonBleedingOut", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10g", 0, 54,0)
		MUML F 3 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Mud_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10g", 0, 54,0)
		MUML F 3 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Mud_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_GiveInventory("DemonBleedingOut", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10g", 0, 54,0)
		MUML G 3 A_CustomMissile("GolemAttack",40,0,0,0)
		MUML GGG 3
		Goto See	
		
	Missile:
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(-5)
		Goto See
	
	Death.Shotgun:
	Death.Minigun:
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		
		 TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 60, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath3Mud", random (45, 55), random (5, -5), random (160, 200), 2, random (-10, 10))
		 TNT1 AA 0 A_CustomMissile ("XDeath2Mud", random (45, 55), random (5, -5), random (160, 200), 2, random (-10, 10))
        TNT1 A 0 A_CustomMissile ("MuchBloodMud", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("MudBloodMistBig", 50, 0, random (0, 360), 2, random (30, 90))
		MUML IIII 2 A_CustomMissile ("Mud_LiquidBlood", 40, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream 
		TNT1 A 0 A_SpawnItem ("HealthPlusFatalityBonus")
		MUML JJJJKKKK 2 A_CustomMissile ("Mud_LiquidBlood", 30, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_SpawnItem ("MudGrowingBloodPool")
		MUML LLLLMMMMOOOOPPPP 2 A_CustomMissile ("Mud_LiquidBlood", 20, 0, random (0, 360), 2, random (30, 110))
		MUML P -1
        Stop
	
	Death.Head:
		TNT1 A 0 A_PlaySound("misc/xdeath4", 1)
		TNT1 A 0 A_PlaySound("gore/headshot", 2)
		TNT1 A 0 A_CustomMissile ("MuchBlood2Mud", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallMudBlood", 46, 0, random (170, 190), 2, random (0, 40))
		ZMAD B 0 A_XScream
		ZMAD C 0 A_NoBlocking
		MULH ABCD 10 A_CustomMissile ("MuchBloodMud", 30, 0, random (0, 360), 2, random (0, 160))
		MULH EF 6
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("MudGrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("DeadGolemMULHF")
		Stop
	
	Death:
	Death.Kick:
	    TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
	    MULS BCDEF 5
		TNT1 A 0 A_SpawnItem ("DeadGolemNoArm", 5)
		TNT1 A 0 A_SpawnItem ("MudGrowingBloodPool")
		Stop
		}
}

Actor DeadGolemNoArm: DeadGolem1
{Health 300 States{Spawn:
        MULS F -1
        Stop    
		
		Death:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("XDeathGolemArm", 35, 0, random (0, 360), 2, random (10, 40))
		TNT1 AA 0 A_SpawnItem("MeatDeathSmall", 0, 20)
		
		TNT1 A 0 A_SpawnItem("MeatDeathSmall")
		TNT1 AAA 0 A_CustomMissile ("SmallBrainPiece", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath3Mud", random (25, 35), random (5, -5), random (160, 200), 2, random (-10, 10))
		TNT1 AA 0 A_CustomMissile ("XDeath2Mud", random (25, 35), random (5, -5), random (160, 200), 2, random (-10, 10))
        TNT1 A 0 A_CustomMissile ("MuchBloodMud", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("MudBloodMistBig", 20, 0, random (0, 360), 2, random (30, 90))
		MUML P -1
        Stop
      }}

Actor DeadGolemMULHF : DeadGolem1
{
States
	{
	Spawn:
		MULH F -1
		Stop
	}
}

ACTOR XDeathGolemArm: XDeathArm1
{
    Scale 1.0
    Speed 10
	Gravity 0.4
	BounceFactor 0.4
	wallbouncefactor 0.2
	+SKYEXPLODE
	Species "Marines"
	+THRUSPECIES
	BounceCount 5
	Radius 10
    States
    {
    Spawn:
        TNT1 A 0
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		GARM ABCDEFGH 3 A_CustomMissile ("Mud_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
    Death.plasma: Death.Burn: Death.Flames:		   
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedGolemArm", 2, 0, random (0, 360), 2, 270)        Stop
	Death:
		GARM I 1
        GARM A 0 A_SpawnItem("Gib_GolemArm",0,0,0,1)
        Stop	
    }
}

actor Gib_GolemArm: LimbBase
{
    Scale 1.0
    States
    {
    Spawn:
		GARM GH 2
		TNT1 A 0 A_QueueCorpse
		Goto Spawn1
	
	Spawn1:
		GARM I 1
		GARM I -1
		Loop
	Death.plasma: Death.Burn: Death.Flames:	   
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedGolemArm", 2, 0, random (0, 360), 2, 270)     
		Stop
    Death:    
		TNT1 AAAA 0 A_CustomMissile ("Mud_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_CustomMissile ("GibGolemHand", 0, 0, random (0, 180), 2, random (0, 180))
		TNT1 A 0 A_CustomMissile ("GibGolemArmPart", 0, 0, random (0, 180), 2, random (0, 180))
		Stop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    HND8 AA 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathGolemArmKicked", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
		
	Pain:
		TNT1 A 0
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		GARM ABCDEFGH 2
		Goto Spawn1
	
	Death.ExplosiveImpact:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		GARM A 5
		GARM ABCDEFGHABCDEFGHABCDEFGH 5 A_CheckFloor("Landz")
		Goto Landz
		Landz:
	
		XDT5 I 0 A_SpawnItem("Gib_GolemArm")
		Stop	
}}


ACTOR XDeathGolemArmKicked: XDeathGolemArm
{
+ACTIVATEMCROSS
+ACTIVATEIMPACT
+CANUSEWALLS
}

actor GibGolemArmPart: TinyGib
{
    Scale 1.0
    States
    {
	Spawn:
		GARM Z 1
		TNT1 A 0 A_QueueCorpse
		GARM Z -1
		Stop
    Death:
		GARM Z 1
		GARM Z -1
		Stop
}}

actor GibGolemHand: TinyGib
{
    Scale 0.9
    States
    {
	Spawn:
		GARM Y 1
		TNT1 A 0 A_QueueCorpse
		GARM Y -1
		Stop
    Death:
		GARM Y 1
		TNT1 A 0 A_QueueCorpse
		GARM Y -1
		Stop
}}

ACTOR XDeathBurnedGolemArm
{
    Radius 8
    Height 8
    Speed 5
	Mass 6
	BounceFactor 0.5
	+DOOMBOUNCE
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +DONTSPLASH
    +MOVEWITHSECTOR
    States
    {
    Spawn:
        GARC A 10 A_CustomMissile("PlasmaSmoke",0,0,180,2)
        Loop
    Death:
        GARC AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 14 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        GARC A -1
        Stop
    }
}

ACTOR XDeathGolemTorso
{
	Radius 8
	Height 8
	Scale 1.0
	Speed 6
	Mass 4
	Decal BrutalBloodSplat
	BounceFactor 0.4
	+DOOMBOUNCE
	+MISSILE
	+MOVEWITHSECTOR
	+CLIENTSIDEONLY
	+NOBLOCKMAP
	+NOTELEPORT
	States
	{
		Spawn:
			TNT1 A 0 A_SpawnItem("Mud_BloodSpot",0,0,0,1)
			MMMB I 12
			Loop
		Death:
			TNT1 A 0 A_SpawnItem("Mud_BloodSpot",0,0,0,1)
			MMMB I 1 A_SpawnItem("Gib_GolemTorso",0,0,0,1)
			TNT1 A 0
			Stop
	}
}
Actor Gib_GolemTorso: BigGibBase
{
	States
	{
		Spawn:
			MMMB I 1900 A_SpawnItem("Mud_BloodSpot",0,0,0,1)
			Loop
	}
}

ACTOR BurningGolem
{
	Radius 22
    Height 62
	Scale 1.2
    +SOLID	+SHOOTABLE	+NOBLOOD +PUSHABLE
	PainChance 0
	damagefactor "Fire", 0.0
	damagefactor "Flames", 0.0
	damagefactor "Burn", 0.0
    Mass 1000
    Health 100
States
	{
	Spawn:
		
		GBRN A 3
		TNT1 A 0 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		GBRN A 3
		TNT1 A 0 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		GBRN A 3
		TNT1 A 0 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		GBRN A 3
		TNT1 A 0 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		GBRN A 3
		//TNT1 0 0 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		
		TNT1 A 0 A_playsound ("demon/pain")
		
		TNT1 A 0 A_GiveInventory("DeathTimer1", 1)
		TNT1 A 0 A_JumpIfInventory("DeathTimer1", 7, "Pottery")
		loop
		
	Pottery:
		GBRN A 3
		loop
		
	Death:	
		TNT1 A 0 A_NoBlocking
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("XBurntChunk1", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("XBurntChunk2", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("XBurntChunk3", 48, 0, random (0, 360), 2, random (40, 120))
		TNT1 AAAAAAA 0 A_CustomMissile ("BurnedGMeat1", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BurnedGMeat2", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1Mud", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath2Mud", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath3Mud", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("MudGuts", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAA 0 A_CustomMissile ("MuchBloodMud", 48, 0, random (0, 360), 2, random (0, 160))
		GBRX A 300
		GBRX AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_FadeOut(0.01)
		Stop
	}
}

ACTOR XBurntChunk1
{
    Radius 4
    Height 4
    Speed 8
    Scale 1.0
	Mass 1
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
	-DONTSPLASH
	+THRUGHOST
	+THRUACTORS
	+DOOMBOUNCE
	Alpha 0.6
	RenderStyle "Translucent"
	BounceFactor 0.4
	Mass 1
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
        BCH1 ABCD 3
        Loop
    Death:
        BCH1 B 100
		BCH1 BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 1 A_FadeOut(0.01)
		Stop
    }
}


ACTOR XBurntChunk2 : XBurntChunk1
{
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
        BCH2 ABCD 3
        Loop
    Death:
        BCH2 D 100
		BCH2 DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 1 A_FadeOut(0.01)
		Stop
    }
}



ACTOR XBurntChunk3 : XBurntChunk1
{
-DOOMBOUNCE
Gravity 0.4
Speed 6
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
        BCH3 ABCD 3
        Loop
    Death:
        BCH3 D 100
		BCH3 DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 1 A_FadeOut(0.01)
		Stop
    }
}

Actor BurnedGMeat1 : XBurntChunk1
{
	Alpha 1
	RenderStyle "Normal"
	States
    {
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
			BRC1 ABCD 3
			Loop
		Death:
			BRC1 D 100
			BRC1 DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 1 A_FadeOut(0.01)
			Stop
	}
}
Actor BurnedGMeat2 : BurnedGMeat1
{
	States
    {
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
			BRC2 ABCD 3
			Loop
		Death:
			BRC2 D 100
			BRC2 DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 1 A_FadeOut(0.01)
			Stop
	}
}

//old golem burn actor

/*
actor BurningGolem
{   Radius 22
    Height 62
	Scale 1.2
    +NOTELEPORT
	+SHOOTABLE
    +MOVEWITHSECTOR
	+SOLID
	+NOBLOCKMONST
	PainChance 0
	Speed 15
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    damagefactor "Shrapnel", 0.3
	damagefactor "Fire", 0.0
	damagefactor "Flames", 0.0
	damagefactor "Burn", 0.0
	damagefactor "SSG", 5.0
	damagefactor "Explosive", 5.0
	damagefactor "ExplosiveImpact", 2.0
    Mass 1000
    Health 100
	
	States    
	{
    Spawn:
		BRZ3 A 3 A_Wander
		TNT1 A 0 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		BRZ3 B 3 A_Wander
		TNT1 A 0 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		BRZ3 C 3 A_Wander
		//TNT1 0 0 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		
		TNT1 A 0 A_playsound ("demon/pain")
		
		TNT1 A 0 A_GiveInventory("DeathTimer1", 1)
		TNT1 A 0 A_JumpIfInventory("DeathTimer1", 7, "GotoDeath")
		Loop
		
	GotoDeath:
	TNT1 A 0 A_Die
	
	Goto Death
		
		Death:
		TNT1 A 0 A_SpawnItem ("BurnedGolem")
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 10
		Stop
	XDeath:
	Death.SSG:
	Death.Explosive:
	TNT1 A 0 A_NOBlocking
	TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
	TNT1 AA 0 A_CustomMissile ("XDeathBurnedGolemArm", 32, 0, random (0, 360), 2, random (0, 160))
    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("MuchMeatDeath", 35, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAA 0 A_CustomMissile ("BurningFlyingMeatPiece", 64, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
	TNT1 A 0 A_SpawnItemEx("GolemSoul", 0, 0, 10, 0, 0, 1)
	TNT1 A 1
    Stop
	}
}



Actor BurnedGolem
{
Radius 1
Height 1
States
{
Spawn:
        BRZ3 D  2
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
		TNT1 A 0 A_playsound ("demon/death")
        BRZ3 DDDD 2 A_CustomMissile ("FlameTrails", 45, 0, random (0, 360), 2, random (50, 130))
		BRZ3 EEEE 2 A_CustomMissile ("FlameTrails", 30, 0, random (0, 360), 2, random (50, 130))
		BRZ3 FFFFGGGGFFFFGGGGFFFFGGGG 2 A_CustomMissile ("FlameTrails", 30, 0, random (0, 360), 2, random (50, 130))
        TNT1 A 0 A_Playsound("props/redfire")
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		BRZ3 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 2 A_CustomMissile ("FlameTrails", 25, 0, random (0, 360), 2, random (50, 130))
        BRZ3 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 20 A_CustomMissile ("SmallSmoke", 35, 0, random (0, 360), 2, random (70, 110))
        TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		BRZ3 H -1
        Stop
}
}

*/

ACTOR GolemXDeath
{
    Radius 1
    Height 1
    Scale 0.8
	Speed 0
	Mass 1
	Decal MudBloodSuper
	BounceFactor 0.5
	+DOOMBOUNCE
	+MISSILE
    +NOBLOCKMAP
    +NOTELEPORT
    +MOVEWITHSECTOR
    +NOGRAVITY
    +NOCLIP
    +DONTSPLASH
    States
    {
    Spawn:
	     
	     TNT1 AAAA 0 A_CustomMissile ("MudBloodMistExtraBig", 30, 0, random (0, 360), 2, random (40, 90))
         TNT1 AAAAAAAAA 0 A_CustomMissile ("MudCeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
		 TNT1 AA 0 A_CustomMissile ("XDeath1Mud", 32, 0, random (0, 360), 2, random (10, 90))
		 TNT1 A 0 A_SpawnItem ("MudBigBloodSpot")
		 TNT1 AAA 0 A_CustomMissile ("MudSuperGoreSpawner", 30, 0, random (0, 360), 2, random (30, 60))
		 TNT1 AAAA 0 A_CustomMissile ("XDeath2bMud", 15, 0, random (0, 360), 2, random (10, 90))
		 TNT1 AAAA 0 A_CustomMissile ("XDeath3bMud", 15, 0, random (0, 360), 2, random (10, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeathSkinPiece2", 15, 0, random (0, 360), 2, random (10, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeathSkinPiece1", 15, 0, random (0, 360), 2, random (10, 90))
		 TNT1 A 0 A_CustomMissile ("XDeathStomach", 32, 0, random (0, 360), 2, random (10, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeathGolemArm", 32, 0, random (0, 360), 2, random (10, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeathGolemArm", 32, 0, random (0, 360), 2, random (10, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeath2bMud", 32, 0, random (0, 360), 2, random (10, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeath3bMud", 32, 0, random (0, 360), 2, random (10, 90))
		 
		 TNT1 A 0 A_SpawnItemEx("GolemSoul", 0, 0, 10, 0, 0, 1)
		 
		 TNT1 A 1
		 TNT1 A 0 ACS_NamedExecuteAlways("BD_CheckBloodIntensity", 0, 0, 0, 0)//Check Blood density
		 TNT1 AAAAAAAAAaaAA 0 A_CustomMissile ("MudBloodMistExtraBig", 30, 0, random (0, 360), 2, random (40, 90))
		 TNT1 A 2
		 Stop
		 
	LowBlood:
	    TNT1 A 2
		Stop
	LotsOfBlood:
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("MudBloodMistExtraBig", 30, 0, random (0, 360), 2, random (40, 90))
		TNT1 AAAAAA 0 A_CustomMissile ("MudSuperGoreSpawner2", 64, 0, random (0, 360), 2, random (20, 40))
		Stop
	AbsurdBlood:
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("MudBloodMistExtraBig", 30, 0, random (0, 360), 2, random (40, 90))
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("MudSuperGoreMist", 24, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAAAAAAA 0 A_CustomMissile ("MudSuperGoreSpawner2", 64, 0, random (0, 360), 2, random (20, 40))
		Stop
    }
}

/* - THIS DEFINITION PROBABLY WENT TO GORE ACTOR DEFINITIONS

ACTOR MudGuts 
{
    Radius 8
    Height 12
    Speed 6
	Mass 1
	BounceFactor 0.4
	Renderstyle Translucent
	Alpha 0.9
	+DOOMBOUNCE
	-BOUNCEONFLOORS
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +FORCEXYBILLBOARD
	-EXPLODEONWATER
	+THRUACTORS
	Decal MudBloodSplat
	Scale 1.0
	Gravity 0.4
    States
    {
    Spawn:
		GUTS A 1
		TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3", "Spawn4")
	Spawn1:
		TNT1 A 0
		TNT1 A 0 A_SetScale(0.9, 0.8)
		Goto Live
	
	Spawn2:
		TNT1 A 0
		TNT1 A 0 A_SetScale(-1.0, 1.0)
		Goto Live
		
	Spawn3:
		TNT1 A 0
		TNT1 A 0 A_SetScale(1.2, 1.0)
		Goto Live
		
	Spawn4:
		TNT1 A 0
		TNT1 A 0 A_SetScale(-0.6, 1.0)
		Goto Live	
		
	Live:	
		GUTS ABCDEFGH 3 A_JumpIf(waterlevel > 1, "Water")
        GUTS H -1
		Loop
	
    Death:
        //GUTS HIJ 3
		TNT1 A 0
		TNT1 A 0 A_SetScale(1.0, 1.0)
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Water")
        TNT1 A 0 
	    Goto Rest
		
		
	Rest:
		TNT1 A 0
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_Jump(255, "Rest1", "Rest2")
		
	Rest1:
        GUTS K 1
        GUTS K -1
		Stop
		
	Rest2:
		GUTS L 1
        GUTS L -1
		Stop
		
	DoNothing:
		TNT1 A 0
		Stop
	
	Water:
		GUTS GHIH 10
		Loop
    }
}

*/ 

///////////////////////
//Frozen Golem Actors//
///////////////////////

ACTOR FrozenGolem : FrozenZombieman
{
Scale 1.1
Radius 22
Height 62
Mass 400
Health 20
States
	{
	Spawn:
        TNT1 A 0 NoDelay A_PlaySound("Cryomancy/EnemyFreeze", 1)
		FRDM A 400
		FRDM A 2
		TNT1 A 0 A_PlaySound("ICEBRK1")
		FRDM A 50
		FRDM B 2
		FRDM A 50
		FRDM B 2
		FRDM A 50
		FRDM B 2
		FRDM A 25
		FRDM B 2
		FRDM A 25
		FRDM B 2
		FRDM A 10
		FRDM B 2
		FRDM A 10
		FRDM B 2
		FRDM A 10
		FRDM BABABA 2
		Goto Death.Burn
		Death.Fire:
		Death.Flames:
		Death.Burn:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
	    TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_PlaySound("Cryomancy/EnemyUnfreeze", 1)
		TNT1 AAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("XIceChunk1", 48, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("XIceChunk2", 48, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("XIceChunk3", 48, 0, random (0, 360), 2, random (40, 120))
	    TNT1 A 0 A_NoBlocking
	    TNT1 A 0 A_spawnItem("GolemDamaged")
	    Stop
	Death:	
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_PlaySound("Cryomancy/EnemyShatter", 1)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("XIceChunk1", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("XIceChunk2", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("XIceChunk3", 48, 0, random (0, 360), 2, random (40, 120))
		TNT1 AAAAAAA 0 A_CustomMissile ("FrozenGMeat1", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAA 0 A_CustomMissile ("FrozenGMeat2", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1Mud", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath2Mud", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath3Mud", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("MudGuts", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAA 0 A_CustomMissile ("MuchBloodMud", 48, 0, random (0, 360), 2, random (0, 160))
		FRDM C 15 A_SpawnItemEx("GolemSoul", 0, 0, 10, 0, 0, 1)
		FRDM C 285
		FRDM CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 1 A_FadeOut(0.01)
		Stop
	Death.Freeze:
	Death.Ice:
	Death.Frost:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_SpawnItem("FrozenGolem")
		Stop
	}
}

Actor FrozenGMeat1 : XIceChunk1
{
	Alpha 1
	RenderStyle "Normal"
	States
    {
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
			FZC1 ABCD 3
			Loop
		Death:
			FZC1 D 100
			FZC1 DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 1 A_FadeOut(0.01)
			Stop
	}
}
Actor FrozenGMeat2 : FrozenGMeat1
{
	States
    {
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
			FZC2 ABCD 3
			Loop
		Death:
			FZC2 D 100
			FZC2 DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 1 A_FadeOut(0.01)
			Stop
	}
}

ACTOR GolemDamaged : Golem
{
	Health 30
	Speed 5
}

//////////////
//Golem Soul//
//////////////

Actor GolemSoul
{
	+NOBLOCKMAP
	+NOGRAVITY
	
	states
	{
		Spawn:
		MUMM QRS 5
		MUMM TUVW 9
		stop
	}
}