//=============================================================================================
//
// SabreClaw (Some code from Brutal Heretic RPG & Bitter Heretic and Some from Imp from Schism)
// modified by LordADHD
//=============================================================================================

actor BrutalSabreClaw replaces Clink
{
	Game Doom
	Scale 1.1
	
	Health 180
	Radius 17
	Height 56
	Mass 120
	GibHealth 50
	damagefactor "Shotgun", 1.0
	DamageFactor "Head", 1.5
	PainChance 64 damagefactor "HangingHook", 0 PainChance "Stealth", 255
	PainChance "Head", 255    PainChance "Taunt", 255    PainChance "Kick", 255	PainChance "Melee", 200
	PainChance "Fatality", 255	PainChance "HelperMarineFatality", 255 Painchance "Slide", 256
	damagefactor "TeleportRemover", 0.0	damagefactor "GibRemoving", 0.0
	PainChance "ExplosiveImpact", 255 damagefactor "FallInLava", 500.0
	damagefactor "Avoid", 0.0 DamageFactor "Fatality", 5.0 	DamageFactor "PussyGrab", 50.0	damagefactor "Trample", 1.5
	damagefactor "KillMeBot", 0.0	damagefactor "SSG", 50.0	damagefactor "Crush", 10.0
	DamageFactor "CauseSplash", 0.0 DamageFactor "CauseObjectsToSplashSlime", 0.0 DamageFactor "CauseObjectsToSplashNukage", 0.0
	DamageFactor "CauseObjectsToSplashBlood", 0.0 DamageFactor "CauseObjectsToSplashLava", 0.0
	DamageFactor "ExtremePunches", 1.0
	PainChance "Head", 256
	PainChance "Saw", 200
	PainChance "LowKick", 255
	PainChance "Stun", 255
	PainChance "Minor", 120 
	PainChance "Freeze", 200
	meleerange 275
	maxtargetrange 600
	Species "SabreClaws"
	DeathHeight 4
	BurnHeight 0
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    //BloodType "Brutal_Blood", "SawBlood", "SawBlood"
	BloodType "Sabre_Blood", "Sabre_SawBlood", "Sabre_Blood"
	SeeSound "imp/sight"
	PainSound "imp/pain"
	DeathSound "imp/death"
	ActiveSound "imp/active"
	
    damagefactor "SSG", 1.0
	damagefactor "explosiveimpact", 1.0
	
	HitObituary "%o met Sabreclaw and was sliced as salami." //placeholder shit
	damagefactor "Lightning", 0.5 
	damagefactor "Fire", 0.5 //may change
	damagefactor "Freeze", 1 //may change
	MaxStepHeight 24
	MaxDropOffHeight 32
	Monster
	+FLOORCLIP
	+SLIDESONWALLS
	+RANDOMIZE
	+MTHRUSPECIES
	-NOBLOOD
	-MISSILEMORE    //to slow down harpoon usage
	-MISSILEEVENMORE //to slow down harpoon usage even more!
	PainChance "Trample", 255
    Speed 18
	FastSpeed 20 //maybe temporary
	Tag "SabreClaw"
	States
	{

////////////////////////////////////////////
//Not Sure what to do with the Raise State//
////////////////////////////////////////////

/*
	Raise:
		SACL PONMLKJIHG 3
		Goto SeeContinue
*/
	
		
    Spawn:
		SACL A 1
		
	Spawned:
		TNT1 A 0 A_SpawnItem ("HeadshotTarget200", 5, 48,0)
		SACL A 10 A_Look
		Loop
		
	Forget:	
	TNT1 A 0 A_ClearTarget
	TNT1 A 0 A_TakeInventory("EnemyMemory", 15)
	SearchPlayer:
	Idle:
	    
		TNT1 A 0 A_SpawnItem ("HeadshotTarget200", 5, 52,0)
		SACL A 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget200", 5, 52,0)
		SACL A 10 A_Look
		TNT1 A 0 A_SetAngle(angle - 40)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget200", 5, 52,0)
		SACL A 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget200", 5, 52,0)
		SACL B 10 A_Look
		TNT1 A 0 A_SetAngle(angle + 40)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget200", 5, 52,0)
		SACL I 10 A_Look
		TNT1 B 0 A_SpawnItem ("HeadshotTarget200", 5, 52,0)
		SACL J 10 A_Look
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 52,0)
		SACL A 0 A_Wander
		SACL A 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 52,0)
		SACL B 0 A_Wander
		SACL B 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 52,0)
		SACL C 0 A_Wander
		SACL C 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 52,0)
		SACL D 0 A_Wander
		SACL D 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 52,0)
		SACL E 0 A_Wander
		SACL E 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 52,0)
		SACL F 0 A_Wander
		SACL F 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 52,0)
		SACL G 0 A_Wander
		SACL G 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 52,0)
		SACL H 0 A_Wander
		SACL H 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 52,0)
		SACL I 0 A_Wander
		SACL I 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 52,0)
		SACL J 0 A_Wander
		SACL J 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 52,0)
		SACL K 0 A_Wander
		SACL K 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 52,0)
		SACL L 0 A_Wander
		SACL L 2 A_Look
		
		TNT1 A 0 A_Jump(128, "SearchPlayer")
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 52,0)
		SACL A 0 A_Wander
		SACL A 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 52,0)
		SACL B 0 A_Wander
		SACL B 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 52,0)
		SACL C 0 A_Wander
		SACL C 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 52,0)
		SACL D 0 A_Wander
		SACL D 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 52,0)
		SACL E 0 A_Wander
		SACL E 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 52,0)
		SACL F 0 A_Wander
		SACL F 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 52,0)
		SACL G 0 A_Wander
		SACL G 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 52,0)
		SACL H 0 A_Wander
		SACL H 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 52,0)
		SACL I 0 A_Wander
		SACL I 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 52,0)
		SACL J 0 A_Wander
		SACL J 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 52,0)
		SACL K 0 A_Wander
		SACL K 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 52,0)
		SACL L 0 A_Wander
		SACL L 2 A_Look
		
		Goto SearchPlayer
		
	See:
	TNT1 A 0 A_CheckSight("SeeNeverSeen")
	
	SeeContinue:
		TNT1 A 0
		TNT1 A 0 A_CheckSight("SeeNoSee")
		TNT1 A 0 A_TakeInventory("EnemyMemory", 17)
		//TNT1 A 0 A_JumpIfCloser(272,"Melee")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 52,0)
		SACL A 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 52,0)
		SACL B 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 52,0)
		SACL C 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 52,0)
		SACL D 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 52,0)
		SACL E 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 52,0)
		SACL F 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 52,0)
		SACL G 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 52,0)
		SACL H 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 52,0)
		SACL I 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 52,0)
		SACL J 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 52,0)
		SACL K 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 52,0)
		SACL L 2 A_Chase
		TNT1 A 0 A_JumpIfInTargetInventory("IsInvisible", 1, "Idle")
		Loop
		
	SeeNoSee:
        TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 52,0)
		SACL A 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 52,0)
		SACL B 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 52,0)
		SACL C 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 52,0)
		SACL D 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 52,0)
		SACL E 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 52,0)
		SACL F 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 52,0)
		SACL G 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 52,0)
		SACL H 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 52,0)
		SACL I 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 52,0)
		SACL J 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 52,0)
		SACL K 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 52,0)
		SACL L 2 A_Chase
		TNT1 A 0 A_GiveInventory("EnemyMemory", 1)
		TNT1 A 0 A_JumpIfInventory("EnemyMemory", 15, "Forget")
		Goto See
		
	SeeNeverSeen:
        TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 52,0)
		SACL A 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 52,0)
		SACL B 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 52,0)
		SACL C 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 52,0)
		SACL D 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 52,0)
		SACL E 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 52,0)
		SACL F 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 52,0)
		SACL G 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 52,0)
		SACL H 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 52,0)
		SACL I 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 52,0)
		SACL J 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 52,0)
		SACL K 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 52,0)
		SACL L 2 A_Chase
		Loop
	
	Melee:
		//TNT1 A 0 A_CheckSight("SeeNoSee")
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_JumpIfCloser(70, "Slice")
		TNT1 A 0 A_FaceTarget
		//TNT1 A 0 A_PlaySound("demon/melee", 4)
		TNT1 A 0 A_TakeInventory("EnemyMemory", 100)
		
		TNT1 A 0 ThrustThingZ(0,25,0,1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 56,0)
		CLNT A 3 A_Recoil(-15)
		CLNT B 1 //A_FaceTarget
		CLNT C 3 //A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget2", 0, 58,0)
		CLNT D 1 A_CustomMissile("SabreAttack",40,0,225,2)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget2", 0, 58,0)
		CLNT D 1 A_CustomMissile("SabreAttack",40,0,200,2)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget2", 0, 58,0)
		CLNT E 1 A_CustomMissile("SabreAttack",40,0,180,2)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget2", 0, 58,0)
		CLNT E 1 A_CustomMissile("SabreAttack",40,0,155,2)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget2", 0, 58,0)
		CLNT F 1 A_CustomMissile("SabreAttack",40,0,135,2)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget2", 0, 58,0)
		CLNT F 1 A_CustomMissile("SabreAttack",40,0,110,2)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget2", 0, 58,0)
		CLNT G 1 A_CustomMissile("SabreAttack",40,0,90,2)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget2", 0, 58,0)
		CLNT G 1 A_CustomMissile("SabreAttack",40,0,65,2)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget2", 0, 58,0)
		CLNT H 1 A_CustomMissile("SabreAttack",40,0,45,2)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget2", 0, 58,0)
		CLNT H 1 A_CustomMissile("SabreAttack",40,0,20,2)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget2", 0, 58,0)
		CLNT I 1 A_CustomMissile("SabreAttack",40,0,0,2)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget2", 0, 58,0)
		CLNT I 1 A_CustomMissile("SabreAttack",40,0,0,2)
		TNT1 A 0 A_CustomMissile("SabreAttack",5,0,0,2)
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget2", 0, 56,0)
		CLNT H 1 A_FaceTarget
		TNT1 A 0 A_JumpIfCloser(70, "Slice")
		TNT1 A 0 A_CposRefire
		Goto SeeContinue
		
	Slice:	
		CLNK G 0 A_FaceTarget
		//TNT1 A 0 A_PlaySound("demon/melee", 4)
		TNT1 A 0 A_Recoil(-15)
		TNT1 A 0 A_TakeInventory("EnemyMemory", 100)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 0, 52,0)
		CLNK E 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 0, 52,0)
		CLNK F 6 A_FaceTarget
		TNT1 A 0 A_CustomMissile("SabreAttack2",40,0,0,2)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget100", 0, 52,0)
		CLNK G 10 A_CustomMissile("SabreAttack2",5,0,0,2)

		Goto SeeContinue
	
	Missile:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_JumpIfCloser(150, "Melee")
		TNT1 A 0 A_JumpIfInventory("DontHook", 1, "SeeContinue")
		TNT1 A 0 A_Jump(200, "SeeContinue")
		TNT1 A 0 A_TakeInventory("EnemyMemory", 100)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget200", 0, 52,0)
		CLNT ABCDEFGHI 2 A_FaceTarget
		TNT1 A 0 A_CustomMissile("SabreHook", 40, 0, 0, 0)
		CLNT H 4
		TNT1 A 0 A_GiveInventory("DontHook", 1)
		TNT1 A 0 A_JumpIfCloser(150, "Melee")
		Goto SeeContinue
	
	Pain:
	Pain.Cut:
	Pain.Shrapnel:
	Pain.Melee:
		TNT1 A 0 A_Pain
		TNT1 A 0 A_SpawnItem ("HeadshotTarget100", 0, 52,0)
		CLNK H 10
		TNT1 A 0 A_SpawnItem ("HeadshotTarget100", 0, 52,0)
		CLNK H 10
		Goto SeeContinue
	
	Pain.Freeze:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("IsSlowed", 1, "Pain")
		TNT1 A 0 ACS_NamedExecute("SlowingFreeze",0)
		TNT1 A 0 A_GiveInventory("IsSlowed", 1)
		Goto Pain
		
	Pain.Shotgun:
        TNT1 A 0 A_Pain
        TNT1 A 0
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (2)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget100", 0, 52,0)
        CLNK H 10
		TNT1 A 0 A_SpawnItem ("HeadshotTarget100", 0, 52,0)
		CLNK H 10
        Goto SeeContinue	

	Pain.Lightning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("StunElectrocute", random (-4, 4), random (-4, 4),  random (16, 32), 0, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 52,0)
		CLNK H 1 A_Pain
		CLNK HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 52,0)
		CLNK H 1 A_Pain
		CLNK HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget2", 0, 52,0)
		CLNK H 1 A_Pain
		Goto SeeContinue

	Pain.Stun:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("StunElectrocute", random (-4, 4), random (-4, 4),  random (16, 32), 0, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 52,0)
		CLNK H 1 A_Pain
		CLNK HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 52,0)
		CLNK H 1 A_Pain
		CLNK HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 52,0)
		CLNK H 1 A_Pain
		CLNK HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 52,0)
		CLNK H 1 A_Pain
		CLNK HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 52,0)
		CLNK H 1 A_Pain
		CLNK HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget2", 0, 52,0)
		CLNK H 1 A_Pain
		Goto SeeContinue

    Pain.Kick:
	Pain.HeavyImpact:
	Pain.SuperPunch:
	Pain.ExtremePunches:
        CLNK A 0 A_Pain
        CLNK A 0 A_FaceTarget
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (15)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 52,0)
		CLNK H 8
        Goto SeeContinue

    Pain.KillMe:
    Pain.Taunt:
        TNT1 A 0
		TNT1 A 0 HealThing(1)
        Goto SeeContinue
    Death.KillMe:
    Death.Taunt:
    Death.Avoid:
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("BrutalSabreClaw")
        Stop
	
	Death.Dagger:
	TNT1 A 0 A_GiveToTarget("RuneAmmo",1)
	Death:
		TNT1 A 0
	
		CLNK PQR 2
		CLNK R 1 A_Scream
		CLNK R 2 A_NoBlocking
		TNT1 A 0 A_CustomMissile("SabreclawHead",49,0, random (0, 359), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile("SabreclawArm1",38,0, random (0, 359), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile("SabreclawArm2",38,0, random (0, 359), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile("SabreclawLeg1",22,0, random (0, 359), 2, random (0, 110))
		TNT1 A 0 A_CustomMissile("SabreclawLeg2",22,0, random (0, 359), 2, random (0, 110))
		TNT1 AAA 0 A_CustomMissile ("BDExplosionparticles", 30, 0, random (0, 360), 2, random (40, 90))
		TNT1 AA 0 A_CustomMissile ("BDExplosionparticles2", 30, 0, random (0, 360), 2, random (40, 90))
		TNT1 AA 0 A_CustomMissile ("BDExplosionparticles3", 10, 0, random (0, 360), 2, random (40, 90))
		TNT1 AAA 0 A_CustomMissile("FlyingTinyBurningPiece", 15, random (-15, 15), random (0, 360), 2, random(0, 180))
		TNT1 AAAAAA 0 A_CustomMissile("FlyingTinyBurningPiece2", 35, random (-35, 35), random (0, 360), 2, random(0, 180))
		TNT1 AAAAAA 0 A_CustomMissile("FlyingTinyBurningPiece3", 45, random (-45, 35), random (0, 360), 2, random(0, 180))
		TNT1 AAA 0 A_CustomMissile ("Guts", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		EXPL A 0 A_SpawnItemEx("ExplosionParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0
		TNT1 A -1
		Stop
		
	Death.head:
		TNT1 A 0 A_JumpIfInTargetInventory("HasFreezerWeapon", 1, "Death.Freeze")
	    //TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon", 1, "Death.Plasma")
		TNT1 A 0 A_CustomMissile ("BloodMistBig", 50, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("BloodMist", 50, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AA 0 A_CustomMissile ("FlyingTinyBurningPiece", 50, 0, random (0, 360), 2, random(10, 90))
		TNT1 AA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains6", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		
		CLNH A 3 A_NoBlocking
		CLNH B 3 A_Scream
		CLNH CDEFG 3 A_CustomMissile ("FlyingTinyBurningPiece2", 50, 0, random (0, 360), 2, random(10, 90))
		CLNH HI 3 A_CustomMissile ("FlyingTinyBurningPiece2", 40, 0, random (0, 360), 2, random(10, 80))
		CLNH JK 3 A_CustomMissile ("FlyingTinyBurningPiece2", 35, 0, random (0, 360), 2, random(10, 70))
		CLNH LM 3 A_CustomMissile ("FlyingTinyBurningPiece2", 30, 0, random (0, 360), 2, random(10, 60))
		CLNH NOP 3 A_CustomMissile ("FlyingTinyBurningPiece3", 20, 0, random (0, 360), 2, random(10, 40))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem("DeadSabre_NoHead")
		TNT1 A -1
		Stop

//////////////////////////////////////////////////////////////////
//Lots of Death State Code in-case we want to use this for later//
//////////////////////////////////////////////////////////////////
		
/*
    Death.Plasma: Death.Plasma2:
		TNT1 A 0
		TNT1 A 0 A_Stop
		PBR1 A 6 A_XScream
		TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFireNonStatic", 42, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAA 0 A_CustomMissile ("Blood", 32, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAA 0 A_CustomMissile ("BloodMistSmall", 32, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (0, 360), 2, random (0, 180))
		PBR1 B 6 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
		TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
		TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
		PBR1 CCDD 3 A_CustomMissile ("BluePlasmaFireNonStatic", 32, 0, random (0, 360), 2, random (0, 180))
		PBR1 EEFF 3 A_CustomMissile ("BluePlasmaFireNonStatic", 24, 0, random (0, 360), 2, random (0, 180))
		PBR1 GG 3 A_CustomMissile ("BluePlasmaFireNonStatic", 22, 0, random (0, 360), 2, random (0, 180))
		PBR1 H -1
		Stop
	
	
	Death.SuperPlasma:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedImpArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedImpLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))

		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
				TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
		
		Death.Lightning:
		        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedImpLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		
		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("FlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
		XBRN AAAA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		Stop
		
			Death.GreenFire:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedImpLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		
		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
		XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
        Stop

    Death.Blast:
	    TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Jump(12, "Death.Arm")
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Jump(128, "Death.Blast2")
		TNT1 A 0 A_XScream
		TNT1 AAA 0 A_CustomMissile ("Guts", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathImpArm", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathImpHead", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TRO3 A 6 A_Stop
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TRO3 BBBBBBBBBB 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (30, 60))
		TRO3 CCC 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (10, 40))
		TRO3 DD 3 A_CustomMissile ("Brutal_LiquidBlood2", 6, 0, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_SpawnItem("DeadImpTRO3E")
		TNT1 A -1
	    Stop
	
	Death.Blast2:
		TNT1 A 0 A_XScream
		TNT1 AAA 0 A_CustomMissile ("Guts", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathImpArm", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathImpHead", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TRO4 A 6 A_Stop
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TRO4 BBBBBBBBBB 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (30, 60))
		TRO4 CCC 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (10, 40))
		TRO4 DD 3 A_CustomMissile ("Brutal_LiquidBlood2", 6, 0, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_SpawnItem("DeadImpTRO4E")
		TNT1 A -1
	    Stop

	Death.SSG:
	Death.Railgun:
		TNT1 A 0
		TNT1 A 0 A_Stop
	    IZD1 E 1 A_Pain
		IZD1 E 1 A_FaceTarget
		TNT1 AA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAA 0 A_CustomMissile ("BloodMist", 40, 0, random (0, 360), 2, random (30, 90))
		
	    TNT1 AAA 0 bright A_CustomMissile ("SuperGoreSpawner", 35, 0, random (170, 190), 2, random (0, 40))
        //TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		//TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Guts", 32, 0, random (150, 210), 2, random (0, 40))
		//TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		//TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		//TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		//TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		//TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeathImpArm", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathImpHead", 32, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		IZD1 EEFFG 6
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem("DeadImpIZD1H")
		TNT1 A -1
        Stop
*/	

///////////////////////////
//Unused Death-States END//
///////////////////////////

	Death.Minigun:
	Death.Tear:
	Death.Saw:
	Death.Cut:
		TNT1 A 0
		TNT1 A 0 A_Jump(64, "Death")
		TNT1 AA 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile("FlyingTinyBurningPiece", random (30, 40), random (-15, 15), random (0, 360), 2, random(0, 180))
		TNT1 AA 0 A_CustomMissile("FlyingTinyBurningPiece2", random (30, 40), random (-35, 35), random (0, 360), 2, random(0, 180))
		TNT1 AAA 0 A_CustomMissile("FlyingTinyBurningPiece3", random (30, 40), random (-45, 35), random (0, 360), 2, random(0, 180))
		TNT1 A 0 A_XScream
		TNT1 O 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("RipSabre", 0, 0, random (0, 360), 2, random (0, 160))
		CLNW AB 9
		//TNT1 A 0 A_SpawnItem ("DeadLabguy_Half")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("DeadSabreCLNWL")
		Stop
	
	XDeath:
	Death.Explosive:
	Death.Blast:
	Death.SSG:
	Death.Railgun:
		TNT1 A 0
		CLKX AB 2
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile("SabreclawHead",49,0, random (0, 359), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile("SabreclawArm1",38,0, random (0, 359), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile("SabreclawArm2",38,0, random (0, 359), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile("SabreclawLeg1",22,0, random (0, 359), 2, random (0, 110))
		TNT1 A 0 A_CustomMissile("SabreclawLeg2",22,0, random (0, 359), 2, random (0, 110))
		TNT1 AAA 0 A_CustomMissile ("BDExplosionparticles", 30, 0, random (0, 360), 2, random (40, 90))
		TNT1 AA 0 A_CustomMissile ("BDExplosionparticles2", 30, 0, random (0, 360), 2, random (40, 90))
		TNT1 AA 0 A_CustomMissile ("BDExplosionparticles3", 10, 0, random (0, 360), 2, random (40, 90))
		TNT1 AAAAAA 0 A_CustomMissile("FlyingBurningFuel", random (20, 40), random (-15, 15), random (0, 360), 2, random(0, 180))
		TNT1 AAA 0 A_CustomMissile("FlyingTinyBurningPiece", random (15, 20), random (-15, 15), random (0, 360), 2, random(0, 180))
		TNT1 AAAAAAAA 0 A_CustomMissile("FlyingTinyBurningPiece2", random (20, 25), random (-35, 35), random (0, 360), 2, random(0, 180))
		TNT1 AAAAAAAA 0 A_CustomMissile("FlyingTinyBurningPiece3", random (40, 50), random (-45, 35), random (0, 360), 2, random(0, 180))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 42, 0, random (0, 190), 2, random (10, 60))
		TNT1 AAA 0 A_CustomMissile ("XDeath3", 42, 0, random (0, 190), 2, random (10, 60))
		TNT1 A 0 A_CustomMissile ("XDeath2", 42, 0, random (0, 190), 2, random (10, 60))
		TNT1 A 0 A_CustomMissile ("XDeath4", 42, 0, random (0, 190), 2, random (10, 60))
		EXPL A 0 A_SpawnItemEx("ExplosionParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
		Stop
	
	Death.ExplosiveImpact:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0
		TNT1 A 0 ThrustThingZ(0,25,0,1)
		TNT1 A 0 A_FaceTarget
		TNT1 A 1
		Goto XDeath
		
	 Death.Stomp:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		CLNK QR 2
	    TNT1 AA 0 A_SpawnItem("MeatDeathSmall")
		TNT1 AAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 AAAA 0 bright A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 AA 0 bright A_CustomMissile ("XDeath2b", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 AA 0 bright A_CustomMissile ("XDeath3b", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("CrushedRemains")
		TNT1 A 1
		TNT1 A 1 A_XScream
		Stop
		
	Crush:
		TNT1 A 0
		TNT1 AAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail8", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_SpawnItemEx ("BodyRemovalThing",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 1 A_XScream
		Stop

	Death.Ice:
	Death.Freeze:
	Death.Frost:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_SpawnItemEx("FrozenSabreClaw", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS, 0, tid)
		Stop
	
	Death.Massacre:
		Goto Death
	
	}
}

//////////////////////
//Sabre Melee Attack//
//////////////////////

ACTOR SabreAttack: BaronBall
{
	Radius 24
	Height 16
	DamageType Cut
	Projectile 
	+RANDOMIZE
	+FORCEXYBILLBOARD
    +THRUGHOST
	RenderStyle Add
	Alpha 0.6
    Damage (1)
    Speed 105
	//HitObituary "$OB_IMPHIT"
	SeeSound "none"
	DeathSound "none"
	Decal "none"
	States
	{
	Spawn:
		TNT1 A 2 BRIGHT
        TNT1 A 2 //A_PlaySound("weapons/gswing")
		Goto Death
	Death:
		TNT1 A 0 BRIGHT
		Stop
	}
}

ACTOR SabreAttack2: SabreAttack
{
	Damage (3)
	Speed 42
}

/////////////////////////////
//Sabre Hook Missile Attack//
/////////////////////////////

ACTOR SabreHook : LoreShot
{
    Speed 40
    Damage 1
    Height 2
    Radius 2
	Species "SabreClaws"
	+DONTHURTSPECIES
	+NOCLIP //sometimes not having this will prevent the Sabre from throwing another Hook due to messed up inventory (if the Hook goes away too fast... sometimes the "DontHook" Inventory doesn't get taken away I believe)
    SeeSound None
	RenderStyle None
    States
    {
    Spawn:
        HSHT A 1 A_CustomMissile("ChainLink",0,0,0)
	    HSHT A 1 A_CustomMissile("ChainLink",0,0,0)
		HSHT A 1 A_CustomMissile("ChainLink",0,0,0)
	    TNT1 A 0 A_ChangeFlag ("NoClip", 0) //hopefully long enough to allow inventory to always get taken from Sabre "Caller"
	    Goto Fly
	Fly:
		HSHT A 1 A_CustomMissile("ChainLink",0,0,0)
		TNT1 A 0 A_GiveInventory("HookTime", 1)
	    TNT1 A 0 A_JumpIfInventory("HookTime", 20, "Death")
        Loop
    Death:
	   HSHT A 5
	   TNT1 A 0 A_TakeInventory("DontHook", 1, 0, AAPTR_TARGET)
	   Stop
	}
}

ACTOR HookTime : Inventory
{
inventory.maxamount 20
}

ACTOR DontHook : Inventory
{
inventory.maxamount 1
}

ACTOR ChainLink
{
	Speed 0
    Height 2
    Radius 2
    Mass 10
    Damage 0
	+NOBLOCKMAP
	+NOGRAVITY
    //PROJECTILE
	+Touchy
    States
    {
    Spawn:
       LINK A 20
       Stop
    }
}

/////////////////////
//Dead Sabre Actors//
/////////////////////

Actor DeadSabre_NoHead: CurbstompedMarine
{
    Radius 18
    Height 12
    Scale 1.1
    +SHOOTABLE
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CORPSE
	+FLOORCLIP
	-SOLID
	-THRUACTORS
	+SHOOTABLE
	-GHOST
	-THRUGHOST
	Species "Marines"
	damagefactor "Crush", 50.0
    Mass 9000
    Health 300
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
States
    {
    Spawn:
		CLNH P -1
        Stop
    Death:
  	    TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_NoBlocking
		
		//TNT1 A 0 A_SpawnItem("MeatDeathSmall")
		//TNT1 AAA 0 A_CustomMissile ("SmallBrainPiece", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath3", random (25, 35), random (5, -5), random (160, 200), 2, random (-10, 10))
		TNT1 AA 0 A_CustomMissile ("XDeath2", random (25, 35), random (5, -5), random (160, 200), 2, random (-10, 10))
		TNT1 AAA 0 A_CustomMissile ("BDExplosionparticles", 30, 0, random (0, 360), 2, random (40, 90))
		TNT1 AA 0 A_CustomMissile ("BDExplosionparticles2", 30, 0, random (0, 360), 2, random (40, 90))
		TNT1 AA 0 A_CustomMissile ("BDExplosionparticles3", 10, 0, random (0, 360), 2, random (40, 90))
		//TNT1 AAA 0 A_CustomMissile ("FlyingBurningFuel", 24, 0, random (0, 360), 2, random (30, 80))
		//TNT1 AA 0 A_CustomMissile ("FlyingBurningFuel2", 24, 0, random (0, 360), 2, random (30, 80))
		//TNT1 AA 0 A_CustomMissile ("FlyingBurningFuel3", 24, 0, random (0, 360), 2, random (30, 80))
		TNT1 AAA 0 A_CustomMissile("FlyingTinyBurningPiece", 5, random(-5, 5), random (0, 360), 2, random(40, 180))
		TNT1 AAAAA 0 A_CustomMissile("FlyingTinyBurningPiece2", 10, random(-5, 5), random (0, 360), 2, random(40, 180))
		TNT1 AAAAA 0 A_CustomMissile("FlyingTinyBurningPiece3", 15, random(-5, 5), random (0, 360), 2, random(40, 180))
		TNT1 A 0 A_CustomMissile("SabreclawArm1",5,0, random (0, 359), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile("SabreclawArm2",5,0, random (0, 359), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile("SabreclawLeg1",5,0, random (0, 359), 2, random (0, 110))
		TNT1 A 0 A_CustomMissile("SabreclawLeg2",5,0, random (0, 359), 2, random (0, 110))
        TNT1 A 0 A_CustomMissile ("MuchBlood", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 20, 0, random (0, 360), 2, random (30, 90))
		//TNT1 AAA 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (30, 160))
		//TNT1 AAA 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (30, 160))
		//TNT1 AAA 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (30, 160))
		//TNT1 AAA 0 A_CustomMissile ("BarrelShrapnel4", 5, 0, random (0, 360), 2, random (30, 160))
		EXPL A 0 A_SpawnItemEx("ExplosionParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
         Stop
		 
    }
}

Actor DeadSabreCLNWL: DeadSabre_NoHead
{
	states
	{
		Spawn:
			CLNW L -1
			Stop
		Death:
  	    TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_NoBlocking
		
		//TNT1 A 0 A_SpawnItem("MeatDeathSmall")
		//TNT1 AAA 0 A_CustomMissile ("SmallBrainPiece", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath3", random (25, 35), random (5, -5), random (160, 200), 2, random (-10, 10))
		TNT1 AA 0 A_CustomMissile ("XDeath2", random (25, 35), random (5, -5), random (160, 200), 2, random (-10, 10))
		TNT1 AAA 0 A_CustomMissile ("BDExplosionparticles", 30, 0, random (0, 360), 2, random (40, 90))
		TNT1 AA 0 A_CustomMissile ("BDExplosionparticles2", 30, 0, random (0, 360), 2, random (40, 90))
		TNT1 AA 0 A_CustomMissile ("BDExplosionparticles3", 10, 0, random (0, 360), 2, random (40, 90))
		//TNT1 AAA 0 A_CustomMissile ("FlyingBurningFuel", 24, 0, random (0, 360), 2, random (30, 80))
		//TNT1 AA 0 A_CustomMissile ("FlyingBurningFuel2", 24, 0, random (0, 360), 2, random (30, 80))
		//TNT1 AA 0 A_CustomMissile ("FlyingBurningFuel3", 24, 0, random (0, 360), 2, random (30, 80))
		TNT1 AAA 0 A_CustomMissile("FlyingTinyBurningPiece", 5, random(-5, 5), random (0, 360), 2, random(40, 180))
		TNT1 AAAAA 0 A_CustomMissile("FlyingTinyBurningPiece2", 10, random(-5, 5), random (0, 360), 2, random(40, 180))
		TNT1 AAAAA 0 A_CustomMissile("FlyingTinyBurningPiece3", 15, random(-5, 5), random (0, 360), 2, random(40, 180))
		TNT1 A 0 A_CustomMissile("SabreclawLeg1",5,0, random (0, 359), 2, random (0, 110))
		TNT1 A 0 A_CustomMissile("SabreclawLeg2",5,0, random (0, 359), 2, random (0, 110))
        TNT1 A 0 A_CustomMissile ("MuchBlood", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 20, 0, random (0, 360), 2, random (30, 90))
		//TNT1 AAA 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (30, 160))
		//TNT1 AAA 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (30, 160))
		//TNT1 AAA 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (30, 160))
		//TNT1 AAA 0 A_CustomMissile ("BarrelShrapnel4", 5, 0, random (0, 360), 2, random (30, 160))
		EXPL A 0 A_SpawnItemEx("ExplosionParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
         Stop
	}
}

ACTOR RipSabre
{
	Radius 1
	Height 1
	Scale 0.8
	Speed 0
	Mass 1
	Decal BloodSuper
	BounceFactor 0.5
	+DOOMBOUNCE
	+MISSILE
	+NOBLOCKMAP
	+NOTELEPORT
	+MOVEWITHSECTOR
	+NOGRAVITY
	+NOCLIP
	+DONTSPLASH
	States
	{
		Spawn:
			TNT1 AAA 0 A_CustomMissile ("brutal_FlyingBlood", 40, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("XDeathHalfSabre", 32, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAA 0 A_CustomMissile ("Guts2", 32, 0, random (0, 360), 2, random (0, 160))
		Death:
			TNT1 A 0
			Stop
	}
}
ACTOR XDeathHalfSabre
{
	Radius 8
	Height 8
	Scale 1.0
	Speed 6
	Mass 4
	Decal BrutalBloodSplat
	BounceFactor 0.4
	+DOOMBOUNCE
	+MISSILE
	+MOVEWITHSECTOR
	+CLIENTSIDEONLY
	+NOBLOCKMAP
	+NOTELEPORT
	States
	{
		Spawn:
			TNT1 A 0 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
			TNT1 A 0 A_SpawnItem("TinyBurningPiece",random(-5,5),random(-5,5),0,1)
			TNT1 A 0 A_SpawnItem("TinyBurningPiece2",random(-10,10),random(-10,10),0,1)
			TNT1 A 0 A_SpawnItem("TinyBurningPiece3",random(-15,15),random(-15,15),0,1)
			CLPW ABBCCBBA 2
			Loop
		Death:
			TNT1 A 0 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
			CLPW DEFGH 3 
			TNT1 A 0 A_SpawnItem("Gib_HalfSabre",0,0,0,1)
			TNT1 A 0
			Stop
	}
}
Actor Gib_HalfSabre: BigGibBase
{
	States
	{
		Spawn:
			CLPW H 1900 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
			Loop
			
		Death:
		TNT1 AAA 0 A_CustomMissile("FlyingTinyBurningPiece", 5, random(-5, 5), random (0, 360), 2, random(40, 180))
		TNT1 AAAAA 0 A_CustomMissile("FlyingTinyBurningPiece2", 10, random(-5, 5), random (0, 360), 2, random(40, 180))
		TNT1 AAAAA 0 A_CustomMissile("FlyingTinyBurningPiece3", 15, random(-5, 5), random (0, 360), 2, random(40, 180))
		TNT1 A 0 A_CustomMissile("SabreclawHead",5,0, random (0, 359), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile("SabreclawArm1",5,0, random (0, 359), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile("SabreclawArm2",5,0, random (0, 359), 2, random (0, 160))
  	    TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeathSkinPiece2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeathSkinPiece1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("SmallSuperGore", 10, 0, random (0, 360), 2, random (10, 170))
		 TNT1 AA 0 A_CustomMissile ("BloodMistBig", 10, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath3b", 10, 0, random (0, 360), 2, random (50, 90))
		TNT1 AAA 0 A_CustomMissile ("XDeath2b", 10, 0, random (0, 360), 2, random (50, 90))
		Stop
    Death.plasma:
	Death.Burn:
	Death.Fire:
	Death.Flames:
        TNT1 A 0
        TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile("FlyingTinyBurningPiece", 5, random(-5, 5), random (0, 360), 2, random(40, 180))
		TNT1 AAAAA 0 A_CustomMissile("FlyingTinyBurningPiece2", 10, random(-5, 5), random (0, 360), 2, random(40, 180))
		TNT1 AAAAA 0 A_CustomMissile("FlyingTinyBurningPiece3", 15, random(-5, 5), random (0, 360), 2, random(40, 180))
		TNT1 A 0 A_CustomMissile("SabreclawHead",5,0, random (0, 359), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile("SabreclawArm1",5,0, random (0, 359), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile("SabreclawArm2",5,0, random (0, 359), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_Jump(128, "DeathFire2")
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 2, 0, random (0, 360), 2, 270)
        TNT1 A 0
        Stop
	
	DeathFire2:
		TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 2, 0, random (0, 360), 2, 270)
        TNT1 A 0
        Stop
    Death.Trample:
		TNT1 A 0 A_GiveToTarget("BootsSmearedWithRedBlood", 6)
	Death.Crush:
	Death.Stomp:
	Death.SuperPunch:
	Death.ExtremePunches:
		 TNT1 AAA 0 A_CustomMissile("FlyingTinyBurningPiece", 5, random(-5, 5), random (0, 360), 2, random(40, 180))
		 TNT1 AAAAA 0 A_CustomMissile("FlyingTinyBurningPiece2", 10, random(-5, 5), random (0, 360), 2, random(40, 180))
		 TNT1 AAAAA 0 A_CustomMissile("FlyingTinyBurningPiece3", 15, random(-5, 5), random (0, 360), 2, random(40, 180))
		 TNT1 A 0 A_CustomMissile("SabreclawHead",5,0, random (0, 359), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile("SabreclawArm1",5,0, random (0, 359), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile("SabreclawArm2",5,0, random (0, 359), 2, random (0, 160))
  	     TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 30))
		 TNT1 AAAA 0 A_CustomMissile ("BloodMist", 5, 0, random (0, 360), 2, random (0, 30))
		 TNT1 AAAAAAA 0 A_CustomMissile ("XDeathSkinPiece2", 5, 0, random (0, 360), 2, random (10, 30))
		 TNT1 AAAA 0 A_CustomMissile ("XDeathSkinPiece1", 5, 0, random (0, 360), 2, random (10, 130))
		 TNT1 A 0 A_PlaySOund("misc/xdeath5", 1)
		 TNT1 A 0 A_PlaySOund("misc/xdeath3", 3)
		 TNT1 A 0 A_PlaySOund("misc/xdeath2", 2)
		 TNT1 A 0 A_SpawnItem("SplatteredSmall")
		 XMT2 I 1
		 XMT2 I -1
		 Stop
	Death.TeleportRemover:
	    TNT1 A 0
		TNT1 A 0 A_ChangeFlag("NOCLIP", 1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 1)
		TNT1 A 0 A_NoBlocking
		Stop	 
	Death.GibRemoving:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("NOCLIP", 1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 1)
		TNT1 A 0 A_NoBlocking
		Stop
	
	Death.Desintegrate:
		 TNT1 A 0
		 TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFake", 0, 0, random (0, 360), 2, random (0, 90))
         TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 7, 0, random (0, 360), 2, random (30, 60))
		 TNT1 A 0 A_CustomMissile ("BloodMistSmall", 7, 0, random (0, 360), 2, random (30, 60))
		 Stop
	}
}

ACTOR SabreClawHead
{
    Radius 8
    Height 8
    Scale 1.1
	Speed 8
	Mass 1
    gravity 0.5
	Decal BrutalBloodSplat
	BounceFactor 0.2
	wallbouncefactor 0.2
	BounceCount 3
	+DOOMBOUNCE
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
    +MISSILE
	+EXPLODEONWATER
	+SKYEXPLODE
	-DONTSPLASH
    seesound "bloood"
    deathsound "bloood"
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		CLKH ABCDEFG 5 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
	    CLKH H 1
        CLKH H 0 A_SpawnItem("Gib_SabreClawHead")
        Stop
    }
}

Actor Gib_SabreClawHead: LimbBase
{
	Scale 1.0
    Speed 6
	Gravity 0.4
	BounceFactor 0.4
	
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 A_QueueCorpse
		CLKH H 1 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
		CLKH H -1
		Stop
    Death.plasma: Death.Burn: Death.Flames:	   
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-15, 15), random (-15, 15))
		//TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 2, 0, random (0, 360), 2, 270)     
		Stop
    Death:
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-15, 15), random (-15, 15))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AA 0 A_CustomMissile ("Brains1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains6", 5, 0, random (0, 360), 2, random (0, 160))
		//TNT1 A 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SmallBrainPieceFast", random (4, 5), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AA 0 A_CustomMissile ("SmallBrainPiece", 5, 0, random (0, 360), 2, random (0, 160))
		Stop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    CLKH H 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("SabreClawHead", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	CLKH ABCDEFG 3
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,30,0,1)
	CLKH H 6
	CLKH ABCDEFG 6 A_CheckFloor("Landz")
	Goto Landz
	Landz:
	CLKH H 0 A_SpawnItem("Gib_SabreClawHead")
	Stop
	}
}

ACTOR SabreClawArm1
{
    Radius 8
    Height 8
    Scale 1.1
	Speed 8
	Mass 1
    gravity 0.5
	Decal BrutalBloodSplat
	BounceFactor 0.2
	wallbouncefactor 0.2
	BounceCount 3
	+DOOMBOUNCE
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
    +MISSILE
	+EXPLODEONWATER
	+SKYEXPLODE
	-DONTSPLASH
    seesound "bloood"
    deathsound "bloood"
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		CLKA ABCDEFG 5 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
	    CLKA H 1
        CLKA H 0 A_SpawnItem("Gib_SabreClawArm1")
        Stop
    }
}

Actor Gib_SabreClawArm1: LimbBase
{
	Scale 1.0
    Speed 6
	Gravity 0.4
	BounceFactor 0.4
	
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 A_QueueCorpse
		CLKA H 1 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
		CLKA H -1
		Stop
    Death.plasma: Death.Burn: Death.Flames:	   
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedSabreArm1", 2, 0, random (0, 360), 2, 270)     
		Stop
    Death:
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-15, 15), random (-15, 15))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_CustomMissile ("GibSabreArm1Claw", 5, 0, random (0, 180), 2, random (0, 180))
		TNT1 A 0 A_CustomMissile ("GibSabreArm1Part", 5, 0, random (0, 180), 2, random (0, 180))
		Stop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    CLKA H 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("SabreClawArm1", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	CLKA ABCDEFG 3
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,30,0,1)
	CLKA H 6
	CLKA ABCDEFG 6 A_CheckFloor("Landz")
	Goto Landz
	Landz:
	CLKA H 0 A_SpawnItem("Gib_SabreClawArm1")
	Stop
	}
}

ACTOR SabreClawArm2
{
    Radius 8
    Height 8
    Scale 1.1
	Speed 8
	Mass 1
    gravity 0.5
	Decal BrutalBloodSplat
	BounceFactor 0.2
	wallbouncefactor 0.2
	BounceCount 3
	+DOOMBOUNCE
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
    +MISSILE
	+EXPLODEONWATER
	+SKYEXPLODE
	-DONTSPLASH
    seesound "bloood"
    deathsound "bloood"
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		CLKA IJKLMNO 5 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
	    CLKA P 1
        CLKA P 0 A_SpawnItem("Gib_SabreClawArm2")
        Stop
    }
}

Actor Gib_SabreClawArm2: LimbBase
{
	Scale 1.0
    Speed 6
	Gravity 0.4
	BounceFactor 0.4
	
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 A_QueueCorpse
		CLKA P 1 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
		CLKA P -1
		Stop
    Death.plasma: Death.Burn: Death.Flames:	   
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedSabreArm2", 2, 0, random (0, 360), 2, 270)     
		Stop
    Death:
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-15, 15), random (-15, 15))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_CustomMissile ("GibSabreArm2Hand", 5, 0, random (0, 180), 2, random (0, 180))
		TNT1 A 0 A_CustomMissile ("GibSabreArm2Part", 5, 0, random (0, 180), 2, random (0, 180))
		Stop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    CLKA P 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("SabreClawArm2", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	CLKA IJKLMNO 3
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,30,0,1)
	CLKA P 6
	CLKA IJKLMNO 6 A_CheckFloor("Landz")
	Goto Landz
	Landz:
	CLKA P 0 A_SpawnItem("Gib_SabreClawArm2")
	Stop
	}
}

ACTOR SabreClawLeg1
{
    Radius 8
    Height 8
    Scale 1.1
	Speed 8
	Mass 1
    gravity 0.5
	Decal BrutalBloodSplat
	BounceFactor 0.2
	wallbouncefactor 0.2
	BounceCount 3
	+DOOMBOUNCE
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
    +MISSILE
	+EXPLODEONWATER
	+SKYEXPLODE
	-DONTSPLASH
    seesound "bloood"
    deathsound "bloood"
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		CLKL ABCDEFG 5 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
	    CLKL H 1
        CLKL H 0 A_SpawnItem("Gib_SabreClawLeg1")
        Stop
    }
}

Actor Gib_SabreClawLeg1: LimbBase
{
	Scale 1.0
    Speed 6
	Gravity 0.4
	BounceFactor 0.4
	
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 A_QueueCorpse
		CLKL H 1 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
		CLKL H -1
		Stop
    Death.plasma: Death.Burn: Death.Flames:	   
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedSabreLeg1", 2, 0, random (0, 360), 2, 270)     
		Stop
    Death:
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-15, 15), random (-15, 15))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_CustomMissile ("GibSabreLegFoot", 5, 0, random (0, 180), 2, random (0, 180))
		TNT1 A 0 A_CustomMissile ("GibSabreLegPart", 5, 0, random (0, 180), 2, random (0, 180))
		Stop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    CLKL H 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("SabreClawLeg1", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	CLKL ABCDEFG 3
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,30,0,1)
	CLKL H 6
	CLKL ABCDEFG 6 A_CheckFloor("Landz")
	Goto Landz
	Landz:
	CLKL H 0 A_SpawnItem("Gib_SabreClawLeg1")
	Stop
	}
}

ACTOR SabreClawLeg2
{
    Radius 8
    Height 8
    Scale 1.1
	Speed 8
	Mass 1
    gravity 0.5
	Decal BrutalBloodSplat
	BounceFactor 0.2
	wallbouncefactor 0.2
	BounceCount 3
	+DOOMBOUNCE
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
    +MISSILE
	+EXPLODEONWATER
	+SKYEXPLODE
	-DONTSPLASH
    seesound "bloood"
    deathsound "bloood"
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		CLKL IJKLMNO 5 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
	    CLKL P 1
        CLKL P 0 A_SpawnItem("Gib_SabreClawLeg2")
        Stop
    }
}

Actor Gib_SabreClawLeg2: LimbBase
{
	Scale 1.0
    Speed 6
	Gravity 0.4
	BounceFactor 0.4
	
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 A_QueueCorpse
		CLKL P 1 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
		CLKL P -1
		Stop
    Death.plasma: Death.Burn: Death.Flames:	   
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedSabreLeg2", 2, 0, random (0, 360), 2, 270)     
		Stop
    Death:
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-15, 15), random (-15, 15))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_CustomMissile ("GibSabreLegFoot", 5, 0, random (0, 180), 2, random (0, 180))
		TNT1 A 0 A_CustomMissile ("GibSabreLegPart", 5, 0, random (0, 180), 2, random (0, 180))
		Stop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    CLKL P 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("SabreClawLeg2", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	CLKL IJKLMNO 3
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,30,0,1)
	CLKL P 6
	CLKL IJKLMNO 6 A_CheckFloor("Landz")
	Goto Landz
	Landz:
	CLKL P 0 A_SpawnItem("Gib_SabreClawLeg2")
	Stop
	}
}

actor GibSabreArm1Claw: TinyGib
{
    Scale 0.9
    States
    {
	Spawn:
		CLKH Y 1
		TNT1 A 0 A_QueueCorpse
		CLKH Y -1
		Stop
    Death:
		CLKH Y 1
		TNT1 A 0 A_QueueCorpse
		CLKH Y -1
		Stop
}}

actor GibSabreArm1Part: TinyGib
{
    Scale 0.9
    States
    {
	Spawn:
		CLKH Z 1
		TNT1 A 0 A_QueueCorpse
		CLKH Z -1
		Stop
    Death:
		CLKH Z 1
		TNT1 A 0 A_QueueCorpse
		CLKH Z -1
		Stop
}}

actor GibSabreArm2Hand: TinyGib
{
    Scale 0.9
    States
    {
	Spawn:
		CLKH X 1
		TNT1 A 0 A_QueueCorpse
		CLKH X -1
		Stop
    Death:
		CLKH X 1
		TNT1 A 0 A_QueueCorpse
		CLKH X -1
		Stop
}}

actor GibSabreArm2Part: TinyGib
{
    Scale 0.9
    States
    {
	Spawn:
		CLKH W 1
		TNT1 A 0 A_QueueCorpse
		CLKH W -1
		Stop
    Death:
		CLKH W 1
		TNT1 A 0 A_QueueCorpse
		CLKH W -1
		Stop
}}

actor GibSabreLegFoot: TinyGib
{
    Scale 0.9
    States
    {
	Spawn:
		CLKL Z 1
		TNT1 A 0 A_QueueCorpse
		CLKL Z -1
		Stop
    Death:
		CLKL Z 1
		TNT1 A 0 A_QueueCorpse
		CLKL Z -1
		Stop
}}

actor GibSabreLegPart: TinyGib
{
    Scale 0.9
    States
    {
	Spawn:
		CLKL Y 1
		TNT1 A 0 A_QueueCorpse
		CLKL Y -1
		Stop
    Death:
		CLKL Y 1
		TNT1 A 0 A_QueueCorpse
		CLKL Y -1
		Stop
}}

ACTOR XDeathBurnedSabreArm1
{
    Radius 8
    Height 8
    Speed 5
	Mass 6
	BounceFactor 0.5
	+DOOMBOUNCE
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +DONTSPLASH
    +MOVEWITHSECTOR
    States
    {
    Spawn:
        CLKC A 10 A_CustomMissile("PlasmaSmoke",0,0,180,2)
        Loop
    Death:
        CLKC AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 14 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        CLKC A -1
        Stop
    }
}

ACTOR XDeathBurnedSabreArm2
{
    Radius 8
    Height 8
    Speed 5
	Mass 6
	BounceFactor 0.5
	+DOOMBOUNCE
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +DONTSPLASH
    +MOVEWITHSECTOR
    States
    {
    Spawn:
        CLKC B 10 A_CustomMissile("PlasmaSmoke",0,0,180,2)
        Loop
    Death:
        CLKC BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 14 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        CLKC B -1
        Stop
    }
}

ACTOR XDeathBurnedSabreLeg1
{
    Radius 8
    Height 8
    Speed 5
	Mass 6
	BounceFactor 0.5
	+DOOMBOUNCE
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +DONTSPLASH
    +MOVEWITHSECTOR
    States
    {
    Spawn:
        CLKC C 10 A_CustomMissile("PlasmaSmoke",0,0,180,2)
        Loop
    Death:
        CLKC CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 14 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        CLKC C -1
        Stop
    }
}

ACTOR XDeathBurnedSabreLeg2
{
    Radius 8
    Height 8
    Speed 5
	Mass 6
	BounceFactor 0.5
	+DOOMBOUNCE
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +DONTSPLASH
    +MOVEWITHSECTOR
    States
    {
    Spawn:
        CLKC D 10 A_CustomMissile("PlasmaSmoke",0,0,180,2)
        Loop
    Death:
        CLKC DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 14 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        CLKC D -1
        Stop
    }
}

ACTOR FrozenSabreClaw : FrozenZombieman 
{
	States
	{
	Spawn:
        TNT1 A 0 NoDelay A_PlaySound("Cryomancy/EnemyFreeze", 1)
		FRDC A 400
		FRDC A 2
		TNT1 A 0 A_PlaySound("ICEBRK1")
		FRDC A 50
		FRDC B 2
		FRDC A 50
		FRDC B 2
		FRDC A 50
		FRDC B 2
		FRDC A 25
		FRDC B 2
		FRDC A 25
		FRDC B 2
		FRDC A 10
		FRDC B 2
		FRDC A 10
		FRDC B 2
		FRDC A 10
		FRDC BABABA 2
		Goto Death.Burn
		Death.Fire:
		Death.Flames:
		Death.Burn:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
	    TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_PlaySound("Cryomancy/EnemyUnfreeze", 1)
		TNT1 AAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("XIceChunk1", 48, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("XIceChunk2", 48, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("XIceChunk3", 48, 0, random (0, 360), 2, random (40, 120))
	    TNT1 A 0 A_NoBlocking
	    TNT1 A 0 A_spawnItem("SabreClawDamaged")
	    Stop
	Death:	
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_PlaySound("Cryomancy/EnemyShatter", 1)
		TNT1 AAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("XIceChunk1", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("XIceChunk2", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("XIceChunk3", 48, 0, random (0, 360), 2, random (40, 120))
		TNT1 AAAA 0 A_CustomMissile ("FrozenMeat1", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAA 0 A_CustomMissile ("FrozenMeat2", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath2", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath3", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Guts", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("MuchBlood", 48, 0, random (0, 360), 2, random (0, 160))
		FRDC C 300
		FRDC CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 1 A_FadeOut(0.01)
		Stop
	Death.Freeze:
	Death.Ice:
	Death.Frost:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_SpawnItem("FrozenSabreClaw")
		Stop
	}
}

ACTOR SabreClawDamaged : BrutalSabreClaw
{
	Health 40
	Speed 5
}

////////////////
//Flying Fire!//
////////////////

ACTOR FlyingTinyBurningPiece: TinyBurningPiece
{
	Speed 3
	Damage 0 
	//+NOGRAVITY
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+MISSILE
    +NOCLIP
	+FORCEXYBILLBOARD
	Gravity 0.7
	States
	{
		Spawn:
	
		CFCF ABC 1 BRIGHT// A_SpawnItem("RedFlareSmall", 0, 5)
		CFCF D 1
		//TNT1 A 0 A_Explode(2, 60)
		CFCF EFG 1 BRIGHT// A_SpawnItem("RedFlareSmall", 0, 5)
		CFCF H 1
		CFCF IJK 1 BRIGHT// A_SpawnItem("RedFlareSmall", 0, 5)
		CFCF L 1
		TNT1 A 0 A_CheckFloor("StopBurning")
		Loop
	
		StopBurning:
		CFCF NOP 1 BRIGHT A_SpawnItem("RedFlareSmall", 0, 5)
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
		Stop
	}
}

ACTOR FlyingTinyBurningPiece2: TinyBurningPiece2
{
	Speed 3
	Damage 0 
	//+NOGRAVITY
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+MISSILE
    +NOCLIP
	+FORCEXYBILLBOARD
	Gravity 0.7
	States
	{
		Spawn:
	
		CFCF ABC 1 BRIGHT// A_SpawnItem("RedFlareSmall", 0, 5)
		CFCF D 1
		//TNT1 A 0 A_Explode(2, 60)
		CFCF EFG 1 BRIGHT// A_SpawnItem("RedFlareSmall", 0, 5)
		CFCF H 1
		CFCF IJK 1 BRIGHT// A_SpawnItem("RedFlareSmall", 0, 5)
		CFCF L 1
		TNT1 A 0 A_CheckFloor("StopBurning")
		Loop
	
		StopBurning:
		CFCF NOP 1 BRIGHT A_SpawnItem("RedFlareSmall", 0, 5)
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-15, 15), random (-15, 15))
		Stop
	}
}

ACTOR FlyingTinyBurningPiece3: TinyBurningPiece3
{
	Speed 3
	Damage 0 
	//+NOGRAVITY
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+MISSILE
    +NOCLIP
	+FORCEXYBILLBOARD
	Gravity 0.7
	States
	{
		Spawn:
	
		CFCF ABC 1 BRIGHT// A_SpawnItem("RedFlareSmall", 0, 5)
		CFCF D 1
		//TNT1 A 0 A_Explode(2, 60)
		CFCF EFG 1 BRIGHT// A_SpawnItem("RedFlareSmall", 0, 5)
		CFCF H 1
		CFCF IJK 1 BRIGHT// A_SpawnItem("RedFlareSmall", 0, 5)
		CFCF L 1
		TNT1 A 0 A_CheckFloor("StopBurning")
		Loop
	
		StopBurning:
		CFCF NOP 1 BRIGHT A_SpawnItem("RedFlareSmall", 0, 5)
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-15, 15), random (-15, 15))
		Stop
	}
}