Actor Avatar
{
	Health 4000
	PainChance 10
	Speed 15
	Radius 30
	Height 96
	Mass 2000
	MONSTER
	+FLOORCLIP
	+NORADIUSDMG
	+BOSS
	+NOTARGET
	Obituary "%o was smoten by the Dark Avatar"
	SeeSound "monster/avasit"
	PainSound "monster/avapai"
	DeathSound "monster/avadth"
	ActiveSound "monster/avaact"
	SpawnID 170
	States
	{
	   Spawn:
			AVAT B 0
			TNT1 A 0 ACS_NamedExecuteAlways("BDRegisterObj", 0, 0, 0, 0)
			TNT1 A 0 A_GiveInventory("TargetIsACyberdemon")
		Stand:
			AVAT B 10 A_Look
			Loop
	   See:
		   AVAT AABBCCDD 3 A_Chase
		   Loop
	   Missile:
		   AVAT B 0 A_Jump(64,4)
		   AVAT B 0 A_Jump(152,4)
		   AVAT B 0 A_Jump(64,4)
		   AVAT B 0
		   Goto Missile1
		   AVAT B 0
		   Goto Missile2
		   AVAT B 0
		   Goto Missile3
		   AVAT B 0
		   Goto Missile4
	   Missile1: //Red Lightning
		   AVAT E 0 A_FaceTarget
		   AVAT E 1 Bright A_PlaySound ("monster/avaatk")
		   TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 95, 40, random (0, 360), 2, random (0, 360))
		   TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 95, -40, random (0, 360), 2, random (0, 360))
		   TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 95, 40, random (0, 360), 2, random (0, 360))
		   TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 95, -40, random (0, 360), 2, random (0, 360))
		   AVAT EEEE 2 Bright A_FaceTarget
		   TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 95, 40, random (0, 360), 2, random (0, 360))
		   TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 95, -40, random (0, 360), 2, random (0, 360))
		   TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 95, 40, random (0, 360), 2, random (0, 360))
		   TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 95, -40, random (0, 360), 2, random (0, 360))
		   AVAT EEEE 2 Bright A_FaceTarget
		   TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 95, 40, random (0, 360), 2, random (0, 360))
		   TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 95, -40, random (0, 360), 2, random (0, 360))
		   TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 95, 40, random (0, 360), 2, random (0, 360))
		   TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 95, -40, random (0, 360), 2, random (0, 360))
		   AVAT EEEE 2 Bright A_FaceTarget
		   TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 95, 40, random (0, 360), 2, random (0, 360))
		   TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 95, -40, random (0, 360), 2, random (0, 360))
		   TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 95, 40, random (0, 360), 2, random (0, 360))
		   TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 95, -40, random (0, 360), 2, random (0, 360))
		   AVAT EEEE 2 Bright A_FaceTarget
		   TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 95, 40, random (0, 360), 2, random (0, 360))
		   TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 95, -40, random (0, 360), 2, random (0, 360))
		   TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 95, 40, random (0, 360), 2, random (0, 360))
		   TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 95, -40, random (0, 360), 2, random (0, 360))
		   AVAT EEEE 2 Bright A_FaceTarget
		   TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 95, 40, random (0, 360), 2, random (0, 360))
		   TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 95, -40, random (0, 360), 2, random (0, 360))
		   TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 95, 40, random (0, 360), 2, random (0, 360))
		   TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 95, -40, random (0, 360), 2, random (0, 360))
		   AVAT EEEE 2 Bright A_FaceTarget
		   TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 95, 40, random (0, 360), 2, random (0, 360))
		   TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 95, -40, random (0, 360), 2, random (0, 360))
		   TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 95, 40, random (0, 360), 2, random (0, 360))
		   TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 95, -40, random (0, 360), 2, random (0, 360))
		   AVAT EEEE 2 Bright A_FaceTarget
		   TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 95, 40, random (0, 360), 2, random (0, 360))
		   TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 95, -40, random (0, 360), 2, random (0, 360))
		   TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 95, 40, random (0, 360), 2, random (0, 360))
		   TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 95, -40, random (0, 360), 2, random (0, 360))
		   AVAT EEEE 2 Bright A_FaceTarget
//		   AVAT EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 2 Bright A_FaceTarget
		   AVAT F 1 Bright A_PlaySound ("MageLightningFire")
		   AVAT F 0 A_CustomMissile ("RedLiteTop",0,0,15,2,-45)
		   AVAT F 0 A_CustomMissile ("RedLiteBot",0,0,15,2,-45)
		   AVAT F 0 A_CustomMissile ("RedLiteTop",0,0,0,2,45)
		   AVAT F 0 A_CustomMissile ("RedLiteBot",0,0,0,2,-45)
		   AVAT F 0 A_CustomMissile ("RedLiteTop",0,0,-15,2,45)
		   AVAT F 14 Bright A_CustomMissile ("RedLiteBot",0,0,-15,2,-45)
		   Goto See
	   Missile2: //Blue Ball
		   AVAT I 0 A_FaceTarget
		   AVAT I 1 Bright A_PlaySound ("monster/avaatk")
		   TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 95, 40, random (0, 360), 2, random (0, 360))
		   TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 95, -40, random (0, 360), 2, random (0, 360))
		   TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 95, 40, random (0, 360), 2, random (0, 360))
		   TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 95, -40, random (0, 360), 2, random (0, 360))
		   AVAT IIII 2 Bright A_FaceTarget
		   TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 95, 40, random (0, 360), 2, random (0, 360))
		   TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 95, -40, random (0, 360), 2, random (0, 360))
		   TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 95, 40, random (0, 360), 2, random (0, 360))
		   TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 95, -40, random (0, 360), 2, random (0, 360))
		   AVAT IIII 2 Bright A_FaceTarget
		   TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 95, 40, random (0, 360), 2, random (0, 360))
		   TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 95, -40, random (0, 360), 2, random (0, 360))
		   TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 95, 40, random (0, 360), 2, random (0, 360))
		   TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 95, -40, random (0, 360), 2, random (0, 360))
		   AVAT IIII 2 Bright A_FaceTarget
		   TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 95, 40, random (0, 360), 2, random (0, 360))
		   TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 95, -40, random (0, 360), 2, random (0, 360))
		   TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 95, 40, random (0, 360), 2, random (0, 360))
		   TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 95, -40, random (0, 360), 2, random (0, 360))
		   AVAT IIII 2 Bright A_FaceTarget
		   TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 95, 40, random (0, 360), 2, random (0, 360))
		   TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 95, -40, random (0, 360), 2, random (0, 360))
		   TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 95, 40, random (0, 360), 2, random (0, 360))
		   TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 95, -40, random (0, 360), 2, random (0, 360))
		   AVAT IIII 2 Bright A_FaceTarget
		   TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 95, 40, random (0, 360), 2, random (0, 360))
		   TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 95, -40, random (0, 360), 2, random (0, 360))
		   TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 95, 40, random (0, 360), 2, random (0, 360))
		   TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 95, -40, random (0, 360), 2, random (0, 360))
		   AVAT IIII 2 Bright A_FaceTarget
		   TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 95, 40, random (0, 360), 2, random (0, 360))
		   TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 95, -40, random (0, 360), 2, random (0, 360))
		   TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 95, 40, random (0, 360), 2, random (0, 360))
		   TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 95, -40, random (0, 360), 2, random (0, 360))
		   AVAT IIII 2 Bright A_FaceTarget
		   TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 95, 40, random (0, 360), 2, random (0, 360))
		   TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 95, -40, random (0, 360), 2, random (0, 360))
		   TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 95, 40, random (0, 360), 2, random (0, 360))
		   TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 95, -40, random (0, 360), 2, random (0, 360))
		   AVAT IIII 2 Bright A_FaceTarget
//		   AVAT IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII 2 Bright A_FaceTarget
		   AVAT J 15 Bright A_CustomMissile ("AvaBall1",56,0,0,0,0)
		   Goto See
	   Missile3:
		   AVAT K 0 A_FaceTarget
		   AVAT K 1 Bright A_PlaySound ("monster/avaatk")
		   TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 95, 40, random (0, 40), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 95, 40, random (0, 140), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 95, -40, random (0, 40), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 95, -40, random (0, 140), 2, random (0, 160))
		   AVAT K 2 Bright A_FaceTarget
		   TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 95, 40, random (0, 40), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 95, 40, random (0, 140), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 95, -40, random (0, 40), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 95, -40, random (0, 140), 2, random (0, 160))
		   AVAT K 2 Bright A_FaceTarget
		   TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 95, 40, random (0, 40), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 95, 40, random (0, 140), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 95, -40, random (0, 40), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 95, -40, random (0, 140), 2, random (0, 160))
		   AVAT K 2 Bright A_FaceTarget
		   TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 95, 40, random (0, 40), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 95, 40, random (0, 140), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 95, -40, random (0, 40), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 95, -40, random (0, 140), 2, random (0, 160))
		   AVAT K 2 Bright A_FaceTarget
		   TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 95, 40, random (0, 40), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 95, 40, random (0, 140), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 95, -40, random (0, 40), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 95, -40, random (0, 140), 2, random (0, 160))
		   AVAT K 2 Bright A_FaceTarget
		   TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 95, 40, random (0, 40), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 95, 40, random (0, 140), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 95, -40, random (0, 40), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 95, -40, random (0, 140), 2, random (0, 160))
		   AVAT K 2 Bright A_FaceTarget
		   TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 95, 40, random (0, 40), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 95, 40, random (0, 140), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 95, -40, random (0, 40), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 95, -40, random (0, 140), 2, random (0, 160))
		   AVAT K 2 Bright A_FaceTarget
		   TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 95, 40, random (0, 40), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 95, 40, random (0, 140), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 95, -40, random (0, 40), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 95, -40, random (0, 140), 2, random (0, 160))
		   AVAT K 2 Bright A_FaceTarget
		   TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 95, 40, random (0, 40), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 95, 40, random (0, 140), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 95, -40, random (0, 40), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 95, -40, random (0, 140), 2, random (0, 160))
		   AVAT K 2 Bright A_FaceTarget
		   TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 95, 40, random (0, 40), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 95, 40, random (0, 140), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 95, -40, random (0, 40), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 95, -40, random (0, 140), 2, random (0, 160))
		   AVAT K 2 Bright A_FaceTarget
		   TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 95, 40, random (0, 40), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 95, 40, random (0, 140), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 95, -40, random (0, 40), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 95, -40, random (0, 140), 2, random (0, 160))
		   AVAT K 2 Bright A_FaceTarget
		   TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 95, 40, random (0, 40), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 95, 40, random (0, 140), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 95, -40, random (0, 40), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 95, -40, random (0, 140), 2, random (0, 160))
		   AVAT K 2 Bright A_FaceTarget
		   TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 95, 40, random (0, 40), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 95, 40, random (0, 140), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 95, -40, random (0, 40), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 95, -40, random (0, 140), 2, random (0, 160))
		   AVAT K 2 Bright A_FaceTarget
		   TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 95, 40, random (0, 40), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 95, 40, random (0, 140), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 95, -40, random (0, 40), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 95, -40, random (0, 140), 2, random (0, 160))
		   AVAT K 2 Bright A_FaceTarget
		   TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 95, 40, random (0, 40), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 95, 40, random (0, 140), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 95, -40, random (0, 40), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 95, -40, random (0, 140), 2, random (0, 160))
		   AVAT K 2 Bright A_FaceTarget
		   TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 95, 40, random (0, 40), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 95, 40, random (0, 140), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 95, -40, random (0, 40), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 95, -40, random (0, 140), 2, random (0, 160))
		   AVAT K 2 Bright A_FaceTarget
		   TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 95, 40, random (0, 40), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 95, 40, random (0, 140), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 95, -40, random (0, 40), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 95, -40, random (0, 140), 2, random (0, 160))
		   AVAT K 2 Bright A_FaceTarget
		   TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 95, 40, random (0, 40), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 95, 40, random (0, 140), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 95, -40, random (0, 40), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 95, -40, random (0, 140), 2, random (0, 160))
		   AVAT K 2 Bright A_FaceTarget
		   TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 95, 40, random (0, 40), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 95, 40, random (0, 140), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 95, -40, random (0, 40), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 95, -40, random (0, 140), 2, random (0, 160))
		   AVAT K 2 Bright A_FaceTarget
		   TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 95, 40, random (0, 40), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 95, 40, random (0, 140), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 95, -40, random (0, 40), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 95, -40, random (0, 140), 2, random (0, 160))
		   AVAT K 2 Bright A_FaceTarget
		   TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 95, 40, random (0, 40), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 95, 40, random (0, 140), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 95, -40, random (0, 40), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 95, -40, random (0, 140), 2, random (0, 160))
		   AVAT K 2 Bright A_FaceTarget
		   TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 95, 40, random (0, 40), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 95, 40, random (0, 140), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 95, -40, random (0, 40), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 95, -40, random (0, 140), 2, random (0, 160))
		   AVAT K 2 Bright A_FaceTarget
		   TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 95, 40, random (0, 40), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 95, 40, random (0, 140), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 95, -40, random (0, 40), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 95, -40, random (0, 140), 2, random (0, 160))
		   AVAT K 2 Bright A_FaceTarget
		   TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 95, 40, random (0, 40), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 95, 40, random (0, 140), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 95, -40, random (0, 40), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 95, -40, random (0, 140), 2, random (0, 160))
		   AVAT K 2 Bright A_FaceTarget
		   TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 95, 40, random (0, 40), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 95, 40, random (0, 140), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 95, -40, random (0, 40), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 95, -40, random (0, 140), 2, random (0, 160))
		   AVAT K 2 Bright A_FaceTarget
		   TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 95, 40, random (0, 40), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 95, 40, random (0, 140), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 95, -40, random (0, 40), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 95, -40, random (0, 140), 2, random (0, 160))
		   AVAT K 2 Bright A_FaceTarget
		   TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 95, 40, random (0, 40), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 95, 40, random (0, 140), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 95, -40, random (0, 40), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 95, -40, random (0, 140), 2, random (0, 160))
		   AVAT K 2 Bright A_FaceTarget
		   TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 95, 40, random (0, 40), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 95, 40, random (0, 140), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 95, -40, random (0, 40), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 95, -40, random (0, 140), 2, random (0, 160))
		   AVAT K 2 Bright A_FaceTarget
		   TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 95, 40, random (0, 40), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 95, 40, random (0, 140), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 95, -40, random (0, 40), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 95, -40, random (0, 140), 2, random (0, 160))
		   AVAT K 2 Bright A_FaceTarget
		   TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 95, 40, random (0, 40), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 95, 40, random (0, 140), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 95, -40, random (0, 40), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 95, -40, random (0, 140), 2, random (0, 160))
		   AVAT K 2 Bright A_FaceTarget
		   TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 95, 40, random (0, 40), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 95, 40, random (0, 140), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 95, -40, random (0, 40), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 95, -40, random (0, 140), 2, random (0, 160))
		   AVAT K 2 Bright A_FaceTarget
		   TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 95, 40, random (0, 40), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 95, 40, random (0, 140), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 95, -40, random (0, 40), 2, random (0, 160))
		   TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 95, -40, random (0, 140), 2, random (0, 160))
		   AVAT K 2 Bright A_FaceTarget
//		   AVAT KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK 2 Bright A_FaceTarget
		   AVAT L 2 Bright A_CustomMissile("DarkServantFireBalls",56,0,Random(-3,3),0,0)
		   AVAT L 0 A_FaceTarget
		   AVAT L 2 Bright A_CustomMissile("DarkServantFireBalls",56,0,Random(-3,3),0,0)
		   AVAT L 0 A_FaceTarget
		   AVAT L 2 Bright A_CustomMissile("DarkServantFireBalls",56,0,Random(-3,3),0,0)
		   AVAT L 0 A_FaceTarget
		   AVAT L 2 Bright A_CustomMissile("DarkServantFireBalls",56,0,Random(-3,3),0,0)
		   AVAT L 0 A_FaceTarget
		   AVAT L 2 Bright A_CustomMissile("DarkServantFireBalls",56,0,Random(-3,3),0,0)
		   AVAT L 0 A_FaceTarget
		   AVAT L 2 Bright A_CustomMissile("DarkServantFireBalls",56,0,Random(-3,3),0,0)
		   AVAT L 0 A_FaceTarget
		   AVAT L 2 Bright A_CustomMissile("DarkServantFireBalls",56,0,Random(-3,3),0,0)
		   AVAT L 0 A_FaceTarget
		   AVAT L 2 Bright A_CustomMissile("DarkServantFireBalls",56,0,Random(-3,3),0,0)
		   AVAT L 0 A_FaceTarget
		   AVAT L 2 Bright A_CustomMissile("DarkServantFireBalls",56,0,Random(-3,3),0,0)
		   AVAT L 0 A_FaceTarget
		   AVAT L 2 Bright A_CustomMissile("DarkServantFireBalls",56,0,Random(-3,3),0,0)
		   AVAT L 0 A_FaceTarget
		   AVAT L 2 Bright A_CustomMissile("DarkServantFireBalls",56,0,Random(-3,3),0,0)
		   AVAT L 0 A_FaceTarget
		   AVAT L 2 Bright A_CustomMissile("DarkServantFireBalls",56,0,Random(-3,3),0,0)
		   AVAT L 0 A_FaceTarget
		   AVAT L 2 Bright A_CustomMissile("DarkServantFireBalls",56,0,Random(-3,3),0,0)
		   AVAT L 0 A_FaceTarget
		   AVAT L 2 Bright A_CustomMissile("DarkServantFireBalls",56,0,Random(-3,3),0,0)
		   AVAT L 0 A_FaceTarget
		   AVAT L 2 Bright A_CustomMissile("DarkServantFireBalls",56,0,Random(-3,3),0,0)
		   AVAT L 0 A_FaceTarget
		   AVAT L 2 Bright A_CustomMissile("DarkServantFireBalls",56,0,Random(-3,3),0,0)
		   AVAT L 0 A_FaceTarget
		   AVAT L 2 Bright A_CustomMissile("DarkServantFireBalls",56,0,Random(-3,3),0,0)
		   AVAT L 0 A_FaceTarget
		   AVAT L 2 Bright A_CustomMissile("DarkServantFireBalls",56,0,Random(-3,3),0,0)
		   AVAT L 0 A_FaceTarget
		   AVAT L 2 Bright A_CustomMissile("DarkServantFireBalls",56,0,Random(-3,3),0,0)
		   AVAT L 0 A_FaceTarget
		   AVAT L 2 Bright A_CustomMissile("DarkServantFireBalls",56,0,Random(-3,3),0,0)
		   AVAT L 0 A_FaceTarget
		   AVAT L 2 Bright A_CustomMissile("DarkServantFireBalls",56,0,Random(-3,3),0,0)
		   AVAT L 0 A_FaceTarget
		   AVAT L 2 Bright A_CustomMissile("DarkServantFireBalls",56,0,Random(-3,3),0,0)
		   AVAT L 0 A_FaceTarget
		   AVAT L 2 Bright A_CustomMissile("DarkServantFireBalls",56,0,Random(-3,3),0,0)
		   AVAT L 0 A_FaceTarget
		   AVAT L 2 Bright A_CustomMissile("DarkServantFireBalls",56,0,Random(-3,3),0,0)
		   AVAT L 0 A_FaceTarget
		   AVAT L 2 Bright A_CustomMissile("DarkServantFireBalls",56,0,Random(-3,3),0,0)
		   AVAT L 0 A_FaceTarget
		   AVAT L 2 Bright A_CustomMissile("DarkServantFireBalls",56,0,Random(-3,3),0,0)
		   AVAT L 0 A_FaceTarget
		   AVAT L 2 Bright A_CustomMissile("DarkServantFireBalls",56,0,Random(-3,3),0,0)
		   AVAT L 0 A_FaceTarget
		   AVAT L 2 Bright A_CustomMissile("DarkServantFireBalls",56,0,Random(-3,3),0,0)
		   AVAT L 0 A_FaceTarget
		   AVAT L 2 Bright A_CustomMissile("DarkServantFireBalls",56,0,Random(-3,3),0,0)
		   AVAT L 0 A_FaceTarget
		   AVAT L 2 Bright A_CustomMissile("DarkServantFireBalls",56,0,Random(-3,3),0,0)
		   AVAT L 0 A_FaceTarget
		   Goto See
	   Missile4:
		   AVAT G 0 A_FaceTarget
		   AVAT G 1 Bright A_PlaySound ("monster/avaatk")
		   AVAT GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 2 Bright A_FaceTarget
		   AVAT H 1 Bright A_PlaySound("weapons/justfi")
		   AVAT H 14 Bright A_CustomMissile ("HolyMissile2",52,0,0,0,0)
		   Goto See
	   Pain:
		   AVAT M 2
		   AVAT M 2 A_Pain
		   Goto See
	   Death:
		   AVAT N 7 Bright
		   AVAT O 7 Bright A_Scream
		   TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("XDeathWizardBlack", 32, 0, random (0, 360), 2, random (30, 90))
		   TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("XDeathWizardPurple", 32, 0, random (0, 360), 2, random (30, 90))

		   TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BluePlasmaParticleFast", 30, 0, random (0, 360), 2, random (0, 360))
		   TNT1 AAA 0 A_CustomMissile ("FlyingMagicLava", 54, 0, random (0, 360), 2, random (20, 80))
		   TNT1 AAA 0 A_CustomMissile ("FlyingMagicLava", 44, 0, random (0, 360), 2, random (20, 80))
		   TNT1 AAAAAAAA 0 A_CustomMissile ("FlyingMagicLava", 54, 0, random (0, 360), 2, random (30, 80))
		   TNT1 AAAAAAAAA 0 A_CustomMissile ("FlyingMagicLava", 44, 0, random (0, 360), 2, random (30, 80))
	       TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
		   TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
		   TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))

		   TNT1 A 2 A_CustomMissile ("PyromancyInfernoExplosionFlames", 0, 0, random (0, 360), 2, random (0, 180))
		   TNT1 A 2 A_CustomMissile ("PyromancyLargeExplosionFlames", 0, 0, random (0, 360), 2, random (0, 180))
		   TNT1 A 2 A_CustomMissile ("PyromancyLargeExplosionFlames2", 0, 0, random (0, 360), 2, random (0, 180))

		   EXPL AAA 0 A_CustomMissile ("OldschoolRocketSmokeTrailDarker", 12, 0, random (0, 360), 2, random (40, 160))
		   TNT1 AA 2 A_CustomMissile ("PyromancyLargeExplosionFlames", 0, 0, random (0, 360), 2, random (0, 180))
		   TNT1 AA 2 A_CustomMissile ("PyromancyInfernoExplosionFlames", 0, 0, random (0, 360), 2, random (0, 180))
		   EXPL AAA 0 A_CustomMissile ("OldschoolRocketSmokeTrailDarker", 12, 0, random (0, 360), 2, random (40, 160))
		   TNT1 AAAA 2 A_CustomMissile ("PyromancyLargeExplosionFlames2", 0, 0, random (0, 360), 2, random (0, 180))
		   EXPL AAAAA 0 A_CustomMissile ("BigNeoSmoke", 0, 0, random (0, 360), 2, random (0, 360))
		   FRFX ZZZ 0 A_CustomMissile ("BigNeoSmoke", 2, 0, random (0, 360), 2, random (0, 360))
		   EXPL AAA 0 A_CustomMissile ("OldschoolRocketSmokeTrailDarker", 12, 0, random (0, 360), 2, random (40, 160))
		   TNT1 A 0 A_Playsound("Pyromancy/FireballHit")
		   AVAT P 3 Bright
		   AVAT Q 3 Bright A_NoBlocking
		   AVAT RSTU 3 Bright
		   AVAT V -1
		   Stop
		Death.Fatality:
			TNT1 A 0
			TNT1 A 0 A_Pain
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_JumpIfIntargetInventory("IsPlayer", 1, 1)
			Goto Death
			TNT1 A 0
			TNT1 A 0 A_FaceTarget
			TNT1 AAAAAA 0 A_SpawnItemEx("HealthPlusFatalityBonus", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
			TNT1 AAAAAA 0 A_SpawnItemEx("ArmorShardFatalityBonus", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
			TNT1 A 0 A_GiveToTarget("GoFatality", 1)
			TNT1 A 0 A_GiveToTarget("AvatarFatality", 1)
			TNT1 A 500
			TNT1 A 0
			Stop
   }
}

ACTOR RedLiteTop : LightningCeiling
{

}

ACTOR RedLiteBot : LightningFloor
{

}

ACTOR AvaBall1
{
   Radius 20
   Height 40
   Speed 12
   Damage 100
   PROJECTILE
   RENDERSTYLE ADD
   ALPHA 0.80
   +THRUGHOST
   SeeSound "weapons/gntini"
   DeathSound "weapons/devexp"
   Decal "SorcererLightning"
   Translation "112:127=192:207"
   States {
	   Spawn:
		  PLCX ABCDABCD 1 Bright A_Explode(64,64,0)
	//    AFX4 ABCDEFGH 1 Bright A_Explode(64,64,0)
		  loop
	   Death:
		  TNT1 AAA 0 A_CustomMissile ("ShoqueAzul", 3, 0, random (0, 360), 2, random (0, 360))
		  TNT1 AAA 0 A_CustomMissile ("BluePlasmaFire", 1, 0, random (0, 360), 2, random (0, 360))
		  TNT1 AAAAAAAAAA 0 A_SpawnItem ("BigElectroBlastTrailX", 0,0)
		  TNT1 A 0 A_SpawnItem("StunGrenadeExplosion")
		  BFSK A 5 Bright
	//    AFX4 I 5 Bright
		  BFSK A 0 A_CustomMissile("AvaBall2",0,0,0,2)
		  BFSK A 0 A_CustomMissile("AvaBall2",0,0,60,2)
		  BFSK A 0 A_CustomMissile("AvaBall2",0,0,120,2)
		  BFSK A 0 A_CustomMissile("AvaBall2",0,0,180,2)
		  BFSK A 0 A_CustomMissile("AvaBall2",0,0,240,2)
		  BFSK A 0 A_CustomMissile("AvaBall2",0,0,300,2)
		  TNT1 AAA 1 A_SpawnItem("BlueFlare")
		  TNT1 AAAAAAA 3 A_SpawnItem("BallLightningZapperHeavy")
		  TNT1 AAAAAAA 2 A_SpawnItem("BallLightningZapper")
		  BFSK BCD 5 Bright A_Explode(128,128,0)
		  stop
   }
}

ACTOR AvaFireBall
{
   Radius 9
   Height 18
   Speed 20
   Damage 5
   ExplosionDamage 8
   ExplosionRadius 32
   PROJECTILE
   RENDERSTYLE ADD
   ALPHA 0.80
   +THRUGHOST
   SeeSound "weapons/bwoosh"
   DeathSound "weapons/firex2"
   Decal "RevenantScorch"
   States
   {
   Spawn:
      AFX5 ABC 3 Bright
      loop
   Death:
      AFX5 D 3 Bright A_Explode
      AFX5 EFGH 3 Bright
      stop
   }
}

ACTOR AvaBall2
{
   Radius 10
   Height 20
   Scale 0.5
   Speed 15
   Damage 0
   ExplosionDamage 64
   ExplosionRadius 32
   PROJECTILE
   RENDERSTYLE ADD
   ALPHA 0.75
   +THRUGHOST
   DeathSound "weapons/devzap"
   Decal "BaronScorch"
   States
   {
   Spawn:
	  PLCX ABCD 1 Bright
//    AFX1 ABC 1 Bright
      loop
   Death:
	  BFSK AB 4 Bright A_Explode
//    AFX1 DE 4 Bright A_Explode
      BFSK A 0 A_CustomMissile("AvaBall3",0,0,0,2)
      BFSK A 0 A_CustomMissile("AvaBall3",0,0,60,2)
      BFSK A 0 A_CustomMissile("AvaBall3",0,0,120,2)
      BFSK A 0 A_CustomMissile("AvaBall3",0,0,180,2)
      BFSK A 0 A_CustomMissile("AvaBall3",0,0,240,2)
      BFSK A 0 A_CustomMissile("AvaBall3",0,0,300,2)
      BFSK CD 4 bright
      stop
   }
}

ACTOR AvaBall3
{
   Radius 6
   Height 12
   Scale 0.3
   Speed 12
   Damage 0
   ExplosionDamage 24
   ExplosionRadius 16
   PROJECTILE
   RENDERSTYLE ADD
   ALPHA 0.75
   +THRUGHOST
   DeathSound "weapons/gnthit"
   Decal "DoomImpScorch"
   States
   {
   Spawn:
	  PLCX ABCD 1 Bright
//    AFX2 ABC 1 Bright
      loop
   Death:
   	  BFSK A 4 Bright A_Explode
//    AFX2 D 4 Bright A_Explode
      BFSK A 0 A_CustomMissile("AvaBall4",0,0,0,2)
      BFSK A 0 A_CustomMissile("AvaBall4",0,0,60,2)
      BFSK A 0 A_CustomMissile("AvaBall4",0,0,120,2)
      BFSK A 0 A_CustomMissile("AvaBall4",0,0,180,2)
      BFSK A 0 A_CustomMissile("AvaBall4",0,0,240,2)
      BFSK A 0 A_CustomMissile("AvaBall4",0,0,300,2)
      BFSK BCD 4 bright
      stop
   }
}

ACTOR AvaBall4
{
   Radius 3
   Height 6
   Scale 0.2
   Speed 10
   Damage 0
   ExplosionDamage 8
   ExplosionRadius 8
   PROJECTILE
   RENDERSTYLE ADD
   ALPHA 0.75
   +THRUGHOST
   DeathSound "monster/hadsit"
   Decal "HImpScorch"
   States
   {
   Spawn:
	  PLCX ABCD 1 Bright
//    AFX3 ABC 1 Bright
      loop
   Death:
	  BFSK A 4 Bright A_Explode
//    AFX3 D 3 Bright A_Explode
      BFSK BCD 3 Bright
      stop
   }
}

ACTOR HolyMissile2
{
   Radius 3
   Height 3
   Speed 20
   Damage 16
   PROJECTILE
   +SEEKERMISSILE
   RENDERSTYLE ADD
   ALPHA 0.67
   MissileType HolyMissileTrail
   SeeSound "monster/bomb"
   DeathSound "monster/explode"
   Decal "Scorch"
   States
   {
   Spawn:
      SPIR A 1 Bright A_CustomMissile("HolyMissileTrail",0,0,0,0)
	  SPIR A 0 A_SeekerMissile(10,10)
      SPIR B 1 Bright A_CustomMissile("HolyMissileTrail",0,0,0,0)
	  SPIR A 0 A_SeekerMissile(10,10)
      SPIR A 1 Bright A_CustomMissile("HolyMissileTrail",0,0,0,0)
	  SPIR A 0 A_SeekerMissile(10,10)
      SPIR B 1 Bright A_CustomMissile("HolyMissileTrail",0,0,0,0)
	  SPIR A 0 A_SeekerMissile(10,10)
      SPIR A 1 Bright A_CustomMissile("HolyMissileTrail",0,0,0,0)
	  SPIR A 0 A_SeekerMissile(10,10)
      SPIR B 1 Bright A_CustomMissile("HolyMissileTrail",0,0,0,0)
      Loop
   Death:
      SPIR A 0
      SPIR B 0
      SPIR K 3 Bright
      SPIR L 3 Bright
      SPIR M 3 Bright
      SPIR N 3 Bright
      SPIR O 3 Bright
      Stop
   }
}

ACTOR HolyMissileTrail
{
   Radius 3
   Height 3
   Speed 15
   PROJECTILE
   RENDERSTYLE ADD
   Alpha 0.67
   +FireDamage
   states
   {
   Spawn:
      SPIR QRS 4
      Goto Death
   Death:
      SPIR C 3 BRIGHT
      SPIR D 3 BRIGHT
      Stop
   }
}
