Actor Schism_SSGGiver : Schism_BaseWeaponGiver
{
	scale 0.8
	Inventory.PickupMessage "$GOTSHOTGUN2"
	Inventory.PickupSound "CLIPINSS"
	Inventory.ForbiddenTo Schism_Corvus, BaronPlayer, RevenantPlayer
    States
    {
		Spawn:
			SGN2 A -1
			Stop

		Pickup:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("Schism_SSG", 1, "GiveAmmo")
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Schism_CounInvG", 3) >= 2, "DontGive")
			TNT1 A 0 A_GiveInventory("Schism_SSG", 1)
			Goto GiveAmmo

		GiveAmmo:
			TNT1 A 0 A_GiveInventory("AmmoShell", 8)
			Stop

		DontGive:
			TNT1 A 0 A_Print("You can't carry too many shotguns",1)
			SGN2 A 30
			Fail

    }
}

Actor Schism_SSGEmptyGiver : Schism_BaseWeaponGiver
{
	scale 0.8
	Inventory.PickupMessage "$GOTSHOTGUN2"
	Inventory.PickupSound "CLIPINSS"
	Inventory.ForbiddenTo Schism_Corvus, BaronPlayer, RevenantPlayer
    States
    {
		Spawn:
			SGN2 A -1
			Stop

		Pickup:
			TNT1 A 0 A_JumpIfInventory("Schism_SSG", 1, "DontGiveSecondWeapon")
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Schism_CounInvG", 3) >= 2, "DontGive")
			TNT1 A 0 A_GiveInventory("Schism_SSG", 1)
			Stop

		DontGive:
			TNT1 A 0 A_Print("You can't carry too many shotguns",1)
			SGN2 A 30
			Fail

		DontGiveSecondWeapon:
			TNT1 A 0
			Fail

    }
}

Actor Schism_SSG : Schism_Weapon
{
	Game Doom
// 	SpawnID 33
	Weapon.Kickback 50
	Weapon.SelectionOrder 400
	Weapon.AmmoType1 "Schism_SSGAmmo"
	Weapon.AmmoGive1 0
	Weapon.AmmoUse1 2
	Weapon.AmmoType2 "AmmoShell"
	Weapon.AmmoGive2 0
	Weapon.AmmoUse2 0
    +WEAPON.NOAUTOAIM
	+WEAPON.NOAUTOFIRE
	+WEAPON.NOALERT
	+WEAPON.AMMO_OPTIONAL
	Inventory.PickupSound "CLIPINSS"
	Inventory.ForbiddenTo Schism_Corvus
	Inventory.PickupMessage "$GOTSHOTGUN2"
	Obituary "$OB_MPSSHOTGUN"
	Scale 0.9
	Tag "Super Shotgun"
	States
	{
		Spawn:
			TNT1 A 2
			TNT1 A 1 A_SpawnItem("Schism_SSGEmptyGiver", 50)
			Stop

		Select:
			TNT1 A 0 A_Raise
			Wait

		Deselect:
			SHTZ A 0 A_ZoomFactor(1.0)
			PSH5 A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			SHM5 A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			SHT5 A 0
			"####" DCBA 1
			DeselectLoop:
			TNT1 A 0 A_Lower
			Wait

		Ready:
			SHSS A 0
			SHTZ A 0 A_PlaySound("weapons/sshotc", CHAN_WEAPON)
			PSH5 A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			SHM5 A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			SHT5 A 0
			"####" ABCDEF 1 A_WeaponReady(WRF_NOFIRE)
			ReadyLoop:
			PSHZ A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			SHTM A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			SHTZ A 0
			"####" A 1 A_WeaponReady(WRF_ALLOWRELOAD)
			"####" A 0 A_JumpIfInventory("Kicking", 1, "DoKick")
			"####" A 0 A_JumpIfInventory("Reloading", 1, "Reload")
			"####" "#" 0 A_JumpIfInventory("StartDualWield", 1, "DualWield")
			"####" A 0 A_SetCrosshair(40)
			Loop

		Fire:
			"####" "#" 0 A_JumpIfInventory("SSGAlt", 1, "AltFire2")
			"####" "#" 0 A_JumpIfNoAmmo("NoAmmo")

			"####" "#" 0 A_TakeInventory("Schism_SSGAmmo", 2)
			"####" "#" 0 A_ZoomFactor(1.6)
			"####" "#" 0 A_JumpIfInventory("FrostEnchantedSSG", 1, 2)
			"####" "#" 0 A_AlertMonsters
			SHTZ A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			SHTZ A 0 A_JumpIfInventory("PowerStrength", 1, 2)
			SHTZ A 0 A_Recoil(5)
			"####" "#" 0
			"####" "#" 0 A_FireCustomMissile("DistantFireSoundSSG", random(-1,1), 0, 0, -12, 0, random(-1,1))

			"####" "#" 0 A_playsound("SSHFIRE", 5)
			"####" AAAAAAAAAAA 0 A_FireCustomMissile("DecorativeTracer", random(-10,10), 0, 0, -12, 0, random(-5,5))
			"####" AAAAAAAAAAAAAAAAAAAA 0 A_FireCustomMissile("ShotgunParticles", random(-19,19), 0, -1, 0, 0, random(-9,9))
			"####" AAAAAAAAAAAAA 0 A_FireCustomMissile("ShotgunParticles2", random(-19,19), 0, -1, 0, 0, random(-9,9))
			"####" "#" 0 A_SpawnItemEx("PlayerMuzzle2", 30, 5, 27)
			PSHF A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			SHMF A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			SHOF A 0
			"####" A 1 BRIGHT
			"####" "#" 0 A_FireBullets (0, 0, 1, 40, "shotpuff", FBF_NORANDOM, 300) // I guess it is a pointblank damage???
			"####" "#" 0 A_FireBullets (3, 3, 20, 12, "ShotgunPuff", FBF_NORANDOM | FBF_USEAMMO)

			"####" "#" 0 A_JumpIfInventory("FireEnchantedSSG", 1, 4)
			"####" "#" 0 A_JumpIfInventory("LightningEnchantedSSG", 1, 5)
			"####" "#" 0 A_JumpIfInventory("FrostEnchantedSSG", 1, 6)

			"####" "#" 0 A_Jump(256, 6)
			"####" "#" 0 A_FireBullets (6, 4, 20, 6, "FirePuff", FBF_NORANDOM)
			"####" "#" 0 A_Jump(256, 4)
			"####" "#" 0 A_FireBullets (6, 4, 20, 12, "TeslaPuff", FBF_NORANDOM)
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_FireBullets (6, 4, 20, 9, "FrostPuff", FBF_NORANDOM)

			"####" "#" 0 A_JumpIfInventory("IsSorcerer", 1, "SorcyRecoil")
			"####" "#" 0 A_SetPitch(Pitch - 20)
			PSHF B 0 A_JumpIfInventory("IsPaladin", 1, 3)
			SHMF B 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			SHOF B 0
			"####" B 1 BRIGHT
			"####" "#" 0 A_ZoomFactor(1.00)
			"####" "#" 0 A_TakeInventory("SSGAlt", 1)
			"####" "#" 0 A_TakeInventory("Reloading", 1)

			PSHF C 0 A_JumpIfInventory("IsPaladin", 1, 3)
			SHMF C 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			SHOF C 0
			"####" "#" 0
			"####" CDEFG 1 A_SetPitch(Pitch + 2)

			PSHZ A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			SHTM A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			SHTZ A 0
			"####" "#" 0
			"####" A 1 A_SetPitch(Pitch + 0.5)
			PSHZ A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			SHTM A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			SHTZ A 0
			"####" "#" 0
			"####" A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
			PSHZ A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			SHTM A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			SHTZ A 0
			"####" "#" 0
			"####" A 1 A_JumpIfInventory("Reloading", 1, "Reload")
			"####" "#" 0 A_JumpIfInventory("Kicking", 1, "DoKick")
			"####" "#" 0 A_JumpIfInventory("IsPaladin", 1, 3)
			"####" "#" 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			"####" "#" 0
			"####" A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
			Goto Reload

		SorcyRecoil:
			SHMF A 0
			"####" "#" 0 A_SetPitch(Pitch - 32)
			SHMF B 0
			"####" B 1 BRIGHT
			"####" "#" 0 A_ZoomFactor(1.00)
			"####" "#" 0 A_TakeInventory("SSGAlt", 1)
			"####" "#" 0 A_TakeInventory("Reloading", 1)
			SHMF C 0
			"####" CDEFG 1 A_SetPitch(Pitch + 2)
			SHTM A 0
			"####" A 1 A_SetPitch(Pitch + 0.5)
			SHTM A 0
			"####" A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
			SHTM A 0
			"####" A 1 A_JumpIfInventory("Reloading", 1, "Reload")
			"####" "#" 0 A_JumpIfInventory("Kicking", 1, "DoKick")
			"####" "#" 0 A_JumpIfInventory("IsPaladin", 1, 3)
			"####" "#" 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			"####" "#" 0
			"####" A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
			Goto Reload

		AltFire:
			"####" A 0 A_JumpIfInventory("Schism_SSGAmmo", 1, 2)
			Goto NoAmmo
			"####" A 0
			"####" A 0 A_JumpIfInventory("SSGAlt", 1, "AltFire2")
			"####" A 0 A_TakeInventory("Schism_SSGAmmo", 1)
			"####" A 0 A_GiveInventory("SSGAlt", 1)
			"####" A 0 A_AlertMonsters
			"####" AAAAAAAAAAAAAAAA 0 A_FireCustomMissile("ShotgunParticles", random(-12,12), 0, -1, 0, 0, random(-9,9))
			"####" AAAAA 0 A_FireCustomMissile("ShotgunParticles2", random(-12,12), 0, -1, 0, 0, random(-9,9))
			PSHU B 0 A_JumpIfInventory("IsPaladin", 1, 3)
			SHMU B 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			SHTU B 0
			"####" B 1 BRIGHT A_PlaySound("weapons/sg")
			"####" A 0 A_SpawnItemEx("PlayerMuzzle1", 30, 5, 30)
			"####" A 0 A_FireCustomMissile("DistantFireSoundShotgun", random(-1, 1), 0, 0, -12, 0, random(-1,1))
			PSHU B 0 A_JumpIfInventory("IsPaladin",1,3)
			SHMU B 0 A_JumpIfInventory("IsSorcerer",1,2)
			SHTU B 0
			"####" B 1 BRIGHT A_FireBullets (3, 3, 10, 12, "ShotgunPuff", FBF_NORANDOM)

			"####" "#" 0 A_JumpIfInventory("FireEnchantedSSG", 1, 4)
			"####" "#" 0 A_JumpIfInventory("LightningEnchantedSSG", 1, 5)
			"####" "#" 0 A_JumpIfInventory("FrostEnchantedSSG", 1, 6)

			"####" "#" 0 A_Jump(256, 6)
			"####" "#" 0 A_FireBullets (6, 4, 10, 6, "FirePuff", FBF_NORANDOM)
			"####" "#" 0 A_Jump(256, 4)
			"####" "#" 0 A_FireBullets (6, 4, 10, 12, "TeslaPuff", FBF_NORANDOM)
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_FireBullets (6, 4, 10, 9, "FrostPuff", FBF_NORANDOM)

			"####" A 0 A_SetPitch(Pitch - 7)
			"####" A 0
			"####" AAAAA 0 A_FireCustomMissile("DecorativeTracer", random(-5,5), 0, 0, -12, 0, random(-5,5))
			"####" A 0 A_SetPitch(Pitch - 5)
			PSHF A 0 A_JumpIfInventory("IsPaladin",1,3)
			SHMF A 0 A_JumpIfInventory("IsSorcerer",1,2)
			SHOF A 0
			"####" EFG 1 A_SetPitch(Pitch + 1)
			PSHZ A 0 A_JumpIfInventory("IsPaladin",1,3)
			SHTM A 0 A_JumpIfInventory("IsSorcerer",1,2)
			SHTZ A 0
			"####" AA 1
			Goto ReadyLoop

		AltFire2:
			"####" A 0 A_TakeInventory("Schism_SSGAmmo", 1)
			"####" A 0 A_AlertMonsters
			"####" AAAAAAAAAAAAAAAA 0 A_FireCustomMissile("ShotgunParticles", random(-12,12), 0, -1, 0, 0, random(-9,9))
			"####" AAAAA 0 A_FireCustomMissile("ShotgunParticles2", random(-12,12), 0, -1, 0, 0, random(-9,9))
			PSHU A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			SHMU A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			SHTU A 0
			"####" A 1 BRIGHT A_PlaySound("weapons/sg")
			"####" A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
			"####" A 0 A_FireCustomMissile("DistantFireSoundShotgun", random(-1,1), 0, 0, -12, 0, random(-1,1))
			PSHU A 0 A_JumpIfInventory("IsPaladin",1,3)
			SHMU A 0 A_JumpIfInventory("IsSorcerer",1,2)
			SHTU A 0
			"####" A 1 BRIGHT A_FireBullets (3, 3, 10, 12, "ShotgunPuff", FBF_NORANDOM)

			"####" "#" 0 A_JumpIfInventory("FireEnchantedSSG", 1, 4)
			"####" "#" 0 A_JumpIfInventory("LightningEnchantedSSG", 1, 5)
			"####" "#" 0 A_JumpIfInventory("FrostEnchantedSSG", 1, 6)

			"####" "#" 0 A_Jump(256, 6)
			"####" "#" 0 A_FireBullets (6, 4, 10, 6, "FirePuff", FBF_NORANDOM)
			"####" "#" 0 A_Jump(256, 4)
			"####" "#" 0 A_FireBullets (6, 4, 10, 12, "TeslaPuff", FBF_NORANDOM)
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_FireBullets (6, 4, 10, 9, "FrostPuff", FBF_NORANDOM)

			"####" A 0 A_SetPitch(Pitch-7)
			"####" A 0

			"####" AAAAA 0 A_FireCustomMissile("DecorativeTracer", random(-5,5), 0, 0, -12, 0, random(-5,5))
			"####" A 0 A_SetPitch(-4.0 + Pitch)
			PSHF A 0 A_JumpIfInventory("IsPaladin",1,3)
			SHMF A 0 A_JumpIfInventory("IsSorcerer",1,2)
			SHOF A 0
			"####" EFG 1 A_SetPitch(+1.0 + Pitch)
			PSHZ A 0 A_JumpIfInventory("IsPaladin",1,3)
			SHTM A 0 A_JumpIfInventory("IsSorcerer",1,2)
			SHTZ A 0
			"####" AA 1

			"####" A 0 A_TakeInventory("SSGAlt", 1)
			Goto Reload

		Reload:
			SHTZ A 0
			SHTZ A 0 A_TakeInventory("Reloading", 1)
			SHTZ A 0 A_JumpIfInventory("Schism_SSGAmmo", 2, "ReadyLoop")
			SHTZ A 0 A_JumpIfInventory("AmmoShell", 1, 1)
			Goto ReadyLoop
			TNT1 A 0 A_SetCrosshair(41)
			SHTZ A 0 A_JumpIfInventory("SSGAlt", 1, "Reload2")
			PSHZ A 0 A_JumpIfInventory("IsPaladin", 1, "PaladinReload")
			SHTM A 0 A_JumpIfInventory("IsSorcerer", 1, "SorcererReload")
			Goto MarineReload

		Reload2:
			TNT1 A 0 A_SetCrosshair(41)
			SHTZ A 0 A_TakeInventory("SSGAlt", 1)
			PSHZ A 0 A_JumpIfInventory("IsPaladin", 1, "PaladinReload2")
			PSHZ A 0 A_JumpIfInventory("IsSorcerer", 1, "SorcererReload2")
			Goto MarineReload2

		MarineReload:
			SHTZ B 2
			SHTZ C 1
			SHTY AB 1
			SHTY CDE 1
			SHTZ F 1
			SHTZ G 3
			SHTZ FHIJ 1
			SHTZ A 0 A_GiveInventory ("Pumping", 1)
			SHTZ A 0 A_PlaySound("weapons/sshotc")
			SHTZ A 0 A_JumpIfInventory("HasUnloaded", 1, 3)
			TNT1 AA 0 A_FireCustomMissile("SSGCaseSpawner",0,0,-10, -20)
			SHTZ K 2
			SHTZ L 2
			SHTZ MMNNNOO 1
			SHTZ P 1
			SHTZ P 1 offset(2,34)
			SHTZ A 0 A_playsound("weapons/sshotl")
			SHTZ Q 1 offset(0,32)
			SHTZ R 1
			SHTZ S 1
			SHTZ A 0 A_GiveInventory ("Pumping", 1)
			SHTZ T 2
			SHTZ U 1
			SHTZ V 1
			SHTZ A 0 A_GiveInventory ("Pumping", 1)
			SHTZ WXX 1
			SHTZ A 0 A_PlaySound("weapons/sshotc")
			SHTZ YYYZZ 1
			SHTZ A 0 A_GiveInventory ("Pumping", 1)
			SHTZ A 0 A_TakeInventory("SSGAlt",1)
			SHO9 DE 1
			SHO9 FG 1
			SHTZ A 2
			Goto InsertShells

		PaladinReload:
			PSHY ABC 1
			PSHZ FGHIJ 1
			SHTZ A 0 A_PlaySound("weapons/sshotc")
			TNT1 AA 0 A_FireCustomMissile("SSGCaseSpawner", 0, 0, -10, -20)
			PSHZ L 4
			PSHZ MNOO 1
			PSHZ A 0 A_playsound("weapons/sshotl")
			PSHZ P 1 Offset(10, 36)
			PSHZ P 1 Offset(20, 46)
			PSHZ Q 1 Offset(30, 56)
			PSHZ Q 1 Offset(40, 66)
			PSHZ S 1 Offset(50, 76)
			PSHZ S 1 Offset(1, 33)
			PSHZ A 0 A_GiveInventory("Pumping", 1)
			SHTZ A 0 A_PlaySound("weapons/sshotc")
			SHTZ A 0 A_TakeInventory("SSGAlt",1)
			PSHZ IHGF 1
			PSHY CBA 1
			PSHZ A 2
			Goto InsertShells

		SorcererReload:
			SHTM B 2 Offset(20,48) //A_FireCustomMissile("SmokeSpawner",0,0,0,5)
			SHTM B 2 Offset(10,36) //A_FireCustomMissile("SmokeSpawner",0,0,0,5)
			SHTM BC 1
			SHMY FAB 1
			SHMY CDE 1
			SHTM GH 1
			SHTM IJ 1
			SHTZ A 0 A_GiveInventory ("Pumping", 1)
			SHTZ A 0 A_PlaySound("weapons/sshotc")
			SHTZ A 0 A_JumpIfInventory("HasUnloaded", 1, 3)
			TNT1 AA 0 A_FireCustomMissile("SSGCaseSpawner",0,0,-10, -20)
			SHTM K 2
			SHTM L 2
			SHTM MNOO 1
			SHTZ A 0 A_playsound("weapons/sshotl")
			SHTM P 1 Offset(10,36)
			SHTM P 1 Offset(20,46)
			SHTM Q 1 Offset(30,56)
			SHTM Q 1 Offset(40,66)
			SHTM R 1 Offset(50,76)
			SHTM S 1
			SHTM A 0 A_GiveInventory ("Pumping", 1)
			SHTM T 1 Offset(30,56)
			SHTM U 1 Offset(20,46)
			SHTM V 1 Offset(1,33)
			SHTZ A 0 A_GiveInventory ("Pumping", 1)
			SHTZ A 0 A_PlaySound("weapons/sshotc")
			SHTM WX 1
			SHTM YZ 1
			SHTM A 0 A_GiveInventory ("Pumping", 1)
			SHTM A 0 A_TakeInventory("SSGAlt",1)
			SHM9 DE 1
			SHM9 FG 1
			SHTM A 2
			Goto InsertShells

		MarineReload2:
			SHTZ B 2 Offset(20,48)
			SHTZ B 2 Offset(10,36)
			SHTZ BC 1
			SHTY FAB 1
			SHTY CDE 1
			SHTZ GH 1
			SHTZ IJ 1
			"####" "#" 0 A_PlaySound("weapons/sshotc")
			"####" "#" 0 A_FireCustomMissile("SSGCaseSpawner",0,0,-10, -20)
			"####" K 2
			SHT7 A 0
			"####" L 2
			"####" MNOO 1
			"####" "#" 0 A_playsound("weapons/sshotl")
			"####" P 1 Offset(10,36)
			"####" P 1 Offset(20,46)
			SHTZ Q 1 Offset(30,56)
			SHTZ Q 1 Offset(40,66)
			SHTZ R 1 Offset(50,76)
			SHTZ S 1
			SHTZ T 1 Offset(30,56)
			SHTZ U 1 Offset(20,46)
			SHTZ V 1 Offset(1, 33)
			"####" "#" 0 A_PlaySound("weapons/sshotc")
			SHTZ WX 1
			SHTZ YZ 1
			SHO9 DE 1
			SHO9 FG 1
			SHTZ A 2
			Goto InsertShells

		PaladinReload2:
			PSHY ABD 1
			PSHZ FGHIJ 1
			"####" A 0 A_GiveInventory ("Pumping", 1)
			"####" A 0 A_PlaySound("weapons/sshotc")
			"####" A 0 A_FireCustomMissile("SSGCaseSpawner",0,0,-10, -20)
			"####" K 2
			PSH7 A 0
			"####" L 2
			"####" MNOO 1
			"####" A 0 A_playsound("weapons/sshotl")
			"####" P 1 Offset(10,36)
			"####" P 1 Offset(20,46)
			PSHZ Q 1 Offset(30,56)
			PSHZ Q 1 Offset(40,66)
			PSHZ R 1 Offset(50,76)
			PSHZ S 1 Offset(1, 33)
			PSHZ A 0 A_GiveInventory("Pumping", 1)
			SHTZ A 0 A_PlaySound("weapons/sshotc")
			PSHZ IHGF 1
			PSHY DBA 1
			PSHZ A 2
			Goto InsertShells

		SorcererReload2:
			SHTM B 2 Offset(20,48)
			SHTM B 2 Offset(10,36)
			SHTM BC 1
			SHMY FAB 1
			SHMY CDE 1
			SHTM GH 1
			SHTM IJ 1
			"####" "#" 0 A_GiveInventory("Pumping", 1)
			"####" "#" 0 A_PlaySound("weapons/sshotc")
			"####" "#" 0 A_FireCustomMissile("SSGCaseSpawner",0,0,-10, -20)
			PSHZ A 0
			"####" K 2
			SHM7 A 0
			"####" L 2
			"####" MNOO 1
			"####" "#" 0 A_playsound("weapons/sshotl")
			"####" P 1 Offset(10,36)
			"####" P 1 Offset(20,46)
			SHTM Q 1 Offset(30,56)
			SHTM Q 1 Offset(40,66)
			SHTM R 1 Offset(50,76)
			SHTM S 1
			SHTM T 1 Offset(30,56)
			SHTM U 1 Offset(20,46)
			SHTM V 1 Offset(1,33)
			SHTM WX 1
			"####" "#" 0 A_PlaySound("weapons/sshotc")
			SHTM YZ 1
			SHM9 DE 1
			SHM9 FG 1
			SHTM A 2
			Goto InsertShells

		InsertShells:
			TNT1 A 0 A_TakeInventory("AmmoShell", 1)
			TNT1 A 0 A_GiveInventory("Schism_SSGAmmo", 1)
			TNT1 A 0 A_JumpIfInventory("Schism_SSGAmmo", 2, "FinishReload")
			TNT1 A 0 A_JumpIfInventory("AmmoShell", 1, "InsertShells")
			Goto FinishReload

		FinishReload:
			TNT1 A 0 A_ReFire
			Goto ReadyLoop

		Steady:
			TNT1 A 1
			Goto ReadyLoop

		ClearInv:
			"####" "#" 0 A_TakeInventory("Salute1", 1)
			"####" "#" 0 A_TakeInventory("Salute2", 1)
			Goto ReadyLoop

		DualWield:
			"####" A 0 A_TakeInventory("StartDualWield",1)
			"####" A 0 A_JumpIfInventory("IsSorcerer", 1, "Enchanting")
			Goto ReadyLoop

		NoAmmo:
			PSHZ A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			SHTM A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			SHTZ A 0
			"####" "#" 0 A_JumpIfInventory("noautoreload", 1, 2)
			Goto Reload
			"####" "#" 0 A_JumpIfInventory("turboreload", 1, "Reload")
			"####" "#" 5 A_PlaySound("weapons/empty", CHAN_WEAPON)
			Goto ReadyLoop

		Enchanting:
			TNT1 A 0 A_JumpIfInventory("QuickFireSpellSelected", 1, "FireEnchant")
			TNT1 A 0 A_JumpIfInventory("QuickLightningSpellSelected", 1, "LightningEnchant")
			TNT1 A 0 A_JumpIfInventory("QuickFrostSpellSelected", 1, "FrostEnchant")

		FireEnchant:
			"####" F 0 A_Print("Now your shotgun become wand of fire")
			TNT1 A 0 A_GiveInventory("FireEnchantedSSG",1)
			TNT1 A 0 A_TakeInventory("FrostEnchantedSSG",1)
			TNT1 A 0 A_TakeInventory("LightningEnchantedSSG",1)
			goto ReadyLoop

		LightningEnchant:
			"####" F 0 A_Print("Now your shotgun become rod of storm")
			TNT1 A 0 A_GiveInventory("LightningEnchantedSSG",1)
			TNT1 A 0 A_TakeInventory("FrostEnchantedSSG",1)
			TNT1 A 0 A_TakeInventory("FireEnchantedSSG",1)
			goto ReadyLoop

		FrostEnchant:
			"####" F 0 A_Print("Now your shotgun become staff of frost")
			TNT1 A 0 A_GiveInventory("FrostEnchantedSSG",1)
			TNT1 A 0 A_TakeInventory("LightningEnchantedSSG",1)
			TNT1 A 0 A_TakeInventory("FireEnchantedSSG",1)
			Goto ReadyLoop

		DoKick: //14 tic
			TNT1 A 0 A_GunFlash("KickFlash")
			TNT1 A 0 A_TakeInventory("Kicking", 1)
			TNT1 A 0 A_TakeInventory("Zoomed", 1)
			TNT1 A 0 A_TakeInventory("PowerLightAmp", 1)
			TNT1 A 0 A_ZoomFactor(1.0)
			TNT1 A 0 A_TakeInventory("ADSmode", 1)
			TNT1 A 0 A_JumpIf (momZ > 0, "KickInAir")
			TNT1 A 0 A_JumpIf (momZ < 0, "KickInAir")
			TNT1 A 0 A_JumpIf((Abs(VelY) < 1) && (Abs(VelX) < 1), 2)
			TNT1 A 0 A_JumpIfInventory("IsCrouching", 1, "SlideAttack")
			TNT1 A 0 A_JumpIfInventory("PowerStrength", 1, "DoKickWithBerserk")
			TNT1 A 0 A_PlaySound("KICK")
			TNT1 A 0 SetPlayerProperty(0, 1, 0)
			K1CK A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			K2CK A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			KICK A 0
			"####" BCD 1
			"####" A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -7)
			"####" H 3
			"####" IGF 1
			"####" "#" 0 SetPlayerProperty(0, 0, 0)
			"####" EDCBA 1 A_JumpIfInventory("Kicking", 1, "KickRight")
			TNT1 A 0 A_JumpIfInventory("Kicking", 1, "KickRight")
			Goto ReadyLoop


		DoKickWithBerserk:
			TNT1 A 0 A_PlaySound("KICK")
			K1CK A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			K2CK A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			KICK A 0
			"####" BCD 1
			"####" A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -7)
			"####" H 3
			"####" IGF 1
			"####" ED 1
			"####" CBA 1 A_JumpIfInventory("Kicking", 1, "KickRight")
			TNT1 A 0 A_JumpIfInventory("Kicking", 1, "KickRight")
			Goto ReadyLoop

		KickRight: // 15 tic
			TNT1 A 0 A_GunFlash("RightKickFlash")
			K1K2 A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			K2K2 A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			KIK2 A 0
			"####" "#" 0 A_TakeInventory("Kicking", 1)
			"####" ABC 1
			"####" A 0 A_PlaySound("KICK")
			"####" A 0
			"####" A 0 A_SetPitch(pitch-9)
			"####" A 0 A_SetAngle(angle+9)
			"####" A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, 0)
			"####" D 1
			"####" A 0 A_SetPitch(pitch+2)
			"####" A 0 A_SetAngle(angle-2)
			"####" D 1
			"####" A 0 A_SetPitch(pitch+2)
			"####" A 0 A_SetAngle(angle-2)
			"####" E 1
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle-1)
			"####" E 1
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle-1)
			"####" C 1 A_JumpIfInventory("Kicking", 1, "KickInAir")
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle-1)
			"####" B 2 A_JumpIfInventory("Kicking", 1, "KickInAir")
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle-1)
			"####" A 2 A_JumpIfInventory("Kicking", 1, "KickInAir")
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle-1)
			"####" A 2 A_JumpIfInventory("Kicking", 1, "KickInAir")
			"####" A 1 A_JumpIfInventory("Kicking", 1, "KickInAir")
			Goto ReadyLoop

		KickInAir: // 18 tics
			TNT1 A 0 A_GunFlash("KickInAirFlash")
			TNT1 A 0 A_TakeInventory("Kicking", 1)
			K1CK J 0 A_JumpIfInventory("IsPaladin", 1, 3)
			K2CK J 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			KICK J 1
			"####" A 0 A_JumpIfInventory("PowerStrength", 1, "KickInAirWithBerserk")
			"####" A 0 A_PlaySound("KICK")
			"####" A 0 A_Recoil(-15)
			"####" JKLMN 1
			"####" A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -31)
			"####" O 3
			"####" PQ 2
			"####" RS 1
			"####" T 1 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" A 2 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" A 1 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			Goto ReadyLoop

		KickInAirWithBerserk: //18 tics
			K1CK J 0 A_JumpIfInventory("IsPaladin", 1, 3)
			K2CK J 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			KICK J 0
			"####" A 0 A_PlaySound("KICK")
			"####" A 0 A_Recoil (-15)
			"####" JKLMN 1
			"####" A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -31)
			"####" O 3
			"####" PQ 2
			"####" RS 1
			"####" T 1 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" A 2 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" A 1 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			Goto ReadyLoop

		LeftFinishingKick: // 11 tics
			TNT1 A 0 A_GunFlash("LeftKickFlash")
			K1K3 A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			K2K3 A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			KIK3 A 0
			"####" "#" 0 A_TakeInventory("Kicking", 1)
			"####" A 0 A_Recoil(-10)
			"####" ABC 1
			"####" A 0 A_PlaySound("KICK")
			"####" A 0 A_SetPitch(pitch-9)
			"####" A 0 A_SetAngle(angle-9)
			"####" D 1 A_FireCustomMissile("KickAttack", 0, 0, 0, 0)
			"####" A 0 A_SetPitch(pitch+2)
			"####" A 0 A_SetAngle(angle+3)
			"####" E 1
			"####" A 0 A_SetPitch(pitch+2)
			"####" A 0 A_SetAngle(angle+3)
			"####" F 1 A_FireCustomMissile("KickAttack", 0, 0, 0, 0)
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle+3)
			"####" G 1
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle+2)
			"####" H 1 A_FireCustomMissile("KickAttack", 0, 0, 0, 0)
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle+2)
			"####" I 1
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle+1)
			"####" J 1 A_FireCustomMissile("KickAttack", 0, 0, 0, 0)
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle+1)
			"####" K 1
			Goto ReadyLoop

		SlideAttack:
			TNT1 A 0 A_GunFlash("SlideKickFlashStart")
			TNT1 A 0 SetPlayerProperty(0,1,0)
			KICK A 0 A_TakeInventory("Kicking",1)
			TNT1 A 0 A_PlaySound("KICK")
			TNT1 A 0 A_Recoil (-16)
			TNT1 A 0 A_PlaySound("SlideKickStart", 5)
			S1DK A 0 A_JumpIfInventory("IsPaladin",1,3)
			S2DK A 0 A_JumpIfInventory("IsSorcerer",1,2)
			SLDK A 1
			"####" ABC 1
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" E 1
			"####" A 0 A_Recoil (-14)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide
			"####" F 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-12)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-8)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" F 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-6)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-4)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" F 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-4)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-3)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" F 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-3)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-3)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" F 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-2)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-1)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" F 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-1)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-2)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			"####" A 0 A_TakeInventory("KickHasHit", 1)
			Goto FinishSlide

		FinishSlide:  //10 tic
			TNT1 A 0 A_TakeInventory("Kicking",1)
			TNT1 A 0 A_GunFlash("SlideKickFlashEnd")
			TNT1 A 0 A_PlaySound("SlideKickStop", 5)
			S1DK H 0 A_JumpIfInventory("IsPaladin",1,3)
			S2DK H 0 A_JumpIfInventory("IsSorcerer",1,2)
			SLDK H 0
			"####" A 0 SetPlayerProperty(0,0,0)
			"####" A 0 A_JumpIfInventory("IsPaladin",1,2)
			"####" A 0 A_Jump(256,5)
			"####" A 0 A_JumpIfInventory("FiredSecondary",1,2)
			"####" A 0 A_Jump(256,3)
			"####" A 0 A_GiveInventory("DoUppercutNow",1)
			"####" A 0 A_SelectWeapon("Berserker_Melee_Attacks")
			"####" HD 2 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" A 0 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" CBA 2 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" A 0 A_TakeInventory("Kicking",1)
			Goto ReadyLoop

		FinishSlideHitwall:
			TNT1 A 0 A_GunFlash("SlideKickFlashEnd")
			S1DK H 0 A_JumpIfInventory("IsPaladin",1,3)
			S2DK H 0 A_JumpIfInventory("IsSorcerer",1,2)
			SLDK H 1
			"####" A 0 A_Stop
			"####" HDCBA 2
			"####" A 0 A_TakeInventory("KickHasHit", 1)
			"####" A 0 A_TakeInventory("Kicking",1)
			"####" A 0 SetPlayerProperty(0,0,0)
			Goto ReadyLoop

		KickFlash: // 14 tics
			PSH5 A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			SHM5 A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			SHT5 A 0
			"####" FEDCBAAAABCDEF 1
			Stop

		LeftKickFlash: // 11 tics
			PSH5 A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			SHM5 A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			SHT5 A 0
			"####" AAAAAABCDEF 1
			Stop

		RightKickFlash: // 15 tics
			PSH5 A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			SHM5 A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			SHT5 A 0
			"####" AAAAAAAAAABCDEF 1
			Stop

		KickInAirFlash: // 19 tics
			PSH5 A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			SHM5 A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			SHT5 A 0
			"####" FEDCBAAAAAAAAABCDEF 1
			Stop

		SlideKickFlashStart: // 39 tics
			TNT1 A 39
			Stop

		SlideKickFlashEnd: // 10 tics
			TNT1 A 10
			Stop

		GrenadeFlash: // 24 tics
			PSH5 A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			SHM5 A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			SHT5 A 0
			"####" FEDCBA 1
			TNT1 A 18
			Stop
	}
}

ACTOR FireEnchantedSSG : TokenBase {}
ACTOR LightningEnchantedSSG : TokenBase {}
ACTOR FrostEnchantedSSG : TokenBase {}

ACTOR Schism_SSGAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 2
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 2
   Inventory.Icon "SGN2A0"
}