////////////////////////////////////////////////////////////////////////////////
// ====================== BROOOOOOOODUL Crossbow =============================//
// ==================== Written by -Dinosaur Nerd ============================//
// Yea it looks like shit, that's what you get when you refuse to get off ====//
// Zandronum and move to a civilized platform, I'm also not re-writing the ===//
// base weapon that will probably break this if I don't stick to the same ====//
// format mark uses. =========================================================//
// You are free to do what you want with this code. ==========================//
// ===================== Use it however you want =============================//
////////////////////////////////////////////////////////////////////////////////

Actor XBowLoaded : Ammo //It inherits from Ammo coz we need to show icon in HUD
{
	Inventory.Amount 0
	Inventory.MaxAmount 1
	Ammo.BackpackAmount 0
	Ammo.BackpackMaxAmount 1
	Inventory.Icon "CROSA0" //This one.
}

Actor XBowSelected : Inventory
{
	Inventory.Maxamount 1
}

ACTOR DV_Crossbow : Schism_Weapon
{
	Weapon.SelectionOrder 9400
	+WEAPON.NOAUTOFIRE
	+WEAPON.NOAUTOAIM
    +WEAPON.NOALERT
	Weapon.AmmoUse1 0
	Weapon.AmmoUse2 0
	Weapon.AmmoGive1 10
	Weapon.AmmoType1 "SingleBoltAmmo"
	Weapon.AmmoType2 "XBowLoaded"
	Inventory.PickupMessage "You got the very lucky Crossbow! (Slot 5)"
	Obituary "%o caught %k's bolt with his face."
	Inventory.ForbiddenTo Schism_Ranger, Schism_Sorcerer, Schism_Corvus
	States
	{
	Spawn:
		CROS A -1
		Stop
	 Select:
		"####" A 0 A_Giveinventory("XBowSelected",1)
		CRSS A 0 A_JumpIfInventory("XBowLoaded",1,2)
		CRSU A 0
		"####" A 0 A_PlaySound("Xbow/Load2",1,1.0)
		"####" AAAAAAAA 0 A_Raise
		"####" DBCA 2 A_Raise	// I did it backwards -_-
		Wait
	Deselect:
		CRSU A 0
		"####" A 0 A_TakeInventory("XBowSelected",1)
		"####" A 0 A_SetCrosshair(0)
        "####" A 0 A_ZoomFactor(1.0)
		"####" ABCD 2 A_Lower
		Wait
	Ready:
	ReadyLoop:
		CRSG A 0 A_JumpIfInventory("XBowLoaded",1,2)
		CRSF I 0
		"####" "#" 1 A_WeaponReady
		"####" A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
	    "####" A 0 A_JumpIfInventory("Taunting",1,"Taunt")
        "####" A 0 A_JumpIfInventory("Reloading",1,"Reload")
		"####" A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		Loop

	AltFire:
		CRSF H 0
		"####" A 0 A_JumpIfInventory("XBowLoaded",1,1)
		Goto NoBolt
	    "####" A 2 A_PlaySound("Xbow/Latch",3,1.0)
		"####" B 2
		"####" A 0 A_PlaySound("Xbow/Fire",4,1.0)
		"####" A 0 A_PlaySound("Xbow/Add1",5,1.0)
		"####" A 0 A_PlaySound("Xbow/Add2",1,1.0)
		"####" C 2 A_FireCustomMissile("DV_CrossbowBolt", 	0, 0, 0, -7)	// A bolt that players are immune to
		"####" A 0 A_TakeInventory("XBowLoaded",1)
		"####" A 0 A_SetPitch(-1.2 + pitch)
		"####" D 2 A_ZoomFactor(0.99)
		"####" E 2 A_ZoomFactor(0.98)
		"####" F 2 A_ZoomFactor(0.97)
		"####" A 0 A_SetPitch(+0.6 + pitch)
		"####" G 2 A_ZoomFactor(0.96)
		"####" H 2 A_ZoomFactor(0.98)
		"####" A 0 A_SetPitch(+0.6 + pitch)
		"####" I 2 A_ZoomFactor(1.0)
		Goto Reload
		// This is placed here until we decide on an alt fire.
	Fire:
		CRSF H 0
		"####" A 0 A_JumpIfInventory("XBowLoaded",1,1)
		Goto NoBolt
	    "####" A 2 A_PlaySound("Xbow/Latch",3,1.0)
		"####" B 2
		"####" A 0 A_PlaySound("Xbow/Fire",4,1.0)
		"####" A 0 A_PlaySound("Xbow/Add1",5,1.0)
		"####" A 0 A_PlaySound("Xbow/Add2",1,1.0)
		"####" C 2 A_FireCustomMissile("CrossbowBolt", 	0, 0, 0, -7)	// A bolt that players are immune to
		"####" A 0 A_TakeInventory("XBowLoaded",1)
		"####" A 0 A_SetPitch(-1.2 + pitch)
		"####" D 2 A_ZoomFactor(0.99)
		"####" E 2 A_ZoomFactor(0.98)
		"####" F 2 A_ZoomFactor(0.97)
		"####" A 0 A_SetPitch(+0.6 + pitch)
		"####" G 2 A_ZoomFactor(0.96)
		"####" H 2 A_ZoomFactor(0.98)
		"####" A 0 A_SetPitch(+0.6 + pitch)
		"####" I 2 A_ZoomFactor(1.0)
		Goto Reload

	NoBolt:
		CRSF H 0
		"####" H 2 A_PlaySound("Xbow/Latch",4,0.1)
		"####" I 2
		"####" A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
	    "####" A 0 A_JumpIfInventory("Taunting",1,"Taunt")
        "####" A 0 A_JumpIfInventory("Reloading",1,"Reload")
		"####" A 0 A_JumpIfInventory("Unloading",1,"Unload")
		"####" A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Unloading",1,"Unload")
		"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		Goto Ready

	Reload:
		"####" A 0 A_JumpIfInventory("XBowLoaded",1,"Ready")
		CRSF I 1
		"####" A 0 A_ZoomFactor(1.0)
		"####" A 0 A_Takeinventory("Reloading",1)
		"####" A 0 A_Takeinventory("ADSmode",1)
		"####" A 0 A_Takeinventory("Zoomed",1)
		"####" A 0 A_JumpIfInventory("SingleBoltAmmo",1,1)
		goto NoBolt
		CRSC A 0
		"####" ABCD 2
		"####" A 0 A_PlaySound("XBow/Load2",5,1.0)
		"####" D 2 A_PlaySound("XBow/Flex",4,1.0)
		"####" EFGH 2
		"####" A 0 A_Takeinventory("SingleBoltAmmo",1)
		"####" A 0 A_GiveInventory("XBowLoaded",1)
		CRSR A 0
		"####" ABC 2
		"####" A 0 A_PlaySound("XBow/Load1",1,1.0)
		"####" DEFGHIJK 2
		"####" A 0 A_PlaySound("Xbow/Latch",3,1.0)
		"####" LMN 2
		Goto Ready

    Taunt:
        TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		//TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 0, 0, -1, 0)
		//TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", -9, 0, -1, 0)
		//TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 9, 0, -1, 0)
        BLIN ABC 2 A_PlaySound("DSBOSPIT", 2)
		//BLIN D 1 A_FireBullets(0.1, 0.1, -1, 9, "Blink")
        BLIN D 1 A_FireCustomMissile("BlinkMissile", 0, 1, 8)
		BLIN DEFDFE 2
		BLIN CBA 2 A_Takeinventory("Taunting",1)
		Goto Ready

	Salute:
	    TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_ALertMonsters
		SALU ABCDEDCDEDCDEDCBA 4
		SBLL A 0 A_PlaySound("PortalHit")
		TNT1 A 0 A_TakeInventory("Salute1",1)
		TNT1 A 0 A_TakeInventory("Salute2",1)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto Ready
	}
}

// Deathmatch Crossbow, beware, the ricochet can kill the owner.

ACTOR DV_DangerousCrossbow : DV_Crossbow
{
	States
	{
	AltFire:	// This is placed here until we decide on an alt fire.
	Fire:
		CRSF H 0
		"####" A 0 A_JumpIfInventory("XBowLoaded",1,1)
		Goto NoBolt
	    "####" A 2 A_PlaySound("Xbow/Latch",3,1.0)
		"####" B 2
		"####" A 0 A_PlaySound("Xbow/Fire",4,1.0)
		"####" A 0 A_PlaySound("Xbow/Add1",5,1.0)
		"####" A 0 A_PlaySound("Xbow/Add2",1,1.0)
		"####" C 2 A_FireCustomMissile("DV_KillerBolt", 0, 0, 0, -7)	// A Bolt that will kill players.
		"####" A 0 A_TakeInventory("XBowLoaded",1)
		"####" A 0 A_SetPitch(-1.2 + pitch)
		"####" D 2 A_ZoomFactor(0.99)
		"####" E 2 A_ZoomFactor(0.98)
		"####" F 2 A_ZoomFactor(0.97)
		"####" A 0 A_SetPitch(+0.6 + pitch)
		"####" G 2 A_ZoomFactor(0.96)
		"####" H 2 A_ZoomFactor(0.98)
		"####" A 0 A_SetPitch(+0.6 + pitch)
		"####" I 2 A_ZoomFactor(1.0)
		Goto Reload
	}
}


ACTOR DV_CrossbowBolt : FastProjectile
{
	Radius 5
	Height 5
	Speed 90
	+MISSILE
	scale 0.7
	ProjectileKickback 200
	Damage(30)		// This specifies an exact damage to be dealt per tic while ripping.
	Damagetype Blast// crossbow
	+RIPPER
	+THRUSPECIES
	+MTHRUSPECIES
	+ForceXYBillboard
	+ALWAYSPUFF
	+NOGRAVITY
    SeeSound "BOLTFLY2"
	Obituary "%o caught %k's bolt with his face."
	States
	{
	Spawn:
		B0LT A 1
		B0LT A 1 A_SpawnItemEx("CrossbowRing",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE)
		Loop
	Bounce:
	Crash:
	XDeath:
	Death:
		TNT1 A 0 A_PlaySound("ricochet/hit",0,1.0)
		TNT1 A 0 A_SpawnItem("MagicCrossbowPuff")
		TNT1 A 1
		Stop
	}
}

// The deadly bolt. In Deathmatch this will only ricochet once.
ACTOR DV_KillerBolt : DV_CrossbowBolt
{
	DamageType KillerCrossbow
	States
	{
	Crash:
	XDeath:
	Death:
		TNT1 A 0 A_PlaySound("ricochet/hit",0,1.0)
		TNT1 A 0 A_SpawnItem("KillerCrossbowPuff")
		TNT1 A 1
		Stop
	}
}




ACTOR CrossbowBolt
{
	Radius 2
	Height 2
	Speed 90
	+MISSILE
	scale 0.7
	Gravity 0.7
	Damage (random(75,150))
	Damagetype Blast //crossbow
	//Projectile
	//+EXTREMEDEATH
	+RIPPER
	+THRUSPECIES
	+MTHRUSPECIES
	+DOOMBOUNCE
	+USEBOUNCESTATE
	WallBounceFactor 0.15
	bouncecount 2
	bouncesound SLMETA


    SeeSound "BOLTFLY2"
	Obituary "$OB_MPPLASMARIFLE"
	States
	{
	Spawn:
		 B0LT A 1
		Loop
	Death:
	TNT1 A 1 A_SpawnItem("CrossbowPuff")
	TNT1 A 1 A_SpawnItem("SingleBoltAmmo")
  	Stop
	Bounce:
	TNT1 A 1 A_SpawnItem("CrossbowPuff")
	}
}


ACTOR Bolt : Ammo
{
	scale 0.7
	Game Doom
	SpawnID 11
	Inventory.PickupMessage "Picked up a Bolt"
	Inventory.Amount 1
	Inventory.MaxAmount 25
	Ammo.BackpackAmount 25
	Ammo.BackpackMaxAmount 50
	Inventory.Icon "ARRHA0"
	States
	{
	Spawn:
		BOLT A -1
		Stop
	}
}

ACTOR MagicCrossbowPuff : BulletPuff
{
	Radius 1
	Height 1
	+FRIENDLY
	VSpeed 0
	Alpha 1.0
	States
	{
	Spawn:
		B0LT AAAAAAAA 1 A_Look
		B0LT AA 4
		Goto NoTargets
	See:
		B0LT A 4 A_FaceTarget
		B0LT A 4 A_CustomMissile ("DV_CrossbowBolt1",0,0,0)
		stop
	NoTargets:
		//TNT1 A 0 A_Jump(204,"Despawn")	// 20% chance to give you back your bolt.
		TNT1 A 0 A_CheckCeiling("DeathCeiling")
		TNT1 A 0 A_CheckFloor("DeathFloor")
		B0LT B 1
		Goto DeathWall
	DeathWall:
		"####" "#" 0 A_SpawnItemEx("BoltGiverHack",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SetMaster)
	Loopler:
		"####" "#" 0 A_JumpIfInventory("BoltTimer",525,"Despawn")
		"####" "#" 0 A_GiveInventory("BoltTimer",1)
		B0LT B 1 //A_CheckProximity("GiveBolt","Paladin",32,1,CPXF_SETMASTER)
		Loop
	DeathCeiling:
		"####" "#" 0 A_SpawnItemEx("BoltGiverHack",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SetMaster)
	Loopler:
		"####" "#" 0 A_JumpIfInventory("BoltTimer",525,"Despawn")
		"####" "#" 0 A_GiveInventory("BoltTimer",1)
		B0LT C 1 //A_CheckProximity("GiveBolt","Paladin",32,1,CPXF_SETMASTER)
		Loop
	DeathFloor:
		"####" "#" 0 A_SpawnItemEx("BoltGiverHack",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SetMaster)
	Loopler:
		"####" "#" 0 A_JumpIfInventory("BoltTimer",525,"Despawn")
		"####" "#" 0 A_GiveInventory("BoltTimer",1)
		B0LT D 1 //A_CheckProximity("GiveBolt","Paladin",32,1,CPXF_SETMASTER)
		Loop
	Despawn:
		TNT1 A 1
		Stop
	GiveBolt:
		TNT1 A 0 A_GiveInventory("SingleBoltAmmo",1,AAPTR_MASTER)
		TNT1 A 0 A_Log("Picked up a /cMCrossbow Bolt.")
		TNT1 A 0 A_PlaySound("Xbow/Fire",1,1.0)
		TNT1 A 1
		Stop
	}
}

ACTOR KillerCrossbowPuff : MagicCrossbowPuff
{
	States
	{
	See:
		B0LT A 4 A_FaceTarget
		B0LT A 4 A_CustomMissile ("DV_KillerBolt1",0,0,0)
		stop
	}
}

Actor DV_CrossbowBolt1 : DV_CrossbowBolt
{
	Damage(10)
	States
	{
	Death:
		TNT1 A 0 A_PlaySound("ricochet/hit",0,1.0)
		TNT1 A 0 A_SpawnItemEx("MagicCrossbowPuff1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 1
		Stop

	}
}

Actor MagicCrossbowPuff1 : MagicCrossbowPuff
{
	States
	{
	See:
		PUFF C 4 A_FaceTarget
		PUFF D 4 A_CustomMissile ("DV_CrossbowBolt2",0,0,0)
		stop
	}
}

Actor DV_CrossbowBolt2 : DV_CrossbowBolt
{
	Damage(5)
	States
	{
	Death:
		TNT1 A 0 A_PlaySound("ricochet/hit",0,1.0)
		//TNT1 A 0 A_Jump(52,"DeathWait")	// 20% chance to give you back your bolt.
		TNT1 A 0 A_Jump(256,"DeathWait")	// 100% chance to give you back your bolt.
		B0LT B 1
		Goto Despawn
		//Stop
	DeathWait:
		TNT1 A 0 A_CheckCeiling("DeathCeiling")
		TNT1 A 0 A_CheckFloor("DeathFloor")
		B0LT B 1
		Goto DeathWall
	DeathWall:
		"####" "#" 0 A_SpawnItemEx("BoltGiverHack",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SetMaster)
	Loopler:
		"####" "#" 0 A_JumpIfInventory("BoltTimer",525,"Despawn")
		"####" "#" 0 A_GiveInventory("BoltTimer",1)
		B0LT B 1 //A_CheckProximity("GiveBolt","Paladin",32,1,CPXF_SETMASTER)
		Loop
	DeathCeiling:
		"####" "#" 0 A_SpawnItemEx("BoltGiverHack",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SetMaster)
	Loopler:
		"####" "#" 0 A_JumpIfInventory("BoltTimer",525,"Despawn")
		"####" "#" 0 A_GiveInventory("BoltTimer",1)
		B0LT C 1 //A_CheckProximity("GiveBolt","Paladin",32,1,CPXF_SETMASTER)
		Loop
	DeathFloor:
		"####" "#" 0 A_SpawnItemEx("BoltGiverHack",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SetMaster)
	Loopler:
		"####" "#" 0 A_JumpIfInventory("BoltTimer",525,"Despawn")
		"####" "#" 0 A_GiveInventory("BoltTimer",1)
		B0LT D 1 //A_CheckProximity("GiveBolt","Paladin",32,1,CPXF_SETMASTER)
		Loop
	Despawn:
		TNT1 A 1
		Stop
	GiveBolt:
		TNT1 A 0 A_GiveInventory("SingleBoltAmmo",1,AAPTR_MASTER)
		TNT1 A 0 A_Log("Picked up a /cMCrossbow Bolt.")
		TNT1 A 0 A_PlaySound("Xbow/Fire",1,1.0)
		TNT1 A 1
		Stop
	}
}

Actor BoltGiverHack
{
	Radius 1
	Height 1
	+Noclip
	+LookAllAround
	Speed 0
	MeleeThreshold 60
	ReactionTime 255
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 A_Look
		TNT1 A 0 A_Countdown
		Loop
	See:
		TNT1 A 1 A_Chase("Melee","")
		TNT1 A 0 A_Countdown
		Loop
	Melee:
		TNT1 A 0 A_GiveToTarget("SingleBoltAmmo",1)
		TNT1 A 0 A_Log("Picked up a Crossbow Bolt.")
		TNT1 A 0 A_PlaySound("Xbow/Fire",1,1.0)
		TNT1 A 0 A_KillMaster
		TNT1 A 1
		Goto Death
	Death:
		TNT1 A 1
		Stop
	}
}

Actor DV_Killerbolt1 : DV_CrossbowBolt2
{
	Damage(10)
	DamageType KillerCrossbow
}

Actor BoltTimer : Inventory
{
	Inventory.Maxamount 530
}

Actor CrossbowRingSpawner
{
	+NOINTERACTION
	+NOTONAUTOMAP
	ReactionTime 5
	States
	{
	Spawn:
		TNT1 A 3 NoDelay
		TNT1 A 0 A_Countdown
		TNT1 A 0 A_SpawnItemEx("CrossbowRing",frandom(15.0,-15.0),
				frandom(15.0,-15.0), frandom(15.0,0.0),frandom(0.5,-0.5),
				frandom(0.5,-0.5),random(1,10),random(0.0,360.0),
				SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE,128)
		Loop
	Spawn2:
		TNT1 A 0 A_SpawnItemEx("CrossbowRing",frandom(15.0,-15.0),
				frandom(15.0,-15.0), frandom(15.0,0.0),frandom(0.5,-0.5),
				frandom(0.5,-0.5),random(1,10),random(0.0,360.0),
				SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE)
		Stop
	Death:
		TNT1 A 1
		Stop
	}
}

ACTOR CrossbowRing
{
	+NOINTERACTION
	+NOGRAVITY
	+NOTONAUTOMAP
	+FORCEXYBILLBOARD
	Renderstyle Add
	Alpha 0.5
	Scale 2
	States
	{
	Spawn:
		SKYR A 0 NoDelay A_SetScale(ScaleX - 0.5)
		SKYR A 0
	Looplet:
		"####" "#" 0 A_FadeOut(0.05)
		"####" "#" 0 A_SetScale(ScaleX-0.2)
		"####" "#" 1 A_JumpIf(ScaleX <= 0,"Null")
		Loop
	}
}


ACTOR SingleBoltAmmo : Ammo
{
	scale 0.7
	Game Doom
	SpawnID 11
	Inventory.PickupSound "Xbow/Fire"
	Inventory.PickupMessage "Picked up a Crossbow Bolt"
	Inventory.Amount 1
	Inventory.MaxAmount 25
	Ammo.BackpackAmount 25
	Ammo.BackpackMaxAmount 50
	Inventory.Icon "ARRHA0"
	States
	{
	Spawn:
		B0LT A -1
		Stop
	}
}

Actor HandFullOfBolts : SingleBoltAmmo
{
	scale 1.0
	Inventory.PickupSound "Xbow/Fire"
	Inventory.PickupMessage "Got a Handful of Bolts."
	Inventory.Amount 3
	States
	{
	Spawn:
		ARRH A -1
		Stop
	}
}

Actor SteelQuiver : SingleBoltAmmo
{
	scale 1.0
	Inventory.PickupSound "Xbow/Fire"
	Inventory.PickupMessage "Collected a quiver of Bolts."
	Inventory.Amount 10
	States
	{
	Spawn:
		ARRQ A -1
		Stop
	}
}

ACTOR BlinkMissile
{
renderstyle none
Alpha 0.8
Speed 125
Gravity 1
Radius 20
Height 10
scale 0.5
Damage 0
Translation "80:127=192:207"
+RIPPER
PROJECTILE
States
{
Spawn:
BFS1 A 1
BFS1 A 0 Thing_Remove(9998)
BFS1 A 0 Thing_Remove(9999)
BFS1 A 0 Thing_ChangeTID(0, 9999)
BFS1 AB 2
Goto Spawn+4
Death:
BFS1 A 1
BFS1 A 0 A_PlaySound("Portalhit")
BFS1 A 0 Thing_Remove(9998)
BFE1 A 0 A_SpawnItem("Blink", 0, 1, 0)
BFS1 A 0 Thing_Remove(9999)
BFE1 ABCDEF 1
Stop
}
}



ACTOR Blink
{
renderstyle add
Alpha 0.8
Radius 20
Height 56
Speed 0
- SOLID
+NOGRAVITY
+NOBLOCKMAP
+LOOKALLAROUND
Translation "80:127=192:207"
States
{
Spawn:
TFOG A 1
BFS1 A 0 A_SpawnItem("Portalvaperspawner1")
TFOG A 0 Thing_ChangeTID(0, 9998)
TFOG A 0 ACS_Terminate(7998, 0)
TFOG A 0 ACS_Execute(7998,0,1)
TFOG ABCDCB 1 A_Look
Goto See
See:
TFOG ABCD 2 A_Chase
TFOG A 0 ACS_Execute(7998,0,1)
Goto Death
Death:
BFS1 A 1
stop
}
}


ACTOR Portalvaper1
{
renderstyle add
Alpha 0.5
PROJECTILE
Damage 0
+DOOMBOUNCE
+RIPPER
Translation "80:111=192:207"
Speed 10
Radius 6
Height 5
States
{
Spawn:
PUF2 MNOPQRSTUVWXYZ 1
PUF3 ABC 1
Stop
}
}

ACTOR Portalvaperspawner1
{
+NOCLIP
Radius 3
Height 3
- SOLID
+NOBLOCKMAP
States
{
Spawn:
TNT1 A 0
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("Portalvaper1", 0, 0, random(0,360), 2, random(-90,90))
TNT1 A 1
Stop
}
}
