Actor BrutalPhoenixRod : Schism_Weapon replaces PhoenixRod {
	Weapon.AmmoUse1 5
	Weapon.AmmoUse2 1
	Weapon.AmmoGive 50
	Weapon.AmmoType1 "BrutalPhoenixRodAmmo"
	Weapon.AmmoType2 "BrutalPhoenixRodAmmo"
	Weapon.SisterWeapon "BrutalPhoenixRodPowered"
	Speed 4
	Inventory.ForbiddenTo Schism_Ranger, Schism_Warrior
	+WEAPON.NOAUTOAIM
	+WEAPON.AMMO_OPTIONAL
	+INVENTORY.UNDROPPABLE
	Tag "Phoenix Rod"
	States {
		Spawn:
			"WPHX" "A" 0 NoDelay A_SpawnItemEx("YellowFlareSmall", 0, 0, 40)
			"####" "#" 2 Bright
			Loop

		Deselect:
			TNT1 A 0 A_StopSound(CHAN_7)
			DeselectLoop:
			PHNX A 0 A_Lower
			PHNX A 1 A_Lower
			Loop

		Select:
			PHNX A 0 A_Raise
			PHNX A 1 A_Raise
			Loop
		
		Ready:
			"PHNX" "A" 0 
			"####" "#" 0 A_StopSound(CHAN_7)
			"####" "#" 0 A_SetCrosshair(0)
			"####" "#" 0 A_JumpIfInventory("TossGrenade", 1, "TossGrenade")
			"####" "#" 0 A_JumpIfInventory("Quickspell", 1, "Quickspell")
			"####" "#" 0 A_JumpIfInventory("Kicking", 1, "DoKick")
			"####" "#" 0 A_JumpIfInventory("Taunting", 1, "Taunt")
			"####" "#" 0 A_JumpIfInventory("Reloading", 1, "ClearInv")
			"####" "#" 0 A_JumpIfInventory("Salute1", 1, "ClearInv")
			"####" "#" 0 A_JumpIfInventory("Salute2", 1, "ClearInv")
			"####" "#" 0 A_JumpIfInventory("Unloading", 1, "ClearInv")
			//"####" F 0 A_JumpIfInventory("StartDualWield",1,"FirePhoenixEggs")
			"####" "#" 1 A_WeaponReady
			Loop

		Fire:
			TNT1 A 0 A_JumpIfNoAmmo("Ready")
			TNT1 A 0 A_PlayWeaponSound("PhoenixRod/FireAdd")
			PHNX B 2 Bright
			TNT1 A 0 A_Recoil(3)
			TNT1 A 0 A_FireCustomMissile("BrutalPhoenixMissile", 0, TRUE, 0, -16)
			TNT1 A 0 A_SetPitch(Pitch - 0.8)
			PHNX C 1 Bright A_SetPitch(Pitch - 0.3)
			PHNX C 1 Bright A_SetPitch(Pitch + 0.4)
			PHNX C 1 Bright A_SetPitch(Pitch + 0.3)
			PHNX C 1 Bright A_SetPitch(Pitch + 0.2)
			PHNX DB 3 Bright
			Goto Ready

		AltFire:
			TNT1 A 0
			TNT1 A 0 A_JumpIfNoAmmo("Ready")
			TNT1 A 0 A_PlaySound("PhoenixRod/AltFireLoop",CHAN_7,1.0,true)
			AltFireHold:
			TNT1 A 0 A_Recoil(1)
			TNT1 A 0 A_FireCustomMissile("BrutalPhoenixPoweredMissile",0,true,0,-3)
			PHNX B 1 Bright A_SetPitch(Pitch - 0.6)
			TNT1 A 0 A_Recoil(-1)
			PHNX C 1 Bright A_SetPitch(Pitch + 0.5)
			PHNX C 1 Bright A_ReFire("AltFireHold")
			PHNX DB 3 Bright
			TNT1 A 0 A_StopSound(CHAN_7)
			TNT1 A 0
			Goto Ready

		ClearInv:
			"####" "#" 0 A_TakeInventory("Kicking", 1)
			"####" "#" 0 A_TakeInventory("Taunting", 1)
			"####" "#" 0 A_TakeInventory("Reloading", 1)
			"####" "#" 0 A_TakeInventory("Salute1", 1)
			"####" "#" 0 A_TakeInventory("Salute2", 2)
			"####" "#" 0 A_TakeInventory("Unloading", 1)
			Goto Ready
			
		TossGrenade:
			"####" "#" 0 A_TakeInventory("TossGrenade", 1)
			"####" "#" 0 A_JumpIfInventory("IsSorcerer", 1, "CheckTypeWall")
			Goto Ready
			
		CheckTypeWall:
			TNT1 A 0 A_JumpIfInventory("QuickFireSpellSelected", 1, "InitializeFirewall")
			TNT1 A 0 A_JumpIfInventory("QuickFrostSpellSelected", 1, "InitializeIcewall")
			TNT1 A 0 A_JumpIfInventory("QuickLightningSpellSelected", 1, "InitializeStunwall")
			InitializeFirewall:
			TNT1 A 0 A_GunFlash("GrenadeFlash")
			TNT1 A 10
			CONG EFGHI 2 BRIGHT A_FireCustomMissile("LostSoulOnHandFireSpawner",random (-40,40),0,0,3)
			TNT1 A 0 A_PlaySound("Sorcerer/SpellCastLarge", CHAN_VOICE)
			TNT1 A 0 A_FireCustomMissile ("FirewallXS", 0, 1, 0, 0)
			TNT1 A 0 A_SetPitch(-4.0 + pitch)
			TNT1 A 0 A_TakeInventory("BrutalBlueMana", 200)
			TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
			CONE BA 3 A_SetPitch(+2.0 + pitch)
			CONE AAAAA 3 A_FireCustomMissile("LostSoulOnHandFireSpawner",random (-40,40),0,0,3)
			TNT1 A 0 A_TakeInventory("TossGrenade", 1)
			Goto Ready

		InitializeIcewall:
			TNT1 A 0 A_GunFlash("GrenadeFlash")
			TNT1 A 10
			TNT1 A 0 A_PlaySound("Cryomancy/Draw",6)
			TNT1 A 0 A_PlaySound("ICEBRK1")
			F5CH S 2 BRIGHT
			F9CH KJ 2 BRIGHT A_TakeInventory("BrutalGreenMana",10)
			F9CH IH 2 BRIGHT A_TakeInventory("BrutalGreenMana",10)
			TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
			TNT1 A 0 A_PlaySound("Sorcerer/SpellCast", CHAN_VOICE)
			TNT1 A 0 A_PlaySound("Cryomancy/IceballCast", 1)
			F9CH G 2 BRIGHT A_FireCustomMissile("IceWallXS", random(-2,2), 0, -1, 0, 0, random(-2,2))
			F9CH D 1 BRIGHT A_Recoil(15)
			TNT1 A 0 A_SetPitch(-7.0 + pitch)
			QKFR GHIIJJ 2 A_SetPitch(+1.0 + pitch)
			CONE BAA 2
			TNT1 A 0 A_TakeInventory("TossGrenade", 1)
			Goto Ready

		InitializeStunwall:
			TNT1 A 0 A_GunFlash("GrenadeFlash")
			TNT1 A 10
			SCLA EFGHI 2 BRIGHT
			TNT1 A 0 A_PlaySound("TPortalAppear")
			TNT1 A 0 A_FireCustomMissile ("StunwallProjXS", 0, 1, 0, 0)
			TNT1 A 0 A_SetPitch(-4.0 + pitch)
			TNT1 A 0 A_TakeInventory("BrutalGreenMana", 200)
			TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
			SCLA BA 3 A_SetPitch(+2.0 + pitch)
			SCLA AAAAA 3
			TNT1 A 0 A_TakeInventory("TossGrenade", 1)
			Goto Ready
			
		Quickspell:
			TNT1 A 0 A_TakeInventory("Quickspell", 1)
			TNT1 A 0 A_JumpIfInventory("IsSorcerer", 1, 3)
			TNT1 A 0 A_Print("You are not a mage !")
			TNT1 A 0 A_Jump(256, "Ready")
			TNT1 A 0 A_Takeinventory("Zoomed",1)
			TNT1 A 0 A_Takeinventory("PowerLightAmp",1)
			TNT1 A 0 A_Takeinventory("ADSmode",1)
			TNT1 A 0 A_JumpIfInventory("QuickFireSpellSelected",1,"QuickFireSpell")
			TNT1 A 0 A_JumpIfInventory("QuickLightningSpellSelected",1,"QuickLightningSpell")
			TNT1 A 0 A_JumpIfInventory("QuickFrostSpellSelected",1,"QuickFrostSpell")
			Goto QuickFireSpell

		QuickFireSpell:
			TNT1 A 0 A_GunFlash("SpellFlash")
			TNT1 A 2
			FOSP AB 1
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_PlaySound("IGNITE")
			FOSP CCDD 1
			FOSP EEFFGG 1 BRIGHT
			FOSP GGHH 1 BRIGHT
			TNT1 A 0 A_FireCustomMissile("MageFireBall", 0, 0, 0, -10)
			TNT1 A 0 A_SetPitch(-6.0 + pitch)
			TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
			FOSP IJ 1 BRIGHT A_SetPitch(+2 + pitch)
			FOSP KCBBAA 1 A_SetPitch(+0.5 + pitch)
			Goto Ready

		QuickLightningSpell:
			TNT1 A 0 A_GunFlash("SpellFlash")
			LGQS AB 1
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_PlaySound("TPortalZap", CHAN_WEAPON, 2)
			LGQS CCDD 1
			LGQS EFGHIJ 1 BRIGHT
			LGQS KL 1 BRIGHT A_FireCustomMissile("ShakeYourAssQuad", 0, 0, 0, 0)
			TNT1 A 0 A_RailAttack(90, 10, 0, none, "9F 9F FF", RGF_SILENT | RGF_FULLBRIGHT, 25, "LightningPuff", 0, 0, 600, 5,0.001,5.0,"StormTrailParticle",-15)
			TNT1 A 0 A_SetPitch(-6.0 + pitch)
			TNT1 A 0 A_FireCustomMissile("LightningMissile3", 0, 0, 0,-10)
			TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
			LGQS MNO 1 BRIGHT A_SetPitch(+2 + pitch)
			LGQS PQR 1 BRIGHT A_SetPitch(+0.5 + pitch)
			LGQS FEDCBA 1
			Goto Ready

		QuickFrostSpell:
			TNT1 A 0 A_GunFlash("SpellFlash")
			TNT1 A 2
			TNT1 A 0 A_Giveinventory("HasFreezerWeapon",1)
			IS1F AABB 1
			IS1F CCDD 1
			IS1F KLF 1
			IS1F MNO 1 BRIGHT
			IS1F A 0 A_Giveinventory("HasFreezerWeapon",1)
			IS1F G 1 BRIGHT A_FireCustomMissile ("BlueFlareSpawn",0,0,0,0)
			IS1F A 0 A_PlaySound("ICESHA", 1)
			IS1F H 1 BRIGHT
			TNT1 A 0 A_FireCustomMissile("BlueFlareSpawn",0,0,0,0)
			IS1F I 1 BRIGHT A_FireCustomMissile ("FrostShard",random(-5,5),0,0,random(-12,12))
			TNT1 A 0 A_FireCustomMissile("BlueFlareSpawn",0,0,0,0)
			IS1F J 1 BRIGHT A_FireCustomMissile ("FrostShard",random(-5,5),0,0,random(-12,12))
			TNT1 A 0 A_Recoil(3)
			TNT1 A 0 A_FireCustomMissile("BlueFlareSpawn",0,0,0,0)
			IS1F K 1 BRIGHT A_FireCustomMissile ("FrostShard",random(-5,5),0,0,random(-12,12))
			TNT1 A 0 A_Takeinventory("HasFreezerWeapon",1)
			IS1F DCBAA 1
			Goto Ready
			
		Taunt:
			"####" "#" 0 A_TakeInventory("Taunting", 1)
			"####" "#" 0 A_JumpIfInventory("IsSorcerer", 1, "TauntBlinkTeleport")
			Goto Ready
		
		TauntBlinkTeleport: //17 tic
			TNT1 A 0 A_GunFlash("GrenadeFlash")
			BlinkageHold:
			TNT1 A 8
			TNT1 A 0 A_ChangeFlag("SPECTRAL", 1)
			TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
			MLNG ABCD 2 BRIGHT
			TNT1 A 0 A_SpawnItemEx("BlinkTargetMissile", 36*Cos(pitch), 0, 30-36*Sin(pitch), 100*Cos(pitch), 0, -100*Sin(pitch))
			BlinkageHold2:
			MLNG E 1
			TNT1 A 0 A_ChangeVelocity(100*Cos(pitch), 0, -100*Sin(pitch),CVF_REPLACE|CVF_RELATIVE)
			MLNG FG 2 BRIGHT A_ZoomFactor(0.70, ZOOM_INSTANT)
			MLNG HI 2 BRIGHT A_ZoomFactor(1.00)
			MLNG H 0 A_ChangeVelocity(0, 0, 0, CVF_REPLACE)
			TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
			TNT1 A 0 A_ChangeFlag("SPECTRAL", 0)
			Goto Ready
			
		DoKick: //14 tic
			TNT1 A 0 A_GunFlash("KickFlash")
			TNT1 A 0 A_TakeInventory("Kicking", 1)
			TNT1 A 0 A_Takeinventory("Zoomed", 1)
			TNT1 A 0 A_Takeinventory("PowerLightAmp", 1)
			TNT1 A 0 A_ZoomFactor(1.0)
			TNT1 A 0 A_Takeinventory("ADSmode", 1)
			TNT1 A 0 A_JumpIf (momZ > 0, "KickInAir")
			TNT1 A 0 A_JumpIf (momZ < 0, "KickInAir")
			TNT1 A 0 A_JumpIf((Abs(VelY) < 1) && (Abs(VelX) < 1), 2)
			TNT1 A 0 A_JumpIfInventory("IsCrouching", 1, "SlideAttack")
			TNT1 A 0 A_PlaySound("KICK")
			TNT1 A 0 SetPlayerProperty(0, 1, 0)
			K2CK A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			K1CK A 0
			"####" BCD 1
			"####" A 0 A_GiveInventory("Schism_Kick", 1)
			"####" H 3
			"####" IGF 1
			"####" "#" 0 SetPlayerProperty(0, 0, 0)
			"####" EDCBA 1 A_JumpIfInventory("Kicking", 1, "KickRight")
			TNT1 A 0 A_JumpIfInventory("Kicking", 1, "KickRight")
			Goto Ready

		KickRight: // 15 tic
			TNT1 A 0 A_GunFlash("RightKickFlash")
			K2K2 A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			K1K2 A 0
			"####" "#" 0 A_TakeInventory("Kicking", 1)
			"####" ABC 1
			"####" A 0 A_PlaySound("KICK")
			"####" A 0
			"####" A 0 A_SetPitch(pitch-9)
			"####" A 0 A_SetAngle(angle+9)
			"####" A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, 0)
			"####" D 1
			"####" A 0 A_SetPitch(pitch+2)
			"####" A 0 A_SetAngle(angle-2)
			"####" D 1
			"####" A 0 A_SetPitch(pitch+2)
			"####" A 0 A_SetAngle(angle-2)
			"####" E 1
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle-1)
			"####" E 1
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle-1)
			"####" C 1 A_JumpIfInventory("Kicking", 1, "KickInAir")
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle-1)
			"####" B 2 A_JumpIfInventory("Kicking", 1, "KickInAir")
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle-1)
			"####" A 2 A_JumpIfInventory("Kicking", 1, "KickInAir")
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle-1)
			"####" A 2 A_JumpIfInventory("Kicking", 1, "KickInAir")
			"####" A 1 A_JumpIfInventory("Kicking", 1, "KickInAir")
			Goto Ready

		KickInAir: // 18 tics
			TNT1 A 0 A_GunFlash("KickInAirFlash")
			TNT1 A 0 A_TakeInventory("Kicking", 1)
			K2CK J 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			K1CK J 0
			"####" A 0 A_PlaySound("KICK")
			"####" A 0 A_Recoil(-15)
			"####" JKLMN 1
			"####" A 0 A_GiveInventory("Schism_AirKick", 1)
			"####" O 3
			"####" PQ 2
			"####" RS 1
			"####" T 1 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" A 2 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" A 1 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			Goto Ready

		LeftFinishingKick: // 11 tics
			TNT1 A 0 A_GunFlash("LeftKickFlash")
			K2K3 A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			K1K3 A 0
			"####" "#" 0 A_TakeInventory("Kicking", 1)
			"####" A 0 A_Recoil(-10)
			"####" ABC 1
			"####" A 0 A_PlaySound("KICK")
			"####" A 0 A_SetPitch(pitch-9)
			"####" A 0 A_SetAngle(angle-9)
			"####" D 1 A_FireCustomMissile("KickAttack", 0, 0, 0, 0)
			"####" A 0 A_SetPitch(pitch+2)
			"####" A 0 A_SetAngle(angle+3)
			"####" E 1
			"####" A 0 A_SetPitch(pitch+2)
			"####" A 0 A_SetAngle(angle+3)
			"####" F 1 A_FireCustomMissile("KickAttack", 0, 0, 0, 0)
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle+3)
			"####" G 1
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle+2)
			"####" H 1 A_FireCustomMissile("KickAttack", 0, 0, 0, 0)
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle+2)
			"####" I 1
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle+1)
			"####" J 1 A_FireCustomMissile("KickAttack", 0, 0, 0, 0)
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle+1)
			"####" K 1
			Goto Ready

		SlideAttack:
			TNT1 A 0 A_GunFlash("SlideKickFlashStart")
			TNT1 A 0 SetPlayerProperty(0,1,0)
			KICK A 0 A_Takeinventory("Kicking",1)
			TNT1 A 0 A_PlaySound("KICK")
			TNT1 A 0 A_Recoil (-16)
			TNT1 A 0 A_PlaySound("SlideKickStart", 5)
			S2DK A 0 A_JumpIfInventory("IsSorcerer",1,2)
			S1DK A 1
			"####" ABC 1
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" E 1
			"####" A 0 A_Recoil (-14)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide
			"####" F 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-12)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-8)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" F 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-6)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-4)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" F 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-4)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-3)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" F 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-3)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-3)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" F 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-2)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-1)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" F 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-1)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-2)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			"####" A 0 A_TakeInventory("KickHasHit", 1)
			Goto FinishSlide

		FinishSlide:  //10 tic
			TNT1 A 0 A_Takeinventory("Kicking",1)
			TNT1 A 0 A_GunFlash("SlideKickFlashEnd")
			TNT1 A 0 A_PlaySound("SlideKickStop", 5)
			S2DK H 0 A_JumpIfInventory("IsSorcerer",1,2)
			S1DK H 0
			"####" A 0 SetPlayerProperty(0,0,0)
			"####" HD 2 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" A 0 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" CBA 2 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" A 0 A_Takeinventory("Kicking",1)
			Goto Ready

		FinishSlideHitwall:
			TNT1 A 0 A_GunFlash("SlideKickFlashEnd")
			S2DK H 0 A_JumpIfInventory("IsSorcerer",1,2)
			S1DK H 0
			"####" A 0 A_Stop
			"####" HDCBA 2
			"####" A 0 A_TakeInventory("KickHasHit", 1)
			"####" A 0 A_TakeInventory("Kicking",1)
			"####" A 0 SetPlayerProperty(0,0,0)
			Goto Ready
			
		GrenadeFlash:
			"SFPH" "ABC" 2
			Stop

		SpellFlash:
			"SFPH" "ABC" 2
			"TNT1" "A" 14
			"SFPH" "CBA" 2
			Stop
			
		KickFlash:
			"PHNX" "A" 0
			"####" "#" 14
			Stop
			
		RightKickFlash:
			"PHNX" "A" 0
			"####" "#" 15
			Stop
			
		LeftKickFlash:
			"PHNX" "A" 0
			"####" "#" 11
			Stop
			
		KickInAirFlash:
			"PHNX" "A" 0
			"####" "#" 18
			Stop
			
		SlideKickFlashStart:
			"PHNX" "A" 0
			"####" "#" 18
			Stop
			
		SlideKickFlashEnd:
			"PHNX" "A" 0
			"####" "#" 10
			Stop
	}
}

Actor BrutalPhoenixRodPowered : BrutalPhoenixRod {
	+WEAPON.POWERED_UP
	Weapon.AmmoGive 0
	Weapon.SisterWeapon "BrutalPhoenixRod"
	States {
		Fire:
			TNT1 A 0 A_JumpIfNoAmmo("Ready")
			TNT1 A 0 A_PlayWeaponSound("PhoenixRod/FireAdd")
			PHNX B 2 Bright
			TNT1 A 0 A_Recoil(3)
			TNT1 A 0 A_FireCustomMissile("SmartPhoenixMissile",0,true,0,-16)
			PHNX B 2 Bright
			TNT1 A 0 A_SetPitch(Pitch - 0.8)
			PHNX C 1 Bright A_SetPitch(Pitch - 0.3)
			PHNX C 1 Bright A_SetPitch(Pitch + 0.4)
			PHNX C 1 Bright A_SetPitch(Pitch + 0.3)
			PHNX C 1 Bright A_SetPitch(Pitch + 0.2)
			PHNX DB 3 Bright
			Goto Ready

		AltFire:
			TNT1 A 0 A_JumpIfInventory("BrutalPhoenixRodAmmo",5,2)
			PHNX A 1 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSECONDARY)
			Goto Ready
			TNT1 A 0 A_PlaySound("FLAMER",CHAN_7,1.0,true)
			PHNX EFB 4 Bright
			TNT1 A 0 A_PlayWeaponSound("PHNXRDFR")
			TNT1 A 0 A_Recoil(12)
			TNT1 A 0 A_FireCustomMissile("RollingThunder",0,true,0,-16)
			TNT1 A 0 A_TakeInventory("BrutalPhoenixRodAmmo", 50, TIF_NOTAKEINFINITE)
			TNT1 A 0 A_SetPitch(Pitch - 1.6)
			PHNX D 2 Bright A_SetPitch(Pitch - 0.6)
			PHNX D 2 Bright A_SetPitch(Pitch + 0.8)
			PHNX D 2 Bright A_SetPitch(Pitch + 0.6)
			PHNX D 2 Bright A_SetPitch(Pitch + 0.4)
			PHNX CCDB 3 Bright
			TNT1 A 0 A_StopSound(CHAN_7)
			Goto Ready

	}
}

Actor BrutalPhoenixMissile: FastProjectile
{
	Game Doom
	Radius 6
	Height 2
	Speed 60
	Damage (random(70, 100))
	+RANDOMIZE
	+MISSILE
	-NOGRAVITY
	+BLOODSPLATTER
    +EXTREMEDEATH
	+HITTRACER
	//+NOEXTREMEDEATH
	Gravity 0.1
	RenderStyle Add
	damagetype "Fire"
	Alpha 1.0
	Decal "Scorch"
	Scale 1
	DeathSound "skeleton/tracex"
	Obituary "$OB_MPPLASMARIFLE"
	States
	{
	Spawn:
		PHOX A 1 Bright A_SpawnItem ("CoolAndNewFlameTrailsLong2", 0, random( -2, 2))
		Loop

	XDeath:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteAlways("Schism_SidheAmmoSpawner", 0, 0, 0, 0)
		Goto Death

	Death:
		TNT1 A 0
		TNT1 A 0 A_SetScale(1.1)

		FX08 DD 2 BRIGHT
		TNT1 A 0 A_SpawnItemEx("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_Explode(120, 150,0)
		TNT1 A 0 A_Explode(64, 220, 0)

		TNT1 AAAAAAAAAAAAAAAAA 0 A_CustomMissile("BDExplosionparticles", 0, 0, random (0, 360), 2, random (0, 360))
		FX08 EFFGHI 2 BRIGHT //A_SpawnItemEx("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)

		TNT1 A 0 A_CustomMissile ("PyromancySparksFlames", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_CustomMissile ("PyromancySparksFlames2", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		EXPL A 0 A_SpawnItem("ExplosionParticleSpawner")

		TNT1 A 0 A_SpawnItemEx("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_PlaySound("DSBAREXP", 1)
		TNT1 A 0 Radius_Quake(4, 15, 0, 12, 0)

// 		TNT1 A 1 A_SpawnItemEx("BlackSunExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)

 		TNT1 A 1 A_SpawnItemEx ("RocketExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)

		TNT1 A 0 A_SpawnItem("WhiteShockwaveSmall")
		EXPL A 0 A_CustomMissile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_CustomMissile ("HeavyRifleHitFlame", 0, 0, random (0, 360), 2, random (0, 360))



	TNT1 AA 0 A_CustomMissile ("PyromancyLargeSparksFlames", 0, 0, random (0, 360), 2, random (0, 360))
	FX08 J 2 BRIGHT
	TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_Explode(20, 150)
	FX08 K 2 BRIGHT A_CustomMissile ("PyromancyLargeExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_Explode(20, 150)
	FX08 L 2 BRIGHT A_CustomMissile ("PyromancyLargeExplosionFlames2", 0, 0, random (0, 360), 2, random (0, 360))

		//TNT1 AA 0 A_CustomMissile ("HighExplosiveFlames",random (10, 20), 0, random (0, 360), 2, random (10, 90))
		FX08 M 2 BRIGHT A_SpawnItemEx("RedFlareMediumSpawn",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAAAAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0
		Stop
	}
}

Actor SmartPhoenixMissile: BrutalPhoenixMissile
{
	+SEEKERMISSILE
states
	{
		Spawn:
		PHOX A 1 Bright A_SpawnItem ("CoolAndNewFlameTrailsLong2", 0, random( -2, 2))
		TNT1 A 0 A_SeekerMissile (60,60, SMF_LOOK | SMF_PRECISE, 256, 256)
	Loop
	}
}

Actor BrutalPhoenixPoweredMissile
{
	Radius 2
	Height 2
	Speed 25
	Damage 5
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+MISSILE
	+FORCEXYBILLBOARD
	Damage 1
	+RIPPER
	+HITTRACER
	+NOBLOOD
	+NOBLOODDECALS
	+BLOODLESSIMPACT
	-BLOODSPLATTER
	RenderStyle Add
    DamageType Fire
    Scale 0.5
	Alpha 1.0
	Gravity 0
	States
	{
    Spawn:
	    TNT1 A 0
        FIR3 A 1 BRIGHT A_SpawnItem("RedFlareSmall", 0, 0)
		EXPL A 0 A_CustomMissile ("SmallFireTrail", 6, 0, 0, 2, random (0, 10))
		FIR3 B 1 BRIGHT A_SpawnItem("RedFlareSmall", 0, 0)
		EXPL A 0 A_CustomMissile ("SmallFireTrail", 6, 0, 0, 2, random (0, 20))
		TNT1 A 0 A_Explode(3, 100, 0)
		EXPL A 0 A_CustomMissile ("SmallFireTrail", 6, 0, 0, 2, random (0, 30))
		FIR3 D 1 BRIGHT A_SpawnItem("RedFlareSmall", 0, 0)
		EXPL A 0 A_CustomMissile ("SmallFireTrail", 6, 0, 0, 2, random (0, 40))
		FIR3 E 1 BRIGHT A_SpawnItem("RedFlareSmall", 0, 0)
		EXPL A 0 A_CustomMissile ("SmallFireTrail", 6, 0, 0, 2, random (0, 50))
		FIR3 F 1 BRIGHT A_SpawnItem("RedFlareSmall", 0, 0)
		TNT1 A 0 A_Explode(3, 100, 0)
		EXPL A 0 A_CustomMissile ("SmallFireTrail", 6, 0, 0, 2, random (-10, 60))
		FIR3 G 1 BRIGHT A_SpawnItem("RedFlareSmall", 0, 0)
		EXPL A 0 A_CustomMissile ("SmallFireTrail", 6, 0, 0, 2, random (-50, 70))
		FIR3 H 1 BRIGHT A_SpawnItem("RedFlareSmall", 0, 0)
		EXPL A 0 A_CustomMissile ("SmallFireTrail", 6, 0, 0, 2, random (-60, 80))
		FIR3 I 1 BRIGHT A_SpawnItem("RedFlareSmall", 0, 0)
		TNT1 A 0 A_Explode(3, 100, 0)
		EXPL A 0 A_CustomMissile ("SmallFireTrail", 6, 0, 0, 2, random (-10, 60))
		FIR3 J 1 BRIGHT A_SpawnItem("RedFlareSmall", 0, 0)
		EXPL A 0 A_CustomMissile ("SmallFireTrail", 6, 0, 0, 2, random (-50, 70))
		FIR3 K 1 BRIGHT A_SpawnItem("RedFlareSmall", 0, 0)
		EXPL A 0 A_CustomMissile ("SmallFireTrail", 6, 0, 0, 2, random (-60, 80))
		FIR3 L 1 BRIGHT A_SpawnItem("RedFlareSmall", 0, 0)
		TNT1 A 0 A_Explode(3, 100, 0)
		EXPL A 0 A_CustomMissile ("SmallFireTrail", 6, 0, 0, 2, random (-10, 60))
		FIR3 M 1 BRIGHT A_SpawnItem("RedFlareSmall", 0, 0)
		EXPL A 0 A_CustomMissile ("SmallFireTrail", 6, 0, 0, 2, random (-50, 70))
		FIR3 N 1 BRIGHT A_SpawnItem("RedFlareSmall", 0, 0)
		EXPL A 0 A_CustomMissile ("SmallFireTrail", 6, 0, 0, 2, random (-60, 80))
		FIR3 O 1 BRIGHT A_SpawnItem("RedFlareSmall", 0, 0)
		TNT1 A 0 A_Explode(3, 100, 0)
		EXPL A 0
		FIR3 P 1 BRIGHT A_SpawnItem("RedFlare", 0, 0)
		TNT1 A 0 A_Explode(3, 150, 0)
		EXPL A 0
		Stop
	XDeath:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteAlways("Schism_SidheAmmoSpawner", 0, 0, 0, 0)
		Goto Death
	Death:
	TNT1 A 0 A_Explode(35, 150, 0)
	EXPL AA 0
	Stop
	}
}
