////--------------------------------------------------------------------------
//
// Chthon Sniper Rifle
//
////--------------------------------------------------------------------------

Actor Schism_ChthonGiver : Schism_BaseWeaponGiver
{
	scale 0.8
	Inventory.PickupSound "CLIPIN"
	Inventory.PickupMessage "You got the ''Chthon'' a three-barrel Sniper Rifle!!! (Slot 5)"
	Inventory.ForbiddenTo Schism_Corvus, BaronPlayer, RevenantPlayer
    States
    {
		Spawn:
			CHTO A -1
			Stop

		Pickup:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("Schism_SniperRifle", 1, "GiveAmmo")
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Schism_CounInvG", 5) >= 2, "DontGive")
			TNT1 A 0 A_GiveInventory("Schism_SniperRifle", 1)
			Goto GiveAmmo

		GiveAmmo:
			TNT1 A 0 A_GiveInventory("Clip2", 10)
			Stop

		DontGive:
			CHTO A 30
			Fail
    }
}

Actor Schism_ChthonEmptyGiver : Schism_BaseWeaponGiver
{
	scale 0.8
	Inventory.PickupSound "CLIPIN"
	Inventory.PickupMessage "You got the ''Chthon'' a three-barrel Sniper Rifle!!! (Slot 5)"
	Inventory.ForbiddenTo Schism_Corvus, BaronPlayer, RevenantPlayer
    States
    {
		Spawn:
			CHTO A -1
			Stop

		Pickup:
			TNT1 A 0 A_JumpIfInventory("Schism_SniperRifle", 1, "DontGive")
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Schism_CounInvG", 5) >= 2, "DontGive")
			TNT1 A 0 A_GiveInventory("Schism_SniperRifle", 1)
			Goto GiveAmmo

		DontGive:
			CHTO A 30
			Fail
    }
}

Actor Schism_SniperRifle : Schism_Weapon {
	Weapon.AmmoType1 "Schism_SniperRifleMag"
	Weapon.AmmoGive1 0
	Weapon.AmmoUse1 3
	Weapon.AmmoType2 "Clip2"
	Weapon.AmmoGive2 30
	Weapon.AmmoUse2 0
	+WEAPON.NOAUTOAIM
	+WEAPON.NOALERT
	+WEAPON.NOAUTOFIRE
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.NO_AUTO_SWITCH
	+INVENTORY.RESTRICTABSOLUTELY
	//+THRUGHOST
	Weapon.SelectionOrder 5200
	Inventory.PickupSound "CLIPIN"
	Inventory.ForbiddenTo Schism_Corvus
	Inventory.Pickupmessage  "You got the ''Chthon'' a three-barrel Sniper Rifle!!! (Slot 8)"
	Obituary "%o was decapitated by %k's Chthon's claws."
	AttackSound "None"
	Scale 0.8
	Tag "Chthon Sniper Rifle"
	States {
		Spawn:
			TNT1 A 2
			TNT1 A 1 A_SpawnItem("Schism_ChthonEmptyGiver", 50)
			Stop

		Select:
			TNT1 A 0 A_Raise
			Wait

		Deselect:
			TNT1 A 0
			TNT1 A 0 A_GunFlash("LightDone", GFF_NOEXTCHANGE)
			TNT1 A 0 A_TakeInventory("Zoomed", 1)
			TNT1 A 0 A_TakeInventory("ADSmode", 1)
			TNT1 A 0 A_TakeInventory("PowerLightAmp", 1)
			TNT1 A 0 A_ZoomFactor(1.0)
			SRFJ ABC 1
			DeselectLoop:
			TNT1 A 0 A_Lower
			Loop

		Ready:
			TNT1 A 0 A_Giveinventory("GoSpecial", 1)
			TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
			TNT1 A 0 A_PlaySound("CLIPIN")
			PSRG A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			MSRG A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			SRFJ A 0
			"####" DCBA 1 A_WeaponReady(WRF_NOFIRE)
			ReadyLoop:
			PSRG A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			MSRG A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			SRFG A 0
			"####" "#" 0 A_GunFlash("LightDone")
			"####" "#" 0 A_JumpIfInventory("Zoomed", 1, "ReadyInZoom")
			"####" "#" 0 A_JumpIfInventory("Quickspell", 1, "Quickspell")
			"####" "#" 0 A_JumpIfInventory("Reloading", 1, "Reload")
			"####" "#" 0 A_JumpIfInventory("Kicking", 1, "DoKick")
	// 		"####" "#" 0 A_JumpIfInventory("StartDualWield", 1, "DualWield")
			"####" "#" 0 A_JumpIfInventory("GoFatality", 1, "Steady")
			"####" A 2 A_WeaponReady(WRF_ALLOWRELOAD)
			Goto ReadyLoop

		ReadyInZoom:
			"####" "#" 0 A_JumpIfInventory("Quickspell", 1, "ExitFromZoom")
			"####" "#" 0 A_JumpIfInventory("Reloading", 1, "ExitFromZoom")
			"####" "#" 0 A_JumpIfInventory("Kicking", 1, "ExitFromZoom")
			"####" "#" 0 A_JumpIfInventory("StartDualWield", 1, "ChangeZoom")
			SR2G A 1 A_WeaponReady(WRF_ALLOWRELOAD)
			Loop

		Fire:
			TNT1 A 0 A_JumpIfNoAmmo("NoAmmo")
			TNT1 A 0 A_GunFlash("Flash")
			TNT1 A 0 A_JumpIfInventory("Zoomed", 1, "FireInZoom")
			PSRF A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			MSRF A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			SRFF A 0
			"####" A 1 BRIGHT //A_AlertMonsters
			TNT1 A 0 A_PlaySound("SLNTSHOT", CHAN_WEAPON) //("SRFR2", CHAN_WEAPON)
			TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1", 30, 5, 30)
			TNT1 A 0 A_FireBullets(0.0, 0.0, 1, 12, "HitPuff", FBF_NORANDOM, 300)
			TNT1 A 0 A_FireBullets(0.0, 0.3, 3, 24, "HitPuff")
			SR2F A 0 A_FireCustomMissile("Tracer", 2, 0, -1, 0)
			SR2F A 0 A_FireCustomMissile("Tracer", 2, 0, -1, 0)
			SR2F A 0 A_FireCustomMissile("Tracer", 2, 0, -1, 0)
	//		TNT1 A 0 A_SetAngle(random(8, -8) + Angle)
			TNT1 A 0 A_JumpIfInventory("NoPenetration", 1, 2)
			SRFF A 0 A_FireCustomMissile("WallPenetrationHitscan", 0, 0, -1, 0, 0, 0)
			TNT1 A 0
			TNT1 A 0 A_SetPitch(Pitch - 6.0)
			TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
			PSRF A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			MSRF A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			SRFF A 0
			"####" A 1 Offset(0, 29)
			"####" A 0 A_SetPitch(Pitch + 1.2)
			"####" B 1 A_FireCustomMissile("RifleCaseSpawn", 5, 0, 6, -6)
			"####" C 1 A_FireCustomMissile("RifleCaseSpawn", 5, 0, 6, -6)
			"####" D 1 A_FireCustomMissile("RifleCaseSpawn", 5, 0, 6, -6)
			"####" A 0 A_SetPitch(Pitch + 1.2)
			PSRG A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			MSRG A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			SRFG A 0
			"####" A 1 Offset(0, 29)
			"####" A 1 A_PlaySound("SRBOLT")
			Goto ReadyLoop

		Flash:
			TNT1 A 1 A_Light2
			TNT1 A 1 A_Light1
			Goto LightDone

		FireInZoom:
			TNT1 A 0 A_JumpIfInventory("Schism_SniperRifleMag", 3, 1)
			Goto NoAmmo
			TNT1 A 0 A_PlaySound("SLNTSHOT", CHAN_WEAPON) //("SRFR2", CHAN_WEAPON)
			TNT1 A 0 A_FireCustomMissile("SmokeSpawner", 0, 0, 0, 5)
			SR2G A 0 //A_AlertMonsters
			TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1", 30, 0, 45)
			TNT1 A 0 A_FireBullets(0.0, 0.0, 1, 12, "HitPuff", FBF_NORANDOM, 300)
			SR2F A 1 BRIGHT A_FireBullets (0.0, 0.3, 3, 24, "HitPuff", FBF_NORANDOM)
			SR2F A 0 A_FireCustomMissile("Tracer", 0, 0, -1, 0)
			SR2F A 0 A_FireCustomMissile("Tracer", 0, 0, -1, 0)
			SR2F A 0 A_FireCustomMissile("Tracer", 0, 0, -1, 0)
			TNT1 A 0 A_JumpIfInventory("NoPenetration", 1, 2)
			SRFF A 0 A_FireCustomMissile("WallPenetrationHitscan", 0, 0, -1, -12, 0, 0)
			TNT1 A 0
			TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
			TNT1 A 0 A_SetPitch(Pitch - 2.2)
			TNT1 A 0 A_Takeinventory("Schism_SniperRifleMag", 3)
			SR2F B 2
			TNT1 A 0 A_SetPitch(Pitch + 0.4)
			TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn", 1, 0, 8, 0)
			TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn", 1, 0, 8, 0)
			TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn", 1, 0, 8, 0)
			SR2F C 2
			TNT1 A 0 A_SetPitch(Pitch + 0.4)
			SR2G A 2
			SR2G A 2 A_PlaySound("SRBOLT")
			Goto ReadyInZoom

		AltFire:
		Zoom:
			TNT1 A 0
			TNT1 A 0 A_SetCrosshair(41)
			TNT1 A 0 A_JumpIfInventory("Zoomed", 1, "ExitFromZoom")
			TNT1 A 0 A_Giveinventory("Zoomed", 1)
			TNT1 A 0 A_Giveinventory("GoSpecial", 1)
			TNT1 A 0 A_Giveinventory("ADSmode", 1)
			PSRZ A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			MSRZ A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			SRFZ A 0
			"####" AB 2
			TNT1 A 0 A_GiveInventory("PowerLightAmp", 1)
			TNT1 A 0 A_JumpIfInventory("ZoomX6", 1, "SetZoomX6")
			TNT1 A 0 A_JumpIfInventory("ZoomX4", 1, "SetZoomX4")
			TNT1 A 0 A_JumpIfInventory("ZoomX2", 1, "SetZoomX2")
			SR2G A 0
			Goto ReadyInZoom

		ADSMode:
			SR2G A 0
			"####" "#" 0 A_JumpIfInventory("FiredPrimary", 1, "Fire")
			"####" "#" 0 A_JumpIfInventory("Reloading", 1, "ExitFromZoom")
			"####" A 1 A_WeaponReady
			"####" "#" 0 A_JumpIfInventory("FiredPrimary", 1, "Fire")
			"####" "#" 0 A_JumpIfInventory("Reloading", 1, "ExitFromZoom")
			"####" A 1 A_WeaponReady
			"####" "#" 0 A_JumpIfInventory("FiredPrimary", 1, "Fire")
			"####" "#" 0 A_JumpIfInventory("Reloading", 1, "ExitFromZoom")
			"####" A 1 A_WeaponReady
			"####" "#" 0 A_JumpIfInventory("FiredSecondary", 1, "ADSMode")
			Goto ExitFromZoom

		ExitFromZoom:
			TNT1 A 0 A_Takeinventory("Zoomed", 1)
			TNT1 A 0 A_ZoomFactor(1.0)
			TNT1 A 0 A_SetCrosshair(0)
			TNT1 A 0 A_Takeinventory("ADSmode", 1)
			TNT1 A 0 A_TakeInventory("PowerLightAmp", 1)
			TNT1 A 0 A_Giveinventory("GoSpecial", 1)
			SR2G A 1
			PSRZ B 0 A_JumpIfInventory("IsPaladin",1,3)
			MSRZ B 0 A_JumpIfInventory("IsSorcerer",1,2)
			SRFZ B 0
			"####" BA 2
			Goto ReadyLoop

		ChangeZoom:
			SR2G A 1
			TNT1 A 0 A_Takeinventory("StartDualWield",1)
			TNT1 A 0 A_JumpIfInventory("ZoomX6",1,"SetZoomX4")
			TNT1 A 0 A_JumpIfInventory("ZoomX4",1,"SetZoomX2")
			TNT1 A 0 A_JumpIfInventory("ZoomX2",1,"SetZoomX4")
			goto ReadyInZoom

		SetZoomX6:
			SR2G A 1
			TNT1 A 0 A_TakeInventory("ZoomX2",1)
			TNT1 A 0 A_TakeInventory("ZoomX4",1)
			TNT1 A 0 A_ZoomFactor(6.0)
			TNT1 A 0 A_GiveInventory("ZoomX6",1)
			Goto ReadyInZoom

		SetZoomX4:
			SR2G A 1
			TNT1 A 0 A_GiveInventory("ZoomX4",1)
			TNT1 A 0 A_TakeInventory("ZoomX6",1)
			//TNT1 A 0 A_TakeInventory("ZoomX2",1)
			TNT1 A 0 A_ZoomFactor(4.0)
			Goto ReadyInZoom

		SetZoomX2:
			SR2G A 1
			TNT1 A 0 A_JumpIfInventory("ZoomX2",1,"SetZoomX6")
			TNT1 A 0 A_TakeInventory("ZoomX4",1)
			TNT1 A 0 A_TakeInventory("ZoomX6",1)
			TNT1 A 0 A_ZoomFactor(2.0)
			TNT1 A 0 A_GiveInventory("ZoomX2",1)
			Goto ReadyInZoom

		Reload:
			TNT1 A 0 A_ZoomFactor(1.0)
			TNT1 A 0 A_TakeInventory("Reloading", 1)
			TNT1 A 0 A_TakeInventory("ADSmode", 1)
			TNT1 A 0 A_TakeInventory("Zoomed", 1)
			TNT1 A 0 A_TakeInventory("PowerLightAmp", 1)
			TNT1 A 0 A_JumpIfInventory("Schism_SniperRifleMag", 33, "ReadyLoop")
			TNT1 A 0 A_JumpIfInventory("Clip2", 1, 1)
			Goto ReadyLoop
			"####" "#" 0 A_GunFlash("FlashReload")
			"####" "#" 0 A_GiveInventory("Reloading2", 1)
			ReloadLoop:
			"####" "#" 1 A_JumpIfInventory("Kicking", 1, "DoKick")
			"####" "#" 0 A_JumpIfInventory("Reloading2", 1, "ReloadLoop")
			Goto ReadyLoop

		FlashReload:
			PSCR A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			MSCR A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			SRFR A 0
			"####" ABCDE 1
			"####" F 1 A_FireCustomMissile("EmptyClipSpawn",-5,0,8,-4)
			"####" G 5
			"####" A 0 A_PlaySound("Reload")
			"####" HI 1
			SRFR JTTTTTTTTTTTT 1
			SRFR UV 1
			PSCR A 0 A_JumpIfInventory("IsPaladin",1,3)
			MSCR A 0 A_JumpIfInventory("IsSorcerer",1,2)
			SRFR A 0
			"####" KLM 1
			"####" W 6
			PSCR A 0 A_JumpIfInventory("IsPaladin", 1, "PaladinReload")
			MSCR A 0 A_JumpIfInventory("IsSorcerer", 1, "SorcererReload")
			Goto MarineReload

		MarineReload:
			SRFR NNOPQR 1
			SRFR S 2
			Goto Refillto33

		PaladinReload:
			PSCR FEDCBA 1
			PSCR A 2
			Goto Refillto33

		SorcererReload:
			MSCR FEDCBA 1
			MSCR A 2
			Goto Refillto33

		Refillto33:
			"####" "#" 0 A_TakeInventory("Clip2", 1, TIF_NOTAKEINFINITE)
			"####" "#" 0 A_GiveInventory("Schism_SniperRifleMag", 1)
			"####" "#" 0 A_JumpIfInventory("Schism_SniperRifleMag", 33, "FinishReload")
			"####" "#" 0 A_JumpIfInventory("Clip2", 1, "RefillTo33")
			Goto FinishReload

		FinishReload:
			PSRG A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			MSRG A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			SRFG A 0
			"####" "#" 0 A_TakeInventory("Reloading2", 1)
			"####" "#" 0 A_ReFire
			"####" "A" 2100
			Stop

			Steady:
				TNT1 A 1
				Goto Ready

			ClearInv:
				"####" "#" 0 A_TakeInventory("Salute1", 1)
				"####" "#" 0 A_TakeInventory("Salute2", 1)
				Goto ReadyLoop

			NoAmmo:
				PSRG A 0 A_JumpIfInventory("IsPaladin", 1, 3)
				MSRG A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
				SRFG A 0
				"####" "#" 0 A_JumpIfInventory("Zoomed", 1, "NoAmmoInZoom")
				"####" "#" 0 A_JumpIfInventory("noautoreload", 1, 1)
				Goto Reload
				"####" "#" 0 A_JumpIfInventory("turboreload", 1, "RefillTo33")
				"####" "#" 3 A_PlaySound("weapons/empty", 4)
				"####" "#" 0 A_ZoomFactor(1.0)
				Goto ReadyLoop

			NoAmmoInZoom:
				SR2G A 0
				"####" "#" 0 A_JumpIfInventory("noautoreload", 1, 1)
				Goto Reload
				"####" "#" 0 A_JumpIfInventory("turboreload", 1, "RefillTo33")
				"####" "#" 3 A_PlaySound("weapons/empty", 4)
				Goto ReadyInZoom

		

			Quickspell:
				TNT1 A 0 A_TakeInventory("Quickspell", 1)
				TNT1 A 0 A_JumpIfInventory("IsSorcerer", 1, 3)
				TNT1 A 0 A_Print("You are not a mage !")
				TNT1 A 0 A_Jump(256, "ReadyLoop")
				TNT1 A 0 A_Takeinventory("Zoomed",1)
				TNT1 A 0 A_Takeinventory("PowerLightAmp",1)
				TNT1 A 0 A_Takeinventory("ADSmode",1)
				TNT1 A 0 A_JumpIfInventory("QuickFireSpellSelected",1,"QuickFireSpell")
				TNT1 A 0 A_JumpIfInventory("QuickLightningSpellSelected",1,"QuickLightningSpell")
				TNT1 A 0 A_JumpIfInventory("QuickFrostSpellSelected",1,"QuickFrostSpell")
				Goto QuickFireSpell

			QuickFireSpell:
				TNT1 A 0 A_GunFlash("SpellFlash")
				TNT1 A 2
				FOSP AB 1
				TNT1 A 0 A_AlertMonsters
				TNT1 A 0 A_PlaySound("IGNITE")
				FOSP CCDD 1
				FOSP EEFFGG 1 BRIGHT
				FOSP GGHH 1 BRIGHT
				TNT1 A 0 A_FireCustomMissile("MageFireBall", 0, 0, 0, -10)
				TNT1 A 0 A_SetPitch(-6.0 + pitch)
				TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
				FOSP IJ 1 BRIGHT A_SetPitch(+2 + pitch)
				FOSP KCBBAA 1 A_SetPitch(+0.5 + pitch)
				Goto ReadyLoop

			QuickLightningSpell:
				TNT1 A 0 A_GunFlash("SpellFlash")
				LGQS AB 1
				TNT1 A 0 A_AlertMonsters
				TNT1 A 0 A_PlaySound("TPortalZap", CHAN_WEAPON, 2)
				LGQS CCDD 1
				LGQS EFGHIJ 1 BRIGHT
				LGQS KL 1 BRIGHT A_FireCustomMissile("ShakeYourAssQuad", 0, 0, 0, 0)
				TNT1 A 0 A_RailAttack(90, 10, 0, none, "9F 9F FF", RGF_SILENT | RGF_FULLBRIGHT, 25, "LightningPuff", 0, 0, 600, 5,0.001,5.0,"StormTrailParticle",-15)
				TNT1 A 0 A_SetPitch(-6.0 + pitch)
				TNT1 A 0 A_FireCustomMissile("LightningMissile3", 0, 0, 0,-10)
				TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
				LGQS MNO 1 BRIGHT A_SetPitch(+2 + pitch)
				LGQS PQR 1 BRIGHT A_SetPitch(+0.5 + pitch)
				LGQS FEDCBA 1
				Goto ReadyLoop

			QuickFrostSpell:
				TNT1 A 0 A_GunFlash("SpellFlash")
				TNT1 A 2
				TNT1 A 0 A_Giveinventory("HasFreezerWeapon",1)
				IS1F AABB 1
				IS1F CCDD 1
				IS1F KLF 1
				IS1F MNO 1 BRIGHT
				IS1F A 0 A_Giveinventory("HasFreezerWeapon",1)
				IS1F G 1 BRIGHT A_FireCustomMissile ("BlueFlareSpawn",0,0,0,0)
				IS1F A 0 A_PlaySound("ICESHA", 1)
				IS1F H 1 BRIGHT
				TNT1 A 0 A_FireCustomMissile("BlueFlareSpawn",0,0,0,0)
				IS1F I 1 BRIGHT A_FireCustomMissile ("FrostShard",random(-5,5),0,0,random(-12,12))
				TNT1 A 0 A_FireCustomMissile("BlueFlareSpawn",0,0,0,0)
				IS1F J 1 BRIGHT A_FireCustomMissile ("FrostShard",random(-5,5),0,0,random(-12,12))
				TNT1 A 0 A_Recoil(3)
				TNT1 A 0 A_FireCustomMissile("BlueFlareSpawn",0,0,0,0)
				IS1F K 1 BRIGHT A_FireCustomMissile ("FrostShard",random(-5,5),0,0,random(-12,12))
				TNT1 A 0 A_Takeinventory("HasFreezerWeapon",1)
				IS1F DCBAA 1
				Goto ReadyLoop

			DoKick: //14 tic
				TNT1 A 0
				TNT1 A 0 A_JumpIfInventory("Reloading2", 1, 2)
				TNT1 A 0 A_GunFlash("KickFlash")
				TNT1 A 0 A_TakeInventory("Kicking", 1)
				TNT1 A 0 A_TakeInventory("Zoomed", 1)
				TNT1 A 0 A_ZoomFactor(1.0)
				TNT1 A 0 A_TakeInventory("ADSmode", 1)
				TNT1 A 0 A_JumpIf (momZ > 0, "KickInAir")
				TNT1 A 0 A_JumpIf (momZ < 0, "KickInAir")
				TNT1 A 0 A_JumpIf((Abs(VelY) < 1) && (Abs(VelX) < 1), 2)
				TNT1 A 0 A_JumpIfInventory("IsCrouching", 1, "SlideAttack")
				TNT1 A 0 A_PlaySound("KICK")
				TNT1 A 0 SetPlayerProperty(0, 1, 0)
				K1CK A 0 A_JumpIfInventory("IsPaladin", 1, 3)
				K2CK A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
				KICK A 0
				"####" BCD 1
				"####" A 0 A_GiveInventory("Schism_Kick", 1)
				"####" H 3
				"####" IGF 1
				"####" "#" 0 SetPlayerProperty(0, 0, 0)
				"####" EDCBA 1 A_JumpIfInventory("Kicking", 1, "KickRight")
				TNT1 A 0 A_JumpIfInventory("Kicking", 1, "KickRight")
				"####" "#" 0 A_JumpIfInventory("Reloading2", 1, "ReloadLoop")
				Goto ReadyLoop

			KickRight: // 15 tic
				TNT1 A 0 A_JumpIfInventory("Reloading2", 1, 2)
				TNT1 A 0 A_GunFlash("RightKickFlash")
				K1K2 A 0 A_JumpIfInventory("IsPaladin", 1, 3)
				K2K2 A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
				KIK2 A 0
				"####" "#" 0 A_TakeInventory("Kicking", 1)
				"####" ABC 1
				"####" A 0 A_PlaySound("KICK")
				"####" A 0
				"####" A 0 A_SetPitch(pitch-9)
				"####" A 0 A_SetAngle(angle+9)
				"####" A 0 A_GiveInventory("Schism_Kick", 1)
				"####" D 1
				"####" A 0 A_SetPitch(pitch+2)
				"####" A 0 A_SetAngle(angle-2)
				"####" D 1
				"####" A 0 A_SetPitch(pitch+2)
				"####" A 0 A_SetAngle(angle-2)
				"####" E 1
				"####" A 0 A_SetPitch(pitch+1)
				"####" A 0 A_SetAngle(angle-1)
				"####" E 1
				"####" A 0 A_SetPitch(pitch+1)
				"####" A 0 A_SetAngle(angle-1)
				"####" C 1 A_JumpIfInventory("Kicking", 1, "KickInAir")
				"####" A 0 A_SetPitch(pitch+1)
				"####" A 0 A_SetAngle(angle-1)
				"####" B 2 A_JumpIfInventory("Kicking", 1, "KickInAir")
				"####" A 0 A_SetPitch(pitch+1)
				"####" A 0 A_SetAngle(angle-1)
				"####" A 2 A_JumpIfInventory("Kicking", 1, "KickInAir")
				"####" A 0 A_SetPitch(pitch+1)
				"####" A 0 A_SetAngle(angle-1)
				"####" A 2 A_JumpIfInventory("Kicking", 1, "KickInAir")
				"####" A 1 A_JumpIfInventory("Kicking", 1, "KickInAir")
				"####" "#" 0 A_JumpIfInventory("Reloading2", 1, "ReloadLoop")
				Goto ReadyLoop

			KickInAir: // 18 tics
				TNT1 A 0 A_JumpIfInventory("Reloading2", 1, 2)
				TNT1 A 0 A_GunFlash("KickInAirFlash")
				TNT1 A 0 A_TakeInventory("Kicking", 1)
				K1CK J 0 A_JumpIfInventory("IsPaladin", 1, 3)
				K2CK J 0 A_JumpIfInventory("IsSorcerer", 1, 2)
				KICK J 1
				"####" A 0 A_PlaySound("KICK")
				"####" A 0 A_Recoil(-15)
				"####" JKLMN 1
				"####" A 0 A_GiveInventory("Schism_AirKick", 1)
				"####" O 3
				"####" PQ 2
				"####" RS 1
				"####" T 1 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
				"####" A 2 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
				"####" A 1 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
				"####" "#" 0 A_JumpIfInventory("Reloading2", 1, "ReloadLoop")
				Goto ReadyLoop

			LeftFinishingKick: // 11 tics
				TNT1 A 0 A_JumpIfInventory("Reloading2", 1, 2)
				TNT1 A 0 A_GunFlash("LeftKickFlash")
				K1K3 A 0 A_JumpIfInventory("IsPaladin", 1, 3)
				K2K3 A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
				KIK3 A 0
				"####" "#" 0 A_TakeInventory("Kicking", 1)
				"####" A 0 A_Recoil(-10)
				"####" ABC 1
				"####" A 0 A_PlaySound("KICK")
				"####" A 0 A_SetPitch(pitch-9)
				"####" A 0 A_SetAngle(angle-9)
				"####" D 1 A_GiveInventory("Schism_Kick", 1)
				"####" A 0 A_SetPitch(pitch+2)
				"####" A 0 A_SetAngle(angle+3)
				"####" E 1
				"####" A 0 A_SetPitch(pitch+2)
				"####" A 0 A_SetAngle(angle+3)
				"####" F 1 A_GiveInventory("Schism_Kick", 1)
				"####" A 0 A_SetPitch(pitch+1)
				"####" A 0 A_SetAngle(angle+3)
				"####" G 1
				"####" A 0 A_SetPitch(pitch+1)
				"####" A 0 A_SetAngle(angle+2)
				"####" H 1 A_GiveInventory("Schism_Kick", 1)
				"####" A 0 A_SetPitch(pitch+1)
				"####" A 0 A_SetAngle(angle+2)
				"####" I 1
				"####" A 0 A_SetPitch(pitch+1)
				"####" A 0 A_SetAngle(angle+1)
				"####" J 1 A_GiveInventory("Schism_Kick", 1)
				"####" A 0 A_SetPitch(pitch+1)
				"####" A 0 A_SetAngle(angle+1)
				"####" K 1
				"####" "#" 0 A_JumpIfInventory("Reloading2", 1, "ReloadLoop")
				Goto ReadyLoop

			SlideAttack:
				TNT1 A 0 A_JumpIfInventory("Reloading2", 1, 2)
				TNT1 A 0 A_GunFlash("SlideKickFlashStart")
				TNT1 A 0 SetPlayerProperty(0, 1, 0)
				KICK A 0 A_TakeInventory("Kicking", 1)
				TNT1 A 0 A_PlaySound("KICK")
				TNT1 A 0 A_Recoil(-16)
				TNT1 A 0 A_PlaySound("SlideKickStart", CHAN_5)
				S1DK A 0 A_JumpIfInventory("IsPaladin", 1, 3)
				S2DK A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
				SLDK A 1
				"####" ABC 1
				"####" A 0 A_SetPitch(10)
				"####" A 0 A_GiveInventory("Schism_SlideKick", 1)
				"####" E 1
				"####" A 0 A_Recoil(-14)
				"####" A 0 A_SetPitch(10)
				"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
				"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
				Goto FinishSlide
				"####" F 1 A_GiveInventory("Schism_SlideKick", 1)
				"####" A 0 A_Recoil(-12)
				"####" A 0 A_SetPitch(10)
				"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
				"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
				Goto FinishSlide

				"####" G 1 A_GiveInventory("Schism_SlideKick", 1)
				"####" A 0 A_Recoil(-8)
				"####" A 0 A_SetPitch(10)
				"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
				"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
				Goto FinishSlide

				"####" F 1 A_GiveInventory("Schism_SlideKick", 1)
				"####" A 0 A_Recoil(-6)
				"####" A 0 A_SetPitch(10)
				"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
				"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
				Goto FinishSlide

				"####" G 1 A_GiveInventory("Schism_SlideKick", 1)
				"####" A 0 A_Recoil(-4)
				"####" A 0 A_SetPitch(10)
				"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
				"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
				Goto FinishSlide

				"####" F 1 A_GiveInventory("Schism_SlideKick", 1)
				"####" A 0 A_Recoil(-4)
				"####" A 0 A_SetPitch(10)
				"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
				"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
				Goto FinishSlide

				"####" G 1 A_GiveInventory("Schism_SlideKick", 1)
				"####" A 0 A_Recoil(-3)
				"####" A 0 A_SetPitch(10)
				"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
				"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
				Goto FinishSlide

				"####" F 1 A_GiveInventory("Schism_SlideKick", 1)
				"####" A 0 A_Recoil(-3)
				"####" A 0 A_SetPitch(10)
				"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
				"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
				Goto FinishSlide

				"####" G 1 A_GiveInventory("Schism_SlideKick", 1)
				"####" A 0 A_Recoil(-3)
				"####" A 0 A_SetPitch(10)
				"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
				"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
				Goto FinishSlide

				"####" F 1 A_GiveInventory("Schism_SlideKick", 1)
				"####" A 0 A_Recoil(-2)
				"####" A 0 A_SetPitch(10)
				"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
				"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
				Goto FinishSlide

				"####" G 1 A_GiveInventory("Schism_SlideKick", 1)
				"####" A 0 A_Recoil(-1)
				"####" A 0 A_SetPitch(10)
				"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
				"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
				Goto FinishSlide

				"####" F 1 A_GiveInventory("Schism_SlideKick", 1)
				"####" A 0 A_Recoil(-1)
				"####" A 0 A_SetPitch(10)
				"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
				"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
				Goto FinishSlide

				"####" G 1 A_GiveInventory("Schism_SlideKick", 1)
				"####" A 0 A_Recoil(-2)
				"####" A 0 A_SetPitch(10)
				"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
				"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
				"####" A 0 A_TakeInventory("KickHasHit", 1)
				Goto FinishSlide

			FinishSlide:  //10 tic
				TNT1 A 0 A_TakeInventory("Kicking",1)
				TNT1 A 0 A_JumpIfInventory("Reloading2", 1, 2)
				TNT1 A 0 A_GunFlash("SlideKickFlashEnd")
				TNT1 A 0 A_PlaySound("SlideKickStop", CHAN_5)
				S1DK H 0 A_JumpIfInventory("IsPaladin", 1, 3)
				S2DK H 0 A_JumpIfInventory("IsSorcerer", 1, 2)
				SLDK H 0
				"####" A 0 SetPlayerProperty(0, 0, 0)
				"####" A 0 A_JumpIfInventory("IsPaladin", 1, 2)
				"####" A 0 A_Jump(256,5)
				"####" A 0 A_JumpIfInventory("FiredSecondary", 1, 2)
				"####" A 0 A_Jump(256,3)
				"####" A 0 A_GiveInventory("DoUppercutNow", 1)
				"####" A 0 A_SelectWeapon("Berserker_Melee_Attacks")
				"####" HD 2 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
				"####" A 0 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
				"####" CBA 2 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
				"####" A 0 A_Takeinventory("Kicking", 1)
				"####" "#" 0 A_JumpIfInventory("Reloading2", 1, "ReloadLoop")
				Goto ReadyLoop

			FinishSlideHitwall:
				TNT1 A 0 A_JumpIfInventory("Reloading2", 1, 2)
				TNT1 A 0 A_GunFlash("SlideKickFlashEnd")
				S1DK H 0 A_JumpIfInventory("IsPaladin", 1, 3)
				S2DK H 0 A_JumpIfInventory("IsSorcerer", 1, 2)
				SLDK H 0
				"####" A 0 A_Stop
				"####" HDCBA 2
				"####" A 0 A_TAkeInventory("KickHasHit", 1)
				"####" A 0 A_Takeinventory("Kicking", 1)
				"####" A 0 SetPlayerProperty(0, 0, 0)
				"####" "#" 0 A_JumpIfInventory("Reloading2", 1, "ReloadLoop")
				Goto ReadyLoop

			KickFlash: // 14 tics
				PSRG A 0 A_JumpIfInventory("IsPaladin", 1, 3)
				MSRG A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
				SRFJ A 0
				"####" ABCD 1
				"####" "#" 6
				"####" DCBA 1
				Stop

			LeftKickFlash: // 11 tics
				PSRG A 0 A_JumpIfInventory("IsPaladin", 1, 3)
				MSRG A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
				SRFJ A 0
				"####" D 8
				"####" CBA 1
				Stop

			RightKickFlash: // 15 tics
				PSRG A 0 A_JumpIfInventory("IsPaladin", 1, 3)
				MSRG A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
				SRFJ A 0
				"####" D 12
				"####" CBA 1
				Stop

			KickInAirFlash: // 19 tics
				PSRG A 0 A_JumpIfInventory("IsPaladin", 1, 3)
				MSRG A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
				SRFJ A 0
				"####" ABCD 1
				"####" "#" 11
				"####" DCBA 1
				Stop

			SlideKickFlashStart: // 39 tics
				TNT1 A 39
				Stop

			SlideKickFlashEnd: // 10 tics
				TNT1 A 10
				Stop

			GrenadeFlash: // 24 tics
				PSRG A 0 A_JumpIfInventory("IsPaladin", 1, 3)
				MSRG A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
				SRFJ A 0
				"####" ABCD 1
				Stop

			SpellFlash:
				TNT1 A 1
				Stop
	}
}

Actor Schism_SniperRifleMag : Ammo {
    Inventory.Amount 0
    Inventory.MaxAmount 33
    Ammo.BackpackAmount 0
    Ammo.BackpackMaxAmount 33
    Inventory.Icon "CHTOA0"
}

Actor SniperRifleSpread : Inventory
{
    inventory.maxamount 6
}

Actor BulletsInBarell : TokenBase {}
Actor ZoomX2 : TokenBase {}
Actor ZoomX4 : TokenBase {}
Actor ZoomX4A : TokenBase {}
Actor ZoomX4B : TokenBase {}
Actor ZoomX6 : TokenBase {}