////////////////////////////////////////////////////////////////////////////////
//																			  //
//							Golden Wand										  //
//																			  //
//----------------------------------------------------------------------------//
//																			  //
//					Code by Dreo|Updated 21.01.25							  //
//																			  //
////////////////////////////////////////////////////////////////////////////////
Actor Schism_GoldenWand : Schism_Weapon Replaces GoldWand {
	Weapon.SelectionOrder 2000
	Weapon.AmmoGive 25
	Weapon.AmmoUse 1
	Weapon.AmmoType "Schism_GoldWandAmmo"
	Weapon.YAdjust 5
	Weapon.SisterWeapon "Schism_GoldenWandPowered"
	Inventory.PickupMessage "$TXT_WPNGOLDWAND"
	Inventory.ForbiddenTo Schism_Ranger, Schism_Warrior
	Obituary "$OB_MPGOLDWAND"
	Tag "$TAG_GOLDWAND"
	+WEAPON.NOAUTOAIM
	+WEAPON.AMMO_OPTIONAL
	+INVENTORY.UNDROPPABLE
	Speed 4
	States {
		Spawn:
			"GWAN" "AA" 1 BRIGHT A_SpawnItemEx("YellowFlareSmall", 0, 0, 41)
			Loop

		Deselect:
			"GWND" "A" 0 A_Lower
			"####" "#" 1 A_Lower
			Loop

		Select:
			"GWND" "A" 0 A_Raise
			"####" "#" 1 A_Raise
			Loop

		Ready:
			"GWND" "A" 0
			"####" "#" 0 A_JumpIfInventory("TossGrenade", 1, "TossGrenade")
			"####" "#" 0 A_JumpIfInventory("Quickspell", 1, "Quickspell")
			"####" "#" 0 A_JumpIfInventory("Taunting", 1, "Taunt")
			"####" "#" 0 A_JumpIfInventory("Reloading", 1, "Reload")
			"####" "#" 0 A_JumpIfInventory("Kicking", 1, "DoKick")
			"####" "#" 0 A_JumpIfInventory("StartDualWield", 1, "DualWield")
			"####" "#" 0 A_JumpIfInventory("GoFatality", 1, "Steady")
			"####" "#" 1 A_WeaponReady(WRF_ALLOWRELOAD)

			"####" "#" 0 A_JumpIfInventory("TossGrenade", 1, "TossGrenade")
			"####" "#" 0 A_JumpIfInventory("Quickspell", 1, "Quickspell")
			"####" "#" 0 A_JumpIfInventory("Taunting", 1, "Taunt")
			"####" "#" 0 A_JumpIfInventory("Reloading", 1, "Reload")
			"####" "#" 0 A_JumpIfInventory("Kicking", 1, "DoKick")
			"####" "#" 0 A_JumpIfInventory("StartDualWield", 1, "DualWield")
			"####" "#" 0 A_JumpIfInventory("GoFatality", 1, "Steady")
			"####" "#" 1 A_WeaponReady(WRF_ALLOWRELOAD)

			"####" "#" 0 A_JumpIfInventory("TossGrenade", 1, "TossGrenade")
			"####" "#" 0 A_JumpIfInventory("Quickspell", 1, "Quickspell")
			"####" "#" 0 A_JumpIfInventory("Taunting", 1, "Taunt")
			"####" "#" 0 A_JumpIfInventory("Reloading", 1, "Reload")
			"####" "#" 0 A_JumpIfInventory("Kicking", 1, "DoKick")
			"####" "#" 0 A_JumpIfInventory("StartDualWield", 1, "DualWield")
			"####" "#" 0 A_JumpIfInventory("GoFatality", 1, "Steady")
			"####" "#" 1 A_WeaponReady(WRF_ALLOWRELOAD)

			"####" "#" 0 A_JumpIfInventory("TossGrenade", 1, "TossGrenade")
			"####" "#" 0 A_JumpIfInventory("Quickspell", 1, "Quickspell")
			"####" "#" 0 A_JumpIfInventory("Taunting", 1, "Taunt")
			"####" "#" 0 A_JumpIfInventory("Reloading", 1, "Reload")
			"####" "#" 0 A_JumpIfInventory("Kicking", 1, "DoKick")
			"####" "#" 0 A_JumpIfInventory("StartDualWield", 1, "DualWield")
			"####" "#" 0 A_JumpIfInventory("GoFatality", 1, "Steady")
			"####" "#" 1 A_WeaponReady(WRF_ALLOWRELOAD)

			"####" "#" 0 A_JumpIfInventory("TossGrenade", 1, "TossGrenade")
			"####" "#" 0 A_JumpIfInventory("Quickspell", 1, "Quickspell")
			"####" "#" 0 A_JumpIfInventory("Taunting", 1, "Taunt")
			"####" "#" 0 A_JumpIfInventory("Reloading", 1, "Reload")
			"####" "#" 0 A_JumpIfInventory("Kicking", 1, "DoKick")
			"####" "#" 0 A_JumpIfInventory("StartDualWield", 1, "DualWield")
			"####" "#" 0 A_JumpIfInventory("GoFatality", 1, "Steady")
			"####" "B" 1 A_WeaponReady(WRF_ALLOWRELOAD)

			"####" "#" 0 A_JumpIfInventory("TossGrenade", 1, "TossGrenade")
			"####" "#" 0 A_JumpIfInventory("Quickspell", 1, "Quickspell")
			"####" "#" 0 A_JumpIfInventory("Taunting", 1, "Taunt")
			"####" "#" 0 A_JumpIfInventory("Reloading", 1, "Reload")
			"####" "#" 0 A_JumpIfInventory("Kicking", 1, "DoKick")
			"####" "#" 0 A_JumpIfInventory("StartDualWield", 1, "DualWield")
			"####" "#" 0 A_JumpIfInventory("GoFatality", 1, "Steady")
			"####" "#" 1 A_WeaponReady(WRF_ALLOWRELOAD)

			"####" "#" 0 A_JumpIfInventory("TossGrenade", 1, "TossGrenade")
			"####" "#" 0 A_JumpIfInventory("Quickspell", 1, "Quickspell")
			"####" "#" 0 A_JumpIfInventory("Taunting", 1, "Taunt")
			"####" "#" 0 A_JumpIfInventory("Reloading", 1, "Reload")
			"####" "#" 0 A_JumpIfInventory("Kicking", 1, "DoKick")
			"####" "#" 0 A_JumpIfInventory("StartDualWield", 1, "DualWield")
			"####" "#" 0 A_JumpIfInventory("GoFatality", 1, "Steady")
			"####" "#" 1 A_WeaponReady(WRF_ALLOWRELOAD)

			"####" "#" 0 A_JumpIfInventory("TossGrenade", 1, "TossGrenade")
			"####" "#" 0 A_JumpIfInventory("Quickspell", 1, "Quickspell")
			"####" "#" 0 A_JumpIfInventory("Taunting", 1, "Taunt")
			"####" "#" 0 A_JumpIfInventory("Reloading", 1, "Reload")
			"####" "#" 0 A_JumpIfInventory("Kicking", 1, "DoKick")
			"####" "#" 0 A_JumpIfInventory("StartDualWield", 1, "DualWield")
			"####" "#" 0 A_JumpIfInventory("GoFatality", 1, "Steady")
			"####" "#" 1 A_WeaponReady(WRF_ALLOWRELOAD)

			"####" "#" 0 A_JumpIfInventory("TossGrenade", 1, "TossGrenade")
			"####" "#" 0 A_JumpIfInventory("Quickspell", 1, "Quickspell")
			"####" "#" 0 A_JumpIfInventory("Taunting", 1, "Taunt")
			"####" "#" 0 A_JumpIfInventory("Reloading", 1, "Reload")
			"####" "#" 0 A_JumpIfInventory("Kicking", 1, "DoKick")
			"####" "#" 0 A_JumpIfInventory("StartDualWield", 1, "DualWield")
			"####" "#" 0 A_JumpIfInventory("GoFatality", 1, "Steady")
			"####" "C" 1 A_WeaponReady(WRF_ALLOWRELOAD)

			"####" "#" 0 A_JumpIfInventory("TossGrenade", 1, "TossGrenade")
			"####" "#" 0 A_JumpIfInventory("Quickspell", 1, "Quickspell")
			"####" "#" 0 A_JumpIfInventory("Taunting", 1, "Taunt")
			"####" "#" 0 A_JumpIfInventory("Reloading", 1, "Reload")
			"####" "#" 0 A_JumpIfInventory("Kicking", 1, "DoKick")
			"####" "#" 0 A_JumpIfInventory("StartDualWield", 1, "DualWield")
			"####" "#" 0 A_JumpIfInventory("GoFatality", 1, "Steady")
			"####" "#" 1 A_WeaponReady(WRF_ALLOWRELOAD)

			"####" "#" 0 A_JumpIfInventory("TossGrenade", 1, "TossGrenade")
			"####" "#" 0 A_JumpIfInventory("Quickspell", 1, "Quickspell")
			"####" "#" 0 A_JumpIfInventory("Taunting", 1, "Taunt")
			"####" "#" 0 A_JumpIfInventory("Reloading", 1, "Taunt")
			"####" "#" 0 A_JumpIfInventory("Kicking", 1, "DoKick")
			"####" "#" 0 A_JumpIfInventory("StartDualWield", 1, "DualWield")
			"####" "#" 0 A_JumpIfInventory("GoFatality", 1, "Steady")
			"####" "#" 1 A_WeaponReady(WRF_ALLOWRELOAD)

			"####" "#" 0 A_JumpIfInventory("TossGrenade", 1, "TossGrenade")
			"####" "#" 0 A_JumpIfInventory("Quickspell", 1, "Quickspell")
			"####" "#" 0 A_JumpIfInventory("Taunting", 1, "Taunt")
			"####" "#" 0 A_JumpIfInventory("Reloading", 1, "Reload")
			"####" "#" 0 A_JumpIfInventory("Kicking", 1, "DoKick")
			"####" "#" 0 A_JumpIfInventory("StartDualWield", 1, "DualWield")
			"####" "#" 0 A_JumpIfInventory("GoFatality", 1, "Steady")
			"####" "#" 1 A_WeaponReady(WRF_ALLOWRELOAD)
			Loop

		Fire:
			TNT1 A 0
			TNT1 A 0 A_JumpIfNoAmmo("Ready")
			TNT1 A 0 A_PlayWeaponSound("GoldWand/FireAdd")
			GWND C 1 Bright A_FireBullets(3.0, 0.0, 1, random(20, 30), "HEGoldWandPuff")
			TNT1 A 0 A_SetPitch(pitch-0.5)
			TNT1 A 0 A_Recoil(1)
			GWND D 1 Bright
			GWND H 1 Bright
			TNT1 A 0 A_Recoil(-1)
			GWND A 1 Offset(0,38) A_SetPitch(pitch+0.2)
			GWND A 1 Offset(0,35) A_SetPitch(pitch+0.1)
			GWND A 1 Offset(0,33)
			Goto Ready

 		AltFire:
			TNT1 A 0 A_JumpIfInventory("Schism_GoldWandAmmo", 5, 1)
			Goto Ready
			TNT1 A 0 A_PlayWeaponSound("GoldWand/AltFireAdd")
 			GWND D 1 Bright
 			TNT1 A 0 A_SetPitch(pitch-0.5)
 			TNT1 A 0 A_Recoil(1)
 			GWND EF 1 Bright A_SetPitch(pitch-0.2)
			TNT1 A 0 A_TakeInventory("Schism_GoldWandAmmo", 5, TIF_NOTAKEINFINITE)
 			TNT1 A 0 A_RailAttack(random(60, 200), 0, 0, "none", "none", RGF_SILENT|RGF_NOPIERCING|RGF_FULLBRIGHT|RGF_CENTERZ, 3.0, "HEGoldWandPuff", 3.0, 1.5, 1024, 1, 4.0, 0, "HEGoldWandTrail", 6)
 			GWND GH 1 Bright A_SetPitch(pitch+0.15)
 			TNT1 A 0 A_Recoil(-1)
 			GWND A 1 Offset(0,38) A_SetPitch(pitch+0.2)
 			GWND A 1 Offset(0,35) A_SetPitch(pitch+0.1)
 			GWND A 1 Offset(0,33)
 			Goto Ready

		Reload:
			"####" "#" 0 A_TakeInventory("Reloading", 1)
			Goto Ready
			
		TossGrenade:
			"####" "#" 0 A_TakeInventory("TossGrenade", 1)
			"####" "#" 0 A_JumpIfInventory("IsSorcerer", 1, "CheckTypeWall")
			Goto Ready
			
		CheckTypeWall:
			TNT1 A 0 A_JumpIfInventory("QuickFireSpellSelected", 1, "InitializeFirewall")
			TNT1 A 0 A_JumpIfInventory("QuickFrostSpellSelected", 1, "InitializeIcewall")
			TNT1 A 0 A_JumpIfInventory("QuickLightningSpellSelected", 1, "InitializeStunwall")
			InitializeFirewall:
			TNT1 A 0 A_GunFlash("GrenadeFlash")
			TNT1 A 10
			CONG EFGHI 2 BRIGHT A_FireCustomMissile("LostSoulOnHandFireSpawner",random (-40,40),0,0,3)
			TNT1 A 0 A_PlaySound("Sorcerer/SpellCastLarge", CHAN_VOICE)
			TNT1 A 0 A_FireCustomMissile ("FirewallXS", 0, 1, 0, 0)
			TNT1 A 0 A_SetPitch(-4.0 + pitch)
			TNT1 A 0 A_TakeInventory("BrutalBlueMana", 200)
			TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
			CONE BA 3 A_SetPitch(+2.0 + pitch)
			CONE AAAAA 3 A_FireCustomMissile("LostSoulOnHandFireSpawner",random (-40,40),0,0,3)
			TNT1 A 0 A_TakeInventory("TossGrenade", 1)
			Goto Select

		InitializeIcewall:
			TNT1 A 0 A_GunFlash("GrenadeFlash")
			TNT1 A 10
			TNT1 A 0 A_PlaySound("Cryomancy/Draw",6)
			TNT1 A 0 A_PlaySound("ICEBRK1")
			F5CH S 2 BRIGHT
			F9CH KJ 2 BRIGHT A_TakeInventory("BrutalGreenMana",10)
			F9CH IH 2 BRIGHT A_TakeInventory("BrutalGreenMana",10)
			TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
			TNT1 A 0 A_PlaySound("Sorcerer/SpellCast", CHAN_VOICE)
			TNT1 A 0 A_PlaySound("Cryomancy/IceballCast", 1)
			F9CH G 2 BRIGHT A_FireCustomMissile("IceWallXS", random(-2,2), 0, -1, 0, 0, random(-2,2))
			F9CH D 1 BRIGHT A_Recoil(15)
			TNT1 A 0 A_SetPitch(-7.0 + pitch)
			QKFR GHIIJJ 2 A_SetPitch(+1.0 + pitch)
			CONE BAA 2
			TNT1 A 0 A_TakeInventory("TossGrenade", 1)
			Goto Select

		InitializeStunwall:
			TNT1 A 0 A_GunFlash("GrenadeFlash")
			TNT1 A 10
			SCLA EFGHI 2 BRIGHT
			TNT1 A 0 A_PlaySound("TPortalAppear")
			TNT1 A 0 A_FireCustomMissile ("StunwallProjXS", 0, 1, 0, 0)
			TNT1 A 0 A_SetPitch(-4.0 + pitch)
			TNT1 A 0 A_TakeInventory("BrutalGreenMana", 200)
			TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
			SCLA BA 3 A_SetPitch(+2.0 + pitch)
			SCLA AAAAA 3
			TNT1 A 0 A_TakeInventory("TossGrenade", 1)
			Goto Select
		
		
		Taunt:
			"####" "#" 0 A_TakeInventory("Taunting", 1)
			"####" "#" 0 A_JumpIfInventory("IsSorcerer", 1, "TauntBlinkTeleport")
			Goto Ready
		
		TauntBlinkTeleport: //17 tic
			TNT1 A 0 A_GunFlash("GrenadeFlash")
			BlinkageHold:
			TNT1 A 8
			TNT1 A 0 A_ChangeFlag("SPECTRAL", 1)
			TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
			MLNG ABCD 2 BRIGHT
			TNT1 A 0 A_SpawnItemEx("BlinkTargetMissile", 36*Cos(pitch), 0, 30-36*Sin(pitch), 100*Cos(pitch), 0, -100*Sin(pitch))
			BlinkageHold2:
			MLNG E 1
			TNT1 A 0 A_ChangeVelocity(100*Cos(pitch), 0, -100*Sin(pitch),CVF_REPLACE|CVF_RELATIVE)
			MLNG FG 2 BRIGHT A_ZoomFactor(0.70, ZOOM_INSTANT)
			MLNG HI 2 BRIGHT A_ZoomFactor(1.00)
			MLNG H 0 A_ChangeVelocity(0, 0, 0, CVF_REPLACE)
			TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
			TNT1 A 0 A_ChangeFlag("SPECTRAL", 0)
			Goto Ready
		
		
		Dualwield:
			"####" "#" 0 A_TakeInventory("StartDualWield", 1)
			"####" "#" 0 A_TakeInventory("Salute1", 1)
			"####" "#" 0 A_TakeInventory("Salute2", 2)
			"####" "#" 0 A_TakeInventory("Unloading", 1)
			Goto Ready

		Steady:
			TNT1 A 1
			Goto Ready

		Quickspell:
			TNT1 A 0 A_TakeInventory("Quickspell", 1)
			TNT1 A 0 A_JumpIfInventory("IsSorcerer", 1, 3)
			TNT1 A 0 A_Print("You are not a mage !")
			TNT1 A 0 A_Jump(256, "Ready")
			TNT1 A 0 A_Takeinventory("Zoomed",1)
			TNT1 A 0 A_Takeinventory("PowerLightAmp",1)
			TNT1 A 0 A_Takeinventory("ADSmode",1)
			TNT1 A 0 A_JumpIfInventory("QuickFireSpellSelected",1,"QuickFireSpell")
			TNT1 A 0 A_JumpIfInventory("QuickLightningSpellSelected",1,"QuickLightningSpell")
			TNT1 A 0 A_JumpIfInventory("QuickFrostSpellSelected",1,"QuickFrostSpell")
			Goto QuickFireSpell

		QuickFireSpell:
			TNT1 A 0 A_GunFlash("SpellFlash")
			TNT1 A 2
			FOSP AB 1
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_PlaySound("IGNITE")
			FOSP CCDD 1
			FOSP EEFFGG 1 BRIGHT
			FOSP GGHH 1 BRIGHT
			TNT1 A 0 A_FireCustomMissile("MageFireBall", 0, 0, 0, -10)
			TNT1 A 0 A_SetPitch(-6.0 + pitch)
			TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
			FOSP IJ 1 BRIGHT A_SetPitch(+2 + pitch)
			FOSP KCBBAA 1 A_SetPitch(+0.5 + pitch)
			Goto Ready

		QuickLightningSpell:
			TNT1 A 0 A_GunFlash("SpellFlash")
			LGQS AB 1
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_PlaySound("TPortalZap", CHAN_WEAPON, 2)
			LGQS CCDD 1
			LGQS EFGHIJ 1 BRIGHT
			LGQS KL 1 BRIGHT A_FireCustomMissile("ShakeYourAssQuad", 0, 0, 0, 0)
			TNT1 A 0 A_RailAttack(90, 10, 0, none, "9F 9F FF", RGF_SILENT | RGF_FULLBRIGHT, 25, "LightningPuff", 0, 0, 600, 5,0.001,5.0,"StormTrailParticle",-15)
			TNT1 A 0 A_SetPitch(-6.0 + pitch)
			TNT1 A 0 A_FireCustomMissile("LightningMissile3", 0, 0, 0,-10)
			TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
			LGQS MNO 1 BRIGHT A_SetPitch(+2 + pitch)
			LGQS PQR 1 BRIGHT A_SetPitch(+0.5 + pitch)
			LGQS FEDCBA 1
			Goto Ready

		QuickFrostSpell:
			TNT1 A 0 A_GunFlash("SpellFlash")
			TNT1 A 2
			TNT1 A 0 A_Giveinventory("HasFreezerWeapon",1)
			IS1F AABB 1
			IS1F CCDD 1
			IS1F KLF 1
			IS1F MNO 1 BRIGHT
			IS1F A 0 A_Giveinventory("HasFreezerWeapon",1)
			IS1F G 1 BRIGHT A_FireCustomMissile ("BlueFlareSpawn",0,0,0,0)
			IS1F A 0 A_PlaySound("ICESHA", 1)
			IS1F H 1 BRIGHT
			TNT1 A 0 A_FireCustomMissile("BlueFlareSpawn",0,0,0,0)
			IS1F I 1 BRIGHT A_FireCustomMissile ("FrostShard",random(-5,5),0,0,random(-12,12))
			TNT1 A 0 A_FireCustomMissile("BlueFlareSpawn",0,0,0,0)
			IS1F J 1 BRIGHT A_FireCustomMissile ("FrostShard",random(-5,5),0,0,random(-12,12))
			TNT1 A 0 A_Recoil(3)
			TNT1 A 0 A_FireCustomMissile("BlueFlareSpawn",0,0,0,0)
			IS1F K 1 BRIGHT A_FireCustomMissile ("FrostShard",random(-5,5),0,0,random(-12,12))
			TNT1 A 0 A_Takeinventory("HasFreezerWeapon",1)
			IS1F DCBAA 1
			Goto Ready

		DoKick: //14 tic
			TNT1 A 0 A_GunFlash("KickFlash")
			TNT1 A 0 A_TakeInventory("Kicking", 1)
			TNT1 A 0 A_Takeinventory("Zoomed", 1)
			TNT1 A 0 A_Takeinventory("PowerLightAmp", 1)
			TNT1 A 0 A_ZoomFActor(1.0)
			TNT1 A 0 A_Takeinventory("ADSmode", 1)
			TNT1 A 0 A_JumpIf (momZ > 0, "KickInAir")
			TNT1 A 0 A_JumpIf (momZ < 0, "KickInAir")
			TNT1 A 0 A_JumpIf((Abs(VelY) < 1) && (Abs(VelX) < 1), 2)
			TNT1 A 0 A_JumpIfInventory("IsCrouching", 1, "SlideAttack")
			TNT1 A 0 A_JumpIfInventory("PowerStrength", 1, "DoKickWithBerserk")
			TNT1 A 0 A_PlaySound("KICK")
			TNT1 A 0 SetPlayerProperty(0, 1, 0)
			K2CK A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			K1CK A 0
			"####" BCD 1
			"####" A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -7)
			"####" H 3
			"####" IGF 1
			"####" "#" 0 SetPlayerProperty(0, 0, 0)
			"####" EDCBA 1 A_JumpIfInventory("Kicking", 1, "KickRight")
			TNT1 A 0 A_JumpIfInventory("Kicking", 1, "KickRight")
			Goto Ready

		DoKickWithBerserk:
			TNT1 A 0 A_PlaySound("KICK")
			K2CK A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			K1CK A 0
			"####" BCD 1
			"####" A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -7)
			"####" H 3
			"####" IGF 1
			"####" ED 1
			"####" CBA 1 A_JumpIfInventory("Kicking", 1, "KickRight")
			TNT1 A 0 A_JumpIfInventory("Kicking", 1, "KickRight")
			Goto Ready

		KickRight: // 15 tic
			TNT1 A 0 A_GunFlash("RightKickFlash")
			K2K2 A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			K1K2 A 0
			"####" "#" 0 A_TakeInventory("Kicking", 1)
			"####" ABC 1
			"####" A 0 A_PlaySound("KICK")
			"####" A 0
			"####" A 0 A_SetPitch(pitch-9)
			"####" A 0 A_SetAngle(angle+9)
			"####" A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, 0)
			"####" D 1
			"####" A 0 A_SetPitch(pitch+2)
			"####" A 0 A_SetAngle(angle-2)
			"####" D 1
			"####" A 0 A_SetPitch(pitch+2)
			"####" A 0 A_SetAngle(angle-2)
			"####" E 1
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle-1)
			"####" E 1
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle-1)
			"####" C 1 A_JumpIfInventory("Kicking", 1, "KickInAir")
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle-1)
			"####" B 2 A_JumpIfInventory("Kicking", 1, "KickInAir")
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle-1)
			"####" A 2 A_JumpIfInventory("Kicking", 1, "KickInAir")
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle-1)
			"####" A 2 A_JumpIfInventory("Kicking", 1, "KickInAir")
			"####" A 1 A_JumpIfInventory("Kicking", 1, "KickInAir")
			Goto Ready

		KickInAir: // 18 tics
			TNT1 A 0 A_GunFlash("KickInAirFlash")
			TNT1 A 0 A_TakeInventory("Kicking", 1)
			K2CK J 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			K1CK J 0
			"####" A 0 A_JumpIfInventory("PowerStrength", 1, "KickInAirWithBerserk")
			"####" A 0 A_PlaySound("KICK")
			"####" A 0 A_Recoil(-15)
			"####" JKLMN 1
			"####" A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -31)
			"####" O 3
			"####" PQ 2
			"####" RS 1
			"####" T 1 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" A 2 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" A 1 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			Goto Ready

		KickInAirWithBerserk: //18 tics
			K2CK J 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			K1CK J 0
			"####" A 0 A_PlaySound("KICK")
			"####" A 0 A_Recoil (-15)
			"####" JKLMN 1
			"####" A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -31)
			"####" O 3
			"####" PQ 2
			"####" RS 1
			"####" T 1 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" A 2 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" A 1 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			Goto Ready

		LeftFinishingKick: // 11 tics
			TNT1 A 0 A_GunFlash("LeftKickFlash")
			K2K3 A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			K1K3 A 0
			"####" "#" 0 A_TakeInventory("Kicking", 1)
			"####" A 0 A_Recoil(-10)
			"####" ABC 1
			"####" A 0 A_PlaySound("KICK")
			"####" A 0 A_SetPitch(pitch-9)
			"####" A 0 A_SetAngle(angle-9)
			"####" D 1 A_FireCustomMissile("KickAttack", 0, 0, 0, 0)
			"####" A 0 A_SetPitch(pitch+2)
			"####" A 0 A_SetAngle(angle+3)
			"####" E 1
			"####" A 0 A_SetPitch(pitch+2)
			"####" A 0 A_SetAngle(angle+3)
			"####" F 1 A_FireCustomMissile("KickAttack", 0, 0, 0, 0)
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle+3)
			"####" G 1
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle+2)
			"####" H 1 A_FireCustomMissile("KickAttack", 0, 0, 0, 0)
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle+2)
			"####" I 1
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle+1)
			"####" J 1 A_FireCustomMissile("KickAttack", 0, 0, 0, 0)
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle+1)
			"####" K 1
			Goto Ready

		SlideAttack:
			TNT1 A 0 A_GunFlash("SlideKickFlashStart")
			TNT1 A 0 SetPlayerProperty(0,1,0)
			KICK A 0 A_Takeinventory("Kicking",1)
			TNT1 A 0 A_PlaySound("KICK")
			TNT1 A 0 A_Recoil (-16)
			TNT1 A 0 A_PlaySound("SlideKickStart", 5)
			S2DK A 0 A_JumpIfInventory("IsSorcerer",1,2)
			S1DK A 1
			"####" ABC 1
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" E 1
			"####" A 0 A_Recoil (-14)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide
			"####" F 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-12)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-8)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" F 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-6)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-4)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" F 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-4)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-3)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" F 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-3)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-3)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" F 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-2)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-1)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" F 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-1)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-2)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			"####" A 0 A_TakeInventory("KickHasHit", 1)
			Goto FinishSlide

		FinishSlide:  //10 tic
			TNT1 A 0 A_Takeinventory("Kicking",1)
			TNT1 A 0 A_GunFlash("SlideKickFlashEnd")
			TNT1 A 0 A_PlaySound("SlideKickStop", 5)
			S2DK H 0 A_JumpIfInventory("IsSorcerer",1,2)
			S1DK H 0
			"####" A 0 SetPlayerProperty(0,0,0)
			"####" A 0 A_JumpIfInventory("IsPaladin",1,2)
			"####" A 0 A_Jump(256,5)
			"####" A 0 A_JumpIfInventory("FiredSecondary",1,2)
			"####" A 0 A_Jump(256,3)
			"####" A 0 A_GiveInventory("DoUppercutNow",1)
			"####" A 0 A_SelectWeapon("Berserker_Melee_Attacks")
			"####" HD 2 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" A 0 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" CBA 2 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" A 0 A_Takeinventory("Kicking",1)
			Goto Ready

		FinishSlideHitwall:
			TNT1 A 0 A_GunFlash("SlideKickFlashEnd")
			S2DK H 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			S1DK H 0
			"####" A 0 A_Stop
			"####" HDCBA 2
			"####" A 0 A_TAkeInventory("KickHasHit", 1)
			"####" A 0 A_Takeinventory("Kicking",1)
			"####" A 0 SetPlayerProperty(0,0,0)
			Goto Ready
			
		KickFlash:
			"GWND" "AAAAABBBBCCCCC" 1
			Stop
			
		RightKickFlash:
			"GWND" "AAAAABBBBCCCCCA" 1
			Stop
			
		LeftKickFlash:
			"GWND" "AAAABBBBCCC" 1
			Stop
			
		KickInAirFlash:
			"GWND" "AAAAABBBBCCCCCAAAA" 1
			Stop
			
		SlideKickFlashStart:
			"GWND" "AAAAAABBBBBBCCCCCC" 1
			Stop
			
		SlideKickFlashEnd:
			"GWND" "AAABBBBCCC" 1
			Stop
			
		GrenadeFlash: // 31 tics
			"SFGW" "ABC" 2
			Stop
			
		SpellFlash: // 26 tics
			"SFGW" "ABC" 2
			"TNT1" "A" 14
			"SFGW" "CBA" 2
			Stop
	}
}


Actor Schism_GoldenWandPowered : Schism_GoldenWand {
	+WEAPON.POWERED_UP
	Weapon.AmmoUse 0
	Weapon.AmmoGive 0
	Weapon.SisterWeapon "Schism_GoldenWand"
	States {
		Fire:
			TNT1 A 0 A_PlaySound("GoldWand/FireAdd", CHAN_WEAPON)
			TNT1 A 0 A_TakeInventory("Schism_GoldWandAmmo", 3, TIF_NOTAKEINFINITE)
			TNT1 A 0 A_SetPitch(pitch-0.5)
			TNT1 A 0 A_Recoil(1)
			TNT1 A 0 A_FireBullets(3, 0, 8, Random(2, 8), "HEGoldWandPuff", FBF_NORANDOM)
			GWND C 1 Bright
			GWND EF 1 Bright A_SetPitch(pitch-0.2)
			GWND GH 1 Bright A_SetPitch(pitch+0.15)
			TNT1 A 0 A_Recoil(-1)
			GWND A 1 Offset(0,38) A_SetPitch(pitch+0.2)
			GWND A 1 Offset(0,35) A_SetPitch(pitch+0.1)
			GWND A 1 Offset(0,33)
			Goto Ready

		AltFire: //flare mod
			TNT1 A 0 A_PlayWeaponSound("GoldWand/AltFireAdd")
			TNT1 A 0 A_RailAttack(random(80,200),0,0,"none","none",RGF_SILENT|RGF_NOPIERCING|RGF_FULLBRIGHT|RGF_CENTERZ,3.0,"HEGoldWandPuff",3.0,1.5,1024,1,4.0,0,"HEGoldWandTrail",6)
			TNT1 A 0 A_RailAttack(random(80,200),0,0,"none","none",RGF_SILENT|RGF_NOPIERCING|RGF_FULLBRIGHT|RGF_CENTERZ,3.0,"HEGoldWandPuff",3.0,1.5,1024,1,4.0,0,"HEGoldWandTrail",6)
			GWND D 4 Bright A_RailAttack(random(80,200),0,1,"none","none",RGF_SILENT|RGF_NOPIERCING|RGF_FULLBRIGHT|RGF_CENTERZ,3.0,"HEGoldWandPuff",3.0,1.5,1024,1,4.0,0,"HEGoldWandTrail",6)
			TNT1 A 0 A_TakeInventory("Schism_GoldWandAmmo", 10, TIF_NOTAKEINFINITE)
			TNT1 A 0 A_SetPitch(pitch-0.5)
			TNT1 A 0 A_Recoil(1)
			GWND EF 1 Bright A_SetPitch(pitch-0.2)
			GWND GH 1 Bright A_SetPitch(pitch+0.15)
			TNT1 A 0 A_Recoil(-1)
			GWND A 1 Offset(0,38) A_SetPitch(pitch+0.2)
			GWND A 1 Offset(0,35) A_SetPitch(pitch+0.1)
			GWND A 1 Offset(0,33)
			Goto Ready
	}
}



Actor HEGoldWandPuff : GoldWandPuff1 Replaces GoldWandPuff1 {
	+NOEXTREMEDEATH
	+NOBLOCKMAP
	+NOGRAVITY
	+FORCEXYBILLBOARD
	+DONTSPLASH
	+ALWAYSPUFF
	+PUFFONActorS
	+HITTRACER
	RenderStyle Add
	XScale 1.2
	YScale 1.0
	DamageType Minor
	States {
		Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteAlways("Schism_SidheAmmoSpawner", 0, 0, 0, 0)
			TNT1 AAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 40))
			//TNT1 A 0 A_CustomMissile ("HeavyRifleHitFlame", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 0 A_SpawnItemEx("GoldWandTorch_Flames",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("GoldWandTorch_Flare",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			PUF2 A 3 BRIGHT
			TNT1 A 0 A_Explode(5,10,0)
			PUF2 B 3 BRIGHT
			TNT1 A 0 A_Explode(4,10,0)
			PUF2 C 3 BRIGHT
			TNT1 A 0 A_Explode(3,10,0)
			PUF2 D 3 BRIGHT
			TNT1 A 0 A_Explode(2,10,0)
			PUF2 E 3 BRIGHT
			TNT1 A 0 A_Explode(1,10,0)
			Stop
	}
}

Actor HEGoldWandPuff2 : HEGoldWandPuff {
	-NOEXTREMEDEATH
	+ALWAYSPUFF
	DamageType Blast
	States {
		Spawn:
			TNT1 A 0
			EXPL A 0 Radius_Quake (3, 17, 0, 15, 0)
			TNT1 A 0 A_SpawnItem("WhiteShockwaveSmall")
			TNT1 A 0 A_SpawnItemEx("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 AAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 40))
			TNT1 A 0 A_SpawnItemEx("GoldWandTorch_Flames",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("GoldWandTorch_Flare",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("PyromancyHitSparks",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			//TNT1 A 0 A_CustomMissile ("PyromancySparksFlames", 0, 0, random (0, 360), 2, random (0, 360))
			PUF2 A 3 BRIGHT
			TNT1 A 0 A_Explode(5,10,0)
			PUF2 B 3 BRIGHT
			TNT1 A 0 A_Explode(4,10,0)
			PUF2 C 3 BRIGHT
			TNT1 A 0 A_Explode(3,10,0)
			PUF2 D 3 BRIGHT
			TNT1 A 0 A_Explode(2,10,0)
			PUF2 E 3 BRIGHT
			TNT1 A 0 A_Explode(1,10,0)
			EXPL A 0
			TNT1 A 0
			Stop

		XDeath:
			TNT1 A 0 A_SpawnItem("BulletPuff")
			TNT1 A 0 A_NoBlocking
			TNT1 AA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 40))
			TNT1 A 0 A_CustomMissile ("PlasmaSmoke", 2, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 1
			Stop
	}
}

Actor HEGoldWandTrail {
	+FORCEXYBILLBOARD
	+CLIENTSIDEONLY
	+NOBLOCKMAP
	+NOGRAVITY
	+SHADOW
	+NOTELEPORT
	+CANNOTPUSH
	+NODAMAGETHRUST
	renderstyle ADD
	alpha 0.75
	scale 0.04
	States {
		Spawn:
			LEYS A 0
			LEYS AAAAA 1 BRIGHT A_FadeOut(0.1)
			//SPKY A 1 BRIGHT
			Stop
	}
}



Actor PoweredGoldWandBall {
	Game Doom
	DamageType Fire
	Radius 4
	Height 6
	Speed 120
	Damage 3
	Projectile
	+THRUGHOST
	+FORCEXYBILLBOARD
	RenderStyle Add
	Alpha 1
	SeeSound "SIZZLE3"
	DeathSound "PYROEXP"
	Decal "Scorch"
	Species "Gargoyles"
	+DONTHURTSPECIES
	Scale 1.0
	States {
		StopInAir:
			TNT1 A 0
			EXPL A 0 A_CustomMissile ("GargoyleBallExplosionFlames", 1, 0, random (0, 360), 2, random (0, 360))
			Stop

		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "SpawnUnderwater")
			TNT1 A 0 ACS_NamedExecuteAlways("BDCheckJanitor", 0, 0, 0, 0)//Check Effects
			FX10 ABCD 1 BRIGHT A_SpawnItem("RedFlare22",0,0)
			TNT1 A 0 A_SpawnItem ("CoolAndNewFlameTrails3", 0, random( -2, 2))
			FX10 B 1 BRIGHT //A_SpawnItem("RedFlare22",0,0)
			TNT1 A 0 A_SpawnItem ("CoolAndNewFlameTrails3", 0, random( -2, 2))
			FX10 C 1 BRIGHT A_SpawnItem("RedFlare22",0,0)
			TNT1 A 0 A_SpawnItem ("CoolAndNewFlameTrails3", 0, random( -2, 2))
			FX10 D 1 BRIGHT //A_SpawnItem("RedFlare22",0,0)
			TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "SpawnCheap")

		Spawn1:
			TNT1 A 0
			FX10 A 1 BRIGHT A_SpawnItem("RedFlare22",0,0)
			TNT1 A 0 A_SpawnItem ("CoolAndNewFlameTrails3", 0, random( -2, 2))
			FX10 B 1 BRIGHT //A_SpawnItem("RedFlare22",0,0)
			TNT1 A 0 A_SpawnItem ("CoolAndNewFlameTrails3", 0, random( -2, 2))
			FX10 C 1 BRIGHT A_SpawnItem("RedFlare22",0,0)
			TNT1 A 0 A_SpawnItem ("CoolAndNewFlameTrails3", 0, random( -2, 2))
			FX10 D 1 BRIGHT //A_SpawnItem("RedFlare22",0,0)
			TNT1 A 0 A_CustomMissile ("OldschoolRocketSmokeTrailDarker", 2, 0, random (160, 210), 2, random (-30, 30))
			Loop

		SpawnCheap:
			FX10 ABCD 1 BRIGHT// A_SpawnItem ("CoolAndNewFlameTrails")
			Loop

		SpawnUnderwater:
			FX10 A 1 BRIGHT //A_SpawnItem("FireballFlare",0,0)
			TNT1 A 0 A_CustomMissile ("BUBULZ", 0, 0, random (0, 360), 2, random (0, 180))
			FX10 B 1 BRIGHT //A_SpawnItem("FireballFlare",0,0)
			TNT1 A 0 A_CustomMissile ("BUBULZ", 0, 0, random (0, 360), 2, random (0, 180))
			FX10 C 1 BRIGHT //A_SpawnItem("FireballFlare",0,0)
			TNT1 A 0 A_CustomMissile ("BUBULZ", 0, 0, random (0, 360), 2, random (0, 180))
			FX10 D 1 BRIGHT //A_SpawnItem("FireballFlare",0,0)
			TNT1 A 0 A_CustomMissile ("BUBULZ", 0, 0, random (0, 360), 2, random (0, 180))
			Goto Spawn1

		Death:
			//TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
			//TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DeathCheap")
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx ("SmallUnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			EXPL A 0 A_CustomMissile ("GargoyleBallExplosionFlames", 1, 0, random (0, 360), 2, random (0, 360))

			TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-5, 5), random (-5, 5))
			TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_SpawnItemEx ("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_CustomMissile ("BDExplosionparticlesSmall", 2, 0, random (0, 180), 2, random (40, 90))
			TNT1 A 0 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_Jump(256,1,2,3,4)
			TNT1 A 0 A_CustomMissile ("PyromancySparksFlames", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 0 A_CustomMissile ("PyromancyHitFlames", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 0 A_CustomMissile ("PyromancyExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 0 A_CustomMissile ("PyromancyExplosion2Flames", 0, 0, random (0, 360), 2, random (0, 360))
			EXPL A 0 A_CustomMissile ("GargoyleBallExplosionFlames", 1, 0, random (0, 360), 2, random (0, 360))
			//TNT1 A 0 A_CustomMissile ("PyromancySparksFlames2", 0, 0, random (0, 360), 2, random (0, 360))

			FRFX CDEFGHIJKLMNOP 1 BRIGHT A_SpawnItem("RedFlare",0,0)

			Stop
		XDeath:
			TNT1 A 0
			//TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DeathCheap")
			TNT1 A 0 A_SpawnItemEx ("SmallUnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_CustomMissile ("BDExplosionparticlesSmall", 10, 0, random (0, 180), 2, random (40, 90))
			EXPL A 0 A_CustomMissile ("GargoyleBallExplosionFlames", 1, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-15, 15), random (-15, 15))
			TNT1 A 0 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))

			TNT1 A 0 A_CustomMissile ("PyromancyHitFlames", 0, 0, random (0, 360), 2, random (0, 360))

			FRFX CDEFGHIJKLMNOP 1 BRIGHT A_SpawnItem("RedFlare",0,0)
			Stop
	}
}

Actor GoldWandTracer : FastProjectile {
	Radius 2
	Height 2
	Speed 104
	Damage 5
    DamageType "GoldWand"
	Decal "PlasmaScorchLower"
	Projectile
	+RANDOMIZE
	+FORCEXYBILLBOARD
	//+BLOODSPLATTER
	Renderstyle Add
	Alpha 0.90
	Scale 1.4
	DeathSound "GWANDHIT"
	MissileType "GoldWandParticleTrailSpawner"
	MissileHeight 8
	States {
		Spawn:
			FX98 A 1 Bright
			Loop
		Death:
			TNT1 A 0
			TNT1 AAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("GoldWandParticle2",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-6,6),0,SXF_NOCHECKPOSITION)
			TNT1 A 2 Light("GOLDWANDSHOT2")
			TNT1 A 2 Light("GOLDWANDSHOT3")
			TNT1 A 2 Light("GOLDWANDSHOT4")
			TNT1 A 2 Light("GOLDWANDSHOT5")
			Stop
	}
}

Actor GoldWandParticleTrailSpawner {
	Radius 0
	Height 0
	+NOINTERACTION
    States {
		Spawn:
			TNT1 A 0 NoDelay A_Jump(192,"Stopped")
			TNT1 A 0 A_SpawnItemEx("GoldWandParticle",0,0,0,frandom(-0.4,0.4),frandom(-0.4,0.4),frandom(-0.4,0.4),0,SXF_NOCHECKPOSITION)
			Stopped:
			TNT1 A 0
			Stop
    }
}

Actor GoldWandParticle {
	Scale 0.026
	Gravity 0.02
	Radius 0
	Height 0
	Damage 0
	Renderstyle Add
	Alpha 0.95
	+DOOMBOUNCE
	+MISSILE
	+CLIENTSIDEONLY
	+NOTELEPORT
	+NOBLOCKMAP
	+CORPSE
	+BLOODLESSIMPACT
	+FORCEXYBILLBOARD
	+NODAMAGETHRUST
	+MOVEWITHSECTOR
	+NOBLOCKMONST
	-SOLID
	+THRUActorS
	+DONTSPLASH
	-NOGRAVITY
	+DONTBLAST
	Speed 0
    States {
		Spawn:
			SPRK AAAAAAAA 1 Bright A_SetScale(scalex*0.94)
			Stop
    }
}

Actor GoldWandParticle2 : GoldWandParticle {
	Scale 0.07
    States {
		Spawn:
			SPRK AAAAAAAAA 1 Bright A_SetScale(scalex*0.86)
			Stop
    }
}

Actor GoldWandTorch_Flames : Schism_HereticWallTorch {
	XScale 1
	YScale 1
	Renderstyle Add
	Alpha 0.9
	+CLIENTSIDEONLY
	+NONETID
	+THRUACTORS
	States {
		Spawn:
			CFCF ABCDEFGHIJKLMN 1 BRIGHT A_FadeOut(0.05)
			Stop
	}
}

Actor GoldWandTorch_Flare : WallTorch_Flames {
	XScale 0.6
	YScale 0.4
	States {
		Spawn:
			TRKR OPOPOPO 2 BRIGHT A_FadeOut(0.1)
			Stop
	}
}