//New code by Dreo

Const int CHAN_LEFT = 1;
Const int CHAN_RIGHT = 7;

Actor Schism_Pyromancy : Schism_Weapon {
	Weapon.SelectionOrder 9550
	Weapon.AmmoUse 0
	Weapon.AmmoGive 50
	Weapon.AmmoType "Schism_BlueMana"
	Weapon.SisterWeapon "Schism_PyromancyDual"
    +WEAPON.NOAUTOAIM
	+WEAPON.NOALERT
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.NOAUTOFIRE
	+Inventory.UNDROPPABLE
	Inventory.PickupSound "FLAMECS"
	Inventory.PickupMessage "$SGOT_PYROMANCY"
	Inventory.ForbiddenTo Schism_Ranger, Schism_Warrior, Schism_Corvus
	Height 20
	Scale 0.5
	Tag "$SM_PYROMANCY"
	States {
		Spawn:
			//MFCR AABBCCBB 2 BRIGHT A_SpawnItemEx("RedFlareSmall", 0, 0, 30, Random(-1, 1), Random(-1, 1), Random(5, 7))
			"FROB" "A" 1 BRIGHT A_SpawnItemEx("RedFlareSmall", 0, 0, 15)
			Loop

		Select:
			"PYRO" "A" 0 A_Raise
			"####" "#" 1 A_Raise
			Loop

		Deselect:
			"####" "#" 0 A_GunFlash("LightDone", GFF_NOEXTCHANGE)
			DeselectLoop:
			"PYRO" "A" 0 A_Lower
			"####" "#" 1 A_Lower
			Loop
			
		Steady:
			"TNT1" "A" 1
			Goto ReadyLoop
			
////////////////////////////////////////////////////////////////////////////////
//
//
// 							Ready States
//
//
////////////////////////////////////////////////////////////////////////////////

		Ready:
			TNT1 A 0 A_PlaySound("Pyromancy/Draw")
			TNT1 A 0 A_GunFlash("LeftHandReady")
			ReadyLoop:
			"PYRO" "R" 0
			"####" "#" 0 A_JumpIfInventory("Kicking", 1, "DoKick")
			"####" "#" 0 A_JumpIfInventory("Quickspell", 1, "CastQuickspell")
			"####" "#" 0 A_StopSound(CHAN_RIGHT)
			"####" "#" 0 A_JumpIfInventory("TossGrenade", 1, "CastFirewall")
			"####" "#" 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOPRIMARY)
			Loop

		LeftHandReady:
			"####" "#" 0 A_StopSound(CHAN_LEFT)
			"PYRO" "L" 1 A_JumpIfInventory("FiredPrimary", 1, "Fire")
			Loop
			
		LeftHandHold:
			"PYRO" "L" 0 A_TakeInventory("Schism_PyromancyCharge", 200)
			"####" "#" 0 A_StopSound(CHAN_LEFT)
			"####" "#" 2
			Goto LeftHandReady
			
////////////////////////////////////////////////////////////////////////////////
//
//
// 				Primary attacks (cast from left hand)
// 						Basically Fire state
//
//
////////////////////////////////////////////////////////////////////////////////

		Fire:
			"TNT1" "A" 0 A_JumpIfInventory("FiredSecondary", 1, "LeftHandHold")
			"####" "#" 0 A_JumpIfInventory("Schism_BlueMana", 5, 2)
			Goto LeftHandHold
			"####" "#" 0 A_JumpIfInventory("FiredSecondary", 1, "LeftHandHold")
			"FHSA" "AB" 1
			"####" "#" 0 A_JumpIfInventory("FiredSecondary", 1, "LeftHandHold")
			"FHST" "ABCDEFGHIJKL" 1 BRIGHT
			"####" "#" 0 A_JumpIfInventory("FiredPrimary", 1, "Hold")
			Goto CastSmallFireball

        Hold:
			"####" "#" 0 A_JumpIfInventory("FiredSecondary", 1, "LeftHandHold")
            "####" "#" 0 A_JumpIfInventory("Schism_BlueMana", 10, 2)
            Goto Depletion
            "####" "#" 0 A_PlaySound("Pyromancy/ChargeStart", CHAN_6)
            "####" "#" 0 A_PlaySound("Pyromancy/ChargeLoop1", CHAN_LEFT, 1, TRUE)
			
			"####" "#" 0 A_JumpIfInventory("Schism_PyromancyCharge", 200, "LeftHandHold")
			
            "FHL2" "#" 0 A_JumpIfInventory("Schism_PyromancyCharge", 100, 5) //Hold5 state
			"FHL2" "#" 0 A_JumpIfInventory("Schism_PyromancyCharge", 75, 4) //Hold4 state
			"FHL2" "#" 0 A_JumpIfInventory("Schism_PyromancyCharge", 50, 3) //Hold3 and Hold32 state
			"FHLL" "#" 0 A_JumpIfInventory("Schism_PyromancyCharge", 25, 2) //Hold2 and Hold22 states
			"FHLL" "#" 0 //Hold Hold0 states
			
            "####" "#" 0 A_GiveInventory("Schism_PyromancyCharge", 1)
			"####" "#" 0 A_TakeInventory("Schism_BlueMana", 1, TIF_NOTAKEINFINITE)
            "####" "#" 0 A_GiveInventory("Schism_SmartPyromancySFX", 1)
            "####" "A" 2 BRIGHT
			
            "####" "#" 0 A_GiveInventory("Schism_PyromancyCharge", 2)
			"####" "#" 0 A_TakeInventory("Schism_BlueMana", 2, TIF_NOTAKEINFINITE)
            "####" "#" 0 A_GiveInventory("Schism_SmartPyromancySFX", 1)
            "####" "B" 2 BRIGHT
			
            "####" "#" 0 A_GiveInventory("Schism_PyromancyCharge", 2)
			"####" "#" 0 A_TakeInventory("Schism_BlueMana", 2, TIF_NOTAKEINFINITE)
            "####" "#" 0 A_GiveInventory("Schism_SmartPyromancySFX", 1)
            "####" "C" 2 BRIGHT
			
            "####" "#" 0 A_JumpIfInventory("Reloading", 1, "StartWarp")
            "####" "#" 0 A_JumpIfInventory("FiredPrimary", 1, "CHold")//A_ReFire("CHold")
            Goto Discharge
			
		CHold: // <- C(ontinue) Hold			
			"####" "#" 0 A_JumpIfInventory("Schism_PyromancyCharge", 200, "LeftHandHold")
			
			"FHL2" "#" 0 A_JumpIfInventory("Schism_PyromancyCharge", 100, 5) //Hold5 state
			"FHL2" "#" 0 A_JumpIfInventory("Schism_PyromancyCharge", 75, 4) //Hold4 state
			"FHL2" "#" 0 A_JumpIfInventory("Schism_PyromancyCharge", 50, 3) //Hold3 and Hold32 state
			"FHLL" "#" 0 A_JumpIfInventory("Schism_PyromancyCharge", 25, 2) //Hold2 and Hold22 states
			"FHLL" "#" 0 //Hold Hold0 states
		
			"####" "#" 0 A_GiveInventory("Schism_PyromancyCharge", 1)
			"####" "#" 0 A_TakeInventory("Schism_BlueMana", 1, TIF_NOTAKEINFINITE)
            "####" "#" 0 A_GiveInventory("Schism_SmartPyromancySFX", 1)
            "####" "D" 2 BRIGHT
            "####" "#" 0 A_GiveInventory("Schism_PyromancyCharge", 1)
			"####" "#" 0 A_TakeInventory("Schism_BlueMana", 1, TIF_NOTAKEINFINITE)
            "####" "#" 0 A_GiveInventory("Schism_SmartPyromancySFX", 1)
            "####" "E" 2 BRIGHT
            "####" "#" 0 A_GiveInventory("Schism_PyromancyCharge", 1)
			"####" "#" 0 A_TakeInventory("Schism_BlueMana", 1, TIF_NOTAKEINFINITE)
            "####" "#" 0 A_GiveInventory("Schism_SmartPyromancySFX", 1)
            "####" "F" 2 BRIGHT
            "####" "#" 0 A_JumpIfInventory("Reloading", 1, "StartWarp")
            "####" "#" 0 A_JumpIfInventory("FiredPrimary", 1, "CHold") // A_ReFire
			Goto Discharge
			
		Discharge:
			"####" "#" 0 A_AlertMonsters
			"####" "#" 0 A_JumpIfInventory("Schism_PyromancyCharge", 100, "CastPurgatory")
			"FRBA" "#" 0 A_JumpIfInventory("Schism_PyromancyCharge", 75, "CastDeadlyFireball")
			"FRBA" "#" 0 A_JumpIfInventory("Schism_PyromancyCharge", 50, "CastBigFireball")
			"FRBA" "#" 0 A_JumpIfInventory("Schism_PyromancyCharge", 25, "CastFireball")
			"FRBA" "#" 0 A_JumpIfInventory("Schism_PyromancyCharge", 1, "CastSmallFireball")
			Goto LeftHandReady

		CastGrounded:
			"TNT1" "A" 40
			Goto LeftHandHold
			
		
			
////////////////////////////////////////////////////////////////////////////////
//
//
//			 				Flamethrower
// 						   Alt-Fire state
//
//
////////////////////////////////////////////////////////////////////////////////

		AltFire:
// 			"FH2T" "#" 0 A_JumpIfInventory("FiredPrimary", 1, "ReadyLoop")
			"FH2T" "#" 0 A_JumpIfInventory("Schism_PyromancyCharge", 100, "CastInfernalOnager")
			"####" "#" 0 A_JumpIfInventory("Schism_PyromancyCharge", 75, "CastOnager")
			"####" "#" 0 A_JumpIfInventory("Schism_PyromancyCharge", 50, "CastFireSpear")
			"####" "#" 0 A_JumpIfInventory("Schism_PyromancyCharge", 25, "CastFireBolt")
			"####" "#" 0 A_JumpIfInventory("Schism_PyromancyCharge", 1, "CastFireArrow")
			"FH2T" "#" 0 A_GunFlash("LeftHandHold")
			"####" "ABCDEF" 1 BRIGHT
			"FHFA" "CDE" 1 BRIGHT

			Flamethrower:
			"####" "#" 0 A_JumpIfInventory("Schism_BlueMana", 10, 2)
			Goto ReadyLoop
			"####" "#" 0 A_TakeInventory("Schism_BlueMana", 10, TIF_NOTAKEINFINITE)
			"####" "#" 0 A_FireCustomMissile("LostSoulOnHandFireSpawner", 25, 0, 20, 0)
			"####" "#" 0 A_FireCustomMissile("MageFlameMissile", 0, 1, 15, 0)
			"####" "#" 0 A_PlaySound("Sorcerer/SpellCast", CHAN_VOICE)
			"####" "#" 0 A_PlaySound("FLAMER", CHAN_RIGHT, 1, 1)
			"####" "FGH" 1 BRIGHT
			"####" "I" 1 BRIGHT A_SetAngle(random(1, -1) + Angle)
			"####" "J" 1 BRIGHT A_SetPitch(random(1, -1) + Pitch)
			"####" "K" 1 BRIGHT A_SetAngle(random(1, -1) + Angle)
			"####" "#" 0 A_ReFire("Flamethrower2")
			"####" "R" 2 BRIGHT
			"####" "#" 0 A_StopSound(CHAN_RIGHT)
			Goto ReadyLoop

		Flamethrower2:
			"####" "#" 0 A_JumpIfInventory("Schism_BlueMana", 10, 2)
			Goto ReadyLoop
			"FHFA" "#" 0
			"####" "#" 0 A_TakeInventory("Schism_BlueMana", 15, TIF_NOTAKEINFINITE)
			"####" "#" 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",-25,0,20,0)
			"####" "#" 0 A_FireCustomMissile("MageFlameMissile", 0, 1, 15, 0)
			"####" "#" 0 A_PlaySound("FLAMER", CHAN_RIGHT, 1, TRUE) 		//		"####" "#" 0 A_PlaySound("FLAMER", CHAN_WEAPON, 1, 1)
			"####" "#" 0 A_FireCustomMissile("DragonBreathFlamethrowerMissile",0, 1, 15, 0)
			"####" "KL" 1 BRIGHT
			"####" "M" 1 BRIGHT A_FireCustomMissile("MageFlameMissile", 0, 1, 15, 0)
			"####" "#" 0 A_FireCustomMissile("DragonBreathFlamethrowerMissile",0, 1, 15, 0)
			"####" "N" 1 BRIGHT A_SetAngle(random(1, -1) + Angle)
			"####" "O" 1 BRIGHT A_SetPitch(random(1, -1) + Pitch)
			"####" "#" 0 A_FireCustomMissile("DragonBreathFlamethrowerMissile",0, 1, 15, 0)
			"####" "P" 1 BRIGHT A_SetAngle(random(1, -1) + Angle)
			"####" "#" 0 A_ReFire("Flamethrower2")
			"####" "R" 2 BRIGHT
			"####" "#" 0 A_StopSound(CHAN_RIGHT)
			Goto ReadyLoop
			
		Depletion:
			"####" "#" 0 A_TakeInventory("Schism_PyromancyCharge",200)
			DISF ABCDEE 2
			"####" "#" 0 A_GiveInventory("Schism_BlueMana", 1) //to absolutelly prevent fucking autoswitch weapon with no ammo...!
			Goto LeftHandHold
			
////////////////////////////////////////////////////////////////////////////////
//
//
// 								Custom States
//
//------------------------------------------------------------------------------
//
// 								Normal casts
//
////////////////////////////////////////////////////////////////////////////////

		//Note here, All of casting for fireballs uses same animations
		//Can be done in 1 state   -Dreo
		CastSmallFireball:
			"####" "#" 0 A_TakeInventory("Schism_PyromancyCharge", 200)
			"FRBA" "A" 0 A_AlertMonsters
			"####" "#" 0 A_PlaySound("Pyromancy/FireballCast")
			"####" "#" 0 A_TakeInventory("Schism_BlueMana", 10, TIF_NOTAKEINFINITE)
			"####" "#" 0 A_SetBlend("FF8E00", 0.34, 18, "000000")
			"####" "EFGH" 1 BRIGHT
			"####" "#" 0 A_SetPitch(Pitch - 3.)
			"####" "#" 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
			"####" "#" 0 A_PlaySound("Sorcerer/MediumExert", CHAN_VOICE)
			"####" "I" 2 BRIGHT A_FireCustomMissile("MageSmallFireBall", 0, 1, 0, 0)
			"####" "J" 2 BRIGHT
			"####" "KLM" 2 A_SetPitch(Pitch + 1.)
			"CONE" "A" 4
			Goto LeftHandReady
			
		CastFireball:
			"####" "#" 0 A_TakeInventory("Schism_PyromancyCharge", 200)
			"####" "#" 0 A_PlaySound("Pyromancy/FireballCast")
			"####" "#" 0 A_SetBlend("FF8E00", 0.40, 18, "000000")
			"####" "EFGH" 1 BRIGHT
			"####" "#" 0 A_SetPitch(Pitch - 6.)
			"####" "#" 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
			"####" "#" 0 A_PlaySound("Sorcerer/SpellCast", CHAN_VOICE)
			"####" "I" 2 BRIGHT A_FireCustomMissile("MageFireBall", 0, 1, 0, -10)
			"####" "J" 2 BRIGHT
			"####" "KLM" 2 A_SetPitch(Pitch + 2.)
			"CONE" "A" 8
			"####" "#" 0 A_StopSound(CHAN_LEFT)
			Goto LeftHandReady

		CastBigFireball:
			"####" "#" 0 A_TakeInventory("Schism_PyromancyCharge", 200)
			"####" "#" 0 A_PlaySound("Pyromancy/FireballCast")
			"####" "#" 0 A_SetBlend("FF8E00", 0.55, 18, "000000")
			"####" "EFGH" 1 BRIGHT
			"####" "#" 0 A_SetPitch(Pitch - 6.)
			"####" "#" 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
			"####" "I" 2 BRIGHT
			"####" "#" 0 A_PlaySound("Sorcerer/SpellCast", CHAN_VOICE)
			"####" "J" 2 BRIGHT A_FireCustomMissile("MageBigFireBall", 0, 1, 0, 0)
			"####" "KLM" 2 A_SetPitch(Pitch + 2.)
			"CONE" "A" 8
			"####" "#" 0 A_StopSound(CHAN_LEFT)
			Goto LeftHandReady

		CastDeadlyFireball:
			"####" "#" 0 A_PlaySound("FIRECS")
			"####" "#" 0 A_SetBlend("FF8E00", 0.55, 18, "000000")
			"####" "EFGH" 1 BRIGHT
			"####" "#" 0 A_TakeInventory("HomingFireballDied", 1)
			"####" "#" 0 A_SetPitch(Pitch - 6.)
			"####" "#" 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
			"####" "I" 2 BRIGHT
			"####" "#" 0 A_PlaySound("Sorcerer/SpellCastLarge", CHAN_VOICE)
			"####" "J" 2 BRIGHT A_FireCustomMissile("MageHomingFireBall", 0, 1, 0, 0) //A_FireCustomMissile("FireBallSpawnActor", 0, 1, 0, 0)
			"####" "#" 0 A_StopSound(CHAN_LEFT)
			"####" "#" 0 A_TakeInventory("Schism_PyromancyCharge", 200)
			Goto LeftHandReady
					
		CastPurgatory:
			"####" "#" 0 A_PlaySound("FIRECS")
			"####" "#" 0 A_SetBlend("FF8E00", 0.65, 18, "000000")
			"####" "#" 0 A_JumpIf (Pitch > 45, "LowChecker1")//it means if you looks too low than you cast firewall, if no - than purgatory.
			InitializePurgatory:
			"CONG" "EFGHI" 2 BRIGHT A_FireCustomMissile("LostSoulOnHandFireSpawner", random(-40, 40), 0, 0, 3)
			"####" "#" 0 A_FireCustomMissile ("SuperHammerFX", 0, 1, 0, 0)
			"####" "#" 0 A_SetPitch(Pitch - 4.)
			"####" "#" 0 A_TakeInventory("Schism_BlueMana", 200)
			"####" "#" 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
			"CONE" "BA" 3 A_SetPitch(Pitch + 2.)
			"####" "AAAAA" 3 A_FireCustomMissile("LostSoulOnHandFireSpawner", random(-40, 40), 0, 0, 3)
			"####" "#" 0 A_StopSound(CHAN_LEFT)
			"####" "#" 0 A_TakeInventory("Schism_PyromancyCharge", 200)
			Goto LeftHandReady
			
////////////////////////////////////////////////////////////////////////////////
//
//
// 								Grounded Cast
//
//
////////////////////////////////////////////////////////////////////////////////

		CastFireArrow:
			"CONG" "A" 0 A_GunFlash("CastGrounded")
			"####" "#" 0 A_AlertMonsters
			"####" "#" 0 A_TakeInventory("Schism_BlueMana", 25, TIF_NOTAKEINFINITE)
			"####" "#" 0 A_PlaySound("IGNITE")
			"####" "EF" 3 BRIGHT
			"####" "#" 0 A_FireCustomMissile("FireArrow", 0, 1, 0, -11)
			"####" "GHI" 3 BRIGHT A_FireCustomMissile("LostSoulOnHandFireSpawner",random (-20,30),0,0,-10)
			"####" "#" 0 A_SetPitch(Pitch - 4.)
			"####" "#" 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
			"####" "#" 0 A_SetPitch(Pitch + 2.)
			"CONE" "A" 10
			Goto ReadyLoop

		CastFireBolt:
			"CONG" "#" 0 A_GunFlash("CastGrounded")
			"####" "#" 0 A_AlertMonsters
			"####" "#" 0 A_PlaySound("IGNITE")
			"####" "#" 0 A_TakeInventory("Schism_BlueMana", 50, TIF_NOTAKEINFINITE)
			"####" "EF" 3 BRIGHT A_FireCustomMissile("LostSoulOnHandFireSpawner", random(-30, 30), 0, 0, -12)
			"####" "#" 0 A_FireCustomMissile("FireBolt", 0, 1, 0, -11)
			"####" "GHI" 3 BRIGHT A_FireCustomMissile("LostSoulOnHandFireSpawner", random(-30,30), 0, 0, -12)
			"####" "#" 0 A_SetPitch(Pitch - 4.)
			"####" "#" 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
			"CONE" "B" 2 BRIGHT
			"####" "BA" 2 A_SetPitch(Pitch + 2.)
			"####" "A" 12
			Goto ReadyLoop

		CastFireSpear:
			"####" "#" 0 A_GunFlash("CastGrounded")
			"####" "#" 0 A_AlertMonsters
			"####" "#" 0 A_PlaySound("IGNITE")
			"####" "#" 0 A_TakeInventory("Schism_BlueMana", 75, TIF_NOTAKEINFINITE)
			"CONG" "EF" 3 BRIGHT A_FireCustomMissile("LostSoulOnHandFireSpawner",random (-30,30),0,0,-12)
			"####" "#" 0 A_FireCustomMissile("FireSpear", 0, 1, 0, -11)
			"####" "GHI" 3 BRIGHT A_FireCustomMissile("LostSoulOnHandFireSpawner",random (-30,30),0,0,-12)
			"####" "#" 0 A_SetPitch(Pitch - 4.)
			"####" "#" 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
			"CONE" "B" 2 BRIGHT
			"####" "BA" 2 A_SetPitch(Pitch + 2.)
			"####" "A" 12
			Goto ReadyLoop

		CastOnager:
			"####" "#" 0 A_GunFlash("CastGrounded")
			"####" "#" 0 A_AlertMonsters
			"####" "#" 0 A_PlaySound("IGNITE")
			"####" "#" 0 A_TakeInventory("Schism_BlueMana", 75, TIF_NOTAKEINFINITE)
			"CONG" "EF" 3 BRIGHT A_FireCustomMissile("LostSoulOnHandFireSpawner",random (-30,30),0,0,-12)
			"####" "#" 0 A_FireCustomMissile("Onager", 0, 1, 0, -11)
			"####" "GHI" 3 BRIGHT A_FireCustomMissile("LostSoulOnHandFireSpawner",random (-30,30),0,0,-12)
			"####" "#" 0 A_SetPitch(Pitch - 4.)
			"####" "#" 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
			"CONE" "B" 2 BRIGHT
			"####" "BA" 2 A_SetPitch(Pitch + 2.)
			"####" "A" 18
			Goto ReadyLoop

		CastInfernalOnager:
			"####" "#" 0 A_GunFlash("CastGrounded")
			"####" "#" 0 A_AlertMonsters
			"####" "#" 0 A_TakeInventory("Schism_BlueMana", 100, TIF_NOTAKEINFINITE)
			"####" "#" 0 A_PlaySound("FIRECS")
			"CONG" "EF" 3 BRIGHT A_FireCustomMissile("LostSoulOnHandFireSpawner",random (-20,20),0,0,-10)
			"####" "#" 0 A_FireCustomMissile("InfernalOnager", 0, 1, 0, -11)
			"####" "GHI" 3 BRIGHT A_FireCustomMissile("LostSoulOnHandFireSpawner",random (-30,30),0,0,-12)
			"####" "#" 0 A_SetPitch(Pitch - 4.)
			"####" "#" 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
			"CONE" "B" 3 BRIGHT A_FireCustomMissile("LostSoulOnHandFireSpawner",random (-30,30),0,0,-15)
			"####" "BA" 2 A_SetPitch(Pitch + 2.)
			"####" "A" 20
			Goto ReadyLoop
			
////////////////////////////////////////////////////////////////////////////////
//
//
// 								Magic wall
//
//
////////////////////////////////////////////////////////////////////////////////
		
		CastFirewall:
			"####" "#" 0 A_GunFlash("CastGrounded")
			"####" "#" 0 A_JumpIfInventory("Schism_PyromancyCharge", 75, "InitializeFirewall")
			"####" "#" 0 A_JumpIfInventory("Schism_PyromancyCharge", 25, "InitializeFirewallSmall")	
			"TNT1" "A" 10
			"CONG" "EFGHI" 2 BRIGHT A_FireCustomMissile("LostSoulOnHandFireSpawner",random (-40,40),0,0,3)
			"####" "#" 0 A_PlaySound("Sorcerer/SpellCastLarge", CHAN_VOICE)
			"####" "#" 0 A_FireCustomMissile ("FirewallXS", 0, 1, 0, 0)
			"####" "#" 0 A_SetPitch(Pitch - 4.)
			"####" "#" 0 A_TakeInventory("Schism_BlueMana", 200)
			"####" "#" 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
			"CONE" "BA" 3 A_SetPitch(Pitch + 2.)
			"####" "AAAAA" 3 A_FireCustomMissile("LostSoulOnHandFireSpawner",random (-40,40),0,0,3)
			"####" "#" 0 A_TakeInventory("TossGrenade", 1)
			Goto ReadyLoop

		InitializeFirewallSmall:
			"CONG" "EFGHI" 2 BRIGHT A_FireCustomMissile("LostSoulOnHandFireSpawner",random (-40,40),0,0,3)
			"####" "#" 0 A_PlaySound("Sorcerer/SpellCastLarge", CHAN_VOICE)
			"####" "#" 0 A_FireCustomMissile ("FirewallSmall", 0, 1, 0, 0) //("SuperHammerFX", 0, 1, 0, 0)
			"####" "#" 0 A_SetPitch(Pitch - 4.)
			"####" "#" 0 A_TakeInventory("Schism_BlueMana", 200)
			"####" "#" 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
			"CONE" "BA" 3 A_SetPitch(Pitch + 2.)
			"####" "AAAAA" 3 A_FireCustomMissile("LostSoulOnHandFireSpawner",random (-40,40),0,0,3)
			"####" "#" 0 A_TakeInventory("TossGrenade", 1)
			Goto ReadyLoop

		InitializeFirewall:
			CONG EFGHI 2 BRIGHT A_FireCustomMissile("LostSoulOnHandFireSpawner",random (-40,40),0,0,3)
			"####" "#" 0 A_PlaySound("Sorcerer/SpellCastLarge", CHAN_VOICE)
			"####" "#" 0 A_FireCustomMissile ("Firewall", 0, 1, 0, 0) //("SuperHammerFX", 0, 1, 0, 0)
			"####" "#" 0 A_SetPitch(Pitch - 4.)
			"####" "#" 0 A_TakeInventory("Schism_BlueMana", 200)
			"####" "#" 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
			"CONE" "BA" 3 A_SetPitch(Pitch - 2.)
			"####" "AAAAA" 3 A_FireCustomMissile("LostSoulOnHandFireSpawner",random (-40,40),0,0,3)
			"####" "#" 0 A_TakeInventory("TossGrenade", 1)
			Goto ReadyLoop
		
////////////////////////////////////////////////////////////////////////////////
//
//
// 								Fire Warpers
//
//
////////////////////////////////////////////////////////////////////////////////
		
		StartWarp:
			"FHL2" "#" 0 A_TakeInventory("Reloading", 1)
			"FHL2" "#" 0 A_JumpIfInventory("Schism_PyromancyCharge", 100, 5) //Hold5 state
			"FHL2" "#" 0 A_JumpIfInventory("Schism_PyromancyCharge", 75, 4) //Hold4 state
			"FHL2" "#" 0 A_JumpIfInventory("Schism_PyromancyCharge", 50, 3) //Hold3 and Hold32 state
			"FHLL" "#" 0 A_JumpIfInventory("Schism_PyromancyCharge", 25, 2) //Hold2 and Hold22 states
			"FHLL" "#" 0 //Hold Hold0 states
			"####" "ABCDEF" 2 BRIGHT A_GiveInventory("Schism_SmartPyromancySFX", 1)
			
			SCBS D 2 BRIGHT
			TNT1 A 0 A_SpawnItemEx("FireWarperA", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_NOCHECKPOSITION)
			TNT1 A 0 A_GiveInventory("FireImmunity",1)

			SCBA ABCDE 2
			TNT1 A 0 A_TakeInventory("Schism_PyromancyCharge", 200)
			TNT1 A 0 A_TakeInventory("Schism_BlueMana", 200)
			SCBA F 5
			Goto LeftHandHold

////////////////////////////////////////////////////////////////////////////////
//
//
//								 Quick Casts
//
//
////////////////////////////////////////////////////////////////////////////////

		CastQuickspell:
			TNT1 A 0 A_TakeInventory("Quickspell", 1)
			TNT1 A 0 A_JumpIfInventory("QuickLightningSpellSelected",1,"QuickLightningSpell")
			TNT1 A 0 A_JumpIfInventory("QuickFrostSpellSelected",1,"QuickFrostSpell")
			Goto QuickFireSpell

		QuickFireSpell:
			"FOSP" "A" 0 A_TakeInventory("Quickspell", 1)
			TNT1 A 2
			FOSP AB 1
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_PlaySound("IGNITE")
			FOSP CCDD 1
			FOSP EEFFGG 1 BRIGHT
			FOSP GGHH 1 BRIGHT
			TNT1 A 0 A_FireCustomMissile("MageFireBall", 0, 0, 0, -10)
			TNT1 A 0 A_SetPitch(-6.0 + Pitch)
			TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
			FOSP IJ 1 BRIGHT A_SetPitch(+2 + Pitch)
			FOSP KCBBAA 1 A_SetPitch(+0.5 + Pitch)
			Goto ReadyLoop

		QuickLightningSpell:
// 			TNT1 A 0 A_GunFlash("SpellFlash")
			LGQS AB 1
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_PlaySound("TPortalZap", CHAN_WEAPON, 2)
			LGQS CCDD 1
			LGQS EFGHIJ 1 BRIGHT
			LGQS KL 1 BRIGHT A_FireCustomMissile("ShakeYourAssQuad", 0, 0, 0, 0)
			TNT1 A 0 A_RailAttack(90, 10, 0, none, "9F 9F FF", RGF_SILENT | RGF_FULLBRIGHT, 25, "LightningPuff", 0, 0, 600, 5,0.001,5.0,"StormTrailParticle",-15)
			TNT1 A 0 A_SetPitch(-6.0 + pitch)
			TNT1 A 0 A_FireCustomMissile("LightningMissile3", 0, 0, 0,-10)
			TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
			LGQS MNO 1 BRIGHT A_SetPitch(+2 + pitch)
			LGQS PQR 1 BRIGHT A_SetPitch(+0.5 + pitch)
			LGQS FEDCBA 1
			Goto ReadyLoop

		QuickFrostSpell:
// 			TNT1 A 0 A_GunFlash("SpellFlash")
			TNT1 A 2
			TNT1 A 0 A_Giveinventory("HasFreezerWeapon",1)
			IS1F AABB 1
			IS1F CCDD 1
			IS1F KLF 1
			IS1F MNO 1 BRIGHT
			IS1F A 0 A_Giveinventory("HasFreezerWeapon",1)
			IS1F G 1 BRIGHT A_FireCustomMissile ("BlueFlareSpawn",0,0,0,0)
			IS1F A 0 A_PlaySound("ICESHA", 1)
			IS1F H 1 BRIGHT
			TNT1 A 0 A_FireCustomMissile("BlueFlareSpawn",0,0,0,0)
			IS1F I 1 BRIGHT A_FireCustomMissile ("FrostShard",random(-5,5),0,0,random(-12,12))
			TNT1 A 0 A_FireCustomMissile("BlueFlareSpawn",0,0,0,0)
			IS1F J 1 BRIGHT A_FireCustomMissile ("FrostShard",random(-5,5),0,0,random(-12,12))
			TNT1 A 0 A_Recoil(3)
			TNT1 A 0 A_FireCustomMissile("BlueFlareSpawn",0,0,0,0)
			IS1F K 1 BRIGHT A_FireCustomMissile ("FrostShard",random(-5,5),0,0,random(-12,12))
			TNT1 A 0 A_Takeinventory("HasFreezerWeapon",1)
			IS1F DCBAA 1
			Goto ReadyLoop
			
			
		DoKick: //14 tic
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("Reloading2", 1, 2)
// 			TNT1 A 0 A_GunFlash("KickFlash")
			
			TNT1 A 0 A_TakeInventory("Zoomed", 1)
			TNT1 A 0 A_ZoomFactor(1.0)
			TNT1 A 0 A_TakeInventory("ADSmode", 1)
			TNT1 A 0 A_JumpIf (momZ > 0, "KickInAir")
			TNT1 A 0 A_JumpIf (momZ < 0, "KickInAir")
			TNT1 A 0 A_JumpIf((Abs(VelY) < 1) && (Abs(VelX) < 1), 2)
			TNT1 A 0 A_JumpIfInventory("IsCrouching", 1, "SlideAttack")
			TNT1 A 0 A_PlaySound("KICK")
			TNT1 A 0 SetPlayerProperty(0, 1, 0)
			K1CK A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			K2CK A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			KICK A 0
			"####" BCD 1
			"####" A 0 A_GiveInventory("Schism_Kick", 1)
			"####" H 3
			"####" IGF 1
			"####" "#" 0 SetPlayerProperty(0, 0, 0)
			"####" "#" 0 A_TakeInventory("Kicking", 1)
			"####" EDCBA 1 A_JumpIfInventory("Kicking", 1, "KickRight")
			TNT1 A 0 A_JumpIfInventory("Kicking", 1, "KickRight")
			"####" "#" 0 A_JumpIfInventory("Reloading2", 1, "ReloadLoop")
			Goto ReadyLoop

		KickRight: // 15 tic
			TNT1 A 0 A_JumpIfInventory("Reloading2", 1, 2)
// 			TNT1 A 0 A_GunFlash("RightKickFlash")
			K1K2 A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			K2K2 A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			KIK2 A 0
			"####" "#" 0 A_TakeInventory("Kicking", 1)
			"####" ABC 1
			"####" A 0 A_PlaySound("KICK")
			"####" A 0
			"####" A 0 A_SetPitch(Pitch-9)
			"####" A 0 A_SetAngle(Angle+9)
			"####" A 0 A_GiveInventory("Schism_Kick", 1)
			"####" D 1
			"####" A 0 A_SetPitch(Pitch+2)
			"####" A 0 A_SetAngle(Angle-2)
			"####" D 1
			"####" A 0 A_SetPitch(Pitch+2)
			"####" A 0 A_SetAngle(Angle-2)
			"####" E 1
			"####" A 0 A_SetPitch(Pitch+1)
			"####" A 0 A_SetAngle(Angle-1)
			"####" E 1
			"####" A 0 A_SetPitch(Pitch+1)
			"####" A 0 A_SetAngle(Angle-1)
			"####" C 1 A_JumpIfInventory("Kicking", 1, "KickInAir")
			"####" A 0 A_SetPitch(Pitch+1)
			"####" A 0 A_SetAngle(Angle-1)
			"####" B 2 A_JumpIfInventory("Kicking", 1, "KickInAir")
			"####" A 0 A_SetPitch(Pitch+1)
			"####" A 0 A_SetAngle(Angle-1)
			"####" A 2 A_JumpIfInventory("Kicking", 1, "KickInAir")
			"####" A 0 A_SetPitch(Pitch+1)
			"####" A 0 A_SetAngle(Angle-1)
			"####" A 2 A_JumpIfInventory("Kicking", 1, "KickInAir")
			"####" A 1 A_JumpIfInventory("Kicking", 1, "KickInAir")
			"####" "#" 0 A_JumpIfInventory("Reloading2", 1, "ReloadLoop")
			Goto ReadyLoop

		KickInAir: // 18 tics
			TNT1 A 0 A_JumpIfInventory("Reloading2", 1, 2)
// 			TNT1 A 0 A_GunFlash("KickInAirFlash")
			TNT1 A 0 A_TakeInventory("Kicking", 1)
			K1CK J 0 A_JumpIfInventory("IsPaladin", 1, 3)
			K2CK J 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			KICK J 1
			"####" A 0 A_PlaySound("KICK")
			"####" A 0 A_Recoil(-15)
			"####" JKLMN 1
			"####" A 0 A_GiveInventory("Schism_AirKick", 1)
			"####" O 3
			"####" PQ 2
			"####" RS 1
			"####" T 1 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" A 2 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" A 1 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" "#" 0 A_JumpIfInventory("Reloading2", 1, "ReloadLoop")
			Goto ReadyLoop

		LeftFinishingKick: // 11 tics
			TNT1 A 0 A_JumpIfInventory("Reloading2", 1, 2)
// 			TNT1 A 0 A_GunFlash("LeftKickFlash")
			K1K3 A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			K2K3 A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			KIK3 A 0
			"####" "#" 0 A_TakeInventory("Kicking", 1)
			"####" A 0 A_Recoil(-10)
			"####" ABC 1
			"####" A 0 A_PlaySound("KICK")
			"####" A 0 A_SetPitch(Pitch-9)
			"####" A 0 A_SetAngle(Angle-9)
			"####" D 1 A_GiveInventory("Schism_Kick", 1)
			"####" A 0 A_SetPitch(Pitch+2)
			"####" A 0 A_SetAngle(Angle+3)
			"####" E 1
			"####" A 0 A_SetPitch(Pitch+2)
			"####" A 0 A_SetAngle(Angle+3)
			"####" F 1 A_GiveInventory("Schism_Kick", 1)
			"####" A 0 A_SetPitch(Pitch+1)
			"####" A 0 A_SetAngle(Angle+3)
			"####" G 1
			"####" A 0 A_SetPitch(Pitch+1)
			"####" A 0 A_SetAngle(Angle+2)
			"####" H 1 A_GiveInventory("Schism_Kick", 1)
			"####" A 0 A_SetPitch(Pitch+1)
			"####" A 0 A_SetAngle(Angle+2)
			"####" I 1
			"####" A 0 A_SetPitch(Pitch+1)
			"####" A 0 A_SetAngle(Angle+1)
			"####" J 1 A_GiveInventory("Schism_Kick", 1)
			"####" A 0 A_SetPitch(Pitch+1)
			"####" A 0 A_SetAngle(Angle+1)
			"####" K 1
			Goto ReadyLoop

		SlideAttack:
			TNT1 A 0 A_JumpIfInventory("Reloading2", 1, 2)
// 			TNT1 A 0 A_GunFlash("SlideKickFlashStart")
			TNT1 A 0 SetPlayerProperty(0, 1, 0)
			KICK A 0 A_TakeInventory("Kicking", 1)
			TNT1 A 0 A_PlaySound("KICK")
			TNT1 A 0 A_Recoil(-16)
			TNT1 A 0 A_PlaySound("SlideKickStart", CHAN_5)
			S1DK A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			S2DK A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			SLDK A 1
			"####" ABC 1
			"####" A 0 A_SetPitch(10)
			"####" A 0 A_GiveInventory("Schism_SlideKick", 1)
			"####" E 1
			"####" A 0 A_Recoil(-14)
			"####" A 0 A_SetPitch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide
			"####" F 1 A_GiveInventory("Schism_SlideKick", 1)
			"####" A 0 A_Recoil(-12)
			"####" A 0 A_SetPitch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_GiveInventory("Schism_SlideKick", 1)
			"####" A 0 A_Recoil(-8)
			"####" A 0 A_SetPitch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" F 1 A_GiveInventory("Schism_SlideKick", 1)
			"####" A 0 A_Recoil(-6)
			"####" A 0 A_SetPitch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_GiveInventory("Schism_SlideKick", 1)
			"####" A 0 A_Recoil(-4)
			"####" A 0 A_SetPitch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" F 1 A_GiveInventory("Schism_SlideKick", 1)
			"####" A 0 A_Recoil(-4)
			"####" A 0 A_SetPitch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_GiveInventory("Schism_SlideKick", 1)
			"####" A 0 A_Recoil(-3)
			"####" A 0 A_SetPitch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" F 1 A_GiveInventory("Schism_SlideKick", 1)
			"####" A 0 A_Recoil(-3)
			"####" A 0 A_SetPitch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_GiveInventory("Schism_SlideKick", 1)
			"####" A 0 A_Recoil(-3)
			"####" A 0 A_SetPitch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" F 1 A_GiveInventory("Schism_SlideKick", 1)
			"####" A 0 A_Recoil(-2)
			"####" A 0 A_SetPitch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_GiveInventory("Schism_SlideKick", 1)
			"####" A 0 A_Recoil(-1)
			"####" A 0 A_SetPitch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" F 1 A_GiveInventory("Schism_SlideKick", 1)
			"####" A 0 A_Recoil(-1)
			"####" A 0 A_SetPitch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_GiveInventory("Schism_SlideKick", 1)
			"####" A 0 A_Recoil(-2)
			"####" A 0 A_SetPitch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			"####" A 0 A_TakeInventory("KickHasHit", 1)
			Goto FinishSlide

		FinishSlide:  //10 tic
			TNT1 A 0 A_TakeInventory("Kicking",1)
			TNT1 A 0 A_JumpIfInventory("Reloading2", 1, 2)
// 			TNT1 A 0 A_GunFlash("SlideKickFlashEnd")
			TNT1 A 0 A_PlaySound("SlideKickStop", CHAN_5)
			S1DK H 0 A_JumpIfInventory("IsPaladin", 1, 3)
			S2DK H 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			SLDK H 0
			"####" A 0 SetPlayerProperty(0, 0, 0)
			"####" HD 2 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" A 0 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" CBA 2 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" A 0 A_TakeInventory("Kicking", 1)
			
			Goto ReadyLoop

		FinishSlideHitwall:
			TNT1 A 0 A_JumpIfInventory("Reloading2", 1, 2)
// 			TNT1 A 0 A_GunFlash("SlideKickFlashEnd")
			S1DK H 0 A_JumpIfInventory("IsPaladin", 1, 3)
			S2DK H 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			SLDK H 0
			"####" A 0 A_Stop
			"####" HDCBA 2
			"####" A 0 A_TakeInventory("KickHasHit", 1)
			"####" A 0 A_TakeInventory("Kicking", 1)
			"####" A 0 SetPlayerProperty(0, 0, 0)
			Goto ReadyLoop
	}
}

Actor Schism_PyromancyDual : Schism_Pyromancy {
	+POWERED_UP
	Weapon.SisterWeapon "Schism_Pyromancy"
	States {
		Ready:
			TNT1 A 0 A_PlaySound("Pyromancy/Draw")
			TNT1 A 0 A_GunFlash("LeftHandReady")
			ReadyLoop:
			"PYRO" "R" 0 A_JumpIfInventory("Kicking", 1, "DoKick")
			"####" "#" 0 A_JumpIfInventory("Quickspell", 1, "QuickFireSpell")
			"####" "#" 0 A_StopSound(CHAN_7)
			"####" "#" 0 A_JumpIfInventory("TossGrenade", 1, "CastFirewall")
			"####" "#" 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOPRIMARY)
			Loop

		LeftHandReady:
			"PYRO" "L" 1 A_JumpIfInventory("FiredPrimary", 1, "Fire")
			Loop
			
		Fire:
			TNT1 A 0 A_JumpIfInventory("Schism_BlueMana", 5, 2)
			Goto LeftHandHold//Ready
			"####" "#" 0
			"####" "#" 0 A_JumpIfInventory("FiredSecondary", 1, "LeftFlamethrower")
			FHSA AB 1
			FHST ABCDEFGHIJKL 1 BRIGHT
			TNT1 A 0 A_JumpIfInventory("FiredPrimary", 1, "Hold")
			Goto CastSmallFireball
			        
        Hold:
            "####" "#" 0 A_JumpIfInventory("Schism_BlueMana", 10, 2)
            Goto Depletion
            "####" "#" 0 A_PlaySound("Pyromancy/ChargeStart", CHAN_6)
            "####" "#" 0 A_PlaySound("Pyromancy/ChargeLoop1", CHAN_WEAPON, 1, TRUE)
//             "####" "#" 0 A_JumpIfInventory("FiredSecondary", 1, "CastGrounded")
			
			"####" "#" 0 A_JumpIfInventory("Schism_PyromancyCharge", 200, "LeftHandHold")
			
            "FHL2" "#" 0 A_JumpIfInventory("Schism_PyromancyCharge", 100, 5) 
			"FHL2" "#" 0 A_JumpIfInventory("Schism_PyromancyCharge", 75, 4) 
			"FHL2" "#" 0 A_JumpIfInventory("Schism_PyromancyCharge", 50, 3) 
			"FHLL" "#" 0 A_JumpIfInventory("Schism_PyromancyCharge", 25, 2) 
			"FHLL" "#" 0 
			
            "####" "#" 0 A_GiveInventory("Schism_PyromancyCharge", 1)
			"####" "#" 0 A_TakeInventory("Schism_BlueMana", 1, TIF_NOTAKEINFINITE)
            "####" "#" 0 A_GiveInventory("Schism_SmartPyromancySFX", 1)
            "####" "A" 2 BRIGHT
            "####" "#" 0 A_GiveInventory("Schism_PyromancyCharge", 2)
			"####" "#" 0 A_TakeInventory("Schism_BlueMana", 2, TIF_NOTAKEINFINITE)
            "####" "#" 0 A_GiveInventory("Schism_SmartPyromancySFX", 1)
            "####" "B" 2 BRIGHT
            "####" "#" 0 A_GiveInventory("Schism_PyromancyCharge", 2)
			"####" "#" 0 A_TakeInventory("Schism_BlueMana", 2, TIF_NOTAKEINFINITE)
            "####" "#" 0 A_GiveInventory("Schism_SmartPyromancySFX", 1)
            "####" "C" 2 BRIGHT
            "####" "#" 0 A_JumpIfInventory("Reloading", 1, "StartWarp")
            "####" "#" 0 A_JumpIfInventory("FiredPrimary", 1, "CHold")//A_ReFire("CHold")
            Goto Discharge
			
		CHold: // <- C(ontinue) Hold
// 			"####" "#" 0 A_JumpIfInventory("FiredSecondary", 1, "CastGrounded")
			
			"####" "#" 0 A_JumpIfInventory("Schism_PyromancyCharge", 200, "LeftHandHold")
			
			"FHL2" "#" 0 A_JumpIfInventory("Schism_PyromancyCharge", 100, 5) //Hold5 state
			"FHL2" "#" 0 A_JumpIfInventory("Schism_PyromancyCharge", 75, 4) //Hold4 state
			"FHL2" "#" 0 A_JumpIfInventory("Schism_PyromancyCharge", 50, 3) //Hold3 and Hold32 state
			"FHLL" "#" 0 A_JumpIfInventory("Schism_PyromancyCharge", 25, 2) //Hold2 and Hold22 states
			"FHLL" "#" 0 //Hold Hold0 states
		
			"####" "#" 0 A_GiveInventory("Schism_PyromancyCharge", 1)
			"####" "#" 0 A_TakeInventory("Schism_BlueMana", 1, TIF_NOTAKEINFINITE)
            "####" "#" 0 A_GiveInventory("Schism_SmartPyromancySFX", 1)
            "####" "D" 2 BRIGHT
            "####" "#" 0 A_GiveInventory("Schism_PyromancyCharge", 1)
			"####" "#" 0 A_TakeInventory("Schism_BlueMana", 1, TIF_NOTAKEINFINITE)
            "####" "#" 0 A_GiveInventory("Schism_SmartPyromancySFX", 1)
            "####" "E" 2 BRIGHT
            "####" "#" 0 A_GiveInventory("Schism_PyromancyCharge", 1)
			"####" "#" 0 A_TakeInventory("Schism_BlueMana", 1, TIF_NOTAKEINFINITE)
            "####" "#" 0 A_GiveInventory("Schism_SmartPyromancySFX", 1)
            "####" "F" 2 BRIGHT
            "####" "#" 0 A_JumpIfInventory("Reloading", 1, "StartWarp")
            "####" "#" 0 A_JumpIfInventory("FiredPrimary", 1, "CHold") // A_ReFire
			Goto Discharge
			
		Discharge:
			"####" "#" 0 A_JumpIfInventory("Schism_PyromancyCharge", 100, "CastPurgatory")
			"####" "#" 0 A_JumpIfInventory("Schism_PyromancyCharge", 75, "CastDeadlyFireball")
			"####" "#" 0 A_JumpIfInventory("Schism_PyromancyCharge", 50, "CastBigFireball")
			"####" "#" 0 A_JumpIfInventory("Schism_PyromancyCharge", 25, "CastFireball")
			"####" "#" 0 A_JumpIfInventory("Schism_PyromancyCharge", 1, "CastSmallFireball")
			Goto LeftHandReady
			
		LeftFlamethrower:
			TNT1 A 0 A_TakeInventory("Schism_BlueMana",15)
			TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",-25,0,20,0)
			TNT1 A 0 A_FireCustomMissile("MageFlameMissile", 0, 1, -15, 0)
			TNT1 A 0 A_PlaySound("FLAMER", CHAN_7, 1, TRUE) 		//		TNT1 A 0 A_PlaySound("FLAMER", CHAN_WEAPON, 1, 1)
			TNT1 A 0 A_FireCustomMissile("DragonBreathFlamethrowerMissile",0, 1, -15, 0)
			FHFB KL 1 BRIGHT
			FHFB M 1 BRIGHT A_FireCustomMissile("MageFlameMissile", 0, 1, -15, 0)
			TNT1 A 0 A_FireCustomMissile("DragonBreathFlamethrowerMissile",0, 1, -15, 0)
			FHFB N 1 BRIGHT A_SetAngle(random(1, -1) + Angle)
			FHFB O 1 BRIGHT A_SetPitch(random(1, -1) + Pitch)
			TNT1 A 0 A_FireCustomMissile("DragonBreathFlamethrowerMissile",0, 1, -15, 0)
			FHFB P 1 BRIGHT A_SetAngle(random(1, -1) + Angle)
			TNT1 A 0 A_JumpIfInventory("FiredPrimary", 1, "LeftFlamethrower")
			FHFB R 2 BRIGHT
			"####" "#" 0 A_StopSound(CHAN_7)
			Goto LeftHandHold
			
		AltFire:
			"FHSB" "A" 0 A_JumpIfInventory("Schism_BlueMana", 5, 2)
			Goto ReadyLoop
			"####" "#" 0
			"####" "#" 0 A_JumpIfInventory("FiredPrimary", 1, 2)
			Goto Flamethrower
			"FHSB" "AB" 1
			"FH2T" "ABCDEF"/* GHIJKL */ 1 BRIGHT
			"####" "#" 0 A_ReFire("AltCHold")
			Goto ReadyLoop
			        
        AltHold:
            "####" "#" 0 A_JumpIfInventory("Schism_BlueMana", 10, 2)
            Goto ReadyLoop
            "####" "#" 0 A_PlaySound("Pyromancy/ChargeStart", CHAN_6)
            "####" "#" 0 A_PlaySound("Pyromancy/ChargeLoop1", CHAN_WEAPON, 1, TRUE)
//             "####" "#" 0 A_JumpIfInventory("FiredSecondary", 1, "CastGrounded")
			
// 			"####" "#" 0 A_JumpIfInventory("Schism_PyromancyCharge", 200, "LeftHandHold")
			
            "FHL4" "#" 0 A_JumpIfInventory("Schism_FlamethrowerCharge", 100, 5) 
			"FHL4" "#" 0 A_JumpIfInventory("Schism_FlamethrowerCharge", 75, 4) 
			"FHL4" "#" 0 A_JumpIfInventory("Schism_FlamethrowerCharge", 50, 3) 
			"FHLR" "#" 0 A_JumpIfInventory("Schism_FlamethrowerCharge", 25, 2) 
			"FHLR" "#" 0 
			
            "####" "#" 0 A_GiveInventory("Schism_FlamethrowerCharge", 1)
			"####" "#" 0 A_TakeInventory("Schism_BlueMana", 1, TIF_NOTAKEINFINITE)
            "####" "#" 0 A_GiveInventory("Schism_SmartPyromancySFX2", 1)
            "####" "A" 2 BRIGHT
            "####" "#" 0 A_GiveInventory("Schism_FlamethrowerCharge", 2)
			"####" "#" 0 A_TakeInventory("Schism_BlueMana", 2, TIF_NOTAKEINFINITE)
            "####" "#" 0 A_GiveInventory("Schism_SmartPyromancySFX2", 1)
            "####" "B" 2 BRIGHT
            "####" "#" 0 A_GiveInventory("Schism_FlamethrowerCharge", 2)
			"####" "#" 0 A_TakeInventory("Schism_BlueMana", 2, TIF_NOTAKEINFINITE)
            "####" "#" 0 A_GiveInventory("Schism_SmartPyromancySFX2", 1)
            "####" "C" 2 BRIGHT
//             "####" "#" 0 A_JumpIfInventory("Reloading", 1, "StartWarp")
            "####" "#" 0 A_ReFire("AltCHold")
            Goto ReadyLoop
			
		AltCHold: // <- C(ontinue) Hold
// 			"####" "#" 0 A_JumpIfInventory("FiredSecondary", 1, "CastGrounded")
			
// 			"####" "#" 0 A_JumpIfInventory("Schism_PyromancyCharge", 200, "LeftHandHold")
			
			"FHL4" "#" 0 A_JumpIfInventory("Schism_FlamethrowerCharge", 100, 5) //Hold5 state
			"FHL4" "#" 0 A_JumpIfInventory("Schism_FlamethrowerCharge", 75, 4) //Hold4 state
			"FHL4" "#" 0 A_JumpIfInventory("Schism_FlamethrowerCharge", 50, 3) //Hold3 and Hold32 state
			"FHLR" "#" 0 A_JumpIfInventory("Schism_FlamethrowerCharge", 25, 2) //Hold2 and Hold22 states
			"FHLR" "#" 0 //Hold Hold0 states
		
			"####" "#" 0 A_GiveInventory("Schism_FlamethrowerCharge", 1)
			"####" "#" 0 A_TakeInventory("Schism_BlueMana", 1, TIF_NOTAKEINFINITE)
            "####" "#" 0 A_GiveInventory("Schism_SmartPyromancySFX2", 1)
            "####" "D" 2 BRIGHT
            "####" "#" 0 A_GiveInventory("Schism_FlamethrowerCharge", 1)
			"####" "#" 0 A_TakeInventory("Schism_BlueMana", 1, TIF_NOTAKEINFINITE)
            "####" "#" 0 A_GiveInventory("Schism_SmartPyromancySFX2", 1)
            "####" "E" 2 BRIGHT
            "####" "#" 0 A_GiveInventory("Schism_FlamethrowerCharge", 1)
			"####" "#" 0 A_TakeInventory("Schism_BlueMana", 1, TIF_NOTAKEINFINITE)
            "####" "#" 0 A_GiveInventory("Schism_SmartPyromancySFX2", 1)
            "####" "F" 2 BRIGHT
//             "####" "#" 0 A_JumpIfInventory("Reloading", 1, "StartWarp")
            "####" "#" 0 A_ReFire
			Goto ReadyLoop
			
		Flamethrower:
			TNT1 A 0 A_JumpIfInventory("Schism_BlueMana", 10, 2)
			Goto ReadyLoop//Depletion
			TNT1 A 0 A_TakeInventory("Schism_BlueMana", 10)
			TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner", 25, 0, 20, 0)
			TNT1 A 0 A_FireCustomMissile("MageFlameMissile", 0, 1, 15, 0)
			TNT1 A 0 A_PlaySound("Sorcerer/SpellCast", CHAN_VOICE)
			TNT1 A 0 A_PlaySound("FLAMER", CHAN_7, 1, 1)
			FHFA FGH 1 BRIGHT
			FHFA I 1 BRIGHT A_SetAngle(random(1, -1) + Angle)
			FHFA J 1 BRIGHT A_SetPitch(random(1, -1) + Pitch)
			FHFA K 1 BRIGHT A_SetAngle(random(1, -1) + Angle)
			TNT1 A 0 A_ReFire("Flamethrower2")
			FHFA R 2 BRIGHT
			"####" "#" 0 A_StopSound(CHAN_7)
			Goto ReadyLoop//Depletion

		Flamethrower2:
			TNT1 A 0 A_JumpIfInventory("Schism_BlueMana",10,2)
			Goto ReadyLoop //Depletion
			TNT1 AAA 0
			TNT1 A 0 A_TakeInventory("Schism_BlueMana",15)
			TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",-25,0,20,0)
			TNT1 A 0 A_FireCustomMissile("MageFlameMissile", 0, 1, 15, 0)
			TNT1 A 0 A_PlaySound("FLAMER", CHAN_7, 1, TRUE) 		//		TNT1 A 0 A_PlaySound("FLAMER", CHAN_WEAPON, 1, 1)
			TNT1 A 0 A_FireCustomMissile("DragonBreathFlamethrowerMissile",0, 1, 15, 0)
			FHFA KL 1 BRIGHT
			FHFA M 1 BRIGHT A_FireCustomMissile("MageFlameMissile", 0, 1, 15, 0)
			TNT1 A 0 A_FireCustomMissile("DragonBreathFlamethrowerMissile",0, 1, 15, 0)
			FHFA N 1 BRIGHT A_SetAngle(random(1, -1) + Angle)
			FHFA O 1 BRIGHT A_SetPitch(random(1, -1) + Pitch)
			TNT1 A 0 A_FireCustomMissile("DragonBreathFlamethrowerMissile",0, 1, 15, 0)
			FHFA P 1 BRIGHT A_SetAngle(random(1, -1) + Angle)
			TNT1 A 0 A_ReFire("Flamethrower2")
			FHFA R 2 BRIGHT
			"####" "#" 0 A_StopSound(CHAN_7)
			Goto ReadyLoop //Depletion
	}
}

Actor Schism_PyromancyCharge : Inventory { Inventory.MaxAmount 200 }
Actor Schism_FlamethrowerCharge : Schism_PyromancyCharge {}

Actor Schism_CastSmartFireball : Schism_CustomFunction {
	States {
	
	}
}

Actor Schism_SmartPyromancySFX : Schism_CustomFunction {
	States {
		Pickup:
			"TNT1" "A" 0
			"####" "#" 0 A_JumpIfInventory("Schism_PyromancyCharge", 100, "Hold5")
			"####" "#" 0 A_JumpIfInventory("Schism_PyromancyCharge", 75, "Hold4")
			"####" "#" 0 A_JumpIfInventory("Schism_PyromancyCharge", 50, "Hold3")
			"####" "#" 0 A_JumpIfInventory("Schism_PyromancyCharge", 25, "Hold1")
			Stop
			
		Hold1:
			"####" "#" 0 A_PlaySound("BDFirePlace", CHAN_LEFT, 1, TRUE)
			"####" "#" 2 A_FireCustomMissile("RedFlareSpawn",35,0,0,3)
			"####" "#" 2 A_FireCustomMissile("RedFlareSpawn",35,0,0,3)
			"####" "#" 2 A_FireCustomMissile("RedFlareSpawn",35,0,0,3)
			Stop
			
		Hold3:
			TNT1 A 0 A_PlaySound("Pyromancy/ChargeLoop2", CHAN_LEFT, 1, TRUE)
			"####" "#" 2 A_FireCustomMissile("RedFlareSmallSpawn",35,0,0,3)
			"####" "#" 2 A_FireCustomMissile("RedFlareSmallSpawn",35,0,0,3)
			"####" "#" 2 A_FireCustomMissile("RedFlareSmallSpawn",35,0,0,3)
			Stop
					
		Hold4:
			"####" "#" 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
			"####" "#" 2 A_FireCustomMissile("RedFlareMediumSpawn",35,0,0,3)
			"####" "#" 2 A_FireCustomMissile("RedFlareMediumSpawn",35,0,0,3)
			"####" "#" 2 A_FireCustomMissile("RedFlareMediumSpawn",35,0,0,3)
			Stop
			
		Hold5:
			"####" "#" 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",35,0,0,3)
			"####" "#" 2 A_FireCustomMissile("RedFlareMediumSpawn",35,0,0,3)
			
			"####" "#" 0 A_SetPitch(random(1, -1) + Pitch)
			"####" "#" 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
			"####" "#" 2 A_FireCustomMissile("RedFlareMediumSpawn",35,0,0,3)
			
			"####" "#" 0 A_SetAngle(frandom(0.6, -0.6) + Angle)
			"####" "#" 2 A_FireCustomMissile("RedFlareMediumSpawn",35,0,0,3)
			"####" "#" 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",35,0,0,3)
			
			"####" "#" 0 A_SetPitch(random(1, -1) + Pitch)
			"####" "#" 2 A_FireCustomMissile("RedFlareMediumSpawn",35,0,0,3)
			
			"####" "#" 0 A_SetAngle(frandom(0.6, -0.6) + Angle)
			"####" "#" 2 A_FireCustomMissile("RedFlareMediumSpawn",35,0,0,3)
			
			"####" "#" 0 A_SetPitch(random(1, -1) + Pitch)
			"####" "#" 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
			"####" "#" 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",35,0,0,3)
			"####" "#" 2 A_FireCustomMissile("RedFlareMediumSpawn",35,0,0,3)
			"####" "#" 0 A_SetAngle(frandom(0.6, -0.6) + Angle)
			Stop
	}
}

Actor Schism_SmartPyromancySFX2 : Schism_CustomFunction {
	States {
		Pickup:
			"TNT1" "A" 0
			"####" "#" 0 A_JumpIfInventory("Schism_FlamethrowerCharge", 100, "Hold5")
			"####" "#" 0 A_JumpIfInventory("Schism_FlamethrowerCharge", 75, "Hold4")
			"####" "#" 0 A_JumpIfInventory("Schism_FlamethrowerCharge", 50, "Hold3")
			"####" "#" 0 A_JumpIfInventory("Schism_FlamethrowerCharge", 25, "Hold1")
			Stop
			
		Hold1:
			"####" "#" 0 A_PlaySound("BDFirePlace", CHAN_LEFT, 1, TRUE)
			"####" "#" 2 A_FireCustomMissile("RedFlareSpawn",-35,0,0,3)
			"####" "#" 2 A_FireCustomMissile("RedFlareSpawn",-35,0,0,3)
			"####" "#" 2 A_FireCustomMissile("RedFlareSpawn",-35,0,0,3)
			Stop
			
		Hold3:
			TNT1 A 0 A_PlaySound("Pyromancy/ChargeLoop2", CHAN_LEFT, 1, TRUE)
			"####" "#" 2 A_FireCustomMissile("RedFlareSmallSpawn",-35,0,0,3)
			"####" "#" 2 A_FireCustomMissile("RedFlareSmallSpawn",-35,0,0,3)
			"####" "#" 2 A_FireCustomMissile("RedFlareSmallSpawn",-35,0,0,3)
			Stop
					
		Hold4:
			"####" "#" 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
			"####" "#" 2 A_FireCustomMissile("RedFlareMediumSpawn",-35,0,0,3)
			"####" "#" 2 A_FireCustomMissile("RedFlareMediumSpawn",-35,0,0,3)
			"####" "#" 2 A_FireCustomMissile("RedFlareMediumSpawn",-35,0,0,3)
			Stop
			
		Hold5:
			"####" "#" 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",-35,0,0,3)
			"####" "#" 2 A_FireCustomMissile("RedFlareMediumSpawn",-35,0,0,3)
			
			"####" "#" 0 A_SetPitch(random(1, -1) + Pitch)
			"####" "#" 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
			"####" "#" 2 A_FireCustomMissile("RedFlareMediumSpawn",-35,0,0,3)
			
			"####" "#" 0 A_SetAngle(frandom(0.6, -0.6) + Angle)
			"####" "#" 2 A_FireCustomMissile("RedFlareMediumSpawn",-35,0,0,3)
			"####" "#" 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",-35,0,0,3)
			
			"####" "#" 0 A_SetPitch(random(1, -1) + Pitch)
			"####" "#" 2 A_FireCustomMissile("RedFlareMediumSpawn",-35,0,0,3)
			
			"####" "#" 0 A_SetAngle(frandom(0.6, -0.6) + Angle)
			"####" "#" 2 A_FireCustomMissile("RedFlareMediumSpawn",-35,0,0,3)
			
			"####" "#" 0 A_SetPitch(random(1, -1) + Pitch)
			"####" "#" 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
			"####" "#" 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",-35,0,0,3)
			"####" "#" 2 A_FireCustomMissile("RedFlareMediumSpawn",-35,0,0,3)
			"####" "#" 0 A_SetAngle(frandom(0.6, -0.6) + Angle)
			Stop
	}
}