Actor Shield_SMG : Schism_Weapon
{
	Tag "Sub-MachineGun with Shield"
	+Inventory.Undroppable
	Game Doom
	+BLOODSPLATTER
	//Weapon.SelectionOrder 3500
	//+WEAPON.WIMPY_WEAPON
	+WEAPON.NOAUTOAIM
	+WEAPON.NOALERT
	+WEAPON.CHEATNOTWEAPON
    +WEAPON.NOAUTOFIRE
	+WEAPON.AMMO_OPTIONAL
	Weapon.AmmoType1 "Schism_SMGAmmo" //Magazine ammo type
	Weapon.AmmoUse1 1
	Weapon.AmmoGive1 0 //How much ammo can be gathered with this weapon
	Weapon.AmmoType2 "Clip1" //Reserve ammo type
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Obituary "%o was tickled by shielded %k's SMG." //Kill message
    AttackSound "None" //You better leave this clear
	//+WEAPON.NOAUTOFIRE
	Inventory.ForbiddenTo Schism_Ranger, Schism_Sorcerer, Schism_Corvus
	States
	{
		Spawn:
			SMGZ A -1
			Stop

		Select:
			SHSG A 1 A_raise
			Wait

		Deselect:
			SHSG A 1 A_Lower
			Wait

		Ready:
		ReadyLoop:
			SHSG A 0 A_SetCrosshair(61)
			SHSG A 1 A_WeaponReady(WRF_ALLOWRELOAD)
			SHSG A 0 A_JumpIfInventory("Reloading",1,"reload") //Check if player wants to reload
			SHSG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
			SHSG A 0 A_JumpIfInventory("Taunting",1,"Taunt")
			//SHSG A 0 A_JumpIfInventory("Salute1", 1, "Salute")
			//SHSG A 0 A_JumpIfInventory("Salute2", 1, "Salute")
			//SHSG A 0 A_JumpIfInventory("Unloading",1,"Unload")
			Loop

		Fire:
			SHSF A 0 A_JumpIfNoAmmo("NoAmmo")

			SHSF A 0 A_AlertMonsters
			SHSF A 0 A_FireCustomMissile("Tracer", 2, 0, 7, 5, 0, 0)

			SHSF A 0 A_PlaySound("FARSHT", 6)
			SHSF A 0 A_PlaySound("SMGFIRE", 1)
			SHSF A 0 A_ZoomFactor(0.99)

			SHSF A 1 Bright A_FireBullets(5, 3.5, 1, 17, "WeakPuff", FBF_NORANDOM | FBF_USEAMMO)

			"####" "#" 0 A_ZoomFactor(1.0)

			"####" "#" 0 A_Takeinventory("BDDualSMGAmmo", 1)
			SHSG B 1
			"####" "#" 0 A_FireCustomMissile("PistolCaseSpawn", 5, 0, 10, -2)
			SHSG A 1

			"####" "#" 0 A_SetPitch(pitch - 1.0)
			"####" "#" 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			"####" "#" 0 A_SetPitch(pitch + 0.5)

			"####" "#" 0 A_ReFire
			//Goto Ready
			"####" A 7 A_WeaponReady(1)
			Goto ReadyLoop

		Reload:
			"####" "#" 0 A_ZoomFactor(1.0)
			"####" "#" 0 A_TakeInventory("Zoomed", 1)
			"####" "#" 0 A_TakeInventory("ADSmode", 1)
			"####" "#" 0 A_TakeInventory("Reloading", 1)
			"####" A 0 A_JumpIfInventory("Schism_SMGAmmo", 41, "ReadyLoop")
			"####" A 0 A_JumpIfInventory("Clip1", 1, 1)
			Goto ReadyLoop
			"####" "#" 0 A_SetCrosshair(41)
			"####" "#" 0 A_JumpIfInventory("TurboReload", 1, "RefillTo40")
			"####" "#" 0 A_FireCustomMissile("EmptyClipSpawn", -5, 0, 8, -4)
			"####" "#" 0 A_PlaySound("SMGMOUT")
			PSRR ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
			SMGG A 0 A_PlaySound("SMGMAGIN")
			PSRL ABCDEFGHIJKLMNOPQRST 1
			"####" "#" 0 A_JumpIfInventory("Schism_SMGAmmo", 1, "RefillTo41")
			Goto RefillTo40

		RefillTo40:
			"####" "#" 0 A_TakeInventory("Clip1", 1)
			"####" "#" 0 A_GiveInventory("Schism_SMGAmmo", 1)
			"####" "#" 0 A_GiveInventory("BDDualSMGAmmo", 1)
			"####" "#" 0 A_JumpIfInventory("Schism_SMGAmmo", 40, "ReadyLoop")
			"####" "#" 0 A_JumpIfInventory("Clip1", 1, "RefillTo40")
			Goto ReadyLoop

		RefillTo41:
			"####" "#" 0 A_TakeInventory("Clip1", 1)
			"####" "#" 0 A_GiveInventory("Schism_SMGAmmo", 1)
			"####" "#" 0 A_GiveInventory("BDDualSMGAmmo", 1)
			"####" "#" 0 A_JumpIfInventory("Schism_SMGAmmo", 41, "ReadyLoop")
			"####" "#" 0 A_JumpIfInventory("Clip1", 1, "RefillTo41")
			Goto ReadyLoop

		NoAmmo:
			SHSG A 0 A_JumpIfInventory("noautoreload", 1, 1)
			Goto Reload
			"####" "#" 0 A_JumpIfInventory("TurboReload", 1, "RefillTo40")
			"####" "#" 0 A_PlaySound("weapons/empty", 4)
			"####" A 5 A_WeaponReady(WRF_ALLOWRELOAD | WRF_NOPRIMARY)
			Goto ReadyLoop

		AltFire:
			TNT1 A 0
			"####" A 0 A_PlaySound("Paladin/MediumExert", 2)
			TNT1 A 0 A_PlaySound("WHOP")
			TNT1 A 0 A_JumpIfInventory("PunchCombo", 1, "Punch")
			TNT1 A 0 A_JumpIfInventory("SpecialAttackPunch", 1, "Punch")
			W01D ABCDEFGH 1
			TNT1 A 0 A_Custompunch(random(60,120),1,1,"BrutalAxePuff", 125)
			TNT1 A 0 A_ChangeFlag("SHIELDREFLECT", TRUE)
			TNT1 A 0 A_Giveinventory("ReadyToQuickSlash",1)
			W01D IJK 2 A_SpawnItemEx("ShieldDefense", 25,5,15,0,0,0,0,SXF_NOCHECKPOSITION,0)

		AltHold:
			"####" A 0
			"####" A 0 A_ChangeFlag("SHIELDREFLECT", TRUE)
			SHRS E 1 A_SpawnItemEx("ShieldDefense", 25,5,15,0,0,0,0,SXF_NOCHECKPOSITION,0)
			"####" A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
			"####" A 0 A_JumpIfInventory("Kicking",1,"KickRight")
			"####" A 0 A_JumpIfInventory("SpecialAttackPunch", 1, "Punch")
			SHRS E 1
			SHRS E 1 A_Refire
			SHRS DDCBA 1 A_WeaponReady
			Goto ReadyLoop

		Punch:
			TNT1 A 0 A_ChangeFlag("SHIELDREFLECT", TRUE)
			TNT1 A 0 A_TakeInventory("PunchCombo", 1)
			TNT1 A 0 A_Giveinventory("ReadyToQuickSlash",1)
			W01C A 1
			TNT1 A 0 A_PlaySound("WHOP")
			TNT1 A 0
			TNT1 A 0 SetPlayerProperty(0,1,0)
			W01C BC 2 //A_SpawnItemEx("ShieldDefense", 10,5,10,0,0,0,0,SXF_NOCHECKPOSITION,0)
			//TNT1 A 0 A_TakeInventory("SpecialAttackPunch2", 1)	// Doesn't do anything
			TNT1 A 0 A_Recoil(-12)
			TNT1 A 0 A_SpawnItemEx("ShieldDefense", 25,5,15,0,0,0,0,SXF_NOCHECKPOSITION,0)
			W01C D 1 A_FireCustomMissile("ShieldAttack", 0, 0, 0, -7)
			TNT1 A 0 A_JumpIfInventory("ShieldBashHappened",1,"BashConnect")
			W01C D 1 A_FireCustomMissile("ShieldAttack", 0, 0, 0, -7)
			TNT1 A 0 A_JumpIfInventory("ShieldBashHappened",1,"BashConnect")
			W01C E 1 A_FireCustomMissile("ShieldAttack", 0, 0, 0, -7)
			TNT1 A 0 A_JumpIfInventory("ShieldBashHappened",1,"BashConnect")
			W01C E 1 A_FireCustomMissile("ShieldAttack", 0, 0, 0, -7)
			TNT1 A 0 A_JumpIfInventory("ShieldBashHappened",1,"BashConnect")
			/*
			W01C F 0 A_FireCustomMissile("ShieldAttack", 40, 0, 0, -7)
			W01C F 0 A_FireCustomMissile("ShieldAttack", 20, 0, 0, -7)
			W01C F 0 A_FireCustomMissile("ShieldAttack", 0, 0, 0, -7)
			W01C F 0 A_FireCustomMissile("ShieldAttack", -20, 0, 0, -7)
			W01C F 0 A_FireCustomMissile("ShieldAttack", -40, 0, 0, -7)
			*/
		BashConnect:
			TNT1 A 0 SetPlayerProperty(0,0,0)
			W01C DCB 2
			TNT1 A 0 A_ChangeFlag("SHIELDREFLECT", FALSE)
			TNT1 A 0 A_TakeInventory("ShieldBashHappened",1)
			TNT1 A 0 A_GiveInventory("BashInhibitor",1)
			TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickRight")
			W01C FGH 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickRight")
			Goto Ready

			DoKick: //14 tic
			TNT1 A 0 A_GunFlash("KickFlash")
			TNT1 A 0 A_TakeInventory("Kicking", 1)
			TNT1 A 0 A_Takeinventory("Zoomed", 1)
			TNT1 A 0 A_Takeinventory("PowerLightAmp", 1)
			TNT1 A 0 A_ZoomFactor(1.0)
			TNT1 A 0 A_Takeinventory("ADSmode", 1)
			TNT1 A 0 A_JumpIf (momZ > 0, "KickInAir")
			TNT1 A 0 A_JumpIf (momZ < 0, "KickInAir")
			TNT1 A 0 A_JumpIf((Abs(VelY) < 1) && (Abs(VelX) < 1), 2)
			TNT1 A 0 A_JumpIfInventory("IsCrouching", 1, "SlideAttack")
			TNT1 A 0 A_JumpIfInventory("PowerStrength", 1, "DoKickWithBerserk")
			TNT1 A 0 A_PlaySound("KICK")
			TNT1 A 0 SetPlayerProperty(0, 1, 0)
			K1CK A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			K2CK A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			KICK A 0
			"####" BCD 1
			"####" A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -7)
			"####" H 3
			"####" IGF 1
			"####" "#" 0 SetPlayerProperty(0, 0, 0)
			"####" EDCBA 1 A_JumpIfInventory("Kicking", 1, "KickRight")
			TNT1 A 0 A_JumpIfInventory("Kicking", 1, "KickRight")
			Goto ReadyLoop


		DoKickWithBerserk:
			TNT1 A 0 A_PlaySound("KICK")
			K1CK A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			K2CK A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			KICK A 0
			"####" BCD 1
			"####" A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -7)
			"####" H 3
			"####" IGF 1
			"####" ED 1
			"####" CBA 1 A_JumpIfInventory("Kicking", 1, "KickRight")
			TNT1 A 0 A_JumpIfInventory("Kicking", 1, "KickRight")
			Goto ReadyLoop

		KickRight: // 15 tic
			TNT1 A 0 A_GunFlash("RightKickFlash")
			K1K2 A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			K2K2 A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			KIK2 A 0
			"####" "#" 0 A_TakeInventory("Kicking", 1)
			"####" ABC 1
			"####" A 0 A_PlaySound("KICK")
			"####" A 0
			"####" A 0 A_SetPitch(pitch-9)
			"####" A 0 A_SetAngle(angle+9)
			"####" A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, 0)
			"####" D 1
			"####" A 0 A_SetPitch(pitch+2)
			"####" A 0 A_SetAngle(angle-2)
			"####" D 1
			"####" A 0 A_SetPitch(pitch+2)
			"####" A 0 A_SetAngle(angle-2)
			"####" E 1
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle-1)
			"####" E 1
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle-1)
			"####" C 1 A_JumpIfInventory("Kicking", 1, "KickInAir")
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle-1)
			"####" B 2 A_JumpIfInventory("Kicking", 1, "KickInAir")
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle-1)
			"####" A 2 A_JumpIfInventory("Kicking", 1, "KickInAir")
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle-1)
			"####" A 2 A_JumpIfInventory("Kicking", 1, "KickInAir")
			"####" A 1 A_JumpIfInventory("Kicking", 1, "KickInAir")
			Goto ReadyLoop

		KickInAir: // 18 tics
			TNT1 A 0 A_GunFlash("KickInAirFlash")
			TNT1 A 0 A_TakeInventory("Kicking", 1)
			K1CK J 0 A_JumpIfInventory("IsPaladin", 1, 3)
			K2CK J 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			KICK J 1
			"####" A 0 A_JumpIfInventory("PowerStrength", 1, "KickInAirWithBerserk")
			"####" A 0 A_PlaySound("KICK")
			"####" A 0 A_Recoil(-15)
			"####" JKLMN 1
			"####" A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -31)
			"####" O 3
			"####" PQ 2
			"####" RS 1
			"####" T 1 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" A 2 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" A 1 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			Goto ReadyLoop

		KickInAirWithBerserk: //18 tics
			K1CK J 0 A_JumpIfInventory("IsPaladin", 1, 3)
			K2CK J 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			KICK J 0
			"####" A 0 A_PlaySound("KICK")
			"####" A 0 A_Recoil (-15)
			"####" JKLMN 1
			"####" A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -31)
			"####" O 3
			"####" PQ 2
			"####" RS 1
			"####" T 1 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" A 2 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" A 1 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			Goto ReadyLoop

		LeftFinishingKick: // 11 tics
			TNT1 A 0 A_GunFlash("LeftKickFlash")
			K1K3 A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			K2K3 A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			KIK3 A 0
			"####" "#" 0 A_TakeInventory("Kicking", 1)
			"####" A 0 A_Recoil(-10)
			"####" ABC 1
			"####" A 0 A_PlaySound("KICK")
			"####" A 0 A_SetPitch(pitch-9)
			"####" A 0 A_SetAngle(angle-9)
			"####" D 1 A_FireCustomMissile("KickAttack", 0, 0, 0, 0)
			"####" A 0 A_SetPitch(pitch+2)
			"####" A 0 A_SetAngle(angle+3)
			"####" E 1
			"####" A 0 A_SetPitch(pitch+2)
			"####" A 0 A_SetAngle(angle+3)
			"####" F 1 A_FireCustomMissile("KickAttack", 0, 0, 0, 0)
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle+3)
			"####" G 1
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle+2)
			"####" H 1 A_FireCustomMissile("KickAttack", 0, 0, 0, 0)
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle+2)
			"####" I 1
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle+1)
			"####" J 1 A_FireCustomMissile("KickAttack", 0, 0, 0, 0)
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle+1)
			"####" K 1
			Goto ReadyLoop

		SlideAttack:
			TNT1 A 0 A_GunFlash("SlideKickFlashStart")
			TNT1 A 0 SetPlayerProperty(0,1,0)
			KICK A 0 A_Takeinventory("Kicking",1)
			TNT1 A 0 A_PlaySound("KICK")
			TNT1 A 0 A_Recoil (-16)
			TNT1 A 0 A_PlaySound("SlideKickStart", 5)
			S1DK A 0 A_JumpIfInventory("IsPaladin",1,3)
			S2DK A 0 A_JumpIfInventory("IsSorcerer",1,2)
			SLDK A 1
			"####" ABC 1
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" E 1
			"####" A 0 A_Recoil (-14)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide
			"####" F 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-12)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-8)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" F 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-6)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-4)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" F 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-4)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-3)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" F 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-3)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-3)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" F 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-2)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-1)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" F 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-1)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-2)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			"####" A 0 A_TakeInventory("KickHasHit", 1)
			Goto FinishSlide

		FinishSlide:  //10 tic
			TNT1 A 0 A_Takeinventory("Kicking",1)
			TNT1 A 0 A_GunFlash("SlideKickFlashEnd")
			TNT1 A 0 A_PlaySound("SlideKickStop", 5)
			S1DK H 0 A_JumpIfInventory("IsPaladin",1,3)
			S2DK H 0 A_JumpIfInventory("IsSorcerer",1,2)
			SLDK H 0
			"####" A 0 SetPlayerProperty(0,0,0)
			"####" A 0 A_JumpIfInventory("IsPaladin",1,2)
			"####" A 0 A_Jump(256,5)
			"####" A 0 A_JumpIfInventory("FiredSecondary",1,2)
			"####" A 0 A_Jump(256,3)
			"####" A 0 A_GiveInventory("DoUppercutNow",1)
			"####" A 0 A_SelectWeapon("Berserker_Melee_Attacks")
			"####" HD 2 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" A 0 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" CBA 2 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" A 0 A_Takeinventory("Kicking",1)
			Goto ReadyLoop

		FinishSlideHitwall:
			TNT1 A 0 A_GunFlash("SlideKickFlashEnd")
			S1DK H 0 A_JumpIfInventory("IsPaladin",1,3)
			S2DK H 0 A_JumpIfInventory("IsSorcerer",1,2)
			SLDK H 1
			"####" A 0 A_Stop
			"####" HDCBA 2
			"####" A 0 A_TAkeInventory("KickHasHit", 1)
			"####" A 0 A_Takeinventory("Kicking",1)
			"####" A 0 SetPlayerProperty(0,0,0)
			Goto ReadyLoop

		Taunt:
			TNT1 A 0 A_JumpIfInventory("IsSorcerer", 1, "TauntBlinkTeleport")
			TNT1 A 0 A_Takeinventory("Zoomed",1)
			TNT1 A 0 A_ZoomFactor(1.0)
			TNT1 A 0 A_Takeinventory("Taunting",1)
			TNT1 A 0 A_JumpIfInventory("IsPaladin", 1, "ReadyLoop")
			TNT1 A 0 A_GunFlash("GrenadeFlash")
			TNT1 A 10
			FUCK A 1
			TNT1 A 0 A_FireCustomMissile("Taunter", 0, 0, -1, 0)
			TNT1 A 0 A_FireCustomMissile("Taunter", -9, 0, -1, 0)
			TNT1 A 0 A_FireCustomMissile("Taunter", 9, 0, -1, 0)
			FUCK B 1 A_PlaySound("FUCK", 2)
			FUCK CD 1 A_AlertMonsters
			FUCK E 15
			FUCK DCBA 1
			Goto Select

	}
}