ACTOR BrutalHellStaff : BrutalWeapon replaces SkullRod
{
	Weapon.SelectionOrder 200
	Weapon.AmmoUse1 1
	Weapon.AmmoGive1 50
	Weapon.YAdjust 15
	Weapon.AmmoType1 "BrutalSkullRodAmmo"
	Weapon.SisterWeapon "None"
	Inventory.ForbiddenTo Schism_Ranger, Schism_Paladin, Sorcerer
	Inventory.PickupMessage "$TXT_WPNSKULLROD"
	Tag "$TAG_SKULLROD"
	Speed 4
	States
	{
		Spawn:
			TNT1 A 0 NoDelay 
			TNT1 A 0 A_SpawnItemEx("RedFlareSmall",0,0,40)
			WSKL AA 1 Bright 
			Goto Spawn
		
		Deselect:
			HROD A 0 A_Lower
			HROD A 1 A_Lower
			Loop
			
		Select:
			HROD A 0 A_Raise
			HROD A 1 A_Raise
			Loop
			
		Ready:
			HROD A 0 A_WeaponReady
			"####" A 0 A_SetCrosshair(0)
			"####" F 0 A_JumpIfInventory("Kicking", 1, "ClearInv")	
			"####" F 0 A_JumpIfInventory("Taunting", 1, "ClearInv")	
			"####" F 0 A_JumpIfInventory("Reloading", 1, "ClearInv")	
			"####" F 0 A_JumpIfInventory("Salute1", 1, "ClearInv")	
			"####" F 0 A_JumpIfInventory("Salute2", 1, "ClearInv")
			"####" F 0 A_JumpIfInventory("Unloading", 1, "ClearInv")
			HROD A 1 A_WeaponReady
			Loop
			
		Fire:
			TNT1 A 0 A_PlayWeaponSound("HLSTFFR1")
			HROD C 1 BRIGHT
			HROD B 1 BRIGHT A_FireCustomMissile("BrutalHellStaffMissile",0,true,0,-3)
			TNT1 A 0 A_Recoil(1)
			HROD B 1 Bright Offset(0,37) A_SetPitch(pitch-0.4)
			TNT1 A 0 A_Recoil(-1)
			HROD B 0 Bright Offset(0,35) A_SetPitch(pitch+0.15)
			HROD A 1 Offset(0,34) A_SetPitch(pitch+0.2)
			HROD A 1 Offset(0,33)
			HROD B 0 //A_ReFire
			Goto Ready
			
		AltFire:
			TNT1 A 0 A_PlayWeaponSound("HLSTFFR1")
			HROD CDEF 2 BRIGHT
			HROD FFF 2 BRIGHT A_FireCustomMissile("BloodScourgeMissileWeaver",random(-2,2),0,0,-2)
			//HROD B 0 A_FireCustomMissile("PoweredBrutalHellStaffMissile",0,true,0,-3)
			//HROD B 0 A_FireCustomMissile("PoweredBrutalHellStaffMissile",-6,false,0,-3)
			//HROD B 0 A_FireCustomMissile("PoweredBrutalHellStaffMissile",6,false,0,-3)
			TNT1 A 0 A_Recoil(10)
			HROD B 1 Bright Offset(0,37) A_SetPitch(pitch-0.4)
			TNT1 A 0 A_Recoil(-1)
			HROD B 1 Bright Offset(0,35) A_SetPitch(pitch+0.15)
			HROD A 1 Offset(0,34) A_SetPitch(pitch+0.2)
			HROD A 1 Offset(0,33)
			HROD B 5 //A_ReFire
			Goto Ready
			
		ClearInv:
			"####" "#" 0 A_TakeInventory("Kicking", 1)
			"####" "#" 0 A_TakeInventory("Taunting", 1)
			"####" "#" 0 A_TakeInventory("Reloading", 1)
			"####" "#" 0 A_TakeInventory("Salute1", 1)
			"####" "#" 0 A_TakeInventory("Salute2", 2)
			"####" "#" 0 A_TakeInventory("Unloading", 1)
			Goto Ready
	}
}

ACTOR BrutalHellStaffMissile
{
  Radius 6
  Height 6
  Speed 60
  Damage 5
  Projectile
  +WINDTHRUST
  -NOBLOCKMAP
  RenderStyle Add
  DeathSound "HLSTFHIT"
  Obituary "$OB_MPSKULLROD"
  Scale 0.6
  DamageType "SSG"
  Decal "BrutalHellStaffScorch"
  States
  {
  Spawn:
    FX00 AABBCCDDEEFF 1 Bright
    Loop
  Death:
    TNT1 A 0 A_SetScale(1.0)
	//TNT1 AAAAAAAAA 0 
	//TNT1 AAA 0 A_CustomMissile("PlasmaSmoke",0,0,random(1,360),2,random(1,360))
	FX00 HJ 1 Bright A_SpawnItemEx("RedFlareMedium",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	FX00 KL 1 Bright A_SpawnItemEx("RedFlare",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
    FX00 M 1 Bright A_SpawnItemEx("RedFlareBig",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	FIRH FGHIJKLMNOP 1 Bright 
  }
}

ACTOR BloodScourgeMissile : FastProjectile
{
	Game Doom
	SpawnID 53
	Radius 10
	Height 4
	Speed 40
	Damage (random(120,140))
	RenderStyle Add
	PROJECTILE
	+THRUGHOST
	-NOGRAVITY
    +EXTREMEDEATH
	Scale 1
    damagetype "Explosive"
	DeathSound "skeleton/tracex" 
	// DeathSound "HLSTFHIT"
	States
	{
	Spawn:
		FX00 AABBCCDDEEFF 1 BRIGHT A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_SpawnItem("BrawlExhaust",0,4)
		Loop
		
	Death:
	    TNT1 A 0 Radius_Quake (2, 54, 0, 15, 0)
		TNT1 A 0 A_SpawnItem("WhiteShockwaveSmall")
		TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 Bright A_Explode(50,80,0)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx("ExplosionParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 AAA 0 A_CustomMissile ("BDExplosionparticles", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AA 0 A_CustomMissile ("BDExplosionparticles2", 0, 0, random (0, 360), 2, random (0, 90))
        TNT1 AAA 0 A_CustomMissile ("SmallExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	//TNT1 AAA 0 A_CustomMissile("PlasmaSmoke",0,0,random(1,360),2,random(1,360))
		FX00 HJ 1 Bright A_SpawnItemEx("RedFlareMedium",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		FX00 KL 1 Bright A_SpawnItemEx("RedFlare",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		FX00 M 1 Bright A_SpawnItemEx("RedFlareBig",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		FIRH FGHIJKLMNOP 1 Bright
		Stop
}}

ACTOR BloodScourgeMissileWeaver
{
	Game Doom
	SpawnID 53
	Radius 10
	Height 4
	Speed 40
	Damage (random(100,150))
  RenderStyle Add
	PROJECTILE
	+THRUGHOST
	+NOGRAVITY
    +EXTREMEDEATH
	+SEEKERMISSILE
	+LOOKALLAROUND
	+FRIENDLY
	Scale 1
    damagetype "Explosive"	
	DeathSound "skeleton/tracex" 
	// DeathSound "HLSTFHIT"

	States
	{
	Spawn:
		FX00 A 1 BRIGHT A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_SpawnItem ("BrawlExhaust")
		TNT1 A 0 A_ChangeVelocity (1,frandom(-2,2),frandom(-1,1),1)
		FX00 B 1 BRIGHT A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_SpawnItem ("BrawlExhaust")
		TNT1 A 0 A_ChangeVelocity (1,frandom(-2,2),frandom(-1,1),1)
		FX00 C 1 BRIGHT A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_SpawnItem ("BrawlExhaust")
		TNT1 A 0 A_ChangeVelocity (1,frandom(-2,2),frandom(-1,1),1)
		FX00 D 1 BRIGHT A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_SpawnItem ("BrawlExhaust")
		TNT1 A 0 A_SeekerMissile(5,8,SMF_LOOK|SMF_PRECISE)
		TNT1 A 0 A_ChangeVelocity (1,frandom(-2,2),frandom(-1,1),1)
		FX00 E 1 BRIGHT A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_SpawnItem ("BrawlExhaust")
		TNT1 A 0 A_ChangeVelocity (1,frandom(-2,2),frandom(-1,1),1)
		FX00 F 1 BRIGHT A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_SpawnItem ("BrawlExhaust")
		TNT1 A 0 A_ChangeVelocity (1,frandom(-2,2),frandom(-1,1),1)
		TNT1 A 0 A_SeekerMissile(5,8,SMF_LOOK|SMF_PRECISE)
		Loop
	/*LockOn:
		TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK,0,80,0,0,"LockOn")
		MISL A 1 BRIGHT A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_SpawnItem ("BrawlExhaust")
		TNT1 A 0 A_SeekerMissile(8,16,SMF_LOOK)
		TNT1 A 0 A_ChangeVelocity (68,0,0,CVF_REPLACE)
	Seek:
		MISL A 1 BRIGHT A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_SpawnItem ("BrawlExhaust")
		TNT1 A 0 A_SeekerMissile(2,3,SMF_LOOK|SMF_PRECISE)
		Loop
*/
	Death:
	    EXPL A 0 Radius_Quake (2, 54, 0, 15, 0)
		TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		BFE1 A 0 Bright A_Explode(20,130,1)
///        TNT1 A 0 A_SpawnItemEx("ExplosionParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
		//TNT1 AAAA 0 A_CustomMissile ("BDExplosionparticles", 0, 0, random (0, 360), 2, random (0, 360))
		//TNT1 AAA 0 A_CustomMissile ("BDExplosionparticles2", 0, 0, random (0, 360), 2, random (0, 90))
        TNT1 AAA 0 A_CustomMissile ("SmallExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		
	TNT1 A 0 A_SetScale(1.5)
	//TNT1 AAA 0 A_CustomMissile("PlasmaSmoke",0,0,random(1,360),2,random(1,360))
	FX00 HJ 1 Bright A_SpawnItemEx("RedFlareMedium",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	FX00 KL 1 Bright A_SpawnItemEx("RedFlare",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
    FX00 M 1 Bright A_SpawnItemEx("RedFlareBig",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	FIRH FGHIJKLMNOP 1 Bright 
		TNT1 A 5
		
		Stop
}}

Actor BrawlExhaust
{
  Height 1
  Radius 1
  Mass 0
  +Missile
  +NoBlockMap
  +DontSplash
  +FORCEXYBILLBOARD
  +CLIENTSIDEONLY
  +THRUACTORS
  +GHOST
  +THRUGHOST
  +NOGRAVITY
  RenderStyle Add
  Scale 0.1
  States
  {
  Spawn:
	SPRK S 1 Bright A_FadeOut(0.09)
    loop
  }
}

ACTOR BOOMPuff
{
  +NOBLOCKMAP
  +NOGRAVITY
  +ALWAYSPUFF
  +EXTREMEDEATH
  +PUFFONACTORS
  Damage 5
  DamageType "Explosive"
  States
  {
  Spawn:
  Crash:
	Death:
		TNT1 A 0 Radius_Quake (2, 54, 0, 15, 0)
		TNT1 A 0 A_Explode(80,140,1)
		TNT1 A 0 A_SpawnItem("WhiteShockwave")
		TNT1 A 0 A_CustomMissile("ExplosionSplashSpawner")
		TNT1 AAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BDExplosionparticles", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_CustomMissile ("BDExplosionparticles2", 0, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx("ExplosionParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1
		Stop
}}
