Actor HellstaffBloodScourge : TokenBase {}

Actor BrutalHellStaff : Schism_Weapon replaces SkullRod {
	Weapon.SelectionOrder 200
	Weapon.AmmoUse1 1
	Weapon.AmmoGive1 50
	Weapon.AmmoType1 "BrutalSkullRodAmmo"
	Weapon.SisterWeapon "BrutalHellStaffPowered"
	Inventory.ForbiddenTo Schism_Ranger, Schism_Warrior
	Inventory.PickupMessage "$TXT_WPNSKULLROD"
	Tag "Hell-Scourge"
	+WEAPON.AMMO_OPTIONAL
    +WEAPON.NOAUTOAIM
    +WEAPON.NOALERT
    +WEAPON.NOAUTOFIRE
	+INVENTORY.UNDROPPABLE
	States {
		Spawn:
			"WSKL" "A" 0 NoDelay A_SpawnItemEx("RedFlareSmall",0,0,40)
			"####" "##" 1 Bright
			Loop

		Deselect:
			HROD A 0 A_Lower
			HROD A 1 A_Lower
			Loop

		Select:
			HROD A 0 A_Raise
			HROD A 1 A_Raise
			Loop

		Ready:
			"HROD" "A" 0
			ReadyLoop:
			"HROD" "A" 0
			"####" "#" 0 A_StopSound(CHAN_WEAPON)
			"####" "#" 0 A_StopSound(CHAN_6)
			"####" "#" 0 A_JumpIfInventory("TossGrenade", 1, "TossGrenade")
			"####" "#" 0 A_JumpIfInventory("Quickspell", 1, "Quickspell")
			"####" "#" 0 A_JumpIfInventory("Kicking", 1, "DoKick")
			"####" "#" 0 A_JumpIfInventory("Taunting", 1, "Taunt")
			"####" "#" 0 A_JumpIfInventory("Reloading", 1, "ClearInv")
			"####" "#" 0 A_JumpIfInventory("Salute1", 1, "ClearInv")
			"####" "#" 0 A_JumpIfInventory("Salute2", 1, "ClearInv")
			"####" "#" 0 A_JumpIfInventory("Unloading", 1, "ClearInv")
			"####" "#" 0 A_JumpIfInventory("Zoomed", 1, "ReadyInZoom")
			"####" "#" 0 A_JumpIfInventory("StartDualWield", 1, "DualWield")
			"####" "#" 0 A_JumpIfInventory("GoFatality", 1, "Steady")
			"####" "#" 0 A_JumpIfInventory("HellstaffBloodScourge", 1, 3)
			"####" "#" 0 A_SetCrosshair(36)
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_SetCrosshair(40)
			"####" "#" 0
			"####" "#" 1 A_WeaponReady
			Loop

		ReadyInZoom:
			"XROD" "A" 0
			"####" "#" 0 A_StopSound(CHAN_WEAPON)
			"####" "#" 0 A_StopSound(CHAN_6)
			"####" "#" 0 A_JumpIfInventory("TossGrenade", 1, "ExitFromZoom")
			"####" "#" 0 A_JumpIfInventory("Quickspell", 1, "ExitFromZoom")
			"####" "#" 0 A_JumpIfInventory("Kicking", 1, "ExitFromZoom")
			"####" "#" 0 A_JumpIfInventory("Taunting", 1, "ExitFromZoom")
			"####" "#" 0 A_JumpIfInventory("Reloading", 1, "ClearInv")
			"####" "#" 0 A_JumpIfInventory("Salute1", 1, "ClearInv")
			"####" "#" 0 A_JumpIfInventory("Salute2", 1, "ClearInv")
			"####" "#" 0 A_JumpIfInventory("Unloading", 1, "ClearInv")
			"####" "#" 0 A_JumpIfInventory("StartDualWield", 1, "DualWield")
			"####" "#" 0 A_JumpIfInventory("GoFatality", 1, "Steady")
			"####" "#" 0 A_JumpIfInventory("HellstaffBloodScourge", 1, 3)
			"####" "#" 0 A_SetCrosshair(36)
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_SetCrosshair(40)
			"####" "#" 0
			"####" "#" 1 A_WeaponReady
			Loop

		Fire: //Hellstaff Classic fire
			TNT1 A 0
			TNT1 A 0 A_JumpIfNoAmmo("ReadyLoop")
			TNT1 A 0 A_JumpIfInventory("Zoomed", 1, "FireInZoom")
			TNT1 A 0 A_JumpIfInventory("HellstaffBloodScourge", 1, "Fire2")

			HROD C 0
			HROD C 0 A_AlertMonsters
			HROD C 0 A_PlayWeaponSound("HellStaff/SecondaryFireAdd")
			HROD C 1 BRIGHT
			HROD B 1 BRIGHT A_FireCustomMissile("BrutalHellStaffMissile", 0, 1, 0, -3)
			"####" A 0 A_Recoil(1)
			HROD B 1 BRIGHT Offset(0,37) A_SetPitch(Pitch - 0.4)
			"####" A 0 A_Recoil(-1)
			HROD B 0 Offset(0,35) A_SetPitch(Pitch + 0.15)
			HROD A 1 Offset(0,34) A_SetPitch(Pitch + 0.2)
			HROD A 1 Offset(0,33)
			HROD A 0
			HROD B 0 A_ReFire("Fire")
			Goto ReadyLoop

		Fire2: // BloodScourge mode homing weavers
			TNT1 A 0 A_JumpIfinventory("BrutalSkullRodAmmo", 30, 1)
			Goto ReadyLoop
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory ("Zoomed", 1, "FireInZoom2")

			HROD C 0 A_AlertMonsters
			HROD C 0 A_PlayWeaponSound("HellStaff/HellScourge")
			HROD CDEFFF 2 BRIGHT
			HROD FFF 2 BRIGHT A_FireCustomMissile("BloodScourgeMissileWeaver",random(-2,2),0,0,-2)
			HROD F 0 A_TakeInventory("BrutalSkullRodAmmo", 30, TIF_NOTAKEINFINITE)
			"####" A 0 A_Recoil(10)
			HROD B 1 Bright Offset(0,37) A_SetPitch(Pitch - 0.4)
			"####" A 0 A_Recoil(-1)
			HROD B 1 Bright Offset(0,35) A_SetPitch(Pitch + 0.15)
			HROD A 1 Offset(0,34) A_SetPitch(Pitch + 0.2)
			HROD A 1 Offset(0,33)
			HROD B 5 A_ReFire
			Goto ReadyLoop

		FireInZoom: //Combined Blodscourge-Hellstaf fire - unmaker laser
			TNT1 A 0 A_JumpIfinventory("BrutalSkullRodAmmo", 1, 1)
			Goto ReadyInZoom
			TNT1 A 0 A_JumpIfInventory ("HellstaffBloodScourge",1,"FireInZoom2")
			TNT1 A 0 A_PlaySound("HellStaff/HellStaffLaserLoop", 6, 1, 1)
			XROD C 1 BRIGHT A_FireCustomMissile("HellstaffLaser", 0, 1, 0, 0, 0, 0)
			"####" A 0 A_SetPitch(frandom(0.5,-0.5) + pitch)
			"####" A 0 A_SetAngle(frandom(0.5,-0.5) + angle)
			"####" A 0 A_RailAttack(1, 0, 0, "none", "red", RGF_NOPIERCING | RGF_SILENT | RGF_CENTERZ | RGF_FULLBRIGHT, 0, "hitpuff", 0, 0, 9999, 1)
			XROD F 1 BRIGHT A_FireCustomMissile("HellstaffLaser2", 0, 1, 0, 0, 0, 0)
			"####" A 0 A_SetPitch(frandom(0.5,-0.5) + pitch)
			"####" A 0 A_SetAngle(frandom(0.5,-0.5) + angle)
			"####" A 0 A_RailAttack(1, 0, 0, "none", "red", RGF_NOPIERCING | RGF_SILENT | RGF_CENTERZ | RGF_FULLBRIGHT, 0, "hitpuff", 0, 0, 9999, 1)
			XROD C 1 Bright A_FireCustomMissile("HellstaffLaser", 0, 1, 0, 0, 0, 0)
			"####" A 0 A_SetPitch(frandom(0.5,-0.5) + pitch)
			"####" A 0 A_SetAngle(frandom(0.5,-0.5) + angle)
			"####" A 0 A_RailAttack(1, 0, 0, "none", "red", RGF_NOPIERCING | RGF_SILENT | RGF_CENTERZ | RGF_FULLBRIGHT, 0, "hitpuff", 0, 0, 9999, 1)
			XROD F 1 BRIGHT A_FireCustomMissile("HellstaffLaser2", 0, 1, 0, 0, 0, 0)
			"####" A 0 A_Recoil(1)
			"####" A 0 A_StopSound(1)
			"####" A 0 A_StopSound(6)
			"####" A 0 A_PlaySound("HellStaff/HellStaffLaserStop", 1)
			"####" A 0 A_JumpIfInventory("FiredPrimary", 1, "Fire")
			"####" A 0 A_JumpIfInventory("FiredSecondary", 1, "ADSMode")
			"####" A 0 A_Refire
			Goto ReadyInZoom

		FireInZoom2: //Combined Blodscourge-Hellstaf fire - Razors
			TNT1 A 0 A_JumpIfinventory("BrutalSkullRodAmmo", 30, 1)
			Goto ReadyLoop
			TNT1 A 0 A_PlayWeaponSound("HellStaff/HellScourge")
			XROD CDEFFF 2 BRIGHT
			XROD FFF 2 BRIGHT A_FireCustomMissile("HellStaffRazor",random(-2,2),0,0,-2)
			TNT1 A 0 A_Recoil(10)
			XROD B 1 Bright Offset(0,37) A_SetPitch(Pitch - 0.4)
			TNT1 A 0 A_Recoil(-1)
			XROD B 1 Bright Offset(0,35) A_SetPitch(Pitch + 0.15)
			XROD A 1 Offset(0,34) A_SetPitch(Pitch + 0.2)
			XROD A 1 Offset(0,33)
			XROD B 5
			XROD B 0 A_JumpIfInventory("FiredPrimary", 1, "Fire")
			XROD B 0 A_JumpIfInventory("FiredSecondary", 1, "ADSMode")
			XROD B 0 A_ReFire
			Goto ReadyInZoom

		AltFire:
		Zoom:
			XROD A 0
			//"####" "#" 0 A_SetCrosshair(41)
			"####" "#" 0 A_GiveInventory("GoSpecial", 1)
			"####" "#" 0 A_JumpIfInventory("Zoomed", 1, "ExitFromZoom")
			"####" "#" 0 A_GiveInventory("Zoomed", 1)
			"####" "#" 0 A_ZoomFActor(1.5)
			"####" "#" 0 A_GiveInventory("ADSmode", 1)
			//"####" ABC 1
			"####" "#" 0 A_JumpIfInventory("FiredPrimary", 1, "Fire")
			XROD A 1 A_WeaponReady
			"####" "#" 0 A_JumpIfInventory("FiredPrimary", 1, "Fire")
			"####" A 1 A_WeaponReady
			"####" "#" 0 A_JumpIfInventory("FiredPrimary", 1, "Fire")
			"####" A 1 A_WeaponReady
			"####" "#" 0 A_JumpIfInventory("FiredPrimary", 1, "Fire")
			"####" A 1 A_WeaponReady
			"####" "#" 0 A_JumpIfInventory("FiredPrimary", 1, "Fire")
			"####" A 1 A_WeaponReady
			"####" "#" 0 A_JumpIfInventory("FiredPrimary", 1, "Fire")
			"####" A 2 A_WeaponReady
			"####" "#" 0 A_JumpIfInventory("FiredPrimary", 1, "Fire")
			"####" "#" 0 A_JumpIfInventory("FiredSecondary", 1, "ADSMode")
			Goto ReadyInZoom

		ADSMode:
			XROD A 0
			"####" "#" 0 A_JumpIfInventory("FiredPrimary", 1, "Fire")
			"####" A 1 A_WeaponReady
			"####" "#" 0 A_JumpIfInventory("FiredPrimary", 1, "Fire")
			"####" A 1 A_WeaponReady
			"####" "#" 0 A_JumpIfInventory("FiredPrimary", 1, "Fire")
			"####" A 1 A_WeaponReady
			"####" "#" 0 A_JumpIfInventory("FiredSecondary", 1, "ADSMode")
			Goto ExitFromZoom

		ExitFromZoom:
			XROD A 0
			"####" "#" 0 A_GiveInventory("GoSpecial", 1)
			"####" "#" 0 A_TakeInventory("ZoomHold", 1)
			"####" "#" 0 A_TakeInventory("Zoomed", 1)
			"####" "#" 0 A_ZoomFActor(1.0)
			"####" "#" 0 A_TakeInventory("ADSmode", 1)
			///"####" CBA 1
			Goto ReadyLoop

		DualWield:
			"####" A 0 A_TakeInventory ("StartDualWield",1)
			"####" A 0 A_JumpIfInventory ("HellstaffBloodScourge",1,"SmallFire")
			"####" A 0 A_Print ("Blood Scourge")
			"####" A 0 A_GiveInventory ("HellstaffBloodScourge",1)
			"####" A 0 A_PlaySound("HLSTFHT1")
			"####" A 0 A_SetCrosshair(40)
			"####" A 0 A_JumpIfInventory ("Zoomed",1,"ReadyInZoom")
			Goto ReadyLoop

			SmallFire:
			"####" A 0 A_Print ("Hellstaff")
			"####" A 0 A_TakeInventory ("HellstaffBloodScourge",1)
			"####" A 0 A_PlaySound("HLSTFHT1")
			"####" A 0 A_SetCrosshair(36)
			"####" A 0 A_JumpIfInventory ("Zoomed",1,"ReadyInZoom")
			Goto ReadyLoop
			
		Steady:
			"TNT1" "A" 1
			Goto Ready

		ClearInv:
			"####" "#" 0 A_TakeInventory("Kicking", 1)
			"####" "#" 0 A_TakeInventory("Taunting", 1)
			"####" "#" 0 A_TakeInventory("Reloading", 1)
			"####" "#" 0 A_TakeInventory("Salute1", 1)
			"####" "#" 0 A_TakeInventory("Salute2", 2)
			"####" "#" 0 A_TakeInventory("Unloading", 1)
			Goto ReadyLoop
			
		TossGrenade:
			"####" "#" 0 A_TakeInventory("TossGrenade", 1)
			"####" "#" 0 A_JumpIfInventory("IsSorcerer", 1, "CheckTypeWall")
			Goto Ready
			
		CheckTypeWall:
			TNT1 A 0 A_JumpIfInventory("QuickFireSpellSelected", 1, "InitializeFirewall")
			TNT1 A 0 A_JumpIfInventory("QuickFrostSpellSelected", 1, "InitializeIcewall")
			TNT1 A 0 A_JumpIfInventory("QuickLightningSpellSelected", 1, "InitializeStunwall")
			InitializeFirewall:
			TNT1 A 0 A_GunFlash("GrenadeFlash")
			TNT1 A 10
			CONG EFGHI 2 BRIGHT A_FireCustomMissile("LostSoulOnHandFireSpawner",random (-40,40),0,0,3)
			TNT1 A 0 A_PlaySound("Sorcerer/SpellCastLarge", CHAN_VOICE)
			TNT1 A 0 A_FireCustomMissile ("FirewallXS", 0, 1, 0, 0)
			TNT1 A 0 A_SetPitch(-4.0 + pitch)
			TNT1 A 0 A_TakeInventory("BrutalBlueMana", 200)
			TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
			CONE BA 3 A_SetPitch(+2.0 + pitch)
			CONE AAAAA 3 A_FireCustomMissile("LostSoulOnHandFireSpawner",random (-40,40),0,0,3)
			TNT1 A 0 A_TakeInventory("TossGrenade", 1)
			Goto Ready

		InitializeIcewall:
			TNT1 A 0 A_GunFlash("GrenadeFlash")
			TNT1 A 10
			TNT1 A 0 A_PlaySound("Cryomancy/Draw",6)
			TNT1 A 0 A_PlaySound("ICEBRK1")
			F5CH S 2 BRIGHT
			F9CH KJ 2 BRIGHT A_TakeInventory("BrutalGreenMana",10)
			F9CH IH 2 BRIGHT A_TakeInventory("BrutalGreenMana",10)
			TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
			TNT1 A 0 A_PlaySound("Sorcerer/SpellCast", CHAN_VOICE)
			TNT1 A 0 A_PlaySound("Cryomancy/IceballCast", 1)
			F9CH G 2 BRIGHT A_FireCustomMissile("IceWallXS", random(-2,2), 0, -1, 0, 0, random(-2,2))
			F9CH D 1 BRIGHT A_Recoil(15)
			TNT1 A 0 A_SetPitch(-7.0 + pitch)
			QKFR GHIIJJ 2 A_SetPitch(+1.0 + pitch)
			CONE BAA 2
			TNT1 A 0 A_TakeInventory("TossGrenade", 1)
			Goto Ready

		InitializeStunwall:
			TNT1 A 0 A_GunFlash("GrenadeFlash")
			TNT1 A 10
			SCLA EFGHI 2 BRIGHT
			TNT1 A 0 A_PlaySound("TPortalAppear")
			TNT1 A 0 A_FireCustomMissile ("StunwallProjXS", 0, 1, 0, 0)
			TNT1 A 0 A_SetPitch(-4.0 + pitch)
			TNT1 A 0 A_TakeInventory("BrutalGreenMana", 200)
			TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
			SCLA BA 3 A_SetPitch(+2.0 + pitch)
			SCLA AAAAA 3
			TNT1 A 0 A_TakeInventory("TossGrenade", 1)
			Goto Ready
			
		Quickspell:
			TNT1 A 0 A_TakeInventory("Quickspell", 1)
			TNT1 A 0 A_JumpIfInventory("IsSorcerer", 1, 3)
			TNT1 A 0 A_Print("You are not a mage !")
			TNT1 A 0 A_Jump(256, "Ready")
			TNT1 A 0 A_Takeinventory("Zoomed",1)
			TNT1 A 0 A_Takeinventory("PowerLightAmp",1)
			TNT1 A 0 A_Takeinventory("ADSmode",1)
			TNT1 A 0 A_JumpIfInventory("QuickFireSpellSelected",1,"QuickFireSpell")
			TNT1 A 0 A_JumpIfInventory("QuickLightningSpellSelected",1,"QuickLightningSpell")
			TNT1 A 0 A_JumpIfInventory("QuickFrostSpellSelected",1,"QuickFrostSpell")
			Goto QuickFireSpell

		QuickFireSpell:
			TNT1 A 0 A_GunFlash("SpellFlash")
			TNT1 A 2
			FOSP AB 1
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_PlaySound("IGNITE")
			FOSP CCDD 1
			FOSP EEFFGG 1 BRIGHT
			FOSP GGHH 1 BRIGHT
			TNT1 A 0 A_FireCustomMissile("MageFireBall", 0, 0, 0, -10)
			TNT1 A 0 A_SetPitch(-6.0 + pitch)
			TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
			FOSP IJ 1 BRIGHT A_SetPitch(+2 + pitch)
			FOSP KCBBAA 1 A_SetPitch(+0.5 + pitch)
			Goto Ready

		QuickLightningSpell:
			TNT1 A 0 A_GunFlash("SpellFlash")
			LGQS AB 1
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_PlaySound("TPortalZap", CHAN_WEAPON, 2)
			LGQS CCDD 1
			LGQS EFGHIJ 1 BRIGHT
			LGQS KL 1 BRIGHT A_FireCustomMissile("ShakeYourAssQuad", 0, 0, 0, 0)
			TNT1 A 0 A_RailAttack(90, 10, 0, none, "9F 9F FF", RGF_SILENT | RGF_FULLBRIGHT, 25, "LightningPuff", 0, 0, 600, 5,0.001,5.0,"StormTrailParticle",-15)
			TNT1 A 0 A_SetPitch(-6.0 + pitch)
			TNT1 A 0 A_FireCustomMissile("LightningMissile3", 0, 0, 0,-10)
			TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
			LGQS MNO 1 BRIGHT A_SetPitch(+2 + pitch)
			LGQS PQR 1 BRIGHT A_SetPitch(+0.5 + pitch)
			LGQS FEDCBA 1
			Goto Ready

		QuickFrostSpell:
			TNT1 A 0 A_GunFlash("SpellFlash")
			TNT1 A 2
			TNT1 A 0 A_Giveinventory("HasFreezerWeapon",1)
			IS1F AABB 1
			IS1F CCDD 1
			IS1F KLF 1
			IS1F MNO 1 BRIGHT
			IS1F A 0 A_Giveinventory("HasFreezerWeapon",1)
			IS1F G 1 BRIGHT A_FireCustomMissile ("BlueFlareSpawn",0,0,0,0)
			IS1F A 0 A_PlaySound("ICESHA", 1)
			IS1F H 1 BRIGHT
			TNT1 A 0 A_FireCustomMissile("BlueFlareSpawn",0,0,0,0)
			IS1F I 1 BRIGHT A_FireCustomMissile ("FrostShard",random(-5,5),0,0,random(-12,12))
			TNT1 A 0 A_FireCustomMissile("BlueFlareSpawn",0,0,0,0)
			IS1F J 1 BRIGHT A_FireCustomMissile ("FrostShard",random(-5,5),0,0,random(-12,12))
			TNT1 A 0 A_Recoil(3)
			TNT1 A 0 A_FireCustomMissile("BlueFlareSpawn",0,0,0,0)
			IS1F K 1 BRIGHT A_FireCustomMissile ("FrostShard",random(-5,5),0,0,random(-12,12))
			TNT1 A 0 A_Takeinventory("HasFreezerWeapon",1)
			IS1F DCBAA 1
			Goto Ready
			
		Taunt:
			"####" "#" 0 A_TakeInventory("Taunting", 1)
			"####" "#" 0 A_JumpIfInventory("IsSorcerer", 1, "TauntBlinkTeleport")
			Goto Ready
		
		TauntBlinkTeleport: //17 tic
			TNT1 A 0 A_GunFlash("GrenadeFlash")
			BlinkageHold:
			TNT1 A 8
			TNT1 A 0 A_ChangeFlag("SPECTRAL", 1)
			TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
			MLNG ABCD 2 BRIGHT
			TNT1 A 0 A_SpawnItemEx("BlinkTargetMissile", 36*Cos(pitch), 0, 30-36*Sin(pitch), 100*Cos(pitch), 0, -100*Sin(pitch))
			BlinkageHold2:
			MLNG E 1
			TNT1 A 0 A_ChangeVelocity(100*Cos(pitch), 0, -100*Sin(pitch),CVF_REPLACE|CVF_RELATIVE)
			MLNG FG 2 BRIGHT A_ZoomFactor(0.70, ZOOM_INSTANT)
			MLNG HI 2 BRIGHT A_ZoomFactor(1.00)
			MLNG H 0 A_ChangeVelocity(0, 0, 0, CVF_REPLACE)
			TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
			TNT1 A 0 A_ChangeFlag("SPECTRAL", 0)
			Goto Ready
			
		DoKick: //14 tic
			TNT1 A 0 A_GunFlash("KickFlash")
			TNT1 A 0 A_TakeInventory("Kicking", 1)
			TNT1 A 0 A_Takeinventory("Zoomed", 1)
			TNT1 A 0 A_Takeinventory("PowerLightAmp", 1)
			TNT1 A 0 A_ZoomFactor(1.0)
			TNT1 A 0 A_Takeinventory("ADSmode", 1)
			TNT1 A 0 A_JumpIf (momZ > 0, "KickInAir")
			TNT1 A 0 A_JumpIf (momZ < 0, "KickInAir")
			TNT1 A 0 A_JumpIf((Abs(VelY) < 1) && (Abs(VelX) < 1), 2)
			TNT1 A 0 A_JumpIfInventory("IsCrouching", 1, "SlideAttack")
			TNT1 A 0 A_PlaySound("KICK")
			TNT1 A 0 SetPlayerProperty(0, 1, 0)
			K2CK A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			K1CK A 0
			"####" BCD 1
			"####" A 0 A_GiveInventory("Schism_Kick", 1)
			"####" H 3
			"####" IGF 1
			"####" "#" 0 SetPlayerProperty(0, 0, 0)
			"####" EDCBA 1 A_JumpIfInventory("Kicking", 1, "KickRight")
			TNT1 A 0 A_JumpIfInventory("Kicking", 1, "KickRight")
			Goto Ready

		KickRight: // 15 tic
			TNT1 A 0 A_GunFlash("RightKickFlash")
			K2K2 A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			K1K2 A 0
			"####" "#" 0 A_TakeInventory("Kicking", 1)
			"####" ABC 1
			"####" A 0 A_PlaySound("KICK")
			"####" A 0
			"####" A 0 A_SetPitch(Pitch - 9)
			"####" A 0 A_SetAngle(angle+9)
			"####" A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, 0)
			"####" D 1
			"####" A 0 A_SetPitch(Pitch + 2)
			"####" A 0 A_SetAngle(angle-2)
			"####" D 1
			"####" A 0 A_SetPitch(Pitch + 2)
			"####" A 0 A_SetAngle(angle-2)
			"####" E 1
			"####" A 0 A_SetPitch(Pitch + 1)
			"####" A 0 A_SetAngle(angle-1)
			"####" E 1
			"####" A 0 A_SetPitch(Pitch + 1)
			"####" A 0 A_SetAngle(angle-1)
			"####" C 1 A_JumpIfInventory("Kicking", 1, "KickInAir")
			"####" A 0 A_SetPitch(Pitch + 1)
			"####" A 0 A_SetAngle(angle-1)
			"####" B 2 A_JumpIfInventory("Kicking", 1, "KickInAir")
			"####" A 0 A_SetPitch(Pitch + 1)
			"####" A 0 A_SetAngle(angle-1)
			"####" A 2 A_JumpIfInventory("Kicking", 1, "KickInAir")
			"####" A 0 A_SetPitch(Pitch + 1)
			"####" A 0 A_SetAngle(angle-1)
			"####" A 2 A_JumpIfInventory("Kicking", 1, "KickInAir")
			"####" A 1 A_JumpIfInventory("Kicking", 1, "KickInAir")
			Goto Ready

		KickInAir: // 18 tics
			TNT1 A 0 A_GunFlash("KickInAirFlash")
			TNT1 A 0 A_TakeInventory("Kicking", 1)
			K2CK J 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			K1CK J 0
			"####" A 0 A_PlaySound("KICK")
			"####" A 0 A_Recoil(-15)
			"####" JKLMN 1
			"####" A 0 A_GiveInventory("Schism_AirKick", 1)
			"####" O 3
			"####" PQ 2
			"####" RS 1
			"####" T 1 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" A 2 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" A 1 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			Goto Ready

		LeftFinishingKick: // 11 tics
			TNT1 A 0 A_GunFlash("LeftKickFlash")
			K2K3 A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			K1K3 A 0
			"####" "#" 0 A_TakeInventory("Kicking", 1)
			"####" A 0 A_Recoil(-10)
			"####" ABC 1
			"####" A 0 A_PlaySound("KICK")
			"####" A 0 A_SetPitch(Pitch - 9)
			"####" A 0 A_SetAngle(angle-9)
			"####" D 1 A_FireCustomMissile("KickAttack", 0, 0, 0, 0)
			"####" A 0 A_SetPitch(Pitch + 2)
			"####" A 0 A_SetAngle(angle+3)
			"####" E 1
			"####" A 0 A_SetPitch(Pitch + 2)
			"####" A 0 A_SetAngle(angle+3)
			"####" F 1 A_FireCustomMissile("KickAttack", 0, 0, 0, 0)
			"####" A 0 A_SetPitch(Pitch + 1)
			"####" A 0 A_SetAngle(angle+3)
			"####" G 1
			"####" A 0 A_SetPitch(Pitch + 1)
			"####" A 0 A_SetAngle(angle+2)
			"####" H 1 A_FireCustomMissile("KickAttack", 0, 0, 0, 0)
			"####" A 0 A_SetPitch(Pitch + 1)
			"####" A 0 A_SetAngle(angle+2)
			"####" I 1
			"####" A 0 A_SetPitch(Pitch + 1)
			"####" A 0 A_SetAngle(angle+1)
			"####" J 1 A_FireCustomMissile("KickAttack", 0, 0, 0, 0)
			"####" A 0 A_SetPitch(Pitch + 1)
			"####" A 0 A_SetAngle(angle+1)
			"####" K 1
			Goto Ready

		SlideAttack:
			TNT1 A 0 A_GunFlash("SlideKickFlashStart")
			TNT1 A 0 SetPlayerProperty(0,1,0)
			KICK A 0 A_Takeinventory("Kicking",1)
			TNT1 A 0 A_PlaySound("KICK")
			TNT1 A 0 A_Recoil (-16)
			TNT1 A 0 A_PlaySound("SlideKickStart", 5)
			S2DK A 0 A_JumpIfInventory("IsSorcerer",1,2)
			S1DK A 1
			"####" ABC 1
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" E 1
			"####" A 0 A_Recoil (-14)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide
			"####" F 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-12)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-8)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" F 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-6)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-4)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" F 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-4)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-3)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" F 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-3)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-3)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" F 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-2)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-1)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" F 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-1)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-2)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			"####" A 0 A_TakeInventory("KickHasHit", 1)
			Goto FinishSlide

		FinishSlide:  //10 tic
			TNT1 A 0 A_Takeinventory("Kicking",1)
			TNT1 A 0 A_GunFlash("SlideKickFlashEnd")
			TNT1 A 0 A_PlaySound("SlideKickStop", 5)
			S2DK H 0 A_JumpIfInventory("IsSorcerer",1,2)
			S1DK H 0
			"####" A 0 SetPlayerProperty(0,0,0)
			"####" HD 2 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" A 0 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" CBA 2 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" A 0 A_Takeinventory("Kicking",1)
			Goto Ready

		FinishSlideHitwall:
			TNT1 A 0 A_GunFlash("SlideKickFlashEnd")
			S2DK H 0 A_JumpIfInventory("IsSorcerer",1,2)
			S1DK H 1
			"####" A 0 A_Stop
			"####" HDCBA 2
			"####" A 0 A_TakeInventory("KickHasHit", 1)
			"####" A 0 A_TakeInventory("Kicking",1)
			"####" A 0 SetPlayerProperty(0,0,0)
			Goto Ready
			
		GrenadeFlash:
			"SFHR" "ABC" 2
			Stop
			
		SpellFlash:
			"SFHR" "ABC" 2
			"TNT1" "A" 14
			"SFHR" "CBA" 2
			Stop
			
		KickFlash:
			"HROD" "A" 0
			"####" "#" 14
			Stop
			
		RightKickFlash:
			"HROD" "A" 0
			"####" "#" 15
			Stop
			
		LeftKickFlash:
			"HROD" "A" 0
			"####" "#" 11
			Stop
			
		KickInAirFlash:
			"HROD" "A" 0
			"####" "#" 18
			Stop
			
		SlideKickFlashStart:
			"HROD" "A" 0
			"####" "#" 18
			Stop
			
		SlideKickFlashEnd:
			"HROD" "A" 0
			"####" "#" 10
			Stop
	}
}

Actor BrutalHellStaffPowered : BrutalHellStaff {
	+WEAPON.POWERED_UP
	Weapon.AmmoGive 0
	Weapon.SisterWeapon "BrutalHellStaff"
	States {
		Fire:
			TNT1 A 0 A_JumpIfinventory("BrutalSkullRodAmmo", 30, 1)
			Goto ReadyLoop
			TNT1 A 0 A_JumpIfInventory ("Zoomed", 1, "FireInZoom2")
			TNT1 A 0 A_PlayWeaponSound("HellStaff/HellScourge")
			HROD CDDEEFFF 2 BRIGHT
			HROD F 2 BRIGHT A_FireCustomMissile("MerlinStarterBall",random(-2,2),0,0,-2)
			"####" A 0 A_Recoil(10)
			HROD B 1 Bright Offset(0,37) A_SetPitch(Pitch - 0.4)
			"####" A 0 A_Recoil(-1)
			HROD B 1 Bright Offset(0,35) A_SetPitch(Pitch + 0.15)
			HROD A 1 Offset(0,34) A_SetPitch(Pitch + 0.2)
			HROD A 1 Offset(0,33)
			HROD B 5 A_ReFire
			Goto ReadyLoop

		FireInZoom2:
		FireInZoom: //Combined Blodscourge-Hellstaf fire - unmaker laser
			TNT1 A 0 A_JumpIfinventory("BrutalSkullRodAmmo", 1, 2)
			Goto ReadyInZoom
// 			TNT1 A 0 A_JumpIfInventory ("HellstaffBloodScourge",1,"FireInZoom2")
			TNT1 A 0 A_PlaySound("HellStaff/HellStaffLaserLoop", 6, 1, 1)
			XROD C 1 BRIGHT A_FireCustomMissile("HellstaffLaser", 0, 1, 0, 0, 0, 0)
			"####" A 0 A_SetPitch(frandom(0.5,-0.5) + pitch)
			"####" A 0 A_SetAngle(frandom(0.5,-0.5) + angle)
			"####" A 0 A_RailAttack(10, 0, 0, "none", "red", RGF_SILENT | RGF_CENTERZ | RGF_FULLBRIGHT, 0, "hitpuff", 0, 0, 9999, 1)
			XROD F 1 BRIGHT A_FireCustomMissile("HellstaffLaser3", 0, 1, 0, 0, 0, 0)
			"####" A 0 A_SetPitch(frandom(0.5,-0.5) + pitch)
			"####" A 0 A_SetAngle(frandom(0.5,-0.5) + angle)
			"####" A 0 A_RailAttack(10, 0, 0, "none", "red", RGF_SILENT | RGF_CENTERZ | RGF_FULLBRIGHT, 0, "hitpuff", 0, 0, 9999, 1)
			XROD C 1 Bright A_FireCustomMissile("HellstaffLaser", 0, 1, 0, 0, 0, 0)
			"####" A 0 A_SetPitch(frandom(0.5,-0.5) + pitch)
			"####" A 0 A_SetAngle(frandom(0.5,-0.5) + angle)
			"####" A 0 A_RailAttack(10, 0, 0, "none", "red", RGF_SILENT | RGF_CENTERZ | RGF_FULLBRIGHT, 0, "hitpuff", 0, 0, 9999, 1)
			XROD F 1 BRIGHT A_FireCustomMissile("HellstaffLaser3", 0, 1, 0, 0, 0, 0)
			"####" A 0 A_Recoil(1)
			"####" A 0 A_StopSound(1)
			"####" A 0 A_StopSound(6)
			"####" A 0 A_PlaySound("HellStaff/HellStaffLaserStop", 1)
			"####" A 0 A_JumpIfInventory("FiredPrimary", 1, "Fire")
			"####" A 0 A_JumpIfInventory("FiredSecondary", 1, "ADSMode")
			"####" A 0 A_Refire
			Goto ReadyInZoom

		DualWield:
			"####" A 0 A_TakeInventory ("StartDualWield",1)
			"####" A 0 A_Print ("There is NOTHING to change!")
			"####" A 0 A_PlaySound("HLSTFHT1")
			"####" A 0 A_JumpIfInventory ("Zoomed",1,"ReadyInZoom")
			Goto ReadyLoop

	}
}


Actor BrutalHellStaffMissile
{
	Radius 6
	Height 6
	Speed 60
	Damage (random(30,60))
	Projectile
	+WINDTHRUST
	+HITTRACER
	-NOBLOCKMAP
	RenderStyle Add
	DeathSound "HLSTFHIT"
	Obituary "$OB_MPSKULLROD"
	Scale 0.6
	DamageType "SSG"
	Decal "BrutalHellStaffScorch"
	States
	{
		Spawn:
			FX00 AABBCCDDEEFF 1 Bright //A_SpawnItemEx("HellStaffFlare",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			Loop

		XDeath:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteAlways("Schism_SidheAmmoSpawner", 0, 0, 0, 0)
			Goto Death

		Death:
			TNT1 A 0 A_SetScale(1.0)
			TNT1 AAAAAAAAA 0 //A_CustomMissile("ExplosionParticle1",0,0,random(1,360),2,random(1,360))
			//TNT1 AAA 0 A_CustomMissile("PlasmaSmoke",0,0,random(1,360),2,random(1,360))
			FX00 HJ 1 Bright A_SpawnItemEx("RedFlareMedium",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			FX00 KL 1 Bright A_SpawnItemEx("RedFlare",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			FX00 M 1 Bright A_SpawnItemEx("RedFlareBig",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			FIRH FGHIJKLMNOP 1 Bright //A_SpawnItemEx("HRedFlareBig",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			Stop
	}
}

Actor BloodScourgeMissile : FastProjectile
{
	Game Doom
	SpawnID 53
	Radius 10
	Height 4
	Speed 40
	Damage (random(120,140))
	RenderStyle Add
	PROJECTILE
	+THRUGHOST
	-NOGRAVITY
    +EXTREMEDEATH
	Scale 1
    damagetype "Explosive"
	DeathSound "skeleton/tracex"
	// DeathSound "HLSTFHIT"
	States
	{
	Spawn:
		FX00 AABBCCDDEEFF 1 BRIGHT A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_SpawnItem("BrawlExhaust",0,4)
		Loop

	Death:
	    TNT1 A 0 Radius_Quake (2, 54, 0, 15, 0)
		TNT1 A 0 A_SpawnItem("WhiteShockwave")
		TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 Bright A_Explode(50,80,0)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx("ExplosionParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 AAA 0 A_CustomMissile ("BDExplosionparticles", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AA 0 A_CustomMissile ("BDExplosionparticles2", 0, 0, random (0, 360), 2, random (0, 90))
        TNT1 AAA 0 A_CustomMissile ("SmallExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	//TNT1 AAA 0 A_CustomMissile("PlasmaSmoke",0,0,random(1,360),2,random(1,360))
		FX00 HJ 1 Bright A_SpawnItemEx("RedFlareMedium",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		FX00 KL 1 Bright A_SpawnItemEx("RedFlare",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		FX00 M 1 Bright A_SpawnItemEx("RedFlareBig",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		FIRH FGHIJKLMNOP 1 Bright //A_SpawnItemEx("HRedFlareBig",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
}}

Actor BloodScourgeMissileWeaver
{
	Game Doom
	SpawnID 53
	Radius 10
	Height 4
	Speed 40
	Damage (random(100,150))
	RenderStyle Add
	PROJECTILE
	+THRUGHOST
	+NOGRAVITY
    +EXTREMEDEATH
	+SEEKERMISSILE
	+LOOKALLAROUND
	+FRIENDLY
	+HITTRACER
	Scale 1
    damagetype "Explosive"
	DeathSound "skeleton/tracex"
	// DeathSound "HLSTFHIT"

	States
	{
	Spawn:
		FX00 A 1 BRIGHT A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_SpawnItem ("BrawlExhaust")
		TNT1 A 0 A_ChangeVelocity (1,frandom(-2,2),frandom(-1,1),1)
		FX00 B 1 BRIGHT A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_SpawnItem ("BrawlExhaust")
		TNT1 A 0 A_ChangeVelocity (1,frandom(-2,2),frandom(-1,1),1)
		FX00 C 1 BRIGHT A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_SpawnItem ("BrawlExhaust")
		TNT1 A 0 A_ChangeVelocity (1,frandom(-2,2),frandom(-1,1),1)
		FX00 D 1 BRIGHT A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_SpawnItem ("BrawlExhaust")
		TNT1 A 0 A_SeekerMissile(5,8,SMF_LOOK|SMF_PRECISE)
		TNT1 A 0 A_ChangeVelocity (1,frandom(-2,2),frandom(-1,1),1)
		FX00 E 1 BRIGHT A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_SpawnItem ("BrawlExhaust")
		TNT1 A 0 A_ChangeVelocity (1,frandom(-2,2),frandom(-1,1),1)
		FX00 F 1 BRIGHT A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_SpawnItem ("BrawlExhaust")
		TNT1 A 0 A_ChangeVelocity (1,frandom(-2,2),frandom(-1,1),1)
		TNT1 A 0 A_SeekerMissile(5,8,SMF_LOOK|SMF_PRECISE)
		Loop

	XDeath:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteAlways("Schism_SidheAmmoSpawner", 0, 0, 0, 0)
			Goto Death

	Death:
	    EXPL A 0 Radius_Quake (2, 54, 0, 15, 0)
		TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		BFE1 A 0 Bright A_Explode(20,130,1)
///        TNT1 A 0 A_SpawnItemEx("ExplosionParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
		//TNT1 AAAA 0 A_CustomMissile ("BDExplosionparticles", 0, 0, random (0, 360), 2, random (0, 360))
		//TNT1 AAA 0 A_CustomMissile ("BDExplosionparticles2", 0, 0, random (0, 360), 2, random (0, 90))
        TNT1 AAA 0 A_CustomMissile ("SmallExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)

	TNT1 A 0 A_SpawnItem("WhiteShockwave")
	TNT1 A 0 A_SetScale(1.8)
	//TNT1 AAA 0 A_CustomMissile("PlasmaSmoke",0,0,random(1,360),2,random(1,360))
	FX00 HJ 1 Bright A_SpawnItemEx("RedFlareMedium",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	FX00 KL 1 Bright A_SpawnItemEx("RedFlare",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
    FX00 M 1 Bright A_SpawnItemEx("RedFlareBig",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	FIRH FGHIJKLMNOP 1 Bright //A_SpawnItemEx("HRedFlareBig",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 5

		Stop
}}

Actor HellStaffRazor: FastProjectile
{
	Scale 1
	Radius 15
	Height 4
	Speed 80
	DamageType Cut
	Damage (random (10,20))
	Decal "VRazorLeftSlashDecal"
	Obituary "%o was Sliced by %k Vorpal Razor."
	Projectile
	ProjectileKickBack 0
	//Reactiontime 2
	Mass 0
	+MISSILE
	+RIPPER
	+HITTRACER
	+EXTREMEDEATH
	+NOGRAVITY
	+NOCLIP //using this for the moment cause it projectile is so fat
	//SeeSound "QUIETLOP"
	renderstyle ADD
	alpha 0.90

	DeathSound "QUIETEX2"
	States
	{
		Spawn:
			VFSK A 1 BRIGHT A_SpawnItem("RedFlare")
			"####" A 0 A_ChangeFlag("NOCLIP", 0)
			"####" AA 1 BRIGHT A_SpawnItem("RedFlare")
			"####" A 1 BRIGHT A_FadeOut(0.1)
			"####" A 0 A_CustomMissile ("ExplosionParticleHeavy", 3, 0, random (0, 360), 2, random (0, 360))
			"####" A 0 A_ChangeFlag("NOCLIP", 0)
			"####" A 0 A_PlaySound("QUIETLOP",12,1,true)
			"####" A 0 A_ChangeFlag("RIPPER", 0)
			//"####" A 0 A_ChangeFlag("NOCLIP", 0)
			Goto Fly
		Fly:
			VFSK A 1 BRIGHT A_SpawnItem("RedFlare")
			"####" A 1 BRIGHT A_FadeOut(0.1)
			"####" A 0 A_CustomMissile ("ExplosionParticleHeavy", 3, 0, random (0, 360), 2, random (0, 360))
			"####" A 1 BRIGHT A_SpawnItem("RedFlare")
			"####" A 1 BRIGHT A_FadeOut(0.1)
			"####" A 0 A_ChangeFlag("RIPPER", 0)
			"####" A 0 A_CustomMissile ("ExplosionParticleHeavy", 3, 0, random (0, 360), 2, random (0, 360))
			"####" A 1 BRIGHT A_SpawnItem("RedFlare")
			"####" A 0 A_FadeOut(0.1)
			//"####" A 0 A_CustomMissile ("PlasmaParticle", 3, 0, random (0, 360), 2, random (0, 360))
			//"####" AA 1 BRIGHT A_SpawnItem("GreenFlare")
			//"####" A 0 A_CustomMissile ("BFGTrailParticle", 3, 0, random (0, 360), 2, random (0, 360))
			//"####" AA 1 BRIGHT A_SpawnItem("GreenFlare")
			//"####" A 0 A_CustomMissile ("BFGTrailParticle", 3, 0, random (0, 360), 2, random (0, 360))
		FlyWeak:
			//TNT1 A 0 A_JumpIfInventory("VRazorTimer", 2, "Death")
			VFSK A 1 BRIGHT A_SpawnItem("RedFlare")
			"####" A 1 BRIGHT //A_FadeOut(0.1)
			"####" A 0 A_CustomMissile ("ExplosionParticleHeavy", 3, 0, random (0, 360), 2, random (0, 360))
			//"####" A 0 A_Countdown
			//"####" A 0 A_GiveInventory("VRazorTimer",1)
			Loop
		XDeath:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteAlways("Schism_SidheAmmoSpawner", 0, 0, 0, 0)
			Goto Death

		Death:
			TNT1 A 0 A_StopSound(12)
			BFGN A 0 A_JumpIfInventory("DMgame", 1, 3)
			TNT1 A 0 A_SpawnItemEx ("VorpalRazorExplosion",0,0,13,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_Jump(256, 2)
			TNT1 A 0 A_SpawnItemEx ("VorpalRazorExplosionDM",0,0,13,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_FadeIn(1.0)
			TNT1 A 0 A_Stop
			TNT1 AAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 3, 0, random (0, 360), 2, random (0, 360))
			VRPP ABDEFGHIJKLMNOPQR 1 BRIGHT A_SpawnItem("RedFlare")
			Stop
	}
}


Actor HellstaffBeamdots
{
  Scale 0.05 Renderstyle add Alpha 0.4
  +nogravity
  States
  {
  Spawn:
  Death:
    PRXD A 2 Bright //A_FadeOut(0.08)
    stop
}}

Actor HellstaffBeamPuff
{
  Radius 1
  Height 1
  Decal "scorch"
  Damage 10
  DamageType "Desintegrate"
  +NoBlockMap +NoGravity +ActivateImpact +ActivatePCross +NoTeleport +BLOODLESSIMPACT +FOILINVUL
  Renderstyle Add
  Alpha 0.75
  States
  {
  Crash:
	TNT1 A 1 A_spawnitemex("GunFireSmoke",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	Stop
  Spawn:
  Melee:
	TNT1 A 0 A_spawnitemex("BDExplosionparticles",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 A 1 A_spawnitemex("GunFireSmoke",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	Stop
}}

Actor HellstaffLaser: FastProjectile
{
	+RANDOMIZE
	+FORCEXYBILLBOARD
	+DONTSPLASH
  +BLOODLESSIMPACT
	-BLOODSPLATTER

	damage (random(10, 12))
	radius 1
	height 1
	speed 500
	renderstyle ADD
	alpha 0.9
	scale 0.8
	decal "scorch"
	damagetype "desintegrate"
	missiletype "HellstaffLaserTrail"
	states
		{
		Spawn:
			LEYS R 1 BRIGHT
			Loop
	Death:
	XDeath:
	TNT1 A 1
	TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx ("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_explode(10, 100)
	FIRH FGHIJKLMNOP 1 Bright //A_SpawnItemEx("HRedFlareBig",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	Stop
		}
	}


Actor HellstaffLaser2: UnmakerLaser
{
	renderstyle ADD
	alpha 0.9
	scale 1.0
	decal "none"
  +BLOODLESSIMPACT
	states
		{
		Spawn:
			LEYS R 1 BRIGHT
			Loop
	Death:
	XDeath:
	TNT1 A 1
	//UNHG A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	//TNT1 A 0 A_SpawnItem("ExplosionParticleSpawner")
	//EXPL A 0 A_CustomMissile ("FlamethrowerFireParticles", 6, 0, random (0, 360), 2, random (0, 90))
	//UNHG A 0 A_CustomMissile("FlamethrowerBurningStuff", random (-32, 0), random (-32, 32), random (-32, 32), 2, random (-32, 32))
	//UNHG A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	//UNHG A 0 A_SpawnItemEx ("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_explode(10, 100)
	FX00 HJ 1 Bright A_SpawnItemEx("RedFlareMedium",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	FX00 KL 1 Bright A_SpawnItemEx("RedFlare",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
    FX00 M 1 Bright A_SpawnItemEx("RedFlareBig",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	//TNT1 A 20 A_CustomMissile ("BigBlackSmoke", 0, 0, random (0, 360), 2, random (40, 160))
	Stop
		}
	}

Actor HellstaffLaser3: HellstaffLaser
{
  +BLOODLESSIMPACT
	scale 1.2
	decal "none"
	states
		{
		Spawn:
			LEYS R 1 BRIGHT
			Loop
	Death:
	XDeath:
	TNT1 A 1
	TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx ("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_explode(10, 100)
	FX78 ABCDEFG 1 Bright //A_SpawnItemEx("HRedFlareBig",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	Stop
	}
}



Actor HellstaffLaserTrail
{
	+FORCEXYBILLBOARD
	+CLIENTSIDEONLY
	+NOBLOCKMAP
	+NOGRAVITY
	+SHADOW
	+NOTELEPORT
	+CANNOTPUSH
	+NODAMAGETHRUST
	renderstyle ADD
	alpha 0.9
	scale 0.15
	states
		{
		Spawn:
			LEYS R 0
			LEYS R 1 BRIGHT
			Stop
		}
	}


Actor BrawlExhaust
{
  Height 1
  Radius 1
  Mass 0
  +Missile
  +NoBlockMap
  +DontSplash
  +FORCEXYBILLBOARD
  +CLIENTSIDEONLY
  +THRUActorS
  +GHOST
  +THRUGHOST
  +NOGRAVITY
  RenderStyle Add
  Scale 0.1
  States
  {
  Spawn:
	SPRK S 1 Bright A_FadeOut(0.09)
    loop
  }
}

Actor BOOMPuff
{
  +NOBLOCKMAP
  +NOGRAVITY
  +ALWAYSPUFF
  +EXTREMEDEATH
  +PUFFONActorS
  Damage 5
  DamageType "Explosive"
  States
  {
  Spawn:
  Crash:
	Death:
		TNT1 A 0 Radius_Quake (2, 54, 0, 15, 0)
		TNT1 A 0 A_Explode(80,140,1)
		TNT1 A 0 A_SpawnItem("WhiteShockwave")
		TNT1 A 0 A_CustomMissile("ExplosionSplashSpawner")
		TNT1 AAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BDExplosionparticles", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_CustomMissile ("BDExplosionparticles2", 0, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx("ExplosionParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 1
		Stop
}}


//////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                          //
//                              SUN MADCAT'S MERLIN BALL                                    //
//                                                                                          //
//////////////////////////////////////////////////////////////////////////////////////////////



Actor MerlinStarterBall
{
  Radius 6
  Height 8
  Speed 30
  Damage 50
  Projectile
  +RANDOMIZE
  +BLOODLESSIMPACT
  RenderStyle translucent
  scale 1
  Alpha 1
  +DONTHARMSPECIES
  species "Dsparilmage"
  SeeSound "imp/attack"
  DeathSound "skeleton/tracex"
 // translation "168:191=192:207" , "16:47=192:207" , "208:224=192:207"
  States
  {
  Spawn:
    MEX1 AABBCCDDEEFF 2 Bright a_spawnitemex("MerlinPuff",random(-32,32),random(-32,32),random(-32,32),random(-8,8),random(-8,8),random(-8,8))
    Loop
  Death:
    MEX1 G 6 Bright
    MEX1 H 1 Bright a_custommissile("MerlinBall1",0,0,0)
    MEX1 H 0 Bright a_custommissile("MerlinBall3",0,0,random(1,359))
    MEX1 H 1 Bright a_custommissile("MerlinBall1",0,0,90)
    MEX1 H 0 Bright a_custommissile("MerlinBall4",0,0,random(1,359))
    MEX1 H 1 Bright a_custommissile("MerlinBall1",0,0,180)
    MEX1 H 0 Bright a_custommissile("MerlinBall3",0,0,random(1,359))
    MEX1 H 1 Bright a_custommissile("MerlinBall1",0,0,270)
    MEX1 H 0 Bright a_custommissile("MerlinBall4",0,0,random(1,359))
    MEX1 H 1 Bright a_custommissile("MerlinBall1",0,0,0)
    MEX1 H 0 Bright a_custommissile("MerlinBall3",0,0,random(1,359))
    MEX1 H 1 Bright a_custommissile("MerlinBall1",0,0,90)
    MEX1 H 0 Bright a_custommissile("MerlinBall4",0,0,random(1,359))
    MEX1 H 1 Bright a_custommissile("MerlinBall1",0,0,180)
    MEX1 H 0 Bright a_custommissile("MerlinBall3",0,0,random(1,359))
    MEX1 H 1 Bright a_custommissile("MerlinBall1",0,0,270)
    MEX1 H 0 Bright a_custommissile("MerlinBall4",0,0,random(1,359))
    MEX1 H 1 Bright a_custommissile("MerlinBall1",0,0,0)
    MEX1 H 0 Bright a_custommissile("MerlinBall3",0,0,random(1,359))
    MEX1 H 1 Bright a_custommissile("MerlinBall1",0,0,90)
    MEX1 H 0 Bright a_custommissile("MerlinBall4",0,0,random(1,359))
    MEX1 H 1 Bright a_custommissile("MerlinBall1",0,0,180)
    MEX1 H 0 Bright a_custommissile("MerlinBall3",0,0,random(1,359))
    MEX1 H 1 Bright a_custommissile("MerlinBall1",0,0,270)
    MEX1 H 0 Bright a_custommissile("MerlinBall4",0,0,random(1,359))
    MEX1 H 1 Bright a_custommissile("MerlinBall1",0,0,0)
    MEX1 H 0 Bright a_custommissile("MerlinBall3",0,0,random(1,359))
    MEX1 H 1 Bright a_custommissile("MerlinBall1",0,0,90)
    MEX1 H 0 Bright a_custommissile("MerlinBall4",0,0,random(1,359))
    MEX1 H 1 Bright a_custommissile("MerlinBall1",0,0,180)
    MEX1 H 0 Bright a_custommissile("MerlinBall3",0,0,random(1,359))
    MEX1 H 1 Bright a_custommissile("MerlinBall1",0,0,270)
    MEX1 H 0 Bright a_custommissile("MerlinBall4",0,0,random(1,359))
    MEX1 H 1 Bright a_custommissile("MerlinBall1",0,0,0)
    MEX1 H 0 Bright a_custommissile("MerlinBall3",0,0,random(1,359))
    MEX1 H 1 Bright a_custommissile("MerlinBall1",0,0,90)
    MEX1 H 0 Bright a_custommissile("MerlinBall4",0,0,random(1,359))
    MEX1 H 1 Bright a_custommissile("MerlinBall1",0,0,180)
    MEX1 H 0 Bright a_custommissile("MerlinBall3",0,0,random(1,359))
    MEX1 H 1 Bright a_custommissile("MerlinBall1",0,0,270)
    MEX1 H 0 Bright a_custommissile("MerlinBall4",0,0,random(1,359))
    MEX1 H 1 Bright a_custommissile("MerlinBall1",0,0,0)
    MEX1 H 0 Bright a_custommissile("MerlinBall3",0,0,random(1,359))
    MEX1 H 1 Bright a_custommissile("MerlinBall1",0,0,90)
    MEX1 IJKLMNM 6 Bright
    Stop
  }
}


Actor MerlinBall1
{
  Radius 6
  Height 8
  Speed 5
  Damage (5)
  Projectile
  +RANDOMIZE
  +ripper
  +BLOODLESSIMPACT
//  +forceradiusdmg
  +NOEXPLODEFLOOR
  RenderStyle translucent
  Alpha 1
  scale 0.8
  SeeSound "imp/attack"
  DeathSound "HLSTFHIT"
  States
  {
  Spawn:
    MEEX A 1 bright
    MEEX A 1 bright a_jumpifinventory("cell",2,"removeripper")
    MEEX A 0 bright A_stop
    MEEX A 0 bright A_setangle(angle+45)
    MEEX A 1 bright A_ChangeVelocity (5, 0, 0, CVF_RELATIVE|CVF_REPLACE)
    MEEX B 1 bright
    MEEX B 1 bright
    MEEX B 0 bright A_stop
    MEEX B 0 bright A_setangle(angle+45)
    MEEX B 1 bright A_ChangeVelocity (5, 0, 0, CVF_RELATIVE|CVF_REPLACE)
    MEEX C 1 bright
    MEEX C 1 bright
    MEEX C 0 bright A_stop
    MEEX C 0 bright A_setangle(angle+45)
    MEEX C 1 bright A_ChangeVelocity (5, 0, 0, CVF_RELATIVE|CVF_REPLACE)
    MEEX D 1 bright
    MEEX D 1 bright
    MEEX D 0 bright A_stop
    MEEX D 0 bright A_setangle(angle+45)
    MEEX D 1 bright A_ChangeVelocity (5, 0, 0, CVF_RELATIVE|CVF_REPLACE)
    MEEX E 1 bright
    MEEX E 1 bright
    MEEX E 0 bright A_stop
    MEEX E 0 bright A_setangle(angle+45)
    MEEX E 1 bright A_ChangeVelocity (5, 0, 0, CVF_RELATIVE|CVF_REPLACE)
    MEEX F 1 bright
    MEEX F 1 bright
    MEEX F 0 bright A_stop
    MEEX F 0 bright A_setangle(angle+45)
    MEEX F 1 bright A_ChangeVelocity (5, 0, 0, CVF_RELATIVE|CVF_REPLACE)
    MEEX F 0 a_giveinventory("cell",1)
    goto spawn
        removeripper:
    MEEX F 0 a_giveinventory("clip",1)
    MEEX F 0 a_changeflag("RIPPER",0)
    MEEX F 0 A_setangle(angle+random(1,999))
    MEEX F 0 bright A_ChangeVelocity (15, 0, 0, CVF_RELATIVE|CVF_REPLACE)
    MEEX ABCD 1 BRIGHT
    MEEX E 0 bright A_ChangeVelocity (-15, 0, 0, CVF_RELATIVE|CVF_REPLACE)
    MEEX EFABCDEFABCDEFABCDEF 1 BRIGHT
  Death:
    MEEX C 0 a_jumpifinventory("clip",1,"boom")
    MEEX GHIJKLM 1 Bright a_explode(7,192)
    Stop
    boom:
    MEEX GHIJKLM 1 Bright a_explode(7,64)
    Stop
  }
}
Actor MerlinBall2
{
  Radius 6
  Height 8
  Speed 5
  Damage (6)
  Projectile
  +RANDOMIZE
  +ripper
  +BLOODLESSIMPACT
//  +forceradiusdmg
  +NOEXPLODEFLOOR
  RenderStyle translucent
  Alpha 1
  scale 0.8
  SeeSound "imp/attack"
  DeathSound "HLSTFHIT"
//  translation "168:191=192:207" , "16:47=192:207" , "208:224=192:207"
  States
  {
  Spawn:
    MEEX A 1 bright
    MEEX A 1 bright a_jumpifinventory("cell",2,"removeripper")
    MEEX A 0 bright A_stop
    MEEX A 0 bright A_setangle(angle-45)
    MEEX A 1 bright A_ChangeVelocity (5, 0, 0, CVF_RELATIVE|CVF_REPLACE)
    MEEX B 1 bright
    MEEX B 1 bright
    MEEX B 0 bright A_stop
    MEEX B 0 bright A_setangle(angle-45)
    MEEX B 1 bright A_ChangeVelocity (5, 0, 0, CVF_RELATIVE|CVF_REPLACE)
    MEEX C 1 bright
    MEEX C 1 bright
    MEEX C 0 bright A_stop
    MEEX C 0 bright A_setangle(angle-45)
    MEEX C 1 bright A_ChangeVelocity (5, 0, 0, CVF_RELATIVE|CVF_REPLACE)
    MEEX D 1 bright
    MEEX D 1 bright
    MEEX D 0 bright A_stop
    MEEX D 0 bright A_setangle(angle-45)
    MEEX D 1 bright A_ChangeVelocity (5, 0, 0, CVF_RELATIVE|CVF_REPLACE)
    MEEX E 1 bright
    MEEX E 1 bright
    MEEX E 0 bright A_stop
    MEEX E 0 bright A_setangle(angle-45)
    MEEX E 1 bright A_ChangeVelocity (5, 0, 0, CVF_RELATIVE|CVF_REPLACE)
    MEEX F 1 bright
    MEEX F 1 bright
    MEEX F 0 bright A_stop
    MEEX F 0 bright A_setangle(angle-45)
    MEEX F 1 bright A_ChangeVelocity (5, 0, 0, CVF_RELATIVE|CVF_REPLACE)
    MEEX F 0 a_giveinventory("cell",1)
    goto spawn
      removeripper:
    MEEX F 0 a_giveinventory("clip",1)
    MEEX F 0 a_changeflag("RIPPER",0)
    MEEX F 0 A_setangle(angle+random(1,999))
    MEEX F 0 bright A_ChangeVelocity (15, 0, 0, CVF_RELATIVE|CVF_REPLACE)
    MEEX ABCD 1 BRIGHT
    MEEX E 0 bright A_ChangeVelocity (-15, 0, 0, CVF_RELATIVE|CVF_REPLACE)
    MEEX EFABCDEFABCDEFABCDEF 1 BRIGHT
  Death:
    MEEX C 0 a_jumpifinventory("clip",1,"boom")
    MEEX EFGHIJKLM 1 Bright a_explode(7,192)
    Stop
    boom:
    MEEX EFGHIJKLM 1 Bright a_explode(7,64)
    Stop
  }
}
Actor MerlinBall3
{
  Radius 6
  Height 8
  Speed 0
  Damage (6)
  Projectile
  +RANDOMIZE
  +ripper
  +BLOODLESSIMPACT
//  +forceradiusdmg
  +NOEXPLODEFLOOR
  RenderStyle translucent
  Alpha 1
  scale 0.8
  SeeSound "imp/attack"
  DeathSound "HLSTFHIT"
  // translation "168:191=192:207" , "16:47=192:207" , "208:224=192:207"
  States
  {
  Spawn:
    MEEX A 1 bright
    MEEX A 1 bright a_jumpifinventory("cell",1,"removeripper")
    MEEX A 0 bright A_stop
    MEEX A 1 bright A_ChangeVelocity (4, 0, 4, CVF_RELATIVE|CVF_REPLACE)
    MEEX B 1 bright
    MEEX B 1 bright
    MEEX B 0 bright A_stop
    MEEX B 1 bright A_ChangeVelocity (0, 0, 4, CVF_RELATIVE|CVF_REPLACE)
    MEEX C 1 bright
    MEEX C 1 bright
    MEEX C 0 bright A_stop
    MEEX C 1 bright A_ChangeVelocity (-4, 0, 4, CVF_RELATIVE|CVF_REPLACE)
    MEEX D 1 bright
    MEEX D 1 bright
    MEEX D 0 bright A_stop
    MEEX D 1 bright A_ChangeVelocity (-4, 0, 0, CVF_RELATIVE|CVF_REPLACE)
    MEEX E 1 bright
    MEEX E 1 bright
    MEEX E 0 bright A_stop
    MEEX E 1 bright A_ChangeVelocity (-4, 0, -4, CVF_RELATIVE|CVF_REPLACE)
    MEEX F 1 bright
    MEEX F 1 bright
    MEEX F 0 bright A_stop
    MEEX F 1 bright A_ChangeVelocity (0, 0, -4, CVF_RELATIVE|CVF_REPLACE)
    MEEX D 1 bright
    MEEX D 1 bright
    MEEX D 0 bright A_stop
    MEEX D 1 bright A_ChangeVelocity (4, 0, -4, CVF_RELATIVE|CVF_REPLACE)
    MEEX C 1 bright
    MEEX C 1 bright
    MEEX C 0 bright A_stop
    MEEX C 1 bright A_ChangeVelocity (4, 0, 0, CVF_RELATIVE|CVF_REPLACE)
    MEEX F 0 a_giveinventory("cell",1)
    goto spawn
        removeripper:
    MEEX F 0 a_giveinventory("clip",1)
    MEEX F 0 a_changeflag("RIPPER",0)
    MEEX F 0 A_setangle(angle+random(1,999))
    MEEX F 0 bright A_ChangeVelocity (15, 0, 0, CVF_RELATIVE|CVF_REPLACE)
    MEEX ABCD 1 BRIGHT
    MEEX E 0 bright A_ChangeVelocity (-15, 0, 0, CVF_RELATIVE|CVF_REPLACE)
    MEEX EFABCDEFABCDEFABCDEF 1 BRIGHT
  Death:
    MEEX C 0 a_jumpifinventory("clip",1,"boom")
    MEEX EFGHIJKLM 1 Bright a_explode(7,192)
    Stop
    boom:
    MEEX EFGHIJKLM 1 Bright a_explode(7,64)
    Stop
  }
}
Actor MerlinBall4
{
  Radius 6
  Height 8
  Speed 0
  Damage (6)
  Projectile
  +RANDOMIZE
  +ripper
  +BLOODLESSIMPACT
  +forceradiusdmg
  +NOEXPLODEFLOOR
  RenderStyle translucent
  Alpha 1
  scale 0.8
  SeeSound "imp/attack"
  DeathSound "HLSTFHIT"
  //translation "168:191=192:207" , "16:47=192:207" , "208:224=192:207"
  States
  {
  Spawn:
    MEEX F 0 bright
    MEEX E 1 bright A_ChangeVelocity (-4, 0, -4, CVF_RELATIVE|CVF_REPLACE)
    MEEX F 1 bright
    MEEX F 1 bright
    MEEX F 0 bright A_stop
    MEEX F 1 bright A_ChangeVelocity (0, 0, -4, CVF_RELATIVE|CVF_REPLACE)
    MEEX D 1 bright
    MEEX D 1 bright
    MEEX D 0 bright A_stop
    MEEX D 1 bright A_ChangeVelocity (4, 0, -4, CVF_RELATIVE|CVF_REPLACE)
    MEEX C 1 bright
    MEEX C 1 bright
    MEEX C 0 bright A_stop
    MEEX C 1 bright A_ChangeVelocity (4, 0, 0, CVF_RELATIVE|CVF_REPLACE)
    MEEX A 1 bright
    MEEX A 1 bright a_jumpifinventory("cell",1,"removeripper")
    MEEX A 0 bright A_stop
    MEEX A 1 bright A_ChangeVelocity (4, 0, 4, CVF_RELATIVE|CVF_REPLACE)
    MEEX B 1 bright
    MEEX B 1 bright
    MEEX B 0 bright A_stop
    MEEX B 1 bright A_ChangeVelocity (0, 0, 4, CVF_RELATIVE|CVF_REPLACE)
    MEEX C 1 bright
    MEEX C 1 bright
    MEEX C 0 bright A_stop
    MEEX C 1 bright A_ChangeVelocity (-4, 0, 4, CVF_RELATIVE|CVF_REPLACE)
    MEEX D 1 bright
    MEEX D 1 bright
    MEEX D 0 bright A_stop
    MEEX D 1 bright A_ChangeVelocity (-4, 0, 0, CVF_RELATIVE|CVF_REPLACE)
    MEEX E 1 bright
    MEEX E 1 bright
    MEEX E 0 bright A_stop
    MEEX F 0 a_giveinventory("cell",1)
    goto spawn
    removeripper:
    MEEX F 0 a_giveinventory("clip",1)
    MEEX F 0 a_changeflag("RIPPER",0)
    MEEX F 0 A_setangle(angle+random(1,999))
    MEEX F 0 bright A_ChangeVelocity (15, 0, 0, CVF_RELATIVE|CVF_REPLACE)
    MEEX ABCD 1 BRIGHT
    MEEX E 0 bright A_ChangeVelocity (-15, 0, 0, CVF_RELATIVE|CVF_REPLACE)
    MEEX EFABCDEFABCDEFABCDEF 1 BRIGHT
  Death:
    MEEX C 0 a_jumpifinventory("clip",1,"boom")
    MEEX EFGHIJKLM 1 Bright a_explode(7,192)
    Stop
    boom:
    MEEX EFGHIJKLM 1 Bright a_explode(7,64)
    Stop
  }
}

Actor MerlinPuff
{
  +NOBLOCKMAP
  +NOGRAVITY
  +NOTELEPORT
  +CANNOTPUSH
  +BLOODLESSIMPACT
  +noclip
  RenderStyle Translucent
  translation "80:111=5:8"
  Alpha 0.8
  scale 1.5
  States
  {
  Spawn:
    PHRO B 4
    PHRO C 4 a_settranslucent(0.7)
    PHRO D 4 a_settranslucent(0.6)
    PHRO E 4 a_settranslucent(0.5)
    PHRO F 4 a_settranslucent(0.4)
    Stop
  }
}