// do prediction thingy
// think how to use if else condition

Actor Schism_CyborgZombie : Schism_SergeantBase {
	Game Doom
	Health 120
	Radius 17
	Height 56
	YScale 1.2
	XScale 1.1
	Speed 5
	FastSpeed 6
	Mass 500
// 	+STEALTH
	PainChance 100
	PainChance "Lightning", 0 //He is always grounded
	MeleeThreshold 80
	SeeSound "grunt/sight"
	AttackSound "Rifle/Fire"
	PainSound "grunt/pain"
	DeathSound "grunt/death"
	ActiveSound "grunt/active"
	Obituary "%o has been sniped down by a Cyber augmented Zombie Soldier."
	Tag "Cyborg Zombie"
	var int user_weapon;
	States {
		Spawn:
			CYBP C 0 NODELAY A_SetUserVar("user_weapon", Random[Schism_CyborgZombie](1, 3))
			CYBP C 0 A_SetUserVar("user_hardcore", ACS_NamedExecuteWithResult("Schism_Hardcore"))
// 			CYBP C 0 A_JumpIf(user_hardcore < 3, 1)
// 			CYBP C 0 A_ChangeFlag("STEALTH", TRUE)
			SpawnLoop:
			CYBP C 2 A_LookEx(0, 0, 5461, 0, 190, "See") //his FOV wider since he uses goggles
			Loop

		See:
			SeeLoop:
			CYBP AAA 2 A_Chase("", "DecideRangeAttack")
			"####" BBB 2 A_Chase("", "DecideRangeAttack")
			"####" CCC 2 A_Chase("", "DecideRangeAttack")
			"####" DDD 2 A_Chase("", "DecideRangeAttack")
			Loop

		ChangePosition:
			TNT1 A 0 A_Jump(192, "StepLeft", "StepRight")
			TNT1 A 0 A_Jump(72, "RushLeft", "RushRight")
			Goto StepLeft

		StepLeft:
			CYBP A 1 A_FaceTarget
			TNT1 A 0 ThrustThing(angle * 256 / 360 + 192, 3, 0, 0)
			CYBP AA 2
			"####" BB 2
			"####" C 1 A_FaceTarget
			CYBP A 0 ThrustThing(angle * 256 / 360 + 192, 3, 0, 0)
			"####" CC 2
			"####" DD 2
			Goto RangeAttack+1

		StepRight:
			CYBP A 1 A_FaceTarget
			TNT1 A 0 ThrustThing(angle * 256 / 360 + 64, 3, 0, 0)
			CYBP AA 2
			"####" BB 2
			"####" C 1 A_FaceTarget
			CYBP A 0 ThrustThing(angle * 256 / 360 + 64, 3, 0, 0)
			"####" CC 2
			"####" DD 2
			Goto RangeAttack+1

		RushLeft:
			CYBP A 1 A_FaceTarget
			CYBP A 1 A_SetAngle(Angle + 64)
			"####" "#" 0 A_CustomMissile("MonsterCheckFront", 35, 0, 0, CMF_AIMDIRECTION)
			"####" "#" 0 A_JumpIfInventory("IsWall", 1, "HitWall")
			"####" "#" 0 A_Recoil(-7)
			"####" AABB 2
			"####" "#" 0 A_CustomMissile("MonsterCheckFront", 35, 0, 0, CMF_AIMDIRECTION)
			"####" "#" 0 A_JumpIfInventory("IsWall", 1, "HitWall")
			"####" "#" 0 A_Recoil(-7)
			"####" CCDD 2
			"####" "#" 0 A_CustomMissile("MonsterCheckFront", 35, 0, 0, CMF_AIMDIRECTION)
			"####" "#" 0 A_JumpIfInventory("IsWall", 1, "HitWall")
			"####" "#" 0 A_Recoil(-7)
			"####" AABB 2
			"####" "#" 0 A_CustomMissile("MonsterCheckFront", 35, 0, 0, CMF_AIMDIRECTION)
			"####" "#" 0 A_JumpIfInventory("IsWall", 1, "HitWall")
			"####" "#" 0 A_Recoil(-7)
			"####" CCDD 2
			Goto DecideRangeAttack

		RushRight:
			CYBP A 1 A_FaceTarget
			CYBP A 1 A_SetAngle(Angle - 64)
			"####" "#" 0 A_CustomMissile("MonsterCheckFront", 35, 0, 0, CMF_AIMDIRECTION)
			"####" "#" 0 A_JumpIfInventory("IsWall", 1, "HitWall")
			"####" "#" 0 A_Recoil(-7)
			"####" AABB 2
			"####" "#" 0 A_CustomMissile("MonsterCheckFront", 35, 0, 0, CMF_AIMDIRECTION)
			"####" "#" 0 A_JumpIfInventory("IsWall", 1, "HitWall")
			"####" "#" 0 A_Recoil(-7)
			"####" CCDD 2
			"####" "#" 0 A_CustomMissile("MonsterCheckFront", 35, 0, 0, CMF_AIMDIRECTION)
			"####" "#" 0 A_JumpIfInventory("IsWall", 1, "HitWall")
			"####" "#" 0 A_Recoil(-7)
			"####" AABB 2
			"####" "#" 0 A_CustomMissile("MonsterCheckFront", 35, 0, 0, CMF_AIMDIRECTION)
			"####" "#" 0 A_JumpIfInventory("IsWall", 1, "HitWall")
			"####" "#" 0 A_Recoil(-7)
			"####" CCDD 2
			Goto DecideRangeAttack

		HitWall:
		Adapt:
			TNT1 A 0 A_TakeInventory("IsWall", 1)
			TNT1 A 0 A_JumpIfInTargetLOS("DecideRangeAttack", 20) //<-- that means monster surrounded with walls and player
			Goto SeeLoop


		DecideRangeAttack:
			CYBP E 0 A_CheckLOF("RangeAttack", CLOFF_IGNOREGHOST|CLOFF_MUSTBESOLID, 3000)
			Goto ChangePosition

		RangeAttack:
			CYBP E 0 A_JumpIfInTargetLOS("ChangePosition", 20)
// 			CYBP E 0 A_JumpIf(user_hardcore >= 3, "SiverhandRifle")
			Goto SiverhandRifle // XtonRifle

		XtonRifle: //Easier diff
			Goto ReFireState

		SiverhandRifle: //Hardcore Attack
			CYBP EEEE 2 A_FaceTarget
			CYBP EEE 1 A_FaceTarget
			TNT1 A 0 A_PlaySound("Rifle/Fire")
			CYBP F 2 BRIGHT A_CustomMissile("Schism_CyberZombieTracer", 32, 8, 0, 0, 0)
			CYBP E 24
			Goto ReFireState

		ReFireState:
			TNT1 A 0 A_JumpIfInTargetLOS("ChangePosition", 10)
			TNT1 A 0 A_Jump(150, "DecideRangeAttack")
			Goto SeeLoop

		Pain:
			CYBP G 2
			CYBP G 3 A_Pain
			Goto See

		Pain.Kick:
			TNT1 A 0 ThrustThing(angle*256/360 + 128, 15, 0, 0)
// 			TNT1 A 0 A_Jump(50, "Missile") //Use advantage of cybernetic augments
			Goto Pain


		Death:
			CYBP H 5
			CYBP I 5 A_Scream
			CYBP J 5 A_Fall
			CYBP K 5
			TNT1 A 0 A_SpawnItem("GrowingBloodPool")
			CYBP L -1
			Stop

		XDeath:
			CYBP M 5
			"####" N 5 A_XScream
			"####" O 5 A_Fall
			"####" PQRST 5
			"####" U -1
			Stop
	}
}

Actor Schism_CyberZombieTracer : MonsterTracer {
	Damage (Random(80, 100))
}