// --------------------------------------------------------------------------
//
//	Electro Rifle - (c) Schroding Cat
//
//	Edited For Schism by Dreo
//
// --------------------------------------------------------------------------
Actor Schism_ElectroRifle : Schism_Weapon {
    Weapon.AmmoType1 "ElecRifleAmmo"
    Weapon.AmmoGive1 0 //41
    Weapon.AmmoUse1 1
    Weapon.AmmoType2 "ClipElec"
    Weapon.AmmoGive2 0
    Weapon.AmmoUse 0
	+WEAPON.NOALERT
	+WEAPON.NOAUTOAIM
	+WEAPON.NOAUTOFIRE
	+WEAPON.AMMO_OPTIONAL
	Inventory.PickupSound "CLIPIN"
	Inventory.Pickupmessage "You've got the electro rifle!"
	Obituary "%o was shot down by %k's electro rifle."
	Scale 0.8
	tag "Electro Rifle"
	Inventory.ForbiddenTo Schism_Warrior, Schism_Sorcerer, Schism_Corvus
	States
	{
		Spawn:
			IRIF A -1
			Stop

		Select:
			TNT1 A 0 A_Raise
			Wait

		Deselect:
			TNT1 A 0 A_SetCrosshair(0)
			TNT1 A 0 A_Takeinventory("Zoomed",1)
			TNT1 A 0 A_Takeinventory("ADSmode",1)
			TNT1 A 0 A_ZoomFactor(1.0)
			IIFS EDCBA 1
			TNT1 A 0 A_Lower
			Wait

		Ready:
			TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
			TNT1 A 0 A_PlaySound("CLIPIN")
			IIFS ABCDE 1
			ReadyLoop:
			TNT1 A 0 A_JumpIfInventory("Zoomed", 1, "ReadyZoom")
			TNT1 A 0 A_JumpIfInventory("Kicking", 1, "DoKick")
			TNT1 A 0 A_JumpIfInventory("Reloading", 1, "Reload")
			IIFG A 1 A_WeaponReady(WRF_ALLOWRELOAD)
			Loop

		ReadyZoom:
			TNT1 A 0 A_JumpIfInventory("Kicking",1,"ZoomOut")
			TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
			II2G A 1 A_WeaponReady
			Loop
			TNT1 A 0 A_JumpIfInventory("ElecRifleAmmo",1,4)
			TNT1 A 0 A_JumpIfInventory("Clip2",1,3)
			II2G A 1 A_WeaponReady(WRF_NOSECONDARY)
			TNT1 A 0 A_JumpIfInventory("FiredSecondary",1,"ReadyZoom")
			Goto ZoomOut
			TNT1 A 0 A_WeaponReady(WRF_NOSECONDARY)
			II2G A 1 A_JumpIfInventory("FiredPrimary",1,"Fire")
			TNT1 A 0 A_JumpIfInventory("FiredSecondary",1,"ReadyZoom")
			Goto ZoomOut

		Fire:
			TNT1 A 0 A_JumpIfInventory("ElecRifleAmmo", 1, 2)
			Goto DryFire
			TNT1 A 0
			TNT1 A 0 A_PlaySound("HMGFIRE", CHAN_WEAPON)
			TNT1 A 0 A_FireCustomMissile("DistantFireSoundRifle", random(-1,1), 0, 0, -12, 0, random(-1,1))
			TNT1 A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
			TNT1 A 0 A_FireCustomMissile("BlueFlareSpawn",-5,0,0,0)
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_TakeInventory("ElecRifleAmmo", 1, TIF_NOTAKEINFINITE)
			TNT1 A 0 A_JumpIfInventory("Zoomed",1,"FireZoom")
			TNT1 A 0 A_Jump (256,"fire1", "fire2", "fire3", "fire4" )
		    Fire1:
			IIFF B 1 BRIGHT A_FireBullets(1.6, 1.6, -1, 10, "LightningHitPuff")
			Goto AfterFire
		    Fire2:
			IIFF C 1 BRIGHT	A_FireBullets(1.6, 1.6, -1, 10, "LightningHitPuff")
			Goto AfterFire
		    Fire3:
			IIFF D 1 BRIGHT	A_FireBullets(1.6, 1.6, -1, 10, "LightningHitPuff")
			Goto AfterFire
		    Fire4:
			IIFF E 1 BRIGHT A_FireBullets(0, 0, -1, 10, "LightningHitPuff")
			TNT1 A 0 A_FireCustomMissile ("LightningMissile5",0,0,0,5)
			Goto AfterFire
		    AfterFire:
			TNT1 A 0 A_FireCustomMissile("BlueDecorativeTracer", frandom(-1.0,1.0), 0, 0, -6, 0, frandom(-1.0,1.0))
			TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
			TNT1 A 0 A_SetPitch(-1.4 + pitch)
			IIFF G 1 A_ZoomFactor(0.99)
			TNT1 A 0 A_SetPitch(+0.5 + pitch)
			IIFF H 1 A_FireCustomMissile("ElectroCaseSpawn",5,0,4,-10)
			TNT1 A 0 A_SetPitch(+0.3 + pitch)
			IIFG A 1 A_ZoomFactor(1.0)
			TNT1 A 0 A_SetPitch(+0.1 + pitch)
			TNT1 A 0 A_Refire
			TNT1 A 0 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
			IIFG A 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOBOB)
			Goto ReadyLoop

		FireZoom:
			TNT1 A 0  A_Jump (256, "firezoom1", "firezoom1", "firezoom2", "firezoom3")
		    firezoom1:
			II2F B 1 BRIGHT A_FireBullets (0.8, 0.8, -1, 10, "LightningHitPuff")
			Goto AfterFireZoom
		    firezoom2:
			II2F C 1 BRIGHT	A_FireBullets (0.8, 0.8, -1, 10, "LightningHitPuff")
			Goto AfterFireZoom
		    firezoom3:
			II2F D 1 BRIGHT	A_FireBullets (0, 0, -1, 10, "LightningHitPuff")
			TNT1 A 0 A_FireCustomMissile ("LightningMissile5",0,0,0,5)
			Goto AfterFireZoom
		    AfterFireZoom:
			TNT1 A 0 A_FireCustomMissile("BlueDecorativeTracer", frandom(-0.5,0.5), 0, 0, -6, 0, frandom(-0.5,0.5))
			TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,0,45)
			TNT1 A 0 A_SetPitch(-1.4 + pitch)
			II2F D 1 A_ZoomFactor(1.48)
			TNT1 A 0 A_SetPitch(+0.5 + pitch)
			II2F E 1 A_FireCustomMissile("ElectroCaseSpawn",5,0,4,-4)
			TNT1 A 0 A_SetPitch(+0.3 + pitch)
			II2G A 1 A_ZoomFactor(1.5)
			TNT1 A 0 A_SetPitch(+0.1 + pitch)
			TNT1 A 0 A_ReFire
			TNT1 A 0 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
			II2G A 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOBOB)
			Goto ReadyZoom

		AltFire:
			TNT1 A 0 A_JumpIfInventory("Zoomed",1,"ZoomOut")
			TNT1 A 0 A_Giveinventory("Zoomed",1)
			TNT1 A 0 A_Giveinventory("ADSmode",1)
			TNT1 A 0 A_Giveinventory("GoSpecial",1)
			TNT1 A 0 A_ZoomFactor(1.5)
			IIFZ ABCD 1
			II2G A 0 A_SetCrosshair(41)
			"####" A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
			"####" A 1 A_WeaponReady(WRF_ALLOWRELOAD)
			"####" A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
			"####" A 1 A_WeaponReady(WRF_ALLOWRELOAD)
			"####" A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
			"####" A 1 A_WeaponReady(WRF_ALLOWRELOAD)
			"####" A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
			"####" A 1 A_WeaponReady(WRF_ALLOWRELOAD)
			"####" A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
			"####" A 1 A_WeaponReady(WRF_ALLOWRELOAD)
			"####" A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
			"####" A 2 A_WeaponReady(WRF_ALLOWRELOAD)
			"####" A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
			"####" A 0 A_JumpIfInventory("FiredSecondary",1,"HoldAim")
			Goto ReadyZoom

		HoldAim:
			II2G A 0
			"####" A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
			"####" A 1 A_WeaponReady(WRF_ALLOWRELOAD)
			"####" A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
			"####" A 1 A_WeaponReady(WRF_ALLOWRELOAD)
			"####" A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
			"####" A 1 A_WeaponReady(WRF_ALLOWRELOAD)
			"####" A 0 A_JumpIfInventory("FiredSecondary",1,"HoldAim")

		ZoomOut:
			TNT1 A 0 A_ClearReFire
			TNT1 A 0 A_Takeinventory("Zoomed",1)
			TNT1 A 0 A_Takeinventory("ADSmode",1)
			TNT1 A 0 A_Giveinventory("GoSpecial",1)
			TNT1 A 0 A_ZoomFactor(1.0)
			TNT1 A 0 A_SetCrosshair(0)
			IIFZ DCBA 1
			Goto ReadyLoop

		Reload:
			TNT1 A 0 A_Takeinventory("Reloading", 1)
			TNT1 A 0 A_JumpIfInventory("ElecRifleAmmo", 41, "ReadyLoop")
			TNT1 A 0 A_JumpIfInventory("ClipElec", 1, 1)
			Goto ReadyLoop
			TNT1 A 0 A_JumpIfInventory("TurboReload", 1, "ReloadLoop")
			TNT1 A 0 A_JumpIfInventory("Zoomed", 1, 2)
			TNT1 A 0 A_Jump(256, 7)
			IIFZ CBA 1
			TNT1 A 0 A_Takeinventory("Zoomed",1)
			TNT1 A 0 A_ZoomFactor(1.0)
			TNT1 A 0 A_SetCrosshair(0)
			TNT1 A 0 A_Takeinventory("ADSmode",1)

			IIFR ABCDEFFFFGGHIJK 1
			TNT1 A 0 A_PlaySound("Reload")
			TNT1 A 0 A_JumpIfInventory("ElecRifleAmmo",1,"Reload2")
			TNT1 A 0 A_FireCustomMissile("EmptyElecClipSpawn", -5, 0, 8, -4)
			IIFR LLMN 2
			IIFR OPPS 4
			IIFR TUVWXXYYYYZ 1
			I1FR Z 1
			IIFR EDCBA 1
			Goto ReloadLoop

		Reload2:
			IIFR LLMN 2
			IIFR OPPS 4
			IIFR TUVWXXYYYYZ 1
			I1FR Z 1
			IIFR EDCBA 1
			Goto ReloadLoop2

		ReloadLoop:
			TNT1 A 0 A_JumpIfInventory("ElecRifleAmmo", 40, "ReloadDone")
			TNT1 A 0 A_JumpIfInventory("ClipElec", 1, 1)
			Goto ReloadDone
			TNT1 A 0 A_Giveinventory("ElecRifleAmmo", 1)
			TNT1 A 0 A_TakeInventory("ClipElec", 1)
			Loop

		ReloadLoop2:
			TNT1 A 0 A_JumpIfInventory("ElecRifleAmmo",41,"ReloadDone")
			TNT1 A 0 A_JumpIfInventory("ClipElec",1,1)
			Goto ReloadDone
			TNT1 A 0 A_Giveinventory("ElecRifleAmmo",1)
			TNT1 A 0 A_TakeInventory("ClipElec", 1)
			Loop

		ReloadDone:
			TNT1 A 0 A_Refire
			Goto ReadyLoop

		NoDualWield:
			TNT1 A 0 A_Print("Dual wielding is disabled.")
			Goto ReadyLoop

		DryFire:
			TNT1 A 0 A_PlaySound("weapons/empty", 5)
			Goto ReadyLoop

		NoAmmo:
			RPFG A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			RMFG A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			RIFG A 0
			"####" "#" 0 A_JumpIfInventory("Zoomed", 1, "NoAmmoInZoom")
			"####" "#" 0 A_JumpIfInventory("noautoreload", 1, 2)
			Goto Reload
			"####" "#" 0 A_JumpIfInventory("turboreload", 1, "ReloadLoop")
			"####" "#" 3 A_PlaySound("weapons/empty", 4)
			"####" "#" 0 A_ZoomFactor(1.0)
			Goto ReadyLoop

		NoAmmoInZoom:
			RP2G A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			RM2G A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			RI2G A 0
			"####" "#" 0 A_JumpIfInventory("noautoreload", 1, 2)
			Goto Reload
			"####" "#" 0 A_JumpIfInventory("turboreload", 1, "ReloadLoop")
			"####" "#" 3 A_PlaySound("weapons/empty", 4)
			Goto ReadyLoop

		Steady:
			TNT1 A 1
			Goto Ready

		

		DoKick: //14 tic
			TNT1 A 0 A_GunFlash("KickFlash")
			TNT1 A 0 A_TakeInventory("Kicking", 1)
			TNT1 A 0 A_Takeinventory("Zoomed", 1)
			TNT1 A 0 A_Takeinventory("PowerLightAmp", 1)
			TNT1 A 0 A_ZoomFactor(1.0)
			TNT1 A 0 A_Takeinventory("ADSmode", 1)
			TNT1 A 0 A_JumpIf (momZ > 0, "KickInAir")
			TNT1 A 0 A_JumpIf (momZ < 0, "KickInAir")
			TNT1 A 0 A_JumpIf((Abs(VelY) < 1) && (Abs(VelX) < 1), 2)
			TNT1 A 0 A_JumpIfInventory("IsCrouching", 1, "SlideAttack")
			TNT1 A 0 A_JumpIfInventory("PowerStrength", 1, "DoKickWithBerserk")
			TNT1 A 0 A_PlaySound("KICK")
			TNT1 A 0 SetPlayerProperty(0, 1, 0)
			K1CK A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			K2CK A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			KICK A 0
			"####" BCD 1
			"####" A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -7)
			"####" H 3
			"####" IGF 1
			"####" "#" 0 SetPlayerProperty(0, 0, 0)
			"####" EDCBA 1 A_JumpIfInventory("Kicking", 1, "KickRight")
			TNT1 A 0 A_JumpIfInventory("Kicking", 1, "KickRight")
			Goto ReadyLoop

		DoKickWithBerserk:
			TNT1 A 0 A_PlaySound("KICK")
			K1CK A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			K2CK A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			KICK A 0
			"####" BCD 1
			"####" A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -7)
			"####" H 3
			"####" IGF 1
			"####" ED 1
			"####" CBA 1 A_JumpIfInventory("Kicking", 1, "KickRight")
			TNT1 A 0 A_JumpIfInventory("Kicking", 1, "KickRight")
			Goto ReadyLoop

		KickRight: // 15 tic
			TNT1 A 0 A_GunFlash("RightKickFlash")
			K1K2 A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			K2K2 A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			KIK2 A 0
			"####" "#" 0 A_TakeInventory("Kicking", 1)
			"####" ABC 1
			"####" A 0 A_PlaySound("KICK")
			"####" A 0
			"####" A 0 A_SetPitch(pitch-9)
			"####" A 0 A_SetAngle(angle+9)
			"####" A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, 0)
			"####" D 1
			"####" A 0 A_SetPitch(pitch+2)
			"####" A 0 A_SetAngle(angle-2)
			"####" D 1
			"####" A 0 A_SetPitch(pitch+2)
			"####" A 0 A_SetAngle(angle-2)
			"####" E 1
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle-1)
			"####" E 1
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle-1)
			"####" C 1 A_JumpIfInventory("Kicking", 1, "KickInAir")
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle-1)
			"####" B 2 A_JumpIfInventory("Kicking", 1, "KickInAir")
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle-1)
			"####" A 2 A_JumpIfInventory("Kicking", 1, "KickInAir")
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle-1)
			"####" A 2 A_JumpIfInventory("Kicking", 1, "KickInAir")
			"####" A 1 A_JumpIfInventory("Kicking", 1, "KickInAir")
			Goto ReadyLoop

		KickInAir: // 18 tics
			TNT1 A 0 A_GunFlash("KickInAirFlash")
			TNT1 A 0 A_TakeInventory("Kicking", 1)
			K1CK J 0 A_JumpIfInventory("IsPaladin", 1, 3)
			K2CK J 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			KICK J 1
			"####" A 0 A_JumpIfInventory("PowerStrength", 1, "KickInAirWithBerserk")
			"####" A 0 A_PlaySound("KICK")
			"####" A 0 A_Recoil(-15)
			"####" JKLMN 1
			"####" A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -31)
			"####" O 3
			"####" PQ 2
			"####" RS 1
			"####" T 1 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" A 2 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" A 1 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			Goto ReadyLoop

		KickInAirWithBerserk: //18 tics
			K1CK J 0 A_JumpIfInventory("IsPaladin", 1, 3)
			K2CK J 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			KICK J 0
			"####" A 0 A_PlaySound("KICK")
			"####" A 0 A_Recoil (-15)
			"####" JKLMN 1
			"####" A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -31)
			"####" O 3
			"####" PQ 2
			"####" RS 1
			"####" T 1 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" A 2 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" A 1 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			Goto ReadyLoop

		LeftFinishingKick: // 11 tics
			TNT1 A 0 A_GunFlash("LeftKickFlash")
			K1K3 A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			K2K3 A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			KIK3 A 0
			"####" "#" 0 A_TakeInventory("Kicking", 1)
			"####" A 0 A_Recoil(-10)
			"####" ABC 1
			"####" A 0 A_PlaySound("KICK")
			"####" A 0 A_SetPitch(pitch-9)
			"####" A 0 A_SetAngle(angle-9)
			"####" D 1 A_FireCustomMissile("KickAttack", 0, 0, 0, 0)
			"####" A 0 A_SetPitch(pitch+2)
			"####" A 0 A_SetAngle(angle+3)
			"####" E 1
			"####" A 0 A_SetPitch(pitch+2)
			"####" A 0 A_SetAngle(angle+3)
			"####" F 1 A_FireCustomMissile("KickAttack", 0, 0, 0, 0)
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle+3)
			"####" G 1
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle+2)
			"####" H 1 A_FireCustomMissile("KickAttack", 0, 0, 0, 0)
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle+2)
			"####" I 1
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle+1)
			"####" J 1 A_FireCustomMissile("KickAttack", 0, 0, 0, 0)
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle+1)
			"####" K 1
			Goto ReadyLoop

		SlideAttack:
			TNT1 A 0 A_GunFlash("SlideKickStartFlash")
			TNT1 A 0 SetPlayerProperty(0,1,0)
			KICK A 0 A_Takeinventory("Kicking",1)
			TNT1 A 0 A_PlaySound("KICK")
			TNT1 A 0 A_Recoil (-16)
			TNT1 A 0 A_PlaySound("SlideKickStart", 5)
			S1DK A 0 A_JumpIfInventory("IsPaladin",1,3)
			S2DK A 0 A_JumpIfInventory("IsSorcerer",1,2)
			SLDK A 1
			"####" ABC 1
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" E 1
			"####" A 0 A_Recoil (-14)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide
			"####" F 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-12)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-8)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" F 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-6)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-4)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" F 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-4)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-3)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" F 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-3)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-3)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" F 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-2)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-1)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" F 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-1)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-2)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			"####" A 0 A_TakeInventory("KickHasHit", 1)
			Goto FinishSlide

		FinishSlide:  //10 tic
			TNT1 A 0 A_Takeinventory("Kicking",1)
			TNT1 A 0 A_GunFlash("SlideKickEndFlash")
			TNT1 A 0 A_PlaySound("SlideKickStop", 5)
			S1DK H 0 A_JumpIfInventory("IsPaladin",1,3)
			S2DK H 0 A_JumpIfInventory("IsSorcerer",1,2)
			SLDK H 0
			"####" A 0 SetPlayerProperty(0,0,0)
			"####" A 0 A_JumpIfInventory("IsPaladin",1,2)
			"####" A 0 A_Jump(256,5)
			"####" A 0 A_JumpIfInventory("FiredSecondary",1,2)
			"####" A 0 A_Jump(256,3)
			"####" A 0 A_GiveInventory("DoUppercutNow",1)
			"####" A 0 A_SelectWeapon("Berserker_Melee_Attacks")
			"####" HD 2 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" A 0 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" CBA 2 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" A 0 A_Takeinventory("Kicking",1)
			Goto ReadyLoop

		FinishSlideHitwall:
			TNT1 A 0 A_GunFlash("SlideKickEndFlash")
			S1DK H 0 A_JumpIfInventory("IsPaladin",1,3)
			S2DK H 0 A_JumpIfInventory("IsSorcerer",1,2)
			SLDK H 1
			"####" A 0 A_Stop
			"####" HDCBA 2
			"####" A 0 A_TAkeInventory("KickHasHit", 1)
			"####" A 0 A_Takeinventory("Kicking",1)
			"####" A 0 SetPlayerProperty(0,0,0)
			Goto ReadyLoop

		TauntFlash:
			IIFK ABCDE 1
			IIFK E 33
			IIFK EDCBA 1
			IIFG A 1
			Stop

		KickFlash:
			IIFK ABCD 1
			IIFK E 5
			IIFK DCBA 1
			IIFG A 1
			Stop

		KickInAirFlash:
			IIFK ABCD 1
			IIFK E 10
			IIFK DCBA 1
			IIFG A 1
			Stop

		SlideKickStartFlash:
			IIFK ABCD 1
			IIFK E 17
			Stop

		SlideKickEndFlash:
			IIFK E 5
			IIFK DCBA 1
			IIFG A 1
			Stop

		GrenadeFlash:
			IIFS ABCDE 1
			Stop
	}
}

ACTOR ElecRifleAmmo : Ammo
{
	+INVENTORY.IGNORESKILL
	Inventory.Amount 0
	Inventory.MaxAmount 41
	Ammo.BackpackAmount 0
	Ammo.BackpackMaxAmount 41
   	Inventory.Icon "IRIFA0"
}
ACTOR HasUnloaded_PRifle : Inventory { Inventory.MaxAmount 1 }

ACTOR LightningHitPuff : HitPuff
{
	renderstyle Add
	alpha 0.3
	Scale 0.8
	radius 0
	height 0
	+NOBLOCKMAP
	+NOGRAVITY
	+NOEXTREMEDEATH
	+FORCEXYBILLBOARD
	+DONTSPLASH
	-EXPLODEONWATER
	Gravity 0.01
	DamageType Bullet
	Decal "BulletDecalNew1"
  states
  {
  Spawn:
    TNT1 A 0
	TNT1 A 0 A_SpawnItemEx ("BlueRicoChet",0,0,-5,0,0,0,0,SXF_NOCHECKPOSITION,0)
  Melee:
	TNT1 A 0 A_jump(96,2)
	TNT1 A 0 A_SpawnItemEx ("StunLightningsSmall",0,0,0,0,0,0,random(-180,180),SXF_NOCHECKPOSITION,0)
	TNT1 A 1
	stop

  }
}