Actor Schism_MinigunGiver : Schism_BaseWeaponGiver {
	scale 0.8
	Inventory.PickupSound "CBOXPKUP"
	Inventory.PickupMessage "$GOTCHAINGUN"
	Inventory.ForbiddenTo Schism_Corvus, BaronPlayer, RevenantPlayer
    States {
		Spawn:
			MGUN A -1
			Stop

		Pickup:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("Schism_Minigun", 1, "GiveAmmo")
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Schism_CounInvG", 4) >= 2, "DontGive")
			TNT1 A 0 A_GiveInventory("Schism_Minigun", 1)
			Goto GiveAmmo

		GiveAmmo:
			TNT1 A 0 A_GiveInventory("Clip2", 60)
			Stop

			DontGive:
			TNT1 A 0 A_Print("You can't carry too many machineguns and rifles",1)
			MGUN A 30
			Fail

			DontGiveSecondWeapon:
			TNT1 A 0 A_Print("You don't need second minigun unless you have two more hands...",2)
			MGUN A 30
			Fail

    }
}

Actor Schism_MinigunEmptyGiver : Schism_BaseWeaponGiver {
	scale 0.8
	Inventory.PickupSound "CBOXPKUP"
	Inventory.PickupMessage "$GOTCHAINGUN"
	Inventory.ForbiddenTo Schism_Corvus, BaronPlayer, RevenantPlayer
    States {
		Spawn:
			MGUN A -1
			Stop

		Pickup:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("Schism_Minigun", 1, "DontGiveSecondWeapon")
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Schism_CounInvG", 4) >= 2, "DontGive")
			TNT1 A 0 A_GiveInventory("Schism_Minigun", 1)
			Stop

		DontGive:
			TNT1 A 0 A_Print("You can't carry too many machineguns and rifles",1)
			MGUN A 30
			Fail

		DontGiveSecondWeapon:
			TNT1 A 0 A_Print("You don't need second minigun unless you have two more hands...",2)
			MGUN A 30
			Fail

    }
}

Actor Schism_Minigun : Schism_Weapon {
	Game Doom
// 	SpawnID 28
	Weapon.AmmoType1 "Clip2"
	Weapon.AmmoGive 0
	Weapon.AmmoUse1 1
	Weapon.SelectionOrder 700
// 	+WEAPON.NOALERT
	+WEAPON.NOAUTOAIM
	+WEAPON.NOAUTOFIRE
	+WEAPON.AMMO_OPTIONAL
	+INVENTORY.RESTRICTABSOLUTELY
// 	+THRUGHOST
	Inventory.PickupSound "CBOXPKUP"
	Inventory.ForbiddenTo Schism_Corvus
	Inventory.PickupMessage "You got the Minigun!"
	Obituary "%o was mowed down by %k's Minigun."
	AttackSound "none"
	Scale 0.9
	Tag "Minigun"
	States
	{
		Spawn:
			TNT1 A 2
			TNT1 A 1 A_SpawnItem("Schism_MinigunEmptyGiver", 50)
			Stop

		Select:
			TNT1 A 0 A_Raise
			Wait

		Deselect:
			CPGS A 0 A_JumpIfInventory("IsPaladin",1,3)
			CMGS A 0 A_JumpIfInventory("IsSorcerer",1,2)
			CHGS A 0
			"####" A 0 A_TakeInventory("Spin", 1)
			"####" A 0 SetPlayerProperty(0,0,0)
			"####" A 1 A_Lower
			Wait

		Ready:
			CPGS A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			CMGS A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			CHGS A 0
			"####" "#" 0 A_PlaySound("CHGNPKUP")
			"####" ABCDEF 1
			ReadyLoop:
			TNT1 A 0 A_GunFlash("LightDone", GFF_NOEXTCHANGE)
			CHPG A 0 A_JumpIfInventory("IsPaladin",1,3)
			CHMG A 0 A_JumpIfInventory("IsSorcerer",1,2)
			CHAG A 0
			"####" A 0 A_SetCrosshair(42)
			"####" A 0 A_JumpIfInventory("Kicking", 1, "DoKick")
// 			"####" A 0 A_JumpIfInventory("Salute1", 1, "Salute")
// 			"####" A 0 A_JumpIfInventory("Salute2", 1, "Salute")
			"####" A 0 A_JumpIfInventory("Taunting", 1, "Taunt")
			"####" A 0 A_JumpIfInventory("Quickspell", 1, "Quickspell")
			"####" A 2 A_WeaponReady
			"####" A 0 A_JumpIfInventory("Spin", 1, "Ready2")
			Loop

		ReadyNoAmmo:
			CHPE A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			CHME A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			CHAE A 0
			"####" "#" 1 A_WeaponReady
			Goto Ready

		Ready2:
			CHPG A 0 A_JumpIfInventory("IsPaladin",1,3)
			CHMG A 0 A_JumpIfInventory("IsSorcerer",1,2)
			CHAG A 0
			"####" A 0 A_SetCrosshair(43)
			"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
			"####" A 0 A_JumpIfInventory("Taunting",1,"Taunt")
			"####" ABCD 1 A_WeaponReady
			"####" A 0 A_PlaySound("Chaingun/Spin2")
			Loop

		NoAmmo:
// 			CHPE A 0 A_JumpIfInventory("IsPaladin", 1, 3)
// 			CHME A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
// 			CHAE A 0
			CHPG A 0 A_JumpIfInventory("IsPaladin",1,3)
			CHMG A 0 A_JumpIfInventory("IsSorcerer",1,2)
			CHAG A 0
			"####" "#" 10 A_PlaySound("weapons/empty")
			Goto ReadyLoop

		Fire:
			TNT1 A 0 A_JumpIfNoAmmo("NoAmmo")
			CHPG A 0 A_JumpIfInventory("IsPaladin",1,3)
			CHMG A 0 A_JumpIfInventory("IsSorcerer",1,2)
			CHAG A 0
			"####" A 0 A_JumpIfInventory("Spin", 1, "Fire2")
			"####" A 0 A_PlaySound("Chaingun/Start")
			"####" A 0 A_FireCustomMissile("Alerter", 0, 0)
			"####" BC 2
			"####" D 1
		Hold:
			TNT1 A 0 A_JumpIfNoAmmo("NoAmmo")
			CHPF A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			CHMF A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			CHAF A 0
			"####" A 0 A_JumpIfInventory("Spin", 1, "Fire2")
			"####" A 0 A_PlaySound("Chaingun/fire")
			"####" A 0 A_Recoil(0.1)
			"####" A 0 A_SetAngle(frandom(0.5, -0.5) + Angle)
			"####" A 0 A_SetPitch(Pitch - 1)
			"####" A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
			"####" A 0 A_FireCustomMissile("YellowFlareSpawn", 0, 0, 0, 0)
			"####" "#" 0 A_GunFlash("Flash")
			"####" A 0 A_FireBullets(3, 3, 1, 18, "HitPuff", FBF_USEAMMO)
			"####" A 0 A_FireCustomMissile("DecorativeTracer", random(-3,3), 0, -1, random(-3,3))
			"####" A 1 BRIGHT A_SpawnItemEx("PlayerMuzzle1",30,5,25)
			"####" A 0 A_Firecustommissile("50CaseSpawn",0,0,-12,-18)
			"####" BC 1 //A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
			"####" A 0 A_PlaySound("Chaingun/fire")
			"####" A 0 A_Recoil(0.1)
			"####" A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
			"####" A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
			"####" "#" 0 A_GunFlash("Flash")
			"####" D 0 A_FireBullets(3, 3, 1, 19, "MiniGunBulletPuff", FBF_USEAMMO)
			"####" A 0 A_FireCustomMissile("DecorativeTracer", random(-3,3), 0, -1, random(-3,3))
			"####" D 1 BRIGHT A_SpawnItemEx("PlayerMuzzle1",30,5,25)
			"####" A 0 A_Firecustommissile("50CaseSpawn",0,0,-12,-18)
			"####" EF 1 //A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
			"####" A 0 A_PlaySound("Chaingun/fire")
			"####" A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
			"####" "#" 0 A_GunFlash("Flash")
			"####" G 0 A_FireBullets(3, 3, 1, 19, "HitPuff", FBF_USEAMMO)
			"####" A 0 A_FireCustomMissile("DecorativeTracer", random(-3,3), 0, -1, random(-3,3))
			"####" G 1 BRIGHT A_SpawnItemEx("PlayerMuzzle1",30,5,25)
			"####" A 0 A_Firecustommissile("50CaseSpawn",0,0,-12,-18)
			"####" HI 1 //A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
			"####" A 0 A_ReFire
			"####" A 0 A_JumpIfInventory("Spin",1,"Ready2")
			"####" A 0 A_PlaySound("Chaingun/Stop")
			"####" A 0 A_WeaponReady
			"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
			CHPG A 0 A_JumpIfInventory("IsPaladin",1,3)
			CHMG A 0 A_JumpIfInventory("IsSorcerer",1,2)
			CHAG A 0
			"####" ABCD 1 //A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
			"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
			"####" ABCD 1 //A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
			"####" A 0 A_Refire
			"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
			"####" ABCD 2 //A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
			goto ReadyLoop

		Flash:
			TNT1 A 1 A_Light2
			TNT1 A 1 A_Light1
			Goto LightDone

		Fire2:
			TNT1 A 0 A_JumpIfNoAmmo("NoAmmo")
			CHPF A 0 A_JumpIfInventory("IsPaladin",1,3)
			CHMF A 0 A_JumpIfInventory("IsSorcerer",1,2)
			CHAF A 0
			"####" A 0 A_PlaySound("weapons/minigunfire")
			"####" A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
			"####" A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
			"####" A 0 A_SetAngle(random(2, -2) + angle)
			"####" A 0 A_SetPitch(-1 + pitch)
			"####" "#" 0 A_GunFlash("Flash")
			"####" A 0 A_FireBullets(3, 3, -1, 18, "HitPuff", 1)
			"####" A 0 A_FireCustomMissile("DecorativeTracer", random(-3,3), 0, -1, random(-3,3))
			"####" A 1 BRIGHT A_SpawnItemEx("PlayerMuzzle1",30,5,25)
			"####" A 0 A_Firecustommissile("50CaseSpawn",0,0,-12,-18)
			"####" "#" 0 A_GunFlash("Flash")
			"####" A 0 A_FireBullets(3, 3, -1, 19, "HitPuff", 1)
			"####" A 0 A_FireCustomMissile("DecorativeTracer", random(-3,3), 0, -1, random(-3,3))
			"####" B 1 BRIGHT A_SpawnItemEx("PlayerMuzzle1",30,5,25) //A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
			"####" A 0 A_SetAngle(random(2, -2) + angle)
			"####" A 0 A_PlaySound("weapons/minigunfire")
			"####" A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
			"####" "#" 0 A_GunFlash("Flash")
			"####" A 0 A_FireBullets(3, 3, -1, 19, "MiniGunBulletPuff", 1)
			"####" A 0 A_FireCustomMissile("DecorativeTracer", random(-3,3), 0, -1, random(-3,3))
			"####" G 1 BRIGHT A_SpawnItemEx("PlayerMuzzle1",30,5,25)
			"####" A 0 A_Firecustommissile("50CaseSpawn",0,0,-12,-18)
			"####" H 1 BRIGHT
			"####" A 0 A_ReFire
			CHPG A 0 A_JumpIfInventory("IsPaladin",1,3)
			CHMG A 0 A_JumpIfInventory("IsSorcerer",1,2)
			CHAG A 0
			"####" A 1 A_WeaponReady
			"####" B 1 A_WeaponReady
			"####" C 1 A_WeaponReady
			"####" D 1 A_WeaponReady
			Goto Ready2

		AltFire:
			"####" A 0 A_JumpIfInventory("Spin",1,"StopAlt")
			"####" A 0 A_GiveInventory ("Spin",1)
			"####" A 0 A_PlaySound("Chaingun/Start2")
			CHPG A 0 A_JumpIfInventory("IsPaladin",1,3)
			CHMG A 0 A_JumpIfInventory("IsSorcerer",1,2)
			CHAG A 0
			"####" ABCD 2
			Goto Ready2

		StopAlt:
			CHPG A 0 A_JumpIfInventory("IsPaladin",1,3)
			CHMG A 0 A_JumpIfInventory("IsSorcerer",1,2)
			CHAG A 0
			"####" A 0 A_TakeInventory ("Spin",1)
			"####" A 0 A_PlaySound("Chaingun/Stop2")
			"####" ABCD 1
			"####" ABCD 2
			Goto ReadyLoop

		Taunt:
			TNT1 A 0 A_JumpIfInventory("IsSorcerer", 1, "TauntBlinkTeleport")
			TNT1 A 0 A_JumpIfInventory("IsPaladin", 1, "Repulsion")
			TNT1 A 0 A_GunFlash("GrenadeFlash")
			TNT1 A 0 A_Takeinventory("Zoomed",1)
			TNT1 A 0 A_ZoomFactor(1.0)
			TNT1 A 0 A_Takeinventory("Taunting",1)
			TNT1 A 10
			FUCK A 1
			TNT1 A 0 A_FireCustomMissile("Taunter", 0, 0, -1, 0)
			TNT1 A 0 A_FireCustomMissile("Taunter", -9, 0, -1, 0)
			TNT1 A 0 A_FireCustomMissile("Taunter", 9, 0, -1, 0)
			FUCK B 1 A_PlaySound("FUCK", 2)
			FUCK CD 1 A_AlertMonsters
			FUCK E 15
			FUCK DCBA 1
			Goto Select

		Repulsion:
			TNT1 A 0 A_JumpIfInventory("Zeal", 10, 3)
			TNT1 A 0 A_Print("Not enough \caZeal")
			Goto ReadyLoop
			TNT1 A 0 A_Blast
			TNT1 A 0 A_FireBullets(0, 0, 1, 40, "shotpuff", FBF_NORANDOM, 128)
			TNT1 A 0 A_TakeInventory("zeal", 10)
			BLIN A 1 A_FireCustomMissile("ParaPsiStrike", 0, 0, 0, 9)
			"####" A 0 A_PlaySound("Paladin/SpellCast", CHAN_WEAPON)
			TNT1 A 0 A_PlaySound("PARAPSI")
			TNT1 A 0 A_TakeInventory("Taunting",1)
			TNT1 A 0 A_GiveInventory("ReadyToQuickFire", 1)
			TNT1 A 0 A_GiveInventory("ReadyToSlashDown", 1)
			BLIN DEF 1
			BLIN DFE 1
			BLIN CBA 1
			Goto ReadyLoop

		TauntBlinkTeleport: //17 tic
			TNT1 A 0 A_TakeInventory("Taunting",1)
			TNT1 A 0 A_GunFlash("GrenadeFlash")
			BlinkageHold:
			TNT1 A 8
			TNT1 A 0 A_ChangeFlag("SPECTRAL", 1)
			TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
			MLNG ABCD 2 BRIGHT
			TNT1 A 0 A_SpawnItemEx("BlinkTargetMissile", 36*Cos(pitch), 0, 30-36*Sin(pitch), 100*Cos(pitch), 0, -100*Sin(pitch))
			BlinkageHold2:
			MLNG E 1
			TNT1 A 0 A_ChangeVelocity(100*Cos(pitch), 0, -100*Sin(pitch),CVF_REPLACE|CVF_RELATIVE)
			MLNG FG 2 BRIGHT A_ZoomFactor(0.70, ZOOM_INSTANT)
			MLNG HI 2 BRIGHT A_ZoomFactor(1.00)
			MLNG H 0 A_ChangeVelocity(0, 0, 0, CVF_REPLACE)
			TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
			TNT1 A 0 A_ChangeFlag("SPECTRAL", 0)
			Goto Select

		Quickspell:
			TNT1 A 0 A_TakeInventory("Quickspell", 1)
			TNT1 A 0 A_JumpIfInventory("IsSorcerer", 1, 3)
			TNT1 A 0 A_Print("You are not a mage !")
			TNT1 A 0 A_Jump(256, "ReadyLoop")
			TNT1 A 0 A_Takeinventory("Zoomed",1)
			TNT1 A 0 A_Takeinventory("PowerLightAmp",1)
			TNT1 A 0 A_Takeinventory("ADSmode",1)
			TNT1 A 0 A_JumpIfInventory("QuickFireSpellSelected",1,"QuickFireSpell")
			TNT1 A 0 A_JumpIfInventory("QuickLightningSpellSelected",1,"QuickLightningSpell")
			TNT1 A 0 A_JumpIfInventory("QuickFrostSpellSelected",1,"QuickFrostSpell")
			Goto QuickFireSpell

		QuickFireSpell:
			TNT1 A 0 A_GunFlash("SpellFlash")
			TNT1 A 2
			FOSP AB 1
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_PlaySound("IGNITE")
			FOSP CCDD 1
			FOSP EEFFGG 1 BRIGHT
			FOSP GGHH 1 BRIGHT
			TNT1 A 0 A_FireCustomMissile("MageFireBall", 0, 0, 0, -10)
			TNT1 A 0 A_SetPitch(-6.0 + pitch)
			TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
			FOSP IJ 1 BRIGHT A_SetPitch(+2 + pitch)
			FOSP KCBBAA 1 A_SetPitch(+0.5 + pitch)
			Goto ReadyLoop

		QuickLightningSpell:
			TNT1 A 0 A_GunFlash("SpellFlash")
			LGQS AB 1
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_PlaySound("TPortalZap", CHAN_WEAPON, 2)
			LGQS CCDD 1
			LGQS EFGHIJ 1 BRIGHT
			LGQS KL 1 BRIGHT A_FireCustomMissile("ShakeYourAssQuad", 0, 0, 0, 0)
			TNT1 A 0 A_RailAttack(90, 10, 0, none, "9F 9F FF", RGF_SILENT | RGF_FULLBRIGHT, 25, "LightningPuff", 0, 0, 600, 5,0.001,5.0,"StormTrailParticle",-15)
			TNT1 A 0 A_SetPitch(-6.0 + pitch)
			TNT1 A 0 A_FireCustomMissile("LightningMissile3", 0, 0, 0,-10)
			TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
			LGQS MNO 1 BRIGHT A_SetPitch(+2 + pitch)
			LGQS PQR 1 BRIGHT A_SetPitch(+0.5 + pitch)
			LGQS FEDCBA 1
			Goto ReadyLoop

		QuickFrostSpell:
			TNT1 A 0 A_GunFlash("SpellFlash")
			TNT1 A 2
			TNT1 A 0 A_Giveinventory("HasFreezerWeapon",1)
			IS1F AABB 1
			IS1F CCDD 1
			IS1F KLF 1
			IS1F MNO 1 BRIGHT
			IS1F A 0 A_Giveinventory("HasFreezerWeapon",1)
			IS1F G 1 BRIGHT A_FireCustomMissile ("BlueFlareSpawn",0,0,0,0)
			IS1F A 0 A_PlaySound("ICESHA", 1)
			IS1F H 1 BRIGHT
			TNT1 A 0 A_FireCustomMissile("BlueFlareSpawn",0,0,0,0)
			IS1F I 1 BRIGHT A_FireCustomMissile ("FrostShard",random(-5,5),0,0,random(-12,12))
			TNT1 A 0 A_FireCustomMissile("BlueFlareSpawn",0,0,0,0)
			IS1F J 1 BRIGHT A_FireCustomMissile ("FrostShard",random(-5,5),0,0,random(-12,12))
			TNT1 A 0 A_Recoil(3)
			TNT1 A 0 A_FireCustomMissile("BlueFlareSpawn",0,0,0,0)
			IS1F K 1 BRIGHT A_FireCustomMissile ("FrostShard",random(-5,5),0,0,random(-12,12))
			TNT1 A 0 A_Takeinventory("HasFreezerWeapon",1)
			IS1F DCBAA 1
			Goto ReadyLoop

		CheckTypeWall:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("QuickFireSpellSelected", 1, "InitializeFirewall")
			TNT1 A 0 A_JumpIfInventory("QuickFrostSpellSelected", 1, "InitializeIcewall")
			TNT1 A 0 A_JumpIfInventory("QuickLightningSpellSelected", 1, "InitializeStunwall")
			InitializeFirewall:
			TNT1 A 0 A_GunFlash("GrenadeFlash")
			TNT1 A 10
			CONG EFGHI 2 BRIGHT A_FireCustomMissile("LostSoulOnHandFireSpawner",random (-40,40),0,0,3)
			TNT1 A 0 A_PlaySound("Sorcerer/SpellCastLarge", CHAN_VOICE)
			TNT1 A 0 A_FireCustomMissile ("FirewallXS", 0, 1, 0, 0)
			TNT1 A 0 A_SetPitch(-4.0 + pitch)
			TNT1 A 0 A_TakeInventory("BrutalBlueMana", 200)
			TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
			CONE BA 3 A_SetPitch(+2.0 + pitch)
			CONE AAAAA 3 A_FireCustomMissile("LostSoulOnHandFireSpawner",random (-40,40),0,0,3)
			TNT1 A 0 A_TakeInventory("TossGrenade", 1)
			Goto Ready

		InitializeIcewall:
			TNT1 A 0 A_GunFlash("GrenadeFlash")
			TNT1 A 10
			TNT1 A 0 A_PlaySound("Cryomancy/Draw",6)
			TNT1 A 0 A_PlaySound("ICEBRK1")
			F5CH S 2 BRIGHT
			F9CH KJ 2 BRIGHT A_TakeInventory("BrutalGreenMana", 10)
			F9CH IH 2 BRIGHT A_TakeInventory("BrutalGreenMana", 10)
			TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
			TNT1 A 0 A_PlaySound("Sorcerer/SpellCast", CHAN_VOICE)
			TNT1 A 0 A_PlaySound("Cryomancy/IceballCast", 1)
			F9CH G 2 BRIGHT A_FireCustomMissile("IceWallXS", random(-2, 2), 0, -1, 0, 0, random(-2, 2))
			F9CH D 1 BRIGHT A_Recoil(15)
			TNT1 A 0 A_SetPitch(-7.0 + pitch)
			QKFR GHIIJJ 2 A_SetPitch(+1.0 + pitch)
			CONE BAA 2
			TNT1 A 0 A_TakeInventory("TossGrenade", 1)
			Goto Ready

		InitializeStunwall:
			TNT1 A 0 A_GunFlash("GrenadeFlash")
			TNT1 A 10
			SCLA EFGHI 2 BRIGHT
			TNT1 A 0 A_PlaySound("TPortalAppear")
			TNT1 A 0 A_FireCustomMissile ("StunwallProjXS", 0, 1, 0, 0)
			TNT1 A 0 A_SetPitch(-4.0 + pitch)
			TNT1 A 0 A_TakeInventory("BrutalGreenMana", 200)
			TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
			SCLA BA 3 A_SetPitch(+2.0 + pitch)
			SCLA AAAAA 3
			TNT1 A 0 A_TakeInventory("TossGrenade", 1)
			Goto Ready

		DoKick: //14 tic
			TNT1 A 0
			TNT1 A 0 A_GunFlash("KickFlash")
			TNT1 A 0 A_TakeInventory("Kicking", 1)
			TNT1 A 0 A_TakeInventory("Zoomed", 1)
			TNT1 A 0 A_ZoomFactor(1.0)
			TNT1 A 0 A_TakeInventory("ADSmode", 1)
			TNT1 A 0 A_JumpIf (momZ > 0, "KickInAir")
			TNT1 A 0 A_JumpIf (momZ < 0, "KickInAir")
			TNT1 A 0 A_JumpIf((Abs(VelY) < 1) && (Abs(VelX) < 1), 2)
			TNT1 A 0 A_JumpIfInventory("IsCrouching", 1, "SlideAttack")
			TNT1 A 0 A_PlaySound("KICK")
			TNT1 A 0 SetPlayerProperty(0, 1, 0)
			K1CK A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			K2CK A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			KICK A 0
			"####" BCD 1
			"####" A 0 A_GiveInventory("Schism_Kick", 1)
			"####" H 3
			"####" IGF 1
			"####" "#" 0 SetPlayerProperty(0, 0, 0)
			"####" EDCBA 1 A_JumpIfInventory("Kicking", 1, "KickRight")
			TNT1 A 0 A_JumpIfInventory("Kicking", 1, "KickRight")
			Goto ReadyLoop

		KickRight: // 15 tic
			TNT1 A 0 A_GunFlash("RightKickFlash")
			K1K2 A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			K2K2 A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			KIK2 A 0
			"####" "#" 0 A_TakeInventory("Kicking", 1)
			"####" ABC 1
			"####" A 0 A_PlaySound("KICK")
			"####" A 0
			"####" A 0 A_SetPitch(pitch-9)
			"####" A 0 A_SetAngle(angle+9)
			"####" A 0 A_GiveInventory("Schism_Kick", 1)
			"####" D 1
			"####" A 0 A_SetPitch(pitch+2)
			"####" A 0 A_SetAngle(angle-2)
			"####" D 1
			"####" A 0 A_SetPitch(pitch+2)
			"####" A 0 A_SetAngle(angle-2)
			"####" E 1
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle-1)
			"####" E 1
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle-1)
			"####" C 1 A_JumpIfInventory("Kicking", 1, "KickInAir")
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle-1)
			"####" B 2 A_JumpIfInventory("Kicking", 1, "KickInAir")
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle-1)
			"####" A 2 A_JumpIfInventory("Kicking", 1, "KickInAir")
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle-1)
			"####" A 2 A_JumpIfInventory("Kicking", 1, "KickInAir")
			"####" A 1 A_JumpIfInventory("Kicking", 1, "KickInAir")
			Goto ReadyLoop

		KickInAir: // 18 tics
			TNT1 A 0 A_GunFlash("KickInAirFlash")
			TNT1 A 0 A_TakeInventory("Kicking", 1)
			K1CK J 0 A_JumpIfInventory("IsPaladin", 1, 3)
			K2CK J 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			KICK J 1
			"####" A 0 A_PlaySound("KICK")
			"####" A 0 A_Recoil(-15)
			"####" JKLMN 1
			"####" A 0 A_GiveInventory("Schism_AirKick", 1)
			"####" O 3
			"####" PQ 2
			"####" RS 1
			"####" T 1 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" A 2 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" A 1 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			Goto ReadyLoop

		LeftFinishingKick: // 11 tics
			TNT1 A 0 A_GunFlash("LeftKickFlash")
			K1K3 A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			K2K3 A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			KIK3 A 0
			"####" "#" 0 A_TakeInventory("Kicking", 1)
			"####" A 0 A_Recoil(-10)
			"####" ABC 1
			"####" A 0 A_PlaySound("KICK")
			"####" A 0 A_SetPitch(pitch-9)
			"####" A 0 A_SetAngle(angle-9)
			"####" D 1 A_GiveInventory("Schism_Kick", 1)
			"####" A 0 A_SetPitch(pitch+2)
			"####" A 0 A_SetAngle(angle+3)
			"####" E 1
			"####" A 0 A_SetPitch(pitch+2)
			"####" A 0 A_SetAngle(angle+3)
			"####" F 1 A_GiveInventory("Schism_Kick", 1)
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle+3)
			"####" G 1
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle+2)
			"####" H 1 A_GiveInventory("Schism_Kick", 1)
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle+2)
			"####" I 1
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle+1)
			"####" J 1 A_GiveInventory("Schism_Kick", 1)
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle+1)
			"####" K 1
			Goto ReadyLoop

		SlideAttack:
			TNT1 A 0 A_GunFlash("SlideKickFlashStart")
			TNT1 A 0 SetPlayerProperty(0, 1, 0)
			KICK A 0 A_TakeInventory("Kicking", 1)
			TNT1 A 0 A_PlaySound("KICK")
			TNT1 A 0 A_Recoil(-16)
			TNT1 A 0 A_PlaySound("SlideKickStart", CHAN_5)
			S1DK A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			S2DK A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			SLDK A 1
			"####" ABC 1
			"####" A 0 A_SetPitch(10)
			"####" A 0 A_GiveInventory("Schism_SlideKick", 1)
			"####" E 1
			"####" A 0 A_Recoil(-14)
			"####" A 0 A_SetPitch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide
			"####" F 1 A_GiveInventory("Schism_SlideKick", 1)
			"####" A 0 A_Recoil(-12)
			"####" A 0 A_SetPitch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_GiveInventory("Schism_SlideKick", 1)
			"####" A 0 A_Recoil(-8)
			"####" A 0 A_SetPitch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" F 1 A_GiveInventory("Schism_SlideKick", 1)
			"####" A 0 A_Recoil(-6)
			"####" A 0 A_SetPitch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_GiveInventory("Schism_SlideKick", 1)
			"####" A 0 A_Recoil(-4)
			"####" A 0 A_SetPitch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" F 1 A_GiveInventory("Schism_SlideKick", 1)
			"####" A 0 A_Recoil(-4)
			"####" A 0 A_SetPitch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_GiveInventory("Schism_SlideKick", 1)
			"####" A 0 A_Recoil(-3)
			"####" A 0 A_SetPitch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" F 1 A_GiveInventory("Schism_SlideKick", 1)
			"####" A 0 A_Recoil(-3)
			"####" A 0 A_SetPitch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_GiveInventory("Schism_SlideKick", 1)
			"####" A 0 A_Recoil(-3)
			"####" A 0 A_SetPitch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" F 1 A_GiveInventory("Schism_SlideKick", 1)
			"####" A 0 A_Recoil(-2)
			"####" A 0 A_SetPitch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_GiveInventory("Schism_SlideKick", 1)
			"####" A 0 A_Recoil(-1)
			"####" A 0 A_SetPitch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" F 1 A_GiveInventory("Schism_SlideKick", 1)
			"####" A 0 A_Recoil(-1)
			"####" A 0 A_SetPitch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_GiveInventory("Schism_SlideKick", 1)
			"####" A 0 A_Recoil(-2)
			"####" A 0 A_SetPitch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			"####" A 0 A_TakeInventory("KickHasHit", 1)
			Goto FinishSlide

		FinishSlide:  //10 tic
			TNT1 A 0 A_TakeInventory("Kicking",1)
			TNT1 A 0 A_GunFlash("SlideKickFlashEnd")
			TNT1 A 0 A_PlaySound("SlideKickStop", CHAN_5)
			S1DK H 0 A_JumpIfInventory("IsPaladin", 1, 3)
			S2DK H 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			SLDK H 0
			"####" A 0 SetPlayerProperty(0, 0, 0)
			"####" A 0 A_JumpIfInventory("IsPaladin", 1, 2)
			"####" A 0 A_Jump(256,5)
			"####" A 0 A_JumpIfInventory("FiredSecondary", 1, 2)
			"####" A 0 A_Jump(256,3)
			"####" A 0 A_GiveInventory("DoUppercutNow", 1)
			"####" A 0 A_SelectWeapon("Berserker_Melee_Attacks")
			"####" HD 2 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" A 0 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" CBA 2 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" A 0 A_Takeinventory("Kicking", 1)
			Goto ReadyLoop

		FinishSlideHitwall:
			TNT1 A 0 A_GunFlash("SlideKickFlashEnd")
			S1DK H 0 A_JumpIfInventory("IsPaladin", 1, 3)
			S2DK H 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			SLDK H 0
			"####" A 0 A_Stop
			"####" HDCBA 2
			"####" A 0 A_TAkeInventory("KickHasHit", 1)
			"####" A 0 A_Takeinventory("Kicking", 1)
			"####" A 0 SetPlayerProperty(0, 0, 0)
			Goto ReadyLoop

		SpellFlash:
			CMGS FEDDCCBBBAAAAAAAAABCCDDEEFFF 1
			Stop

		GrenadeFlash:
			CPGS A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			CMGS A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			CHGS A 0
			"####" "#" 0 A_PlaySound("CHGNPKUP")
			"####" FEDCBA 1
			Stop

		KickFlash: //14 tics
			CPGS A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			CMGS A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			CHGS A 0
			"####" FEDCBAAAABCDEF 1
			Stop

		KickInAirFlash: //19 tics
			CPGS A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			CMGS A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			CHGS A 0
			"####" FEDCBBAAAAAAABBCDEF 1
			Stop

		RightKickFlash: //15 tics
			CPGS A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			CMGS A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			CHGS A 0
			"####" AAAAAAAAAABCDEF 1
			Stop

		LeftKickFlash: // 11 tics
			CPGS A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			CMGS A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			CHGS A 0
			"####" AAAAAABCDEF 1
			Stop

		SlideKickFlashStart: //27
			CPGS A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			CMGS A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			CHGS A 0
			"####" FEDCB 1
			"####" "A" 22
			Stop

		SlideKickFlashEnd: //10 tic
			CPGS A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			CMGS A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			CHGS A 0
			"####" "AABBCCDDEF" 1
			Stop
	}
}