Actor Schism_RifleGiver : Schism_BaseWeaponGiver Replaces Pistol {
	Scale 0.8
	Inventory.PickupMessage "$GOTRIFLE"
	Inventory.PickupSound "CLIPIN"
	Inventory.ForbiddenTo Schism_Corvus, BaronPlayer, RevenantPlayer
    States {
		Spawn:
			RIFL A -1
			Stop

		Pickup:
			TNT1 A 0
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Schism_CounInvG", 4) >= 2, "DontGive")
			TNT1 A 0 A_GiveInventory("Clip2", 30)
			TNT1 A 0 A_GiveInventory("Schism_Rifle", 1)
			TNT1 A 0 A_JumpIfInventory("IsPaladin", 1, "Paladin")
			Stop

			Paladin:
// 			TNT1 A 0 A_JumpIfInventory("ShieldRifle", 1, "DontGive")
// 			TNT1 A 0 A_GiveInventory("ShieldRifle")
			Stop

		DontGive:
			TNT1 A 0
			Fail

    }
}

Actor Schism_RifleEmptyGiver : Schism_BaseWeaponGiver {
	Scale 0.8
	Inventory.PickupSound "CLIPIN"
	Inventory.PickupMessage "$GOTRIFLE"
	Inventory.ForbiddenTo Schism_Corvus, BaronPlayer, RevenantPlayer
	States {
		Spawn:
			RIFL A -1
			Stop

		Pickup:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("Schism_Rifle", 1, 2)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Schism_CounInvG", 4) >= 2, "DontGive")
			TNT1 A 0 A_GiveInventory("Schism_Rifle", 1)
			Stop

		Paladin:
// 			TNT1 A 0 A_JumpIfInventory("ShieldRifle", 1, "Dual")
// 			TNT1 A 0 A_GiveInventory("ShieldRifle")
			Stop

		DontGive:
			TNT1 A 0
			Fail
	}
}

Actor Schism_Rifle : Schism_Weapon {
	Weapon.AmmoType1 "Schism_RifleMag"
	Weapon.AmmoGive1 0
	Weapon.AmmoUse1 1
	Weapon.AmmoType2 "Clip2"
	Weapon.AmmoGive2 0
	Weapon.AmmoUse2 0
	Weapon.SelectionOrder 2500
	+WEAPON.AMMO_OPTIONAL
    +WEAPON.NOAUTOAIM
    +WEAPON.NOALERT
	+WEAPON.NOAUTOFIRE
	+INVENTORY.RESTRICTABSOLUTELY
	+THRUGHOST
	Inventory.MaxAmount 2
	Inventory.PickupSound "CLIPIN"
	Inventory.ForbiddenTo Schism_Corvus
	Inventory.Pickupmessage "$GOTRIFLE"
	Obituary "$OB_RIFLE"
	Scale 0.8
	Tag "$SW_RIFLE"
	AttackSound "None"
	States {
		Spawn:
			TNT1 A 2
			TNT1 A 1 A_SpawnItem("Schism_RifleEmptyGiver", 50)
			Stop

		Select:
			RIFG A 0 A_Raise
			Wait

		HelmetAnimation:
			"MHLM" "ABCDEFGHIJKLMNOPQRSTUVWXYZ" 1
			"MHL1" "ABCDEFGHIJKLMNOPQRSTUVWXYZ" 1
			"MHL2" "ABCDEFGH" 1
			"####" "#" 0 A_TakeInventory("PlayHelmetAnimation", 1)
			Goto Ready

		Deselect:
			TNT1 A 0 A_GunFlash("LightDone", GFF_NOEXTCHANGE)
			RPFS A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			RMSS A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			RIFS A 0
			"####" "#" 0
			"####" "#" 0 A_TakeInventory("Kicking", 1)
			"####" "#" 0 A_JumpIfInventory("Zoomed", 1, "Deselect2")
			"####" CBA 1
			DeselectLoop:
			TNT1 A 0 A_Lower
			Wait

		Deselect2:
			TNT1 A 0 A_TakeInventory("Zoomed", 1)
			Deselect2Loop:
			TNT1 A 0 A_ZoomFactor(1.0)
			TNT1 A 0 A_Lower
			Loop

		Ready:
			TNT1 A 0 A_JumpIfInventory("PlayHelmetAnimation", 1, "HelmetAnimation")
			TNT1 A 0 A_PlaySound("CLIPIN", 3)
			RPFS A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			RMSS A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			RIFS A 0
			"####" A 0 A_SetCrosshair(23)
			"####" ABCDEF 1 A_WeaponReady(WRF_NOFIRE)
			ReadyLoop:
			TNT1 A 0 A_GunFlash("LightDone", GFF_NOEXTCHANGE)
			RPFG A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			RMFG A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			RIFG A 0
			"####" "#" 0 A_JumpIfInventory("Zoomed", 1, "ReadyInZoom")
			"####" "#" 0 A_JumpIfInventory("Quickspell", 1, "Quickspell")
			"####" "#" 0 A_JumpIfInventory("Reloading", 1, "Reload")
			"####" "#" 0 A_JumpIfInventory("Kicking", 1, "DoKick")
			"####" "#" 0 A_JumpIfInventory("GoFatality", 1, "Steady")
			"####" A 1 A_WeaponReady(WRF_ALLOWRELOAD)
			Loop

		ReadyInZoom:
			RP2G A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			RM2G A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			RI2G A 0
			"####" "#" 0 A_JumpIfInventory("Quickspell", 1, "ExitFromZoom")
			"####" "#" 0 A_JumpIfInventory("Reloading", 1, "ExitFromZoom")
			"####" "#" 0 A_JumpIfInventory("Kicking", 1, "ExitFromZoom")
			"####" A 1 A_WeaponReady(WRF_ALLOWRELOAD)
			Loop

		Fire:
			TNT1 A 0 A_JumpIfNoAmmo("NoAmmo")
			RPFF A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			RMFF A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			RIFF A 0
			"####" "#" 0 A_GunFlash("Flash")
			"####" "#" 0 A_JumpIfInventory("FrostEnchantedRifle", 1, 2)
			"####" "#" 0 A_AlertMonsters

			"####" "#" 0 A_TakeInventory("Schism_RifleMag", 1)

			"####" "#" 0 A_JumpIfInventory("Zoomed", 1, "FireInZoom")
			"####" "#" 0 A_SpawnItemEx("PlayerMuzzle1", 30, 5, 30)

			"####" "#" 0 A_FireCustomMissile("DistantFireSoundRifle", random(-1, 1), 0, 0, -12, 0, random(-1, 1))
			"####" "#" 0 A_PlaySound("weapons/rifle", CHAN_WEAPON)
// 			"####" "#" 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
			"####" "D" 0 A_JumpIfInventory("FireEnchantedRifle", 1, 4)
			"####" "F" 0 A_JumpIfInventory("FrostEnchantedRifle", 1, 3)
			"####" "E" 0 A_JumpIfInventory("LightningEnchantedRifle", 1, 2)
			"####" "A" 0
			"####" "#" 1 Bright
			"####" "B" 1 Bright ACS_NamedExecuteWithResult("Schism_FireBullets", 15, 15, 1, 20) //A_FireBullets(1.5, 1.5, 1, 20, "HitPuff", FBF_USEAMMO | FBF_NORANDOM)
			"####" "#" 0 A_ZoomFactor(0.99)
			"####" "#" 0 A_SetPitch(Pitch - 1.2)
			"####" "#" 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			"####" "#" 0 A_SetPitch(Pitch + 0.6)
			"####" "C" 1 A_FireCustomMissile("RifleCaseSpawnVersion2",5, 0, 2, -12)
			"####" "#" 0 A_ZoomFactor(1.0)
			RPFG A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			RMFG A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			RIFG A 0
			"####" "#" 1 A_SetPitch(Pitch + 0.6)
			"####" "#" 0 A_Refire
			Goto ReadyLoop

		Flash:
			TNT1 A 1 A_Light2
			TNT1 A 1 A_Light1
			Goto LightDone

		FireInZoom:
			RP2F A 0 A_JumpIfInventory("Schism_RifleMag", 1, 1)
			Goto NoAmmoInZoom
			RP2F A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			RM2F A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			RI2F A 0
			"####" "#" 0 A_PlaySound("weapons/rifle", 1)
			"####" "#" 0 A_SpawnItemEx("PlayerMuzzle1", 30, 0, 45)
			"####" "#" 1 Bright
			"####" B 1 Bright ACS_NamedExecuteWithResult("Schism_FireBullets", 15, 15, 1, 20)//A_FireBullets (1, 1, 1, 19, "HitPuff", FBF_NORANDOM)
			"####" "#" 0 A_FireCustomMissile("DecorativeTracer", 0, 0, 0, 0)
			"####" "#" 0 A_SetPitch(Pitch - 0.9)
			"####" "#" 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			"####" "#" 0 A_SetPitch(Pitch + 0.3)
			"####" C 1 A_FireCustomMissile("RifleCaseSpawnVersion2",1, 0, -2, 0)
			"####" "#" 0 A_SetPitch(Pitch + 0.3)
			RP2G A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			RM2G A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			RI2G A 0
			"####" "#" 1
			"####" "#" 0 A_SetPitch(Pitch + 0.3)
			"####" "#" 0 A_JumpIfInventory("FiredPrimary", 1, "Fire")
			"####" "#" 0 A_JumpIfInventory("FiredSecondary", 1, "ADSMode")
			"####" "#" 0 A_ReFire
			"####" "#" 0 A_JumpIfInventory("ZoomHold", 1, "ExitFromZoom")
			Goto ReadyInZoom

		AltFire:
		Zoom:
			RPFZ A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			RMFZ A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			RIFZ A 0
			"####" "#" 0 A_SetCrosshair(41)
			"####" "#" 0 A_GiveInventory("GoSpecial", 1)
			"####" "#" 0 A_JumpIfInventory("Zoomed", 1, "ExitFromZoom")
			"####" "#" 0 A_GiveInventory("Zoomed", 1)
			"####" "#" 0 A_ZoomFactor(1.5)
			"####" "#" 0 A_GiveInventory("ADSmode", 1)
			"####" ABC 1
			RP2G A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			RM2G A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			RI2G A 0
			"####" "#" 0 A_JumpIfInventory("FiredPrimary", 1, "Fire")
			"####" "#" 0 A_JumpIfInventory("Reloading", 1, "ExitFromZoom")
			"####" A 1 A_WeaponReady
			"####" "#" 0 A_JumpIfInventory("FiredPrimary", 1, "Fire")
			"####" "#" 0 A_JumpIfInventory("Reloading", 1, "ExitFromZoom")
			"####" A 1 A_WeaponReady
			"####" "#" 0 A_JumpIfInventory("FiredPrimary", 1, "Fire")
			"####" "#" 0 A_JumpIfInventory("Reloading", 1, "ExitFromZoom")
			"####" A 1 A_WeaponReady
			"####" "#" 0 A_JumpIfInventory("FiredPrimary", 1, "Fire")
			"####" "#" 0 A_JumpIfInventory("Reloading", 1, "ExitFromZoom")
			"####" A 1 A_WeaponReady
			"####" "#" 0 A_JumpIfInventory("FiredPrimary", 1, "Fire")
			"####" "#" 0 A_JumpIfInventory("Reloading", 1, "ExitFromZoom")
			"####" A 1 A_WeaponReady
			"####" "#" 0 A_JumpIfInventory("FiredPrimary", 1, "Fire")
			"####" "#" 0 A_JumpIfInventory("Reloading", 1, "ExitFromZoom")
			"####" A 2 A_WeaponReady
			"####" "#" 0 A_JumpIfInventory("FiredPrimary", 1, "Fire")
			"####" "#" 0 A_JumpIfInventory("FiredSecondary", 1, "ADSMode")
			Goto ReadyInZoom

		ADSMode:
			RP2G A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			RM2G A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			RI2G A 0
			"####" "#" 0 A_JumpIfInventory("FiredPrimary", 1, "Fire")
			"####" "#" 0 A_JumpIfInventory("Reloading", 1, "ExitFromZoom")
			"####" A 1 A_WeaponReady
			"####" "#" 0 A_JumpIfInventory("FiredPrimary", 1, "Fire")
			"####" "#" 0 A_JumpIfInventory("Reloading", 1, "ExitFromZoom")
			"####" A 1 A_WeaponReady
			"####" "#" 0 A_JumpIfInventory("FiredPrimary", 1, "Fire")
			"####" "#" 0 A_JumpIfInventory("Reloading", 1, "ExitFromZoom")
			"####" A 1 A_WeaponReady
			"####" "#" 0 A_JumpIfInventory("FiredSecondary", 1, "ADSMode")
			Goto ExitFromZoom

		ExitFromZoom:
			RPFZ A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			RMFZ A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			RIFZ A 0
			"####" "#" 0 A_SetCrosshair(23)
			"####" "#" 0 A_GiveInventory("GoSpecial", 1)
			"####" "#" 0 A_TakeInventory("ZoomHold", 1)
			"####" "#" 0 A_TakeInventory("Zoomed", 1)
			"####" "#" 0 A_ZoomFactor(1.0)
			"####" "#" 0 A_TakeInventory("ADSmode", 1)
			"####" CBA 1
			Goto ReadyLoop

		Reload:
			"####" "#" 0 A_ZoomFactor(1.0)
			"####" "#" 0 A_TakeInventory("Zoomed", 1)
			"####" "#" 0 A_TakeInventory("ADSmode", 1)
			"####" "#" 0 A_TakeInventory("Reloading", 1)
			"####" "#" 0 A_JumpIfInventory("Schism_RifleMag", 31, "ReadyLoop")
			"####" "#" 0 A_JumpIfInventory("Clip2", 1, 1)
			Goto ReadyLoop
			"####" "#" 0 A_GiveInventory("Reloading2", 1)
			"####" "#" 0 A_GunFlash("FlashReload")
			ReloadLoop:
			"TNT1" "A" 1 A_JumpIfInventory("Kicking", 1, "DoKick")
			"####" "#" 0 A_JumpIfInventory("Reloading2", 1, "ReloadLoop")
			Goto ReadyLoop

		FlashReload:
			RPFR A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			RMFR A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			RIFR A 0
			"####" "#" 0 A_JumpIfInventory("turboreload", 1, "RefillTo30")
			"####" "#" 0 A_PlaySound("Reload", 6)
			"####" ABCDE 1
			"####" F 1 A_FireCustomMissile("EmptyClipSpawn", -5, 0, 8, -4)
			"####" G 6
			"####" HIKL 1
			"####" M 5
			"####" NOPQRST 1
			"####" "#" 0 A_JumpIfInventory("Schism_RifleMag", 1, "RefillTo31")
			Goto RefillTo30

		RefillTo30:
			"####" "#" 0 A_TakeInventory("Clip2", 1, TIF_NOTAKEINFINITE)
			"####" "#" 0 A_GiveInventory("Schism_RifleMag", 1)
// 			"####" "#" 0 A_GiveInventory("DoubleRifleAmmo", 1)
			"####" "#" 0 A_JumpIfInventory("Schism_RifleMag", 30, "FinishReload")
			"####" "#" 0 A_JumpIfInventory("Clip2", 1, "RefillTo30")
			Goto FinishReload

		RefillTo31:
			"####" "#" 0 A_TakeInventory("Clip2", 1, TIF_NOTAKEINFINITE)
			"####" "#" 0 A_GiveInventory("Schism_RifleMag", 1)
// 			"####" "#" 0 A_GiveInventory("DoubleRifleAmmo", 1)
			"####" "#" 0 A_JumpIfInventory("Schism_RifleMag", 31, "FinishReload")
			"####" "#" 0 A_JumpIfInventory("Clip2", 1, "RefillTo31")
			Goto FinishReload

		FinishReload:
			"####" "#" 0 A_TakeInventory("Reloading2", 1)
			RPFG A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			RMFG A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			RIFG A 0
			"####" "#" 0 A_ReFire //wtf better to remove it
			"####" "#" 0 A_JumpIfInventory("Kicking", 1, "KickFlash")
			"####" "#" 2100
			Stop

		NoAmmo:
			RPFG A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			RMFG A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			RIFG A 0
			"####" "#" 0 A_JumpIfInventory("Zoomed", 1, "NoAmmoInZoom")
			"####" "#" 0 A_JumpIfInventory("noautoreload", 1, 2)
			Goto Reload
			"####" "#" 0 A_JumpIfInventory("turboreload", 1, "RefillTo30")
			"####" "#" 3 A_PlaySound("weapons/empty", 4)
			"####" "#" 0 A_ZoomFactor(1.0)
			Goto ReadyLoop

		NoAmmoInZoom:
			RP2G A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			RM2G A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			RI2G A 0
			"####" "#" 0 A_JumpIfInventory("noautoreload", 1, 2)
			Goto Reload
			"####" "#" 0 A_JumpIfInventory("turboreload", 1, "RefillTo30")
			"####" "#" 3 A_PlaySound("weapons/empty", 4)
			Goto ReadyLoop

		Steady:
			TNT1 A 1
			Goto ReadyLoop


		DoKick: //14 tic
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("Reloading2", 1, 2)
			TNT1 A 0 A_GunFlash("KickFlash")
			
			TNT1 A 0 A_TakeInventory("Zoomed", 1)
			TNT1 A 0 A_ZoomFactor(1.0)
			TNT1 A 0 A_TakeInventory("ADSmode", 1)
			TNT1 A 0 A_JumpIf (momZ > 0, "KickInAir")
			TNT1 A 0 A_JumpIf (momZ < 0, "KickInAir")
			TNT1 A 0 A_JumpIf((Abs(VelY) < 1) && (Abs(VelX) < 1), 2)
			TNT1 A 0 A_JumpIfInventory("IsCrouching", 1, "SlideAttack")
			TNT1 A 0 A_PlaySound("KICK")
			TNT1 A 0 SetPlayerProperty(0, 1, 0)
			K1CK A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			K2CK A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			KICK A 0
			"####" BCD 1
			"####" A 0 A_GiveInventory("Schism_Kick", 1)
			"####" H 3
			"####" IGF 1
			"####" "#" 0 SetPlayerProperty(0, 0, 0)
			"####" "#" 0 A_TakeInventory("Kicking", 1)
			"####" EDCBA 1 A_JumpIfInventory("Kicking", 1, "KickRight")
			TNT1 A 0 A_JumpIfInventory("Kicking", 1, "KickRight")
			"####" "#" 0 A_JumpIfInventory("Reloading2", 1, "ReloadLoop")
			Goto ReadyLoop

		KickRight: // 15 tic
			TNT1 A 0 A_JumpIfInventory("Reloading2", 1, 2)
			TNT1 A 0 A_GunFlash("RightKickFlash")
			K1K2 A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			K2K2 A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			KIK2 A 0
			"####" "#" 0 A_TakeInventory("Kicking", 1)
			"####" ABC 1
			"####" A 0 A_PlaySound("KICK")
			"####" A 0
			"####" A 0 A_SetPitch(pitch-9)
			"####" A 0 A_SetAngle(angle+9)
			"####" A 0 A_GiveInventory("Schism_Kick", 1)
			"####" D 1
			"####" A 0 A_SetPitch(pitch+2)
			"####" A 0 A_SetAngle(angle-2)
			"####" D 1
			"####" A 0 A_SetPitch(pitch+2)
			"####" A 0 A_SetAngle(angle-2)
			"####" E 1
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle-1)
			"####" E 1
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle-1)
			"####" C 1 A_JumpIfInventory("Kicking", 1, "KickInAir")
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle-1)
			"####" B 2 A_JumpIfInventory("Kicking", 1, "KickInAir")
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle-1)
			"####" A 2 A_JumpIfInventory("Kicking", 1, "KickInAir")
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle-1)
			"####" A 2 A_JumpIfInventory("Kicking", 1, "KickInAir")
			"####" A 1 A_JumpIfInventory("Kicking", 1, "KickInAir")
			"####" "#" 0 A_JumpIfInventory("Reloading2", 1, "ReloadLoop")
			Goto ReadyLoop

		KickInAir: // 18 tics
			TNT1 A 0 A_JumpIfInventory("Reloading2", 1, 2)
			TNT1 A 0 A_GunFlash("KickInAirFlash")
			TNT1 A 0 A_TakeInventory("Kicking", 1)
			K1CK J 0 A_JumpIfInventory("IsPaladin", 1, 3)
			K2CK J 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			KICK J 1
			"####" A 0 A_PlaySound("KICK")
			"####" A 0 A_Recoil(-15)
			"####" JKLMN 1
			"####" A 0 A_GiveInventory("Schism_AirKick", 1)
			"####" O 3
			"####" PQ 2
			"####" RS 1
			"####" T 1 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" A 2 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" A 1 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" "#" 0 A_JumpIfInventory("Reloading2", 1, "ReloadLoop")
			Goto ReadyLoop

		LeftFinishingKick: // 11 tics
			TNT1 A 0 A_JumpIfInventory("Reloading2", 1, 2)
			TNT1 A 0 A_GunFlash("LeftKickFlash")
			K1K3 A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			K2K3 A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			KIK3 A 0
			"####" "#" 0 A_TakeInventory("Kicking", 1)
			"####" A 0 A_Recoil(-10)
			"####" ABC 1
			"####" A 0 A_PlaySound("KICK")
			"####" A 0 A_SetPitch(pitch-9)
			"####" A 0 A_SetAngle(angle-9)
			"####" D 1 A_GiveInventory("Schism_Kick", 1)
			"####" A 0 A_SetPitch(pitch+2)
			"####" A 0 A_SetAngle(angle+3)
			"####" E 1
			"####" A 0 A_SetPitch(pitch+2)
			"####" A 0 A_SetAngle(angle+3)
			"####" F 1 A_GiveInventory("Schism_Kick", 1)
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle+3)
			"####" G 1
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle+2)
			"####" H 1 A_GiveInventory("Schism_Kick", 1)
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle+2)
			"####" I 1
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle+1)
			"####" J 1 A_GiveInventory("Schism_Kick", 1)
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle+1)
			"####" K 1
			"####" "#" 0 A_JumpIfInventory("Reloading2", 1, "ReloadLoop")
			Goto ReadyLoop

		SlideAttack:
			TNT1 A 0 A_JumpIfInventory("Reloading2", 1, 2)
			TNT1 A 0 A_GunFlash("SlideKickFlashStart")
			TNT1 A 0 SetPlayerProperty(0, 1, 0)
			KICK A 0 A_TakeInventory("Kicking", 1)
			TNT1 A 0 A_PlaySound("KICK")
			TNT1 A 0 A_Recoil(-16)
			TNT1 A 0 A_PlaySound("SlideKickStart", CHAN_5)
			S1DK A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			S2DK A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			SLDK A 1
			"####" ABC 1
			"####" A 0 A_SetPitch(10)
			"####" A 0 A_GiveInventory("Schism_SlideKick", 1)
			"####" E 1
			"####" A 0 A_Recoil(-14)
			"####" A 0 A_SetPitch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide
			"####" F 1 A_GiveInventory("Schism_SlideKick", 1)
			"####" A 0 A_Recoil(-12)
			"####" A 0 A_SetPitch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_GiveInventory("Schism_SlideKick", 1)
			"####" A 0 A_Recoil(-8)
			"####" A 0 A_SetPitch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" F 1 A_GiveInventory("Schism_SlideKick", 1)
			"####" A 0 A_Recoil(-6)
			"####" A 0 A_SetPitch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_GiveInventory("Schism_SlideKick", 1)
			"####" A 0 A_Recoil(-4)
			"####" A 0 A_SetPitch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" F 1 A_GiveInventory("Schism_SlideKick", 1)
			"####" A 0 A_Recoil(-4)
			"####" A 0 A_SetPitch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_GiveInventory("Schism_SlideKick", 1)
			"####" A 0 A_Recoil(-3)
			"####" A 0 A_SetPitch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" F 1 A_GiveInventory("Schism_SlideKick", 1)
			"####" A 0 A_Recoil(-3)
			"####" A 0 A_SetPitch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_GiveInventory("Schism_SlideKick", 1)
			"####" A 0 A_Recoil(-3)
			"####" A 0 A_SetPitch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" F 1 A_GiveInventory("Schism_SlideKick", 1)
			"####" A 0 A_Recoil(-2)
			"####" A 0 A_SetPitch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_GiveInventory("Schism_SlideKick", 1)
			"####" A 0 A_Recoil(-1)
			"####" A 0 A_SetPitch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" F 1 A_GiveInventory("Schism_SlideKick", 1)
			"####" A 0 A_Recoil(-1)
			"####" A 0 A_SetPitch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_GiveInventory("Schism_SlideKick", 1)
			"####" A 0 A_Recoil(-2)
			"####" A 0 A_SetPitch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			"####" A 0 A_TakeInventory("KickHasHit", 1)
			Goto FinishSlide

		FinishSlide:  //10 tic
			TNT1 A 0 A_TakeInventory("Kicking",1)
			TNT1 A 0 A_JumpIfInventory("Reloading2", 1, 2)
			TNT1 A 0 A_GunFlash("SlideKickFlashEnd")
			TNT1 A 0 A_PlaySound("SlideKickStop", CHAN_5)
			S1DK H 0 A_JumpIfInventory("IsPaladin", 1, 3)
			S2DK H 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			SLDK H 0
			"####" A 0 SetPlayerProperty(0, 0, 0)
			"####" A 0 A_JumpIfInventory("IsPaladin", 1, 2)
			"####" A 0 A_Jump(256,5)
			"####" A 0 A_JumpIfInventory("FiredSecondary", 1, 2)
			"####" A 0 A_Jump(256,3)
			"####" A 0 A_GiveInventory("DoUppercutNow", 1)
			"####" A 0 A_SelectWeapon("Berserker_Melee_Attacks")
			"####" HD 2 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" A 0 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" CBA 2 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" A 0 A_Takeinventory("Kicking", 1)
			"####" "#" 0 A_JumpIfInventory("Reloading2", 1, "ReloadLoop")
			Goto ReadyLoop

		FinishSlideHitwall:
			TNT1 A 0 A_JumpIfInventory("Reloading2", 1, 2)
			TNT1 A 0 A_GunFlash("SlideKickFlashEnd")
			S1DK H 0 A_JumpIfInventory("IsPaladin", 1, 3)
			S2DK H 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			SLDK H 0
			"####" A 0 A_Stop
			"####" HDCBA 2
			"####" A 0 A_TAkeInventory("KickHasHit", 1)
			"####" A 0 A_Takeinventory("Kicking", 1)
			"####" A 0 SetPlayerProperty(0, 0, 0)
			"####" "#" 0 A_JumpIfInventory("Reloading2", 1, "ReloadLoop")
			Goto ReadyLoop

		Quickspell:
			TNT1 A 0 A_TakeInventory("Quickspell", 1)
			TNT1 A 0 A_JumpIfInventory("IsSorcerer", 1, 3)
			TNT1 A 0 A_Print("You are not a mage !")
			TNT1 A 0 A_Jump(256, "ReadyLoop")
			TNT1 A 0 A_Takeinventory("Zoomed",1)
			TNT1 A 0 A_Takeinventory("PowerLightAmp",1)
			TNT1 A 0 A_Takeinventory("ADSmode",1)
			TNT1 A 0 A_JumpIfInventory("QuickLightningSpellSelected",1,"QuickLightningSpell")
			TNT1 A 0 A_JumpIfInventory("QuickFrostSpellSelected",1,"QuickFrostSpell")
			Goto QuickFireSpell

		QuickLightningSpell:
			TNT1 A 0 A_GunFlash("SpellFlash")
			LGQS AB 1
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_PlaySound("TPortalZap", CHAN_WEAPON, 2)
			LGQS CCDD 1
			LGQS EFGHIJ 1 BRIGHT
			LGQS KL 1 BRIGHT A_FireCustomMissile("ShakeYourAssQuad", 0, 0, 0, 0)
			TNT1 A 0 A_RailAttack(90, 10, 0, none, "9F 9F FF", RGF_SILENT | RGF_FULLBRIGHT, 25, "LightningPuff", 0, 0, 600, 5,0.001,5.0,"StormTrailParticle",-15)
			TNT1 A 0 A_SetPitch(-6.0 + pitch)
			TNT1 A 0 A_FireCustomMissile("LightningMissile3", 0, 0, 0,-10)
			TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
			LGQS MNO 1 BRIGHT A_SetPitch(+2 + pitch)
			LGQS PQR 1 BRIGHT A_SetPitch(+0.5 + pitch)
			LGQS FEDCBA 1
			Goto ReadyLoop

		QuickFrostSpell:
			TNT1 A 0 A_GunFlash("SpellFlash")
			TNT1 A 2
			TNT1 A 0 A_Giveinventory("HasFreezerWeapon",1)
			IS1F AABB 1
			IS1F CCDD 1
			IS1F KLF 1
			IS1F MNO 1 BRIGHT
			IS1F A 0 A_Giveinventory("HasFreezerWeapon",1)
			IS1F G 1 BRIGHT A_FireCustomMissile ("BlueFlareSpawn",0,0,0,0)
			IS1F A 0 A_PlaySound("ICESHA", 1)
			IS1F H 1 BRIGHT
			TNT1 A 0 A_FireCustomMissile("BlueFlareSpawn",0,0,0,0)
			IS1F I 1 BRIGHT A_FireCustomMissile ("FrostShard",random(-5,5),0,0,random(-12,12))
			TNT1 A 0 A_FireCustomMissile("BlueFlareSpawn",0,0,0,0)
			IS1F J 1 BRIGHT A_FireCustomMissile ("FrostShard",random(-5,5),0,0,random(-12,12))
			TNT1 A 0 A_Recoil(3)
			TNT1 A 0 A_FireCustomMissile("BlueFlareSpawn",0,0,0,0)
			IS1F K 1 BRIGHT A_FireCustomMissile ("FrostShard",random(-5,5),0,0,random(-12,12))
			TNT1 A 0 A_Takeinventory("HasFreezerWeapon",1)
			IS1F DCBAA 1
			Goto ReadyLoop

		KickFlash: //14 tics
			RPFS A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			RMSS A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			RIFS A 0
			"####" FED 1
			RPSP A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			RMSP A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			RISP A 0
			"####" ABCDDCBA 1
			RPFS A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			RMSS A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			RIFS A 0
			"####" DEF 1
			Stop

		KickInAirFlash: //19 tics
			RPFS A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			RMSS A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			RIFS A 0
			"####" FED 1
			RPSP A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			RMSP A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			RISP A 0
			"####" ABCCDDDDDCCBA 1
			RPFS A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			RMSS A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			RIFS A 0
			"####" DEF 1
			Stop

		RightKickFlash:
			RPSP A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			RMSP A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			RISP A 0
			"####" ABCCDDDDCCBA 1
			RPFS A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			RMSS A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			RIFS A 0
			"####" DEF 1
			Stop

		LeftKickFlash: // 11 tics
			RPSP A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			RMSP A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			RISP A 0
			"####" ABCDDCBA 1
			RPFS A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			RMSS A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			RIFS A 0
			"####" DEF 1
			Stop

		SlideKickFlashStart: //27
			RPFS A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			RMSS A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			RIFS A 0
			"####" FED 1
			RPSP A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			RMSP A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			RISP A 0
			"####" ABCC 1
			"####" D 20
			Stop

		SlideKickFlashEnd: //10 tic
			RPSP A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			RMSP A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			RISP A 0
			"####" DDDDDCBA 1
			RPFS A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			RMSS A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			RIFS A 0
			"####" DEF 1
			Stop
	}
}

ACTOR FireEnchantedRifle : TokenBase {}
ACTOR FrostEnchantedRifle : TokenBase {}
ACTOR LightningEnchantedRifle : TokenBase {}