Actor Flamethrower2 : Schism_Weapon {
	Height 20
	Weapon.SelectionOrder 600
	Weapon.AmmoUse 0
	Weapon.AmmoGive 600
	Weapon.AmmoType "Gas"
    Inventory.PickupSound "BFGREADY"
    +WEAPON.NOAUTOAIM
	Inventory.PickupMessage "You got the Flamethrower (Slot 9)"
	Tag "Flamethrower"
	Inventory.ForbiddenTo Schism_Sorcerer, Schism_Warrior, Schism_Corvus
	States {
		Spawn:
			FLMT S -1
			Stop
			
		Deselect:
			FLMT A 0 A_StopSound(CHAN_WEAPON)
			FLMT A 0 A_TakeInventory("TossGrenade", 1)
			FLMT A 1 A_Lower
			Loop

		Select:
			FLMT A 1 A_Raise
			TNT1 A 0 A_Raise
			Loop
			
		Steady:
			TNT1 A 1
			Goto Ready
			
		Ready:
			FLMT A 0 A_PlaySound("BFGREADY")
			FLMT A 0 A_GunFlash("LightDone", GFF_NOEXTCHANGE)
			ReadyLoop:
			"FLMT" "A" 0 A_JumpIfInventory("GoFatality", 1, "Steady")
			"####" "#" 0 A_JumpIfInventory("Kicking", 1, "DoKick")
			"####" "#" 1 A_WeaponReady
			
			"####" "#" 0 A_JumpIfInventory("GoFatality", 1, "Steady")
			"####" "#" 0 A_JumpIfInventory("Kicking", 1, "DoKick")
			"####" "B" 1 A_WeaponReady
			
			"####" "#" 0 A_JumpIfInventory("GoFatality", 1, "Steady")
			"####" "#" 0 A_JumpIfInventory("Kicking", 1, "DoKick")
			"####" "C" 1 A_WeaponReady
			Loop

		DryFire:
			FLMT ABCAC 1
			FLMT A 0 A_PlaySound("weapons/empty")
			Goto ReadyLoop

	   Fire:
			FLMT A 0
			FLMT A 0 A_JumpIf(waterlevel > 1, "DryFire")
			FLMT A 0 A_JumpIfInventory("Gas", 1, "Flamethrower")
			FLMT A 0 A_StopSound(CHAN_WEAPON)
			Goto DryFire

		Flamethrower:
			FLMT A 0 A_FireCustomMissile("FlamethrowerMissile", 0, 1, 0, -12, 0, 8)
			TNT1 AAA 0 A_FireCustomMissile("Shotgunparticles2", random(-12,12), 0, 0, -2, 0, random(-9,9))
			FLMT A 0 A_PlaySound("FLAMER", CHAN_WEAPON, 1, 1)

			FLMT A 0 ACS_NamedExecuteAlways("Schism_TakeGasAmmo", 0, 5)
			FLMT DE 1 BRIGHT A_SetAngle(random(1, -1) + angle)
			FLMT A 0 A_SetPitch(random(1, -1) + pitch)

			FLMT A 0 A_FireCustomMissile("FlamethrowerMissileProper", 0, 1, 0, -12, 0, 8)
			TNT1 AAA 0 A_FireCustomMissile("Shotgunparticles2", random(-12,12), 0, 0, -2, 0, random(-9,9))
			FLMT A 0 A_PlaySound("FLAMER", CHAN_WEAPON, 1, 1)
			FLMT A 0 ACS_NamedExecuteAlways("Schism_TakeGasAmmo", 0, 4)
			FLMT DE 1 BRIGHT

			FLMT A 0 A_FireCustomMissile("FlamethrowerMissileProper", 0, 1, 0, -12, 0, 8)
			FLMT A 0 A_FireCustomMissile("Shotgunparticles2", random(-12,12), 0, 0, -2, 0, random(-9,9))
			FLMT A 0 A_PlaySound("FLAMER", CHAN_WEAPON, 1, 1)
			FLMT A 0 ACS_NamedExecuteAlways("Schism_TakeGasAmmo", 0, 6)
			FLMT DE 1 BRIGHT

			FLMT A 0 A_FireCustomMissile("FlamethrowerMissileProper", 0, 1, 0, -12, 0, 8)
			FLMT A 0 A_FireCustomMissile("Shotgunparticles2", random(-12,12), 0, 0, -2, 0, random(-9,9))
			FLMT A 0 A_PlaySound("FLAMER", CHAN_WEAPON, 1, 1)
			FLMT A 0 ACS_NamedExecuteAlways("Schism_TakeGasAmmo", 0, 5)
			FLMT DE 1 BRIGHT



			FLMT A 0 ACS_NamedExecuteAlways("Schism_TakeGasAmmo", 0, 5)
			FLMT DE 1 BRIGHT A_SetAngle(random(1, -1) + angle)
			FLMT A 0 A_SetPitch(random(1, -1) + pitch)

			FLMT A 0 A_FireCustomMissile("FlamethrowerMissileProper", 0, 1, 0, -12, 0, 8)
			TNT1 AAA 0 A_FireCustomMissile("Shotgunparticles2", random(-12,12), 0, 0, -2, 0, random(-9,9))
			FLMT A 0 A_PlaySound("FLAMER", CHAN_WEAPON, 1, 1)
			FLMT A 0 ACS_NamedExecuteAlways("Schism_TakeGasAmmo", 0, 6)
			FLMT DE 1 BRIGHT

			FLMT A 0 A_FireCustomMissile("FlamethrowerMissileProper", 0, 1, 0, -12, 0, 8)
			FLMT A 0 A_FireCustomMissile("Shotgunparticles2", random(-12,12), 0, 0, -2, 0, random(-9,9))
			FLMT A 0 A_PlaySound("FLAMER", CHAN_WEAPON, 1, 1)
			FLMT A 0 ACS_NamedExecuteAlways("Schism_TakeGasAmmo", 0, 4)
			FLMT DE 1 BRIGHT

			FLMT A 0 A_FireCustomMissile("FlamethrowerMissileProper", 0, 1, 0, -12, 0, 8)
			FLMT A 0 A_FireCustomMissile("Shotgunparticles2", random(-12,12), 0, 0, -2, 0, random(-9,9))
			FLMT A 0 A_PlaySound("FLAMER", CHAN_WEAPON, 1, 1)
			FLMT A 0 ACS_NamedExecuteAlways("Schism_TakeGasAmmo", 0, 5)
			FLMT DE 1 BRIGHT
			FLMT A 0 A_ReFire("Fire")
			FLMT A 0 A_PlaySound("FLAMSTOP", CHAN_WEAPON)
			Goto ReadyLoop
	}
}
