//All the "Mud" liquid gore stuff goes here.


//Hit puff actor

actor Mud_Blood: Brutal_Blood
{
translation "168:191=64:79", "16:47=75:79"
Decal MudBloodSplat
	 states
	 {
	  Spawn:
			8SPR A 0
			TNT1 A 0 A_CustomMissile ("MudSuperGoreMistTiny", 0, 0, random (0, 360), 2, random (0, 90))
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
			TNT1 A 0 ACS_NamedExecuteAlways("BD_CheckBloodIntensity")
			TNT1 A 0
			TNT1 A 0 A_PlaySound("misc/XDeath5Mud")
			8SPR A 2
			TNT1 A 0 A_CustomMissile ("MudWaterBloodCHecker", 7, 0, random (0, 360), 2, random (30, 60))
		Spawn2:
			TNT1 A 0 A_CustomMissile ("Mud_FlyingBlood", 7, 0, random (0, 360), 2, random (30, 60))
			TNT1 A 0 A_CustomMissile ("Mud_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (20, 90))
			Goto LowBlood
		Splash:
			8LOD A 0
			TNT1 AAA 0 A_CustomMissile ("MudUnderblood1", 7, 0, random (0, 360), 2, random (30, 150))
			stop
		LotsOfBlood:
		   TNT1 A 0
		   TNT1 AAAA 0 A_CustomMissile ("MudBloodMistSmall", 0, 0, random (0, 360), 2, random (0, 90))
		   TNT1 AAAAA 0 A_CustomMissile ("Mud_FlyingBlood", 7, 0, random (0, 360), 2, random (30, 70))
		   TNT1 A 0 A_CustomMissile ("SuperWallMudBlood", 0, 0, random (0, 360), 2, random (-15, 15))
		   TNT1 AAAA 0 A_CustomMissile ("Mud_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 90))
		   Goto LowBlood
		AbsurdBlood:
		   TNT1 A 2
		   TNT1 AAAA 0 A_CustomMissile ("SuperWallMudBlood", 0, 0, random (0, 360), 2, random (-15, 15))
		   TNT1 A 0 A_JumpIfInventory("AnimuGore", 1, "AnimuGore")
		   TNT1 AA 0 A_CustomMissile ("MudBloodMist", 0, 0, random (0, 360), 2, random (0, 90))
		   TNT1 AAA 0 A_CustomMissile ("Mud_FlyingBloodMuchFaster", 7, 0, random (0, 360), 2, random (10, 50))
		   TNT1 A 0 A_CustomMissile ("Mud_FlyingBloodMuchFaster", 7, 0, random (0, 360), 2, random (40, 60))
		   TNT1 A 0 A_CustomMissile ("MudBloodMistSmall", 7, 0, random (0, 360), 2, random (30, 90))
		   TNT1 A 0 A_CustomMissile ("MudSuperGoreMist", 0, 0, random (0, 360), 2, random (10, 90))
		   TNT1 AAAAA 0 A_CustomMissile ("Mud_FlyingBlood", 7, 0, random (0, 360), 2, random (30, 70))
		   TNT1 AAA 0 A_CustomMissile ("MudBloodMistSpray", 0, 0, random (0, 360), 2, random (20, 90))
		   Goto LowBlood
		 AnimuGore:
		   TNT1 AAA 0 A_CustomMissile ("Mud_FlyingBloodMuchFaster", 7, 0, random (0, 360), 2, random (10, 50))
		   TNT1 A 0 A_CustomMissile ("SuperWallMudBlood", 0, 0, random (0, 360), 2, random (-15, 15))
		   TNT1 A 0 A_CustomMissile ("Mud_FlyingBloodMuchFaster", 7, 0, random (0, 360), 2, random (40, 60))
		   TNT1 AAAAAAA 0 A_CustomMissile ("Mud_FlyingBlood", 7, 0, random (0, 360), 2, random (30, 70))
		   TNT1 AAAAAAAAA 0 A_CustomMissile ("XDeath1Mud", 0, 0, random (0, 360), 2, random (40, 80))
		   TNT1 A 0 A_CustomMissile ("MudSuperGoreSpawner", 0, 0, random (0, 360), 2, random (10, 90))
		   TNT1 AAAAA 0 A_CustomMissile ("MudBloodMistSpray", 0, 0, random (0, 360), 2, random (20, 90))
		   Goto LowBlood
		 LowBlood:
			TNT1 A 0
			TNT1 A 0 A_CustomMissile ("MudBloodSplasher", 0, 0, random (0, 360), 2, random (0, 160))
			8SPR BCDEFGHIJJJ 1
			Stop
	 }
}



//Base flying blood actor. Leaves bloodspots on the floor
ACTOR Mud_FlyingBlood: Brutal_FlyingBlood 
{
translation "168:191=64:79", "16:47=75:79"
Decal MudBloodSplat
    States
    {
     Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
			TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3", "Live")
	 Spawn1:
			TNT1 A 0
			TNT1 A 0 A_SetScale(-0.4, 0.4)
			Goto live
	
	Spawn2:
			TNT1 A 0
			TNT1 A 0 A_SetScale(-0.45, -0.45)
			Goto live
			
	Spawn3:
			TNT1 A 0
			TNT1 A 0 A_SetScale(0.5, -0.5)
			Goto live		
			
	 Live:
			8LHT BCDEFG 1
			TNT1 A 0 
			8LHT HHHHH 100 A_JumpIf(waterlevel > 1, "Splash")
			Stop	
	
	Splash:
			8LOD A 0
			TNT1 A 0 A_SpawnItem ("MudUnderblood2")
			stop
		
     Death:
			TNT1 A 0
			TNT1 A 0 A_PlaySound("blooddrop2")
			TNT1 A 0 A_CheckFloor("DeathFloor")
			TNT1 A 1
			Stop
  
		DeathFloor:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx ("Mud_BloodSpot",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION |  SXF_TRANSFERTRANSLATION,0)
			TNT1 A 0 A_PlaySound("blooddrop2")
		    XD71 EFGHIJKL 2
			Stop
			
		NoSpawn:
			TNT1 A 0
			Stop
			
    }
}


//Faster version used in some specific cases
ACTOR Mud_FlyingBloodMuchFaster: Mud_FlyingBlood
{
	 Scale 1.0
	 Speed 8
}


actor Mud_FlyingBloodTrail: Brutal_FlyingBloodTrail 
{
translation "168:191=64:79", "16:47=75:79"
Decal MudBloodSplat
	states
	{
	  Spawn:
		  TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
		  8LHT BCDEFG 1
		  8LHT HHHHHHHHH 1 A_FadeOut(0.02)
		  stop
	  
	Death:
		TNT1 A 0
		Stop

	Splash:
        8LOD A 0
		TNT1 A 0 A_SpawnItem ("MudUnderblood2")
        stop

 }
}


actor Mud_FlyingBloodFaster: Mud_FlyingBloodTrail
{
Speed 4
 states
 {
  Spawn:
	  TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
	  8LOD ABCDEFFFFFF 3
	  stop
 }
}


ACTOR Mud_FlyingBloodFake: Brutal_FlyingBloodFake 
{
translation "168:191=64:79", "16:47=75:79"
Decal MudBloodSplat
    States
    {
     Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
		8LOD KKKKKKKKKKKK 1 A_FadeOut(0.05)
        Stop
	Splash:
        8LOD A 0
		TNT1 A 0 A_SpawnItem ("MudUnderblood2")
        stop
	Death:
	    TNT1 A 10
		Stop
    }
}

ACTOR Mud_FlyingBloodFakeNoDecal: Mud_FlyingBloodFake { decal "none"}



actor MudBloodMist : BloodMist
{
translation "168:191=64:79", "16:47=75:79"
Decal MudBloodSplat
}


actor MudBloodMistBig : BloodMistBig
{
translation "168:191=64:79", "16:47=75:79"
Decal MudBloodSplat
}

actor MudBloodMistSmall : BloodMistSmall
{
translation "168:191=64:79", "16:47=75:79"
Decal MudBloodSplat
}

actor MudBloodMistExtraBig :BloodMistExtraBig
{
translation "168:191=64:79", "16:47=75:79"
Decal MudBloodSplat
}

//More wattery version
actor MudBloodMistSpray : BloodMistSpray
{
translation "168:191=64:79", "16:47=75:79"
Decal MudBloodSplat
}

actor MudBloodMistChainsaw : BloodMistChainsaw
{
translation "168:191=64:79", "16:47=75:79"
Decal MudBloodSplat
}



/////////////////////// BLOOD SPOTS //////////////////////////

//base bloodspot actor
ACTOR Mud_BloodSpot: Brutal_Bloodspot
{
translation "168:191=64:79", "16:47=75:79"
Decal MudBloodSplat
}


//a special flying blood actor that spawns muddy water pools over liquids
ACTOR MudWaterBloodCHecker: WaterBloodCHecker
{

	Decal none
	States
    {
    Spawn:
	    TNT1 A 5
        Loop
    Death:
        TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteAlways("BD_CheckIfOverLiquid")
		TNT1 A 5
		TNT1 A 0 A_JumpIfInventory("IsOverWater", 1, "IsOverLiquid")
		TNT1 A 0 A_JumpIfInventory("IsOverSlime", 1, "IsOverLiquid")
		TNT1 A 0 A_JumpIfInventory("IsOverBlood", 1, "IsOverLiquid")
        TNT1 A 10
        Stop
        
	IsOverLiquid:
		TNT1 A 1
		TNT1 A 0 A_CheckFloor("SpawnOnWater")
		TNT1 A 2
		Stop
		
	SpawnOnWater:
		TNT1 A 1
		TNT1 A 0 A_SpawnItem ("MudWaterBloodSpot", 5)
		Stop
    }
}

//muddy water bloodspot actor
ACTOR MudWaterBloodSpot: WaterBloodSpot
{
//Renderstyle Shaded
StencilColor "150 75 00"
Decal MudBloodSplat
 states
 {
	Spawn:
		8PDL E 1 A_FadeOut(0.9)
		8PDL EEEEEEEEEEEEEEEEEEEE 4 A_FadeIn(0.02)
		8PDL E 100
		8PDL EEEEEEEEEEEEEEEEEEEE 4 A_FadeOut(0.02)
		Stop
 }
}

//bigger bloodsplat 
actor MudGiantBloodSpot: GiantBloodSpot
{
Scale 1.1
translation "168:191=64:79", "16:47=75:79"
Decal MudBloodSplat
}


actor MudMinuscleBloodSpot: Mud_BloodSpot {Scale 0.25}
actor MudBigBloodSpot: MudGiantBloodSpot { Scale 0.7}
actor MudMediumBloodSpot: MudGiantBloodSpot { Scale 0.4}
actor MudMediumBloodSpot2: MudGiantBloodSpot{ Scale 0.4}


//Big version spawned by XDeath animations
ACTOR SplatteredMudSmall: Mud_BloodSpot
{
translation "168:191=64:79", "16:47=75:79"
Decal MudBloodSplat
}

//Big version spawned by XDeath animations of bigger enemies
ACTOR SplatteredMudLarge: Mud_BloodSpot
{
translation "168:191=64:79", "16:47=75:79"
Decal MudBloodSplat
 states
 {
 Spawn:
   TNT1 A 0
   TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
   TNT1 A 0 A_CheckFloor("Live")
   Goto Splash
   
  Live: 
    TNT1 A 0
    TNT1 A 0 ACS_NamedExecuteAlways("BD_CheckIfOverLiquid")//Check if is under a liquid
	TNT1 A 4
    TNT1 A 0 A_JumpIfInventory("IsOverWater", 1, "MudWaterBloodSpot")
	TNT1 A 0 A_JumpIfInventory("IsOverSlime", 1, "MudWaterBloodSpot")
	TNT1 A 0 A_JumpIfInventory("IsOverlava", 1, "MudWaterBloodSpot")
	TNT1 A 0 A_SpawnItemEx ("BootSmearerMud",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_QueueCorpse
	8PDL A -1
	Stop
	
 MudWaterBloodSpot:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("MudWaterBloodSpot")
	Stop
 }
}



//A blood pool spawned by regular enemy deaths.

actor MudGrowingBloodPool: GrowingBloodPool
{
translation "168:191=64:79", "16:47=75:79"
Decal MudBloodSplat
	states
		 {
		 Spawn:
		  TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
		  TNT5 A 1
		  TNT1 A 0 A_SpawnItemEx ("BootSmearerMud",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		  TNT5 A 2 A_QueueCorpse
		  TNT5 A 1 A_SetScale(0.33, 0.33)
		  TNT5 A 1 A_SetScale(0.36, 0.36)
		  TNT5 A 1 A_SetScale(0.39, 0.39)
		  TNT5 A 1 A_SetScale(0.42, 0.42)
		  TNT5 A 1 A_SetScale(0.45, 0.45)
		  TNT5 A 1 A_SetScale(0.48, 0.48)
		  TNT5 A 1 A_SetScale(0.50, 0.50)
		  
		  TNT5 A 2 A_SetScale(0.53, 0.53)
		  TNT5 A 2 A_SetScale(0.56, 0.56)
		  TNT5 A 2 A_SetScale(0.59, 0.59)
		  TNT5 A 2 A_SetScale(0.62, 0.62)
		  TNT5 A 2 A_SetScale(0.65, 0.65)
		  TNT5 A 2 A_SetScale(0.68, 0.68)
		  TNT5 A 2 A_SetScale(0.70, 0.70)
		  
		  
		  TNT5 A 3 A_SetScale(0.73, 0.73)
		  TNT5 A 3 A_SetScale(0.76, 0.76)
		  TNT5 A 3 A_SetScale(0.79, 0.79)
		  TNT5 A 3 A_SetScale(0.82, 0.82)
		  TNT5 A 3 A_SetScale(0.85, 0.85)
		  TNT5 A 3 A_SetScale(0.88, 0.88)
		  TNT5 A 3 A_SetScale(0.90, 0.90)
		  
		  TNT5 A 3 A_SetScale(0.93, 0.93)
		  TNT5 A 3 A_SetScale(0.96, 0.96)
		  TNT5 A 3 A_SetScale(0.99, 0.99)
		  TNT5 A 3 A_SetScale(1.02, 1.02)
		  TNT5 A 3 A_SetScale(1.05, 1.05)
		  TNT5 A 3 A_SetScale(1.08, 1.08)
		  TNT5 A 3 A_SetScale(1.11, 1.11)
		  
		 Live:
		  TNT5 A 900//duration
		  TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "Splash")
		  TNT5 A -1
		  Stop
		Splash:
		  BLOD A 0
		  stop
		  }
}




//A decorative kind of flying blood spawned by arterial blood
ACTOR Mud_LiquidBlood: Brutal_LiquidBlood 
{
 decal "MudBloodSmearSmall"
 translation "168:191=64:79", "16:47=75:79"
     States
    {
     Spawn:
	 TNT1 A 0
	 TNT1 A 0 A_CustomMissile ("Mud_FlyingBloodTrail", 10, 0, random (0, 360), 2, random (0, 90))
	 TNT1 A 0 A_CustomMissile ("MudBloodSplasher", 0, 0, random (0, 360), 2, random (0, 160))
     8LOD AAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItem("Mud_LiquidBloodTrail")
     Stop
	 Death:
  	   TNT1 A 0 A_PlaySound("blooddrop2")
	   XD71 FGHIJKL 2
	   TNT1 A 0
       Stop
    }
}

//Faster version, leaves no decals. Used to prevent decal overflow
ACTOR Mud_LiquidBlood2: Mud_LiquidBlood 
{
 speed 4
 scale 0.4
 gravity 0.6
 decal "None"
}

//Very fast version
ACTOR Mud_LiquidBloodFast: Mud_LiquidBlood2
{
 speed 8
}

//This version leaves a bloodspot
ACTOR Mud_LiquidBlood3: Mud_FlyingBlood 
{
Speed 3
translation "168:191=64:79", "16:47=75:79"
Decal MudBloodSplat
    States
    {
	 Death:
  	   TNT1 A 0 A_PlaySound("blooddrop2")
	   TNT1 A 0 A_CheckFloor("SpawnFloor")
	   TNT1 A 4
	   Stop
	  
	 SpawnFloor:
	   tnt1 a 0 A_SPawnItem("Mud_BloodSpot")
	   XD71 FGHIJKL 2
	   TNT1 A 0
       Stop
    }
}


//Decorative trails
ACTOR Mud_LiquidBloodTrail: Brutal_LiquidBloodTrail 
{
translation "168:191=64:79", "16:47=75:79"
Decal MudBloodSplat
}

//An actor that will spawn multiple arterial blood actors
ACTOR MudArterialBloodSpray
{
 Speed 0
 +CLIENTSIDEONLY
 +NOINTERACTION
    States
    {
     Spawn:
	 TNT1 A 0
	 TNT1 A 0 A_stop
		TNT1 AAAA 2 A_CustomMissile ("Mud_LiquidBlood2", 0, 0, 0, 2, random (0, 60))
		TNT1 A 6
		TNT1 A 2 A_CustomMissile ("Mud_LiquidBlood2", 0, 0, 0, 2, random (0, 60))
		TNT1 A 6
		TNT1 A 2 A_CustomMissile ("Mud_LiquidBlood2", 0, 0, 0, 2, random (0, 60))
		TNT1 A 6
		TNT1 A 2 A_CustomMissile ("Mud_LiquidBlood2", 0, 0, 0, 2, random (0, 60))
		TNT1 A 6
		TNT1 A 2 A_CustomMissile ("Mud_LiquidBlood2", 0, 0, 0, 2, random (0, 60))
		TNT1 A 9
		TNT1 A 2 A_CustomMissile ("Mud_LiquidBlood2", 0, 0, 0, 2, random (0, 60))
		TNT1 A 9
		TNT1 A 2 A_CustomMissile ("Mud_LiquidBlood2", 0, 0, 0, 2, random (0, 60))
		TNT1 A 9
		TNT1 A 2 A_CustomMissile ("Mud_LiquidBlood2", 0, 0, 0, 2, random (0, 60))
		TNT1 A 9
		TNT1 A 2 A_CustomMissile ("Mud_LiquidBlood2", 0, 0, 0, 2, random (0, 60))
		TNT1 A 12
		TNT1 A 2 A_CustomMissile ("Mud_LiquidBlood2", 0, 0, 0, 2, random (0, 60))
		TNT1 A 12
		TNT1 A 2 A_CustomMissile ("Mud_LiquidBlood2", 0, 0, 0, 2, random (0, 60))
		TNT1 A 16
		TNT1 A 2 A_CustomMissile ("Mud_LiquidBlood2", 0, 0, 0, 2, random (0, 60))
		TNT1 A 19
		TNT1 A 2 A_CustomMissile ("Mud_LiquidBlood2", 0, 0, 0, 2, random (0, 60))
       Stop
    }
}


/////////////////// CEILING BLOOD //////////////////////////

//Launches bloodspots on the ceiling
ACTOR MudCeilBloodLauncher: CeilBloodLauncher
{
translation "168:191=64:79", "16:47=75:79"
Decal MudBloodSplat
    States
		{
		 Death:
			TNT1 A 0
			TNT1 A 0 A_CheckCeiling("IsOnCeil")
			TNT1 A 0
			stop
			
		 IsOnCeil:
			TNT1 A 0
			TNT1 A 1 A_SpawnItem("MudCeilBloodSpot",0,0,0,1)
			Stop
		}
}

//Longer version (for extreme deaths)
ACTOR MudCeilBloodLauncherLong: MudCeilBloodLauncher
{
    States
    {
		 Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
			TNT1 A 12
			Stop
    }
}

// The Ceil Blood Spot
actor MudCeilBloodSpot: CeilBloodSpot
{
translation "168:191=64:79", "16:47=75:79"
Decal MudBloodSplat
	states
	{
		Spawn:
		  8PDL A 1
		  TNT1 A 0 A_QueueCorpse
		  TNT1 A 0 A_SpawnItem ("DripingMudBloodLeavesSmallPool")
		  TNT1 A 0 A_SpawnItem ("MudCeilBloodTinyBloodSpawner")
		Live:	
		  8PDL A 5 ThrustThingZ(0, 20, 0, 1)
		  Loop
			}
}

//Bigger version of a ceil blood spot, usually left by sticky gibs.
actor MudCeilBloodSpotLarge: MudCeilBloodSpot
{
translation "168:191=64:79", "16:47=75:79"
Decal MudBloodSplat
}

//These are the actors that spawns blood drips. They are separate from the bloodspots so the sticky gibs can spawn them separately.

//Small blood drips spawner, usually caused by regular blood touching the ceiling.
ACTOR MudCeilBloodTinyBloodSpawner: CeilBloodTinyBloodSpawner
{
	 States
		{
		 Spawn:
			  TNT1 A 0
			  TNT1 A 1 A_SpawnItemEx ("DripingMudBloodLeavesSmallPool", random (-5, 5), random (-5, 5), 0, 0, 0, -5)
			  TNT1 AAAAAAAAAAAAAA 5 A_SpawnItemEx ("MudBloodDripingFromCeiling", random (-5, 5), random (-5, 5), 0, 0, 0, -5)
			  TNT1 AAAAAAAAAAAAAA 10 A_SpawnItemEx ("MudBloodDripingFromCeiling", random (-5, 5), random (-5, 5), 0, 0, 0, -5)
			  TNT1 AAAAAAAAAAAAAA 16 A_SpawnItemEx ("MudBloodDripingFromCeiling", random (-5, 5), random (-5, 5), 0, 0, 0, -5)
			  TNT1 AAAAAAAAAAAAAA 24 A_SpawnItem ("MudBloodDripingFromCeiling")
			  stop
		}
}

//Large blood drips spawner, usually caused by huge chunks of meat getting stuck on the ceiling.
ACTOR MudCeilBloodLargeBloodSpawner: Mud_FlyingBlood
{
	+NOGRAVITY
	+THRUACTORS
	+NOCLIP
	Scale 0.5
	 States
		{
		 Spawn:
			  TNT1 A 0
			  TNT1 A 1 A_SpawnItemEx ("DripingMudBloodLeavesSmallPool", random (-5, 5), random (-5, 5), 0, 0, 0, -5)
			  TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 3 A_SpawnItemEx ("MudBloodDripingFromCeilingBig", random (-5, 5), random (-5, 5), 0, 0, 0, -5)
			  TNT1 AAAAAAAAAAAAAA 10 A_SpawnItemEx ("MudBloodDripingFromCeilingBig", random (-5, 5), random (-5, 5), 0, 0, 0, -5)
			  TNT1 AAAAAAAAAAAAAA 15 A_SpawnItemEx ("MudBloodDripingFromCeiling", random (-5, 5), random (-5, 5), 0, 0, 0, -5)
			  TNT1 AAAAAAAAAAAAAA 20 A_SpawnItemEx ("MudBloodDripingFromCeiling", random (-5, 5), random (-5, 5), 0, 0, 0, -5)
			  stop 
		}
}

//This is the actual blood driping from the ceiling actor
ACTOR MudBloodDripingFromCeiling: BloodDripingFromCeiling
{
translation "168:191=64:79", "16:47=75:79"
Decal MudBloodSplat
}

//This is a bigger and denser version of the blood drip, droped by sticky gibs
ACTOR MudBloodDripingFromCeilingBig: BloodDripingFromCeiling
{
translation "168:191=64:79", "16:47=75:79"
Decal MudBloodSplat
}

//This is the first drip spawned by the drip spawners, which leaves a small blood pool
ACTOR DripingMudBloodLeavesPool: DripingBloodLeavesPool
{
translation "168:191=64:79", "16:47=75:79"
Decal MudBloodSplat
    States
    {
     Spawn:
       TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        8LUD Z 4
        loop
     Death:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItem("MudMediumBloodSpot")
		TNT1 A 0 A_PlaySound("blooddrop2")
        XD71 EFGHIJKL 2
        stop
    }
}

//Just like above, but leaves a smaller pool
ACTOR DripingMudBloodLeavesSmallPool: DripingBloodLeavesSmallPool
{
translation "168:191=64:79", "16:47=75:79"
Decal MudBloodSplat
States
{
     Death:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItem("MudMinuscleBloodSpot")
		TNT1 A 0 A_PlaySound("blooddrop2")
        XD71 EFGHIJKL 2
        stop
    }
}

//An invisible projectile only used to spawn bloodsplats on the walls, usually spawned by extreme deaths.
ACTOR WallMudBlood: WallRedBlood
{
translation "168:191=64:79", "16:47=75:79"
Decal MudBloodSmearer
    States
    {
		Spawn:
		   TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
			TNT1 ABCD 4
			loop
		Splash:
			8LOD A 0
			stop
		 Death:
			TNT1 A 3
			stop
    }
}

//This one spawns an even bigger decal
ACTOR SuperWallMudBlood: WallRedBlood
{
translation "168:191=64:79", "16:47=75:79"
Decal MudBloodSuper
}


//This one spawns a ridiculously bigger decal, used by BFG extreme deaths
ACTOR GiantWallMudBlood: WallMudBlood
{
translation "168:191=64:79", "16:47=75:79"
Decal MudBloodGiant
}

//Spawns giant blood decals all around the area. Used in Mud Doom's BFG deaths.
Actor MudBloodSplinter
{
	+THRUACTORS
	+CLIENTSIDEONLY
	States
		{
			 Spawn:
			   TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
			   TNT1 A 0 A_CustomMissile ("GiantWallMudBlood", 40, 0, 0, 2, random (0, 35))
			   TNT1 A 0 A_CustomMissile ("GiantWallMudBlood", 40, 0, 45, 2, random (0, 35))
			   TNT1 A 0 A_CustomMissile ("GiantWallMudBlood", 40, 0, 90, 2, random (0, 35))
			   TNT1 A 0 A_CustomMissile ("GiantWallMudBlood", 40, 0, 135, 2, random (0, 35))
			   TNT1 A 0 A_CustomMissile ("GiantWallMudBlood", 40, 0, 180, 2, random (0, 35))
			   TNT1 A 0 A_CustomMissile ("GiantWallMudBlood", 40, 0, 225, 2, random (0, 35))
			   TNT1 A 0 A_CustomMissile ("GiantWallMudBlood", 40, 0, 270, 2, random (0, 35))
			   TNT1 A 0 A_CustomMissile ("GiantWallMudBlood", 40, 0, 315, 2, random (0, 35))
			   Stop
			
			Splash:
				BLOD A 0
				stop
		}
}


//Spawned by BD's kicked heads  to spawn blood decals and make the head bounce sound.
ACTOR ShortWallMudBlood: WallMudBlood
{
 speed 2
 Gravity 1
 Radius 24
 Height 12
    States
    {
     Spawn:
       TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        TNT1 A 3
        Stop
	Death:
	    TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Mud_FlyingBloodFakeNoDecal", 0, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0 A_SpawnItem("Mud_BloodSpot",0,0,0,1)
		TNT1 A 0 A_PlaySound("HEDBON")
	    TNT1 A 20
		Stop
	}
}





//Blood actors spawned underwater
ACTOR MudUnderblood1: Underblood1
{
translation "168:191=64:79", "16:47=75:79"
}

//Shorter version
ACTOR MudUnderblood2: MudUnderblood1
{
 scale 0.7
 speed 0
}
//Bigger version that moves, used for gibbing.
ACTOR MudUnderblood3: MudUnderblood1
{
 scale 2.2
 speed 2
 Alpha 0.3
}


//Big blood mists


actor MudSuperGore: SuperGore
{
	translation "168:191=64:79", "16:47=75:79"
	Decal MudBloodSplat
}


Actor MudSuperGoreMist: SuperGoreMist
{
translation "168:191=64:79", "16:47=75:79"
Decal MudBloodSplat
}


//Used on bullet hit impacts
Actor MudSuperGoreMistTiny: SuperGoreMistTiny
{
translation "168:191=64:79", "16:47=75:79"
Decal MudBloodSplat
}

actor BigMudSuperGore: BigSuperGore
{
translation "168:191=64:79", "16:47=75:79"
Decal MudBloodSplat
}


actor GiantMudSuperGore: GiantSuperGore
{
translation "168:191=64:79", "16:47=75:79"
Decal MudBloodSplat
}


//Spawners for the MudSuperGore thing
Actor MudSuperGoreSpawner: SuperGoreSpawner
{
	states
	{
	Spawn:
		TNT1 A 3
		TNT1 AAA 3 A_CustomMissile("MudSuperGore", 7, 0, random (0, 360), 2, random (30, 60))
		Stop
	}
}

Actor MudSuperGoreSpawner2: SuperGoreSpawner
{
	states
	{
	Spawn:
		TNT1 A 3
		TNT1 AAAAA 3 A_CustomMissile("MudSuperGore", 7, 0, random (0, 360), 2, random (30, 60))
		Stop
	}
}



//Bloody footprints still requires the player to be edited to work.
//Gives the player an inventory item to indicate the feet are smeaMud.
ACTOR BootSmearerMud: BootSmearerRed
{
	 states
	 {
	 Spawn:
		 TNT1 A 0
		 TNT1 A 1 A_Look
		 Goto See
	  
	 See:
		 TNT1 A 1 A_Chase("","")
		 TNT1 A 0 A_Die("LookForPlayer")
	 Death:	
	 Death.LookForPlayer:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 8 A_JumpIfCloser(60, "SmearBootsWithMudBlood")
		Stop
	SmearBootsWithMudBlood:
		TNT1 A 0 A_GiveToTarget("BootsSmearedWithMudBlood", 8)
		8PDL A 0
		Stop
	}
}

ACTOR MudBloodFootPrintLeft: RedBloodFootPrintLeft
{
translation "168:191=64:79", "16:47=75:79"
}


ACTOR MudBloodFootPrintRight: RedBloodFootPrintRight
{
translation "168:191=64:79", "16:47=75:79"
}




//Gib actors

ACTOR XDeath1Mud: XDeath1
{
translation "168:191=64:79", "16:47=75:79"
Decal MudBloodSuper
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Underwater")
		8LOD AAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItem("Mud_LiquidBloodTrail")
        Stop
    Death:
        TNT1 A 0 A_SpawnItemEx ("Mud_BloodSpot", 0, 0, 1)
		TNT1 A 0 ACS_NamedExecuteAlways("BD_CheckIfOverLiquid")
		XD71 EF 3
		TNT1 A 0 A_JumpIfInventory("IsOverWater", 1, "IsOverLiquid")
		TNT1 A 0 A_JumpIfInventory("IsOverSlime", 1, "IsOverLiquid")
        XD71 GHIJKL 3
        Stop
        TNT1 A 1
     Underwater:
	 Splash:
	    8LUD C 0 ThrustThingZ (0,35,1,0)
        XDT1 AB 3 A_CustomMissile ("Mud_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		8LUD C 0 ThrustThingZ (0,35,1,0)
		XDT1 CD 3 A_CustomMissile ("Mud_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
        Loop
		
	IsOverLiquid:
		TNT1 A 1
		TNT1 A 0 A_CheckFloor("SpawnOnWater")
		
	SpawnOnWater:
		TNT1 A 1
		TNT1 A 0 A_SpawnItem ("MudWaterBloodSpot", 5)
		Stop
    }
}

//A flying piece of meat
ACTOR XDeath2Mud: XDeath2
{
translation "168:191=64:79", "16:47=75:79"
Decal MudBloodSuper
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        XM71 ABCDEFGH 2 A_CustomMissile ("Mud_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
        Loop
    Death:
        TNT1 AAAAAAA 0 A_CustomMissile ("Mud_FlyingBloodTrail", 0, 0, random (0, 180), 2, random (0, 180))
	    TNT1 A 0 A_CheckFloor("SpawnFloor")
		TNT1 A 0 A_CheckCeiling("SpawnCeiling")
		TNT1 A 0 A_SpawnItem("SmearingXDeath2Mud")
		Stop
		
	SpawnFloor:
	    XM71 M 1
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SpawnItemEx ("Mud_BloodSpot", 0, 0, 1)
		XM71 M -1
		Stop
		
	SpawnCeiling:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("CeilXDeath2Mud", 0, 0, 1)
		TNT1 A 0 A_SpawnItemEx ("MudCeilBloodSpotLarge", 0, 0, 1)
		Stop	
		
	Vanish:
	    TNT1 A 5
		Stop
    }
}


ACTOR XDeath2bMud: XDeath2Mud {	Speed 4 } //Low-range version.


//A piece of meat that has hit the wall, and now is slowly smearing
ACTOR SmearingXDeath2Mud: SmearingXDeath2
{
translation "168:191=64:79", "16:47=75:79"
Decal MudBloodSuper
    States
    {
	Spawn:
		XM71 N 10
		TNT1 A 0 ThrustThingZ(0, 1, 1, 1)
		TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3", "Spawn4")

	Spawn1:
		XM71 NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN 2 A_CheckFloor("Rest")
		Goto Death
	
	Spawn2:
		XM71 NNNNNNNNNNNNNNNNNNNNNNNN 2 A_CheckFloor("Rest")
		Goto Death
	
	Spawn3:
		XM71 NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN 2 A_CheckFloor("Rest")
		Goto Death
	
	Spawn4:
		XM71 NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN 2 A_CheckFloor("Rest")
		Goto Death
		
	Death:
	    TNT1 A 0
	    TNT1 A 0 A_SpawnItem("XDeath2MudNoStick")
        Stop
		
	Rest:
		XM71 M 1
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SpawnItem("Mud_BloodSpot",0,0,0,1)
		XM71 M -1
		Stop
		
	Vanish:
	    TNT1 A 5
		Stop
    }
}

//piece of meat that got stuck in the ceiling
actor CeilXDeath2Mud: CeilXdeath2
{
translation "168:191=64:79", "16:47=75:79"
Decal MudBloodSuper
	states
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JUmp (255, "Live1", "Live2", "Live3")
			Goto Live1

		  Live1:
			  XM71 IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII 5 ThrustThingZ(0, 20, 0, 1)
			  Goto Fall
		  
		  Live2:
			  XM71 IIIIIIIIIIIIIIIIIIIIIIIII 5 ThrustThingZ(0, 20, 0, 1)
			  Goto Fall
		  
		  Live3:
			  XM71 IIIIIIIIIIIIIIIII 5 ThrustThingZ(0, 20, 0, 1)
			  Goto Fall
		 Fall:
			  XM71 F 0
			  XMT1 JJJKKLL 2
			  TNT1 A 0 A_SpawnItemEx("XDeath2MudNoStick", 0, 0, 0, 0, 0, -1)
			  stop
		 Splash:
			  BLOD A 0
			  stop
		}
}

//piece of meat that got stuck on the ceiling/wall and now is falling
ACTOR XDeath2MudNoStick: XDeath2NoStick
{
translation "168:191=64:79", "16:47=75:79"
Decal MudBloodSplat
    States
    {
    Spawn:
		XM71 FFFGGH 2
	Live:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
		TNT1 A 0 A_CheckFloor("Death")
		XMT1 ABCDEFGH 3 A_CustomMissile ("Mud_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
        Loop
    Death:
        TNT1 AAAAAAA 0 A_CustomMissile ("Mud_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (20, 70))
        XM71 M 1
		TNT1 A 0 A_QueueCorpse
		XM71 M 3
		TNT1 A 0 A_SpawnItem("Mud_BloodSpot",0,0,0,1)
		XM71 M -1
		Stop
    }
}




//Variation of XDeath2Mud
ACTOR XDeath3Mud: XDeath3
{
translation "168:191=64:79", "16:47=75:79"
Decal MudBloodSuper
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        XM72 ABCDEFGH 3 A_CustomMissile ("Mud_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
        Loop
    Death:
        TNT1 AAAAAAA 0 A_CustomMissile ("Mud_FlyingBloodTrail", 0, 0, random (0, 180), 2, random (0, 180))
	    TNT1 A 0 A_CheckFloor("SpawnFloor")
		TNT1 A 0 A_CheckCeiling("SpawnCeiling")
		TNT1 A 0 A_SpawnItem("SmearingXDeath3Mud")
		Stop
		
	SpawnFloor:
	    XM72 I 1
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SpawnItemEx ("Mud_BloodSpot", 0, 0, 1)
		XM72 I -1
		Stop
		
	SpawnCeiling:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("CeilXDeath3Mud", 0, 0, 1)
		TNT1 A 0 A_SpawnItemEx ("MudCeilBloodSpotLarge", 0, 0, 1)
		Stop	
    }
}


ACTOR XDeath3bMud: XDeath3Mud {	Speed 4 } //Low-range version.


//A piece of meat that has hit the wall, and now is slowly smearing
ACTOR SmearingXDeath3Mud: SmearingXDeath3
{
translation "168:191=64:79", "16:47=75:79"
Decal MudBloodSuper
    States
    {
	Spawn:
		XME2 G 10
		TNT1 A 0 ThrustThingZ(0, 1, 1, 1)
		TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3", "Spawn4")

	Spawn1:
		XM72 OOOOOOOOOOOOOOOO 2 A_CheckFloor("Rest")
		Goto Death
	
	Spawn2:
		XM72 OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 2 A_CheckFloor("Rest")
		Goto Death
	
	Spawn3:
		XM72 OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 2 A_CheckFloor("Rest")
		Goto Death
	
	Spawn4:
		XM72 OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 2 A_CheckFloor("Rest")
		Goto Death
	
	Death:
	    TNT1 A 0
	    TNT1 A 0 A_SpawnItem("XDeath3MudNoStick")
        Stop
		
	Rest:
		XM72 I 1
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SpawnItem("Mud_BloodSpot",0,0,0,1)
		XM72 I -1
		Stop
		
	Vanish:
	    TNT1 A 5
		Stop
    }
}

//piece of meat that got stuck in the ceiling
actor CeilXDeath3Mud: CeilXDeath3
{
translation "168:191=64:79", "16:47=75:79"
Decal MudBloodSuper
	states
	{
		Spawn:
			Goto Crash
			Death:
			Crash:
			TNT1 A 0
			TNT1 A 0 A_JUmp (255, "Live1", "Live2", "Live3")
			Goto Live1

		  Live1:
			  XM72 JJJJJJJJJJJJJJJJJ 4 ThrustThingZ(0, 20, 0, 1)
			  Goto Fall
		  
		  Live2:
			  XM72 JJJJJJJJJJJJJJJJJJJJJJJJJJJ 4 ThrustThingZ(0, 20, 0, 1)
			  Goto Fall
		  
		  Live3:
			  XM72 JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ 4 ThrustThingZ(0, 20, 0, 1)
			  Goto Fall
		  
		 Fall:
			  XM72 JJJJKKKLLM 2
			  TNT1 A 0 A_SpawnItemEx("XDeath3MudNoStick", 0, 0, 0, 0, 0, -1)
			  XM72 MMN 2
			  stop
		}
}

//piece of meat that got stuck on the ceiling/wall and now is falling
ACTOR XDeath3MudNoStick: XDeath3NoStick
{
translation "168:191=64:79", "16:47=75:79"
Decal MudBloodSuper
    States
    {
	 Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
		TNT1 A 0 A_CheckFloor("Death")
        XM72 O 3
        Loop
    Death:
        TNT1 AAAAAAA 0 A_CustomMissile ("Mud_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (20, 70))
        XM72 I 1
		TNT1 A 0 A_QueueCorpse
		XM72 I 3
		TNT1 A 0 A_SpawnItem("Mud_BloodSpot",0,0,0,1)
		XM72 I -1
		Stop
    }
}

//Big piece of ribcage
ACTOR XDeath4Mud: XDeath4
{
translation "168:191=64:79", "16:47=75:79"
Decal MudBloodSplat
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        XD86 AAAAAA 3 A_CustomMissile ("Mud_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
        Loop
    Death:
		XD86 B 1
		TNT1 A 0 A_QueueCorpse
		XD86 B -1
		Stop
    }
}

//Big piece of ribcage 2
ACTOR XDeath5Mud: XDeath5
{
translation "168:191=64:79", "16:47=75:79"
Decal MudBloodSplat
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        XME5 A 3 A_CustomMissile ("Mud_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
        Loop
    Death:
        TNT1 AAAAAAA 0 A_CustomMissile ("Mud_FlyingBloodTrail", 0, 0, random (0, 180), 2, random (0, 180))
        TNT1 A 0 A_SpawnItemEx ("Mud_BloodSpot", 0, 0, 1)
		XMES B 1
		TNT1 A 0 A_QueueCorpse
		XMES B -1
		TNT1 A 0 
        XMES B 3
    Living:	
		XME5 B 800//duration
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "Vanish")
        Loop
	Vanish:
	    TNT1 A 1
	    Stop
		
    }
}
//Big piece of ribcage 3
ACTOR XDeath6Mud: XDeath6
{
translation "168:191=64:79", "16:47=75:79"
Decal MudBloodSplat
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        XME5 C 3 A_CustomMissile ("Mud_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
        Loop
    Death:
        TNT1 AAAAAAA 0 A_CustomMissile ("Mud_FlyingBloodTrail", 0, 0, random (0, 180), 2, random (0, 180))
        TNT1 A 0 A_SpawnItemEx ("Mud_BloodSpot", 0, 0, 1)
		XMES D 1
		TNT1 A 0 A_QueueCorpse
		XMES D -1
		TNT1 A 0 
        XMES D 3
    Living:	
		XMES D 800//duration
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "Vanish")
        Loop
	Vanish:
	    TNT1 A 1
	    Stop
		
    }
}


ACTOR XDeath5MudBig: XDeath5Mud
{
	XScale -1.5
	YScale 1.5
	Speed 6
}

ACTOR XDeath6MudBig: XDeath6Mud
{
	XScale -1.5
	YScale 1.5
	Speed 6
}

//Generic organ
ACTOR XDeathOrgan1Mud: XDeathOrgan1
{
translation "168:191=64:79", "16:47=75:79"
Decal MudBloodSplat
    States
    {
    Spawn:
	    XME8 A 4 A_CustomMissile ("Mud_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
        Loop
    }
}

ACTOR XDeathOrgan1bMud: XDeathOrgan1b
{
translation "168:191=64:79", "16:47=75:79"
Decal MudBloodSplat
}

ACTOR XDeathOrgan2Mud: XDeathOrgan1bMud
{
States
{
    Spawn:
	    XME8 B 4 A_CustomMissile ("Mud_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
        Loop
    Death:
        XME8 B 1
		TNT1 A 0 A_QueueCorpse
		XME8 B -1
        Stop
    }
}




ACTOR MudGuts: Guts
{
translation "168:191=64:79", "16:47=75:79"
Decal MudBloodSplat
}

ACTOR MudGuts2: MudGuts
{
    Speed 3
}


ACTOR SmallMudBrainPiece: SmallBrainPiece
{
translation "16:31=152:159", "32:47=9:12", "176:191=9:12"
    States
    {
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3", "Spawn4", "Fly")
	Spawn1:
		TNT1 A 0
		TNT1 A 0 A_SetScale(0.35, 0.35)
		Goto Fly
	Spawn2:
		TNT1 A 0
		TNT1 A 0 A_SetScale(-0.5, 0.5)
		Goto Fly	
	Spawn3:
		TNT1 A 0
		TNT1 A 0 A_SetScale(-0.3, 0.3)
		Goto Fly	
	Spawn4:
		TNT1 A 0
		TNT1 A 0 A_SetScale(-0.25, 0.25)
		Goto Fly	
	Fly:	
		XD85 ABCDEFGH 2
		Loop
	Death:
		TNT1 A 0
		TNT1 A 0 A_CheckFloor("Rest")
		TNT1 A 0 A_CheckCeiling("SpawnCeil")
		TNT1 A 0 A_SpawnItemEx("SmearingMudBrain", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERSCALE)
		Stop
	SpawnCeil:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("SmallMudBrainPieceCeil", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERSCALE)
		Stop
		
    }
}


ACTOR MudBrainPiece: SmallMudBrainPiece
{
    States
    {
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3", "Spawn4", "Fly")
	Spawn1:
		TNT1 A 0
		TNT1 A 0 A_SetScale(0.45, 0.45)
		Goto Fly
	Spawn2:
		TNT1 A 0
		TNT1 A 0 A_SetScale(-0.6, 0.6)
		Goto Fly	
	Spawn3:
		TNT1 A 0
		TNT1 A 0 A_SetScale(-0.4, 0.4)
		Goto Fly	
	Spawn4:
		TNT1 A 0
		TNT1 A 0 A_SetScale(-0.35, 0.35)
		Goto Fly	
    }
}

ACTOR SmallMudBrainPieceFast: SmallMudBrainPiece {  Speed 14 }


Actor SmallMudBrainPieceCeil: SmallBrainPieceCeil
{
translation "16:31=152:159", "32:47=9:12", "176:191=9:12"
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JUmp (255, "Live1", "Live2", "Live3")
			Goto Live1

		  Live1:
			  XDB5 JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ 4 ThrustThingZ(0, 20, 0, 1)
			  Goto Fall
		  
		  Live2:
			  XDB5 JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ 4 ThrustThingZ(0, 20, 0, 1)
			  Goto Fall
		  
		  Live3:
			  XDB5 JJJJJJJJJJJJJJJ 4 ThrustThingZ(0, 20, 0, 1)
			  Goto Fall
		  
		 Fall:
			  TNT1 A 0 A_SpawnItemEx("SmallMudBrainPieceFalling", 0, 0, 0, 0, 0, -2, SXF_TRANSFERSCALE)
			  stop
			  }
}

ACTOR SmallMudBrainPieceFalling: SmallBrainPieceFalling
{
translation "16:31=152:159", "32:47=9:12", "176:191=9:12"
}

ACTOR SmearingMudBrain: SmearingBrain
{
translation "16:31=152:159", "32:47=9:12", "176:191=9:12"
}






actor MuchBloodMud : Blood
{
 states
 {
  Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
		
        TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("Mud_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAAAAAAAAA 0 A_CustomMissile("Mud_FlyingBloodTrail", 0, 0, 180)
		TNT1 AAA 0 A_CustomMissile("MudBloodMistSmall", 0, 0, random (0, 360), 2, random (30, 90))
  	    TNT1 AAA 0 A_CustomMissile ("Mud_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
	    8LOD BCD 0
        stop
	Splash:
        8LOD A 0
        stop
 }
}


actor MuchBlood2Mud : Blood
{
 states
 {
  Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
		
		TNT1 A 0 A_PlaySound("misc/xdeath4")
        TNT1 AAA 0 A_CustomMissile("MudBloodMistSmall", 0, 0, random (0, 360), 2, random (30, 90))
        TNT1 AAAAAAAAA 0 A_CustomMissile ("Mud_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAAAAAA 0 A_CustomMissile("Mud_FlyingBloodTrail", 0, 0, 180)
  	    TNT1 AAA 0 A_CustomMissile ("Mud_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("MudBloodMistBig", 0, 0, random (0, 360), 2, random (30, 90))
		8LOD BCD 0
		TNT1 A 10
        stop
	Splash:
        8LOD A 0
        stop
 }
}

actor MuchBlood3Mud : Blood
{
 states
 {
  Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
		
		TNT1 A 0 A_PlaySound("misc/xdeath4")
        TNT1 AAAAAAAAA 0 A_CustomMissile ("Mud_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAAAAAA 0 A_CustomMissile("Mud_FlyingBloodTrail", 0, 0, 180)
  	    TNT1 AAA 0 A_CustomMissile ("Mud_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("MudBloodMistBig", 0, 0, random (0, 360), 2, random (30, 90))
		8LOD BCD 0
        stop
	Splash:
        8LOD A 0
        stop
 }
}


actor MudBloodDying : Brutal_Blood
{
 states
 {
  Spawn:
        //TNT1 AAAAA 0 A_CustomMissile ("BloodTr2", 7, 0, random (0, 360), 2, random (0, 180))
        //TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 0, 0, random (0, 180), 2, random (0, 180))
		TNT1 AAAA 3 A_CustomMissile ("Mud_LiquidBlood", 10, 0, random (0, 360), 2, random (30, 80))
        TNT1 A 0 A_CustomMissile ("MudBloodSplasher", 0, 0, random (0, 360), 2, random (0, 160))
		8LOD BCD 0
        stop
	Splash:
        8LOD A 0
        stop
 }
}


actor MudSawBlood : SawBlood
{
 states
 {
  Spawn:
        TNT1 A 0
		TNT1 A 0 A_RadiusGive("ChainsawHitMud", 200, RGF_PLAYERS | RGF_MONSTERS , 1)
		TNT1 A 0 A_RadiusGive("PowerMudBloodOnVisor", 200, RGF_PLAYERS | RGF_MONSTERS , 1)
		TNT1 A 0 A_CustomMissile ("MudBloodmistChainsaw", -10, 0, random (0, 360), 2, random (60, 90))
		TNT1 A 0 A_CustomMissile ("MudBloodSplasher", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_PlaySound("CSAWFLESH")
		TNT1 A 0 Radius_Quake (2, 2, 0, 2, 0)
		Stop
 }
}

Actor BootsSmearedWithMudBlood : Inventory
{
inventory.maxamount 20
}