//Extra Tokens
Actor MastermindFatality2 : TokenBase {} //For second Mastermind fatality
Actor IsCurbstompingSpider : TokenBase {} //For "downed" arachnotrons (the dying head thingy)
Actor IsCurbstompingSpiderB : TokenBase {} //For "downed" ancient arachnotrons (the dying head thingy)

//Commando Fatality 1 Body

Actor PFO1R0
{
	States
	{
		Spawn:
			PFO1 R -1
			Stop
	}
}

//Cacodemon Fatality 1 Body

Actor PFA1N0
{
	States
	{
		Spawn:
			PFA1 N -1
			Stop
	}
}

//Mancubus Fatality 1 Body
Actor PFM1X0
{
	States
	{
		Spawn:
			PFM1 X -1
			Stop
	}
}

//Baron Fatality 1 Body (Legs)
Actor PFB1T0
{
	States
	{
		Spawn:
			PFB1 T -1
			Stop
	}
}

//Baron Fatality 1 Body (Torso)
Actor PFB1U0
{
	States
	{
		Spawn:
			PFB1 U -1
			Stop
	}
}

//Lab Guy Fatality 2 Body Actors (These are wacky)
ACTOR ThrownLabguy
{
	Radius 1
	Height 1
	Scale 0.8
	Speed 0
	Mass 1
	Decal BloodSuper
	BounceFactor 0.5
	+DOOMBOUNCE
	+MISSILE
	+NOBLOCKMAP
	+NOTELEPORT
	+MOVEWITHSECTOR
	+NOGRAVITY
	+NOCLIP
	+DONTSPLASH
	States
	{
		Spawn:
			TNT1 AAA 0 A_CustomMissile ("brutal_FlyingBlood", 8, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAAA 0 A_CustomMissile ("Brains1", 8, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("Brains2", 8, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("Brains3", 8, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("Brains4", 8, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("Brains5", 8, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (6, 10), random (5, -5), random (170, 190), 2, random (0, 40))
			TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 8, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 4, 0, random (170, 190), 2, random (0, 40))
			TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 8, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("XDeathArm1", 4, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAAA 0 A_CustomMissile ("XDeath2", 4, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAAAAAAAA 0 A_CustomMissile ("XDeath4", 4, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("XDeath3", 6, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAAA 0 A_CustomMissile ("XDeath1", 8, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("XDeathThrownLabguy", 8, 0, random (0, 360), 2, random (0, 160))
		Death:
			TNT1 A 0
			Stop
	}
}
ACTOR XDeathThrownLabguy
{
	Radius 8
	Height 8
	Scale 1.0
	Speed 6
	Mass 4
	Decal BrutalBloodSplat
	BounceFactor 0.4
	+DOOMBOUNCE
	+MISSILE
	+MOVEWITHSECTOR
	+CLIENTSIDEONLY
	+NOBLOCKMAP
	+NOTELEPORT
	States
	{
		Spawn:
			TNT1 A 0 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
			FS14 AB 5
			FS14 CDEF 5 A_CheckFloor ("Death")
			FS14 FFFFFFFFFF 5 A_CheckFloor ("Death")
			Goto Death
		Death:
			TNT1 A 0 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
			TNT1 A 0 A_PlaySound("BODYF",6)
			TNT1 A 0 A_SpawnItem ("DeadLabguyFS14G")
			TNT1 A 0
			Stop
	}
}

//Spiderdemon Fatality 1 Body (Much like normal death body)
Actor SPIDS0
{
	States
	{
		Spawn:
			SPID S -1
			Stop
	}
}

//Arachnoton Curbstomped Body (Much like normal death body)
Actor NAHCN0
{
	States
	{
		Spawn:
			NAHC N -1
			Stop
	}
}

//Ancient Arachnoton Curbstomped Body (Much like normal death body)
Actor NAHDN0
{
	States
	{
		Spawn:
			NAHD N -1
			Stop
	}
}

//Imp Fatality 3 Body
Actor T6SWH0
{
	States
	{
		Spawn:
			T6SW H -1
			Stop
	}
}

//Imp Fatality 4 Body
Actor T6SWI0
{
	States
	{
		Spawn:
			T6SW I -1
			Stop
	}
}

//Aracnorb Fatality Body (just a normal dead body)
Actor ACNBH0
{
	States
	{
		Spawn:
			ACNB H -1
			Stop
	}
}

//Dying Fatalized Belphegor
ACTOR DyingBackBrokenBelph
{
	Game Doom
	Radius 16
	Height 60
	Health 125
	DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
    DamageFactor "Avoid", 0.0
	damagefactor "killme", 0.0
	DamageFactor "Shrapnel", 0.0
	DamageFactor "KillMe", 0.0
	DamageFactor "Cutless", 0.6
	Mass 0x7FFFFFFF
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
	+NOPAIN
	+NOBLOODDECALS
    BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
	Scale 1.2
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_PlaySound ("PSXDPN")
			PFJ3 FFFF 3 A_CustomMissile ("Green_LiquidBlood", 30, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_CustomMissile ("GreenBloodMist", 30, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAA 0 A_CustomMissile ("Green_FlyingBlood", 20, 0, random (0, 360), 2, random (0, 160))
			PFJ3 GGGG 3 A_CustomMissile ("Green_LiquidBlood", 30, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_CustomMissile ("GreenBloodMist", 36, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAA 0 A_CustomMissile ("Green_FlyingBlood", 30, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_PlaySound ("PSXDPN")
			PFJ3 FFFF 3 A_CustomMissile ("Green_LiquidBlood", 30, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_CustomMissile ("GreenBloodMist", 30, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAA 0 A_CustomMissile ("Green_FlyingBlood", 20, 0, random (0, 360), 2, random (0, 160))
			PFJ3 GGGG 3 A_CustomMissile ("Green_LiquidBlood", 30, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_CustomMissile ("GreenBloodMist", 36, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAA 0 A_CustomMissile ("Green_FlyingBlood", 30, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_PlaySound ("PSXDPN")
			PFJ3 FFFF 3 A_CustomMissile ("Green_LiquidBlood", 30, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_CustomMissile ("GreenBloodMist", 30, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAA 0 A_CustomMissile ("Green_FlyingBlood", 20, 0, random (0, 360), 2, random (0, 160))
			PFJ3 GGGG 3 A_CustomMissile ("Green_LiquidBlood", 30, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_CustomMissile ("GreenBloodMist", 36, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAA 0 A_CustomMissile ("Green_FlyingBlood", 30, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_PlaySound ("PSXDPN")
			PFJ3 FFFF 3 A_CustomMissile ("Green_LiquidBlood", 30, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_CustomMissile ("GreenBloodMist", 30, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAA 0 A_CustomMissile ("Green_FlyingBlood", 20, 0, random (0, 360), 2, random (0, 160))
			PFJ3 GGGG 3 A_CustomMissile ("Green_LiquidBlood", 30, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_CustomMissile ("GreenBloodMist", 36, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAA 0 A_CustomMissile ("Green_FlyingBlood", 30, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_PlaySound ("PSXDPN")
			PFJ3 FFFF 3 A_CustomMissile ("Green_LiquidBlood", 30, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_CustomMissile ("GreenBloodMist", 30, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAA 0 A_CustomMissile ("Green_FlyingBlood", 20, 0, random (0, 360), 2, random (0, 160))
			PFJ3 GGGG 3 A_CustomMissile ("Green_LiquidBlood", 30, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_CustomMissile ("GreenBloodMist", 36, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAA 0 A_CustomMissile ("Green_FlyingBlood", 30, 0, random (0, 360), 2, random (0, 160))
			Death:
			//TNT1 A 0 A_PlaySound("cbaron/death")
			TNT1 A 0 A_NoBlocking
			//TNT1 A 0 A_PlaySound("master/walk", 5)
			TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
			PFJ3 HHHHHHHHHHHHHHHHHHHHH 2 A_CustomMissile ("Green_LiquidBlood", 26, 0, random (0, 360), 2, random (30, 60))
			PFJ3 H -1
			Stop
/*
		Death.Fatality:
			TNT1 A 0 A_GiveToTarget("GoFatality", 1)
			TNT1 A 0 A_GiveToTarget("BelphegorFatality2", 1)
			TNT1 A 1 A_NoBlocking
			Stop
*/
		Death.SSG:
		XDeath:
		Death.Railgun:
			TNT1 AA 0 A_CustomMissile ("XDeath2bGreen", 45, 0, random (0, 360), 2, random (20, 90))
			TNT1 AA 0 A_CustomMissile ("XDeath3bGreen", 45, 0, random (0, 360), 2, random (20, 90))
			TNT1 AA 0 A_CustomMissile ("XDeath2Green", 45, 0, random (0, 360), 2, random (20, 90))
			TNT1 AA 0 A_CustomMissile ("XDeath3Green", 45, 0, random (0, 360), 2, random (20, 90))
			TNT1 AA 0 A_CustomMissile ("XDeath4Green", 45, 0, random (0, 360), 2, random (20, 90))
			TNT1 AA 0 A_CustomMissile ("XDeath5Green", 45, 0, random (0, 360), 2, random (20, 90))
			TNT1 AA 0 A_CustomMissile ("XDeath6Green", 45, 0, random (0, 360), 2, random (20, 90))
			TNT1 AA 0 A_SpawnItem("MuchBlood2Green", 0, 45)
			TNT1 AAAA 0 A_CustomMissile ("GreenGuts", 46, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_CustomMissile ("XDeathHellKnightArm", 46, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("XDeathOrgan1Green", 45, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("XDeathOrgan2Green", 45, 0, random (0, 360), 2, random (0, 160))
			BXDE B  0 A_Scream
			BXDE C  0 A_bossdeath
			BXDE D  0 A_NoBlocking
			BO3G ABCD 8
			TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
			TNT1 A 0 A_SpawnItem ("DeadBelphegorXDeath")
			TNT1 A -1
			Stop
	}
}