//=============================================================================================
//
// Chaos Serpent/Demon1 (Some code from Brutal Hexen and Some from Knight/etc. from Schism)
// modified by LordADHD
//=============================================================================================
		
Actor Schism_ChaosSerpent : Demon1 {
    Scale 1.0
    Speed 13
    Health 400
	Mass 220
	Monster
    damagefactor "Crush", 10.0
	damagefactor "GibRemoving", 0.0 PainChance "HangingHook", 0
	PainChance "Kick", 255 PainChance "Leg", 255
	PainChance "ExtremePunches", 255 PainChance "SuperPunch", 255
	PainChance "LowKick", 220
	PainChance "Head", 150
	PainChance "Explosive", 255
	PainChance 50
	PainChance "Saw", 200
	PainChance "Cut", 255
	PainChance "Minor", 200
	PainChance "Stun", 200
	damagefactor "Fatality", 2.0
	DamageFactor "CauseSplash", 0.0 DamageFactor "CauseObjectsToSplashSlime", 0.0 DamageFactor "CauseObjectsToSplashNukage", 0.0
	DamageFactor "CauseObjectsToSplashBlood", 0.0 DamageFactor "CauseObjectsToSplashLava", 0.0
	damagefactor "SSG", 0.5	damagefactor "Avoid", 0.0	damagefactor "TeleportRemover", 0.0
	PainSound "PSXDPN"
	Game Hexen
	SpawnID 3
	DeathHeight 0
	BurnHeight 0
	Height 64
	Radius 32
    GibHealth 30
	MaxStepHeight 24
	MaxDropOffHeight 32
	damagefactor "Avoid", 0.0
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    BloodType "Brutal_Blood", "SawBlood", "SawBlood"
	DropItem "DemonStrengthRune" 3
	SeeSound "DemonSight"
	AttackSound "DemonAttack"
	PainSound "DemonPain"
	DeathSound "DemonDeath"
	ActiveSound "DemonActive"
	Obituary "OB_DEMON1"
	DamageType HKF
	+TELESTOMP
	+FLOORCLIP
	+QUICKTORETALIATE
	+DONTHURTSPECIES
	Species "Serpent"
	Tag "Chaos Serpent"
    MeleeDamage 15
	States
	{	
		Spawn:
			DEMN B 0
			Stand:
			TNT1 A 0 A_CheckSight("Stand2")
			DEMN BB 5 A_Look
			Loop
		Stand2:
			DEMN B 11 A_Look
			Goto Stand
		See: 
			DEMN B 0
			TNT1 A 0 A_CheckSight("SeeNeverSeen")
			Goto Rage
			RAGE:
			TNT1 A 0
			TNT1 A 0 A_CheckSight("See2")
			DEMR AB 5
			DEMR CDCE 5
			DEMR CDCE 5
			DEMR BA 5 A_FaceTarget
			TNT1 A 0 HealThing(100)
			TNT1 A 0 A_Jump(96, "MissileInRage")
			Goto See2
			See2:
			TNT1 A 0
			TNT1 A 0 A_TakeInventory("EnemyMemory", 15)
			See3:
			TNT1 A 0 A_CheckSight("SeeNeverSeen")
			SeeContinue:
			//TNT1 A 0 A_SpawnItemEx("FootSep", 0, 0, 20, 0, 0)
			TNT1 A 0 A_JumpIfInventory("EnemyMemory", 20, "ForgetTarget")
			TNT1 A 0 A_GiveInventory("EnemyMemory", 1)
			DEMN AAA 2 A_Chase
			DEMN BBB 2 A_Chase
			DEMN CCC 2 A_Chase
			DEMN DDD 2 A_Chase
			TNT1 A 0 A_JumpIfInTargetInventory("IsInvisible", 1, "ForgetTarget")
			Loop
		SeeNeverSeen:
			//TNT1 A 0 A_SpawnItemEx("FootSep", 0, 0, 20, 0, 0)
			DEMN AA 2 A_Chase
			DEMN AA 2 A_Chase
			DEMN BB 2 A_Chase
			DEMN BB 2 A_Chase
			DEMN CC 2 A_Chase
			DEMN CC 2 A_Chase
			DEMN DD 2 A_Chase
			DEMN DD 2 A_Chase
			TNT1 A 0 A_JumpIfInTargetInventory("IsInvisible", 1, "ForgetTarget")
			Loop
		Idle:
		LookingForPlayer:
			TNT1 A 0 A_GiveInventory("SKImp", 1)
			DEMN B 10 A_Look
			DEMN B 10 A_Look
			DEMN B 10 A_Look
			TNT1 A 0 A_SetAngle(angle - 40)
			DEMN B 10 A_Look
			DEMN B 10 A_Look
			DEMN B 10 A_Look
			TNT1 A 0 A_SetAngle(angle + 40)
			DEMN B 10 A_Look
			DEMN B 10 A_Look
			DEMN B 10 A_Look
			DEMN A 0 A_Wander
			DEMN AA 2 A_Look
			TNT1 A 0 A_Recoil(-2)
			DEMN B 0 A_Wander
			DEMN BB 2 A_Look
			TNT1 A 0 A_Recoil(-2)
			DEMN C 0 A_Wander
			DEMN CC 2 A_Look
			TNT1 A 0 A_Recoil(-2)
			DEMN D 0 A_Wander
			DEMN DD 2 A_Look
			TNT1 A 0 A_Recoil(-2)
			TNT1 A 0 A_jump(128, "LookingForPlayer")
			DEMN A 0 A_Wander
			DEMN AA 2 A_Look
			TNT1 A 0 A_Recoil(-2)
			DEMN B 0 A_Wander
			DEMN BB 2 A_Look
			TNT1 A 0 A_Recoil(-2)
			DEMN C 0 A_Wander
			DEMN CC 2 A_Look
			TNT1 A 0 A_Recoil(-2)
			DEMN D 0 A_Wander
			DEMN DD 2 A_Look
			TNT1 A 0 A_Recoil(-2)
			Goto LookingForPlayer
		ForgetTarget:
			TNT1 A 0 A_ClearTarget
			TNT1 A 0 A_TakeInventory("EnemyMemory", 25)
			TNT1 A 0 A_GiveInventory("LookingForPlayer", 1)
			Goto LookingForPlayer	
		Melee:
			DEMN E 6 A_FaceTarget
			TNT1 A 0 A_PlaySound("weapons/gswing")
			DEMN F 6 A_FaceTarget
			DEMN G 6 A_CustomMissile("SerpentAttack",10,0,0,0)
			Goto See2
		Missile:
			TNT1 A 0
			TNT1 A 0 A_Jump(96, "MissileInRage")
			JustMissile:	
			TNT1 A 0 A_TakeInventory("EnemyMemory", 30)
			TNT1 A 0 A_FaceTarget				
			DEMN E 3 A_FaceTarget
			
			DEMN E 14 A_FaceTarget
			
			DEMN F 8 A_FaceTarget
			DEMN G 8 A_CustomMissile("SerpentBall", 36, 0, 0, 1) 
			Goto See2
		
		MissileInRage:
			TNT1 A 0 A_TakeInventory("CantFire", 1)
			TNT1 A 0 A_CustomMissile("MonsterTargetCheck", 34, 0, 0, 0) 
			TNT1 A 0 A_CustomMissile("MonsterTargetCheckFaster", 34, 0, 0, 0) 
			DEMN E 3 A_FaceTarget
			TNT1 A 0 A_JumpIfInventory("CantFire",1, "SeeContinue")
			DEMN E 3 A_FaceTarget
			DEMN F 6 A_FaceTarget
			DEMN G 6 A_CustomMissile("SerpentBall", 36, 0, 0, 1)
			DEMN E 6 A_FaceTarget
			DEMN F 6 A_FaceTarget
			DEMN G 6 A_CustomMissile("SerpentBall", 36, 0, random(-7,7), 1)
			DEMN E 6 A_FaceTarget
			DEMN F 6 A_FaceTarget
			DEMN G 6 A_CustomMissile("SerpentBall", 36, 0, random(-14,14), 1)
			Goto See2
		Pain:
			DEMN H 3
			DEMN H 3 A_Pain
			Goto See2
		Pain.Explosive:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, 0, 60)
			TNT1 A 0 ThrustThingZ(0,10,0,1)
			Goto Pain
		Pain.Lightning:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx ("StunElectrocute", random (-4, 4), random (-4, 4),  random (16, 32), 0, 0)
			DEMN H 1 A_Pain
			DEMN HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
			DEMN H 1 A_Pain
			DEMN HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
			DEMN H 1 A_Pain
			Goto See
		Pain.Stun:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx ("StunElectrocute", random (-4, 4), random (-4, 4),  random (16, 32), 0, 0)
			DEMN H 1 A_Pain
			DEMN HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
			DEMN H 1 A_Pain
			DEMN HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
			DEMN H 1 A_Pain
			DEMN HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
			DEMN H 1 A_Pain
			DEMN HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
			DEMN H 1 A_Pain
			DEMN HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
			DEMN H 1 A_Pain
			Goto RAGE
		Pain.Extremepunches:
		Pain.SuperPunch:
		Pain.HeavyImpact:
		Pain.Kick:
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_ChangeFLag("NOPAIN", 1)
			TNT1 A 0 ThrustThingZ(0,30,0,1)
			TNT1 A 0 A_Recoil(8)
			DEMN H 3
			DEMN H 3 A_Pain
			TNT1 A 0 A_ChangeFLag("NOPAIN", 0)
			Goto See2
		
		Death.Dagger:
			TNT1 A 0 A_GiveToTarget("RuneAmmo",1) //piece of cake...
		Death:
		Death.Kick:
			TNT1 A 0
			DEMN I 6 A_Scream
			DEMN JK 6
			TNT1 A 0 A_CustomMissile("SerpHorn1", 90, 0, random (0, 360), 2, random (0, 180))
			TNT1 A 0 A_CustomMissile("SerpHorn2", 90, 0, random (0, 360), 2, random (0, 180))
			TNT1 A 0 A_CustomMissile("SerpHorn3", 90, 0, random (0, 360), 2, random (0, 180))
			TNT1 AA 0 A_CustomMissile("SerpArm", 90, 0, random (0, 360), 2, random (0, 180))
			TNT1 AA 0 A_CustomMissile("SerpLeg", 90, 0, random (0, 360), 2, random (0, 180))
			TNT1 A 0 A_CustomMissile("SerpTail", 90, 0, random (0, 360), 2, random (0, 180))
			TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("XDeath1", random(40,120), random(-30,30), random (0, 190), 2, random (10, 60))
			TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("XDeath3", random(40,120), random(-30,30), random (0, 190), 2, random (10, 60))
			TNT1 AAAA 0 A_CustomMissile ("XDeath2", random(40,120), random(-30,30), random (0, 190), 2, random (10, 60))
			TNT1 AAAA 0 A_CustomMissile ("XDeath4", random(40,120), random(-30,30), random (0, 190), 2, random (10, 6))
			DEMN P 1 A_NoBlocking
			DEMN P -1
			Stop
			
		Death.Fatality:
			TNT1 A 0 A_Pain
		
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_JumpIfIntargetInventory("IsARevenant", 1, "Death.Kick")
			TNT1 A 0 A_FaceTarget
			TNT1 AA 0 A_SpawnItemEx("HealthPlusFatalityBonus", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
			TNT1 A 0 A_SpawnItemEx("ArmorShardFatalityBonus", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
			//This is so the marine don't get fucked up right now
			TNT1 A 0 A_JumpIfIntargetInventory("IsPaladin", 1, 1)
			Goto Death.ExplosiveImpact
			/////////////////////////////////////////////////////
			TNT1 A 0 A_GiveToTarget("GoFatality", 1)
			TNT1 A 0 A_Jump(256, "SerpentFatality1", "SerpentFatality2", "SerpentFatality3")
		
			SerpentFatality1:
			TNT1 A 0 A_GiveToTarget("SerpentFatality", 1)
			Stop
			SerpentFatality2:
			TNT1 A 0 A_GiveToTarget("SerpentFatality2", 1)
			TNT1 A 0
			Stop
			SerpentFatality3:
			TNT1 A 0 A_GiveToTarget("SerpentFatality3", 1)
			TNT1 A 0
			Stop
		
		XDeath:
		Death.ExplosiveImpact:
			TNT1 A 0
			TNT1 A 0 A_Scream
			TNT1 A 0 A_CustomMissile("SerpHorn1", 90, 0, random (0, 360), 2, random (0, 180))
			TNT1 A 0 A_CustomMissile("SerpHorn2", 90, 0, random (0, 360), 2, random (0, 180))
			TNT1 A 0 A_CustomMissile("SerpHorn3", 90, 0, random (0, 360), 2, random (0, 180))
			TNT1 AA 0 A_CustomMissile("SerpArm", 90, 0, random (0, 360), 2, random (0, 180))
			TNT1 AA 0 A_CustomMissile("SerpLeg", 90, 0, random (0, 360), 2, random (0, 180))
			TNT1 A 0 A_CustomMissile("SerpTail", 90, 0, random (0, 360), 2, random (0, 180))
			TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("XDeath1", random(40,120), random(-30,30), random (0, 190), 2, random (10, 60))
			TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("XDeath3", random(40,120), random(-30,30), random (0, 190), 2, random (10, 60))
			TNT1 AAAA 0 A_CustomMissile ("XDeath2", random(40,120), random(-30,30), random (0, 190), 2, random (10, 60))
			TNT1 AAAA 0 A_CustomMissile ("XDeath4", random(40,120), random(-30,30), random (0, 190), 2, random (10, 6))
			DEMN P 1 A_NoBlocking
			DEMN P -1
			Stop
		
		Pain.KillMe:
		Pain.Taunt:
			TNT1 A 0
			TNT1 A 0 HealThing(1)
			Goto Missile
		Death.KillMe:
		Death.Taunt:
			TNT1 A 0 A_ChangeFlag("SOLID", 0)
			TNT1 A 0 A_SpawnItem("Schism_ChaosSerpent")
			Stop
		Death.Ice:
		Death.Freeze:
		Death.Frost:
			TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
			TNT1 A 0 A_ChangeFlag("SOLID", 0)
			TNT1 A 0 A_SpawnItem("FrozenChaosSerpent")
			Stop
		Death.Massacre:
		Goto Death
		Death.Stomp:
			TNT1 A 0 A_Scream
			TNT1 A 0 A_NoBlocking
			DEMN IJK 2
			TNT1 AA 0 A_SpawnItem("MeatDeathSmall")
			TNT1 AAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
			TNT1 AAAA 0 bright A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (30, 180))
			TNT1 AA 0 bright A_CustomMissile ("XDeath2b", 55, 0, random (0, 360), 2, random (30, 180))
			TNT1 AA 0 bright A_CustomMissile ("XDeath3b", 55, 0, random (0, 360), 2, random (30, 180))
			TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
			TNT1 A 0 A_SpawnItem ("CrushedRemains")
			TNT1 A 1
			TNT1 A 1 A_Scream
			Stop
		Crush:
			TNT1 A 0
			TNT1 AAAAAA 0 A_SpawnItemEx ("BodyRemovalThing",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 1 A_Scream
			Stop
	}
}

///////////////////////
//Korax Chaos Serpent//
///////////////////////

ACTOR Schism_ChaosSerpentMash : Schism_ChaosSerpent replaces Demon1Mash
{
	SpawnID 100
	+NOBLOOD
	-BLASTED
	+TELESTOMP
	+NOICEDEATH
	Renderstyle Translucent
	Alpha 0.4
	
	States
	{
		Death:
		Death:Dagger: //maybe we need this out and have it's own state to keep the RuneAmmo possibly
		Death.Kick:
		Death.Stomp:
		Crush:
		XDeath:
		Death.ExplosiveImpact:
		Death.Ice:
		Death.Freeze:
		Death.Frost:
		Death.Massacre:
		Death.Fatality:
			Stop
			
		Death.KillMe:
		Death.Taunt:
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("Schism_ChaosSerpentMash")
        Stop
		
	}
}

/////////////////
//Frozen Actors//
/////////////////

ACTOR FrozenChaosSerpent : FrozenZombieman 
{
	States
	{
	Spawn:
        TNT1 A 0 NoDelay A_PlaySound("Cryomancy/EnemyFreeze", 1)
		DEMN Q 400
		DEMN Q 2
		TNT1 A 0 A_PlaySound("ICEBRK1")
		DEMN Q 50
		DEMN R 2
		DEMN Q 50
		DEMN R 2
		DEMN Q 50
		DEMN R 2
		DEMN Q 25
		DEMN R 2
		DEMN Q 25
		DEMN R 2
		DEMN Q 10
		DEMN R 2
		DEMN Q 10
		DEMN R 2
		DEMN Q 10
		DEMN RQRQRQ 2
		Goto Death.Burn
		Death.Fire:
		Death.Flames:
		Death.Burn:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
	    TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_PlaySound("Cryomancy/EnemyUnfreeze", 1)
		TNT1 AAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("XIceChunk1", 48, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("XIceChunk2", 48, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("XIceChunk3", 48, 0, random (0, 360), 2, random (40, 120))
	    TNT1 A 0 A_NoBlocking
	    TNT1 A 0 A_spawnItem("ChaosSerpentDamaged")
	    Stop
	Death:	
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_PlaySound("Cryomancy/EnemyShatter", 1)
		TNT1 AAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("XIceChunk1", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("XIceChunk2", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("XIceChunk3", 48, 0, random (0, 360), 2, random (40, 120))
		TNT1 AAAA 0 A_CustomMissile ("FrozenMeat1", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAA 0 A_CustomMissile ("FrozenMeat2", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath2", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath3", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Guts", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("MuchBlood", 48, 0, random (0, 360), 2, random (0, 160))
		DEMN S 300
		DEMN SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS 1 A_FadeOut(0.01)
		Stop
	Death.Freeze:
	Death.Ice:
	Death.Frost:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_SpawnItem("FrozenChaosSerpent")
		Stop
	}
}

ACTOR ChaosSerpentDamaged : Schism_ChaosSerpent
{
	Health 60
	Speed 2
}

///////////////////
//Serpent Attacks//
///////////////////

ACTOR SerpentAttack: BaronBall
{
	Radius 24
	Height 16
	DamageType BHFT
	Projectile 
	+RANDOMIZE
	+FORCEXYBILLBOARD
    +THRUGHOST
	RenderStyle Add
	Alpha 0.6
    Damage 20
    Speed 28
	//HitObituary "$OB_IMPHIT"
	SeeSound "none"
	DeathSound "none"
	Decal "none"
	States
	{
	Spawn:
		TNT1 A 2 BRIGHT
        TNT1 A 2 //A_PlaySound("weapons/gswing")
		Goto Death
	Death:
		TNT1 A 0 BRIGHT
		Stop
	}
}

ACTOR SerpentBall
{
	Game Doom
	DamageType Burn
	Radius 8
	Height 18
	Speed 24
	FastSpeed 32
	Damage (random(25,25))
	PROJECTILE
    +THRUGHOST
	+FORCEXYBILLBOARD
	RenderStyle Add
	Alpha 1
	SeeSound "imp/attack"
	DeathSound "imp/shotx"
	Decal "Scorch"
	Species "Serpent"
	+DONTHURTSPECIES
	Scale 0.6
	States
	{
	StopInAir:
		TNT1 A 0
		EXPL A 0 A_CustomMissile ("FireBallExplosionFlames", 1, 0, random (0, 360), 2, random (0, 360))
		Stop
		
	Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "SpawnUnderwater")
		TNT1 A 0 ACS_NamedExecuteAlways("BDCheckJanitor", 0, 0, 0, 0)//Check Effects
		BLHD Ab 1 BRIGHT
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "SpawnCheap")
	
	Spawn1:
		TNT1 A 0 
		BLHD A 1 BRIGHT A_SpawnItem ("CoolAndNewFlameTrails", 0, random( -2, 2))
		TNT1 A 0 A_CustomMissile ("OldschoolRocketSmokeTrailDarker", 2, 0, random (160, 210), 2, random (-30, 30))
		Loop
		
	SpawnCheap:
		BLHD AB 1 BRIGHT// A_SpawnItem ("CoolAndNewFlameTrails")
		Loop
		
	SpawnUnderwater:
		FR7X A 1 BRIGHT A_SpawnItem("FireballFlare",0,0)
		TNT1 A 0 A_CustomMissile ("BUBULZ", 0, 0, random (0, 360), 2, random (0, 180))
		FR7X B 1 BRIGHT A_SpawnItem("FireballFlare",0,0)
		TNT1 A 0 A_CustomMissile ("BUBULZ", 0, 0, random (0, 360), 2, random (0, 180))
		Goto Spawn1	
		
	Death:
		//TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		//TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DeathCheap")
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("SmallUnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    EXPL A 0 A_CustomMissile ("FireBallExplosionFlames", 1, 0, random (0, 360), 2, random (0, 360))
		//FRFX CDEFGHIJKLMNOP 1 BRIGHT A_SpawnItem("RedFlare",0,0)
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-5, 5), random (-5, 5))
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_CustomMissile ("BDExplosionparticlesSmall", 10, 0, random (0, 180), 2, random (40, 90))
		TNT1 A 0 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		Stop
	XDeath:
	    TNT1 A 0
		//TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DeathCheap")
		TNT1 A 0 A_SpawnItemEx ("SmallUnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_CustomMissile ("BDExplosionparticlesSmall", 10, 0, random (0, 180), 2, random (40, 90))
	    EXPL A 0 A_CustomMissile ("FireBallExplosionFlames", 1, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		//FRFX CDEFGHIJKLMNOP 1 BRIGHT A_SpawnItem("RedFlare",0,0)
		Stop
	}
}

/////////////////////////////
//Extra Serpent Dead Actors//
/////////////////////////////

Actor GonnaBlowSerpent
{
    Game Hexen
	Scale 1.0
	Radius 32
    Height 64
    Speed 9
	Health 100
	PainSound "DemonPain"
	DeathSound "DemonDeath"
	damagefactor "Kick", 6.0
	DamageFactor "CauseSplash", 0.0 DamageFactor "CauseObjectsToSplashSlime", 0.0 DamageFactor "CauseObjectsToSplashNukage", 0.0
	DamageFactor "CauseObjectsToSplashBlood", 0.0 DamageFactor "CauseObjectsToSplashLava", 0.0
	damagefactor "Avoid", 0.0
	BloodType "Brutal_Blood", "BloodSPlatterReplacer", "SawBlood"
	+SHOOTABLE
    +FLOORCLIP
	//+NOBLOCKMAP
    +LOOKALLAROUND
	+FRIGHTENED
	-CANPASS
	-SOLID
	+DONTSPLASH
	MONSTER
	+FRIENDLY//
	-COUNTKILL
	+GHOST
	+THRUGHOST
	Mass 500
	DeathHeight 4
	BurnHeight 0
    States
    {
	
    Spawn:
    PFC4 D 1 A_Look
	loop
	
	See:
	PFC4 D 10 A_Chase
	Goto Suffer
	
	Suffer:
	    TNT1 A 0
        PFC4 EEEEE 1
        PFC4 FFFFF 1
		PFC4 EEEE 1
        PFC4 FFFF 1
		PFC4 EEE 1
        PFC4 FFF 1
		PFC4 EE 1
        PFC4 FF 1
		PFC4 E 1
        PFC4 F 1
		Goto Death
		
		Death:
		XDeath:
		TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 45, 0, random (0, 360), 2, random (30, 180))
		TNT1 AAAAAA 0 bright A_CustomMissile ("XDeath1", 45, 0, random (0, 360), 2, random (30, 180))
		TNT1 AA 0 bright A_CustomMissile ("XDeath2", 65, 0, random (0, 360), 2, random (30, 180))
		TNT1 AA 0 bright A_CustomMissile ("XDeath3", 65, 0, random (0, 360), 2, random (30, 180))
		TNT1 A 0 bright A_CustomMissile ("RipCSerpent", 65, 0, random (0, 360), 2, random (30, 180))
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		PFC4 GHIJKLMN 2
		PFC4 OOOPOOOPOOOPOOOP 1
		TNT1 A 0 A_SpawnItem ("PFC4P0")
		Stop
		
	Crush:
		TNT1 A 0
		TNT1 A 1
		TNT1 A 0 A_SpawnItem("BodyRemovalThing")
		TNT1 A 1 A_XScream
		Stop	
	}

}

ACTOR RipCSerpent
{
	Radius 1
	Height 1
	Scale 0.8
	Speed 0
	Mass 1
	Decal BloodSuper
	BounceFactor 0.5
	+DOOMBOUNCE
	+MISSILE
	+NOBLOCKMAP
	+NOTELEPORT
	+MOVEWITHSECTOR
	+NOGRAVITY
	+NOCLIP
	+DONTSPLASH
	States
	{
		Spawn:
			TNT1 AAA 0 A_CustomMissile ("brutal_FlyingBlood", 40, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("XDeathHalfCSerpent", 32, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAA 0 A_CustomMissile ("Guts2", 32, 0, random (0, 360), 2, random (0, 160))
		Death:
			TNT1 A 0
			Stop
	}
}
ACTOR XDeathHalfCSerpent
{
	Radius 8
	Height 8
	Scale 1.0
	Speed 6
	Mass 4
	Decal BrutalBloodSplat
	BounceFactor 0.4
	+DOOMBOUNCE
	+MISSILE
	+MOVEWITHSECTOR
	+CLIENTSIDEONLY
	+NOBLOCKMAP
	+NOTELEPORT
	States
	{
		Spawn:
			TNT1 A 0 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
			PFC4 QRSTUV 3
			Loop
		Death:
			TNT1 A 0 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
			PFC4 U 1 A_SpawnItem("Gib_HalfCSerpent",0,0,0,1)
			TNT1 A 0
			Stop
	}
}
Actor Gib_HalfCSerpent: BigGibBase
{
	States
	{
		Spawn:
			PFC4 QRSTUV 3 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
			PFC4 QRSTUV 5 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
			PFC4 QRSTUV 8 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
			Goto StopSquirming
			
		StopSquirming:
			PFC4 U 1900 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
			Loop
	}
}

Actor PFC4P0
{
	States
	{
		Spawn:
			PFC4 P -1
			Stop
	}
}