//====================================================================================================
//
// Ettin Monster (Some code from Brutal Hexen RPG by Seidolon and other code from BullDemon/etc. by Schism
//
//====================================================================================================


ACTOR BrutalEttin : Ettin //Replaces Ettin//: Demon //Replaces Demon 
{
    Game Hexen
	SpawnID 4
	GibHealth 35
	Health 250
    Scale 1.0
	Height 68
	Radius 25
	Mass 200
    Speed 10
	DamageFactor "Explosive", 1.4
	PainChance 60
	PainChance "ettinhead", 200
	PainChance "ettinhead2", 200
	PainChance "Saw", 200
	Painchance "Slide", 0
	PainChance "Cut", 200
	PainChance "Minor", 200 //It means that pistols and SMG will cause pain VERY OFTEN! *evil laugh*
	PainChance "Taunt", 255
	PainChance "ExtremePunches", 255 PainChance "SuperPunch", 255
	PainChance "Freeze", 255
	PainChance "Kick", 255 PainChance "HangingHook", 0
	PainChance "Stun", 255
	damagefactor "ettinhead", 2.0 damagefactor "ettinhead2", 2.0
    damagefactor "Crush", 10.0    damagefactor "SSG", 5.0
	damagefactor "Avoid", 0.0	damagefactor "GibRemoving", 0.0	damagefactor "SSG", 50.0	damagefactor "TeleportRemover", 0.0
	DamageFactor "CauseSplash", 0.0 DamageFactor "CauseObjectsToSplashSlime", 0.0 DamageFactor "CauseObjectsToSplashNukage", 0.0
	DamageFactor "CauseObjectsToSplashBlood", 0.0 DamageFactor "CauseObjectsToSplashLava", 0.0
	Monster
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
	+FLOORCLIP 
	-FASTER
	+SLIDESONWALLS
	SeeSound "EttinSight"
	PainSound "EttinPain"
	DeathSound "EttinDeath"
	ActiveSound "EttinActive"
	AttackSound "EttinAttack"
    BloodType "Brutal_Blood", "SawBlood", "SawBlood"
	MaxStepHeight 32
	MaxDropOffHeight 32
	MeleeRange 100
	Species "Ettin"
	Tag "Ettin"
	DropItem "DemonStrengthRune" 2
	States
	{
	
	Spawn:	
		ETTN A 2 A_Look
		Loop
		
	Forget:	
	TNT1 A 0 A_ClearTarget
	TNT1 A 0 A_TakeInventory("EnemyMemory", 15)
	SearchPlayer:
	Idle:
	    
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget20ea", 5, 7, 60)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget20eb", 5, -7, 60)
		ETTN AA 10 A_Look
		TNT1 A 0 A_SetAngle(angle - 40)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget20ea", 5, 7, 60)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget20eb", 5, -7, 60)
		ETTN AA 10 A_Look
		TNT1 A 0 A_SetAngle(angle + 40)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget20ea", 5, 7, 60)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget20eb", 5, -7, 60)
		ETTN AA 10 A_Look
		
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2ea", 5, 7, 60)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2eb", 5, -7, 60)
		ETTN A 0 A_Wander
		ETTN A 2 A_Look
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2ea", 5, 7, 60)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2eb", 5, -7, 60)
		ETTN A 0 A_Wander
		ETTN A 2 A_Look
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2ea", 5, 7, 60)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2eb", 5, -7, 60)
		ETTN B 0 A_Wander
		ETTN B 2 A_Look
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2ea", 5, 7, 60)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2eb", 5, -7, 60)
		ETTN B 0 A_Wander
		ETTN B 2 A_Look
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2ea", 5, 7, 60)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2eb", 5, -7, 60)
		ETTN C 0 A_Wander
		ETTN C 2 A_Look
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2ea", 5, 7, 60)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2eb", 5, -7, 60)
		ETTN C 0 A_Wander
		ETTN C 2 A_Look
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2ea", 5, 7, 60)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2eb", 5, -7, 60)
		ETTN D 0 A_Wander
		ETTN D 2 A_Look
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2ea", 5, 7, 60)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2eb", 5, -7, 60)
		ETTN D 0 A_Wander
		ETTN D 2 A_Look
		
		TNT1 A 0 A_Jump(128, "SearchPlayer")
		
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2ea", 5, 7, 60)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2eb", 5, -7, 60)
		ETTN A 0 A_Wander
		ETTN A 2 A_Look
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2ea", 5, 7, 60)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2eb", 5, -7, 60)
		ETTN A 0 A_Wander
		ETTN A 2 A_Look
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2ea", 5, 7, 60)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2eb", 5, -7, 60)
		ETTN B 0 A_Wander
		ETTN B 2 A_Look
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2ea", 5, 7, 60)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2eb", 5, -7, 60)
		ETTN B 0 A_Wander
		ETTN B 2 A_Look
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2ea", 5, 7, 60)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2eb", 5, -7, 60)
		ETTN C 0 A_Wander
		ETTN C 2 A_Look
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2ea", 5, 7, 60)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2eb", 5, -7, 60)
		ETTN C 0 A_Wander
		ETTN C 2 A_Look
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2ea", 5, 7, 60)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2eb", 5, -7, 60)
		ETTN D 0 A_Wander
		ETTN D 2 A_Look
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2ea", 5, 7, 60)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2eb", 5, -7, 60)
		ETTN D 0 A_Wander
		ETTN D 2 A_Look
		
		Goto SearchPlayer
		
	See:
	TNT1 A 0 A_CheckSight("SeeNeverSeen")
	
	SeeContinue:
		TNT1 A 0
		TNT1 A 0 A_CheckSight("SeeNoSee")
		TNT1 A 0 A_TakeInventory("EnemyMemory", 17)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2ea", 5, 7, 60)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2eb", 5, -7, 60)
		ETTN A 2 A_Chase
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2ea", 5, 7, 60)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2eb", 5, -7, 60)
		ETTN A 2 A_Chase
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2ea", 5, 7, 60)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2eb", 5, -7, 60)
		ETTN B 2 A_Chase
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2ea", 5, 7, 60)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2eb", 5, -7, 60)
		ETTN B 2 A_Chase
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2ea", 5, 7, 60)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2eb", 5, -7, 60)
		ETTN C 2 A_Chase
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2ea", 5, 7, 60)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2eb", 5, -7, 60)
		ETTN C 2 A_Chase
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2ea", 5, 7, 60)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2eb", 5, -7, 60)
		ETTN D 2 A_Chase
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2ea", 5, 7, 60)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2eb", 5, -7, 60)
		ETTN D 2 A_Chase
		TNT1 A 0 A_JumpIfInTargetInventory("IsInvisible", 1, "Idle")
		Loop
		
	SeeNoSee:
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2ea", 5, 7, 60)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2eb", 5, -7, 60)
		ETTN A 2 A_Chase
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2ea", 5, 7, 60)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2eb", 5, -7, 60)
		ETTN A 2 A_Chase
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2ea", 5, 7, 60)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2eb", 5, -7, 60)
		ETTN B 2 A_Chase
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2ea", 5, 7, 60)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2eb", 5, -7, 60)
		ETTN B 2 A_Chase
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2ea", 5, 7, 60)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2eb", 5, -7, 60)
		ETTN C 2 A_Chase
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2ea", 5, 7, 60)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2eb", 5, -7, 60)
		ETTN C 2 A_Chase
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2ea", 5, 7, 60)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2eb", 5, -7, 60)
		ETTN D 2 A_Chase
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2ea", 5, 7, 60)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2eb", 5, -7, 60)
		ETTN D 2 A_Chase
		TNT1 A 0 A_GiveInventory("EnemyMemory", 1)
		TNT1 A 0 A_JumpIfInventory("EnemyMemory", 15, "Forget")
		Goto See
		
	SeeNeverSeen:
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2ea", 5, 7, 60)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2eb", 5, -7, 60)
		ETTN A 2 A_Chase("Melee", "")
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2ea", 5, 7, 60)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2eb", 5, -7, 60)
		ETTN A 2 A_Chase
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2ea", 5, 7, 60)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2eb", 5, -7, 60)
		ETTN B 2 A_Chase
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2ea", 5, 7, 60)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2eb", 5, -7, 60)
		ETTN B 2 A_Chase
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2ea", 5, 7, 60)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2eb", 5, -7, 60)
		ETTN C 2 A_Chase
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2ea", 5, 7, 60)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2eb", 5, -7, 60)
		ETTN C 2 A_Chase
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2ea", 5, 7, 60)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2eb", 5, -7, 60)
		ETTN D 2 A_Chase
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2ea", 5, 7, 60)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2eb", 5, -7, 60)
		ETTN D 2 A_Chase
		Loop
	
	Melee:
		TNT1 A 0
		TNT1 A 0 A_JumpIfCloser(70, "MeleeSlash")
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("EnemyMemory", 100)
		//TNT1 A 0 A_JumpIfInTargetInventory("ComeEatMeDemon", 1, "See")
		
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget6ea", 0, 7, 60)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget6eb", 0, -7, 60)
		ETTN E 5 A_FaceTarget
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget4ea", 0, 7, 60)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget4eb", 0, -7, 60)
		ETTN E 3 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/fistwhoosh", 1)
		TNT1 A 0 ThrustThingZ(0,25,0,1)
		TNT1 A 0 A_Recoil(-10)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget6ea", 10, 7, 60) //gonna try 10 distance to see if this works when the Ettin jumps forward heh
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget6eb", 10, -7, 60)
		ETTN F 5
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget4ea", 0, 7, 60)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget4eb", 0, -7, 60)
		ETTN G 4 A_CustomMissile("EttinAttack1",40,0,0,2)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget4ea", 0, 7, 60)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget4eb", 0, -7, 60)
		ETTN G 4 A_CustomMissile("EttinAttack1",40,0,0,2)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget4ea", 0, 7, 60)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget4eb", 0, -7, 60)
		ETTN G 4 A_CustomMissile("EttinAttack1",40,0,0,2)
		TNT1 A 0 A_CustomMissile("EttinAttack1",5,0,0,2)
		
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget6ea", 0, 7, 60)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget6eb", 0, -7, 60)
		ETTN G 6
		TNT1 A 0 A_JumpIfCloser(70, "MeleeSlash")
		Goto SeeContinue
		
	MeleeSlash:
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget4ea", 0, 7, 60)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget4eb", 0, -7, 60)
		ETTN F 4 A_FaceTarget
		TNT1 A 0 A_Recoil(-15)
		TNT1 A 0 A_TakeInventory("EnemyMemory", 100)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget4ea", 0, 7, 60)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget4eb", 0, -7, 60)
		ETTN E 4 A_FaceTarget
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget4ea", 0, 7, 60)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget4eb", 0, -7, 60)
		ETTN F 4 A_FaceTarget
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget10ea", 0, 7, 60)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget10eb", 0, -7, 60)
		TNT1 A 0 A_CustomMissile("EttinAttack1",40,0,0,2)
		ETTN G 10 A_CustomMissile("EttinAttack1",5,0,0,2)

		Goto SeeContinue

	Pain:
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget4ea", 0, 7, 60)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget4eb", 0, -7, 60)
		ETTN H 0 A_Pain
		ETTN H 4
		Goto SeeContinue
	
	Pain.Melee:
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget6ea", 0, 7, 60)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget6eb", 0, -7, 60)
		ETTN H 0 A_Pain
		ETTN H 6 
		Goto SeeContinue
	
	Pain.EttinHead:
	Pain.EttinHead2:
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget6ea", 0, 7, 60)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget6eb", 0, -7, 60)
		ETTN H 0 A_Pain
		ETTN H 10 
		Goto SeeContinue
	
	Pain.Freeze:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("IsSlowed", 1, "Pain")
		TNT1 A 0 ACS_NamedExecute("SlowingFreeze",0)
		TNT1 A 0 A_GiveInventory("IsSlowed", 1)
		Goto Pain
		
	Pain.Shotgun:
        TNT1 A 0 A_Pain
        TNT1 A 0
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (2)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget4ea", -2, 7, 60) // trying -2 so that Ettin might still get hit in the head
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget4eb", -2, -7, 60)
        ETTN H 0
		ETTN H 4
        Goto SeeContinue	

Pain.Lightning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2ea", 0, 7, 60)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2eb", 0, -7, 60)
		TNT1 A 0 A_SpawnItemEx ("StunElectrocute", random (-4, 4), random (-4, 4),  random (16, 32), 0, 0)
		ETTN H 1 A_Pain
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget30ea", 0, 7, 60)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget30eb", 0, -7, 60)
		ETTN HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2ea", 0, 7, 60)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2eb", 0, -7, 60)
		ETTN H 1 A_Pain
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget30ea", 0, 7, 60)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget30eb", 0, -7, 60)
		ETTN HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2ea", 0, 7, 60)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2eb", 0, -7, 60)
		ETTN H 1 A_Pain
		Goto See

Pain.Stun:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2ea", 0, 7, 60)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2eb", 0, -7, 60)
		TNT1 A 0 A_SpawnItemEx ("StunElectrocute", random (-4, 4), random (-4, 4),  random (16, 32), 0, 0)
		ETTN H 1 A_Pain
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget30ea", 0, 7, 60)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget30eb", 0, -7, 60)
		ETTN HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2ea", 0, 7, 60)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2eb", 0, -7, 60)
		ETTN H 1 A_Pain
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget30ea", 0, 7, 60)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget30eb", 0, -7, 60)
		ETTN HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2ea", 0, 7, 60)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2eb", 0, -7, 60)
		ETTN H 1 A_Pain
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget30ea", 0, 7, 60)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget30eb", 0, -7, 60)
		ETTN HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2ea", 0, 7, 60)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2eb", 0, -7, 60)
		ETTN H 1 A_Pain
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget30ea", 0, 7, 60)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget30eb", 0, -7, 60)
		ETTN HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2ea", 0, 7, 60)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2eb", 0, -7, 60)
		ETTN H 1 A_Pain
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget30ea", 0, 7, 60)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget30eb", 0, -7, 60)
		ETTN HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2ea", 0, 7, 60)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2eb", 0, -7, 60)
		ETTN H 1 A_Pain
		Goto See

    Pain.Kick:
	Pain.HeavyImpact:
	Pain.SuperPunch:
	 Pain.ExtremePunches:
         ETTN A 0 A_Pain
         ETTN A 0 A_FaceTarget
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (15)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget8ea", -10, 7, 60) //gonna try -10 to see if head shots even work when Ettin is kicked back
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget8eb", -10, -7, 60)
		 ETTN H 8
         Goto SeeContinue
	
	//I'm keeping this in case this monster should give Rune Ammo
	
	//Death.Dagger:
	//TNT1 A 0 A_GiveToTarget("RuneAmmo",1)
	Death:
	    TNT1 A 0
		TNT1 A 0 A_Jump(96, "Begging")
		//TNT1 A 0 A_Jump(96, "LeftDeath") //bruh... did I do this :O
	
	Death.Minor:
		TNT1 A 0
		ETTN I 8
		ETTN J 8 A_Scream
		ETTN K 4
		ETTN L 4 A_NoBlocking
		ETTN MNOPQ 4
        TNT1 A 0 A_SpawnItem ("DeadEttin1", 1)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		Stop
		
		Begging:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile ("EttinClub", 50, 0, random (0, 360), 2, random (0, 160))
		ET3D A 8
		ET3D B 8 A_Scream
		ET3D C 8
		TNT1 A 0 A_SpawnItem ("BeggingEttin1", 1)
		Stop
		
		/*
		LeftDeath:
		ET2N I 8
		ET2N J 8 A_Scream
		ET2N K 4
		ET2N L 4 A_NoBlocking
		ET2N MNOPQ 4
        TNT1 A 0 A_SpawnItem ("DeadEttin1Left", 1)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		Stop
		*/
		
	Death.Kick:
	Death.Melee:
	Death.SuperKick:
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(5)
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		Goto Death
		
	Death.Minigun:
	Death.Blast:
	Death.SSG:
		TNT1 A 0
		TNT1 A 0 A_Jump(128, "Death")
	Death.Saw:
	Death.Cut:
	Death.Railgun:
		TNT1 A 0
		TNT1 AA 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		TNT1 O 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("RipEttin", 0, 0, random (0, 360), 2, random (0, 160))
		ET6B BCDEFGHIJKL 5
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("DeadEttinET6BL")
		Stop
   
		
	Death.SuperPunch:
	Death.ExtremePunches:
		 TNT1 A 0
		 //TNT1 A 0 A_JumpIfInTargetInventory("HeavyStrikeRight", 1, "HeavyPunchRight")
		 //TNT1 A 0 A_JumpIfInTargetInventory("HeavyStrikeLeft", 1, "HeavyPunchLeft") 
		 //TNT1 A 0 A_JumpIfInTargetInventory("HeavyStrikeUpper", 1, "HeavyPunchUpper")
		 TNT1 A 0 A_Scream
		 TNT1 A 0 A_NoBlocking
		 TNT1 A 0 A_FaceTarget
		 TNT1 A 0 A_CustomMissile ("FlyingDeadEttinFast", 8, 0, random (175, 185), 2, random (10, 20))
		 Stop
		
	Death.Stomp:
	    TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		ETTN IJKLMNOPQ 2
	    TNT1 AA 0 A_SpawnItem("MeatDeathSmall")
		TNT1 AAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 AAAA 0 bright A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 AA 0 bright A_CustomMissile ("XDeath2b", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 AA 0 bright A_CustomMissile ("XDeath3b", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 AAAAAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (40, 90))
		TNT1 AA 0 A_CustomMissile ("BloodMistExtraBig", 40, 0, random (0, 360), 2, random (40, 90))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("CrushedRemains")
		TNT1 A 1
		TNT1 A 1
		Stop
		
	Crush:
		TNT1 A 0
		TNT1 AAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail8", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_SpawnItemEx ("BodyRemovalThing",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 1 A_Scream
		Stop	
	
	//May use some of these later X)
	
/*
	Death.Lightning:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAAAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (40, 90))
		

	    TNT1 A 0 A_CustomMissile ("XDeathBurnedDemonArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedDemonLeg", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		
		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("FlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
		XBRN AAAA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        Stop

	    Death.GreenFire:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAAAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (40, 90))
		

	    TNT1 A 0 A_CustomMissile ("XDeathBurnedDemonArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedDemonLeg", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		
		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("FlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
		XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
        Stop
		

	Death.SuperPlasma:
    Death.Plasma: Death.Plasma2:
        TNT1 A 0 A_Stop
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedDemonArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedDemonLeg", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFireNonStatic", 42, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAA 0 A_CustomMissile ("Blood", 32, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAA 0 A_CustomMissile ("BloodMistSmall", 32, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
		TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
		TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
        SPRG ABCDEF 6
        CARB J -1
        Stop
		
	    Death.Fire:
        TNT1 A 0
		TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("BurningDemon", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS, 0, tid)
        Stop

	Death.Shrapnel:
		TNT1 A 0
		TNT1 A 0 ThrustThingZ(0, 30, 0, 0)
		TNT1 A 0 A_Jump(128, "Death.Strong2")
		TNT1 A 0 A_SpawnItem("MuchBlood", 0, 32)
		Goto Death

		
		
	Death.BHFT:
	Death.RVFT:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_JumpIfIntargetInventory("IsARevenant", 1, "Death.Kick")
        TNT1 A 0 A_GiveToTarget("DemonFatality", 1)
        TNT1 A 0
		Stop
		
	Death.Desintegrate:
	    TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_FaceTarget
		SAGB ABC 5 A_Stop
		TNT1 AAAAAA 0 A_CustomMissile ("BloodmistBig", 56, 0, random (0, 360), 2, random (30, 90))
	    TNT1 AA 0 A_CustomMissile ("XDeath1", 30, 0, random (0, 360), 2, random (0, 90))
	    TNT1 AAA 0 A_CustomMissile ("XDeath2", 30, 0, random (0, 360), 2, random (0, 90))
	    TNT1 AAA 0 A_CustomMissile ("XDeath3", 30, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
		TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
	    TNT1 AAAAA 0 A_CustomMissile ("Guts", 24, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_SpawnItem("SplatteredLarge")
		TNT1 A 0 A_CustomMissile ("BloodSplinter", 0, 0, random (0, 360), 2, random (0, 35))
	    TNT1 A 0 A_CustomMissile ("SuperGoreSpawner2", 30, 0, random (0, 360), 2, random (10, 90))
	    SAGB EFGHIJ 5
		SAGB J -1
	    Stop
*/
	
	Death.Fatality:
	    TNT1 A 0 A_Pain
		
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_JumpIfIntargetInventory("IsARevenant", 1, "Death.Kick")
		TNT1 A 0 A_FaceTarget
		TNT1 AA 0 A_SpawnItemEx("HealthPlusFatalityBonus", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
		TNT1 A 0 A_SpawnItemEx("ArmorShardFatalityBonus", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
		//This is so the marine don't get fucked up right now
		TNT1 A 0 A_JumpIfIntargetInventory("IsPaladin", 1, 1)
		Goto Death.ExplosiveImpact
		/////////////////////////////////////////////////////
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_Jump(256, "EttinFatality1", "EttinFatality2", "EttinFatality3")
		
		EttinFatality1:
        TNT1 A 0 A_GiveToTarget("EttinFatality", 1)
        Stop
		EttinFatality2:
        TNT1 A 0 A_GiveToTarget("EttinFatality2", 1)
        TNT1 A 0
		Stop
		EttinFatality3:
        TNT1 A 0 A_GiveToTarget("EttinFatality3", 1)
        TNT1 A 0
		Stop
	
	Death.Shrapnel:
		TNT1 A 0
		TNT1 A 0 A_JumpIfHealthLower(-30, 4)
		TNT1 A 0 A_SpawnItem("MuchBlood", 0, 32)
		TNT1 A 0 ThrustThingZ(0, 30, 0, 0)
		Goto Death
		TNT1 AA 0
		TNT1 A 0 A_Jump(255, "Death.ExplosiveImpact")
		Goto Death
	
	XDeath:
	Death.Explosive:
	Death.ExplosiveImpact:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
		TNT1 AAAAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 AAAAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("EttinClub", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		ETTX AB 5
		ETTX CDEF 5 A_CheckFloor ("Dead.ExplosiveImpact")
		ETTX FFFFFFFFFF 5 A_CheckFloor ("Dead.ExplosiveImpact")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("DeadEttinETTXG")
		Stop
    Dead.ExplosiveImpact:
		TNT1 AAAA 0 A_SpawnItem ("Blood")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("DeadEttinETTXG")
		Stop
	
	Death.EttinHead:
		TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("EttinRightHead", 50, 0, random (0, 360), 2, random (0, 160))
		ETH2 H 8 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		ETH2 H 8 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx ("RHGEttin",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        Stop
	
	Death.EttinHead2:
		TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("EttinLeftHead", 50, 0, random (0, 360), 2, random (0, 160))
		ETH2 H 8 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		ETH2 H 8 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx ("LHGEttin",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        Stop
	
    Pain.KillMe:
        TNT1 A 0
		TNT1 A 0 HealThing(1)
        Goto See
    Death.KillMe:
    Death.Taunt:
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("BrutalEttin")
        Stop

	Death.Ice:
	Death.Freeze:
	Death.Frost:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_SpawnItemEx("FrozenEttin", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS, 0, tid)
		Stop	
	
	Death.Massacre:
	Goto Death

	}
}

///////////////
//Korax Ettin//
///////////////

ACTOR BrutalEttinMash : BrutalEttin replaces EttinMash
{
	SpawnID 102
	+NOBLOOD
	+NOICEDEATH
	Renderstyle Translucent
	Alpha 0.4
	
	States
	{
		Death:
		Death.minor:
		Death.kick:
		Death.SuperKick:
		Death.Melee:
		Death.Minigun:
		Death.Blast:
		Death.SSG:
		Death.Saw:
		Death.Cut:
		Death.Railgun:
		Death.SuperPunch:
		Death.ExtremePunches:
		Death.Stomp:
		Crush:
		Death.Shrapnel:
		XDeath:
		Death.Explosive:
		Death.ExplosiveImpact:
		Death.EttinHead:
		Death.EttinHead2:
		Death.Ice:
		Death.Freeze:
		Death.Frost:
		Death.Massacre:
		Death.Fatality:
			Stop
			
		Death.KillMe:
		Death.Taunt:
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("BrutalEttinMash")
        Stop
		
	}
}

////////////////////////
//Begging Ettin Actors//
////////////////////////

ACTOR BeggingEttin1
{
	Game Doom
	Radius 16
	Height 50
	Health 80
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    damagefactor "Avoid", 0.0 damagefactor "SSG", 10.0
	damagefactor "KillMe", 0.0	damagefactor "Minigun", 0.6
	BloodType "Brutal_Blood", "SawBlood", "SawBlood"
	Mass 999999
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
	+NOPAIN
	+DONTSPLASH
	Scale 1.0
	PainSound "PSXDPN"
	States
	{
	Spawn:
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_SpawnItemEx("HeadshotTarget30ea", 0, 8, 50)
	TNT1 A 0 A_SpawnItemEx("HeadshotTarget30eb", 0, 0, 50)
	ET3D DEFED 6
	
	TNT1 A 0 A_PlaySound ("PSXDPN")
	TNT1 A 0 A_SpawnItemEx("HeadshotTarget30ea", 0, 8, 50)
	TNT1 A 0 A_SpawnItemEx("HeadshotTarget30eb", 0, 0, 50)
	ET3D DEFED 6
	TNT1 A 0 A_PlaySound ("PSXDPN")
	TNT1 A 0 A_SpawnItemEx("HeadshotTarget30ea", 0, 8, 50)
	TNT1 A 0 A_SpawnItemEx("HeadshotTarget30eb", 0, 0, 50)
	ET3D DEFED 6
	TNT1 A 0 A_PlaySound ("PSXDPN")
	TNT1 A 0 A_SpawnItemEx("HeadshotTarget30ea", 0, 8, 50)
	TNT1 A 0 A_SpawnItemEx("HeadshotTarget30eb", 0, 0, 50)
	ET3D DEFED 6
	TNT1 A 0 A_PlaySound ("PSXDPN")
	TNT1 A 0 A_SpawnItemEx("HeadshotTarget30ea", 0, 8, 50)
	TNT1 A 0 A_SpawnItemEx("HeadshotTarget30eb", 0, 0, 50)
	ET3D DEFED 6
	TNT1 A 0 A_PlaySound ("PSXDPN")
	TNT1 A 0 A_SpawnItemEx("HeadshotTarget30ea", 0, 8, 50)
	TNT1 A 0 A_SpawnItemEx("HeadshotTarget30eb", 0, 0, 50)
	ET3D DEFED 6
	TNT1 A 0 A_PlaySound ("PSXDPN")
	TNT1 A 0 A_SpawnItemEx("HeadshotTarget30ea", 0, 8, 50)
	TNT1 A 0 A_SpawnItemEx("HeadshotTarget30eb", 0, 0, 50)
	ET3D DEFED 6
	TNT1 A 0 A_PlaySound ("PSXDPN")
	TNT1 A 0 A_SpawnItemEx("HeadshotTarget30ea", 0, 8, 50)
	TNT1 A 0 A_SpawnItemEx("HeadshotTarget30eb", 0, 0, 50)
	ET3D DEFED 6
	TNT1 A 0 A_PlaySound ("PSXDPN")
	TNT1 A 0 A_SpawnItemEx("HeadshotTarget30ea", 0, 8, 50)
	TNT1 A 0 A_SpawnItemEx("HeadshotTarget30eb", 0, 0, 50)
	ET3D DEFED 6
	TNT1 A 0 A_PlaySound ("PSXDPN")
	Goto Death
	
	Death.EttinHead: //This may look and feel funny heh
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		ET4D C 12
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Fall
		TNT1 A 0 A_SpawnItem("BeggingEttin1RHG") //again, RHG means "Right Head Gone"
		Stop
	
	Death.EttinHead2: //Yep, This may look and feel funny heh
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		ET5D C 12
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Fall
		TNT1 A 0 A_SpawnItem("BeggingEttin1LHG") //again, LHG means "Left Head Gone"
		Stop
	
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Fall
		TNT1 A 0 A_ChangeFLag("SHOOTABLE", 0)
		TNT1 A 0 A_PlaySound("demon/death")
		ET3D NOP 6
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem("DeadBeggedEttin1")
		Stop
	
	Death.SuperPunch:
	Death.ExtremePunches:
		 TNT1 A 0
		 //TNT1 A 0 A_JumpIfInTargetInventory("HeavyStrikeRight", 1, "HeavyPunchRight")
		 //TNT1 A 0 A_JumpIfInTargetInventory("HeavyStrikeLeft", 1, "HeavyPunchLeft") 
		 //TNT1 A 0 A_JumpIfInTargetInventory("HeavyStrikeUpper", 1, "HeavyPunchUpper")
		 TNT1 A 0 A_Scream
		 TNT1 A 0 A_NoBlocking
		 TNT1 A 0 A_FaceTarget
		 TNT1 A 0 A_CustomMissile ("FlyingDeadEttinFast", 8, 0, random (175, 185), 2, random (10, 20))
		 Stop
	
	Death.Fatality:
	    TNT1 A 0 A_Pain
		
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_JumpIfIntargetInventory("IsARevenant", 1, "Death.Kick")
		TNT1 A 0 A_FaceTarget
		TNT1 AA 0 A_SpawnItemEx("HealthPlusFatalityBonus", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
		TNT1 A 0 A_SpawnItemEx("ArmorShardFatalityBonus", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
		//This is so the marine don't get fucked up right now
		TNT1 A 0 A_JumpIfIntargetInventory("IsPaladin", 1, 1)
		Goto Death.ExplosiveImpact
		/////////////////////////////////////////////////////
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_Jump(256, "EttinFatality1", "EttinFatality2", "EttinFatality3")
		
		EttinFatality1:
        TNT1 A 0 A_GiveToTarget("EttinFatality", 1)
        Stop
		EttinFatality2:
        TNT1 A 0 A_GiveToTarget("EttinFatality2", 1)
        TNT1 A 0
		Stop
		EttinFatality3:
        TNT1 A 0 A_GiveToTarget("EttinFatality3", 1)
        TNT1 A 0
		Stop
	
	XDeath:
	Death.Explosive:
	Death.ExplosiveImpact:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
		TNT1 AAAAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 AAAAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("EttinClub", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		ETTX AB 5
		ETTX CDEF 5 A_CheckFloor ("Dead.ExplosiveImpact")
		ETTX FFFFFFFFFF 5 A_CheckFloor ("Dead.ExplosiveImpact")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("DeadEttinETTXG")
		Stop
    Dead.ExplosiveImpact:
		TNT1 AAAA 0 A_SpawnItem ("Blood")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("DeadEttinETTXG")
		Stop
		
}}

Actor BeggingEttin1RHG : BeggingEttin1
{
States
	{
	Spawn:
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_SpawnItemEx("HeadshotTarget30eb", 0, 0, 50)
	ET4D DEFED 6
	
	TNT1 A 0 A_PlaySound ("PSXDPN")
	TNT1 A 0 A_SpawnItemEx("HeadshotTarget30eb", 0, 0, 50)
	ET4D DEFED 6
	TNT1 A 0 A_PlaySound ("PSXDPN")
	TNT1 A 0 A_SpawnItemEx("HeadshotTarget30eb", 0, 0, 50)
	ET4D DEFED 6
	TNT1 A 0 A_PlaySound ("PSXDPN")
	TNT1 A 0 A_SpawnItemEx("HeadshotTarget30eb", 0, 0, 50)
	ET4D DEFED 6
	TNT1 A 0 A_PlaySound ("PSXDPN")
	TNT1 A 0 A_SpawnItemEx("HeadshotTarget30eb", 0, 0, 50)
	ET4D DEFED 6
	TNT1 A 0 A_PlaySound ("PSXDPN")
	TNT1 A 0 A_SpawnItemEx("HeadshotTarget30eb", 0, 0, 50)
	ET4D DEFED 6
	TNT1 A 0 A_PlaySound ("PSXDPN")
	TNT1 A 0 A_SpawnItemEx("HeadshotTarget30eb", 0, 0, 50)
	ET4D DEFED 6
	TNT1 A 0 A_PlaySound ("PSXDPN")
	TNT1 A 0 A_SpawnItemEx("HeadshotTarget30eb", 0, 0, 50)
	ET4D DEFED 6
	TNT1 A 0 A_PlaySound ("PSXDPN")
	TNT1 A 0 A_SpawnItemEx("HeadshotTarget30eb", 0, 0, 50)
	ET4D DEFED 6
	TNT1 A 0 A_PlaySound ("PSXDPN")
	Goto Death
	
	Death.EttinHead2:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
	    ET3D GHG 6
		ET3D IJKLM 6
		TNT1 A 0 A_SpawnItem ("DeadEttinNH") //NH means "No Heads"!
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		Stop
	
	Death:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Fall
		TNT1 A 0 A_ChangeFLag("SHOOTABLE", 0)
		TNT1 A 0 A_PlaySound("demon/death")
		ET4D GHI 6
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem("DeadBeggedEttin1RHG")
		Stop
	
	Death.Minigun:
	Death.Blast:
	Death.SSG:
		TNT1 A 0
		TNT1 A 0 A_Jump(128, "Death")
	Death.Saw:
	Death.Cut:
	Death.Railgun:
		TNT1 A 0
		TNT1 AA 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		TNT1 O 0 A_NoBlocking
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("RipEttinNH", 0, 0, random (0, 360), 2, random (0, 160))
		ET6B BCDEFGHIJKL 5
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("DeadEttinET6BL")
		Stop
	
	Death.Fatality: //may make one for this too XD
	Death.SuperPunch: //dunno about these though
	Death.ExtremePunches: //this too dunno
	XDeath:
	Death.Explosive:
	Death.ExplosiveImpact:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("EttinClub", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		ETTX AB 5
		ETTX CDEF 5 A_CheckFloor ("Dead.ExplosiveImpact")
		ETTX FFFFFFFFFF 5 A_CheckFloor ("Dead.ExplosiveImpact")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("DeadEttinETTXG")
		Stop
    Dead.ExplosiveImpact:
		TNT1 AAAA 0 A_SpawnItem ("Blood")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("DeadEttinETTXG")
		Stop
	}
}

Actor BeggingEttin1LHG : BeggingEttin1
{
States
	{
	Spawn:
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_SpawnItemEx("HeadshotTarget30ea", 0, 0, 50)
	ET5D DEFED 6
	
	TNT1 A 0 A_PlaySound ("PSXDPN")
	TNT1 A 0 A_SpawnItemEx("HeadshotTarget30ea", 0, 0, 50)
	ET5D DEFED 6
	TNT1 A 0 A_PlaySound ("PSXDPN")
	TNT1 A 0 A_SpawnItemEx("HeadshotTarget30ea", 0, 0, 50)
	ET5D DEFED 6
	TNT1 A 0 A_PlaySound ("PSXDPN")
	TNT1 A 0 A_SpawnItemEx("HeadshotTarget30ea", 0, 0, 50)
	ET5D DEFED 6
	TNT1 A 0 A_PlaySound ("PSXDPN")
	TNT1 A 0 A_SpawnItemEx("HeadshotTarget30ea", 0, 0, 50)
	ET5D DEFED 6
	TNT1 A 0 A_PlaySound ("PSXDPN")
	TNT1 A 0 A_SpawnItemEx("HeadshotTarget30ea", 0, 0, 50)
	ET5D DEFED 6
	TNT1 A 0 A_PlaySound ("PSXDPN")
	TNT1 A 0 A_SpawnItemEx("HeadshotTarget30ea", 0, 0, 50)
	ET5D DEFED 6
	TNT1 A 0 A_PlaySound ("PSXDPN")
	TNT1 A 0 A_SpawnItemEx("HeadshotTarget30ea", 0, 0, 50)
	ET5D DEFED 6
	TNT1 A 0 A_PlaySound ("PSXDPN")
	TNT1 A 0 A_SpawnItemEx("HeadshotTarget30ea", 0, 0, 50)
	ET5D DEFED 6
	TNT1 A 0 A_PlaySound ("PSXDPN")
	Goto Death
	
	Death.EttinHead:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
	    ET3D GHG 6
		ET3D IJKLM 6
		TNT1 A 0 A_SpawnItem ("DeadEttinNH") //NH means "No Heads"!
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		Stop
	
	Death:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Fall
		TNT1 A 0 A_ChangeFLag("SHOOTABLE", 0)
		TNT1 A 0 A_PlaySound("demon/death")
		ET5D GHI 6
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem("DeadBeggedEttin1LHG")
		Stop
	
	Death.Minigun:
	Death.Blast:
	Death.SSG:
		TNT1 A 0
		TNT1 A 0 A_Jump(128, "Death")
	Death.Saw:
	Death.Cut:
	Death.Railgun:
		TNT1 A 0
		TNT1 AA 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		TNT1 O 0 A_NoBlocking
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("RipEttinNH", 0, 0, random (0, 360), 2, random (0, 160))
		ET6B BCDEFGHIJKL 5
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("DeadEttinET6BL")
		Stop
	
	Death.Fatality: //may make one for this too XD
	Death.SuperPunch: //dunno about these though
	Death.ExtremePunches: //this too dunno
	XDeath:
	Death.Explosive:
	Death.ExplosiveImpact:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("EttinClub", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		ETTX AB 5
		ETTX CDEF 5 A_CheckFloor ("Dead.ExplosiveImpact")
		ETTX FFFFFFFFFF 5 A_CheckFloor ("Dead.ExplosiveImpact")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("DeadEttinETTXG")
		Stop
    Dead.ExplosiveImpact:
		TNT1 AAAA 0 A_SpawnItem ("Blood")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("DeadEttinETTXG")
		Stop
	}
}

//////////////////////////////
//Missing Head Combat Actors//
//////////////////////////////

ACTOR RHGEttin: BrutalEttin //RHG means "Right Head Gone"
{
Health 70
+LOOKALLAROUND
-COUNTKILL
States
	{
	
	Pain.KillMe:
    Pain.Taunt:
        TNT1 A 0
		TNT1 A 0 HealThing(1)
        Goto See
		
	Idle:	
	Spawn:
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2eb", 0, -5, 60)
		ETH2 A 2 A_Look
		TNT1 A 0 A_GiveInventory("DemonBleedingOut", 2)
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		Loop
	See:
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget4eb", 5, -5, 60)
		ETH2 AA 2 A_Chase
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget4eb", 5, -5, 60)
		ETH2 BB 2 A_Chase
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget4eb", 5, -5, 60)
		ETH2 CC 2 A_Chase
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget4eb", 5, -5, 60)
		ETH2 DD 2 A_Chase
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		Loop
	Melee:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget4eb", 0, -5, 60)
		ETH2 E 3 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget4eb", 0, -5, 60)
		ETH2 E 3 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget4eb", 0, -5, 60)
		ETH2 F 3 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget4eb", 0, -5, 60)
		ETH2 F 3 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget4eb", 0, -5, 60)
		ETH2 G 3 A_CustomMissile("EttinAttack1",5,0,0,0)
		TNT1 A 0 A_CustomMissile("EttinAttack1",40,0,0,0)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget10eb", 0, -5, 60)
		ETH2 GGG 3
		Goto See	
		
	Missile:
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(-5)
		Goto See
	
	Pain:
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget4eb", 0, -5, 60)
		ETH2 H 0 A_Pain
		ETH2 H 4
		Goto See
	
	Pain.Melee:
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget6eb", 0, -5, 60)
		ETH2 H 0 A_Pain
		ETH2 H 6 
		Goto See
	
	Pain.Freeze:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("IsSlowed", 1, "Pain")
		TNT1 A 0 ACS_NamedExecute("SlowingFreeze",0)
		TNT1 A 0 A_GiveInventory("IsSlowed", 1)
		Goto Pain
		
	Pain.Shotgun:
        TNT1 A 0 A_Pain
        TNT1 A 0
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (2)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget4eb", -2, -5, 60)
        ETH2 H 0
		ETH2 H 4
        Goto See

Pain.Lightning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2eb", 0, -5, 60)
		TNT1 A 0 A_SpawnItemEx ("StunElectrocute", random (-4, 4), random (-4, 4),  random (16, 32), 0, 0)
		ETH2 H 1 A_Pain
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget30eb", 0, -5, 60)
		ETH2 HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2eb", 0, -5, 60)
		ETH2 H 1 A_Pain
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget30eb", 0, -5, 60)
		ETH2 HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2eb", 0, -5, 60)
		ETH2 H 1 A_Pain
		Goto See

Pain.Stun:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2eb", 0, -5, 60)
		TNT1 A 0 A_SpawnItemEx ("StunElectrocute", random (-4, 4), random (-4, 4),  random (16, 32), 0, 0)
		ETH2 H 1 A_Pain
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget30eb", 0, -5, 60)
		ETH2 HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2eb", 0, -5, 60)
		ETH2 H 1 A_Pain
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget30eb", 0, -5, 60)
		ETH2 HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2eb", 0, -5, 60)
		ETH2 H 1 A_Pain
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget30eb", 0, -5, 60)
		ETH2 HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2eb", 0, -5, 60)
		ETH2 H 1 A_Pain
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget30eb", 0, -5, 60)
		ETH2 HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2eb", 0, -5, 60)
		ETH2 H 1 A_Pain
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget30eb", 0, -5, 60)
		ETH2 HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2eb", 0, -5, 60)
		ETH2 H 1 A_Pain
		Goto See

    Pain.Kick:
	Pain.HeavyImpact:
	Pain.SuperPunch:
	 Pain.ExtremePunches:
         ETH2 A 0 A_Pain
         ETH2 A 0 A_FaceTarget
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (15)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget8eb", -10, -5, 60)
		 ETH2 H 8
         Goto See
	
	Death:
	Death.Kick:
		TNT1 A 0 A_Jump(128, "Begging")
	    TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
	    E2TN JKLMNOPQ 5
		TNT1 A 0 A_SpawnItem ("DeadEttinRHG") //RHG means "Right Head Gone"
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		Stop
	
		Begging:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile ("EttinClub", 50, 0, random (0, 360), 2, random (0, 160))
		ET4D A 8
		ET4D B 8 A_Scream
		ET4D C 8
		TNT1 A 0 A_SpawnItem ("BeggingEttin1RHG", 1)
		Stop
	
	Death.EttinHead2:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
	    ET3D GHG 6
		ET3D IJKLM 6
		TNT1 A 0 A_SpawnItem ("DeadEttinNH") //NH means "No Heads"!
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		Stop
	
	Death.Minigun:
	Death.Blast:
	Death.SSG:
		TNT1 A 0
		TNT1 A 0 A_Jump(128, "Death")
	Death.Saw:
	Death.Cut:
	Death.Railgun:
		TNT1 A 0
		TNT1 AA 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		TNT1 O 0 A_NoBlocking
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("RipEttinNH", 0, 0, random (0, 360), 2, random (0, 160))
		ET6B BCDEFGHIJKL 5
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("DeadEttinET6BL")
		Stop
	
	Death.Fatality: //may make one for this too XD
	Death.SuperPunch: //dunno about these though
	Death.ExtremePunches: //this too dunno
	XDeath:
	Death.Explosive:
	Death.ExplosiveImpact:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("EttinClub", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		ETTX AB 5
		ETTX CDEF 5 A_CheckFloor ("Dead.ExplosiveImpact")
		ETTX FFFFFFFFFF 5 A_CheckFloor ("Dead.ExplosiveImpact")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("DeadEttinETTXG")
		Stop
    Dead.ExplosiveImpact:
		TNT1 AAAA 0 A_SpawnItem ("Blood")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("DeadEttinETTXG")
		Stop
	
		}
}

ACTOR LHGEttin: BrutalEttin //LHG means "Left Head Gone"
{
Health 70
+LOOKALLAROUND
-COUNTKILL
States
	{
	
	Pain.KillMe:
    Pain.Taunt:
        TNT1 A 0
		TNT1 A 0 HealThing(1)
        Goto See
		
	Idle:	
	Spawn:
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2ea", 0, 5, 60)
		ETH1 A 2 A_Look
		TNT1 A 0 A_GiveInventory("DemonBleedingOut", 2)
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		Loop
	See:
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget4ea", 5, 5, 60)
		ETH1 AA 2 A_Chase
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget4ea", 5, 5, 60)
		ETH1 BB 2 A_Chase
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget4ea", 5, 5, 60)
		ETH1 CC 2 A_Chase
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget4ea", 5, 5, 60)
		ETH1 DD 2 A_Chase
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		Loop
	Melee:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget4ea", 0, 5, 60)
		ETH1 E 3 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget4ea", 0, 5, 60)
		ETH1 E 3 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget4ea", 0, 5, 60)
		ETH1 F 3 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget4ea", 0, 5, 60)
		ETH1 F 3 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget4ea", 0, 5, 60)
		ETH1 G 3 A_CustomMissile("EttinAttack1",5,0,0,0)
		TNT1 A 0 A_CustomMissile("EttinAttack1",40,0,0,0)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget10ea", 0, 5, 60)
		ETH1 GGG 3
		Goto See	
		
	Missile:
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(-5)
		Goto See
	
	Pain:
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget4ea", 0, 5, 60)
		ETH1 H 0 A_Pain
		ETH1 H 4
		Goto See
	
	Pain.Melee:
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget6ea", 0, 5, 60)
		ETH1 H 0 A_Pain
		ETH1 H 6 
		Goto See
	
	Pain.Freeze:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("IsSlowed", 1, "Pain")
		TNT1 A 0 ACS_NamedExecute("SlowingFreeze",0)
		TNT1 A 0 A_GiveInventory("IsSlowed", 1)
		Goto Pain
		
	Pain.Shotgun:
        TNT1 A 0 A_Pain
        TNT1 A 0
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (2)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget4ea", -2, 5, 60)
        ETH1 H 0
		ETH1 H 4
        Goto See	

Pain.Lightning:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2ea", 0, 5, 60)
		TNT1 A 0 A_SpawnItemEx ("StunElectrocute", random (-4, 4), random (-4, 4),  random (16, 32), 0, 0)
		ETH1 H 1 A_Pain
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget30ea", 0, 5, 60)
		ETH1 HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2ea", 0, 5, 60)
		ETH1 H 1 A_Pain
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget30ea", 0, 5, 60)
		ETH1 HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2ea", 0, 5, 60)
		ETH1 H 1 A_Pain
		Goto See

Pain.Stun:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2ea", 0, 5, 60)
		TNT1 A 0 A_SpawnItemEx ("StunElectrocute", random (-4, 4), random (-4, 4),  random (16, 32), 0, 0)
		ETH1 H 1 A_Pain
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget30ea", 0, 5, 60)
		ETH1 HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2ea", 0, 5, 60)
		ETH1 H 1 A_Pain
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget30ea", 0, 5, 60)
		ETH1 HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2ea", 0, 5, 60)
		ETH1 H 1 A_Pain
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget30ea", 0, 5, 60)
		ETH1 HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2ea", 0, 5, 60)
		ETH1 H 1 A_Pain
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget30ea", 0, 5, 60)
		ETH1 HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2ea", 0, 5, 60)
		ETH1 H 1 A_Pain
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget30ea", 0, 5, 60)
		ETH1 HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget2ea", 0, 5, 60)
		ETH1 H 1 A_Pain
		Goto See

    Pain.Kick:
	Pain.HeavyImpact:
	Pain.SuperPunch:
	 Pain.ExtremePunches:
         ETH1 A 0 A_Pain
         ETH1 A 0 A_FaceTarget
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (15)
		TNT1 A 0 A_SpawnItemEx ("HeadshotTarget8ea", -10, 5, 60)
		 ETH1 H 8
         Goto See
	
	Death:
	Death.Kick:
		TNT1 A 0 A_Jump(128, "Begging")
	    TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
	    E1TN JKLMNOPQ 5
		TNT1 A 0 A_SpawnItem ("DeadEttinLHG") //LHG means "Left Head Gone"
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		Stop
	
		Begging:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile ("EttinClub", 50, 0, random (0, 360), 2, random (0, 160))
		ET5D A 8
		ET5D B 8 A_Scream
		ET5D C 8
		TNT1 A 0 A_SpawnItem ("BeggingEttin1LHG", 1)
		Stop
	
	Death.EttinHead:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
	    ET3D GHG 6
		ET3D IJKLM 6
		TNT1 A 0 A_SpawnItem ("DeadEttinNH") //NH means "No Heads"!
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		Stop
	
	Death.Minigun:
	Death.Blast:
	Death.SSG:
		TNT1 A 0
		TNT1 A 0 A_Jump(128, "Death")
	Death.Saw:
	Death.Cut:
	Death.Railgun:
		TNT1 A 0
		TNT1 AA 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		TNT1 O 0 A_NoBlocking
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("RipEttinNH", 0, 0, random (0, 360), 2, random (0, 160))
		ET6B BCDEFGHIJKL 5
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("DeadEttinET6BL")
		Stop
	
	Death.Fatality: //may make one for this too XD
	Death.SuperPunch: //dunno about these though
	Death.ExtremePunches: //this too dunno
	XDeath:
	Death.Explosive:
	Death.ExplosiveImpact:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("EttinClub", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		ETTX AB 5
		ETTX CDEF 5 A_CheckFloor ("Dead.ExplosiveImpact")
		ETTX FFFFFFFFFF 5 A_CheckFloor ("Dead.ExplosiveImpact")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("DeadEttinETTXG")
		Stop
    Dead.ExplosiveImpact:
		TNT1 AAAA 0 A_SpawnItem ("Blood")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("DeadEttinETTXG")
		Stop
	
		}
}


////////////////
//Ettin Attack//
////////////////	

ACTOR EttinAttack1: BaronBall
{
	Radius 12
	Height 48
	DamageType Rip
	Projectile 
    Speed 26 //was 16, made it faster so it can be more threatening
	FastSpeed 26 //was 16
	+RANDOMIZE
    Damage (random(2,2))
    +RIPPER
	+FORCEXYBILLBOARD
	+THRUGHOST
	RenderStyle Add
	Alpha 0.6
	SeeSound "none"
	DeathSound "none"
	Decal "none"
	+NODAMAGETHRUST
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1
	Stop
	
	Death:
		TNT1 A 0 BRIGHT
		TNT1 A 0 A_PlaySOund ("misc/xdeath1")
		TNT1 A 10
		Stop
	}
}
/////////////////////
//Flying dead Ettin//
/////////////////////

ACTOR FlyingDeadEttin //: XDeath1
{ Projectile
Radius 2 Height 2 Speed 8 Mass 1
Scale 1.0
Decal BrutalBlood
Damagetype Kick //was "HammerExplosion" from Brutal Hexen
+BOUNCEONWALLS
+USEBOUNCESTATE
-NOGRAVITY 
-DOOMBOUNCE
States
{
Spawn:
PFE2 MNOPQRST 4
TNT1 A 0 A_SpawnItem("Brutal_FlyingBlood")
Loop
Death:
TNT1 A 0 Radius_Quake (4, 15, 0, 12, 0)
TNT1 AAA 0 A_SpawnItem ("Brutal_Blood", 0, 40)
TNT1 AAA 0 A_CustomMissile ("XDeath1", 3, 0, random (0, 360), 2, random (50, 130))
PFE2 VUVW 5
TNT1 A 0 A_QueueCorpse
PFE2 W -1
Stop
}
}

Actor FlyingDeadEttinFast: FlyingDeadEttin
{
Speed 24
}

///////////////////////////////////////////////
//Dead Ettin Stuff (Gibs and other parts too)//
///////////////////////////////////////////////

Actor DeadEttin1: CurbstompedMarine
{
    Radius 18
    Height 12
    Scale 1.1
    +SHOOTABLE
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CORPSE
	+FLOORCLIP
	-SOLID
	-THRUACTORS
	+SHOOTABLE
	-GHOST
	-THRUGHOST
	Species "Marines"
	damagefactor "Crush", 50.0
    Mass 9000
    Health 200
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
States
    {
    Spawn:
		ETTN Q -1
        Stop
    Death:
  	    TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_NoBlocking
		
		TNT1 A 0 A_SpawnItem("MeatDeathSmall")
		TNT1 AAA 0 A_CustomMissile ("SmallBrainPiece", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath3", random (25, 35), random (5, -5), random (160, 200), 2, random (-10, 10))
		TNT1 AA 0 A_CustomMissile ("XDeath2", random (25, 35), random (5, -5), random (160, 200), 2, random (-10, 10))
        TNT1 A 0 A_CustomMissile ("MuchBlood", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("EttinClub", 22, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("EttinRightHead", 22, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("EttinLeftHead", 22, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 20, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_SpawnItem("DeadEttinETTBL")
         Stop

//Maybe we'll use this later
/*
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
		EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        CARB JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ 10 A_CustomMissile ("SmallSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        CARB J -1
        Stop
*/
		}
}

Actor DeadEttin1Left: DeadEttin1
{
States
{
Spawn:
ET2N Q -1
Stop
}
}

Actor DeadBeggedEttin1: DeadEttin1
{
States
{
Spawn:
ET3D P -1
Stop

	Death:
  	    TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_NoBlocking
		
		TNT1 A 0 A_SpawnItem("MeatDeathSmall")
		TNT1 AA 0 A_CustomMissile ("XDeath3", random (25, 35), random (5, -5), random (160, 200), 2, random (-10, 10))
		TNT1 AA 0 A_CustomMissile ("XDeath2", random (25, 35), random (5, -5), random (160, 200), 2, random (-10, 10))
        TNT1 A 0 A_CustomMissile ("MuchBlood", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("EttinRightHead", 22, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("EttinLeftHead", 22, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 20, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_SpawnItem("DeadEttinETTBL")
         Stop

}
}

Actor DeadEttinRHG: DeadEttin1
{
States
{
Spawn:
E2TN Q -1
Stop

	Death:
  	    TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_NoBlocking
		
		TNT1 A 0 A_SpawnItem("MeatDeathSmall")
		TNT1 AA 0 A_CustomMissile ("XDeath3", random (25, 35), random (5, -5), random (160, 200), 2, random (-10, 10))
		TNT1 AA 0 A_CustomMissile ("XDeath2", random (25, 35), random (5, -5), random (160, 200), 2, random (-10, 10))
        TNT1 A 0 A_CustomMissile ("MuchBlood", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("EttinClub", 22, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("EttinLeftHead", 22, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 20, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_SpawnItem("DeadEttinETTBL")
         Stop

}
}

Actor DeadBeggedEttin1RHG: DeadEttin1
{
States
{
Spawn:
ET4D I -1
Stop

	Death:
  	    TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_NoBlocking
		
		TNT1 A 0 A_SpawnItem("MeatDeathSmall")
		TNT1 AA 0 A_CustomMissile ("XDeath3", random (25, 35), random (5, -5), random (160, 200), 2, random (-10, 10))
		TNT1 AA 0 A_CustomMissile ("XDeath2", random (25, 35), random (5, -5), random (160, 200), 2, random (-10, 10))
        TNT1 A 0 A_CustomMissile ("MuchBlood", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("EttinLeftHead", 22, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 20, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_SpawnItem("DeadEttinETTBL")
         Stop

}
}

Actor DeadBeggedEttin1LHG: DeadEttin1
{
States
{
Spawn:
ET5D I -1
Stop

	Death:
  	    TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_NoBlocking
		
		TNT1 A 0 A_SpawnItem("MeatDeathSmall")
		TNT1 AA 0 A_CustomMissile ("XDeath3", random (25, 35), random (5, -5), random (160, 200), 2, random (-10, 10))
		TNT1 AA 0 A_CustomMissile ("XDeath2", random (25, 35), random (5, -5), random (160, 200), 2, random (-10, 10))
        TNT1 A 0 A_CustomMissile ("MuchBlood", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("EttinRightHead", 22, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 20, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_SpawnItem("DeadEttinETTBL")
         Stop

}
}

Actor DeadEttinLHG: DeadEttin1
{
States
{
Spawn:
E1TN Q -1
Stop

	Death:
  	    TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_NoBlocking
		
		TNT1 A 0 A_SpawnItem("MeatDeathSmall")
		TNT1 AA 0 A_CustomMissile ("XDeath3", random (25, 35), random (5, -5), random (160, 200), 2, random (-10, 10))
		TNT1 AA 0 A_CustomMissile ("XDeath2", random (25, 35), random (5, -5), random (160, 200), 2, random (-10, 10))
        TNT1 A 0 A_CustomMissile ("MuchBlood", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("EttinClub", 22, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("EttinRightHead", 22, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 20, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_SpawnItem("DeadEttinETTBL")
         Stop

}
}

Actor DeadEttinNH: DeadEttin1
{
States
{
Spawn:
ET3D M -1
Stop

	Death:
  	    TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_NoBlocking
		
		TNT1 A 0 A_SpawnItem("MeatDeathSmall")
		TNT1 AA 0 A_CustomMissile ("XDeath3", random (25, 35), random (5, -5), random (160, 200), 2, random (-10, 10))
		TNT1 AA 0 A_CustomMissile ("XDeath2", random (25, 35), random (5, -5), random (160, 200), 2, random (-10, 10))
        TNT1 A 0 A_CustomMissile ("MuchBlood", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 20, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_SpawnItem("DeadEttinETTBL")
         Stop

}
}

Actor DeadEttinETTXG: DeadEttinNH
{
States
{
Spawn:
ETTX G -1
Stop
}
}

Actor DeadEttinETTBL: DeadEttin1
{Health 200 States{Spawn:
        ETTB L -1
        Stop    
		
		Death:
		TNT1 A 0 A_NoBlocking
		TNT1 AA 0 A_SpawnItem("MeatDeathSmall", 0, 20)
        Stop
      }}	
	  
Actor DeadEttinET6BL: DeadEttin1
{Health 200 States{Spawn:
        ET6B L -1
        Stop    
		
		Death:
		TNT1 A 0 A_NoBlocking
		TNT1 AA 0 A_SpawnItem("MeatDeathSmall", 0, 20)
        Stop
      }}	

ACTOR RipEttin
{
	Radius 1
	Height 1
	Scale 0.8
	Speed 0
	Mass 1
	Decal BloodSuper
	BounceFactor 0.5
	+DOOMBOUNCE
	+MISSILE
	+NOBLOCKMAP
	+NOTELEPORT
	+MOVEWITHSECTOR
	+NOGRAVITY
	+NOCLIP
	+DONTSPLASH
	States
	{
		Spawn:
			TNT1 AAA 0 A_CustomMissile ("brutal_FlyingBlood", 40, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("XDeathHalfEttin", 32, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAA 0 A_CustomMissile ("Guts2", 32, 0, random (0, 360), 2, random (0, 160))
		Death:
			TNT1 A 0
			Stop
	}
}
ACTOR XDeathHalfEttin
{
	Radius 8
	Height 8
	Scale 1.0
	Speed 6
	Mass 4
	Decal BrutalBloodSplat
	BounceFactor 0.4
	//+DOOMBOUNCE
	+MISSILE
	+MOVEWITHSECTOR
	+CLIENTSIDEONLY
	+NOBLOCKMAP
	+NOTELEPORT
	States
	{
		Spawn:
			ET7B I 12 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
			Loop
		Death:
			TNT1 A 0 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
			ET7B I 1 A_SpawnItem("Gib_HalfEttin",0,0,0,1)
			TNT1 A 0
			Stop
	}
}
Actor Gib_HalfEttin: BigGibBase
{
	States
	{
		Spawn:
			ET7B I 1900 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
			Loop
	}
}

ACTOR XDeathHalfEttinLower
{
	Radius 8
	Height 8
	Scale 1.0
	Speed 6
	Mass 4
	Decal BrutalBloodSplat
	BounceFactor 0.4
	//+DOOMBOUNCE
	+MISSILE
	+MOVEWITHSECTOR
	+CLIENTSIDEONLY
	+NOBLOCKMAP
	+NOTELEPORT
	States
	{
		Spawn:
			ET6B L 12 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
			Loop
		Death:
			TNT1 A 0 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
			ET6B L 1 A_SpawnItem("Gib_HalfEttinLower",0,0,0,1)
			TNT1 A 0
			Stop
	}
}
Actor Gib_HalfEttinLower: BigGibBase
{
	States
	{
		Spawn:
			ET6B L 1900 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
			Loop
	}
}

ACTOR RipEttinNH //NH means "No Head"
{
	Radius 1
	Height 1
	Scale 0.8
	Speed 0
	Mass 1
	Decal BloodSuper
	BounceFactor 0.5
	+DOOMBOUNCE
	+MISSILE
	+NOBLOCKMAP
	+NOTELEPORT
	+MOVEWITHSECTOR
	+NOGRAVITY
	+NOCLIP
	+DONTSPLASH
	States
	{
		Spawn:
			TNT1 AAA 0 A_CustomMissile ("brutal_FlyingBlood", 40, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("XDeathHalfEttinNH", 32, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAA 0 A_CustomMissile ("Guts2", 32, 0, random (0, 360), 2, random (0, 160))
		Death:
			TNT1 A 0
			Stop
	}
}
ACTOR XDeathHalfEttinNH
{
	Radius 8
	Height 8
	Scale 1.0
	Speed 6
	Mass 4
	Decal BrutalBloodSplat
	BounceFactor 0.4
	//+DOOMBOUNCE
	+MISSILE
	+MOVEWITHSECTOR
	+CLIENTSIDEONLY
	+NOBLOCKMAP
	+NOTELEPORT
	States
	{
		Spawn:
			ET3D M 12 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
			Loop
		Death:
			TNT1 A 0 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
			ET3D M 1 A_SpawnItem("Gib_HalfEttinNH",0,0,0,1)
			TNT1 A 0
			Stop
	}
}
Actor Gib_HalfEttinNH: BigGibBase
{
	States
	{
		Spawn:
			ET3D M 1900 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
			Loop
	}
}

ACTOR EttinRightHead
{
	Radius 1
	Height 1
	Scale 0.8
	Speed 0
	Mass 1
	Decal BloodSuper
	BounceFactor 0.5
	+DOOMBOUNCE
	+MISSILE
	+NOBLOCKMAP
	+NOTELEPORT
	+MOVEWITHSECTOR
	+NOGRAVITY
	+NOCLIP
	+DONTSPLASH
	States
	{
		Spawn:
			TNT1 AAA 0 A_CustomMissile ("brutal_FlyingBlood", 40, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("XDeathRightEttinHead", 32, 0, random (0, 360), 2, random (0, 160))
		Death:
			TNT1 A 0
			Stop
	}
}

ACTOR XDeathRightEttinHead
{
	Radius 8
	Height 8
	Scale 1.0
	Speed 6
	Mass 4
	Decal BrutalBloodSplat
	BounceFactor 0.4
	+MISSILE
	+MOVEWITHSECTOR
	+CLIENTSIDEONLY
	+NOBLOCKMAP
	+NOTELEPORT
	States
	{
		Spawn:
			TNT1 A 0 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
			X2TE AABCD 3
			Loop
		Death:
			TNT1 A 0 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
			X2TE A 4 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
			TNT1 A 0 A_SpawnItem("RightHead_Ettin",0,0,0,1)
			TNT1 A 0
			Stop
	}
}

Actor RightHead_Ettin: LimbBase
{
	Scale 1.0
    Speed 6
	Gravity 0.4
	BounceFactor 0.4
	
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 A_QueueCorpse
		X2TE A 1 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
		X2TE A -1
		Stop
    Death.plasma: Death.Burn: Death.Flames:	   
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-15, 15), random (-15, 15))
		Stop
    Death:
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 2, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 2, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 2, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 2, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 2, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (1, 3), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 2, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		Stop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    X2TE A 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathRightEttinHead", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	X2TE AABCD 3
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,30,0,1)
	X2TE A 6
	X2TE AABCDAABCDAABCD 6 A_CheckFloor("Landz")
	Goto Landz
	Landz:
	X2TE A 0 A_SpawnItem("RightHead_Ettin")
	Stop
	}
}

ACTOR EttinLeftHead
{
	Radius 1
	Height 1
	Scale 0.8
	Speed 0
	Mass 1
	Decal BloodSuper
	BounceFactor 0.5
	+DOOMBOUNCE
	+MISSILE
	+NOBLOCKMAP
	+NOTELEPORT
	+MOVEWITHSECTOR
	+NOGRAVITY
	+NOCLIP
	+DONTSPLASH
	States
	{
		Spawn:
			TNT1 AAA 0 A_CustomMissile ("brutal_FlyingBlood", 40, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("XDeathLeftEttinHead", 32, 0, random (0, 360), 2, random (0, 160))
		Death:
			TNT1 A 0
			Stop
	}
}

ACTOR XDeathLeftEttinHead
{
	Radius 8
	Height 8
	Scale 1.0
	Speed 6
	Mass 4
	Decal BrutalBloodSplat
	BounceFactor 0.4
	+MISSILE
	+MOVEWITHSECTOR
	+CLIENTSIDEONLY
	+NOBLOCKMAP
	+NOTELEPORT
	States
	{
		Spawn:
			TNT1 A 0 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
			X2TD AABCD 3
			Loop
		Death:
			TNT1 A 0 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
			X2TD A 4 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
			TNT1 A 0 A_SpawnItem("LeftHead_Ettin",0,0,0,1)
			TNT1 A 0
			Stop
	}
}

Actor LeftHead_Ettin: LimbBase
{
	Scale 1.0
    Speed 6
	Gravity 0.4
	BounceFactor 0.4
	
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 A_QueueCorpse
		X2TD A 1 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
		X2TD A -1
		Stop
    Death.plasma: Death.Burn: Death.Flames:	   
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-15, 15), random (-15, 15))
		Stop
    Death:
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 2, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 2, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 2, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 2, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 2, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (1, 3), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 2, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		Stop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    X2TD A 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathLeftEttinHead", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	X2TD AABCD 3
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,30,0,1)
	X2TD A 6
	X2TD AABCDAABCDAABCD 6 A_CheckFloor("Landz")
	Goto Landz
	Landz:
	X2TD A 0 A_SpawnItem("LeftHead_Ettin")
	Stop
	}
}

ACTOR EttinClub: XDeath1
{
    Speed 12
	Gravity 0.4
	SeeSound "misc/xdeath5"
    DeathSound "misc/xdeath5"
    Scale 1.1
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        ETTB MNOPQRS 2
        Loop
    Death:
		TNT1 A 0
		TNT1 A 0 A_QueueCorpse
	    TNT1 A 0 A_CheckFloor("SpawnFloor")
        ETTB S 9009
		TNT1 A 2
        Stop
	SpawnFloor:
	    ETTB S 9009
		TNT1 A 2
		Stop
    }
}

//////////////////////
//Frozen Ettin Stuff//
//////////////////////

ACTOR FrozenEttin : FrozenZombieman 
{
	States
	{
	Spawn:
        TNT1 A 0 NoDelay A_PlaySound("Cryomancy/EnemyFreeze", 1)
		ETTN R 400
		ETTN R 2
		TNT1 A 0 A_PlaySound("ICEBRK1")
		ETTN R 50
		ETTN S 2
		ETTN R 50
		ETTN S 2
		ETTN R 50
		ETTN S 2
		ETTN R 25
		ETTN S 2
		ETTN R 25
		ETTN S 2
		ETTN R 10
		ETTN S 2
		ETTN R 10
		ETTN S 2
		ETTN R 10
		ETTN SRSRSR 2
		Goto Death.Burn
		Death.Fire:
		Death.Flames:
		Death.Burn:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
	    TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_PlaySound("Cryomancy/EnemyUnfreeze", 1)
		TNT1 AAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("XIceChunk1", 48, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("XIceChunk2", 48, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("XIceChunk3", 48, 0, random (0, 360), 2, random (40, 120))
	    TNT1 A 0 A_NoBlocking
	    TNT1 A 0 A_spawnItem("EttinDamaged")
	    Stop
	Death:	
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_PlaySound("Cryomancy/EnemyShatter", 1)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("XIceChunk1", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("XIceChunk2", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("XIceChunk3", 48, 0, random (0, 360), 2, random (40, 120))
		ETTN T 300
		ETTN TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT 1 A_FadeOut(0.01)
		Stop
	Death.Freeze:
	Death.Ice:
	Death.Frost:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_SpawnItem("FrozenEttin")
		Stop
	}
}

ACTOR EttinDamaged : BrutalEttin
{
	Health 80
	Speed 5
}
