
//=========================================================================================================
//
// FireDemon (Afrit) (Some code from Brutal Hexen and Some from Lost Soul/etc. from Schism)
// modified by LordADHD
//=========================================================================================================

Actor FireDemonStarted : TokenBase {}

Actor BrutalFireDemon : FireDemon {
	Game Hexen
	SpawnID 5 
	Health 100
	Radius 20
	Height 56
	Mass 75
	Speed 4
	DeathHeight 4
	BurnHeight 0
	PainChance 50
	PainChance "Kick", 255
	damagefActor "GibRemoving", 0.0 damagefActor "HangingHook", 0
	PainChance "Avoid", 255
	damagefActor "Fire", 0 damagefActor "sAW", 4.0 damagefActor "Cut", 4.0
	Monster
	damagefActor "Blood", 0.0 damagefActor "BlueBlood", 0.0 damagefActor "GreenBlood", 0.0
    damagefActor "Fatality", 5.0 damagefActor "PussyGrab", 50.0
	damagefActor "TeleportRemover", 0.0
	DamageFActor "CauseSplash", 0.0 DamageFActor "CauseObjectsToSplashSlime", 0.0 DamageFActor "CauseObjectsToSplashNukage", 0.0
	DamageFActor "CauseObjectsToSplashBlood", 0.0 DamageFActor "CauseObjectsToSplashLava", 0.0 DamageFActor "SSG", 10.0
	RenderStyle Normal
    //bloodcolor none //we use +NOBLOOD for this... Dudes... 
	+FLOAT 
	+NOGRAVITY
	+FORCEXYBILLBOARD
	+INVULNERABLE
	SeeSound "FireDemonSpawn"
	PainSound "FireDemonPain"
	DeathSound "FireDemonDeath"
	ActiveSound "FireDemonActive"
	Obituary "$OB_FIREDEMON"
	//MinMissileChance 50
	
	//BloodType "FireDemon_Blood" //ye, whatever, let's try something really cool now
	BloodType "Sabre_Blood", "Sabre_SawBlood", "Sabre_Blood"
	damagefActor "ExplosiveImpact", 3.0
	damagefActor "Shrapnel", 3.0
	damagefActor "Explosives", 3.0
	damagefActor "Fire", 0.2
	DamageFActor "Freeze",2.0
	PainChance "Freeze", 255
	Tag "Afrit"
	Species "FireDemons"
    Alpha 1
	States {
		Spawn:
			TNT1 A 0 A_JumpIfInventory("FireDemonStarted", 1, "Spawn2")
			FDMN X 2 BRIGHT A_Look
			Loop
		
		Spawn2:
			FDMN ABCB 4 BRIGHT A_Look
			Loop
	
		See:
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_JumpIfInventory("FireDemonStarted", 1, "Chase")
			FDMN E 8 Bright
			FDMN F 6 Bright
			FDMN G 5 Bright
			FDMN F 8 Bright
			FDMN E 6 Bright
			FDMN G 7 Bright
			TNT1 A 0 A_CustomMissile ("FireDemonRock1a", 5, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("FireDemonRock2a", 5, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("FireDemonRock3a", 5, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("FireDemonRock4a", 5, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("FireDemonRock5a", 5, 0, random (0, 360), 2, random (0, 160))
			FDMN HI 5 Bright
			FDMN J 5 Bright A_UnSetInvulnerable
			TNT1 A 0 A_GiveInventory("FireDemonStarted", 1)
		Chase:
			TNT1 A 0
			FDMN A 2 BRIGHT A_Chase("", "")
			TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
			FDMN A 2 BRIGHT A_Chase
			//TNT1 A 0 A_SpawnItem ("RedFlareMedium", 0, 24)
			//FDMN A 0 A_CustomMissile ("FireDemonTrails", 24, 0, random (0, 360), 2, random (0, 160))
			FDMN B 2 BRIGHT A_Chase
			//TNT1 A 0 A_SpawnItem ("RedFlareMedium", 0, 24)
			//FDMN A 0 A_CustomMissile ("FireDemonTrails", 24, 0, random (0, 360), 2, random (0, 160))
			FDMN B 2 BRIGHT A_Chase
			//TNT1 A 0 A_SpawnItem ("RedFlareMedium", 0, 24)
			//FDMN A 0 A_CustomMissile ("FireDemonTrails", 24, 0, random (0, 360), 2, random (0, 160))
			FDMN C 2 BRIGHT A_Chase
			//TNT1 A 0 A_SpawnItem ("RedFlareMedium", 0, 24)
			//FDMN A 0 A_CustomMissile ("FireDemonTrails", 24, 0, random (0, 360), 2, random (0, 160))
			FDMN C 2 BRIGHT A_Chase
			//TNT1 A 0 A_SpawnItem ("RedFlareMedium", 0, 24)
			//FDMN A 0 A_CustomMissile ("FireDemonTrails", 24, 0, random (0, 360), 2, random (0, 160))
			FDMN B 2 BRIGHT A_Chase
			//TNT1 A 0 A_SpawnItem ("RedFlareMedium", 0, 24)
			//FDMN A 0 A_CustomMissile ("FireDemonTrails", 24, 0, random (0, 360), 2, random (0, 160))
			FDMN B 2 BRIGHT A_Chase
			//TNT1 A 0 A_SpawnItem ("RedFlareMedium", 0, 24)
			//FDMN A 0 A_CustomMissile ("FireDemonTrails", 24, 0, random (0, 360), 2, random (0, 160))
			Loop
			
		Missile:
			//TNT1 A 0 A_JumpIfCloser(140, "Melee")
			TNT1 A 0 A_Jump (198, 3)
			Goto Avoid
			TNT1 AAA 0
			FDMN K 4 BRIGHT A_FaceTarget
			FDMN K 4 BRIGHT A_FaceTarget
			FDMN K 4 BRIGHT A_CustomMissile("FireDemonBall", 34, 0, 0, 0)
			Goto Chase
		
		Pain:
			//TNT1 AAA 0 A_CustomMissile ("FireDemonTrails", 12, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_UnSetInvulnerable
			FDMN D 3 BRIGHT
			TNT1 A 0 A_Jump (128, 3)
			Goto Avoid
			TNT1 AAA 0
			//TNT1 AAA 0 A_CustomMissile ("FireDemonTrails", 12, 0, random (0, 360), 2, random (0, 160))
			FDMN D 1 BRIGHT A_Pain
			Goto Chase
		
		Pain.Freeze:
			TNT1 A 0
			TNT1 A 0 A_UnSetInvulnerable
			TNT1 A 0 A_JumpIfInventory("IsSlowed", 1, "Pain")
			TNT1 A 0 ACS_NamedExecute("SlowingFreeze",0)
			TNT1 A 0 A_GiveInventory("IsSlowed", 1)
			Goto Pain
		
		Pain.Lightning:
			TNT1 A 0
			TNT1 A 0 A_UnSetInvulnerable
			TNT1 A 0 A_SpawnItemEx ("StunElectrocute", random (-4, 4), random (-4, 4),  random (16, 32), 0, 0)
			FDMN D 1 BRIGHT A_Pain
			FDMN DDDDDDDDDD 3 BRIGHT A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
			FDMN D 1 BRIGHT A_Pain
			FDMN DDDDDDDDDD 3 BRIGHT A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
			FDMN D 1 BRIGHT A_Pain
			Goto Chase
		Pain.Stun:
			TNT1 A 0
			TNT1 A 0 A_UnSetInvulnerable
			TNT1 A 0 A_SpawnItemEx ("StunElectrocute", random (-4, 4), random (-4, 4),  random (16, 32), 0, 0)
			FDMN D 1 BRIGHT A_Pain
			FDMN DDDDDDDDDD 3 BRIGHT A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
			FDMN D 1 BRIGHT A_Pain
			FDMN DDDDDDDDDD 3 BRIGHT A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
			FDMN D 1 BRIGHT A_Pain
			FDMN DDDDDDDDDD 3 BRIGHT A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
			FDMN D 1 BRIGHT A_Pain
			FDMN DDDDDDDDDD 3 BRIGHT A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
			FDMN D 1 BRIGHT A_Pain
			FDMN DDDDDDDDDD 3 BRIGHT A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
			FDMN D 1 BRIGHT A_Pain
			Goto Missile
			
		Pain.Avoid: 
		  TNT1 A 0
		  TNT1 A 0 A_Jump(255, "AvoidLeft", "AvoidRight")
		  Goto AvoidLeft
		  AvoidLeft:
			FDMN ABCB 1 BRIGHT A_FaceTarget
			TNT1 A 0 ThrustThing(angle*256/360+192, 15, 0, 0)
			FDMN A 5 BRIGHT A_FaceTarget
			Goto Missile
		AvoidRight:
			FDMN ABCB 1 BRIGHT A_FaceTarget
			TNT1 A 0 ThrustThing(angle*256/360+64, 15, 0, 0)
			FDMN A 5 BRIGHT A_FaceTarget
			Goto Missile
		
		Avoid:
			 NULL A 0 A_FaceTarget
			 FDMN A 6 BRIGHT A_FastChase
		   //TNT1 AA 0 A_CustomMissile ("FireDemonTrails", 24, 0, random (0, 360), 2, random (0, 160))
			//TNT1 A 0 A_SpawnItem ("RedFlareMedium", 0, 24)

			 NULL A 0 A_FaceTarget
			 FDMN B 6 BRIGHT A_FastChase
		   //TNT1 AA 0 A_CustomMissile ("FireDemonTrails", 24, 0, random (0, 360), 2, random (0, 160))
			//TNT1 A 0 A_SpawnItem ("RedFlareMedium", 0, 24)

			 NULL A 0 A_FaceTarget
			 FDMN C 6 BRIGHT A_FastChase
		   //TNT1 AA 0 A_CustomMissile ("FireDemonTrails", 24, 0, random (0, 360), 2, random (0, 160))
			//TNT1 A 0 A_SpawnItem ("RedFlareMedium", 0, 24)

			 NULL A 0 A_FaceTarget
			 FDMN B 6 BRIGHT A_FastChase
		   //TNT1 AA 0 A_CustomMissile ("FireDemonTrails", 24, 0, random (0, 360), 2, random (0, 160))
			//TNT1 A 0 A_SpawnItem ("RedFlareMedium", 0, 24)

			Goto Missile
		
		Death.Dagger:
			TNT1 A 0 A_GiveToTarget("RuneAmmo",1) //piece of cake... (really ;) )
		Death:
		Death.Kick:
			TNT1 A 0
			TNT1 A 0 A_Scream
			TNT1 A 0 A_NoBlocking
			FDMN LL 5 BRIGHT
			FDMN LLLLLLLLLLLLLL 5 BRIGHT A_CheckFloor ("Dead.Impact")
			FDMN MNO 5 BRIGHT
			TNT1 A 0 A_CustomMissile ("FireDemonRock1a", 5, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("FireDemonRock2a", 5, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("FireDemonRock3a", 5, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("FireDemonRock4a", 5, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("FireDemonRock5a", 5, 0, random (0, 360), 2, random (0, 160))
			FDMN PQ 5 BRIGHT
			TNT1 A 0 A_SpawnItem("DeadFireDemon")
			TNT1 A -1
			Stop
		
		Crash:
		Dead.Impact:
			TNT1 A 0
			TNT1 A 0 A_Jump(128, "FasterDeath")
			FDMN L 5 BRIGHT
			TNT1 A 0 A_Jump(128, "FasterDeath")
			FDMN L 5 BRIGHT
			TNT1 A 0 A_Jump(128, "FasterDeath")
			FDMN L 5 BRIGHT
			TNT1 A 0 A_Jump(128, "FasterDeath")
			FDMN L 5 BRIGHT
			FDMN MNO 5 BRIGHT
			TNT1 A 0 A_CustomMissile ("FireDemonRock1a", 5, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("FireDemonRock2a", 5, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("FireDemonRock3a", 5, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("FireDemonRock4a", 5, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("FireDemonRock5a", 5, 0, random (0, 360), 2, random (0, 160))
			FDMN PQ 5 BRIGHT
			TNT1 A 0 A_SpawnItem("DeadFireDemon")
			TNT1 A -1
			Stop
		
		FasterDeath: //Make it a bit randomish
			TNT1 A 0
			FDMN MNO 5 BRIGHT
			TNT1 A 0 A_CustomMissile ("FireDemonRock1a", 5, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("FireDemonRock2a", 5, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("FireDemonRock3a", 5, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("FireDemonRock4a", 5, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("FireDemonRock5a", 5, 0, random (0, 360), 2, random (0, 160))
			FDMN PQ 5 BRIGHT
			TNT1 A 0 A_SpawnItem("DeadFireDemon")
			TNT1 A -1
			Stop
		
		Death.Fatality:
			TNT1 A 0 A_Pain
			
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_JumpIfIntargetInventory("IsARevenant", 1, "Death.Kick")
			TNT1 A 0 A_FaceTarget
			TNT1 AA 0 A_SpawnItemEx("HealthPlusFatalityBonus", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
			TNT1 A 0 A_SpawnItemEx("ArmorShardFatalityBonus", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
			//This is so the marine don't get fucked up right now
			TNT1 A 0 A_JumpIfIntargetInventory("IsPaladin", 1, 1)
			Goto Death.ExplosiveImpact
			/////////////////////////////////////////////////////
			TNT1 A 0 A_GiveToTarget("GoFatality", 1)
			TNT1 A 0 A_Jump(256, "FireDemonFatality1", "FireDemonFatality2", "FireDemonFatality3")
			
			EttinFatality1:
			TNT1 A 0 A_GiveToTarget("FireDemonFatality", 1)
			Stop
			EttinFatality2:
			TNT1 A 0 A_GiveToTarget("FireDemonFatality2", 1)
			TNT1 A 0
			Stop
			EttinFatality3:
			TNT1 A 0 A_GiveToTarget("FireDemonFatality3", 1)
			TNT1 A 0
			Stop
		
		XDeath:
		Death.ExplosiveImpact:
			TNT1 A 0
			TNT1 A 0 A_Scream
			TNT1 A 0 A_NoBlocking
			TNT1 AA 0 A_CustomMissile ("FireDemonRock1a", 5, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_CustomMissile ("FireDemonRock2a", 5, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_CustomMissile ("FireDemonRock3a", 5, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_CustomMissile ("FireDemonRock4a", 5, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_CustomMissile ("FireDemonRock5a", 5, 0, random (0, 360), 2, random (0, 160))
			EXPL AAAAAAAAAAAAAAAAA 0 A_CustomMissile ("FireBallExplosion", 6, 0, random (0, 360), 2, random (0, 360))
			TNT1 A -1
			Stop
		
		Death.Shotgun:
			TNT1 A 0
			TNT1 A 0 A_Jump(96, "Death.Cut")
			Goto Death
			
		Death.Minigun:
			TNT1 A 0
			TNT1 A 0 A_Jump(128, "Death.Cut")
			Goto Death
		
		Death.SSG:
			TNT1 A 0
			//TNT1 A 0 A_Jump(128, "Death", "Death.Cut")
			TNT1 A 0 A_Scream
			TNT1 A 0 A_NoBlocking
			TNT1 AA 0 A_CustomMissile ("FireDemonRock1a", 5, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_CustomMissile ("FireDemonRock2a", 5, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_CustomMissile ("FireDemonRock3a", 5, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_CustomMissile ("FireDemonRock4a", 5, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_CustomMissile ("FireDemonRock5a", 5, 0, random (0, 360), 2, random (0, 160))
			EXPL AAAAAAAAAAAAAAAAA 0 A_CustomMissile ("FireBallExplosion", 6, 0, random (0, 360), 2, random (0, 360))
			TNT1 A -1
			Stop
		
		Death.Cut:
		Death.Saw:
			TNT1 A 0
			TNT1 A 0 A_Scream
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_CustomMissile ("RipFireDemon", 10, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("FireDemonRock1a", 5, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("FireDemonRock2a", 5, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("FireDemonRock3a", 5, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("FireDemonRock4a", 5, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("FireDemonRock5a", 5, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 ThrustThingZ(0,25,0,1)
			FDMC HI 5 BRIGHT
			FDMC JKLM 5 BRIGHT A_CheckFloor ("Dead.BottomHalf")
			FDMC MMMMMMMMMM 5 BRIGHT A_CheckFloor ("Dead.BottomHalf")
			FDMC NNNN 5 BRIGHT
			TNT1 A 0 A_CustomMissile ("FireDemonRock1a", 5, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("FireDemonRock2a", 5, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("FireDemonRock3a", 5, 0, random (0, 360), 2, random (0, 160))
			//TNT1 A 0 A_CustomMissile ("FireDemonRock4", 5, 0, random (0, 360), 2, random (0, 160))
			//TNT1 A 0 A_CustomMissile ("FireDemonRock5", 5, 0, random (0, 360), 2, random (0, 160))
			FDMN MNOPQ 5 BRIGHT
			TNT1 A 0 A_SpawnItem("DeadFireDemon")
			TNT1 A -1
			Stop
		
		Dead.BottomHalf:
			TNT1 A 0
			FDMC NNNN 5 BRIGHT
			TNT1 A 0 A_CustomMissile ("FireDemonRock1a", 5, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("FireDemonRock2a", 5, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("FireDemonRock3a", 5, 0, random (0, 360), 2, random (0, 160))
			//TNT1 A 0 A_CustomMissile ("FireDemonRock4", 5, 0, random (0, 360), 2, random (0, 160))
			//TNT1 A 0 A_CustomMissile ("FireDemonRock5", 5, 0, random (0, 360), 2, random (0, 160))
			FDMN MNOPQ 5 BRIGHT
			TNT1 A 0 A_SpawnItem("DeadFireDemon")
			TNT1 A -1
			Stop
		
		Pain.KillMe:
		Pain.Taunt:
			TNT1 A 0
			TNT1 A 0 A_UnSetInvulnerable
			TNT1 A 0 HealThing(1)
			Goto Missile
		Death.KillMe:
		Death.Taunt:
			TNT1 A 0 A_ChangeFlag("SOLID", 0)
			TNT1 A 0 A_SpawnItem("BrutalFireDemon")
			Stop
			
			
		Death.Ice:
		Death.Freeze:
		Death.Frost:
			TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
			TNT1 A 0 A_ChangeFlag("SOLID", 0)
			TNT1 A 0 A_SpawnItemEx("FrozenFireDemon", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS, 0, tid)
			Stop
	}
}

///////////////////////////
//Simple FireDemon Trails//
///////////////////////////

Actor FireDemonTrails : SoulTrails {
    Scale 0.8
}

/////////////////////
//FireDemon Attacks//
/////////////////////

Actor FireDemonAttack : BaronBall {
	Radius 24
	Height 16
	DamageType Fire
	Projectile 
	+RANDOMIZE
	+FORCEXYBILLBOARD
    +THRUGHOST
	RenderStyle Add
	Alpha 0.6
    Damage 20
    Speed 28
	//HitObituary "$OB_IMPHIT"
	SeeSound "none"
	DeathSound "none"
	Decal "none"
	States {
		Spawn:
			TNT1 A 2 BRIGHT
			TNT1 A 2 //A_PlaySound("weapons/gswing")
			Goto Death
		Death:
			TNT1 A 0
			Stop
	}
}

Actor FireDemonBall {
	Game Doom
	DamageType Burn
	Radius 8
	Height 18
	Speed 21
	FastSpeed 24
	Damage (random(15,30))
	PROJECTILE
    +THRUGHOST
	+FORCEXYBILLBOARD
	RenderStyle Add
	Alpha 1
	SeeSound "imp/attack"
	DeathSound "imp/shotx"
	Decal "Scorch"
	Species "FireDemons"
	+DONTHURTSPECIES
	Scale 0.6
	States
	{
	StopInAir:
		TNT1 A 0
		EXPL A 0 A_CustomMissile ("FireBallExplosionFlames", 1, 0, random (0, 360), 2, random (0, 360))
		Stop
		
	Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "SpawnUnderwater")
		TNT1 A 0 ACS_NamedExecuteAlways("BDCheckJanitor", 0, 0, 0, 0)//Check Effects
		BLHD Ab 1 BRIGHT
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "SpawnCheap")
	
	Spawn1:
		TNT1 A 0 
		BLHD A 1 BRIGHT A_SpawnItem ("CoolAndNewFlameTrails", 0, random( -2, 2))
		TNT1 A 0 A_CustomMissile ("OldschoolRocketSmokeTrailDarker", 2, 0, random (160, 210), 2, random (-30, 30))
		Loop
		
	SpawnCheap:
		BLHD AB 1 BRIGHT// A_SpawnItem ("CoolAndNewFlameTrails")
		Loop
		
	SpawnUnderwater:
		FR7X A 1 BRIGHT A_SpawnItem("FireballFlare",0,0)
		TNT1 A 0 A_CustomMissile ("BUBULZ", 0, 0, random (0, 360), 2, random (0, 180))
		FR7X B 1 BRIGHT A_SpawnItem("FireballFlare",0,0)
		TNT1 A 0 A_CustomMissile ("BUBULZ", 0, 0, random (0, 360), 2, random (0, 180))
		Goto Spawn1	
		
	Death:
		//TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		//TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DeathCheap")
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("SmallUnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    EXPL A 0 A_CustomMissile ("FireBallExplosionFlames", 1, 0, random (0, 360), 2, random (0, 360))
		//FRFX CDEFGHIJKLMNOP 1 BRIGHT A_SpawnItem("RedFlare",0,0)
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-5, 5), random (-5, 5))
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_CustomMissile ("BDExplosionparticlesSmall", 10, 0, random (0, 180), 2, random (40, 90))
		TNT1 A 0 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		Stop
	XDeath:
	    TNT1 A 0
		//TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DeathCheap")
		TNT1 A 0 A_SpawnItemEx ("SmallUnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_CustomMissile ("BDExplosionparticlesSmall", 10, 0, random (0, 180), 2, random (40, 90))
	    EXPL A 0 A_CustomMissile ("FireBallExplosionFlames", 1, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		//FRFX CDEFGHIJKLMNOP 1 BRIGHT A_SpawnItem("RedFlare",0,0)
		Stop
	}
}

//////////////////
//FireDemon Gibs//
//////////////////

//Note: added an "a" to the end to differentiate with "FireDemonRock1" and the others (Actors already in Hexen :/)

Actor FireDemonRock1a: XDeath1
{
    Speed 12
	Gravity 0.4
	SeeSound "misc/xdeath5"
    DeathSound "misc/xdeath5"
    Scale 1.1
    States
    {
    Spawn:
        FDMN S 2 A_CustomMissile ("SoulTrails", 0, 0, random (0, 360), 2, random (0, 360))
        Loop
    Death:
		TNT1 A 0
		TNT1 A 0 A_QueueCorpse
	    TNT1 A 0 A_CheckFloor("SpawnFloor")
        FDMN S 9009
		TNT1 A 2
        Stop
	SpawnFloor:
	    FDMN S 9009
		TNT1 A 2
		Stop
    }
}

Actor FireDemonRock2a: XDeath1
{
    Speed 12
	Gravity 0.4
	SeeSound "misc/xdeath5"
    DeathSound "misc/xdeath5"
    Scale 1.1
    States
    {
    Spawn:
        FDMN T 2 A_CustomMissile ("SoulTrails", 0, 0, random (0, 360), 2, random (0, 360))
        Loop
    Death:
		TNT1 A 0
		TNT1 A 0 A_QueueCorpse
	    TNT1 A 0 A_CheckFloor("SpawnFloor")
        FDMN T 9009
		TNT1 A 2
        Stop
	SpawnFloor:
	    FDMN T 9009
		TNT1 A 2
		Stop
    }
}

Actor FireDemonRock3a: XDeath1
{
    Speed 12
	Gravity 0.4
	SeeSound "misc/xdeath5"
    DeathSound "misc/xdeath5"
    Scale 1.1
    States
    {
    Spawn:
        FDMN U 2 A_CustomMissile ("SoulTrails", 0, 0, random (0, 360), 2, random (0, 360))
        Loop
    Death:
		TNT1 A 0
		TNT1 A 0 A_QueueCorpse
	    TNT1 A 0 A_CheckFloor("SpawnFloor")
        FDMN U 9009
		TNT1 A 2
        Stop
	SpawnFloor:
	    FDMN U 9009
		TNT1 A 2
		Stop
    }
}

Actor FireDemonRock4a: XDeath1
{
    Speed 12
	Gravity 0.4
	SeeSound "misc/xdeath5"
    DeathSound "misc/xdeath5"
    Scale 1.1
    States
    {
    Spawn:
        FDMN V 2 A_CustomMissile ("SoulTrails", 0, 0, random (0, 360), 2, random (0, 360))
        Loop
    Death:
		TNT1 A 0
		TNT1 A 0 A_QueueCorpse
	    TNT1 A 0 A_CheckFloor("SpawnFloor")
        FDMN V 9009
		TNT1 A 2
        Stop
	SpawnFloor:
	    FDMN V 9009
		TNT1 A 2
		Stop
    }
}

Actor FireDemonRock5a: XDeath1
{
    Speed 12
	Gravity 0.4
	SeeSound "misc/xdeath5"
    DeathSound "misc/xdeath5"
    Scale 1.1
    States
    {
    Spawn:
        FDMN W 2 A_CustomMissile ("SoulTrails", 0, 0, random (0, 360), 2, random (0, 360))
        Loop
    Death:
		TNT1 A 0
		TNT1 A 0 A_QueueCorpse
	    TNT1 A 0 A_CheckFloor("SpawnFloor")
        FDMN W 9009
		TNT1 A 2
        Stop
	SpawnFloor:
	    FDMN W 9009
		TNT1 A 2
		Stop
    }
}

/////////////////////////
//Dead Fire Demon Actor//
/////////////////////////

Actor DeadFireDemon: CurbstompedMarine
{
    Radius 12
    Height 12
    +SHOOTABLE
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CORPSE
	-SOLID
	+FLOORCLIP
	+THRUActorS
	+SHOOTABLE
	//bloodcolor none
//	BloodType "FireDemon_Blood"
	BloodType "Sabre_Blood", "Sabre_SawBlood", "Sabre_Blood"
	damagefActor "Crush", 50.0
    Mass 1000
    Health 100
    damagefActor "Blood", 0.0
    damagefActor "Trample", 0.0
    damagefActor "Melee", 10.0
    damagefActor "Fatality", 10.0
	damagefActor "Kick", 10.0
	damagefActor "ExplosiveImpact", 10.0
States
    {
    Spawn:
		TNT1 A 0
		FDMN QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ 10 A_CustomMissile("PlasmaSmoke",0,0,180,2)
        FDMN Q -1
        Stop
    Death:
		TNT1 A 0 A_CustomMissile ("FireDemonRock1a", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("FireDemonRock2a", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("FireDemonRock3a", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
		TNT1 A -1
		Stop
   }}

/////////////////
//Frozen Actors//
/////////////////

Actor FrozenFireDemon : FrozenZombieman 
{
	States
	{
	Spawn:
        TNT1 A 0 NoDelay A_PlaySound("Cryomancy/EnemyFreeze", 1)
		FDMF A 400
		FDMF A 2
		TNT1 A 0 A_PlaySound("ICEBRK1")
		FDMF A 50
		FDMF B 2
		FDMF A 50
		FDMF B 2
		FDMF A 50
		FDMF B 2
		FDMF A 25
		FDMF B 2
		FDMF A 25
		FDMF B 2
		FDMF A 10
		FDMF B 2
		FDMF A 10
		FDMF B 2
		FDMF A 10
		FDMF BABABA 2
		Goto Death.Burn
		Death.Fire:
		Death.Flames:
		Death.Burn:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
	    TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_PlaySound("Cryomancy/EnemyUnfreeze", 1)
		TNT1 AAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("XIceChunk1", 48, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("XIceChunk2", 48, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("XIceChunk3", 48, 0, random (0, 360), 2, random (40, 120))
	    TNT1 A 0 A_NoBlocking
	    TNT1 A 0 A_spawnItem("FireDemonDamaged")
	    Stop
	Death:	
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_PlaySound("Cryomancy/EnemyShatter", 1)
		TNT1 AAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("XIceChunk1", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("XIceChunk2", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("XIceChunk3", 48, 0, random (0, 360), 2, random (40, 120))
		TNT1 A 0 A_CustomMissile ("FireDemonRock1a", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("FireDemonRock2a", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("FireDemonRock3a", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("FireDemonRock4a", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("FireDemonRock5a", 5, 0, random (0, 360), 2, random (0, 160))
		FDMF C 300
		FDMF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 1 A_FadeOut(0.01)
		Stop
	Death.Freeze:
	Death.Ice:
	Death.Frost:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_SpawnItem("FrozenFireDemon")
		Stop
	}
}

Actor FireDemonDamaged : BrutalFireDemon
{
	Health 60
	Speed 2
	
	States
	{
		Spawn:
		FDMN ABCB 4 BRIGHT A_Look
		Loop
	}
}

//////////////////////
//Cut Half FireDemon//
//////////////////////

Actor RipFireDemon
{
	Radius 1
	Height 1
	Scale 0.8
	Speed 0
	Mass 1
	Decal none
	BounceFActor 0.5
	+DOOMBOUNCE
	+MISSILE
	+NOBLOCKMAP
	+NOTELEPORT
	+MOVEWITHSECTOR
	+NOGRAVITY
	+NOCLIP
	+DONTSPLASH
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_CustomMissile ("XDeathHalfFireDemon", 32, 0, random (0, 360), 2, random (0, 160))
		Death:
			TNT1 A 0
			Stop
	}
}
Actor XDeathHalfFireDemon
{
	Radius 8
	Height 8
	Scale 1.0
	Speed 6
	Mass 4
	Decal none
	BounceFActor 0.4
	+DOOMBOUNCE
	+MISSILE
	+MOVEWITHSECTOR
	+CLIENTSIDEONLY
	+NOBLOCKMAP
	+NOTELEPORT
	States
	{
		Spawn:
			TNT1 A 0
			FDMC ABCDEF 5 A_CustomMissile ("SmallFlameTrails", 0, 0, random (0, 360), 2, random (0, 360))
		Spawn2:
			FDMC G 5 A_CustomMissile ("SmallFlameTrails", 0, 0, random (0, 360), 2, random (0, 360))
			loop
			
		Death:
			TNT1 A 0
			FDMC GGGG 5
			//TNT1 A 0 A_CustomMissile ("FireDemonRock1a", 5, 0, random (0, 360), 2, random (0, 160))
			//TNT1 A 0 A_CustomMissile ("FireDemonRock2a", 5, 0, random (0, 360), 2, random (0, 160))
			//TNT1 A 0 A_CustomMissile ("FireDemonRock3a", 5, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("FireDemonRock4a", 5, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("FireDemonRock5a", 5, 0, random (0, 360), 2, random (0, 160))
			FDMN MNOPQ 5
			TNT1 A 0 A_SpawnItem("DeadFireDemon")
			TNT1 A -1
			Stop
	}
}