//=========================================================================================================
//
// IceGuy (the almighty Wendigo) (Some code from Brutal Hexen and Some from Mancubus/etc. from Schism)
// modified by LordADHD
//=========================================================================================================


ACTOR BrutalIceGuy : IceGuy Replaces IceGuy//: Fatso
{
    Scale 1.1
	Game Hexen
	SpawnID 20
	Monster
	MaxStepHeight 16
	MaxDropOffHeight 24
    damagefactor "Crush", 10.0
	damagefactor "Avoid", 0.0
	PainChance "Kick", 255
	PainChance "ExtremePunches", 255 PainChance "HangingHook", 0
	PainChance "Explosive", 255
	PainChance "Minor", 200 //It means that pistols and SMG will cause pain VERY OFTEN! *evil laugh*
	damagefactor "TeleportRemover", 0.0
	damagefactor "GibRemoving", 0.0
	DamageFactor "CauseSplash", 0.0 DamageFactor "CauseObjectsToSplashSlime", 0.0 DamageFactor "CauseObjectsToSplashNukage", 0.0
	DamageFactor "CauseObjectsToSplashBlood", 0.0 DamageFactor "CauseObjectsToSplashLava", 0.0
	DamageFactor "Shotgun", 0.8
	PainChance "SSG", 255
	PainChance "Railgun", 255
	PainChance "Freeze", 0
	PainChance 144
	DamageFactor "SSG", 0.1
	Radius 22
	Height 75
    GibHealth 30
    Health 150
	Mass 200
	Speed 14
	FAstSpeed 16
    BloodType "Ice_Blood"
	DropItem "DemonStrengthRune" 5
	SeeSound "IceGuySight"
	AttackSound "IceGuyAttack"
	ActiveSound "IceGuyActive"
	Obituary "OB_ICEGUY"
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
	damagefactor "Fire", 1.5 //1.5... why not
	damagefactor "Freeze", 0.0 //this guy IS Ice!
	Tag "Wendigo"
	Species "IceGuys"
    +DONTHURTSPECIES
	+THRUGHOST
	+TELESTOMP
	+NOICEDEATH
	DeathHeight 6
	BurnHeight 0
	
	States
	{
	
	Idle:
	LookingForPlayer:
	    TNT1 A 0 A_GiveInventory("SKImp", 1)
	    TNT1 A 0 A_SpawnItem ("HeadshotTarget10ig", 26, 70,0)
		WENS AB 5 A_Look
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10ig", 26, 70,0)
		WENS CD 5 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10ig", 26, 70,0)
		WENS EF 5 A_Look
		TNT1 A 0 A_SetAngle(angle - 40)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10ig", 26, 70,0)
		WENS B 10 A_Look
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10ig", 26, 70,0)
		WENS B 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10ig", 26, 70,0)
		WENS B 10 A_Look
		TNT1 A 0 A_SetAngle(angle + 40)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10ig", 26, 70,0)
		WENS B 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10ig", 26, 70,0)
		WENS B 10 A_Look
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10ig", 26, 70,0)
		WENS B 10 A_Look
		
		TNT1 A 0 A_Wander
		WENS AABB 2 A_Look
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10ig", 26, 70,0)
		
		TNT1 A 0 A_Wander
		WENS CCDD 2 A_Look
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10ig", 26, 70,0)
		
		TNT1 A 0 A_Wander
		WENS EEFF 2 A_Look
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10ig", 26, 70,0)
		
		TNT1 A 0 A_Wander
		WENS GGHH 2 A_Look
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10ig", 26, 70,0)
		
		TNT1 A 0 A_Wander
		WENS IIJJ 2 A_Look
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10ig", 26, 70,0)
		
		TNT1 A 0 A_Wander
		WENS KKLL 2 A_Look
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10ig", 26, 70,0)
		
		TNT1 A 0 A_jump(128, "LookingForPlayer")
		
		
		TNT1 A 0 A_Wander
		WENS AABB 2 A_Look
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10ig", 26, 70,0)
		
		TNT1 A 0 A_Wander
		WENS CCDD 2 A_Look
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10ig", 26, 70,0)
		
		TNT1 A 0 A_Wander
		WENS EEFF 2 A_Look
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10ig", 26, 70,0)
		
		TNT1 A 0 A_Wander
		WENS GGHH 2 A_Look
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10ig", 26, 70,0)
		
		TNT1 A 0 A_Wander
		WENS IIJJ 2 A_Look
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10ig", 26, 70,0)
		
		TNT1 A 0 A_Wander
		WENS KKLL 2 A_Look
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10ig", 26, 70,0)
		Goto LookingForPlayer
		
		
		
	ForgetTarget:
		TNT1 A 0 A_ClearTarget
		TNT1 A 0 A_TakeInventory("EnemyMemory", 25)
		TNT1 A 0 A_GiveInventory("LookingForPlayer", 1)
		Goto LookingForPlayer
	
    Spawn:
		ICEY B 0
    Stand:
		TNT1 A 0
		TNT1 A 0 A_CheckSight("Stand2")
		TNT1 A 0 A_SpawnItem("HeadshotTarget100ig", 24, 70, 0)
		WENS BBBBBBBBBB 10 A_Look
		Loop
		
	Stand2:
		TNT1 A 0
		WENS BB 10 A_Look
		TNT1 A 0 A_CheckSight("Stand2")
		Loop	
	

    Death.minorhead:
    Death.head:
	Death.decaptate:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 AAAAA 0 A_CustomMissile ("XIceChunk1", 56, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("XIceChunk2", 56, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAA 0 A_CustomMissile ("XIceChunk3", 56, 0, random (0, 360), 2, random (40, 120))
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_SpawnItemEx("HeadlessIceGuy", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS, 0, tid)
		Stop
		
	Death.Dagger:
		TNT1 A 0 A_GiveToTarget("RuneAmmo",1) //piece of cake... 
    Death:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 AAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("XIceChunk1", 56, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("XIceChunk2", 56, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("XIceChunk3", 56, 0, random (0, 360), 2, random (40, 120))
		TNT1 A 0 A_CustomMissile ("IceGuyHead", 56, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("IceGuyBody", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("IceGuyLeftArm", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("IceGuyRightArm", 48, 0, random (0, 360), 2, random (0, 160))
		ICED A 300
		ICED AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_FadeOut(0.01)
		Stop
		
	XDeath:
	Death.ExplosiveImpact:
	Death.SSG:
	Death.Railgun:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 AAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("XIceChunk1", 56, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("XIceChunk2", 56, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("XIceChunk3", 56, 0, random (0, 360), 2, random (40, 120))
		TNT1 A 0 A_CustomMissile ("IceGuyHeadFast", 56, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("IceGuyBodyFast", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("IceGuyLeftArmFast", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("IceGuyRightArmFast", 48, 0, random (0, 360), 2, random (0, 160))
		ICED A 300
		ICED AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_FadeOut(0.01)
		Stop

	See:
		WENS A 0
		TNT1 A 0 A_TakeInventory("EnemyMemory", 5)
	LookingForPlayer2:
		TNT1 A 0 A_SpawnItem("HeadshotTarget20ig", 24, 60, 0)
		////TNT1 A 0 A_SpawnItemEx("HeavyFootSteps", 0, -10)
		TNT1 A 0 A_JumpIfInventory("EnemyMemory", 10, "ForgetTarget")
		TNT1 A 0 A_GiveInventory("EnemyMemory", 1)
		WENS AABB 4 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget20ig", 24, 60, 0)
        WENS CCDD 4 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget20ig", 24, 60, 0)
        WENS EEFF 4 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget20ig", 24, 60, 0)
		////TNT1 A 0 A_SpawnItemEx("HeavyFootSteps", 0, 10)
        WENS GGHH 4 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget20ig", 24, 60, 0)
        WENS IIJJ 4 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget20ig", 24, 60, 0)
        WENS KKLL 4 A_Chase
		TNT1 A 0 A_JumpIfInTargetInventory("IsInvisible", 1, "ForgetTarget")
		TNT1 A 0 A_CheckSight("LookingForPlayer2")
		Goto See	
		
	Missile:
	    TNT1 A 0 A_JumpIfCloser(180, "Melee")
		
	Iceballz:	
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget10ig", 12, 7, 70)
		ICEY E 2 A_FaceTarget
		TNT1 A 0 A_Playsound ("IMPCHARG")
        TNT1 A 0 A_CustomMissile ("BlueFlareSpawn", 35, 30, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("BlueFlareSpawn", 35, -30, random (0, 140), 2, random (0, 160))
		ICEY E 2 A_FaceTarget
		
		        TNT1 A 0 A_CustomMissile ("BlueFlareSpawn", 35, 30, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("BlueFlareSpawn", 35, -30, random (0, 140), 2, random (0, 160))
		ICEY E 2 A_FaceTarget
		        TNT1 A 0 A_CustomMissile ("BlueFlareSpawn", 35, 30, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("BlueFlareSpawn", 35, -30, random (0, 140), 2, random (0, 160))
		ICEY E 2 A_FaceTarget
	    TNT1 A 0 A_CustomMissile ("BlueFlareSpawn", 35, 30, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("BlueFlareSpawn", 35, -30, random (0, 140), 2, random (0, 160))
		ICEY E 2 A_FaceTarget
		        TNT1 A 0 A_CustomMissile ("BlueFlareSpawn", 35, 30, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("BlueFlareSpawn", 35, -30, random (0, 140), 2, random (0, 160))
		ICEY E 2 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("BlueFlareSpawn", 35, 30, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("BlueFlareSpawn", 35, -30, random (0, 140), 2, random (0, 160))
		
		ICEY F 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10ig", 18, 70, 0)
		TNT1 A 0 A_CustomMissile("IceGuyShot", 34, 20, 0, 0) 
		ICEY G 6 A_CustomMissile("IceGuyShot", 34, -20, 0, 0) 
		ICEY F 4
		Goto See
		
	Melee:
		TNT1 A 0 A_SpawnItem("HeadshotTarget6ig", 18, 70, 0)
		ICEY I 4 A_Facetarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget6ig", 18, 70, 0)
		ICEY J 4 A_Recoil(-5)
		TNT1 A 0 A_CustomMissile("IceGuyFist", 34, 0, 0, 0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget6ig", 18, 70, 0)
		ICEY K 4
		TNT1 A 0 A_SpawnItem("HeadshotTarget6ig", 18, 70, 0)
		ICEY L 4 A_Facetarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget6ig", 18, 70, 0)
		ICEY M 4 A_Recoil(-5)
		TNT1 A 0 A_CustomMissile("IceGuyFist", 34, 0, 0, 0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget6ig", 18, 70, 0)
		ICEY N 4
		Goto See
		
	Pain:
		TNT1 A 0 A_SpawnItem("HeadshotTarget10ig", 24, 60, 0)
		ICEY A 3
		ICEY A 3 A_Pain
		Goto See

	Pain.Kick:
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil(2)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10ig", 24, 60, 0)
		ICEY A 9 A_Pain  
		TNT1 A 0 A_SpawnItem("HeadshotTarget10ig", 24, 60, 0)
		ICEY A 8
		Goto See
				
    Crush:
		TNT1 A 0
		TNT1 AAAAAA 0 A_SpawnItemEx ("BodyRemovalThing",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 1 A_Scream
		Stop

    Pain.KillMe:
        TNT1 A 0
		TNT1 A 0 HealThing(1)
		Goto Missile
    Death.KillMe:
    Death.Taunt:
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItemEx("BrutalIceGuy", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS, 0, tid)
        Stop
	
	Death.Massacre:
	Goto Death
       } 
}

///////////////////
//Ice Guy Attacks//
///////////////////

ACTOR IceGuyShot : CryoShot
{
	Speed 20
	Damage (random(10,15))
}

ACTOR IceGuyFist: BaronBall
{
	Radius 24
	Height 16
	DamageType HKFT
	Projectile 
	+RANDOMIZE
	+FORCEXYBILLBOARD
    +THRUGHOST
	RenderStyle Add
	Alpha 0.6
    Damage 5
    Speed 42
	//HitObituary "$OB_IMPHIT"
	SeeSound "none"
	DeathSound "none"
	Decal "none"
	States
	{
	Spawn:
		TNT1 A 2 BRIGHT
        TNT1 A 2 //A_PlaySound("weapons/gswing")
		Goto Death
	Death:
		TNT1 A 0 BRIGHT
		Stop
	}
}

////////////////////
//Headless Ice Guy//
////////////////////

ACTOR HeadlessIceGuy : FrozenZombieman 
{
	States
	{
	Spawn:
        TNT1 A 0 NoDelay A_PlaySound("Cryomancy/EnemyFreeze", 1)
		ICEH A 400
		ICEH A 2
		TNT1 A 0 //A_PlaySound("ICEBRK1")
		ICEH A 50
		ICEH A 2
		ICEH A 50
		ICEH A 2
		ICEH A 50
		ICEH A 2
		ICEH A 25
		ICEH A 2
		ICEH A 25
		ICEH A 2
		ICEH A 10
		ICEH A 2
		ICEH A 10
		ICEH A 2
		ICEH A 10
		ICEH AAAAAA 2
		Goto Death
	Death:	
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_PlaySound("Cryomancy/EnemyShatter", 1)
		TNT1 AAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("XIceChunk1", 56, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("XIceChunk2", 56, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("XIceChunk3", 56, 0, random (0, 360), 2, random (40, 120))
		TNT1 A 0 A_CustomMissile ("IceGuyBody", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("IceGuyLeftArm", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("IceGuyRightArm", 48, 0, random (0, 360), 2, random (0, 160))
		ICED A 300
		ICED AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_FadeOut(0.01)
		Stop
	XDeath:
	Death.ExplosiveImpact:
	Death.SSG:
	Death.Railgun:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_PlaySound("Cryomancy/EnemyShatter", 1)
		TNT1 AAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("XIceChunk1", 56, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("XIceChunk2", 56, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("XIceChunk3", 56, 0, random (0, 360), 2, random (40, 120))
		TNT1 A 0 A_CustomMissile ("IceGuyBodyFast", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("IceGuyLeftArmFast", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("IceGuyRightArmFast", 48, 0, random (0, 360), 2, random (0, 160))
		ICED A 300
		ICED AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_FadeOut(0.01)
		Stop
	Death.Freeze:
	Death.Ice:
	Death.Frost:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_SpawnItem("HeadlessIceGuy")
		Stop
	}
}


////////////////
//Ice Guy Gibs//
////////////////

ACTOR IceGuyHead: XDeath1
{
    Speed 4 //was 12
	Gravity 0.4
	SeeSound "misc/xdeath5"
    DeathSound "misc/xdeath5"
    Scale 1.1
    States
    {
    Spawn:
        ICEG ABCD 2
        Loop
    Death:
		TNT1 A 0
		TNT1 A 0 A_QueueCorpse
	    TNT1 A 0 A_CheckFloor("SpawnFloor")
        ICEG C 300
		ICEG CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 1 A_FadeOut(0.01)
        Stop
	SpawnFloor:
	    ICEG C 300
		ICEG CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 1 A_FadeOut(0.01)
		Stop
    }
}

ACTOR IceGuyHeadFast: XDeath1
{
    Speed 12
	Gravity 0.4
	SeeSound "misc/xdeath5"
    DeathSound "misc/xdeath5"
    Scale 1.1
    States
    {
    Spawn:
        ICEG ABCD 2
        Loop
    Death:
		TNT1 A 0
		TNT1 A 0 A_QueueCorpse
	    TNT1 A 0 A_CheckFloor("SpawnFloor")
        ICEG C 300
		ICEG CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 1 A_FadeOut(0.01)
        Stop
	SpawnFloor:
	    ICEG C 300
		ICEG CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 1 A_FadeOut(0.01)
		Stop
    }
}

ACTOR IceGuyBody: XDeath1
{
    Speed 4 //was 12
	Gravity 0.4
	SeeSound "misc/xdeath5"
    DeathSound "misc/xdeath5"
    Scale 1.1
    States
    {
    Spawn:
        ICEG EFGH 2
        Loop
    Death:
		TNT1 A 0
		TNT1 A 0 A_QueueCorpse
	    TNT1 A 0 A_CheckFloor("SpawnFloor")
        ICEG H 300
		ICEG HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 1 A_FadeOut(0.01)
        Stop
	SpawnFloor:
	    ICEG H 300
		ICEG HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 1 A_FadeOut(0.01)
		Stop
    }
}

ACTOR IceGuyBodyFast: XDeath1
{
    Speed 12
	Gravity 0.4
	SeeSound "misc/xdeath5"
    DeathSound "misc/xdeath5"
    Scale 1.1
    States
    {
    Spawn:
        ICEG EFGH 2
        Loop
    Death:
		TNT1 A 0
		TNT1 A 0 A_QueueCorpse
	    TNT1 A 0 A_CheckFloor("SpawnFloor")
        ICEG H 300
		ICEG HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 1 A_FadeOut(0.01)
        Stop
	SpawnFloor:
	    ICEG H 300
		ICEG HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 1 A_FadeOut(0.01)
		Stop
    }
}

ACTOR IceGuyLeftArm: XDeath1
{
    Speed 4 //was 12
	Gravity 0.4
	SeeSound "misc/xdeath5"
    DeathSound "misc/xdeath5"
    Scale 1.1
    States
    {
    Spawn:
        ICEG IJKL 2
        Loop
    Death:
		TNT1 A 0
		TNT1 A 0 A_QueueCorpse
	    TNT1 A 0 A_CheckFloor("SpawnFloor")
        ICEG L 300
		ICEG LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 1 A_FadeOut(0.01)
        Stop
	SpawnFloor:
	    ICEG L 300
		ICEG LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 1 A_FadeOut(0.01)
		Stop
    }
}

ACTOR IceGuyLeftArmFast: XDeath1
{
    Speed 12
	Gravity 0.4
	SeeSound "misc/xdeath5"
    DeathSound "misc/xdeath5"
    Scale 1.1
    States
    {
    Spawn:
        ICEG IJKL 2
        Loop
    Death:
		TNT1 A 0
		TNT1 A 0 A_QueueCorpse
	    TNT1 A 0 A_CheckFloor("SpawnFloor")
        ICEG L 300
		ICEG LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 1 A_FadeOut(0.01)
        Stop
	SpawnFloor:
	    ICEG L 300
		ICEG LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 1 A_FadeOut(0.01)
		Stop
    }
}

ACTOR IceGuyRightArm: XDeath1
{
    Speed 4 //was 12
	Gravity 0.4
	SeeSound "misc/xdeath5"
    DeathSound "misc/xdeath5"
    Scale 1.1
    States
    {
    Spawn:
        ICEG MNOP 2
        Loop
    Death:
		TNT1 A 0
		TNT1 A 0 A_QueueCorpse
	    TNT1 A 0 A_CheckFloor("SpawnFloor")
        ICEG N 300
		ICEG NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN 1 A_FadeOut(0.01)
        Stop
	SpawnFloor:
	    ICEG N 300
		ICEG NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN 1 A_FadeOut(0.01)
		Stop
    }
}

ACTOR IceGuyRightArmFast: XDeath1
{
    Speed 12
	Gravity 0.4
	SeeSound "misc/xdeath5"
    DeathSound "misc/xdeath5"
    Scale 1.1
    States
    {
    Spawn:
        ICEG MNOP 2
        Loop
    Death:
		TNT1 A 0
		TNT1 A 0 A_QueueCorpse
	    TNT1 A 0 A_CheckFloor("SpawnFloor")
        ICEG N 300
		ICEG NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN 1 A_FadeOut(0.01)
        Stop
	SpawnFloor:
	    ICEG N 300
		ICEG NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN 1 A_FadeOut(0.01)
		Stop
    }
}