Actor Schism_ImpsCyberArm {
	Radius 8
	Height 8
	Speed 4
	+DOOMBOUNCE
	+DROPOFF
	+Missile
	States {
		Spawn:
			CARM ABCDE 3
			Loop
			
		Death:
			CARM F -1
			Stop
	}
}

//===========================================================================
//
// Cyber Augmented Imp
//
//===========================================================================

/* This is a base actor to all cyber imps, use it with caution!
If you don't understand what you're doing don't use this actor as parent */



// To do:
// Think about how this one should behave underwater

// Plasma + Fire Ball

Const int SCHISM_CYBERIMPDODGE = JLOSF_DEADNOJUMP|JLOSF_CLOSENOJUMP;
Const int SCHISM_CYBERIMPNODODGEDIST = 596;

Actor Schism_CyberImp {
	Game Doom
	Monster
	
	Height 48
	DeathHeight 4
	BurnHeight 0
	
	Radius 16
	Mass 100
	Health 70
	GibHealth 35
	Scale 1.04
	DropItem "Schism_PlasmaCell" 25
    
	PainChance 255 
	PainChance "Stealth", 255
	PainChance "Head", 255    
	PainChance "Taunt", 255    
	PainChance "Kick", 255	
	PainChance "Melee", 255
	PainChance "Fatality", 255	
	PainChance "HelperMarineFatality", 255 
	Painchance "Slide", 256
	PainChance "ExplosiveImpact", 255 
	PainChance "LowKick", 255
	PainChance "Stun", 255
	PainChance "Minor", 255 
	
	//DamageFactors
	//Body Parts
	DamageFactor "Head", 1.3
	
	//Weapons
	DamageFactor "Shotgun", 1
	DamageFactor "SSG", 50.0	
	
	//Enviroment
	DamageFactor "HangingHook", 0 
	
	DamageFactor "TeleportRemover", 0.0	
	DamageFactor "GibRemoving", 0.0
	
	DamageFactor "FallInLava", 500.0
	DamageFactor "Avoid", 0.0 
	DamageFactor "Fatality", 5.0 	
	DamageFactor "PussyGrab", 50.0	
	DamageFactor "Trample", 1.5
	DamageFactor "KillMeBot", 0.0	
	
	DamageFactor "Crush", 10.0
	DamageFactor "CauseSplash", 0.0 
	DamageFactor "CauseObjectsToSplashSlime", 0.0 
	DamageFactor "CauseObjectsToSplashNukage", 0.0
	DamageFactor "CauseObjectsToSplashBlood", 0.0 
	DamageFactor "CauseObjectsToSplashLava", 0.0
	DamageFactor "ExtremePunches", 2.0
	
	
	
	
	DamageFactor "Blood", 0.0 
	DamageFactor "BlueBlood", 0.0 
	DamageFactor "GreenBlood", 0.0
    BloodType "Brutal_Blood", "SawBlood", "SawBlood"
	
	SeeSound "imp/sight"
	PainSound "imp/pain"
	DeathSound "imp/death"
	ActiveSound "imp/active"
    DamageFactor "SSG", 5.0
	DamageFactor "explosiveimpact", 1.0

	DamageFactor "Lightning", 1.0
	DamageFactor "Fire", 0.3
	MaxStepHeight 24
	MaxDropOffHeight 32
	
	+FLOORCLIP
	+MISSILEMORE
	+SLIDESONWALLS
	+RANDOMIZE
	+MTHRUSPECIES
	PainChance "Trample", 255
    Speed 6
	FastSpeed 12
	Tag "$SM_CYBIMP"
	Species "Imps"
	
	var int user_meleeAI;
	var int user_wasInAttack;
	States {	
		Spawn:
			"CIMP" "B" 1
			"####" "#" 0 A_GiveInventory("SKImp", 1)
			"####" "#" 0 A_JumpIfInventory("Fatality_Marine", 1, "FatalityMarine")
			Goto Stand

			Stand:
			"####" "#" 0
			"####" "#" 0 A_SpawnItem("HeadshotTarget10", 18, 48, 0)
			"####" "#" 0 A_CheckSight("Stand2")
			"####" "B" 6 A_Look
			Loop
			
		Stand2:
			"####" "B" 10 A_Look
			"####" "#" 0 A_CheckSight("Stand2")
			Goto Stand
/* 		
I'm not using A_CheckSightOrRange here because, it will always fail to jump into
SeeNoDodge state, becuase it handles sight first AND as long there is a line of
sight possible even if player not looking at the target
		 */
		See:
			"####" "A" 0
			"####" "#" 0 A_Jump(128, "SeeContinue")
			"####" "A" 2 A_FaceTarget
			"####" "B" 2
			"####" "C" 2
			"####" "#" 0 A_TakeInventory("SKImp", 1)

			SeeContinue:
			"####" "#" 0 A_JumpIfInventory("Fatality_Marine", 1, "FatalityMarine")	
			
			"####" "#" 0 A_CheckRange(SCHISM_CYBERIMPNODODGEDIST, "SeeNoDodge")
			"####" "#" 0 A_CheckSight("SeeNoDodge")
			"####" "#" 0 A_Jump(128, 2)
			"####" "#" 0 A_JumpIfInTargetLOS("Dodge", 6, SCHISM_CYBERIMPDODGE)
			
			"####" "AAA" 2 A_Chase("Missile", "Missile")
			
// 			"####" "#" 0 A_CheckRange(SCHISM_CYBERIMPNODODGEDIST, "SeeNoDodge")
// 			"####" "#" 0 A_Jump(128, 2)
// 			"####" "#" 0 A_JumpIfInTargetLOS("Dodge", 6, SCHISM_CYBERIMPDODGE)
			
			"####" "BBB" 2 A_Chase("Missile", "Missile")
			
			"####" "#" 0 A_CheckRange(SCHISM_CYBERIMPNODODGEDIST, "SeeNoDodge")
			"####" "#" 0 A_CheckSight("SeeNoDodge")
			"####" "#" 0 A_Jump(128, 2)
			"####" "#" 0 A_JumpIfInTargetLOS("Dodge", 6, SCHISM_CYBERIMPDODGE)
			
			"####" "CCC" 2 A_Chase("Missile", "Missile")
			
// 			"####" "#" 0 A_CheckRange(SCHISM_CYBERIMPNODODGEDIST, "SeeNoDodge")
// 			"####" "#" 0 A_Jump(128, 2)
// 			"####" "#" 0 A_JumpIfInTargetLOS("Dodge", 6, SCHISM_CYBERIMPDODGE)
			
			"####" "DDD" 2 A_Chase("Missile", "Missile")
			Loop
			
		SeeMelee:
			"####" "AAA" 2 A_Chase
			"####" "BBB" 2 A_Chase
			"####" "CCC" 2 A_Chase
			"####" "DDD" 2 A_Chase
			Loop
			
		SeeNoDodge:
			"####" "AAA" 2 A_Chase("Missile", "Missile")
			"####" "BBB" 2 A_Chase("Missile", "Missile")
			"####" "CCC" 2 A_Chase("Missile", "Missile")
			"####" "DDD" 2 A_Chase("Missile", "Missile")
			Goto SeeContinue
			
// 		Dodge here implies that imp gonna jump
		Dodge:
			"####" "#" 0
			"####" "#" 0 A_JumpIf(user_wasInAttack == 1, "DodgeAttacking")
			"####" "#" 0 A_Jump(96, "DodgeAttacking")
			
			"####" "#" 0
			"####" "C" 3 
			"####" "#" 0 A_GiveInventory("Schism_MonsterDodge", 1)
			"####" "E" 5
			"####" "C" 2
			"####" "#" 6
			"####" "#" 0 A_Jump(256, "DecideAfterDodge")
			Goto DecideAfterDodge
			
		DodgeAttacking:
			"####" "#" 0
			"####" "#" 0 A_Jump(256, "DodgeAttackingFireBall", "DodgeAttackingPlasma")
			Goto DecideAfterDodge
			
		DodgeAttackingFireBall:
			"####" "#" 0
			"####" "C" 3
			"####" "#" 0 A_GiveInventory("Schism_MonsterDodge", 1)
			"####" "V" 2 A_FaceTarget
			"####" "W" 3 A_FaceTarget
			"####" "X" 4 A_CustomMissile("FireBall_", 34, 0, 0, 0) 
			"####" "W" 4
			"####" "C" 3
			Goto DecideAfterDodge
			
		DodgeAttackingPlasma:
			"####" "#" 0
			"####" "C" 3
			"####" "#" 0 A_GiveInventory("Schism_MonsterDodge", 1)
			"####" "E" 2 A_FaceTarget
			"####" "F" 2 A_FaceTarget
			"####" "G" 6 A_CustomMissile("EnemyPlasmaBall", 34, 0, 0, 0)
			"####" "F" 2 A_FaceTarget
			"####" "G" 6 A_CustomMissile("EnemyPlasmaBall", 34, 0, 0, 0)
			"####" "F" 2 A_FaceTarget
			"####" "G" 2 A_CustomMissile("EnemyPlasmaBall", 34, 0, 0, 0)
			"####" "E" 2
			"####" "C" 1
			Goto DecideAfterDodge
			
		DecideAfterDodge:
			"####" "#" 0
			"####" "#" 0 A_JumpIf(user_wasInAttack == 1, "Missile")
			"####" "#" 0 A_Jump(72, "Missile", "FireBallAttack")
			Goto SeeNoDodge
			
		Idle:
			"####" "#" 0 A_GiveInventory("SKImp", 1)
			"####" "A" 10 A_Look
			"####" "A" 10 A_Look
			"####" "A" 10 A_Look
			"####" "#" 0 A_SetAngle(angle - 40)
			"####" "A" 10 A_Look
			"####" "A" 10 A_Look
			"####" "A" 10 A_Look
			"####" "#" 0 A_SetAngle(angle + 40)
			"####" "A" 10 A_Look
			"####" "A" 10 A_Look
			"####" "A" 10 A_Look

			"####" "DD" 0 A_Wander
			"####" "A" 2 A_Look
			"####" "DD" 0 A_Wander
			"####" "A" 2 A_Look

			"####" "DD" 0 A_Wander
			"####" "B" 3 A_Look
			"####" "DD" 0 A_Wander
			"####" "B" 3 A_Look

			"####" "CC" 0 A_Wander
			"####" "C" 3 A_Look
			"####" "CC" 0 A_Wander
			"####" "C" 3 A_Look

			"####" "DD" 0 A_Wander
			"####" "D" 3 A_Look
			"####" "DD" 0 A_Wander
			"####" "D" 3 A_Look
			Loop

		//Merge it with fireball attack
		Melee:
			"####" "V" 4 A_FaceTarget
			"####" "#" 0 A_Recoil(-5)
			"####" "W" 4 A_FaceTarget
			"####" "#" 0 A_TakeInventory("SKImp", 1)
			"####" "X" 4 A_CustomMissile("ImpAttack", 10, 0, 0, 0)
			"####" "WV" 4
			Goto SeeContinue
			
		FireBallAttack:
			"####" "V" 2 A_FaceTarget
			"####" "#" 0 A_PlaySound("IMPCHARG")
			"####" "#" 0 A_CustomMissile("SmallFlameTrails", 35, -30, Random(0, 40), 2, Random(0, 160))
			"####" "#" 0 A_CustomMissile("ImBallGettingReady", 35, -30, Random(0, 140), 2, Random(0, 160))
			"####" "V" 2 A_FaceTarget
			
			"####" "#" 0 A_CustomMissile("SmallFlameTrails", 35, -30, Random(0, 40), 2, Random(0, 160))
			"####" "#" 0 A_CustomMissile("ImBallGettingReady", 35, -30, Random(0, 140), 2, Random(0, 160))
			"####" "V" 2 A_FaceTarget
			"####" "#" 0 A_CustomMissile("SmallFlameTrails", 35, -30, Random(0, 40), 2, Random(0, 160))
			"####" "#" 0 A_CustomMissile("ImBallGettingReady", 35, -30, Random(0, 140), 2, Random(0, 160))
			"####" "V" 2 A_FaceTarget
			"####" "#" 0 A_CustomMissile("SmallFlameTrails", 35, -30, Random(0, 40), 2, Random(0, 160))
			"####" "#" 0 A_CustomMissile("ImBallGettingReady", 35, -30, Random(0, 140), 2, Random(0, 160))
			"####" "V" 2 A_FaceTarget
			"####" "#" 0 A_CustomMissile("SmallFlameTrails", 35, -30, Random(0, 40), 2, Random(0, 160))
			"####" "#" 0 A_CustomMissile("ImBallGettingReady", 35, -30, Random(0, 140), 2, Random(0, 160))
			"####" "V" 2 A_FaceTarget
			"####" "#" 0 A_CustomMissile("SmallFlameTrails", 35, -30, Random(0, 40), 2, Random(0, 160))
			"####" "#" 0 A_CustomMissile("ImBallGettingReady", 35,-30, Random(0, 140), 2, Random(0, 160))
			
			"####" "W" 2 A_FaceTarget
			"####" "X" 6 A_CustomMissile("FireBall_", 34, 0, 0, 0) 
			"####" "W" 4
			Goto SeeContinue
			

		Missile:
			"####" "#" 0
			"####" "#" 0 A_TakeInventory("SKImp", 1)

			"####" "#" 0 A_Jump(96, "FireBallAttack")

			"####" "#" 0 A_SetUserVar("user_wasInAttack", 1)
			"####" "E" 1 A_FaceTarget
			"####" "E" 2 A_FaceTarget
			"####" "#" 0 A_Playsound("IMPCHARG")
			"####" "#" 0 A_CustomMissile("BlueFlare", 35, 6, Random(0, 40), 2, Random(0, 160))
			"####" "F" 2 A_FaceTarget
			
			"####" "#" 0 A_CustomMissile("BlueFlareSmall", 35, 6, Random(0, 40), 2, Random(0, 160))
			"####" "F" 1 A_FaceTarget
			"####" "#" 0 A_CustomMissile("BlueFlareSmall", 35, 6, Random(0, 40), 2, Random(0, 160))
			"####" "F" 1 A_FaceTarget
			"####" "#" 0 A_CustomMissile("BlueFlareSmall", 35, 30, Random(0, 40), 2, Random(0, 160))
			"####" "F" 1 A_FaceTarget
			"####" "#" 0 A_CustomMissile("BlueFlareSmall", 35, 6, Random(0, 40), 2, Random(0, 160))
			"####" "F" 1 A_FaceTarget
			"####" "#" 0 A_CustomMissile("BlueFlareSmall", 35, 6, Random(0, 40), 2, Random(0, 160))
			
			"####" "#" 0 A_CheckRange(SCHISM_CYBERIMPNODODGEDIST, 4)
			"####" "#" 0 A_CheckSight("SeeNoDodge")
			"####" "#" 0 A_Jump(192, 2)
			"####" "#" 0 A_JumpIfInTargetLOS("Dodge", 6, SCHISM_CYBERIMPDODGE)
			
			"####" "F" 2 A_FaceTarget
			"####" "G" 6 A_CustomMissile("EnemyPlasmaBall", 32, 0, 0, 0) 
			"####" "F" 4 
			"####" "#" 0 A_MonsterRefire(56, "ExitMissile")
			Goto Missile+16
			
		ExitMissile:
			"####" "#" 0
			"####" "#" 0 A_SetUserVar("user_wasInAttack", 0)
			Goto FireBallAttack

		LeapBack:
			CIMP C 4
			"####" "#" 0 A_TakeInventory("SKImp", 1)
			"####" "#" 0 ThrustThingZ(0,25,0,1)
			"####" "#" 0 A_FaceTarget

			"####" "#" 0 A_Recoil (10)
			TNT1 D 0 A_SpawnItem("HeadshotTarget23", 18, 48, 0)
			CIMP C 6

			SpecialAttack:
			CIMP F 2 A_FaceTarget
			TNT1 D 0 A_SpawnItem("HeadshotTarget10", 18, 48, 0)
			"####" "#" 0 A_SpawnItem ("LegTarget30", 10)
			CIMP FFFF 2 A_CustomMissile("BlueFlare", 34, 0, 0, 0)
			TNT1 D 0 A_SpawnItem("HeadshotTarget10", 18, 48, 0)
			"####" "#" 0 A_SpawnItem ("LegTargetBase", 10)
			CIMP I 2 A_FaceTarget
			TNT1 D 0 A_SpawnItem("HeadshotTarget10", 18, 48, 0)
			"####" "#" 0 A_SpawnItem ("LegTargetBase", 10)
			CIMP G 6 A_CustomMissile("EnemyPlasmaBall", 35, 0, 0, 0)
			CIMP F 4
			Goto SeeContinue

		Pain.Melee:
			"####" "#" 0
			"####" "H" 4
			"####" "#" 0 A_JumpIfInventory ("SKImp", 1, "GotoStealthKill")
			"####" "H" 4 A_Pain
			Goto SeeContinue

		Pain.Stealth:
			"####" "#" 0
			"####" "#" 0 A_Pain
			"####" "#" 0 A_JumpIfInventory ("SKImp", 1, "GotoStealthKill")
			"####" "#" 0 A_JumpIfInventory ("IsDown", 1, "GroundExecution")
			Goto See

		GroundExecution:
			"####" "#" 0 A_NoBlocking
			"####" "#" 0 A_GiveToTarget("ExecuteDownedImp", 1)
			"####" "#" 0 A_GiveToTarget("GoSpecial", 1)
			"####" "#" 0 A_Die("Vanish")
			Stop
			
		Pain.Cut:
		Pain.Saw:
			"####" "#" 0
			"####" "#" 0 A_Stop

		Pain.Head:
		Pain.Shrapnel:
		Pain:
			"####" "#" 0
			"####" "#" 0 A_JumpIfInventory("IsDown", 1, "Pain.IsDown")
			"####" "#" 0 A_TakeInventory("SKImp", 1)
			"####" "H" 3
			"####" "H" 3 A_Pain
			Goto SeeContinue

		Pain.IsDown:
			ID11 B 1
			ID11 B 5 A_Pain
			Goto GetUp


		Pain.KillMe:
		Pain.Taunt:
			"####" "#" 0
			"####" "#" 0 HealThing(1)
			"####" "#" 0 A_Jump(256, "Missile")
			Goto Missile
			
		Pain.Electric:
			"####" "#" 0
			"####" "#" 0 A_SpawnItemEx("StunElectrocute", Random(-4, 4), Random(-4, 4),  Random(16, 32), 0, 0)
			"####" "H" 1 A_Pain
			"####" "HHHHHHHHHH" 3 A_SpawnItemEx("StunElectrocute", Random(-12, 12), Random(-12, 12),  Random(16, 52), 0, 0)
			"####" "H" 1 A_Pain
			"####" "HHHHHHHHHH" 3 A_SpawnItemEx("StunElectrocute", Random(-12, 12), Random(-12, 12),  Random(16, 52), 0, 0)
			"####" "H" 1 A_Pain
			"####" "HHHHHHHHHH" 3 A_SpawnItemEx("StunElectrocute", Random(-12, 12), Random(-12, 12),  Random(16, 52), 0, 0)
			"####" "H" 1 A_Pain
			"####" "HHHHHHHHHH" 3 A_SpawnItemEx("StunElectrocute", Random(-12, 12), Random(-12, 12),  Random(16, 52), 0, 0)
			"####" "H" 1 A_Pain
			"####" "HHHHHHHHHH" 3 A_SpawnItemEx("StunElectrocute", Random(-12, 12), Random(-12, 12),  Random(16, 52), 0, 0)
			"####" "H" 1 A_Pain
			Goto See

		Pain.ExplosiveImpact:
		Pain.Explosive:
		Pain.ExtremePunches:
			TNT1 A 0
			TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
			TNT1 A 0 A_Pain
			TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Pain")
			TNT1 A 0 A_TakeInventory("SKImp", 1)
			TNT1 A 0 A_GiveInventory("IsDown", 1)
			TNT1 A 0 ThrustThingZ(0,40,0,1)
			TNT1 A 0 A_CustomMissile("Schism_ImpsCyberArm",32,-10,270)
			IZD4 KL 8
			Goto FallingAfterImpact

		 Pain.Slide:
			TNT1 A 0
			TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
			TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
			TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
			TNT1 A 0 A_ChangeFlag("GHOST", 1)
			TNT1 A 0 A_ChangeFlag("THRUGHOST", 1)
			IZD4 K 1 A_Pain
			TNT1 A 0 A_GiveInventory("IsDown", 1)
			TNT1 A 0 ThrustThingZ(0,50,0,1)
			IZD4 K 1 A_facetarget
			IZD4 K 3
			IZD4 K 3 A_Recoil(-5)
			IZD4 L 8
			Goto FallingAfterImpact

		Pain.Kick:
		Pain.HeavyImpact:
		Pain.Stomp:
			TNT1 A 0
			TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
			TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
			TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
			TNT1 A 0 A_ChangeFlag("GHOST", 1)
			TNT1 A 0 A_ChangeFlag("THRUGHOST", 1)
			TNT1 A 0 A_CustomMissile("Schism_ImpsCyberArm",32,-10,270)
			IZD4 K 1 A_Pain
			TNT1 A 0 A_TakeInventory("SKImp", 1)
			TNT1 A 0 A_GiveInventory("IsDown", 1)
			TNT1 A 0 ThrustThingZ(0,20,0,1)
			IZD4 K 1 A_facetarget
			IZD4 K 6 ThrustThing(angle*256/360+128, 5, 0, 0)
			TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
			TNT1 A 0 A_ChangeFlag("GHOST", 0)
			TNT1 A 0 A_ChangeFlag("THRUGHOST", 0)
			IZD4 L 8
			Goto FallingAfterImpact

		FallingAfterImpact:
			IZD4 L 1 A_GiveInventory("FallingHeight", 1)
			TNT1 A 0 A_JumpIf(waterlevel == 2, "Swim")
			TNT1 A 0 A_JumpIf(waterlevel == 3, "Swim")
			IZD4 L 1 A_CheckFloor("GetUp")
			TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
			NULL A 0 A_JumpIf(momz == 0, "GetUp")
			Loop

		GetUp:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory ("FallingHeight", 7, "FallingDie")
			MARN A 0 A_SpawnItem("bdbodythud")
			IZD4 M 1
			TNT1 A 0 A_JumpIf(waterlevel == 2, "Swim")
			TNT1 A 0 A_JumpIf(waterlevel == 3, "Swim")
			TNT1 A 0 A_ChangeFlag("GHOST", 1)
			TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
			TNT1 A 0 A_ChangeFlag("GHOST", 0)
			TNT1 A 0 A_ChangeFlag("THRUGHOST", 0)
			TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 1)
			TNT1 A 0 A_GiveInventory("ISDOWN", 1)
			IZD4 MMMMMMMM 5 A_JumpIf(momz < 0, "FallingAfterImpact")
			TNT1 A 0 A_TakeInventory("ISDOWN", 1)
			TNT1 A 0 A_ChangeFLag("USESPECIAL", 0)
			TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 0)
			TNT1 A 0 A_TakeInventory("FallingHeight", 100)

			TNT1 A 0 A_TakeInventory("IsDown", 1)
			IZD4 NO 7
			TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
			TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
			TNT1 A 0 A_SpawnItemEx("Imp",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS ,0, tid)
			Stop

		FallingDie:
			TNT1 A 0
			TNT1 A 0 A_Stop
			TNT1 A 0 A_CustomMissile("BodyCrash1", 10)
			IZD4 M 10
			Goto Getup+17
			
		Active:
			TNT1 A 0
			TNT1 A 0 A_CustomMissile("Schism_ImpsCyberArm",32,-10,270)
			TNT1 A 0 A_GiveToTarget("ExecuteDownedImp", 1)
			TNT1 A 0 A_GiveToTarget("GoSpecial", 1)
			IZD4 M 0
			IZD4 MMMMMM 2 A_JumpIfInTargetInventory("IsExecutingOnAir", 1, "FinishActive")
			TNT1 A 0 A_JumpIfInTargetInventory("ExecuteBashWall", 1, "FinishActive")
			TNT1 M 1
			TNT1 A 0 A_JumpIfInTargetInventory("ExecuteStompWall", 1, "GetUp")
		  FinishActive:
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
			TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
			TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
			TNT1 A 0 A_ChangeFlag("USESPECIAL", 0)
			Stop




		PainHurt:

			TNT1 A 0 A_TakeInventory("SKImp", 1)
			TNT1 D 0 A_SpawnItem("HeadshotTarget4", 18, 48, 0)
			CIMP H 1
			CIMP H 1 A_Pain
			Goto SeeContinue
			
		Death:
			TNT1 A 0
			TNT1 A 0 A_Jump(32, "Death.Arm")
			TNT1 A 0 A_Jump(24, "DeathNoGuts")
			TNT1 A 0 A_Jump(24, "Death20alt")
		Death.Massacre:
		Death.Minor:
			TNT1 A 0
			TNT1 A 0 A_Jump(128, "DeathMirror")
			TR97 A 8
			TR97 B 8 A_Scream
			TR97 C 6
			TR97 D 6 A_NoBlocking
			TNT1 A 0 A_SpawnItem("GrowingBloodPool")
			TNT1 A 0 A_SpawnItem("DeadImp")
			TNT1 A -1
			Stop
			
		Death.Arm:
			TNT1 A 0 A_CustomMissile("Schism_ImpsCyberArm",32,-10,270)
			TNT1 A 0 A_Scream
			TNT1 A 0 A_NoBlocking
			TNT1 AA 0 A_CustomMissile("BloodMist", 40, 0, Random(0, 360), 2, Random(30, 90))
			TR08 A 4 A_CustomMissile("XDeath1", 40, 0, Random(0, 360), 2, Random(0, 160))
			TNT1 A 0 A_SpawnItemEx("DyingImpNoArm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			Stop
			
		DeathNoGuts:
			TNT1 AAAAA 0
			TNT1 A 0 A_CustomMissile("Schism_ImpsCyberArm",32,-10,270)
			TNT1 AA 0 A_CustomMissile("Guts", 24, 0, Random(0, 360), 2, Random(0, 160))
			TNT1 A 0 A_CustomMissile("BloodMistBig", 40, 0, Random(0, 360), 2, Random(30, 90))
			TNT1 AA 0 A_CustomMissile("BloodMist", 40, 0, Random(0, 360), 2, Random(30, 90))
			TNT1 AA 0 A_CustomMissile("XDeath1", 30, 0, Random(0, 360), 2, Random(0, 160))
			IMPC A 6 A_Scream
			IMPC B 1 A_NoBlocking
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
			TNT1 A 0 A_SpawnItem ("DyingImp", 2)
			Stop
			
		Death20alt:
			TNT1 A 0
			TNT1 A 0 A_Scream
			TROD ABCD 6
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
			TNT1 A 0 A_SpawnItemEx("ImpDyingOfBloodLoss", 0,0,7,0,0,0,0,SXF_NOCHECKPOSITION,0)
			Stop

		Death.Down:
		Death.Trample:
			TNT1 A 0 A_Scream
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_Stop
			TNT1 AAA 0 A_CustomMissile("XDeath1", 2, 0, Random(0, 360), 2, Random(0, 40))
			ID11 DC 6
			TNT1 A 0 A_SpawnItem("DeadImp")
			TNT1 A -1
			Stop

		Death.Fire:
		Death.FallInLava:
			TNT1 A 0
			TNT1 A 0 A_Scream
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_SpawnItem("BurningImpRunning", 0, 10)
			Stop

		Death.Leg:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInTargetInventory("HeavyAutomaticWeapon", 1, "Death.LegMassacre")
			TNT1 A 0 A_JumpIfInTargetInventory("RandomHeadExploder", 1, "HeadExploder")
			TNT1 A 0 A_Jump(64, "DeathLeg2")
			TNT1 A 0 A_CustomMissile("XDeathImpLeg", 35, 0, Random(0, 360), 2, Random(0, 160))
			TNT1 AA 0 A_CustomMissile("BloodMist", 10, 0, Random(0, 360), 2, Random(30, 90))
			CI09 A 4
			CI09 A 3 A_CustomMissile("XDeath1", 40, 0, Random(0, 360), 2, Random(0, 160))
			CI09 B 3 A_Scream
			CI09 C 3 A_NoBlocking
			TNT1 A 0 A_SpawnItemEx("DyingImpNoLeg",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			Stop

		DeathLeg2:
			TNT1 A 0 A_CustomMissile("Schism_ImpsCyberArm",32,-10,270)
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_Fall
			TNT1 A 0 A_CustomMissile("XDeathImpLeg", 35, 0, Random(0, 360), 2, Random(0, 160))
			TNT1 A 0 A_CustomMissile("BloodMistBig", 10, 0, Random(0, 360), 2, Random(30, 90))
			TNT1 AA 0 A_CustomMissile("BloodMist", 10, 0, Random(0, 360), 2, Random(30, 90))
			TNT1 A 0 A_SpawnItem("ImpSaciLol")
			Stop

		Death.KillMe:
		Death.Taunt:
		Death.Avoid:
			TNT1 A 0 A_ChangeFlag("SOLID", 0)
			TNT1 A 0 A_SpawnItem("Schism_CyberImp")
			Stop

		Death.Eat:
			TNT1 A 0
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_Scream
			TNT1 A 0 A_GiveToTarget("ImpFatality",1)
			TNT1 A 0
			Stop

		Death.HelperMarineFatallity:
		Death.RVFT:
			TNT1 A 0
			TNT1 A 1 A_Pain
			TNT1 A 0 A_Scream
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_GiveToTarget("ImpFatality3", 1)
			TNT1 A 0 A_GiveToTarget("ImpFatality", 1)
			Stop

		Death.PussyGrab:
			TNT1 A 0
			TNT1 A 0 A_Pain
			TNT1 A 0 A_Chase("","")
			TNT1 A 0 A_Pain
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_GiveToTarget("GrabbedAImp", 1)
			Stop

		Death.Fatality:
			TNT1 A 0 A_Pain
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_SpawnItemEx("HealthPlusFatalityBonus", 0, 0, 20, Random(-1, 1), Random(-1, 1), 8)
			TNT1 A 0 A_SpawnItemEx("ArmorShardFatalityBonus", 0, 0, 20, Random(-1, 1), Random(-1, 1), 8)
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_GiveToTarget("GoFatality", 1)
			TNT1 A 0 A_CustomMissile("Schism_ImpsCyberArm",32,-10,270)
			TNT1 A 0 A_Jump(256, "Death.Fatality1", "Death.Fatality4", "Death.Fatality2", "Death.Fatality3")
			Goto Death.Fatality1

			Death.Fatality1:
			TNT1 A 0 A_GiveToTarget("ImpFatality", 1)
			Stop
			Death.Fatality2:
			TNT1 A 0 A_GiveToTarget("ImpFatality2", 1)
			Stop
			Death.Fatality3:
			Death.BHFT:
			TNT1 A 0 A_GiveToTarget("ImpFatality3", 1)
			Stop
			Death.Fatality4:
			TNT1 A 0 A_GiveToTarget("ImpFatality4", 1)
			Stop

		GotoStealthKill:
			CIMP A 1
			TNT1 A 0 A_GiveToTarget("SKImp")
			TNT1 A 0 A_GiveToTarget("GoSpecial", 1)
			TNT1 A 0 A_GiveToTarget("GoFatality", 1)
			TNT1 A 0 A_CustomMissile("Schism_ImpsCyberArm",32,-10,270)
			CIMP A 1 A_Die("Stealthy")
			Stop
			Death.Stealthy:
			TNT1 A 0 A_NoBlocking
			Stop

		

		Death.Vanish:
			TNT1 A 0
			TNT1 A 0 A_NoBlocking
			Stop

		


		Death.Fall:
			TROO M 1
			TNT1 A 0 A_Scream
			TNT1 A 0 A_NoBLocking
			TNT1 AAAA 0 A_CustomMissile("XDeath1", 32, 0, Random(0, 360), 2, Random(50, 130))
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
			TROO M -1
			Stop



		

		Death.MonsterShotgunBullet:
		Death.Shotgun:
			TNT1 A 0
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_SpawnItem("MuchBlood", 0, 40)

			TNT1 A 0 A_CustomMissile("SuperWallRedBlood", 42, 0, Random(170, 190), 2, Random(0, 20))
			TNT1 A 0 A_ChangeFlag("SLIDESONWALLS", 0)
			TNT1 A 0 A_Jump(42, "Death.Shotgunontheface")
			TNT1 A 0 A_JumpIfCloser(100, "Death.bLAST")
			TNT1 A 0 A_JumpIfCloser(320, "Death.Shotgunontheface")
			Goto Death

		Death.Shotgunontheface:
			TNT1 A 0 A_Stop
			TNT1 A 0 A_NoBlocking
			TNT1 AA 0 A_CustomMissile("BloodMist", 40, 0, Random(0, 360), 2, Random(30, 90))
			TNT1 A 0 A_Jump(128, "DeathJump")
			TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
			TNT1 A 0 A_Jump(32, "Death.ARm")
			TNT1 A 0 A_Jump(64, "DeathNoGuts")
			TNT1 A 0 A_Jump(64, "Death.Blast")
			TNT1 A 0 A_Jump(128, "DeathShotgunontheface2")
			TNT1 A 0 A_Stop
			TNT1 A 0 A_Pain
			CIMP H 1 A_FaceTarget
			TNT1 A 0 A_Recoil(13)
			TNT1 A 0 ThrustThingZ(0,20,0,1)
			TNT1 A 0 A_Scream
			TNT1 AA 0 A_CustomMissile("XDeath1", 35, 0, Random(0, 360), 2, Random(0, 160))
			TR06 ABCDE 4 A_CustomMissile("Brutal_LiquidBlood3", 15, 0, Random(0, 360), 2, Random(0, 40))
			TR06 FGHIJK 4 A_JumpIf((MomY == 0), "DSFStop")
			Goto DSFStop+1

		DSFStop:
			TNT1 A 0 A_SpawnItem("Ploft3")
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
			TNT1 A 0 A_CustomMissile("SuperWallRedBlood", 2, 0, Random(170, 190), 2, Random(0, 0))
			TNT1 A 0 A_SpawnItem("DeadImpTR06K")
			TNT1 A -1
			Stop

		DeathShotgunontheface2:
			TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
			TNT1 A 0 A_Stop
			TNT1 A 0 A_Pain
			CIMP H 1 A_FaceTarget
			TNT1 A 0 A_Scream
			TNT1 A 0 A_Recoil(13)
			TNT1 A 0 ThrustThingZ(0,20,0,1)
			TNT1 AA 0 A_CustomMissile("BloodMist", 40, 0, Random(0, 360), 2, Random(30, 90))
			TNT1 AA 0 A_CustomMissile("XDeath1", 35, 0, Random(0, 360), 2, Random(0, 160))
			TR06 LMNO 4 A_CustomMissile("Brutal_LiquidBlood3", 15, 0, Random(0, 360), 2, Random(0, 40))
			TR06 QRSTU 4 A_JumpIf((MomY == 0), "DSFStop2")
			Goto DSFStop2+1

		DSFStop2:
			TNT1 A 0 A_SpawnItem("Ploft3")
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
			TNT1 A 0 A_CustomMissile("SuperWallRedBlood", 2, 0, Random(170, 190), 2, Random(0, 0))
			TNT1 A 0 A_SpawnItem("DeadImpTR06V")
			TNT1 A -1
			Stop

		DeathJump:
			TNT1 A 0 A_Scream
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_Stop
			TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
			TNT1 A 0 A_ChangeFLag("SLIDESONWALLS", 0)
			TNT1 A 0 ThrustThingZ(0,40,0,1)
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_Recoil (10)
			TNT1 A 0 A_CustomMissile("Schism_ImpsCyberArm",32,-10,270)
			ID11 A 4 A_CustomMissile("Brutal_LiquidBlood3", 15, 0, Random(0, 360), 2, Random(0, 40))
			TNT1 A 0 A_JumpIf((MomY == 0), "TakeASit")
			ID11 A 4 A_CustomMissile("Brutal_LiquidBlood3", 15, 0, Random(0, 360), 2, Random(0, 40))
			TNT1 A 0 A_JumpIf((MomY == 0), "TakeASit")
			ID11 B 4 A_CustomMissile("Brutal_LiquidBlood3", 15, 0, Random(0, 360), 2, Random(0, 40))
			TNT1 A 0 A_JumpIf((MomY == 0), "TakeASit")
			ID11 B 4 A_CustomMissile("Brutal_LiquidBlood3", 15, 0, Random(0, 360), 2, Random(0, 40))
			TNT1 A 0 A_JumpIf((MomY == 0), "TakeASit")
			ID11 C 4 A_CustomMissile("Brutal_LiquidBlood3", 15, 0, Random(0, 360), 2, Random(0, 40))
			TNT1 A 0 A_JumpIf((MomY == 0), "TakeASit")
			ID11 C 4 A_CustomMissile("Brutal_LiquidBlood3", 15, 0, Random(0, 360), 2, Random(0, 40))
			TNT1 A 0 A_JumpIf((MomY == 0), "TakeASit")
			ID11 D 4 A_CustomMissile("Brutal_LiquidBlood3", 15, 0, Random(0, 360), 2, Random(0, 40))
			TNT1 A 0 A_JumpIf((MomY == 0), "TakeASit")
			ID11 D 4 A_CustomMissile("Brutal_LiquidBlood3", 15, 0, Random(0, 360), 2, Random(0, 40))
			TNT1 A 0 A_JumpIf((MomY == 0), "TakeASit")
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
			TNT1 A 0 A_SpawnItem("DeadImp")
			TNT1 A 1
			Stop

		TakeASit:
			TNT1 AAAA 0 A_CustomMissile("SuperWallRedBlood", 6, 0, Random(170, 190), 2, Random(0, 40))
			ID11 B 5
			TNT1 A 0 A_SpawnItem("GrowingBloodPool")
			TNT1 A 0 A_SpawnItemEx("DeadImp_Slumped", 10)
			Stop


		Death.Melee:
			TNT1 A 0 A_JumpIfInventory ("SKImp", 1, "StealthKill")
			Death.Kick:
			TNT1 A 0 A_CustomMissile("Schism_ImpsCyberArm",32,-10,270)
			TNT1 A 0 A_Scream
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 ThrustThingZ(0,30,0,1)
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_Recoil (8)
			ID11 ABCD 8
			TNT1 A 0 A_SpawnItem("DeadImp")
			TNT1 A 1
			Stop





		HeadExploder:
			TNT1 A 0
			TNT1 A 0 A_Jump(72, "Death.HeadExplode")
			Goto DeathHeadMinor2

		Death.head:
			TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon", 1, "Death.Plasma")
			TNT1 A 0 A_CustomMissile("BloodMistBig", 50, 0, Random(0, 360), 2, Random(30, 90))
			TNT1 AA 0 A_CustomMissile("BloodMist", 50, 0, Random(0, 360), 2, Random(30, 90))
			TNT1 A 0 A_JumpIfInTargetInventory("HasCutingWeapon", 1, "Death.Decaptate")
			TNT1 A 0 A_JumpIfHealthLower(-60, "Death.HeadExplode")
			TNT1 A 0 A_JumpIfInTargetInventory("RandomHeadExploder", 1, "HeadExploder")
			TNT1 A 0 A_JumpIfInTargetInventory("HeavyAutomaticWeapon", 1, "DeathHeadMinor2")
			TNT1 A 0 A_Jump(16, "DeathHeadminor2")

		Death.HeadMinor:
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_PlaySound("misc/xdeath4")
			TNT1 AA 0 A_CustomMissile("Brains1", 50, 0, Random(0, 360), 2, Random(0, 160))
			TNT1 A 0 A_CustomMissile("Brains3", 50, 0, Random(0, 360), 2, Random(0, 160))
			TNT1 A 0 A_CustomMissile("Brains6", 50, 0, Random(0, 360), 2, Random(0, 160))
			//TNT1 A 0 A_CustomMissile("Brains7", 50, 0, Random(0, 360), 2, Random(0, 160))
			TNT1 AA 0 A_CustomMissile("SmallBrainPieceFast", Random(45, 55), Random(5, -5), Random(170, 190), 2, Random(-10, 10))
			TNT1 AA 0 A_CustomMissile("SmallBrainPiece", 50, 0, Random(0, 360), 2, Random(0, 160))
			TNT1 A 0 A_CustomMissile("SuperWallRedBlood", 46, 0, Random(170, 190), 2, Random(0, 40))

			CIMP H 5 A_NoBlocking
			CIMP I 5 A_Scream
			CIMP J 5
			CIMP K 5
			CIMP L 5 A_SpawnItem ("GrowingBloodPool")
			TNT1 A 0 A_SpawnItem("DeadImp_MinorHeadDeadFront")
			TNT1 A 0
			Stop

		DeathHeadminor2:
			TNT1 A 0
			TNT1 A 0 A_CustomMissile("Schism_ImpsCyberArm",32,-10,270)
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_PlaySound("misc/xdeath4")
			TNT1 AA 0 A_CustomMissile("Brains1", 50, 0, Random(0, 360), 2, Random(0, 160))
			TNT1 A 0 A_CustomMissile("Brains3", 50, 0, Random(0, 360), 2, Random(0, 160))
			TNT1 A 0 A_CustomMissile("Brains6", 50, 0, Random(0, 360), 2, Random(0, 160))
			//TNT1 A 0 A_CustomMissile("Brains7", 50, 0, Random(0, 360), 2, Random(0, 160))
			TNT1 AA 0 A_CustomMissile("SmallBrainPieceFast", Random(45, 55), Random(5, -5), Random(170, 190), 2, Random(-10, 10))
			TNT1 AA 0 A_CustomMissile("SmallBrainPiece", 50, 0, Random(0, 360), 2, Random(0, 160))
			TNT1 A 0 A_CustomMissile("SuperWallRedBlood", 46, 0, Random(170, 190), 2, Random(0, 40))
			TNT1 AAA 0 A_CustomMissile("BrainBlood", 50, 0, Random(0, 360), 2, Random(0, 160))
			TNT1 AAA 0 A_CustomMissile("Teeth", 50, 0, Random(0, 360), 2, Random(0, 160))

			TNT1 A 0 A_Scream
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_SpawnItem("DyingImpHalfFace")
			Stop


		Death.HeadExplode:
			TNT1 A 0
			TNT1 A 0 A_SpawnItem("ImpHeadExplode", 0, 50)

			CIOH AAAA 2 A_CustomMissile("Brutal_LiquidBlood2", 50, 0, Random(0, 360), 2, Random(60, 120))
			TNT1 A 0 A_NoBlocking
			CIOH BBBB 2 A_CustomMissile("Brutal_LiquidBlood2", 40, 0, Random(0, 360), 2, Random(60, 120))
			TNT1 A 0 A_XScream
			CIOH CCCC 2 A_CustomMissile("Brutal_LiquidBlood2", 30, 0, Random(0, 360), 2, Random(60, 120))
			CIOH DDDD 2 A_CustomMissile("Brutal_LiquidBlood2", 20, 0, Random(0, 360), 2, Random(60, 120))
			TNT1 A 0 A_CustomMissile("Schism_ImpsCyberArm",32,-10,270)
			TNT1 A 0 A_SpawnItem("DeadImp_NoHead")
			Stop

		Death.StompWall:
			TNT1 A 0
			TNT1 A 0 A_SpawnItem("ImpHeadExplode", 0, 30)

			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_XScream
			TNT1 A 0 A_SpawnItem("DeadImp_Slumped_NoHead")
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
			TNT1 A -1
			Stop

		Death.decaptate:
			TNT1 A 0 A_CustomMissile("BloodMistBig", 50, 0, Random(0, 360), 2, Random(30, 90))
			TNT1 AA 0 A_CustomMissile("BloodMist", 50, 0, Random(0, 360), 2, Random(30, 90))
			TNT1 A 0 A_PlaySound("misc/xdeath4")
			TNT1 A 0 A_CustomMissile("XDeathImpHeadBeheaded", 50, 0, Random(0, 360), 2, Random(40, 90))
			TNT1 A 0 A_SpawnItem("DyingImpNoHeadClean")
			TNT1 A -1
			Stop







		Death.Minigun:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("IsDown", 1, "Death.Down")
			TNT1 A 0 A_Jump(32, "DeathNoGuts")
			TNT1 A 0 A_Jump(96, "Death")
			Goto Death.Minigun

		Death.Minigun:
			TNT1 A 0
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_Scream
			TNT1 O 0 A_NoBlocking
			TNT1 A 0 A_CustomMissile("Schism_ImpsCyberArm",5,-10,270)
			TNT1 A 0 A_SpawnItem ("BrutalizedImp1", 1)
			Stop

		Death.LegMassacre:
			TNT1 A 0 A_CustomMissile("XDeathImpLeg", 35, 0, Random(0, 360), 2, Random(0, 160))
			TNT1 A 0 A_CustomMissile("MuchBlood", 50, 0, Random(0, 360), 2, Random(0, 160))
			CI09 A 8 A_CustomMissile("XDeath1", 40, 0, Random(0, 360), 2, Random(0, 160))
			CI09 B 8 A_Scream
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_SpawnItem ("CyberImpBrutalizedWithNoLeg")
			Stop

		Death.Desintegrate:
			TNT1 A 0 A_XScream
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_SpawnItem("DesintegratedHuman")
			TNT1 A 0 A_Stop
			TGIB ABCDEFGHIJKLMNOPQ 3
			TGIB Q -1
			Stop

		Death.cut:

			TNT1 A 0 A_CustomMissile("Schism_ImpsCyberArm",32,-10,270)
			TNT1 A 0 A_XScream
			TNT1 O 0 A_NoBlocking
			TNT1 A 0 A_CustomMissile("XDeath1", 40, 0, Random(0, 360), 2, Random(0, 160))
			TROG A 2 A_CustomMissile("RipImp", 0, 0, Random(0, 360), 2, Random(0, 160))
			TROG AAA 4 A_SpawnItem ("MuchBlood", 0, 30)
			TROG BCDEFGH 8
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
			TNT1 A 0 A_SpawnItem ("DeadImp_Half", 5)
			Stop


		Death.HKFT:
		Death.Saw:
			TNT1 A 0
			TNT1 A 0 A_CustomMissile("Schism_ImpsCyberArm",32,-10,270)
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_Jump(32, "Death.Arm")
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_XScream
			TNT1 AA 0 A_CustomMissile("Guts", 32, 0, Random(0, -210), 2, Random(0, 40))
			TNT1 AAA 0 A_CustomMissile("XDeath1", 32, 0, Random(0, -210), 2, Random(0, 40))
			TNT1 A 0 A_CustomMissile("XDeathHalfImpUpperPart32", 32, 0, Random(0, -210), 2, Random(0, 40))
			TNT1 A 0 A_CustomMissile("XDeathImpHead", 32, 0, Random(0, -210), 2, Random(0, 40))
			TNT1 AAA 0 A_CustomMissile("Xdeath3", 16, 0, Random(0, -210), 2, Random(0, 40))
			TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBlood", 32, 0, Random(170, 190), 2, Random(0, 40))
			TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodFaster", 32, 0, Random(170, 190), 2, Random(0, 40))
			TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodMuchFaster", 32, 0, Random(170, 190), 2, Random(0, 40))
			TNT1 AAAA 0 A_CustomMissile("SuperWallRedBlood", 32, 0, Random(170, 190), 2, Random(0, 40))
			TNT1 AAA 0 A_CustomMissile("BloodMist", 40, 0, Random(0, 360), 2, Random(30, 90))
			TNT1 A 0 A_CustomMissile("BloodMistBig", 40, 0, Random(0, 360), 2, Random(30, 90))
			TRO3 A 6 A_Stop
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
			TRO3 BBBBBBBBBB 3 A_CustomMissile("Brutal_LiquidBlood2", 26, 0, Random(0, 360), 2, Random(30, 60))
			TRO3 CCC 3 A_CustomMissile("Brutal_LiquidBlood2", 26, 0, Random(0, 360), 2, Random(10, 40))
			TRO3 DD 3 A_CustomMissile("Brutal_LiquidBlood2", 6, 0, Random(0, 360), 2, Random(30, 60))
			TNT1 A 0 A_SpawnItem("DeadImpTRO3E")
			TNT1 A -1
			Stop

	

		Death.Plasma: 
		Death.Plasma2:
			TNT1 A 0
			TNT1 A 0 A_Stop
			TNT1 A 0 A_CustomMissile("Schism_ImpsCyberArm",32,-10,270)
			PBR1 A 6 A_XScream
			TNT1 AAAA 0 A_CustomMissile("BluePlasmaFireNonStatic", 42, 0, Random(0, 360), 2, Random(0, 180))
			TNT1 AAA 0 A_CustomMissile("Blood", 32, 0, Random(0, 360), 2, Random(0, 180))
			TNT1 AAA 0 A_CustomMissile("BloodMistSmall", 32, 0, Random(0, 360), 2, Random(0, 180))
			TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood", 32, 0, Random(0, 360), 2, Random(0, 180))
			PBR1 B 6 A_NoBlocking
			TNT1 A 0 A_SpawnItemEx("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
			TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", Random(-15, 15), Random(-15, 15))
			TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece2", Random(-35, 35), Random(-35, 35))
			TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece3", Random(-45, 45), Random(-45, 35))
			PBR1 CCDD 3 A_CustomMissile("BluePlasmaFireNonStatic", 32, 0, Random(0, 360), 2, Random(0, 180))
			PBR1 EEFF 3 A_CustomMissile("BluePlasmaFireNonStatic", 24, 0, Random(0, 360), 2, Random(0, 180))
			PBR1 GG 3 A_CustomMissile("BluePlasmaFireNonStatic", 22, 0, Random(0, 360), 2, Random(0, 180))
			PBR1 H -1
			Stop


		Death.SuperPlasma:
			TNT1 A 0
			TNT1 A 0 A_CustomMissile("Schism_ImpsCyberArm",32,-10,270)
			TNT1 A 0 A_XScream
			TNT1 A 0 A_NoBlocking
			XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
			TNT1 AAAA 0 A_CustomMissile("Brutal_Blood", 30, 0, Random(0, 360), 2, Random(0, 160))

			TNT1 A 0 A_CustomMissile("XDeathBurnedImpArm", 32, 0, Random(0, 360), 2, Random(0, 160))
			TNT1 A 0 A_CustomMissile("XDeathBurnedImpLeg", 32, 0, Random(0, 360), 2, Random(0, 160))
			TNT1 A 0 A_CustomMissile("XDeathBurnedMeat", 32, 0, Random(0, 360), 2, Random(0, 160))
			TNT1 A 0 A_CustomMissile("XDeathBurnedMeat2", 32, 0, Random(0, 360), 2, Random(0, 160))
			TNT1 A 0 A_CustomMissile("XDeathBurnedMeat3", 32, 0, Random(0, 360), 2, Random(0, 160))

			XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
			TNT1 A 0 A_CustomMissile("Brutal_Blood", 30, 0, Random(0, 360), 2, Random(0, 160))
			XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
					TNT1 AAAAA 0 A_CustomMissile("PlasmaParticleX", 48, 0, Random(0, 360), 2, Random(0, 360))
			TNT1 AAA 0 A_CustomMissile("BigPlasmaParticleX", 42, 0, Random(0, 360), 2, Random(0, 360))
			TNT1 A 0
			Stop

			Death.Lightning:
					TNT1 A 0
			TNT1 A 0 A_XScream
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_CustomMissile("Schism_ImpsCyberArm",32,-10,270)

			TNT1 A 0 A_CustomMissile("XDeathBurnedImpLeg", 32, 0, Random(0, 360), 2, Random(0, 160))
			TNT1 AA 0 A_CustomMissile("XDeathBurnedMeat", 32, 0, Random(0, 360), 2, Random(0, 160))
			TNT1 A 0 A_CustomMissile("XDeathBurnedMeat2", 32, 0, Random(0, 360), 2, Random(0, 160))
			TNT1 A 0 A_CustomMissile("XDeathBurnedMeat3", 32, 0, Random(0, 360), 2, Random(0, 160))

			EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("FlameTrails", 50, 0, Random(0, 360), 2, Random(0, 360))
			XBRN AAAA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
			Stop

				Death.GreenFire:
			TNT1 A 0
			TNT1 A 0 A_XScream
			TNT1 A 0 A_NoBlocking
			TNT1 AAAA 0 A_CustomMissile("Brutal_Blood", 30, 0, Random(0, 360), 2, Random(0, 160))


			TNT1 A 0 A_CustomMissile("XDeathBurnedImpLeg", 32, 0, Random(0, 360), 2, Random(0, 160))
			TNT1 AA 0 A_CustomMissile("XDeathBurnedMeat", 32, 0, Random(0, 360), 2, Random(0, 160))
			TNT1 A 0 A_CustomMissile("XDeathBurnedMeat2", 32, 0, Random(0, 360), 2, Random(0, 160))
			TNT1 A 0 A_CustomMissile("XDeathBurnedMeat3", 32, 0, Random(0, 360), 2, Random(0, 160))

			EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("GreenFlameTrails", 50, 0, Random(0, 360), 2, Random(0, 360))
			XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
			Stop

		Death.Blast:
			TNT1 A 0
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_Jump(12, "Death.Arm")
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_Jump(128, "Death.Blast2")
			TNT1 A 0 A_XScream
			TNT1 AAA 0 A_CustomMissile("Guts", 32, 0, Random(150, 210), 2, Random(0, 40))
			TNT1 AAA 0 A_CustomMissile("XDeath1", 32, 0, Random(150, 210), 2, Random(0, 40))
			TNT1 A 0 A_CustomMissile("XDeathImpArm", 32, 0, Random(150, 210), 2, Random(0, 40))
			TNT1 A 0 A_CustomMissile("XDeathImpHead", 32, 0, Random(150, 210), 2, Random(0, 40))
			TNT1 AAA 0 A_CustomMissile("Xdeath3", 16, 0, Random(170, 190), 2, Random(0, 40))
			TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBlood", 32, 0, Random(170, 190), 2, Random(0, 40))
			TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodFaster", 32, 0, Random(170, 190), 2, Random(0, 40))
			TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodMuchFaster", 32, 0, Random(170, 190), 2, Random(0, 40))
			TNT1 AA 0 A_CustomMissile("SuperWallRedBlood", 32, 0, Random(170, 190), 2, Random(0, 40))
			TNT1 AAA 0 A_CustomMissile("BloodMistBig", 40, 0, Random(0, 360), 2, Random(30, 90))
			TRO3 A 6 A_Stop
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
			TRO3 BBBBBBBBBB 3 A_CustomMissile("Brutal_LiquidBlood2", 26, 0, Random(0, 360), 2, Random(30, 60))
			TRO3 CCC 3 A_CustomMissile("Brutal_LiquidBlood2", 26, 0, Random(0, 360), 2, Random(10, 40))
			TRO3 DD 3 A_CustomMissile("Brutal_LiquidBlood2", 6, 0, Random(0, 360), 2, Random(30, 60))
			TNT1 A 0 A_SpawnItem("DeadImpTRO3E")
			TNT1 A -1
			Stop

		Death.Blast2:
			TNT1 A 0 A_XScream
			TNT1 AAA 0 A_CustomMissile("Guts", 32, 0, Random(150, 210), 2, Random(0, 40))
			TNT1 AAA 0 A_CustomMissile("XDeath1", 32, 0, Random(150, 210), 2, Random(0, 40))
			TNT1 A 0 A_CustomMissile("XDeathImpArm", 32, 0, Random(150, 210), 2, Random(0, 40))
			TNT1 A 0 A_CustomMissile("XDeathImpHead", 32, 0, Random(150, 210), 2, Random(0, 40))
			TNT1 AAA 0 A_CustomMissile("Xdeath3", 16, 0, Random(170, 190), 2, Random(0, 40))
			TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBlood", 32, 0, Random(170, 190), 2, Random(0, 40))
			TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodFaster", 32, 0, Random(170, 190), 2, Random(0, 40))
			TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodMuchFaster", 32, 0, Random(170, 190), 2, Random(0, 40))
			TNT1 AA 0 A_CustomMissile("SuperWallRedBlood", 32, 0, Random(170, 190), 2, Random(0, 40))
			TNT1 AAA 0 A_CustomMissile("BloodMistBig", 40, 0, Random(0, 360), 2, Random(30, 90))
			CIO4 A 6 A_Stop
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
			CIO4 BBBBBBBBBB 3 A_CustomMissile("Brutal_LiquidBlood2", 26, 0, Random(0, 360), 2, Random(30, 60))
			CIO4 CCC 3 A_CustomMissile("Brutal_LiquidBlood2", 26, 0, Random(0, 360), 2, Random(10, 40))
			CIO4 DD 3 A_CustomMissile("Brutal_LiquidBlood2", 6, 0, Random(0, 360), 2, Random(30, 60))
			CIO4 EE 3 A_CustomMissile("Brutal_LiquidBlood2", 6, 0, Random(0, 360), 2, Random(30, 60))
			TNT1 A 0 A_SpawnItem("DeadImpTRO4E")
			TNT1 A 0 A_CustomMissile("Schism_ImpsCyberArm",0,-10,270)
			TNT1 A -1
			Stop

		Death.SSG:
		Death.Railgun:
			TNT1 A 0
			TNT1 A 0 A_CustomMissile("Schism_ImpsCyberArm",0,-10,270)
			TNT1 A 0 A_Stop
			IZD1 E 1 A_Pain
			IZD1 E 1 A_FaceTarget
			TNT1 AA 0 A_CustomMissile("BloodMistBig", 40, 0, Random(0, 360), 2, Random(30, 90))
			TNT1 AAA 0 A_CustomMissile("BloodMist", 40, 0, Random(0, 360), 2, Random(30, 90))

			TNT1 AAA 0 A_CustomMissile("SuperGoreSpawner", 35, 0, Random(170, 190), 2, Random(0, 40))
			//TNT1 A 0 A_CustomMissile("MeatDeath", 0, 0, Random(0, 360), 2, Random(0, 160))
			//TNT1 AA 0 A_CustomMissile("XDeath1", 32, 0, Random(170, 190), 2, Random(0, 40))
			TNT1 AA 0 A_CustomMissile("XDeath2", 32, 0, Random(170, 190), 2, Random(0, 40))
			TNT1 A 0 A_CustomMissile("XDeath3", 32, 0, Random(170, 190), 2, Random(0, 40))
			TNT1 AAA 0 A_CustomMissile("Guts", 32, 0, Random(150, 210), 2, Random(0, 40))
			//TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBlood", 32, 0, Random(170, 190), 2, Random(0, 40))
			//TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodFaster", 32, 0, Random(170, 190), 2, Random(0, 40))
			//TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodMuchFaster", 32, 0, Random(170, 190), 2, Random(0, 40))
			//TNT1 AAAA 0 A_CustomMissile("SuperWallRedBlood", 32, 0, Random(170, 190), 2, Random(0, 40))
			//TNT1 AAAA 0 A_CustomMissile("SuperWallRedBlood", 46, 0, Random(170, 190), 2, Random(0, 40))
			TNT1 AA 0 A_CustomMissile("XDeathImpArm", 32, 0, Random(170, 190), 2, Random(0, 40))
			TNT1 A 0 A_CustomMissile("XDeathImpHead", 32, 0, Random(170, 190), 2, Random(0, 40))
			TNT1 A 0 A_XScream
			TNT1 A 0 A_NoBlocking
			IZD1 EEFFG 6
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
			TNT1 A 0 A_SpawnItem("DeadImpIZD1H")
			TNT1 A -1
			Stop

		XDeath:
			TNT1 A 0 A_CustomMissile("Schism_ImpsCyberArm",0,-10,270)
			TNT1 A 0 A_XScream
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_FaceTarget
			TNT1 AAA 0 A_CustomMissile("XDeath1", 42, 0, Random(0, 190), 2, Random(10, 60))
			TNT1 AAA 0 A_CustomMissile("XDeath3", 42, 0, Random(0, 190), 2, Random(10, 60))
			TNT1 A 0 A_CustomMissile("XDeath2", 42, 0, Random(0, 190), 2, Random(10, 60))
			TNT1 A 0 A_CustomMissile("XDeath4", 42, 0, Random(0, 190), 2, Random(10, 60))
			TNT1 A 1 A_CustomMissile("ImpXDeath", 0, 0, Random(0, 360), 2, Random(0, 160))
			Stop

		 Death.ExtremePunches:
			 TNT1 A 0
			 //TNT1 A 0 A_JumpIfInTargetInventory("HeavyStrikeRight", 1, "HeavyPunchRight")
			 //TNT1 A 0 A_JumpIfInTargetInventory("HeavyStrikeLeft", 1, "HeavyPunchLeft")
			 //TNT1 A 0 A_JumpIfInTargetInventory("HeavyStrikeUpper", 1, "HeavyPunchUpper")
			 TNT1 A 0 A_XScream
			 TNT1 A 0 A_NoBlocking
			 TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_CustomMissile("Schism_ImpsCyberArm",0,-10,270)
			 TNT1 A 0 A_CustomMissile("ExtremePunchedImp", 8, 0, Random(175, 185), 2, Random(10, 20))
			 Stop
		Death.Shrapnel:
			TNT1 A 0
			TNT1 A 0 A_JumpIfHealthLower(-50, 4)
			TNT1 A 0 A_SpawnItem("MuchBlood", 0, 32)
			TNT1 A 0 ThrustThingZ(0, 30, 0, 0)
			TNT1 A 0 A_Jump(128, "Death.Head")
			Goto Death
			TNT1 AA 0
			TNT1 A 0 A_Jump(255, "Death.ExplosiveImpact", "Death.Leg")
			Goto Death

		Death.ExplosiveImpact:
			TNT1 A 0
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_XScream
			TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, 0, 40)
			TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
			TNT1 A 0 ThrustThingZ(0,25,0,1)
			TNT1 A 0 A_JumpIfHealthLower(-10, 2)
			TNT1 A 0 A_Jump(255, "Death.Leg", "Death.ARm")
			TNT1 A 0 A_Jump(32,"Death.LandMine")
			TNT1 A 0 A_CustomMissile("Schism_ImpsCyberArm",0,-10,270)

			TNT1 AAAA 0 A_CustomMissile("Brains1", 50, 0, Random(0, 360), 2, Random(0, 160))
			TNT1 A 0 A_CustomMissile("Brains3", 50, 0, Random(0, 360), 2, Random(0, 160))
			TNT1 A 0 A_CustomMissile("Brains6", 50, 0, Random(0, 360), 2, Random(0, 160))
			TNT1 A 0 A_CustomMissile("Brains7", 50, 0, Random(0, 360), 2, Random(0, 160))
			TNT1 AAAA 0 A_CustomMissile("SmallBrainPieceFast", Random(45, 55), Random(5, -5), Random(170, 190), 2, Random(-10, 10))
			TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece", 50, 0, Random(0, 360), 2, Random(0, 160))
			TNT1 A 0 A_CustomMissile("XDeathImpArm", 35, 0, Random(0, 360), 2, Random(0, 160))
			TNT1 A 0 A_CustomMissile("XDeath3", 40, 0, Random(0, 360), 2, Random(0, 160))
			TNT1 A 0 A_CustomMissile("XDeathImpLeg", 32, 0, Random(0, 360), 2, Random(0, 160))
			TNT1 A 0 ThrustThingZ(0,15,0,1)
			ID17 AB 5
			ID17 CDEF 5 A_CheckFloor ("Dead.ExplosiveImpact")
			ID17 EEEEEEEEEE 5 A_CheckFloor ("Dead.ExplosiveImpact")
			TNT1 A 0 A_SpawnItem("DeadImpID17G")
			TNT1 A -1
			Stop

			Dead.ExplosiveImpact:
			TNT1 A 0
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
			TNT1 A 0 A_SpawnItem ("ThisImpGotFuckedHard")
			TNT1 A 0 A_SpawnItem ("Ploft")
			TNT1 AAAA 0 A_SpawnItem ("Blood")
			TNT1 A -1
			Stop


			Death.Landmine:
			Death.LandMine2:
			TNT1 A 0
			TNT1 A 0 ThrustThingZ(0,15,0,1)
			Death.LegInTheAir:
			TNT1 A 0 ThrustThingZ(0,35,0,1)
			TNT1 A 0 A_CustomMissile("XDeathImpLeg", 32, 0, Random(0, 360), 2, Random(0, 160))
			TNT1 AA 0 A_CustomMissile("XDeath1", 40, 0, Random(0, 360), 2, Random(0, 160))

			ID13 A 1 A_Scream
			ID17 HI 4
			ID17 JKLMN 4 A_CheckFloor ("Dead.Landmine")
			ID17 NNNNNNNN 4 A_CheckFloor ("Dead.Landmine")
			TNT1 A 0 A_SpawnItem("DeadImp_NoLeg")
			TNT1 A -1
			Stop

		Dead.Landmine:
			TR09 E 0
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
			TNT1 A 0 A_SpawnItem ("Ploft")
			TNT1 AAAA 0 A_SpawnItem ("Blood")
			TNT1 A 0 A_SpawnItem("DeadImp_NoLeg")
			TNT1 A -1
			Stop

		Death.Stomp:
			TNT1 A 0 A_Scream
			TNT1 A 0 A_NoBlocking
			TROO KL 2
			TNT1 AA 0 A_SpawnItem("MeatDeathSmall")
			TNT1 AAA 0 A_CustomMissile("SuperGoreSpawner", 5, 0, Random(0, 360), 2, Random(30, 180))
			TNT1 AAAA 0 A_CustomMissile("XDeath1", 5, 0, Random(0, 360), 2, Random(30, 180))
			TNT1 AA 0 A_CustomMissile("XDeath2b", 55, 0, Random(0, 360), 2, Random(30, 180))
			TNT1 AA 0 A_CustomMissile("XDeath3b", 55, 0, Random(0, 360), 2, Random(30, 180))
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
			TNT1 A 0 A_SpawnItem ("CrushedRemains")
			TNT1 A 1
			TNT1 A 1 A_XScream
			Stop

		Crush:
			TNT1 A 0
			TNT1 AAAAA 0 A_CustomMissile("Brutal_FlyingBloodTrail8", 0, 0, Random(0, 360), 2, Random(0, 360))
			TNT1 AAAA 0 A_SpawnItemEx("BodyRemovalThing",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 1 A_XScream
			Stop

	   FatalityMarine:
			IPFP ABCD 4
			TNT1 A 0 A_SpawnItem ("MarineGotOwnedByImp", 1)
			TNT1 A 0 A_SpawnItemEx("FootStep5", 0, 0, 40, 0, 0)
			IPFP EE 6

			IPFP F 8
	
			IPFP G 8
			TNT1 A 0 A_CustomMissile("MuchBlood", 5, 0, Random(0, 360), 2, Random(0, 160))
			IPFP H 8
	
			IPFP I 8
			TNT1 A 0 A_CustomMissile("MuchBlood", 5, 0, Random(0, 360), 2, Random(0, 160))
			IPFP J 8

			IPFP K 8
			TNT1 A 0 A_CustomMissile("MuchBlood", 5, 0, Random(0, 360), 2, Random(0, 160))
			IPFP H 8

			IPFP I 8
			TNT1 A 0 A_CustomMissile("MuchBlood", 5, 0, Random(0, 360), 2, Random(0, 160))
			IPFP J 8

			IPFP K 8
			TNT1 A 0 A_CustomMissile("MuchBlood", 5, 0, Random(0, 360), 2, Random(0, 160))
			IPFP H 8

			IPFP I 8
			TNT1 A 0 A_CustomMissile("MuchBlood", 5, 0, Random(0, 360), 2, Random(0, 160))
			IPFP J 8


			IPFP L 8
			TNT1 A 0 A_CustomMissile("MuchBlood2", 5, 0, Random(0, 360), 2, Random(0, 160))
			IPFP M 8
			TNT1 A 0 A_CustomMissile("Guts", 12, 0, Random(0, 360), 2, Random(0, 40))

			IPFP N 8
			TNT1 A 0 A_CustomMissile("MuchBlood2", 5, 0, Random(0, 360), 2, Random(0, 160))
			IPFP O 8
			TNT1 A 0 A_CustomMissile("Guts", 12, 0, Random(0, 360), 2, Random(0, 40))

			IPFP L 8
			TNT1 A 0 A_CustomMissile("MuchBlood2", 5, 0, Random(0, 360), 2, Random(0, 160))
			IPFP M 8
			TNT1 AA 0 A_CustomMissile("Guts", 12, 0, Random(0, 360), 2, Random(0, 40))

			IPFP N 8
			TNT1 A 0 A_CustomMissile("MuchBlood2", 5, 0, Random(0, 360), 2, Random(0, 160))
			IPFP O 8
			TNT1 AAA 0 A_CustomMissile("Guts", 12, 0, Random(0, 360), 2, Random(0, 40))


			TNT1 A 0 A_TakeInventory("Fatality_Marine",1)
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
			Goto See

		StealthKill:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInTargetInventory("IsPlayer", 1, 1)
			Goto Death
			TNT1 A 0 A_GiveToTarget("GoFatality", 1)
			TNT1 A 0 A_GiveToTarget("GoSpecial", 1)
			TNT1 A 0 A_GiveToTarget("SKImp", 1)
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_Fall
			TNT1 A 1
			TNT1 A 0 A_Die("Stealthy")
			TNT1 A 1
			Stop
			
		Death.Stealthy:
			TNT1 A 0
			Stop

		Swim:
			TNT1 A 0
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_Fall
			TNT1 A 0 A_SpawnItem("ImpFish")
			Stop

		Death.Ice:
		Death.Freeze:
		Death.Frost:
			TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
			TNT1 A 0 A_ChangeFlag("SOLID", 0)
			TNT1 A 0 A_SpawnItem("FrozenImp")
			Stop
		
		Raise:
			TROO ML 8
			TROO KJI 6
			Goto See

	}
}

Actor Schism_FieryCyberImp : Schism_CyberImp {
	MeleeThreshold 812
// 	+ALWAYSFAST
}

// Ice ball + Fire ball
Actor Schism_CryoCyberImp : Schism_CyberImp{
	States {
		Missile:
			TNT1 A 0
			TNT1 A 0 A_TakeInventory("SKImp", 1)

			CIMP E 1 A_FaceTarget

			FreezeballAttack:
			CIMP E 2 A_FaceTarget
			TNT1 A 0 A_Playsound ("IMPCHARG")
			CIMP F 2 A_FaceTarget

			CIMP F 1 A_FaceTarget
			CIMP F 1 A_FaceTarget
			CIMP F 1 A_FaceTarget
			CIMP F 1 A_FaceTarget

			CIMP F 2 A_FaceTarget
			CIMP G 6 A_CustomMissile("FreezerBall", 32, 0, 0, 0)
			CIMP F 4
			Goto SeeContinue
			
	}
}

/* "####" "#" 0 A_CustomMissile("BlueFlareSmall", 35, 6, Random(0, 40), 2, Random(0, 160))
			"####" "F" 2 A_FaceTarget
			"####" "#" 0 A_CustomMissile("BlueFlareSmall", 35, 6, Random(0, 40), 2, Random(0, 160))
			"####" "F" 2 A_FaceTarget
			"####" "#" 0 A_CustomMissile("BlueFlareSmall", 35, 30, Random(0, 40), 2, Random(0, 160))
			"####" "F" 2 A_FaceTarget
			"####" "#" 0 A_CustomMissile("BlueFlareSmall", 35, 6, Random(0, 40), 2, Random(0, 160))
			"####" "F" 2 A_FaceTarget
			"####" "#" 0 A_CustomMissile("BlueFlareSmall", 35, 6, Random(0, 40), 2, Random(0, 160)) */

Actor Schism_VoltCyberImp : Schism_CyberImp {
	States {
		Missile:
			"####" "#" 0
			"####" "#" 0 A_TakeInventory("SKImp", 1)
		
			"####" "E" 1 A_FaceTarget
			"####" "E" 2 A_FaceTarget
			"####" "#" 0 A_Playsound("electrogun/charge")
			"####" "#" 0 A_CustomMissile("BlueFlare", 35, 6, Random(0, 40), 2, Random(0, 160))
			"####" "F" 2 A_FaceTarget
			
			"####" "#" 0 A_CustomMissile("BlueFlareSmall", 35, 6, Random(0, 40), 2, Random(0, 160))
			"####" "F" 2 A_FaceTarget
			"####" "#" 0 A_CustomMissile("BlueFlareSmall", 35, 6, Random(0, 40), 2, Random(0, 160))
			"####" "F" 2 A_FaceTarget
			"####" "#" 0 A_CustomMissile("BlueFlareSmall", 35, 30, Random(0, 40), 2, Random(0, 160))
			"####" "F" 2 A_FaceTarget
			"####" "#" 0 A_CustomMissile("BlueFlareSmall", 35, 6, Random(0, 40), 2, Random(0, 160))
			"####" "F" 2 A_FaceTarget
			"####" "#" 0 A_CustomMissile("BlueFlareSmall", 35, 6, Random(0, 40), 2, Random(0, 160))
			"####" "F" 2 A_FaceTarget
			"####" "#" 0 A_CustomMissile("BlueFlareSmall", 35, 6, Random(0, 40), 2, Random(0, 160))
			"####" "F" 2 A_FaceTarget
			"####" "#" 0 A_CustomMissile("BlueFlareSmall", 35, 30, Random(0, 40), 2, Random(0, 160))
			"####" "F" 2 A_FaceTarget
			"####" "#" 0 A_CustomMissile("BlueFlareSmall", 35, 6, Random(0, 40), 2, Random(0, 160))
			"####" "F" 2 A_FaceTarget
			"####" "#" 0 A_CustomMissile("BlueFlareSmall", 35, 6, Random(0, 40), 2, Random(0, 160))
			"####" "F" 2 A_FaceTarget
			"####" "#" 0 A_CustomMissile("BlueFlareSmall", 35, 6, Random(0, 40), 2, Random(0, 160))
			"####" "F" 2 A_FaceTarget
			"####" "#" 0 A_CustomMissile("BlueFlareSmall", 35, 30, Random(0, 40), 2, Random(0, 160))
			"####" "F" 2 A_FaceTarget
			"####" "#" 0 A_CustomMissile("BlueFlareSmall", 35, 6, Random(0, 40), 2, Random(0, 160))
			"####" "F" 2 A_FaceTarget
			"####" "#" 0 A_CustomMissile("BlueFlareSmall", 35, 6, Random(0, 40), 2, Random(0, 160))
			"####" "F" 2 A_FaceTarget
			"####" "#" 0 A_CustomMissile("BlueFlareSmall", 35, 6, Random(0, 40), 2, Random(0, 160))
			"####" "F" 2 A_FaceTarget
			"####" "#" 0 A_CustomMissile("BlueFlareSmall", 35, 30, Random(0, 40), 2, Random(0, 160))
			"####" "F" 2 A_FaceTarget
			"####" "#" 0 A_CustomMissile("BlueFlareSmall", 35, 6, Random(0, 40), 2, Random(0, 160))
			"####" "F" 2 A_FaceTarget
			"####" "#" 0 A_CustomMissile("BlueFlareSmall", 35, 6, Random(0, 40), 2, Random(0, 160))

			"####" "F" 2 A_FaceTarget
			"####" "#" 0 A_PlaySound("electrogun/shoot")
			"####" "G" 1 A_CustomRailgun(0, 10, None, "0088FF", RGF_NOPIERCING|RGF_FULLBRIGHT|RGF_SILENT, 1, 1.9, "LightningPuff", 0, 0, 0, 0, 1, 0, "BlueBeamdots")
			"####" "G" 1 A_CustomRailgun(0, 10, None, "0088FF", RGF_NOPIERCING|RGF_FULLBRIGHT|RGF_SILENT, 1, 1.9, "LightningPuff", 0, 0, 0, 0, 1, 0, "BlueBeamdots")
			"####" "G" 4 A_CustomRailgun(100, 10, None, "0088FF", RGF_NOPIERCING|RGF_FULLBRIGHT|RGF_SILENT, 1, 1.9, "LightningPuff", 0, 0, 0, 0, 1, 0, "BlueBeamdots")
			"####" "F" 4
			Goto SeeContinue
	}
}