Actor Schism_CustomFunction : CustomInventory {
	+INVENTORY.QUIET
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.UNDROPPABLE
	-INVENTORY.INVBAR
}


Actor SetZoomNormal : CustomInventory {
	States {
		Pickup:
			TNT1 A 0 A_TakeInventory("Zoomed", 1)
			TNT1 A 0 A_TakeInventory("ADSMode", 1)
			Stop
	}
}

Actor SetFriend : CustomInventory {
	+INVENTORY.QUIET
	States
	{
		Pickup:
			TNT1 A 0 A_ChangeFlag("FRIENDLY", 1)
			Stop
	}
}


Actor Schism_ClearSandLimit : CustomInventory
{
	+INVENTORY.QUIET
	-INVENTORY.INVBAR
	States
	{
		Pickup:
			TNT1 A 1 A_TakeInventory("Schism_SandWarperLimit", 1)
			Stop

	}
}

Actor Schism_LitLimitRemover : CustomInventory
{
	+INVENTORY.QUIET
	-INVENTORY.INVBAR
	States
	{
		Pickup:
			TNT1 A 0 A_TakeInventory("Schism_NecroLitLimit", 1)
			Stop
	}
}

////////////////////////////////////////////////////////////////////////////////
//																			  //
//					Magic Stuff												  //
//																			  //
////////////////////////////////////////////////////////////////////////////////

Actor Schism_CastFireBall : CustomInventory
{
	+INVENTORY.QUIET
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.UNDROPPABLE
	+INVENTORY.UNTOSSABLE
	-INVENTORY.INVBAR
	States
	{
		Pickup:
			TNT1 A 0 A_JumpIfInventory("BrutalBlueMana", 100, 1)
			Stop
			TNT1 A 0 A_TakeInventory("BrutalBlueMana", 100)
			TNT1 A 0 A_FireCustomMissile("MageFireBall", 0, 0, 0, -10)
			Stop
	}
}

Actor Schism_CastLightning : Schism_CastFireBall
{
	States
	{
		Pickup:
			TNT1 A 0 A_JumpIfInventory("BrutalGreenMana", 100, 1)
			Stop
			TNT1 A 0 A_TakeInventory("BrutalGreenMana", 100)
			TNT1 A 0 A_RailAttack(90, 10, 0, none, "9F 9F FF", RGF_SILENT | RGF_FULLBRIGHT, 25, "LightningPuff", 0, 0, 600, 5,0.001,5.0,"StormTrailParticle",-15)
			TNT1 A 0 A_FireCustomMissile("LightningMissile3", 0, 0, 0,-10)
			Stop

	}
}

Actor Schism_CastFrostSpell : Schism_CastFireBall
{
	States
	{
		Pickup:
			TNT1 A 0 A_JumpIfInventory("BrutalGreenMana", 100, 1)
			Stop
			TNT1 A 0 A_TakeInventory("BrutalGreenMana", 100)
			TNT1 AAA 0 A_FireCustomMissile("FrostShard",random(-5,5),0,0,random(-12,12))
			Stop
	}
}

Actor IsShootbale : TokenBase {}
Actor IsObstacle : TokenBase {}
Actor IsWall : TokenBase {}

Actor MonsterCheckFront : FastProjectile {
	Radius 2
	Height 2
	Damage 0
	DamageType None
	+THRUACTORS
	Speed 60
	States {
		Spawn:
			TNT1 A 2
			Stop
		Death:
			TNT1 A 0 A_GiveToTarget("IsWall", 1)
			TNT1 A 1
			Stop

		XDeath:
			TNT1 A 0 A_GiveToTarget("IsShootable", 1)
			TNT1 A 1
			Stop

		Crush:
			TNT1 A 0 A_GiveToTarget("IsObstacle", 1)
			TNT1 A 1
			Stop
	}
}

Actor Elenchantment : CustomInventory {
	States {
		Pickup:
			TNT1 A 0 A_RailAttack(45, 0, 0, None, None, RGF_SILENT|RGF_FULLBRIGHT, 1.9, "TeslaPuff", 0, 0, 850, 0, 1.1, 0, "BlueBeamdots", -5)
			Stop
	}
}

Actor Schism_MonsterDodge : Schism_CustomFunction {
	States {
		Pickup:
			"####" "#" 0
			"####" "#" 0 A_Jump(256, "DodgeBackRight", "DodgeBackLeft", "DodgeRight", "DodgeLeft")
			Stop
			
		DodgeBackRight:
			"####" "#" 0 
			"####" "#" 1 A_FaceTarget
			"####" "#" 0 ThrustThing(angle * 256 / 360 + 96, 10, 0, 0)
			"####" "#" 0 ThrustThingZ(0, 20, 0, 0)
			Stop
			
		DodgeBackLeft:
			"####" "#" 0 
			"####" "#" 1 A_FaceTarget
			"####" "#" 0 ThrustThing(angle * 256 / 360 + 160, 10, 0, 0)
			"####" "#" 0 ThrustThingZ(0, 20, 0, 0)
			Stop
			
		DodgeRight:
			"####" "#" 0 
			"####" "#" 1 A_FaceTarget
			"####" "#" 0 ThrustThing(angle * 256 / 360 + 64, 10, 0, 0)
			"####" "#" 0 ThrustThingZ(0, 20, 0, 0)
			Stop
			
		DodgeLeft:
			"####" "#" 0 
			"####" "#" 1 A_FaceTarget
			"####" "#" 0 ThrustThing(angle * 256 / 360 + 192, 10, 0, 0)
			"####" "#" 0 ThrustThingZ(0, 20, 0, 0)
			Stop
	}	
}

////////////////////////////////////////////////////////////////////////////////
/* 
This functions here in case you need to precisely control in which way monster
should dodge.
 */
////////////////////////////////////////////////////////////////////////////////

Actor Schism_MonsterDodgeRight : Schism_CustomFunction {
	States {
		Pickup:
			"####" "#" 0 
			"####" "#" 1 A_FaceTarget
			"####" "#" 0 ThrustThing(angle * 256 / 360 + 64, 10, 0, 0)
			"####" "#" 0 ThrustThingZ(0, 20, 0, 0)
			Stop
	}
}

Actor Schism_MonsterDodgeLeft : Schism_CustomFunction {
	States {
		Pickup:
			"####" "#" 0 
			"####" "#" 1 A_FaceTarget
			"####" "#" 0 ThrustThing(angle * 256 / 360 + 192, 10, 0, 0)
			"####" "#" 0 ThrustThingZ(0, 20, 0, 0)
			Stop
	}
}