Actor KickAttackLow { +NOGRAVITY }

Actor Schism_MarineFists : Schism_MarineWeapon Replaces Fist {
	Game Doom
	Weapon.SelectionOrder 3700
	Weapon.Kickback 100
	+WEAPON.MELEEWEAPON
	+WEAPON.NOALERT
	+WEAPON.NOAUTOAIM
	+WEAPON.CHEATNOTWEAPON
	+INVENTORY.UNDROPPABLE
	+WEAPON.NOAUTOFIRE
	Obituary "%o was Ripped and Teared by 	%k"
	Tag "Fists"
	States {
		Select:
			PUNS A 1 A_Raise
			Wait

		HelmetAnimation:
			"MHLM" "ABCDEFGHIJKLMNOPQRSTUVWXYZ" 1
			"MHL1" "ABCDEFGHIJKLMNOPQRSTUVWXYZ" 1
			"MHL2" "ABCDEFGH" 1
			"####" "#" 0 A_TakeInventory("PlayHelmetAnimation", 1)
			Goto Ready

		Deselect:
			TNT1 A 0 A_TakeInventory("FistsSelected", 1)
			//TNT1 A 0 A_JumpIfInventory("LostSoulFatality",1,"KillLS")
			TNT1 A 0 A_JumpIfInventory("GrabbedAZombieman", 1, "ThrowZombieman")
			TNT1 A 0 A_JumpIfInventory("GrabbedAShotgunguy", 1, "ThrowShotgunguy")
			TNT1 A 0 A_JumpIfInventory("GrabbedAChaingunguy", 1, "ThrowChaingunguy")
			TNT1 A 0 A_JumpIfInventory("GrabbedAZombieCivilian", 1, "ThrowZombieCivilian")
			TNT1 A 0 A_JumpIfInventory("GrabbedAEvilMarine", 1, "ThrowEvilMarine")
			TNT1 A 0 A_JumpIfInventory("GrabbedANazi", 1, "ThrowNazi")
			TNT1 A 0 A_JumpIfInventory("GrabbedAImp", 1, "ThrowImp")
			TNT1 A 0 A_SetCrosshair(0)
			TNT1 A 1 A_Lower
			Wait

		Ready:
			"PONG" "A" 0 A_JumpIfInventory("PlayHelmetAnimation", 1, "HelmetAnimation")
			"####" "#" 0 A_GiveInventory("GoSpecial", 1)
			"####" "#" 0 A_GiveInventory("SwitchtoFist", 1)
			"####" "#" 0 A_GiveInventory("FistsSelected", 1)
			"####" "#" 0 A_TakeInventory("HasBarrel", 1)
			"####" "#" 0 A_SetCrosshair(41)
			"####" "#" 0 A_GunFlash
			ReadyLoop:
			"PONG" "A" 0
			"####" "#" 0 A_JumpIfInventory("ShotgunguyHead", 1, "ReadyShotgunguyHead")
			"####" "#" 0 A_JumpIfInventory("HasCacoEye", 1, "ReadyCacoEye")
			"####" "#" 0 A_JumpIfInventory("HasImpFatality", 1, "ReadyImpFatality")
			"####" "#" 0 A_JumpIfInventory("HasHearthFatality", 1, "ReadyHearthFatality")
			"####" "#" 0 A_JumpIfInventory("LostSoulFatality", 1, "ReadySoul")
			"####" "#" 0 A_JumpIfInventory("HasBarrel", 1, "PickBarrel")
			"####" "#" 0 A_JumpIfInventory("Kicking", 1, "DoKick")
			"####" "#" 0 A_JumpIfInventory("Taunting", 1, "Taunt")
			"####" "#" 0 A_JumpIfInventory("Salute1", 1, "Salute")
			"####" "#" 0 A_JumpIfInventory("Salute2", 1, "Salute")
			"####" "#" 0 A_JumpIfInventory("Reloading", 1, "Reload")
			"####" "#" 0 A_JumpIfInventory("GoFatality", 1, "Steady")
			"####" "#" 1 A_WeaponReady(WRF_ALLOWRELOAD)
			"####" "#" 0 A_JumpIfInventory("PressedUse",1,"CheckGrab")
			"####" "#" 0 A_JumpIfInventory("StartDualWield", 1, "CheckGrab2")
			"####" "#" 0 A_TakeInventory("PSeq1", 2)
			"####" "#" 0 A_TakeInventory("PSeq2", 2)
			"####" "#" 0 A_SetCrosshair(41)
			Loop
			
		Fire:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("HasImpFatality",1,"ImpFatalityFire")
			//TNT1 A 0 A_JumpIfInventory("HasHearthFatality",1,"HasHearthFatalityFire")
			TNT1 A 0 A_JumpIfInventory("GrabbedAZombieman",1,"ThrowZombieman")
			TNT1 A 0 A_JumpIfInventory("GrabbedAShotgunguy",1,"ThrowShotgunguy")
			TNT1 A 0 A_JumpIfInventory("GrabbedAChaingunguy",1,"ThrowChaingunguy")
			TNT1 A 0 A_JumpIfInventory("GrabbedAZombieCivilian",1,"ThrowZombieCivilian")
			TNT1 A 0 A_JumpIfInventory("GrabbedAEvilMarine",1,"ThrowEvilMarine")
			TNT1 A 0 A_JumpIfInventory("GrabbedANazi",1,"ThrowNazi")
			TNT1 A 0 A_JumpIfInventory("GrabbedAImp",1,"ThrowImp")
			TNT1 A 0 A_JumpIfInventory("PSeq2", 1, "Upper")
			TNT1 A 0 A_JumpIfInventory("PSeq1", 2, "LeftCross")
			TNT1 A 0 A_JumpIfInventory("PSeq1", 1, "Jab")
			TNT1 A 0 A_TakeInventory("FireHold", 40)
			TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
			PONG A 1 Offset(0, 38)
			PONG A 1 Offset(0, 48)
		Hold:
			TNT1 A 1 A_GiveInventory("FireHold", 1)
			TNT1 A 0 Offset(0, 32)
			TNT1 A 0 A_Refire
			TNT1 A 0 A_JumpIfInventory("FireHold", 10, "LeftCrossHold")
			TNT1 A 0 A_TakeInventory("FireHold", 40)
			Goto Jab
		
		Jab:
			"PONG" "A" 0
			"####" "BCD" 1
			"####" "#" 0 A_JumpIfInventory("GoFatality", 1, "Steady")
			"####" "#" 0 A_GiveInventory("Punching", 1)
			"####" "#" 0 A_GiveInventory("PSeq1",1)
			"####" "#" 0 A_GiveInventory("GoSpecial",1)
			"####" "#" 0 A_GiveInventory("Schism_Punch", 1)
// 			"####" "#" 0 A_CustomPunch(50, 1, 0, "MeleePuff", 120)
// 			"####" "#" 0 A_CustomPunch(10, 1, 0, "MeleeImpactPuff", 120)
			Goto FinishJab
			
			"####" "#" 0 A_PlaySound("weapons/gswing")
			"####" "#" 0 A_SetAngle(Angle - 3)
			Goto FinishJab
		
			FinishJab:
			"####" "#" 0 A_SetAngle(Angle - 1)
			"####" "#" 0 A_TakeInventory("Kicking", 1)
			"####" "#" 0 A_PlaySound("fstatk", 1)
			"####" E 2 A_WeaponReady(WRF_NOPRIMARY)
			"####" "#" 0 A_SetAngle(Angle + 1)
			"####" E 1 A_WeaponReady(WRF_NOPRIMARY)
			"####" "#" 0 A_JumpIfInventory("GoFatality", 1, "Steady")
			"####" "#" 0 A_TakeInventory("PSeq2", 1)
			"####" G 1 A_WeaponReady
			"####" "#" 0 A_JumpIfInventory("Kicking",1,"KickRight")
			"####" FHIJ 1 A_WeaponReady
			"####" "#" 0 A_TakeInventory("PSeq1", 2)
			"####" "#" 0 A_JumpIfInventory("Kicking",1,"KickRight")
			"####" "#" 0 A_JumpIfInventory("LostSoulFatality",1,"ReadySoul")
			Goto ReadyLoop
			
			
		LeftCross:
			"####" "#" 0
			"####" HIJ 1
		LeftCrossHold:
			"####" "#" 0 A_PlaySound("*grunt", 5)
			TNT1 AAA 1 A_SetAngle(Angle + 1)
			PONG BCD 1  A_SetAngle(Angle - 1)
			"####" "#" 0 A_GiveInventory("Punching",1)
			"####" "#" 0 A_TakeInventory("PSeq1",2)
			"####" "#" 0 A_JumpIfInventory("PowerStrength",1,"PowerLeftCross")
			"####" "#" 0 A_PlaySound("skeleton/swing")
			PONG A 0 A_FireCustomMissile("MeleeStrike2", 0, 0, 0, 1)
			Goto FinishLeftCross
		PowerLeftCross:
			"####" "#" 0
			"####" "#" 0 A_PlaySound("weapons/gswing")
			PONG AA 0 A_FireCustomMissile("MeleeStrike1Smash", 0, 0, 0, 1)
			"####" "#" 0 A_SetAngle(Angle - 3)
		FinishLeftCross:
			"####" "#" 0 A_SetAngle(Angle - 2)
			PONG K 0 A_WeaponReady(WRF_NOPRIMARY)
			"####" "#" 0 A_SetAngle(Angle - 2)
			"####" "#" 0 A_PlaySound("fstatk", 1)
			"####" "#" 0 A_TakeInventory("Kicking", 1)
			"####" "#" 0 A_JumpIfInventory("GoFatality", 1, "Steady")
			"####" "#" 0 A_TakeInventory("PSeq2", 1)
			PONG LMN 1 A_SetAngle(Angle - 2)
			TNT1 AAA 1 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 1 A_SetAngle(Angle + 1)
			TNT1 A 1 A_WeaponReady(WRF_NOPRIMARY)
			"####" "#" 0 A_SetAngle(Angle + 1)
			TNT1 A 1 A_WeaponReady(WRF_NOPRIMARY)
			"####" "#" 0 A_SetAngle(Angle + 1)
			"####" "#" 0 A_JumpIfInventory("Kicking",1,"KickLeft")
			TNT1 A 1 A_WeaponReady(WRF_NOPRIMARY)
			"####" "#" 0 A_SetAngle(Angle + 1)
			TNT1 A 1 A_WeaponReady(WRF_NOPRIMARY)
			"####" "#" 0 A_SetAngle(Angle + 1)
			TNT1 A 1 A_WeaponReady(WRF_NOPRIMARY)
			"####" "#" 0 A_SetAngle(Angle + 1)
			TNT1 A 1 A_WeaponReady(WRF_NOPRIMARY)
			"####" "#" 0 A_SetAngle(Angle + 1)
			"####" "#" 0 A_JumpIfInventory("Kicking",1,"KickLeft")
			"####" "#" 0 A_JumpIfInventory("LostSoulFatality",1,"ReadySoul")
			Goto ReadyLoop
			
		AltFire:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("GrabbedAZombieman",1,"ShieldZombieman")
			TNT1 A 0 A_JumpIfInventory("GrabbedAShotgunguy",1,"ShieldShotgunguy")
			TNT1 A 0 A_JumpIfInventory("GrabbedAChaingunguy",1,"ShieldChaingunguy")
			TNT1 A 0 A_JumpIfInventory("GrabbedAZombieCivilian",1,"ShieldZombieCivilian")
			TNT1 A 0 A_JumpIfInventory("GrabbedAEvilMarine",1,"ShieldEvilMarine")
			TNT1 A 0 A_JumpIfInventory("GrabbedANazi",1,"ShieldNazi")
			TNT1 A 0 A_JumpIfInventory("GrabbedAImp",1,"ShieldImp")
			TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
			//TNT1 A 0 A_JumpIfInventory("PowerStrength",1,"PowerCross")
			TNT1 A 0 A_Recoil(-2)
			Goto Cross
			
		Cross:
			TNT1 A 0 A_TakeInventory("FiredPrimary", 1)
			TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
			PUN3 ABC 1
			TNT1 A 0 A_GiveInventory("Punching",1)
			TNT1 A 0 A_JumpIfInventory("PowerStrength",1,"PowerCross")
			TNT1 A 0 A_PlaySound("fstatk", 1)
			RIFF A 0 A_FireCustomMissile("MeleeStrike2", 0, 0, 0, 1)
			Goto FinishCross
		PowerCross:
			TNT1 A 0
			TNT1 A 0 A_PlaySound("weapons/gswing")
			PONG AA 0 A_FireCustomMissile("MeleeStrike1Smash", 0, 0, 0, 1)
			TNT1 A 0 A_SetAngle(Angle + 3)
			FinishCross:
			TNT1 A 0 A_SetAngle(Angle + 3)
			TNT1 A 0 A_PlaySound("*grunt", 5)
			TNT1 A 0 A_GiveInventory("PSeq2", 1)
			PUN3 E 1 A_SetAngle(Angle + 3.0)
			TNT1 A 0 A_WeaponReady(WRF_NOSECONDARY)
			PUN3 F 1 A_SetAngle(Angle + 2.0)
			TNT1 A 0 A_WeaponReady(WRF_NOSECONDARY)
			PUN3 G 1 A_SetAngle(Angle + 1.0)
			TNT1 A 0 A_WeaponReady(WRF_NOSECONDARY)
			PUN3 H 1 A_SetAngle(Angle + 1.0)
			TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickLeft")
			TNT1 A 1 A_WeaponReady(WRF_NOSECONDARY)
			TNT1 A 0 A_SetAngle(Angle - 1.0)
			TNT1 A 1 A_WeaponReady(WRF_NOSECONDARY)
			TNT1 A 0 A_SetAngle(Angle - 1.0)
			TNT1 A 1 A_WeaponReady(WRF_NOSECONDARY)
			TNT1 A 0 A_SetAngle(Angle - 1.0)
			TNT1 A 1 A_WeaponReady(WRF_NOSECONDARY)
			TNT1 A 0 A_SetAngle(Angle - 1.0)
			TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickLeft")
			TNT1 A 1 A_WeaponReady(WRF_NOSECONDARY)
			TNT1 A 0 A_SetAngle(Angle - 1.0)
			TNT1 A 1 A_WeaponReady(WRF_NOSECONDARY)
			TNT1 A 0 A_SetAngle(Angle - 1.0)
			TNT1 A 1 A_WeaponReady(WRF_NOSECONDARY)
			TNT1 A 0 A_SetAngle(Angle - 1.0)
			TNT1 A 5 A_WeaponReady(WRF_NOSECONDARY)
			TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickLeft")
			Goto ReadyLoop
		Upper:
			TNT1 A 0
			TNT1 A 2
			TNT1 A 0 A_PlaySound("*grunt", 5)
			TNT1 A 0 A_TakeInventory("PSeq1", 2)
			TNT1 A 0 A_TakeInventory("PSeq2", 2)
			PUN5 CDE 1
			TNT1 A 0 A_JumpIfInventory("PowerStrength",1,"PowerUpper")
			TNT1 A 0 A_PlaySound("fstatk", 1)
			TNT1 A 0 A_GiveInventory("Punching",1)
			//TNT1 A 0 A_GiveInventory("GoSpecial",1)
			TNT1 A 0 A_GiveInventory("HeavyStrikeUpward", 1)
			RIFF A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, 0)
			TNT1 A 0 A_SetPitch(Pitch - 8)
			PUN5 F 1
			PUN5 GHIJ 1 A_SetPitch(Pitch + 2)
			TNT1 A 0 A_TakeInventory("HeavyStrikeUpward", 1)
			TNT1 A 0 SetPlayerProperty(0,0,0)
			PUN5 KLM 1 A_JumpIfInventory("Kicking",1,"KickRight")
			TNT1 AAAAAAA 1 A_JumpIfInventory("Kicking",1,"KickRight")
			Goto ReadyLoop
		PowerUpper:
			TNT1 A 0
			TNT1 A 0 A_PlaySound("weapons/gswing")
			TNT1 A 0 A_GiveInventory("Punching",1)
			//TNT1 A 0 A_GiveInventory("GoSpecial",1)
			TNT1 A 0 A_GiveInventory("HeavyStrikeUpward", 1)
			RIFF A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, 0)
			TNT1 A 0 A_SetPitch(Pitch - 8)
			PUN5 F 1
			PUN5 GHIJ 1 A_SetPitch(Pitch + 2)
			TNT1 A 0 A_TakeInventory("HeavyStrikeUpward", 1)
			TNT1 A 0 SetPlayerProperty(0,0,0)
			PUN5 KLM 1 A_JumpIfInventory("Kicking",1,"KickRight")
			TNT1 AAAAAAA 1 A_JumpIfInventory("Kicking",1,"KickRight")
			Goto ReadyLoop

		Steady:
			TNT1 A 1
			Goto Ready
			
		Reload:
			TNT1 A 0 A_GiveInventory("Schism_SelectFatalityModes", 1)
			PUNS BCD 1
			PUNS E 7 A_PlaySound("Knuckled")
			PUNS FGFE 3
			PUNS DCB 1 A_TakeInventory("Reloading", 1)
			Goto ReadyLoop
		
		CheckGrab:
			TNT1 A 0
			TNT1 A 0 A_TakeInventory("PressedUse", 1)
			TNT1 A 0 A_TakeInventory("MeatAmmo", 100)
			TNT1 A 0 A_JumpIfInTargetInventory("IsPickable", 1, "Pick")
			TNT1 A 0 A_JumpIfInTargetInventory("SKZombieman", 1, "StealthAttack")
			TNT1 A 0 A_JumpIfInTargetInventory("SKShotgunguy", 1, "StealthAttack")
			TNT1 A 0 A_JumpIfInTargetInventory("SKChaingunguy", 1, "StealthAttack")
			TNT1 A 0 A_JumpIfInTargetInventory("SKNazi", 1, "StealthAttack")
			TNT1 A 0 A_JumpIfInTargetInventory("SKLabguy", 1, "StealthAttack")
			TNT1 A 0 A_JumpIfInTargetInventory("SKImp", 1, "StealthAttack")
			pong A 1
			TNT1 A 0 A_JumpIfInventory("PowerStrength", 1, "GrabCheckDist")
			TNT1 A 0 A_JumpIfCloser(150, "StealthAttack")
			Goto ReadyLoop
			CheckGrab2:
			TNT1 A 0
			TNT1 A 0 A_TakeInventory("StartDualWield", 1)
			TNT1 A 0 A_TakeInventory("MeatAmmo", 100)
			TNT1 A 0 A_JumpIfInTargetInventory("IsPickable",1, "Pick")
			TNT1 A 0 A_JumpIfInTargetInventory("SKZombieman",1, "StealthAttack")
			TNT1 A 0 A_JumpIfInTargetInventory("SKShotgunguy",1, "StealthAttack")
			TNT1 A 0 A_JumpIfInTargetInventory("SKChaingunguy",1, "StealthAttack")
			TNT1 A 0 A_JumpIfInTargetInventory("SKNazi",1, "StealthAttack")
			TNT1 A 0 A_JumpIfInTargetInventory("SKLabguy",1, "StealthAttack")
			TNT1 A 0 A_JumpIfInTargetInventory("SKImp",1, "StealthAttack")
			pong A 1
			TNT1 A 0 A_JumpIfInventory("PowerStrength",1, "GrabAttack")
			TNT1 A 0 A_JumpIfCloser(150, "StealthAttack")
			Goto ReadyLoop
		StealthAttack:
			PUNS A 0
			TNT1 A 0 A_GiveInventory("GoSpecial")
			TNT1 A 0 A_GiveInventory("Punching")
			PONG A 0 A_FireCustomMissile("StealthAttack", 0, 0, 0, -9)
			TNT1 A 0 ACS_ExecuteAlways(310)//Make player go to special state
			TNT1 A 0 A_TakeInventory("PressedUse", 1)
			Goto Fire
			Pick:
			PUNS A 0
			TNT1 A 0 A_GiveInventory("GoSpecial")
			TNT1 A 0 A_GiveInventory("Punching")
			PKUP E 1
			PONG A 0 A_FireCustomMissile("PickMissile", 0, 0, 0, -9)
			PKUP FG 1
			TNT1 A 0 A_TakeInventory("PressedUse", 1)
			Goto Jab
			GrabCheckDist:
			TNT1 A 0
			pong A 1
			TNT1 A 0 A_TakeInventory("PressedUse", 1)
			TNT1 A 0 A_JumpIfCloser(150, "GrabAttack")
			Goto ReadyLoop
			GrabAttack:
			PKUP ABCD 2
			TNT1 A 0 A_FireCustomMissile("BerserkGrabAttack",0,0,0,-15)
			TNT1 A 0 A_GiveInventory("Reloading", 1)
			PKUP E 1
			TNT1 A 0 A_TakeInventory("Reloading", 1)
			TNT1 A 0 A_JumpIfInventory("HasBarrel",1,"PickBarrel")
			TNT1 A 0 A_JumpIfInventory("GrabbedAZombieman",1,"PickZombieman")
			TNT1 A 0 A_JumpIfInventory("GrabbedAShotgunguy",1,"PickShotgunguy")
			TNT1 A 0 A_JumpIfInventory("GrabbedAChaingunguy",1,"PickChaingunguy")
			TNT1 A 0 A_JumpIfInventory("GrabbedAZombieCivilian",1,"PickZombieCivilian")
			TNT1 A 0 A_JumpIfInventory("GrabbedAEvilMarine",1,"PickEvilMarine")
			TNT1 A 0 A_JumpIfInventory("GrabbedANazi",1,"PickNazi")
			TNT1 A 0 A_JumpIfInventory("GrabbedAImp",1,"PickImp")
			PKUP E 1
			PKUP FG 2
			TNT1 A 0 A_JumpIfInventory("HasBarrel",1,"PickBarrel")
			TNT1 A 0 A_JumpIfInventory("GrabbedAZombieman",1,"PickZombieman")
			TNT1 A 0 A_JumpIfInventory("GrabbedAShotgunguy",1,"PickShotgunguy")
			TNT1 A 0 A_JumpIfInventory("GrabbedAChaingunguy",1,"PickChaingunguy")
			TNT1 A 0 A_JumpIfInventory("GrabbedAZombieCivilian",1,"PickZombieCivilian")
			TNT1 A 0 A_JumpIfInventory("GrabbedAEvilMarine",1,"PickEvilMarine")
			TNT1 A 0 A_JumpIfInventory("GrabbedANazi",1,"PickNazi")
			TNT1 A 0 A_JumpIfInventory("GrabbedAImp",1,"PickImp")
			Goto Ready
		DoingFatality:
			PONG A 1
			TNT1 A 0 ACS_NamedExecuteAlways("BDStartCamera", 0, 0, 0, 0)
			Goto ReadyLoop

		Salute:
			TNT1 A 0 A_SetCrosshair(41)
			TNT1 A 0 SetPlayerProperty(0,1,0)
			TNT1 A 0 A_AlertMonsters
			NULL A 0 ACS_ExecuteAlways(400, 0, 0, 0, 0)//Start Camera
			SALU ABCDEDCDEDCDEDCBA 4
			MARN A 0 ACS_ExecuteAlways(402, 0, 0, 0, 0)//Stop Camera
			TNT1 A 0 A_TakeInventory("Salute1",1)
			TNT1 A 0 A_TakeInventory("Salute2",1)
			TNT1 A 0 SetPlayerProperty(0,0,0)
			Goto Ready

		ReadyShotgunguyHead:
		ReadyCacoEye:
		ReadyImpFatality:
			"####" "#" 0 A_GiveInventory("Schism_ThrowBallWeapon", 1)
			"####" "#" 0 A_SelectWeapon("Schism_ThrowBallWeapon")
			"####" "#" 1 A_WeaponReady
			Goto ReadyLoop
			
		ReadyHearthFatality:
			TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
			PTG3 B 2 A_WeaponReady
			Goto ReadyLoop

		Taunt:
			TNT1 A 0 A_TakeInventory("Zoomed",1)
			TNT1 A 0 A_ZoomFActor(1.0)
			FUCK K 1
			TNT1 A 0 A_FireCustomMissile("Taunter", 0, 0, -1, 0)
			TNT1 A 0 A_FireCustomMissile("Taunter", -9, 0, -1, 0)
			TNT1 A 0 A_FireCustomMissile("Taunter", 9, 0, -1, 0)
			TNT1 A 0 A_JumpIfInventory("GenderFemale", 1, "TauntFemale")
			FUCK L 1 A_PlaySound("FUCK", 2)
			FUCK MN 1 A_AlertMonsters
			FUCK O 15 A_TakeInventory("Taunting",1)
			FUCK NMLK 1
			Goto ReadyLoop

		TauntRightHand:
			TNT1 A 0 A_GunFlash("GrenadeFlash")
			TNT1 A 0 A_TakeInventory("Zoomed",1)
			TNT1 A 0 A_ZoomFActor(1.0)
			TNT1 A 0 A_TakeInventory("Taunting",1)
			TNT1 A 10
			FUCK A 1
			TNT1 A 0 A_FireCustomMissile("Taunter", 0, 0, -1, 0)
			TNT1 A 0 A_FireCustomMissile("Taunter", -9, 0, -1, 0)
			TNT1 A 0 A_FireCustomMissile("Taunter", 9, 0, -1, 0)
			FUCK B 1 A_PlaySound("FUCK", 2)
			FUCK CD 1 A_AlertMonsters
			FUCK E 15
			FUCK DCBA 1
			Goto ReadyLoop

		TauntFemale:
			FUCK L 1 A_PlaySound("FTAUNT", 2)
			FUCK MN 1 A_AlertMonsters
			FUCK O 15 A_TakeInventory("Taunting",1)
			FUCK NMLK 1
			Goto Ready
			
		ReadySoul:
			TNT1 A 0 A_TakeInventory("LostSoulFatality",1)
			TNT1 A 0 A_GiveInventory("Schism_LostSoulWeapon", 1)
			TNT1 A 0 A_SelectWeapon("Schism_LostSoulWeapon")
			Goto ReadyLoop

		PickBarrel:
			TNT1 A 0 A_TakeInventory("HasBarrel", 1)
			TNT1 A 0 A_GiveInventory("Schism_BarrelWeapon", 1)
			TNT1 A 0 A_SelectWeapon("Schism_BarrelWeapon")
			Goto ReadyLoop
			
		PickZombieman:
			TNT1 A 0
			GRZ1 C 1 Offset(12, 32)
			GRZ1 C 1 Offset(6, 32)
			GRZ1 C 1  A_WeaponReady(WRF_NOSWITCH)
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("MeatAmmo", 60, "ZombiemanDie")
			TNT1 A 0 A_SpawnItemEx("MeatShield", 15, 0, 15, 0)
			GRZ1 A 3 A_WeaponReady(WRF_NOSWITCH)
			TNT1 A 0 A_Jump(20, 2)
			Goto PickZombieman+5
			TNT1 AAAA 0
			GRZ1 ABACACA 4 A_WeaponReady(WRF_NOSWITCH)
			Goto PickZombieman+5
			ThrowZombieman:
			TNT1 A 0
			TNT1 A 0 A_JumpIfHealthLower(1, "ZombiemanDie")
			GRZ1 D 1 Offset(-4, 32)
			GRZ1 D 1 Offset(-9, 33)
			GRZ1 D 1 Offset(-16, 34)
			GRZ1 D 2 Offset(-24, 35)
			GRZ1 D 3 Offset(-36, 48)
			GRZ1 D 1 Offset(-24, 35)
			GRZ1 B 1 Offset(-16, 34)
			GRZ1 B 1 Offset(-9, 33)
			GRZ1 B 1 Offset(-1, 32)
			TNT1 A 0 A_PlaySound("skeleton/swing")
			TNT1 A 0 A_FireCustomMissile("ThrowedZman", 0, 0, 0, 0)
			TNT1 A 0 A_TakeInventory("GoSpecial",1)
			TNT1 A 0 A_TakeInventory("GotMeatShield", 1)
			TNT1 A 0 A_TakeInventory("HasZmanShield",1)
			TNT1 A 0 A_GiveInventory("Punching",1)
			TNT1 A 0 A_TakeInventory("GrabbedAZombieman",1)
			TNT1 A 0 A_GiveInventory("Punching",1)
			THEF BCDEF 1
			TNT1 A 10
			TNT1 A 0 A_TakeInventory("StartDualWield", 1)
			Goto Ready
		ShieldZombieman:
			TNT1 A 0 A_TakeInventory("GrabbedAZombieman",1)
			TNT1 A 0 A_TakeInventory("GrabbedAShotgunguy",1)
			TNT1 A 0 A_TakeInventory("GrabbedAChaingunguy",1)
			TNT1 A 0 A_TakeInventory("GrabbedAZombieCivilian",1)
			TNT1 A 0 A_TakeInventory("GrabbedAImp",1)
			TNT1 A 0 A_GiveInventory("ZMANShield",1)
			GRZ1 A 1 Offset(0,40)
			GRZ1 A 1 Offset(0,48)
			TNT1 A 0 A_SelectWeapon("ZMANShield")
			TNT1 A 1 A_WeaponReady(WRF_NOFIRE)
			Goto Ready
		ZombiemanDie:
			TNT1 A 0
			TNT1 A 0 A_SpawnItem("SargeXDeath", 0, 40)
			TNT1 A 0 A_TakeInventory("GoSpecial",1)
			TNT1 A 0 A_TakeInventory("GotMeatShield", 1)
			TNT1 A 0 A_TakeInventory("HasZmanShield",1)
			TNT1 A 0 A_GiveInventory("Punching",1)
			TNT1 A 0 A_TakeInventory("GrabbedAZombieman",1)
			TNT1 A 0 A_GiveInventory("Punching",1)
			Goto Ready
				//---------------------------------------------------Zombieman End
		//Imp Start
		PickImp:
			TNT1 A 0
			GRZ3 C 1 Offset(12, 32)
			GRZ3 C 1 Offset(6, 32)
			GRZ3 C 1  A_WeaponReady(WRF_NOSWITCH)
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("MeatAmmo", 60, "ImpDie")
			TNT1 A 0 A_SpawnItemEx("MeatShield", 15, 0, 15, 0)
			GRZ3 A 3 A_WeaponReady(WRF_NOSWITCH)
			TNT1 A 0 A_Jump(20, 2)
			Goto PickImp+5
			TNT1 AAAA 0
			GRZ3 ABACACA 4 A_WeaponReady(WRF_NOSWITCH)
			Goto PickImp+5
			ThrowImp:
			TNT1 A 0
			TNT1 A 0 A_JumpIfHealthLower(1, "ImpDie")
			GRZ3 D 1 Offset(-4, 32)
			GRZ3 D 1 Offset(-9, 33)
			GRZ3 D 1 Offset(-16, 34)
			GRZ3 D 2 Offset(-24, 35)
			GRZ3 D 3 Offset(-36, 48)
			GRZ3 D 1 Offset(-24, 35)
			GRZ3 B 1 Offset(-16, 34)
			GRZ3 B 1 Offset(-9, 33)
			GRZ3 B 1 Offset(-1, 32)
			TNT1 A 0 A_PlaySound("skeleton/swing")
			TNT1 A 0 A_FireCustomMissile("ThrowedImp", 0, 0, 0, 0)
			TNT1 A 0 A_TakeInventory("GoSpecial",1)
			TNT1 A 0 A_TakeInventory("GotMeatShield", 1)
			TNT1 A 0 A_TakeInventory("HasZmanShield",1)
			TNT1 A 0 A_GiveInventory("Punching",1)
			TNT1 A 0 A_TakeInventory("GrabbedAImp",1)
			TNT1 A 0 A_GiveInventory("Punching",1)
			THEF BCDEF 1
			TNT1 A 10
			TNT1 A 0 A_TakeInventory("StartDualWield", 1)
			Goto Ready
		ShieldImp:
			TNT1 A 0 A_TakeInventory("GrabbedAImp",1)
			TNT1 A 0 A_TakeInventory("GrabbedAShotgunguy",1)
			TNT1 A 0 A_TakeInventory("GrabbedAChaingunguy",1)
			TNT1 A 0 A_TakeInventory("GrabbedAZombieCivilian",1)
			TNT1 A 0 A_TakeInventory("GrabbedAImp",1)
			TNT1 A 0 A_GiveInventory("ImpShield",1)
			GRZ3 A 1 Offset(0,40)
			GRZ3 A 1 Offset(0,48)
			TNT1 A 0 A_SelectWeapon("ImpShield")
			TNT1 A 1 A_WeaponReady(WRF_NOFIRE)
			Goto Ready
		ImpDie:
			TNT1 A 0
			TNT1 A 0 A_SpawnItem("ImpXDeath", 0, 40)
			TNT1 A 0 A_TakeInventory("GoSpecial",1)
			TNT1 A 0 A_TakeInventory("GotMeatShield", 1)
			TNT1 A 0 A_TakeInventory("HasZmanShield",1)
			TNT1 A 0 A_GiveInventory("Punching",1)
			TNT1 A 0 A_TakeInventory("GrabbedAImp",1)
			TNT1 A 0 A_GiveInventory("Punching",1)
			Goto Ready
				//---------------------------------------------------Imp End
		//Shotgunguy Start	----------------------------------------
		PickShotgunguy:
			TNT1 A 0
			GRZ2 C 1 Offset(12, 32)
			GRZ2 C 1 Offset(6, 32)
			GRZ2 C 1  A_WeaponReady(WRF_NOSWITCH)
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("MeatAmmo", 60, "ShotgunguyDie")
			TNT1 A 0 A_SpawnItemEx("MeatShield", 15, 0, 15, 0)
			GRZ2 A 3 A_WeaponReady(WRF_NOSWITCH)
			TNT1 A 0 A_Jump(20, 2)
			Goto PickShotgunguy+5
			TNT1 AAAA 0
			GRZ2 ABACACA 4 A_WeaponReady(WRF_NOSWITCH)
			Goto PickShotgunguy+5
			ThrowShotgunguy:
			TNT1 A 0
			TNT1 A 0 A_JumpIfHealthLower(1, "ShotgunguyDie")
			GRZ2 D 1 Offset(-4, 32)
			GRZ2 D 1 Offset(-9, 33)
			GRZ2 D 1 Offset(-16, 34)
			GRZ2 D 2 Offset(-24, 35)
			GRZ2 D 3 Offset(-36, 48)
			GRZ2 D 1 Offset(-24, 35)
			GRZ2 B 1 Offset(-16, 34)
			GRZ2 B 1 Offset(-9, 33)
			GRZ2 B 1 Offset(-1, 32)
			TNT1 A 0 A_PlaySound("skeleton/swing")
			TNT1 A 0 A_FireCustomMissile("ThrowedShotgunguy", 0, 0, 0, 0)
			TNT1 A 0 A_TakeInventory("GoSpecial",1)
			TNT1 A 0 A_TakeInventory("GotMeatShield", 1)
			TNT1 A 0 A_TakeInventory("HasZmanShield",1)
			TNT1 A 0 A_GiveInventory("Punching",1)
			TNT1 A 0 A_TakeInventory("GrabbedAShotgunguy",1)
			TNT1 A 0 A_GiveInventory("Punching",1)
			THEF BCDEF 1
			TNT1 A 10
			TNT1 A 0 A_TakeInventory("StartDualWield", 1)
			Goto Ready
				ShieldShotgunguy:
			TNT1 A 0 A_TakeInventory("GrabbedAShotgunguy",1)
			TNT1 A 0 A_TakeInventory("GrabbedAShotgunguy",1)
			TNT1 A 0 A_TakeInventory("GrabbedAChaingunguy",1)
			TNT1 A 0 A_TakeInventory("GrabbedAZombieCivilian",1)
			TNT1 A 0 A_TakeInventory("GrabbedAImp",1)
			TNT1 A 0 A_GiveInventory("SguyShield",1)
			GRZ2 A 1 Offset(0,40)
			GRZ2 A 1 Offset(0,48)
			TNT1 A 0 A_SelectWeapon("SGuyShield")
			TNT1 A 1 A_WeaponReady(WRF_NOFIRE)
			Goto Ready
				ShotgunguyDie:
			TNT1 A 0
			TNT1 A 0 A_SpawnItem("SargeXDeath", 0, 40)
			TNT1 A 0 A_TakeInventory("GoSpecial",1)
			TNT1 A 0 A_TakeInventory("GotMeatShield", 1)
			TNT1 A 0 A_TakeInventory("HasZmanShield",1)
			TNT1 A 0 A_GiveInventory("Punching",1)
			TNT1 A 0 A_TakeInventory("GrabbedAShotgunguy",1)
			TNT1 A 0 A_GiveInventory("Punching",1)
			Goto Ready
				//End Shotgunguy-------------------------------------------------
		//CHaingunguy Start------------------------------------------------
			PickChaingunguy:
			TNT1 A 0
			GRZ4 C 1 Offset(12, 32)
			GRZ4 C 1 Offset(6, 32)
			GRZ4 C 1  A_WeaponReady(WRF_NOSWITCH)
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("MeatAmmo", 60, "ChaingunguyDie")
			TNT1 A 0 A_SpawnItemEx("MeatShield", 15, 0, 15, 0)
			GRZ4 A 3 A_WeaponReady(WRF_NOSWITCH)
			TNT1 A 0 A_Jump(20, 2)
			Goto PickChaingunguy+5
			TNT1 AAAA 0
			GRZ4 ABACACA 4 A_WeaponReady(WRF_NOSWITCH)
			Goto PickChaingunguy+5
			ThrowChaingunguy:
			TNT1 A 0
			TNT1 A 0 A_JumpIfHealthLower(1, "ChaingunguyDie")
			GRZ4 D 1 Offset(-4, 32)
			GRZ4 D 1 Offset(-9, 33)
			GRZ4 D 1 Offset(-16, 34)
			GRZ4 D 2 Offset(-24, 35)
			GRZ4 D 3 Offset(-36, 48)
			GRZ4 D 1 Offset(-24, 35)
			GRZ4 B 1 Offset(-16, 34)
			GRZ4 B 1 Offset(-9, 33)
			GRZ4 B 1 Offset(-1, 32)
			TNT1 A 0 A_PlaySound("skeleton/swing")
			TNT1 A 0 A_FireCustomMissile("ThrowedChaingunguy", 0, 0, 0, 0)
			TNT1 A 0 A_TakeInventory("GoSpecial",1)
			TNT1 A 0 A_TakeInventory("GotMeatShield", 1)
			TNT1 A 0 A_TakeInventory("HasZmanShield",1)
			TNT1 A 0 A_GiveInventory("Punching",1)
			TNT1 A 0 A_TakeInventory("GrabbedAChaingunguy",1)
			TNT1 A 0 A_GiveInventory("Punching",1)
			THEF BCDEF 1
			TNT1 A 10
			TNT1 A 0 A_TakeInventory("StartDualWield", 1)
			Goto Ready
				ShieldChaingunguy:
			TNT1 A 0 A_TakeInventory("GrabbedAChaingunguy",1)
			TNT1 A 0 A_TakeInventory("GrabbedAImp",1)
			TNT1 A 0 A_GiveInventory("CguyShield",1)
			GRZ4 A 1 Offset(0,40)
			GRZ4 A 1 Offset(0,48)
			TNT1 A 0 A_SelectWeapon("CGuyShield")
			TNT1 A 1 A_WeaponReady(WRF_NOFIRE)
			Goto Ready
				ChaingunguyDie:
			TNT1 A 0
			TNT1 A 0 A_SpawnItem("SargeXDeath", 0, 40)
			TNT1 A 0 A_TakeInventory("GoSpecial",1)
			TNT1 A 0 A_TakeInventory("GotMeatShield", 1)
			TNT1 A 0 A_TakeInventory("HasZmanShield",1)
			TNT1 A 0 A_GiveInventory("Punching",1)
			TNT1 A 0 A_TakeInventory("GrabbedAChaingunguy",1)
			TNT1 A 0 A_GiveInventory("Punching",1)
			Goto Ready
				//End Chaingunguy-------------------------------------------------
		//Labguy Start------------------------------------------------
			PickZombieCivilian:
			TNT1 A 0
			GRZ7 C 1 Offset(12, 32)
			GRZ7 C 1 Offset(6, 32)
			GRZ7 C 1  A_WeaponReady(WRF_NOSWITCH)
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("MeatAmmo", 60, "ZombieCivilianDie")
			TNT1 A 0 A_SpawnItemEx("MeatShield", 15, 0, 15, 0)
			GRZ7 A 3 A_WeaponReady(WRF_NOSWITCH)
			TNT1 A 0 A_Jump(20, 2)
			Goto PickZombieCivilian+5
			TNT1 AAAA 0
			GRZ7 ABACACA 4 A_WeaponReady(WRF_NOSWITCH)
			Goto PickZombieCivilian+5
			ThrowZombieCivilian:
			TNT1 A 0
			TNT1 A 0 A_JumpIfHealthLower(1, "ZombieCivilianDie")
			GRZ7 D 1 Offset(-4, 32)
			GRZ7 D 1 Offset(-9, 33)
			GRZ7 D 1 Offset(-16, 34)
			GRZ7 D 2 Offset(-24, 35)
			GRZ7 D 3 Offset(-36, 48)
			GRZ7 D 1 Offset(-24, 35)
			GRZ7 B 1 Offset(-16, 34)
			GRZ7 B 1 Offset(-9, 33)
			GRZ7 B 1 Offset(-1, 32)
			TNT1 A 0 A_PlaySound("skeleton/swing")
			TNT1 A 0 A_FireCustomMissile("ThrowedZombieCivilian", 0, 0, 0, 0)
			TNT1 A 0 A_TakeInventory("GoSpecial",1)
			TNT1 A 0 A_TakeInventory("GotMeatShield", 1)
			TNT1 A 0 A_TakeInventory("HasZmanShield",1)
			TNT1 A 0 A_GiveInventory("Punching",1)
			TNT1 A 0 A_TakeInventory("GrabbedAZombieCivilian",1)
			TNT1 A 0 A_GiveInventory("Punching",1)
			THEF BCDEF 1
			TNT1 A 10
			TNT1 A 0 A_TakeInventory("StartDualWield", 1)
			Goto Ready
				ShieldZombieCivilian:
			TNT1 A 0 A_TakeInventory("GrabbedAZombieCivilian",1)
			TNT1 A 0 A_TakeInventory("GrabbedAImp",1)
			TNT1 A 0 A_GiveInventory("ZombieCivilianShield",1)
			GRZ7 A 1 Offset(0,40)
			GRZ7 A 1 Offset(0,48)
			TNT1 A 0 A_SelectWeapon("ZombieCivilianShield")
			TNT1 A 1 A_WeaponReady(WRF_NOFIRE)
			Goto Ready
				ZombieCivilianDie:
			TNT1 A 0
			TNT1 A 0 A_SpawnItem("SargeXDeath", 0, 40)
			TNT1 A 0 A_TakeInventory("GoSpecial",1)
			TNT1 A 0 A_TakeInventory("GotMeatShield", 1)
			TNT1 A 0 A_TakeInventory("HasZmanShield",1)
			TNT1 A 0 A_GiveInventory("Punching",1)
			TNT1 A 0 A_TakeInventory("GrabbedAZombieCivilian",1)
			TNT1 A 0 A_GiveInventory("Punching",1)
			Goto Ready
				//Civilian End------------------------------------------------
		//Evil Marine Start------------------------------------------------
			PickEvilMarine:
			TNT1 A 0
			GRZ5 C 1 Offset(12, 32)
			GRZ5 C 1 Offset(6, 32)
			GRZ5 C 1  A_WeaponReady(WRF_NOSWITCH)
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("MeatAmmo", 60, "EvilMarineDie")
			TNT1 A 0 A_SpawnItemEx("MeatShield", 15, 0, 15, 0)
			GRZ5 A 3 A_WeaponReady(WRF_NOSWITCH)
			TNT1 A 0 A_Jump(20, 2)
			Goto PickEvilMarine+5
			TNT1 AAAA 0
			GRZ5 ABACACA 4 A_WeaponReady(WRF_NOSWITCH)
			Goto PickEvilMarine+5
			ThrowEvilMarine:
			TNT1 A 0
			TNT1 A 0 A_JumpIfHealthLower(1, "EvilMarineDie")
			GRZ5 D 1 Offset(-4, 32)
			GRZ5 D 1 Offset(-9, 33)
			GRZ5 D 1 Offset(-16, 34)
			GRZ5 D 2 Offset(-24, 35)
			GRZ5 D 3 Offset(-36, 48)
			GRZ5 D 1 Offset(-24, 35)
			GRZ5 B 1 Offset(-16, 34)
			GRZ5 B 1 Offset(-9, 33)
			GRZ5 B 1 Offset(-1, 32)
			TNT1 A 0 A_PlaySound("skeleton/swing")
			TNT1 A 0 A_FireCustomMissile("ThrowedEvilMarine", 0, 0, 0, 0)
			TNT1 A 0 A_TakeInventory("GoSpecial",1)
			TNT1 A 0 A_TakeInventory("GotMeatShield", 1)
			TNT1 A 0 A_TakeInventory("HasZmanShield",1)
			TNT1 A 0 A_GiveInventory("Punching",1)
			TNT1 A 0 A_TakeInventory("GrabbedAEvilMarine",1)
			TNT1 A 0 A_GiveInventory("Punching",1)
			THEF BCDEF 1
			TNT1 A 10
			TNT1 A 0 A_TakeInventory("StartDualWield", 1)
			Goto Ready
				ShieldEvilMarine:
			TNT1 A 0 A_TakeInventory("GrabbedAEvilMarine",1)
			TNT1 A 0 A_TakeInventory("GrabbedAImp",1)
			TNT1 A 0 A_GiveInventory("EvilMarineShield",1)
			GRZ5 A 1 Offset(0,40)
			GRZ5 A 1 Offset(0,48)
			TNT1 A 0 A_SelectWeapon("EvilMarineShield")
			TNT1 A 1 A_WeaponReady(WRF_NOFIRE)
			Goto Ready
				EvilMarineDie:
			TNT1 A 0
			TNT1 A 0 A_SpawnItem("SargeXDeath", 0, 40)
			TNT1 A 0 A_TakeInventory("GoSpecial",1)
			TNT1 A 0 A_TakeInventory("GotMeatShield", 1)
			TNT1 A 0 A_TakeInventory("HasZmanShield",1)
			TNT1 A 0 A_GiveInventory("Punching",1)
			TNT1 A 0 A_TakeInventory("GrabbedAEvilMarine",1)
			TNT1 A 0 A_GiveInventory("Punching",1)
			Goto Ready
				//Evil Marine End------------------------------------------------
		//Nazi Start------------------------------------------------
			PickNazi:
			TNT1 A 0
			GRZ6 C 1 Offset(12, 32)
			GRZ6 C 1 Offset(6, 32)
			GRZ6 C 1  A_WeaponReady(WRF_NOSWITCH)
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("MeatAmmo", 60, "NaziDie")
			TNT1 A 0 A_SpawnItemEx("MeatShield", 15, 0, 15, 0)
			GRZ6 A 3 A_WeaponReady(WRF_NOSWITCH)
			TNT1 A 0 A_Jump(20, 2)
			Goto PickNazi+5
			TNT1 AAAA 0
			GRZ6 ABACACA 4 A_WeaponReady(WRF_NOSWITCH)
			Goto PickNazi+5
			ThrowNazi:
			TNT1 A 0
			TNT1 A 0 A_JumpIfHealthLower(1, "NaziDie")
			GRZ6 D 1 Offset(-4, 32)
			GRZ6 D 1 Offset(-9, 33)
			GRZ6 D 1 Offset(-16, 34)
			GRZ6 D 2 Offset(-24, 35)
			GRZ6 D 3 Offset(-36, 48)
			GRZ6 D 1 Offset(-24, 35)
			GRZ6 B 1 Offset(-16, 34)
			GRZ6 B 1 Offset(-9, 33)
			GRZ6 B 1 Offset(-1, 32)
			TNT1 A 0 A_PlaySound("skeleton/swing")
			TNT1 A 0 A_FireCustomMissile("ThrowedNazi", 0, 0, 0, 0)
			TNT1 A 0 A_TakeInventory("GoSpecial",1)
			TNT1 A 0 A_TakeInventory("GotMeatShield", 1)
			TNT1 A 0 A_TakeInventory("HasZmanShield",1)
			TNT1 A 0 A_GiveInventory("Punching",1)
			TNT1 A 0 A_TakeInventory("GrabbedANazi",1)
			TNT1 A 0 A_GiveInventory("Punching",1)
			THEF BCDEF 1
			TNT1 A 10
			TNT1 A 0 A_TakeInventory("StartDualWield", 1)
			Goto Ready
				ShieldNazi:
			TNT1 A 0 A_TakeInventory("GrabbedANazi",1)
			TNT1 A 0 A_TakeInventory("GrabbedAImp",1)
			TNT1 A 0 A_GiveInventory("NaziShield",1)
			GRZ6 A 1 Offset(0,40)
			GRZ6 A 1 Offset(0,48)
			TNT1 A 0 A_SelectWeapon("NaziShield")
			TNT1 A 1 A_WeaponReady(WRF_NOFIRE)
			Goto Ready
				NaziDie:
			TNT1 A 0
			TNT1 A 0 A_SpawnItem("SargeXDeath", 0, 40)
			TNT1 A 0 A_TakeInventory("GoSpecial",1)
			TNT1 A 0 A_TakeInventory("GotMeatShield", 1)
			TNT1 A 0 A_TakeInventory("HasZmanShield",1)
			TNT1 A 0 A_GiveInventory("Punching",1)
			TNT1 A 0 A_TakeInventory("GrabbedANazi",1)
			TNT1 A 0 A_GiveInventory("Punching",1)
			Goto Ready

		DoKick: //14 tic
			"KICK" "A" 0 A_GunFlash("KickFlash")
			"####" "#" 0 A_ZoomFActor(1.0)
			"####" "#" 0 A_JumpIf (momZ > 0, "KickInAir")
			"####" "#" 0 A_JumpIf (momZ < 0, "KickInAir")
			"####" "#" 0 A_JumpIf((Abs(VelY) < 1) && (Abs(VelX) < 1), 2)
			"####" "#" 0 A_JumpIfInventory("IsCrouching", 1, "SlideAttack")
			"####" "#" 0 A_PlaySound("KICK")
			"####" "#" 0 SetPlayerProperty(0, 1, 0)
			"####" "BCD" 1
			"####" "#" 0 A_GiveInventory("Schism_Kick", 1)
			"####" "H" 3
			"####" "IGF" 1
			"####" "#" 0 SetPlayerProperty(0, 0, 0)
			"####" "#" 0 A_TakeInventory("Kicking", 1)
			"####" "EDCBA" 1 A_JumpIfInventory("Kicking", 1, "KickRight")
			"####" "#" 0 A_JumpIfInventory("Kicking", 1, "KickRight")
			Goto ReadyLoop

		KickRight: // 15 tic
			"KIK2" "A" 0 A_GunFlash("RightKickFlash")
			"####" "ABC" 1
			"####" "#" 0 A_PlaySound("KICK")
			"####" "#" 0
			"####" "#" 0 A_SetPitch(Pitch - 9)
			"####" "#" 0 A_SetAngle(Angle + 9)
			"####" "#" 0 A_GiveInventory("Schism_Kick", 1)
			"####" "D" 1
			"####" "#" 0 A_SetPitch(Pitch + 2)
			"####" "#" 0 A_SetAngle(Angle - 2)
			"####" "D" 1
			"####" "#" 0 A_SetPitch(Pitch + 2)
			"####" "#" 0 A_SetAngle(Angle - 2)
			"####" "E" 1
			"####" "#" 0 A_SetPitch(Pitch + 1)
			"####" "#" 0 A_SetAngle(Angle - 1)
			"####" "E" 1
			"####" "#" 0 A_SetPitch(Pitch + 1)
			"####" "#" 0 A_SetAngle(Angle - 1)
			"####" "#" 0 A_TakeInventory("Kicking", 1)
			"####" "C" 1 A_JumpIfInventory("Kicking", 1, "KickInAir")
			"####" "#" 0 A_SetPitch(Pitch + 1)
			"####" "#" 0 A_SetAngle(Angle - 1)
			"####" "B" 2 A_JumpIfInventory("Kicking", 1, "KickInAir")
			"####" "#" 0 A_SetPitch(Pitch + 1)
			"####" "#" 0 A_SetAngle(Angle - 1)
			"####" "A" 2 A_JumpIfInventory("Kicking", 1, "KickInAir")
			"####" "#" 0 A_SetPitch(Pitch + 1)
			"####" "#" 0 A_SetAngle(Angle - 1)
			"####" "A" 2 A_JumpIfInventory("Kicking", 1, "KickInAir")
			"####" "A" 1 A_JumpIfInventory("Kicking", 1, "KickInAir")
			Goto ReadyLoop
			
		KickLeft:
			KIK1 ABC 1
			TNT1 A 0 A_PlaySound("KICK")
			TNT1 A 0 A_GiveInventory("Kicking",1)
			TNT1 A 0 A_SetPitch(Pitch - 9)
			TNT1 A 0 A_SetAngle(Angle - 9)
			RIFF AA 0 A_GiveInventory("Schism_Kick", 1)
			KIK1 D 1
			TNT1 A 0 A_SetPitch(Pitch + 2)
			TNT1 A 0 A_SetAngle(Angle + 2)
			KIK1 D 1
			TNT1 A 0 A_SetPitch(Pitch + 2)
			TNT1 A 0 A_SetAngle(Angle + 2)
			KIK1 E 1
			TNT1 A 0 A_SetPitch(Pitch + 1)
			TNT1 A 0 A_SetAngle(Angle + 1)
			KIK1 E 1
			TNT1 A 0 A_SetPitch(Pitch + 1)
			TNT1 A 0 A_SetAngle(Angle + 1)
			KIK1 C 1
			TNT1 A 0 A_SetPitch(Pitch + 1)
			TNT1 A 0 A_SetAngle(Angle + 1)
			KIK1 B 1
			TNT1 A 0 A_SetPitch(Pitch + 1)
			TNT1 A 0 A_SetAngle(Angle + 1)
			KIK1 A 1
			TNT1 A 0 A_SetPitch(Pitch + 1)
			TNT1 A 0 A_SetAngle(Angle + 1)
			TNT1 A 5 A_TakeInventory("Kicking",1)
			Goto Ready

		KickInAir: // 18 tics
			"KICK" "J" 0 A_GunFlash("KickInAirFlash")
			"####" "#" 1
			"####" "#" 0 A_PlaySound("KICK")
			"####" "#" 0 A_Recoil(-15)
			"####" "JKLMN" 1
			"####" "#" 0 A_GiveInventory("Schism_AirKick", 1)
			"####" "O" 3
			"####" "PQ" 2
			"####" "RS" 1
			"####" "#" 0 A_TakeInventory("Kicking", 1)
			"####" "T" 1 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" "A" 2 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" "A" 1 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			Goto ReadyLoop

		LeftFinishingKick: // 11 tics
			"KIK3" "A" 0 A_GunFlash("LeftKickFlash")
			"####" "#" 0 A_Recoil(-10)
			"####" "ABC" 1
			"####" "#" 0 A_PlaySound("KICK")
			"####" "#" 0 A_SetPitch(Pitch - 9)
			"####" "#" 0 A_SetAngle(Angle - 9)
			"####" "D" 1 A_GiveInventory("Schism_Kick", 1)
			"####" "#" 0 A_SetPitch(Pitch + 2)
			"####" "#" 0 A_SetAngle(Angle + 3)
			"####" "E" 1
			"####" "#" 0 A_SetPitch(Pitch + 2)
			"####" "#" 0 A_SetAngle(Angle + 3)
			"####" "F" 1 A_GiveInventory("Schism_Kick", 1)
			"####" "#" 0 A_SetPitch(Pitch + 1)
			"####" "#" 0 A_SetAngle(Angle + 3)
			"####" "G" 1
			"####" "#" 0 A_SetPitch(Pitch + 1)
			"####" "#" 0 A_SetAngle(Angle + 2)
			"####" "H" 1 A_GiveInventory("Schism_Kick", 1)
			"####" "#" 0 A_SetPitch(Pitch + 1)
			"####" "#" 0 A_SetAngle(Angle + 2)
			"####" "I" 1
			"####" "#" 0 A_SetPitch(Pitch + 1)
			"####" "#" 0 A_SetAngle(Angle + 1)
			"####" "J" 1 A_GiveInventory("Schism_Kick", 1)
			"####" "#" 0 A_SetPitch(Pitch + 1)
			"####" "#" 0 A_SetAngle(Angle + 1)
			"####" "K" 1
			"####" "#" 0 A_TakeInventory("Kicking", 1)
			Goto ReadyLoop

		SlideAttack:
			"SLDK" "A" 0 A_GunFlash("SlideKickFlashStart")
			"####" "#" 0 SetPlayerProperty(0, 1, 0)
			"####" "#" 0 A_TakeInventory("Kicking", 1)
			"####" "#" 0 A_PlaySound("KICK")
			"####" "#" 0 A_Recoil(-16)
			"####" "#" 0 A_PlaySound("SlideKickStart", 5)
			"####" "#" 1
			"####" "ABC" 1
			"####" "#" 0 A_SetPitch(10)
			"####" "#" 0 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" "E" 1
			"####" "#" 0 A_Recoil(-14)
			"####" "#" 0 A_SetPitch(10)
			"####" "#" 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" "#" 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide
			"####" "F" 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" "#" 0 A_Recoil(-12)
			"####" "#" 0 A_SetPitch(10)
			"####" "#" 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" "#" 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" "G" 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" "#" 0 A_Recoil(-8)
			"####" "#" 0 A_SetPitch(10)
			"####" "#" 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" "#" 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" F 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" "#" 0 A_Recoil(-6)
			"####" "#" 0 A_SetPitch(10)
			"####" "#" 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" "#" 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" "#" 0 A_Recoil(-4)
			"####" "#" 0 A_SetPitch(10)
			"####" "#" 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" "#" 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" F 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" "#" 0 A_Recoil(-4)
			"####" "#" 0 A_SetPitch(10)
			"####" "#" 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" "#" 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" "#" 0 A_Recoil(-3)
			"####" "#" 0 A_SetPitch(10)
			"####" "#" 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" "#" 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" F 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" "#" 0 A_Recoil(-3)
			"####" "#" 0 A_SetPitch(10)
			"####" "#" 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" "#" 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" "#" 0 A_Recoil(-3)
			"####" "#" 0 A_SetPitch(10)
			"####" "#" 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" "#" 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" F 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" "#" 0 A_Recoil(-2)
			"####" "#" 0 A_SetPitch(10)
			"####" "#" 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" "#" 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" "#" 0 A_Recoil(-1)
			"####" "#" 0 A_SetPitch(10)
			"####" "#" 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" "#" 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" F 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" "#" 0 A_Recoil(-1)
			"####" "#" 0 A_SetPitch(10)
			"####" "#" 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" "#" 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" "#" 0 A_Recoil(-2)
			"####" "#" 0 A_SetPitch(10)
			"####" "#" 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" "#" 0 A_JumpIfInventory("IsCrouching", 1, 1)
			"####" "#" 0 A_TakeInventory("KickHasHit", 1)
			Goto FinishSlide

		FinishSlide:  //10 tic
			"####" "#" 0 A_TakeInventory("Kicking", 1)
			"SLDK" "H" 0 A_GunFlash("SlideKickFlashEnd")
			"####" "#" 0 A_PlaySound("SlideKickStop", 5)
			"####" "#" 0 SetPlayerProperty(0,0,0)
			"####" "HD" 2 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" "#" 0 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" "CBA" 2 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" "#" 0 A_TakeInventory("Kicking",1)
			Goto ReadyLoop

		FinishSlideHitwall:
			"####" "#" 0 A_GunFlash("SlideKickFlashEnd")
			SLDK H 1
			"####" "#" 0 A_Stop
			"####" HDCBA 2
			"####" "#" 0 A_TakeInventory("KickHasHit", 1)
			"####" "#" 0 A_TakeInventory("Kicking",1)
			"####" "#" 0 SetPlayerProperty(0,0,0)
			Goto ReadyLoop
	}
}

Actor PoorLostSoul {
	Radius 16
	Height 8
	Speed 22
	FastSpeed 26
	Damage 15
	Projectile
	Scale 1.0
	+FORCEXYBILLBOARD
	DamageType Fire
	ExplosionRadius 70
	ExplosionDamage 50
	Alpha 1
	SeeSound "skull/melee"
	DeathSound "fatso/shotx"
	States {
		Spawn:
			TNT1 A 0 A_CustomMissile("FlameTrails", 24, 0, 0, 0, 0)
			LSOL B 2 BRIGHT A_SpawnItem("RedFlare",0,0)
			Loop
		Death:
			LSOL F 2 BRIGHT
			LSOL G 2 BRIGHT
			TNT1 A 0 A_Explode
			EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("FlameTrails", 6, 0, Random (0, 360), 2, Random (0, 360))
			EXPL A 0 A_SpawnItemEx("ExplosionParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 0)
			TNT1 AAA 0 A_CustomMissile("LSpart1", 42, 0, Random (0, 360), 2, Random (0, 160))
			TNT1 A 0 A_CustomMissile("LSpart3", 42, 0, Random (0, 360), 2, Random (0, 160))
			TNT1 AAAA 0 A_CustomMissile("LSpart2", 42, 0, Random (0, 360), 2, Random (0, 160))
			TNT1 A 0
			LSOL HI 6
			Stop
	}
}

Actor ThrowedBarrel {
	Radius 6
	Height 8
	Speed 32
	FastSpeed 32
	Damage 55
	+MISSILE
	Gravity 0.6
	Scale 1.0
	+FORCEXYBILLBOARD
	DamageType Explosive
	Alpha 1
	DeathSound "Explosion"
	States {
		Spawn:
			TBRA A 2
			Loop
		Death:
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_SpawnItemEx ("BarrelExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 AAAAAAA 0 A_CustomMissile("ExplosionFlames", 0, 0, Random (0, 360), 2, Random (0, 360))
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy", 0, 0, Random (0, 360), 2, Random (0, 180))
			TNT1 AAAAAA 0 A_CustomMissile("ExplosionParticleHeavy", 0, 0, Random (0, 180), 2, Random (0, 180))
			EXPL A 0 Radius_Quake (2, 24, 0, 15, 0)
			BEXP B 0 BRIGHT A_Scream
			//TNT1 AAAAAAA 0 A_CustomMissile("BarrelParticle", 35, 0, Random (0, 360), 2, Random (0, 160))
			TNT1 A 0 A_PlaySound("FAREXPL", 3)
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 4 A_CustomMissile("ExplosionSmoke", 1, 0, Random (0, 360), 2, Random (50, 130))
			Stop
	}
}

Actor Schism_SelectFatalityModes : CustomInventory {
	+INVENTORY.QUIET
	+INVENTORY.UNDROPPABLE
	+INVENTORY.UNTOSSABLE
	-INVENTORY.INVBAR
	Inventory.RestrictedTo Schism_Ranger
	States {

			Pickup:
				TNT1 A 0 A_JumpIfInventory("PowerStrength", 1, "FatalityOff")
				Stop

			FatalityOff:
				TNT1 A 0 A_JumpIfInventory("NoFatality", 1, "FatalityOn")
				TNT1 A 0 A_Print("SMASH Mode Selected: Jabs crushes enemies.")
				TNT1 A 0 A_GiveInventory("NoFatality", 1)
				Stop

			FatalityOn:
				TNT1 A 0 A_Print("RIP AND TEAR! Mode Selected: Jabs performs fatalities.")
				TNT1 A 0 A_TakeInventory("NoFatality", 1)
				Stop

	}
}

Actor Schism_Punch : CustomInventory {
	+INVENTORY.QUIET
	+INVENTORY.UNDROPPABLE
	+INVENTORY.UNTOSSABLE
	-INVENTORY.INVBAR
	States {
		Pickup:
			TNT1 A 0 A_JumpIfInventory("PowerStrength", 1, "Berserk")
			TNT1 A 0 A_FireCustomMissile("MeleeStrike1", 0, 0, 0, 1)
			Stop

		Berserk:
			TNT1 A 0 A_JumpIfInventory("NoFatality", 1, "NoFatality")
			TNT1 A 0 A_FireCustomMissile("MeleeStrike1Fatality", 0, 0, 0, 1)
			Stop

		NoFatality:
			TNT1 A 0 A_FireCustomMissile("MeleeStrike1Smash", 0, 0, 0, 1)
			Stop
}
}

Actor Schism_Kick : Schism_Punch {
	States {
		Pickup:
			TNT1 A 0 A_JumpIfInventory("PowerStrength", 1, "Berserk")
			TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -7)
			Stop

		Berserk:
			TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -7)
			Stop
	}
}

Actor Schism_AirKick : Schism_Punch {
	States {
		Pickup:
			TNT1 A 0 A_JumpIfInventory("PowerStrength", 1, "Berserk")
			TNT1 A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -31)
			Stop

		Berserk:
			TNT1 A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -31)
			Stop
	}
}

Actor Schism_SlideKick : Schism_Punch {
	States {
		Pickup:
			TNT1 A 0 A_JumpIfInventory("PowerStrength", 1, "Berserk")
			TNT1 A 0 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			Stop

		Berserk:
			TNT1 A 0 A_FireCustomMissile("Schism_PowerSlideAttack", 0, 0, 0, 10)
			Stop
	}
}

Actor Schism_MeleeAttack : FastProjectile { // Does it have to be fast projectile?
	Projectile
	DamageType Melee
	+NOEXTREMEDEATH
	+DONTBLAST
	+DONTREFLECT
	+BLOODSPLATTER
	SeeSound "None"
	DeathSound "None"
	Decal "None"
}

Actor KickAttack : FastProjectile {
	Radius 6
	Height 6
	DamageType Kick
	Projectile
	+FORCEXYBILLBOARD
	+NOEXTREMEDEATH
	RenderStyle Add
	Alpha 0.6
	Damage 8
	Speed 32
	//HitObituary "$OB_IMPHIT"
	SeeSound "none"
	DeathSound "none"
	Decal "none"
	States {
		Spawn:
			TNT1 A 1
			TNT1 A 1 //A_PlaySound("weapons/gswing")
			Stop
			
		Death:
		//XDeath:
				TNT1 A 0 A_AlertMonsters(200)
				TNT1 A 0 A_CheckFloor("DeathOnGround")
				PUFF A 0 A_PlaySound("player/cyborg/fist", 3)
				TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
				EXPL AAAAAA 0 A_CustomMissile("MeleeSmoke", 0, 0, Random (0, 360), 2, Random (0, 360))
				TNT1 A 0 A_GiveToTarget("KickHasHit", 1)
				TNT1 A 0 Radius_Quake (2, 6, 0, 5, 0)//(intensity, duration, damrad, tremrad, tid)
				TNT1 A 10
				Stop
				
		DeathOnGround:
				TNT1 A 0
				PUFF A 0 A_PlaySound("player/cyborg/fist", 3)
				TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
				EXPL AAAAAA 0 A_CustomMissile("MeleeSmoke", 0, 0, Random (0, 360), 2, Random (0, 360))
				TNT1 A 0 Radius_Quake (2, 6, 0, 5, 0)//(intensity, duration, damrad, tremrad, tid)
				TNT1 A 0 A_Explode(10, 40, 0)
				TNT1 A 10
				Stop
	}
}


Actor KickAttackDetectDowned : KickAttack {
	Radius 4
	Height 4
	DamageType LowKick
	Damage (Random(2, 2))
	Speed 40
	+NOBLOOD
	+BLOODLESSIMPACT
	-ACTIVATEIMPACT
	States {
		Death:
			TNT1 A 0
			TNT1 A 1
			Stop
	}
}

Actor SuperKickAttack : KickAttack {
	Damage (Random(62,62))
	-NOEXTREMEDEATH
	+EXTREMEDEATH
	DamageType Extremepunches
}

Actor StompAttack : KickAttack {
	Damage (Random(150, 200))
	Speed 100
	DamageType Trample
	States {
		Death:
			PUFF A 0 A_PlaySound("player/cyborg/fist")
			TNT1 A 0 A_Explode(150, 15, 0)
			EXPL AAAAAA 0 A_CustomMissile("MeleeSmoke", 0, 0, Random (0, 360), 2, Random (0, 360))
			TNT1 A 10
			Stop
	}
}

Actor SuperStompAttack : KickAttack {
	Damage (Random(300,500))
	Speed 100
	DamageType HeavyTrample
	States {
		Death:
			PUFF A 0 A_PlaySound("player/cyborg/fist")
			TNT1 A 0 A_Explode(300, 15, 0)
			EXPL AAAAAA 0 A_CustomMissile("MeleeSmoke", 0, 0, Random (0, 360), 2, Random (0, 360))
			TNT1 A 10
			Stop
	}
}

Actor HookAttack : KickAttack {
	Damage (Random(30,30))
	Speed 30
	States {
		XDeath:
			TNT1 A 0 A_AlertMonsters(200)
			TNT1 A 0 A_CheckFloor("DeathOnGround")
			PUFF A 0 A_PlaySound("HVPNHIT", 3)
			TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			EXPL AAAAAA 0 A_CustomMissile("MeleeSmoke", 0, 0, Random (0, 360), 2, Random (0, 360))
			TNT1 A 0 A_GiveToTarget("KickHasHit", 1)
			TNT1 A 0 Radius_Quake (2, 6, 0, 5, 0)//(intensity, duration, damrad, tremrad, tid)
			TNT1 A 10
			Stop
	}
}
	
Actor AirKickAttack : KickAttack {
	Radius 20
	Height 32
	Damage (Random(55,55))
}

Actor SuperAirKickAttack : KickAttack {
	Radius 20
	Height 32
	-NOEXTREMEDEATH
	+EXTREMEDEATH
	DamageType Extremepunches
	Damage (Random(95,95))
	States {
		Death:
			PUFF A 0 A_PlaySound("player/cyborg/fist", 3)
			TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			EXPL AAAAAA 0 A_CustomMissile("MeleeSmoke", 0, 0, Random (0, 360), 2, Random (0, 360))
			TNT1 A 0 A_GiveToTarget("KickHasHit", 1)
			TNT1 A 0 Radius_Quake (4, 10, 0, 5, 0)//(intensity, duration, damrad, tremrad, tid)
			TNT1 A 10
			Stop
	}
}

Actor MeleeImpactPuff {
	+NOBLOCKMAP
	+NOGRAVITY
	+PUFFONActorS
	Damagetype "Cut"
	States {
		Spawn:
			TNT1 A 10
			TNT1 A 0 A_CustomMissile("MeleeSmoke", 0, 0, Random (0, 360), 2, Random (0, 360))
			TNT1 A 0 A_CustomMissile("MeleeSmoke", 0, 0, Random (0, 360), 2, Random (0, 360))
			TNT1 A 0 A_CustomMissile("MeleeSmoke", 0, 0, Random (0, 360), 2, Random (0, 360))
			TNT1 A 0 A_Quake(1,10,0,15)
			TNT1 A 0 A_PlaySound("PNCHHIT1", 7)
			Stop
			
		XDeath:
			TNT1 A 10
			TNT1 A 0 A_CustomMissile("MeleeSmoke", 0, 0, Random (0, 360), 2, Random (0, 360))
			TNT1 A 0 A_CustomMissile("MeleeSmoke", 0, 0, Random (0, 360), 2, Random (0, 360))
			TNT1 A 0 A_CustomMissile("MeleeSmoke", 0, 0, Random (0, 360), 2, Random (0, 360))
			TNT1 A 0 A_Quake(1,10,0,15)
			TNT1 A 0 A_PlaySound("PNCHHIT1", 7)
			Stop
	}
}
	
Actor MeleeStrike1 : KickAttack {
	+ALWAYSPUFF
	+PUFFONACTORS
	DamageType Melee
	Damage (Random(5,10))
	Speed 30
	States {
		Spawn:
			TNT1 A 0
			TNT1 A 1
			Stop
			
		Death:
			TNT1 A 0
			TNT1 A 0 A_AlertMonsters(200)
			PUFF A 0 A_PlaySound("PUNCHHIT", 6)
			EXPL AAAAAA 0 A_CustomMissile("MeleeSmoke", 0, 0, Random (0, 360), 2, Random (0, 360))
			TNT1 A 10
			Stop
	}
}
	
Actor MeleeStrike2 : MeleeStrike1 { Damage (Random(20,20)) Speed 60 }	
Actor MeleeStrikeNormal : MeleeStrike1 { Damage (Random(10,10)) Speed 70 }
	
Actor MeleeStrike1Fatality : MeleeStrike1 {
	Damage (Random(60,60))
	DamageType Fatality
	-NOEXTREMEDEATH
	+EXTREMEDEATH
}
	
Actor MeleeStrike1Berserked : MeleeStrike1 {
	Damage (Random(60,60))
	-NOEXTREMEDEATH
	+EXTREMEDEATH
	DamageType ExtremePunches
}
	
Actor MeleeStrike1FatalityGrab : MeleeStrike1 {
	Damage (Random(42,45))
	DamageType Fatality
}
	
Actor MeleeStrike1FatalityNoDamage : MeleeStrike1 {
	Damage (Random(1,1))
	DamageType Fatality
	States {
		Death:
			TNT1 A 0
			Stop
	}
}
	
Actor MeleeStrike1Smash : MeleeStrike1 {
	Damage (Random(50,50))
	DamageType Extremepunches
	-NOEXTREMEDEATH
	+EXTREMEDEATH
}
	
Actor MeleeStrikeSuperHook: MeleeStrike1 {
	Damage (Random(89,90))
	DamageType Extremepunches
	-NOEXTREMEDEATH
	+EXTREMEDEATH
}

Actor BerserkGrabAttack : KickAttack {
	Damage (Random(2, 3))
	DamageType PussyGrab
	+NOPAIN
	+THRUGHOST
	Speed 90
	Radius 16
	Height 16
	States {
		Death:
		XDeath:
			TNT1 A 0
			TNT1 A 10
			Stop
	}
}

Actor Schism_LifeDrainingPunch {
	Projectile
	Height 6
	Radius 6
	Speed 30
	Damage (Random(40, 45))
	DamageType LifeDrain
	+NOEXTREMEDEATH
	+FORCEPAIN
	+DONTBLAST
	+DONTREFLECT
// 	+NOSHIELDREFLECT
	+BLOODSPLATTER
	States {
		Spawn:
			TNT1 A 1
			TNT1 A 1
			Stop

		XDeath:
			TNT1 A 1 A_GiveInventory("Schism_LifeDrainHealth", 10, AAPTR_TARGET)
			TNT1 A 0 A_AlertMonsters(200)
			TNT1 A 0 A_PlaySound("PUNCHHIT", 6)
			TNT1 AAAAAA 0 A_CustomMissile("MeleeSmoke", 0, 0, Random (0, 360), 2, Random (0, 360))
			TNT1 A 10
			Stop

		Death:
		Crash:
			TNT1 A 0 A_AlertMonsters(200)
			TNT1 A 0 A_PlaySound("PUNCHHIT", 6)
			TNT1 AAAAAA 0 A_CustomMissile("MeleeSmoke", 0, 0, Random (0, 360), 2, Random (0, 360))
			TNT1 A 10
			Stop
	}
}

Actor UseAttack : KickAttack {
	Damage (Random(1,1))
	DamageType Use
	+NOPAIN
	+PAINLESS
	+THRUGHOST
	+GHOST
	-ACTIVATEIMPACT
	+BLOODLESSIMPACT
	Speed 20
	Radius 4
	Height 4
	States {
		Death:
		XDeath:
			TNT1 A 0
			TNT1 A 10
			Stop
	}
}
	
Actor ExecutionAttackKick : KickAttack {
	Damage (Random(21,22))
	Speed 100
	DamageType Kick
	Radius 2
	Height 2
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	-ACTIVATEMCROSS
	-CANUSEWALLS
	States {
		Death:
			PUFF A 0 A_PlaySound("player/cyborg/fist")
			TNT1 A 0 A_Explode(10, 10, 0)
			EXPL AAAAAA 0 A_CustomMissile("MeleeSmoke", 0, 0, Random (0, 360), 2, Random (0, 360))
			TNT1 A 10
			Stop
	}
}
	
Actor StealthAttack : KickAttack {
	Damage (Random(1,1))
	Speed 50
	DamageType Stealth
	Radius 4
	Height 4
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	-ACTIVATEMCROSS
	-CANUSEWALLS
	States {
		Death:
		XDeath:
			TNT1 A 10
			Stop
	}
}
	
Actor PickMissile : StealthAttack{ DamageType Pick }
Actor ExecutionAttackMelee : ExecutionAttackKick{ DamageType Melee }
Actor ExecutionAttackFatality : ExecutionAttackKick { DamageType Fatality }
	
Actor ExecutionAttackStompWall : ExecutionAttackKick {
	DamageType StompWall
	Damage (Random (100, 110))
	+ACTIVATEIMPACT
	+ACTIVATEPCROSS
	+ACTIVATEMCROSS
	+CANUSEWALLS
}
	
Actor ExecutionFrontWallDetect : ExecutionAttackKick {
	DamageType None
	Damage (Random (0, 1))
	+THRUACTORS
	Radius 2
	Height 2
	Speed 40
	States {
		Spawn:
			TNT1 A 2
			Stop
			
		Death:
			TNT1 A 0
			TNT1 A 0 A_GiveToTarget("ExecuteStompWall", 1)
			Stop
			
		XDeath:
			TNT1 A 0
			TNT1 A 1
			Stop
	}
}
	
Actor ExecutionLeftWallDetect : ExecutionAttackKick {
	DamageType None
	Damage (Random (0, 1))
	+THRUACTORS
	Radius 2
	Height 2
	Speed 20
	States {
		Spawn:
			TNT1 A 2
			Stop
			
		Death:
			TNT1 A 0
			TNT1 A 0 A_GiveToTarget("ExecuteBashWall", 1)
			Stop
			
		XDeath:
			TNT1 A 0
			TNT1 A 1
			Stop
	}
}

Actor SlideAttack : KickAttack {
	DamageType Slide
	Radius 12
	Damage (Random(4,5))
	+GHOST
	+THRUGHOST
	Speed 50
	Obituary "%o tripped on %k's slide kick."
	States {
		Spawn:
			TNT1 A 1
			TNT1 A 1
			Stop

		XDeath:
			TNT1 A 0
			PUFF A 0 A_PlaySound("player/cyborg/fist", 3)
			TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			EXPL AAAAAA 0 A_CustomMissile("MeleeSmoke", 0, 0, Random (0, 360), 2, Random (0, 360))
			TNT1 A 0 Radius_Quake (2, 6, 0, 5, 0)//(intensity, duration, damrad, tremrad, tid)
			TNT1 A 10
			Stop

		Death:
			TNT1 A 0
			PUFF A 0 A_PlaySound("player/cyborg/fist", 3)
			TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			EXPL AAAAAA 0 A_CustomMissile("MeleeSmoke", 0, 0, Random (0, 360), 2, Random (0, 360))
			TNT1 A 0 A_GiveToTarget("KickHasHit", 1)
			TNT1 A 0 Radius_Quake (2, 6, 0, 5, 0)//(intensity, duration, damrad, tremrad, tid)
			TNT1 A 10
			Stop
	}
}

Actor Schism_PowerSlideAttack : SlideAttack {
	Damage (78)
	DamageType Extremepunches
	-NOEXTREMEDEATH
	+EXTREMEDEATH
}
	
Actor Schism_LostSoulWeapon : Schism_Weapon {
	+INVENTORY.UNDROPPABLE
	+WEAPON.CHEATNOTWEAPON
	States {
		Select:
			"####" "#" 0 A_Raise
			Wait
			
		Deselect:
			"####" "#" 0 A_Lower
			Wait
	
		Ready:
			TNT1 A 0 A_JumpIfInventory("Kicking", 1, "DoKick")
			TNT1 A 0 A_JumpIfInventory("Reloading", 1, "Reload")
			THEA A 7 BRIGHT A_WeaponReady(WRF_ALLOWRELOAD)
			TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,5)
			
			TNT1 A 0 A_JumpIfInventory("Kicking", 1, "DoKick")
			TNT1 A 0 A_JumpIfInventory("Reloading", 1, "Reload")
			THEA B 7 BRIGHT A_WeaponReady(WRF_ALLOWRELOAD)
			TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,5)
			
			TNT1 A 0 A_JumpIfInventory("Kicking", 1, "DoKick")
			TNT1 A 0 A_JumpIfInventory("Reloading", 1, "Reload")
			THEA A 7 BRIGHT A_WeaponReady(WRF_ALLOWRELOAD)
			TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,5)
			
			TNT1 A 0 A_JumpIfInventory("Kicking", 1, "DoKick")
			TNT1 A 0 A_JumpIfInventory("Reloading", 1, "Reload")
			THEA B 7 BRIGHT A_WeaponReady(WRF_ALLOWRELOAD)
			TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,5)
			
			TNT1 A 0 A_JumpIfInventory("Kicking", 1, "DoKick")
			TNT1 A 0 A_JumpIfInventory("Reloading", 1, "Reload")
			THEA C 7 BRIGHT A_WeaponReady(WRF_ALLOWRELOAD)
			TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,5)
			
			TNT1 A 0 A_JumpIfInventory("Kicking", 1, "DoKick")
			TNT1 A 0 A_JumpIfInventory("Reloading", 1, "Reload")
			THEA D 7 BRIGHT A_WeaponReady(WRF_ALLOWRELOAD)
			TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,5)
			
			TNT1 A 0 A_JumpIfInventory("Kicking", 1, "DoKick")
			TNT1 A 0 A_JumpIfInventory("Reloading", 1, "Reload")
			THEA C 7 BRIGHT A_WeaponReady(WRF_ALLOWRELOAD)
			TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,5)
			
			TNT1 A 0 A_JumpIfInventory("Kicking", 1, "DoKick")
			TNT1 A 0 A_JumpIfInventory("Reloading", 1, "Reload")
			THEA D 7 BRIGHT A_WeaponReady(WRF_ALLOWRELOAD)
			TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,5)
			Loop
			
		Fire:
			"THEF" "A" 4
			"####" "#" 0 A_PlaySound("skeleton/swing")
			"####" "#" 0 A_GiveInventory("GoSpecial", 1)
			"####" "#" 0 A_GiveInventory("Punching", 1)
			"####" "B" 1 A_FireCustomMissile("PoorLostSoul", 0, 1, 0, 0)
			"####" "CDEF" 1
			"####" "#" 0 A_SelectWeapon("Schism_MarineFists")
			"####" "#" 0 A_TakeInventory("Schism_LostSoulWeapon", 1)
			"####" "#" 1 A_WeaponReady
			Goto Ready
			
		Reload:
			"####" "#" 0 A_TakeInventory("Reloading", 1)
			"THEA" "E" 8
			"####" "#" 0 A_FireCustomMissile("LSOHK", 40, 0, 0, 5)
			"####" "F" 8
			"####" "F" 1 A_Lower
			"####" "#" 0 A_SelectWeapon("Schism_MarineFists")
			"####" "#" 0 A_TakeInventory("Schism_LostSoulWeapon", 1)
			"####" "#" 1 A_WeaponReady
			Goto Ready
			
		DoKick: //14 tic
			"KICK" "A" 0 A_GunFlash("KickFlash")
			"####" "#" 0 A_ZoomFActor(1.0)
			"####" "#" 0 A_JumpIf (momZ > 0, "KickInAir")
			"####" "#" 0 A_JumpIf (momZ < 0, "KickInAir")
			"####" "#" 0 A_JumpIf((Abs(VelY) < 1) && (Abs(VelX) < 1), 2)
			"####" "#" 0 A_JumpIfInventory("IsCrouching", 1, "SlideAttack")
			"####" "#" 0 A_PlaySound("KICK")
			"####" "#" 0 SetPlayerProperty(0, 1, 0)
			"####" "BCD" 1
			"####" "#" 0 A_GiveInventory("Schism_Kick", 1)
			"####" "H" 3
			"####" "IGF" 1
			"####" "#" 0 SetPlayerProperty(0, 0, 0)
			"####" "#" 0 A_TakeInventory("Kicking", 1)
			"####" "EDCBA" 1 A_JumpIfInventory("Kicking", 1, "KickRight")
			"####" "#" 0 A_JumpIfInventory("Kicking", 1, "KickRight")
			Goto ReadyLoop

		KickRight: // 15 tic
			"KIK2" "A" 0 A_GunFlash("RightKickFlash")
			"####" "ABC" 1
			"####" "#" 0 A_PlaySound("KICK")
			"####" "#" 0
			"####" "#" 0 A_SetPitch(Pitch - 9)
			"####" "#" 0 A_SetAngle(Angle + 9)
			"####" "#" 0 A_GiveInventory("Schism_Kick", 1)
			"####" "D" 1
			"####" "#" 0 A_SetPitch(Pitch + 2)
			"####" "#" 0 A_SetAngle(Angle - 2)
			"####" "D" 1
			"####" "#" 0 A_SetPitch(Pitch + 2)
			"####" "#" 0 A_SetAngle(Angle - 2)
			"####" "E" 1
			"####" "#" 0 A_SetPitch(Pitch + 1)
			"####" "#" 0 A_SetAngle(Angle - 1)
			"####" "E" 1
			"####" "#" 0 A_SetPitch(Pitch + 1)
			"####" "#" 0 A_SetAngle(Angle - 1)
			"####" "#" 0 A_TakeInventory("Kicking", 1)
			"####" "C" 1 A_JumpIfInventory("Kicking", 1, "KickInAir")
			"####" "#" 0 A_SetPitch(Pitch + 1)
			"####" "#" 0 A_SetAngle(Angle - 1)
			"####" "B" 2 A_JumpIfInventory("Kicking", 1, "KickInAir")
			"####" "#" 0 A_SetPitch(Pitch + 1)
			"####" "#" 0 A_SetAngle(Angle - 1)
			"####" "A" 2 A_JumpIfInventory("Kicking", 1, "KickInAir")
			"####" "#" 0 A_SetPitch(Pitch + 1)
			"####" "#" 0 A_SetAngle(Angle - 1)
			"####" "A" 2 A_JumpIfInventory("Kicking", 1, "KickInAir")
			"####" "A" 1 A_JumpIfInventory("Kicking", 1, "KickInAir")
			Goto ReadyLoop

		KickInAir: // 18 tics
			"KICK" "J" 0 A_GunFlash("KickInAirFlash")
			"####" "#" 1
			"####" "#" 0 A_PlaySound("KICK")
			"####" "#" 0 A_Recoil(-15)
			"####" "JKLMN" 1
			"####" "#" 0 A_GiveInventory("Schism_AirKick", 1)
			"####" "O" 3
			"####" "PQ" 2
			"####" "RS" 1
			"####" "#" 0 A_TakeInventory("Kicking", 1)
			"####" "T" 1 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" "A" 2 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" "A" 1 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			Goto ReadyLoop

		LeftFinishingKick: // 11 tics
			"KIK3" "A" 0 A_GunFlash("LeftKickFlash")
			"####" "#" 0 A_Recoil(-10)
			"####" "ABC" 1
			"####" "#" 0 A_PlaySound("KICK")
			"####" "#" 0 A_SetPitch(Pitch - 9)
			"####" "#" 0 A_SetAngle(Angle - 9)
			"####" "D" 1 A_GiveInventory("Schism_Kick", 1)
			"####" "#" 0 A_SetPitch(Pitch + 2)
			"####" "#" 0 A_SetAngle(Angle + 3)
			"####" "E" 1
			"####" "#" 0 A_SetPitch(Pitch + 2)
			"####" "#" 0 A_SetAngle(Angle + 3)
			"####" "F" 1 A_GiveInventory("Schism_Kick", 1)
			"####" "#" 0 A_SetPitch(Pitch + 1)
			"####" "#" 0 A_SetAngle(Angle + 3)
			"####" "G" 1
			"####" "#" 0 A_SetPitch(Pitch + 1)
			"####" "#" 0 A_SetAngle(Angle + 2)
			"####" "H" 1 A_GiveInventory("Schism_Kick", 1)
			"####" "#" 0 A_SetPitch(Pitch + 1)
			"####" "#" 0 A_SetAngle(Angle + 2)
			"####" "I" 1
			"####" "#" 0 A_SetPitch(Pitch + 1)
			"####" "#" 0 A_SetAngle(Angle + 1)
			"####" "J" 1 A_GiveInventory("Schism_Kick", 1)
			"####" "#" 0 A_SetPitch(Pitch + 1)
			"####" "#" 0 A_SetAngle(Angle + 1)
			"####" "K" 1
			"####" "#" 0 A_TakeInventory("Kicking", 1)
			Goto ReadyLoop

		SlideAttack:
			"SLDK" "A" 0 A_GunFlash("SlideKickFlashStart")
			"####" "#" 0 SetPlayerProperty(0, 1, 0)
			"####" "#" 0 A_TakeInventory("Kicking", 1)
			"####" "#" 0 A_PlaySound("KICK")
			"####" "#" 0 A_Recoil(-16)
			"####" "#" 0 A_PlaySound("SlideKickStart", 5)
			"####" "#" 1
			"####" "ABC" 1
			"####" "#" 0 A_SetPitch(10)
			"####" "#" 0 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" "E" 1
			"####" "#" 0 A_Recoil(-14)
			"####" "#" 0 A_SetPitch(10)
			"####" "#" 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" "#" 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide
			"####" "F" 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" "#" 0 A_Recoil(-12)
			"####" "#" 0 A_SetPitch(10)
			"####" "#" 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" "#" 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" "G" 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" "#" 0 A_Recoil(-8)
			"####" "#" 0 A_SetPitch(10)
			"####" "#" 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" "#" 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" F 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" "#" 0 A_Recoil(-6)
			"####" "#" 0 A_SetPitch(10)
			"####" "#" 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" "#" 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" "#" 0 A_Recoil(-4)
			"####" "#" 0 A_SetPitch(10)
			"####" "#" 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" "#" 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" F 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" "#" 0 A_Recoil(-4)
			"####" "#" 0 A_SetPitch(10)
			"####" "#" 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" "#" 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" "#" 0 A_Recoil(-3)
			"####" "#" 0 A_SetPitch(10)
			"####" "#" 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" "#" 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" F 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" "#" 0 A_Recoil(-3)
			"####" "#" 0 A_SetPitch(10)
			"####" "#" 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" "#" 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" "#" 0 A_Recoil(-3)
			"####" "#" 0 A_SetPitch(10)
			"####" "#" 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" "#" 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" F 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" "#" 0 A_Recoil(-2)
			"####" "#" 0 A_SetPitch(10)
			"####" "#" 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" "#" 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" "#" 0 A_Recoil(-1)
			"####" "#" 0 A_SetPitch(10)
			"####" "#" 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" "#" 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" F 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" "#" 0 A_Recoil(-1)
			"####" "#" 0 A_SetPitch(10)
			"####" "#" 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" "#" 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" "#" 0 A_Recoil(-2)
			"####" "#" 0 A_SetPitch(10)
			"####" "#" 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" "#" 0 A_JumpIfInventory("IsCrouching", 1, 1)
			"####" "#" 0 A_TakeInventory("KickHasHit", 1)
			Goto FinishSlide

		FinishSlide:  //10 tic
			"####" "#" 0 A_TakeInventory("Kicking", 1)
			"SLDK" "H" 0 A_GunFlash("SlideKickFlashEnd")
			"####" "#" 0 A_PlaySound("SlideKickStop", 5)
			"####" "#" 0 SetPlayerProperty(0,0,0)
			"####" "HD" 2 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" "#" 0 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" "CBA" 2 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" "#" 0 A_TakeInventory("Kicking",1)
			Goto ReadyLoop

		FinishSlideHitwall:
			"####" "#" 0 A_GunFlash("SlideKickFlashEnd")
			SLDK H 1
			"####" "#" 0 A_Stop
			"####" HDCBA 2
			"####" "#" 0 A_TakeInventory("KickHasHit", 1)
			"####" "#" 0 A_TakeInventory("Kicking",1)
			"####" "#" 0 SetPlayerProperty(0,0,0)
			Goto ReadyLoop
	}
}

Actor Schism_BarrelWeapon : Schism_Weapon {
	+INVENTORY.UNDROPPABLE
	+WEAPON.CHEATNOTWEAPON
	States {
		Select:
			TNT1 A 0 A_Raise
			Wait
			
		Deselect:
			TNT1 A 0 A_Lower
			Wait
		
		Ready:
			TNT1 A 0 A_JumpIfInventory("Kicking", 1, "DoKick")
			MARN A 0 ACS_ExecuteAlways(294, 0, 0, 0, 0) // Makes player slower.
			THRG C 1 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("ImpactMovesSling", 1, "ReadyBarrelShake")
			Loop
		
		PickBarrel:
			TNT1 A 0
			MARN A 0 ACS_ExecuteAlways(294, 0, 0, 0, 0) // Makes player slower.
			THRG C 1 Offset(-12,48)
			THRG C 1 Offset(-9,42)
			THRG C 1 Offset(-7,39)
			THRG C 1 Offset(-4,36)
			THRG C 1 Offset(-2,33)
		ReadyBarrelShake:
			TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
			MARN A 0 ACS_ExecuteAlways(294, 0, 0, 0, 0)//Makes player slower.
			TNT1 A 0 A_TakeInventory("ImpactMovesSling", 1)
			THRG DE 1 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
			THRG EDCBA 1 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
			THRG ABC 1 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
			TNT1 A 0 A_JumpIfInventory("ImpactMovesSling", 1, "ReadyBarrelShake")
			THRG DEEDCBA 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
			TNT1 A 0 A_JumpIfInventory("ImpactMovesSling", 1, "ReadyBarrelShake")
			THRG AB 3 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
			TNT1 A 0 A_JumpIfInventory("ImpactMovesSling", 1, "ReadyBarrelShake")
			Goto Ready
			
		Fire:
			"THRG" "C" 1 Offset(4,34)
			"####" "#" 1 Offset(24,41)
			"####" "#" 1 Offset(48,49)
			"####" "#" 1 Offset(56,51)
			"####" "#" 1 Offset(52,49)
			"####" "#" 1 Offset(36,41)
			"####" "#" 1 Offset(12,34)
			"####" "#" 1 Offset(-6,32)
			"####" "#" 1 Offset(-14,32)
			"####" "#" 0 A_FireCustomMissile("ThrowedBarrel", 0, 1, 0, 0)
			"####" "#" 0 A_PlaySound("skeleton/swing")
			"####" "#" 0 A_GiveInventory("Punching",1)
			"####" "#" 0 A_TakeInventory("HasBarrel",1)
			"####" "#" 0 ACS_ExecuteAlways(295, 0, 0, 0, 0)//Makes player have normal Speed.
			"THRF" "ABCDEF" 3
			"####" "#" 0 A_SelectWeapon("Schism_MarineFists")
			"####" "#" 0 A_TakeInventory("Schism_BarrelWeapon", 1)
			"####" "#" 1 A_WeaponReady
			Goto Ready
			
		AltFire:
			"THRG" "C" 1 Offset(-2,33)
			"####" "#" 1 Offset(-4,36)
			"####" "#" 1 Offset(-7,39)
			"####" "#" 1 Offset(-9,42)
			"####" "#" 1 Offset(-12,48)
			"####" "#" 0 A_SpawnItemEx ("ExplosiveBarrel",40,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			"####" "#" 0 ACS_ExecuteAlways(295, 0, 0, 0, 0)//Makes player have normal Speed.
			"####" "#" 0 A_PlaySound("skeleton/swing")
			"####" "#" 0 A_GiveInventory("Punching",1)
			"####" "#" 0 A_TakeInventory("HasBarrel",1)
			"####" "#" 0 A_SelectWeapon("Schism_MarineFists")
			"####" "#" 0 A_TakeInventory("Schism_BarrelWeapon", 1)
			"PONG" "A" 5 A_WeaponReady
			Goto Ready
			
		DoKick: //14 tic
			"KICK" "A" 0 A_GunFlash("KickFlash")
			"####" "#" 0 A_ZoomFActor(1.0)
			"####" "#" 0 A_JumpIf (momZ > 0, "KickInAir")
			"####" "#" 0 A_JumpIf (momZ < 0, "KickInAir")
			"####" "#" 0 A_JumpIf((Abs(VelY) < 1) && (Abs(VelX) < 1), 2)
			"####" "#" 0 A_JumpIfInventory("IsCrouching", 1, "SlideAttack")
			"####" "#" 0 A_PlaySound("KICK")
			"####" "#" 0 SetPlayerProperty(0, 1, 0)
			"####" "BCD" 1
			"####" "#" 0 A_GiveInventory("Schism_Kick", 1)
			"####" "H" 3
			"####" "IGF" 1
			"####" "#" 0 SetPlayerProperty(0, 0, 0)
			"####" "#" 0 A_TakeInventory("Kicking", 1)
			"####" "EDCBA" 1 A_JumpIfInventory("Kicking", 1, "KickRight")
			"####" "#" 0 A_JumpIfInventory("Kicking", 1, "KickRight")
			Goto Ready

		KickRight: // 15 tic
			"KIK2" "A" 0 A_GunFlash("RightKickFlash")
			"####" "ABC" 1
			"####" "#" 0 A_PlaySound("KICK")
			"####" "#" 0
			"####" "#" 0 A_SetPitch(Pitch - 9)
			"####" "#" 0 A_SetAngle(Angle + 9)
			"####" "#" 0 A_GiveInventory("Schism_Kick", 1)
			"####" "D" 1
			"####" "#" 0 A_SetPitch(Pitch + 2)
			"####" "#" 0 A_SetAngle(Angle - 2)
			"####" "D" 1
			"####" "#" 0 A_SetPitch(Pitch + 2)
			"####" "#" 0 A_SetAngle(Angle - 2)
			"####" "E" 1
			"####" "#" 0 A_SetPitch(Pitch + 1)
			"####" "#" 0 A_SetAngle(Angle - 1)
			"####" "E" 1
			"####" "#" 0 A_SetPitch(Pitch + 1)
			"####" "#" 0 A_SetAngle(Angle - 1)
			"####" "#" 0 A_TakeInventory("Kicking", 1)
			"####" "C" 1 A_JumpIfInventory("Kicking", 1, "KickInAir")
			"####" "#" 0 A_SetPitch(Pitch + 1)
			"####" "#" 0 A_SetAngle(Angle - 1)
			"####" "B" 2 A_JumpIfInventory("Kicking", 1, "KickInAir")
			"####" "#" 0 A_SetPitch(Pitch + 1)
			"####" "#" 0 A_SetAngle(Angle - 1)
			"####" "A" 2 A_JumpIfInventory("Kicking", 1, "KickInAir")
			"####" "#" 0 A_SetPitch(Pitch + 1)
			"####" "#" 0 A_SetAngle(Angle - 1)
			"####" "A" 2 A_JumpIfInventory("Kicking", 1, "KickInAir")
			"####" "A" 1 A_JumpIfInventory("Kicking", 1, "KickInAir")
			Goto Ready

		KickInAir: // 18 tics
			"KICK" "J" 0 A_GunFlash("KickInAirFlash")
			"####" "#" 1
			"####" "#" 0 A_PlaySound("KICK")
			"####" "#" 0 A_Recoil(-15)
			"####" "JKLMN" 1
			"####" "#" 0 A_GiveInventory("Schism_AirKick", 1)
			"####" "O" 3
			"####" "PQ" 2
			"####" "RS" 1
			"####" "#" 0 A_TakeInventory("Kicking", 1)
			"####" "T" 1 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" "A" 2 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" "A" 1 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			Goto Ready

		LeftFinishingKick: // 11 tics
			"KIK3" "A" 0 A_GunFlash("LeftKickFlash")
			"####" "#" 0 A_Recoil(-10)
			"####" "ABC" 1
			"####" "#" 0 A_PlaySound("KICK")
			"####" "#" 0 A_SetPitch(Pitch - 9)
			"####" "#" 0 A_SetAngle(Angle - 9)
			"####" "D" 1 A_GiveInventory("Schism_Kick", 1)
			"####" "#" 0 A_SetPitch(Pitch + 2)
			"####" "#" 0 A_SetAngle(Angle + 3)
			"####" "E" 1
			"####" "#" 0 A_SetPitch(Pitch + 2)
			"####" "#" 0 A_SetAngle(Angle + 3)
			"####" "F" 1 A_GiveInventory("Schism_Kick", 1)
			"####" "#" 0 A_SetPitch(Pitch + 1)
			"####" "#" 0 A_SetAngle(Angle + 3)
			"####" "G" 1
			"####" "#" 0 A_SetPitch(Pitch + 1)
			"####" "#" 0 A_SetAngle(Angle + 2)
			"####" "H" 1 A_GiveInventory("Schism_Kick", 1)
			"####" "#" 0 A_SetPitch(Pitch + 1)
			"####" "#" 0 A_SetAngle(Angle + 2)
			"####" "I" 1
			"####" "#" 0 A_SetPitch(Pitch + 1)
			"####" "#" 0 A_SetAngle(Angle + 1)
			"####" "J" 1 A_GiveInventory("Schism_Kick", 1)
			"####" "#" 0 A_SetPitch(Pitch + 1)
			"####" "#" 0 A_SetAngle(Angle + 1)
			"####" "K" 1
			"####" "#" 0 A_TakeInventory("Kicking", 1)
			Goto Ready

		SlideAttack:
			"SLDK" "A" 0 A_GunFlash("SlideKickFlashStart")
			"####" "#" 0 SetPlayerProperty(0, 1, 0)
			"####" "#" 0 A_TakeInventory("Kicking", 1)
			"####" "#" 0 A_PlaySound("KICK")
			"####" "#" 0 A_Recoil(-16)
			"####" "#" 0 A_PlaySound("SlideKickStart", 5)
			"####" "#" 1
			"####" "ABC" 1
			"####" "#" 0 A_SetPitch(10)
			"####" "#" 0 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" "E" 1
			"####" "#" 0 A_Recoil(-14)
			"####" "#" 0 A_SetPitch(10)
			"####" "#" 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" "#" 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide
			"####" "F" 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" "#" 0 A_Recoil(-12)
			"####" "#" 0 A_SetPitch(10)
			"####" "#" 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" "#" 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" "G" 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" "#" 0 A_Recoil(-8)
			"####" "#" 0 A_SetPitch(10)
			"####" "#" 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" "#" 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" F 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" "#" 0 A_Recoil(-6)
			"####" "#" 0 A_SetPitch(10)
			"####" "#" 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" "#" 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" "#" 0 A_Recoil(-4)
			"####" "#" 0 A_SetPitch(10)
			"####" "#" 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" "#" 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" F 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" "#" 0 A_Recoil(-4)
			"####" "#" 0 A_SetPitch(10)
			"####" "#" 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" "#" 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" "#" 0 A_Recoil(-3)
			"####" "#" 0 A_SetPitch(10)
			"####" "#" 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" "#" 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" F 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" "#" 0 A_Recoil(-3)
			"####" "#" 0 A_SetPitch(10)
			"####" "#" 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" "#" 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" "#" 0 A_Recoil(-3)
			"####" "#" 0 A_SetPitch(10)
			"####" "#" 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" "#" 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" F 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" "#" 0 A_Recoil(-2)
			"####" "#" 0 A_SetPitch(10)
			"####" "#" 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" "#" 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" "#" 0 A_Recoil(-1)
			"####" "#" 0 A_SetPitch(10)
			"####" "#" 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" "#" 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" F 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" "#" 0 A_Recoil(-1)
			"####" "#" 0 A_SetPitch(10)
			"####" "#" 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" "#" 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" "#" 0 A_Recoil(-2)
			"####" "#" 0 A_SetPitch(10)
			"####" "#" 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" "#" 0 A_JumpIfInventory("IsCrouching", 1, 1)
			"####" "#" 0 A_TakeInventory("KickHasHit", 1)
			Goto FinishSlide

		FinishSlide:  //10 tic
			"####" "#" 0 A_TakeInventory("Kicking", 1)
			"SLDK" "H" 0 A_GunFlash("SlideKickFlashEnd")
			"####" "#" 0 A_PlaySound("SlideKickStop", 5)
			"####" "#" 0 SetPlayerProperty(0,0,0)
			"####" "HD" 2 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" "#" 0 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" "CBA" 2 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" "#" 0 A_TakeInventory("Kicking",1)
			Goto Ready

		FinishSlideHitwall:
			"####" "#" 0 A_GunFlash("SlideKickFlashEnd")
			SLDK H 1
			"####" "#" 0 A_Stop
			"####" HDCBA 2
			"####" "#" 0 A_TakeInventory("KickHasHit", 1)
			"####" "#" 0 A_TakeInventory("Kicking",1)
			"####" "#" 0 SetPlayerProperty(0,0,0)
			Goto Ready
	}
}

Actor Schism_ThrowBallWeapon : Schism_Weapon {
	+INVENTORY.UNDROPPABLE
	+WEAPON.CHEATNOTWEAPON
	States {
		Select:
			"####" "#" 0 A_Raise
			Wait
			
		Deselect:
			"####" "#" 0 A_Lower
			Wait
			
		Ready:
			"PTG1" "B" 0 A_JumpIfInventory("ShotgunguyHead", 1, 3)
			"PTG2" "A" 0 A_JumpIfInventory("HasCacoEye", 1, 2)
			"PTG3" "A" 0
			"####" "#" 0 A_JumpIfInventory("Kicking", 1, "DoKick")
			"####" "#" 2 A_WeaponReady//(WRF_ALLOWRELOAD)
			Loop
			
		Fire:
			"####" "#" 0 A_JumpIfInventory("ShotgunguyHead", 1, "ShotgunguyHeadFire")
			"####" "#" 0 A_JumpIfInventory("HasCacoEye", 1, "CacoEyeFire")
			"####" "#" 0 A_JumpIfInventory("HasImpFatality", 1, "ImpFatalityFire")
			Goto Ready

		ShotgunguyHeadFire:
			"PTG1" "CDEFGHIJ" 1
			"####" "#" 0 A_PlaySound("skeleton/swing")
			"####" "#" 0 A_GiveInventory("Punching", 1)
			"####" "K" 1 A_FireCustomMissile("SergeantHeadThrown", 0, 0, 0, 0)
			"####" "LMNOP" 1
			"####" "#" 0 A_TakeInventory("ShotgunguyHead", 1)
			"####" "#" 0 A_SelectWeapon("Schism_MarineFists")
			"####" "#" 0 A_TakeInventory("Schism_ThrowBallWeapon", 1)
			"####" "#" 1 A_WeaponReady
			Goto Ready
			
		CacoEyeFire:
			"PTG2" "BCDEFG" 1
			"####" "#" 0 A_PlaySound("skeleton/swing")
			"####" "#" 0 A_TakeInventory("HasCacoEye", 10)
			"####" "#" 0 A_GiveInventory("Punching", 1)
			"####" "H" 1 A_FireCustomMissile("ThrownCacodemonEyeBall", 0, 0, 0, 0)
			"####" "IJLMN" 1
			"####" "#" 0 A_SelectWeapon("Schism_MarineFists")
			"####" "#" 0 A_TakeInventory("Schism_ThrowBallWeapon", 1)
			"####" "#" 1 A_WeaponReady
			Goto Ready
			
		ImpFatalityFire:
			PTG3 A 1
			PTG3 A 1 Offset(4, 34)
			PTG3 A 1 Offset(8, 35)
			PTG3 A 1 Offset(16, 37)
			PTG3 A 1 Offset(32, 39)
			TNT1 A 0 A_PlaySound("skeleton/swing")
			TNT1 A 0 A_TakeInventory("HasImpFatality",10)
			TNT1 A 0 A_GiveInventory("Punching",1)
			PTG2 H 1 A_FireCustomMissile("ThrowedImpDead", 0, 0, 0, 0)
			PTG2 IJLMN 1
			"####" "#" 0 A_SelectWeapon("Schism_MarineFists")
			"####" "#" 0 A_TakeInventory("Schism_ThrowBallWeapon", 1)
			"####" "#" 1 A_WeaponReady
			Goto Ready

		DoKick: //14 tic
			"KICK" "A" 0 A_GunFlash("KickFlash")
			"####" "#" 0 A_ZoomFActor(1.0)
			"####" "#" 0 A_JumpIf (momZ > 0, "KickInAir")
			"####" "#" 0 A_JumpIf (momZ < 0, "KickInAir")
			"####" "#" 0 A_JumpIf((Abs(VelY) < 1) && (Abs(VelX) < 1), 2)
			"####" "#" 0 A_JumpIfInventory("IsCrouching", 1, "SlideAttack")
			"####" "#" 0 A_PlaySound("KICK")
			"####" "#" 0 SetPlayerProperty(0, 1, 0)
			"####" "BCD" 1
			"####" "#" 0 A_GiveInventory("Schism_Kick", 1)
			"####" "H" 3
			"####" "IGF" 1
			"####" "#" 0 SetPlayerProperty(0, 0, 0)
			"####" "#" 0 A_TakeInventory("Kicking", 1)
			"####" "EDCBA" 1 A_JumpIfInventory("Kicking", 1, "KickRight")
			"####" "#" 0 A_JumpIfInventory("Kicking", 1, "KickRight")
			Goto Ready

		KickRight: // 15 tic
			"KIK2" "A" 0 A_GunFlash("RightKickFlash")
			"####" "ABC" 1
			"####" "#" 0 A_PlaySound("KICK")
			"####" "#" 0
			"####" "#" 0 A_SetPitch(Pitch - 9)
			"####" "#" 0 A_SetAngle(Angle + 9)
			"####" "#" 0 A_GiveInventory("Schism_Kick", 1)
			"####" "D" 1
			"####" "#" 0 A_SetPitch(Pitch + 2)
			"####" "#" 0 A_SetAngle(Angle - 2)
			"####" "D" 1
			"####" "#" 0 A_SetPitch(Pitch + 2)
			"####" "#" 0 A_SetAngle(Angle - 2)
			"####" "E" 1
			"####" "#" 0 A_SetPitch(Pitch + 1)
			"####" "#" 0 A_SetAngle(Angle - 1)
			"####" "E" 1
			"####" "#" 0 A_SetPitch(Pitch + 1)
			"####" "#" 0 A_SetAngle(Angle - 1)
			"####" "#" 0 A_TakeInventory("Kicking", 1)
			"####" "C" 1 A_JumpIfInventory("Kicking", 1, "KickInAir")
			"####" "#" 0 A_SetPitch(Pitch + 1)
			"####" "#" 0 A_SetAngle(Angle - 1)
			"####" "B" 2 A_JumpIfInventory("Kicking", 1, "KickInAir")
			"####" "#" 0 A_SetPitch(Pitch + 1)
			"####" "#" 0 A_SetAngle(Angle - 1)
			"####" "A" 2 A_JumpIfInventory("Kicking", 1, "KickInAir")
			"####" "#" 0 A_SetPitch(Pitch + 1)
			"####" "#" 0 A_SetAngle(Angle - 1)
			"####" "A" 2 A_JumpIfInventory("Kicking", 1, "KickInAir")
			"####" "A" 1 A_JumpIfInventory("Kicking", 1, "KickInAir")
			Goto Ready

		KickInAir: // 18 tics
			"KICK" "J" 0 A_GunFlash("KickInAirFlash")
			"####" "#" 1
			"####" "#" 0 A_PlaySound("KICK")
			"####" "#" 0 A_Recoil(-15)
			"####" "JKLMN" 1
			"####" "#" 0 A_GiveInventory("Schism_AirKick", 1)
			"####" "O" 3
			"####" "PQ" 2
			"####" "RS" 1
			"####" "#" 0 A_TakeInventory("Kicking", 1)
			"####" "T" 1 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" "A" 2 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" "A" 1 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			Goto Ready

		LeftFinishingKick: // 11 tics
			"KIK3" "A" 0 A_GunFlash("LeftKickFlash")
			"####" "#" 0 A_Recoil(-10)
			"####" "ABC" 1
			"####" "#" 0 A_PlaySound("KICK")
			"####" "#" 0 A_SetPitch(Pitch - 9)
			"####" "#" 0 A_SetAngle(Angle - 9)
			"####" "D" 1 A_GiveInventory("Schism_Kick", 1)
			"####" "#" 0 A_SetPitch(Pitch + 2)
			"####" "#" 0 A_SetAngle(Angle + 3)
			"####" "E" 1
			"####" "#" 0 A_SetPitch(Pitch + 2)
			"####" "#" 0 A_SetAngle(Angle + 3)
			"####" "F" 1 A_GiveInventory("Schism_Kick", 1)
			"####" "#" 0 A_SetPitch(Pitch + 1)
			"####" "#" 0 A_SetAngle(Angle + 3)
			"####" "G" 1
			"####" "#" 0 A_SetPitch(Pitch + 1)
			"####" "#" 0 A_SetAngle(Angle + 2)
			"####" "H" 1 A_GiveInventory("Schism_Kick", 1)
			"####" "#" 0 A_SetPitch(Pitch + 1)
			"####" "#" 0 A_SetAngle(Angle + 2)
			"####" "I" 1
			"####" "#" 0 A_SetPitch(Pitch + 1)
			"####" "#" 0 A_SetAngle(Angle + 1)
			"####" "J" 1 A_GiveInventory("Schism_Kick", 1)
			"####" "#" 0 A_SetPitch(Pitch + 1)
			"####" "#" 0 A_SetAngle(Angle + 1)
			"####" "K" 1
			"####" "#" 0 A_TakeInventory("Kicking", 1)
			Goto Ready

		SlideAttack:
			"SLDK" "A" 0 A_GunFlash("SlideKickFlashStart")
			"####" "#" 0 SetPlayerProperty(0, 1, 0)
			"####" "#" 0 A_TakeInventory("Kicking", 1)
			"####" "#" 0 A_PlaySound("KICK")
			"####" "#" 0 A_Recoil(-16)
			"####" "#" 0 A_PlaySound("SlideKickStart", 5)
			"####" "#" 1
			"####" "ABC" 1
			"####" "#" 0 A_SetPitch(10)
			"####" "#" 0 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" "E" 1
			"####" "#" 0 A_Recoil(-14)
			"####" "#" 0 A_SetPitch(10)
			"####" "#" 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" "#" 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide
			"####" "F" 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" "#" 0 A_Recoil(-12)
			"####" "#" 0 A_SetPitch(10)
			"####" "#" 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" "#" 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" "G" 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" "#" 0 A_Recoil(-8)
			"####" "#" 0 A_SetPitch(10)
			"####" "#" 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" "#" 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" F 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" "#" 0 A_Recoil(-6)
			"####" "#" 0 A_SetPitch(10)
			"####" "#" 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" "#" 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" "#" 0 A_Recoil(-4)
			"####" "#" 0 A_SetPitch(10)
			"####" "#" 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" "#" 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" F 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" "#" 0 A_Recoil(-4)
			"####" "#" 0 A_SetPitch(10)
			"####" "#" 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" "#" 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" "#" 0 A_Recoil(-3)
			"####" "#" 0 A_SetPitch(10)
			"####" "#" 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" "#" 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" F 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" "#" 0 A_Recoil(-3)
			"####" "#" 0 A_SetPitch(10)
			"####" "#" 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" "#" 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" "#" 0 A_Recoil(-3)
			"####" "#" 0 A_SetPitch(10)
			"####" "#" 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" "#" 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" F 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" "#" 0 A_Recoil(-2)
			"####" "#" 0 A_SetPitch(10)
			"####" "#" 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" "#" 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" "#" 0 A_Recoil(-1)
			"####" "#" 0 A_SetPitch(10)
			"####" "#" 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" "#" 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" F 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" "#" 0 A_Recoil(-1)
			"####" "#" 0 A_SetPitch(10)
			"####" "#" 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" "#" 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide

			"####" G 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" "#" 0 A_Recoil(-2)
			"####" "#" 0 A_SetPitch(10)
			"####" "#" 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" "#" 0 A_JumpIfInventory("IsCrouching", 1, 1)
			"####" "#" 0 A_TakeInventory("KickHasHit", 1)
			Goto FinishSlide

		FinishSlide:  //10 tic
			"####" "#" 0 A_TakeInventory("Kicking", 1)
			"SLDK" "H" 0 A_GunFlash("SlideKickFlashEnd")
			"####" "#" 0 A_PlaySound("SlideKickStop", 5)
			"####" "#" 0 SetPlayerProperty(0,0,0)
			"####" "HD" 2 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" "#" 0 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" "CBA" 2 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" "#" 0 A_TakeInventory("Kicking",1)
			Goto Ready

		FinishSlideHitwall:
			"####" "#" 0 A_GunFlash("SlideKickFlashEnd")
			SLDK H 1
			"####" "#" 0 A_Stop
			"####" HDCBA 2
			"####" "#" 0 A_TakeInventory("KickHasHit", 1)
			"####" "#" 0 A_TakeInventory("Kicking",1)
			"####" "#" 0 SetPlayerProperty(0,0,0)
			Goto Ready
			
		KickFlash: //14 tics
			"PTG1" "B" 0 A_JumpIfInventory("ShotgunguyHead", 1, 2)
			"PTG2" "A" 0
			"####" "#" 14
			Stop

		KickInAirFlash: //19 tics
			"PTG1" "B" 0 A_JumpIfInventory("ShotgunguyHead", 1, 2)
			"PTG2" "A" 0
			"####" "#" 19
			Stop

		RightKickFlash: //15 tics
			"PTG1" "B" 0 A_JumpIfInventory("ShotgunguyHead", 1, 2)
			"PTG2" "A" 0
			"####" "#" 15
			Stop

		LeftKickFlash: // 11 tics
			"PTG1" "B" 0 A_JumpIfInventory("ShotgunguyHead", 1, 2)
			"PTG2" "A" 0
			"####" "#" 11
			Stop

		SlideKickFlashStart: //27 tics
			"PTG1" "B" 0 A_JumpIfInventory("ShotgunguyHead", 1, 2)
			"PTG2" "A" 0
			"####" "#" 27
			Stop

		SlideKickFlashEnd: //10 tics
			"PTG1" "B" 0 A_JumpIfInventory("ShotgunguyHead", 1, 2)
			"PTG2" "A" 0
			"####" "#" 10
			Stop
	}
}

Actor Schism_HostageWeapon : Schism_Weapon {
	+INVENTORY.UNDROPPABLE
	+WEAPON.CHEATNOTWEAPON
	States {
	
	}
}