//////////////////////////////////

//Sickle (Based on Shield/Axe from Schism)
//Modified by LordADHD

//////////////////////////////////

ACTOR Schism_Sickle : Schism_Weapon {
	Game Doom
	+BLOODSPLATTER
	//Health 3
	Weapon.SelectionOrder 3500
	Weapon.KickBack 20
	//+WEAPON.WIMPY_WEAPON
	+WEAPON.MELEEWEAPON
	+WEAPON.NOAUTOAIM
	+WEAPON.NOALERT
	+INVENTORY.UNDROPPABLE
	//+WEAPON.CHEATNOTWEAPON
	//+WEAPON.NOAUTOFIRE
	Weapon.AmmoUse1 0
	Weapon.AmmoUse2 0
	Weapon.AmmoGive1 0
	Weapon.AmmoGive2 0
	//Weapon.KickBack 150
	Weapon.AmmoType1 "Zeal"
	Weapon.AmmoType2 "Rage"
	Inventory.ForbiddenTo Schism_Ranger, Schism_Warrior, Schism_Corvus
	Obituary "%o's head was harvested by %k's sickle."
	Tag "$TAG_FWEAPFIST"
	States
	{
		Select:
			TNT1 A 0
			TNT1 A 0 SetPlayerProperty(0,0,0)
			S4KL A 0 A_Raise
			Wait //Goto Super::Select

		Deselect:
			S4KL A 1
			"####" A 0 A_SetCrosshair(0)
			"####" A 0 A_ZoomFactor(1.0)
			//"####" AAAAAAAAAA 0 A_Lower
			"####" EDCBA 1
			S4KL A 0 A_Lower
			Wait

		Ready:
			S4KL A 0 A_WeaponReady
			"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
			"####" A 0 SetPlayerProperty(0,0,0)
			S4KL ABBCCDDE 1

			ReadyLoop:
			"####" A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
			"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
			"####" A 0 A_JumpIfInventory("Taunting",1,"Taunt")
			"####" A 0 A_JumpIfInventory("Salute1", 1, "Salute")
			"####" A 0 A_JumpIfInventory("Salute2", 1, "Salute")
			//"####" A 0 A_JumpIfInventory("Reloading", 1, "Reload")

			"####" A 0 A_TakeInventory("rage",1)
			"####" A 0 A_JumpIfInventory("rage",1,2)
			"####" A 0 A_Jump(256,2)
			"####" A 0 A_GiveInventory("zeal",1)

			S4KL EE 2 A_WeaponReady

			"####" A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
			"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
			"####" A 0 A_JumpIfInventory("Taunting",1,"Taunt")
			"####" A 0 A_JumpIfInventory("Salute1", 1, "Salute")
			"####" A 0 A_JumpIfInventory("Salute2", 1, "Salute")
			//"####" A 0 A_JumpIfInventory("Reloading", 1, "Reload")

			"####" A 0 A_JumpIfInventory("rage",0,2)
			"####" A 0 A_TakeInventory("rage",1)

			S4KL ED 2 A_WeaponReady

			"####" A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
			"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
			"####" A 0 A_JumpIfInventory("Taunting",1,"Taunt")
			"####" A 0 A_JumpIfInventory("Salute1", 1, "Salute")
			"####" A 0 A_JumpIfInventory("Salute2", 1, "Salute")
			//"####" A 0 A_JumpIfInventory("Reloading", 1, "Reload")

			"####" A 0 A_TakeInventory("rage",1)
			"####" A 0 A_JumpIfInventory("rage",1,2)
			"####" A 0 A_Jump(256,2)
			"####" A 0 A_GiveInventory("zeal",1)

			S4KL DD 2 A_WeaponReady

			"####" A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
			"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
			"####" A 0 A_JumpIfInventory("Taunting",1,"Taunt")
			"####" A 0 A_JumpIfInventory("Salute1", 1, "Salute")
			"####" A 0 A_JumpIfInventory("Salute2", 1, "Salute")
			//"####" A 0 A_JumpIfInventory("Reloading", 1, "Reload")

			"####" A 0 A_JumpIfInventory("rage",0,2)
			"####" A 0 A_TakeInventory("rage",1)

			S4KL EE 2 A_WeaponReady

			"####" A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
			"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
			"####" A 0 A_JumpIfInventory("Taunting",1,"Taunt")
			"####" A 0 A_JumpIfInventory("Salute1", 1, "Salute")
			"####" A 0 A_JumpIfInventory("Salute2", 1, "Salute")
			//"####" A 0 A_JumpIfInventory("Reloading", 1, "Reload")

			"####" A 0 A_TakeInventory("rage",1)
			"####" A 0 A_JumpIfInventory("rage",1,2)
			"####" A 0 A_Jump(256,2)
			"####" A 0 A_GiveInventory("zeal",1)

			S4KL ED 2 A_WeaponReady

			"####" A 0 A_JumpIfInventory("Taunting",1,"Taunt")
			"####" A 0 A_JumpIfInventory("Salute1", 1, "Salute")
			"####" A 0 A_JumpIfInventory("Salute2", 1, "Salute")
			"####" A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
			"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
			//"####" A 0 A_JumpIfInventory("Reloading", 1, "Reload")

			"####" A 0 A_JumpIfInventory("rage",0,2)
			"####" A 0 A_TakeInventory("rage",1)

			S4KL DD 2 A_WeaponReady

			Loop

		TossGrenade:
			"####" A 0 A_TakeInventory("TossGrenade", 1)
			"####" A 0 A_JumpIfInventory("GrenadeAmmo", 1, 1)
			Goto NoGrenade
			"####" A 0 A_Print("Can't throw grenades while dual wielding.")
			Goto ReadyLoop
		NoGrenade:
			"####" A 0 A_TakeInventory("TossGrenade", 1)
			"####" A 0 A_Print("No Grenades Left.")
			Goto ReadyLoop

		Fire:
			"####" A 0
			"####" A 0 A_JumpIfInventory("ReadyToQuickSickleSlash", 1, "FastSlash")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, "FastSlash")
			"####" A 0 A_JumpIfInventory("SpecialAttackSickle", 1, "SpecialAttack")
			S2KL CBA 2
		Hold:
			"####" A 0
			S2KL A 1
			S2KL A 1 A_Refire
			Goto QuickFire

		AltFire:
			"####" A 0
			"####" A 0 A_JumpIfInventory("ReadyToQuickSickleSlash", 1, "FastSlash")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, "FastSlash")
			"####" A 0 A_JumpIfInventory("SpecialAttackSickle", 1, "SpecialAttack")
			S2KL CBA 2
		AltHold:
			"####" A 0
			S2KL A 1
			S2KL A 1 A_Refire
			Goto QuickFire

		QuickFire:

			//check zeal first (if below now, take away Axe charge)
			//"####" A 0 A_JumpIfInventory("Zeal", 5, 2)
			//"####" A 0 A_TakeInventory("AxeIsCharged", 1)
			///////////////////////////////////////////////////////

			//Check Axe Charge before using up zeal
			//"####" A 0 A_JumpIfInventory("AxeIsCharged", 1, 2)
			//"####" A 0 A_Jump(256, 4)
			//"####" A 0 A_JumpIfInventory("Zeal", 5, 2)
			//"####" A 0 A_Jump(256, 2)
			//"####" A 0 A_TakeInventory("Zeal", 5)
			///////////////////////////////////////

			//Check Rage first to determine tic skip
			//"####" A 0 A_JumpIfInventory("AxeIsCharged",1, 4)
			"####" A 0 A_JumpIfInventory("rage",50, 2) //if rage is more than 50 than strike start faster
			S2KL A 1								//Idle state to slowdown if no rage
			//"####" A 0 A_Jump(256, 3)
			//"####" A 0 A_JumpIfInventory("rage",50, 2) //if rage is more than 50 than strike start faster
			//W02F E 1								//Idle state to slowdown if no rage (Axe Charge Sprites)
			////////////////////////////////////////

			//Check Axe Charge to display proper sprite
			//"####" A 0 A_JumpIfInventory("AxeIsCharged", 1, 3)
			S2KL B 1
			//"####" A 0 A_Jump(256, 2)
			//W02F F 1
			///////////////////////////////////////////

			"####" A 0 A_PlaySound("Paladin/MediumExert", 2)
			"####" A 0 A_PlaySound("AXSWING")
			"####" A 0 A_Takeinventory("ReadyToQuickSickleSlash",1)

			"####" A 0 SetPlayerProperty(0,1,0)

			//Check if Charged
			//"####" A 0 A_JumpIfInventory("AxeIsCharged", 1, 3)
			//W01F G 1 A_Custompunch(random(70,120),1,1,"BrutalAxePuff", 125) //Normal Axe Attack (old)
			"####" C 1 A_FireCustomMissile("SickleMeleeStrikePaladin", 0, 0, 0, 0)  //Normal Sickle Attack
			//"####" A 0 A_Jump(256, 2)
			//W01F G 1 A_Custompunch(random(105,180),1,1,"TeslaPuff", 125) //Charged Axe Attack (old)
			//"####" G 1 A_FireCustomMissile("AxeShockStrikePaladin", 0, 0, 0, 0)  //Charged Axe Attack
			//////////////////

			"####" A 0 A_Recoil(-6)

			"####" D 1 A_GiveInventory("SpecialAttackSickle", 1)
			"####" A 0 SetPlayerProperty(0,0,0)
			"####" D 1 //A_WeaponReady
			"####" EFGHIJ 1 //A_WeaponReady
			"####" A 0 A_JumpIfInventory("Kicking",1,"KickRight")
			S4KL ABCDDEE 1 A_WeaponReady
			"####" A 0 A_TakeInventory("SpecialAttackSickle", 1)
			"####" A 0 A_JumpIfInventory("Kicking",1,"KickRight")
			//Take Away Charged Axe
			//"####" A 0 A_TakeInventory("AxeIsCharged", 1)
			///////////////////////
			Goto ReadyLoop

		SpecialAttack:

			//check zeal first (if below now, take away Axe charge)
			//"####" A 0 A_JumpIfInventory("Zeal", 5, 2)
			//"####" A 0 A_TakeInventory("AxeIsCharged", 1)
			///////////////////////////////////////////////////////

			//Check Axe Charge before using up zeal
			//"####" A 0 A_JumpIfInventory("AxeIsCharged", 1, 2)
			//"####" A 0 A_Jump(256, 4)
			//"####" A 0 A_JumpIfInventory("Zeal", 5, 2)
			//"####" A 0 A_Jump(256, 2)
			//"####" A 0 A_TakeInventory("Zeal", 5)
			///////////////////////////////////////

			//Check Rage first to determine tic skip
			//"####" A 0 A_JumpIfInventory("AxeIsCharged",1, 4)
			"####" A 0 A_JumpIfInventory("rage",50, 2) //if rage is more than 50 than strike start faster
			S3KL A 1								//Idle state to slowdown if no rage
			//"####" A 0 A_Jump(256, 3)
			//"####" A 0 A_JumpIfInventory("rage",50, 2) //if rage is more than 50 than strike start faster
			//W02S A 1 BRIGHT								//Idle state to slowdown if no rage (Axe Charge Sprites)
			////////////////////////////////////////

			"####" A 0

			//check Axe Charge to display proper Sprites
			//"####" A 0 A_JumpIfInventory("AxeIsCharged", 1, 3)
			S3KL B 1
			//"####" A 0 A_Jump(256, 2)
			//W02S B 1 BRIGHT
			////////////////////////////////////////////

			"####" A 0 A_PlaySound("Paladin/SpellCast", 2)
			"####" A 0 A_PlaySound("AXSWING")
			"####" CD 1
			"####" A 0 A_TakeInventory("SpecialAttackSickle", 1)
			"####" A 0 SetPlayerProperty(0,1,0)
			"####" A 0 A_Recoil(-6)

			//Check if Charged
			//"####" A 0 A_JumpIfInventory("AxeIsCharged", 1, 3)
			//"####" E 0 A_Custompunch(random(140,160),1,1,"BrutalAxePuffExtreme", 175) //Normal Axe Attack (old)
			"####" E 1 A_FireCustomMissile("SickleMeleeStrikePaladinExtreme", 0, 0, 0, 0)  //Normal Sickle Attack
			//"####" A 0 A_Jump(256, 2)
			//"####" E 0 A_Custompunch(random(210,240),1,1,"TeslaPuff", 175) //Charged Axe Attack (old)
			//"####" E 1 A_FireCustomMissile("AxeShockStrikePaladin", 0, 0, 0, 0)  //Charged Axe Attack
			//////////////////

			"####" FGHI 1
			"####" A 0 SetPlayerProperty(0,0,0)

			"####" J 1 A_Refire("FastSlash") //A_WeaponReady

			"####" A 0 A_JumpIfInventory("Kicking",1,"KickLeft")
			S4KL ABCDDEE 1 A_Refire("FastSlash") //A_WeaponReady
			"####" A 0 A_JumpIfInventory("Kicking",1,"KickLeft")
			//Take Away Charged Axe
			//"####" A 0 A_TakeInventory("AxeIsCharged", 1)
			///////////////////////
			Goto ReadyLoop

			////////////////////////////////////////////////
			//TWO FAST HORIZONTAL SLASHES FOR RAGED ATTACK//
			////////////////////////////////////////////////

		FastSlash:

			//check zeal first (if below now, take away Axe charge)
			//"####" A 0 A_JumpIfInventory("Zeal", 5, 2)
			//"####" A 0 A_TakeInventory("AxeIsCharged", 1)
			///////////////////////////////////////////////////////

			//Check Axe Charge before using up zeal
			//"####" A 0 A_JumpIfInventory("AxeIsCharged", 1, 2)
			//"####" A 0 A_Jump(256, 4)
			//"####" A 0 A_JumpIfInventory("Zeal", 5, 2)
			//"####" A 0 A_Jump(256, 2)
			//"####" A 0 A_TakeInventory("Zeal", 5)
			///////////////////////////////////////

			//Check Rage first to determine tic skip
			//"####" A 0 A_JumpIfInventory("AxeIsCharged",1, 4)
			"####" A 0 A_JumpIfInventory("rage",50, 2) //if rage is more than 50 than strike start faster
			S0KL A 1								//Idle state to slowdown if no rage
			//"####" A 0 A_Jump(256, 3)
			//"####" A 0 A_JumpIfInventory("rage",50, 2) //if rage is more than 50 than strike start faster
			//W02I A 1 BRIGHT								//Idle state to slowdown if no rage (Axe Charge Sprites)
			////////////////////////////////////////

			//check Axe Charge to display proper Sprites
			//"####" A 0 A_JumpIfInventory("AxeIsCharged", 1, 3)
			S0KL B 1
			//"####" A 0 A_Jump(256, 2)
			//W02I B 1 BRIGHT
			////////////////////////////////////////////

			"####" A 0 A_PlaySound("Paladin/MediumExert", 2)
			"####" A 0 A_PlaySound("AXSWING")
			"####" A 0 A_Takeinventory("ReadyToQuickSickleSlash",1)
			"####" A 0 SetPlayerProperty(0,1,0)

			//Check if Charged
			//"####" A 0 A_JumpIfInventory("AxeIsCharged", 1, 3)
			//W01I C 1 A_Custompunch(random(70,120),1,1,"BrutalAxePuff2", 125) //Normal Axe Attack (old)
			"####" C 1 A_FireCustomMissile("SickleMeleeStrikePaladin2", 0, 0, 0, 0)  //Normal Sickle Attack
			//"####" A 0 A_Jump(256, 2)
			//W01I C 1 A_Custompunch(random(105,180),1,1,"TeslaPuff", 125) //Charged Axe Attack (old)
			//"####" C 1 A_FireCustomMissile("AxeShockStrikePaladin", 0, 0, 0, 0)  //Charged Axe Attack
			//////////////////

			"####" A 0 A_Recoil(-6)
			"####" A 0 SetPlayerProperty(0,0,0)

			"####" DEFGHI 2
			//W01I HF 2 //A_Refire("FastSlash2")

			"####" A 0 A_JumpIfInventory("Kicking",1,"KickRight")
			S4KL ABCDDEE 1 A_Refire("FastSlash2")
			"####" A 0 A_JumpIfInventory("Kicking",1,"KickRight")
			//Take Away Charged Axe
			"####" A 0 A_TakeInventory("AxeIsCharged", 1)
			///////////////////////
			Goto ReadyLoop

		FastSlash2:

			//check zeal first (if below now, take away Axe charge)
			//"####" A 0 A_JumpIfInventory("Zeal", 5, 2)
			//"####" A 0 A_TakeInventory("AxeIsCharged", 1)
			///////////////////////////////////////////////////////

			//Check Axe Charge before using up zeal
			//"####" A 0 A_JumpIfInventory("AxeIsCharged", 1, 2)
			//"####" A 0 A_Jump(256, 4)
			//"####" A 0 A_JumpIfInventory("Zeal", 5, 2)
			//"####" A 0 A_Jump(256, 2)
			//"####" A 0 A_TakeInventory("Zeal", 5)
			///////////////////////////////////////

			//Check Rage first to determine tic skip
			//"####" A 0 A_JumpIfInventory("AxeIsCharged",1, 4)
			"####" A 0 A_JumpIfInventory("rage",50, 2) //if rage is more than 50 than strike start faster
			S1KL A 1								//Idle state to slowdown if no rage
			//"####" A 0 A_Jump(256, 3)
			//"####" A 0 A_JumpIfInventory("rage",50, 2) //if rage is more than 50 than strike start faster
			//W02J A 1 BRIGHT								//Idle state to slowdown if no rage (Axe Charge Sprites)
			////////////////////////////////////////

			//Check Axe Charge to display proper sprites
			//"####" A 0 A_JumpIfInventory("AxeIsCharged", 1, 3)
			S1KL B 1
			//"####" A 0 A_Jump(256, 2)
			//W02J B 1 BRIGHT
			////////////////////////////////////////////

			"####" A 0 A_PlaySound("Paladin/MediumExert", 2)
			"####" A 0 A_PlaySound("AXSWING")
			"####" A 0 A_Takeinventory("ReadyToQuickSickleSlash",1)

			"####" A 0 SetPlayerProperty(0,1,0)

			//Check if Charged
			//"####" A 0 A_JumpIfInventory("AxeIsCharged", 1, 3)
			//"####" C 1 A_Custompunch(random(70,120),1,1,"BrutalAxePuff2", 125) //Normal Axe Attack (old)
			"####" C 1 A_FireCustomMissile("SickleMeleeStrikePaladin2", 0, 0, 0, 0)  //Normal Sickle Attack
			//"####" A 0 A_Jump(256, 2)
			//"####" C 1 A_Custompunch(random(105,180),1,1,"TeslaPuff", 125) //Charged Axe Attack (old)
			//"####" C 1 A_FireCustomMissile("AxeShockStrikePaladin", 0, 0, 0, 0)  //Charged Axe Attack
			//////////////////

			"####" A 0 A_Recoil(-6)
			"####" A 0 SetPlayerProperty(0,0,0)

			"####" DEFGHI 2

			"####" A 0 A_JumpIfInventory("Kicking",1,"KickRight")
			S4KL ABCDDEE 1 A_WeaponReady
			"####" A 0 A_JumpIfInventory("Kicking",1,"KickRight")
			//Take Away Charged Axe
			//"####" A 0 A_TakeInventory("AxeIsCharged", 1)
			///////////////////////
			Goto ReadyLoop

			Steady:
		TNT1 A 1
		TNT1 A 0 ACS_Execute(477, 0, 0, 0, 0)
		Goto ReadyLoop


		DoKick:
		TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("SpecialAttackPunch", 1, "KickRight")
			TNT1 A 0 A_JumpIfInventory("PunchCombo", 1, "KickLeft")
			TNT1 A 0 A_Takeinventory("Zoomed",1)
			TNT1 A 0 A_ZoomFactor(1.0)
			TNT1 A 0 A_Takeinventory("ADSmode",1)
			NULL A 0 A_JumpIf (momZ > 0, "AirKick")
			NULL A 0 A_JumpIf (momZ < 0, "AirKick")
			TNT1 A 0 A_JumpIfInventory("IsCrouching", 1, "SlideAttack")
			RIFF A 0 A_FireCustomMissile("KickAttackDetectDowned", 0, 0, 0, 0)
			TNT1 A 0 A_jumpifinventory("PowerStrength",1,"BerserkerKick")
			"####" A 0 A_PlaySound("Paladin/MediumExert", 2)
			TNT1 A 0 A_PlaySound("KICK")
			TNT1 A 0 SetPlayerProperty(0,1,0)
			AXKI ABCD 1
			RIFF A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -7)
			TNT1 A 0 A_Giveinventory("ReadyToQuickSlash",1)
			K1CK H 5
			K1CK A 0 A_Takeinventory("Kicking",1)
			K1CK I 1
			K1CK GFE 1 A_WeaponReady
			AXKI DCBA 1 A_WeaponReady
			TNT1 A 0 SetPlayerProperty(0,0,0)
			TNT1 A 0 A_Takeinventory("ReadyToQuickSlash",1)
			TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
			Goto ReadyLoop
		BerserkerKick:
			"####" A 0 A_PlaySound("Paladin/MediumExert", 2)
			TNT1 A 0 A_PlaySound("KICK")
			TNT1 A 0 SetPlayerProperty(0,1,0)
			AXKI ABCD 1
			RIFF A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -7)
			TNT1 A 0 A_Giveinventory("ReadyToQuickSlash",1)
			K1CK H 5
			K1CK A 0 A_Takeinventory("Kicking",1)
			K1CK I 1
			K1CK GFE 1 A_WeaponReady
			AXKI DCBA 1 A_WeaponReady
			TNT1 A 0 SetPlayerProperty(0,0,0)
			TNT1 A 0 A_Takeinventory("ReadyToQuickSlash",1)
			TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
			Goto ReadyLoop

		KickRight:
			K1K2 ABC 1
			"####" A 0 A_PlaySound("Paladin/MediumExert", 2)
			TNT1 A 0 A_PlaySound("KICK")
			TNT1 A 0 A_Giveinventory("Punching",1)
			TNT1 A 0 A_SetPitch(-6 + pitch)
			K1K2 D 1
			PUN2 A 0 A_FireCustomMissile("KickAttack", 0,0,0,-7)
			TNT1 A 0 A_GiveInventory("SpecialAttackAxe", 1)
			K1K2 DD 1
			K1K2 ECBA 1 A_WeaponReady
			TNT1 A 5 A_TakeInventory("Kicking",1)
			TNT1 A 0 A_TakeInventory("SpecialAttackAxe", 1)
			TNT1 A 0 A_TakeInventory("SpecialAttackPunch", 1)
			Goto ReadyLoop


		KickLeft:
			K1K1 ABC 1
			"####" A 0 A_PlaySound("Paladin/MediumExert", 2)
			TNT1 A 0 A_PlaySound("KICK")
			TNT1 A 0 A_Giveinventory("Punching",1)
			TNT1 A 0 A_SetPitch(-6 + pitch)
			K1K1 D 1
			PUN2 A 0 A_FireCustomMissile("KickAttack", 0,0,0,-7)
			TNT1 A 0 A_GiveInventory("ReadyToQuickSlash", 1)
			K1K1 DD 1
			K1K1 ECBA 1 A_WeaponReady
			TNT1 A 5 A_TakeInventory("Kicking",1)
			TNT1 A 0 A_TakeInventory("ReadyToQuickSlash", 1)
			TNT1 A 0 A_TakeInventory("PunchCombo", 1)
			Goto ReadyLoop

		AirKick:
			TNT1 A 0 A_jumpifinventory("PowerStrength",1,"SuperAirKick")
			"####" A 0 A_PlaySound("Paladin/MediumExert", 2)
			TNT1 A 0 A_PlaySound("KICK")
			TNT1 A 0 A_Recoil (-6)
			K1CK JKLMN 1
			RIFF A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -31)
			TNT1 A 0 A_GiveInventory("SpecialAttackAxe", 1)
			K1CK O 3
			K1CK A 0 A_Takeinventory("Kicking",1)
			K1CK PQRST 2 A_WeaponReady
			TNT1 A 0 A_TakeInventory("SpecialAttackAxe", 1)
			TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
			Goto ReadyLoop

		SuperAirKick:
			"####" A 0 A_PlaySound("Paladin/LongExert", 2)
			TNT1 A 0 A_PlaySound("KICK")
			TNT1 A 0 A_Recoil (-6)
			K1CK JKLMN 1
			RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -31)
			TNT1 A 0 A_GiveInventory("SpecialAttackAxe", 1)
			K1CK O 3
			K1CK A 0 A_Takeinventory("Kicking",1)
			K1CK PQRST 2 A_WeaponReady
			TNT1 A 0 A_TakeInventory("SpecialAttackAxe", 1)
			TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
			Goto ReadyLoop

		//Taunt:
	/*
		Reload:
			TNT1 A 0 A_TakeInventory("Reloading",1)
			TNT1 A 0 A_TakeInventory("Reloading",1)
			Goto ParryUp
			//Goto GotoAxeThrow

		Taunt: //here at the moment (why not? :3)
			TNT1 A 0 A_Takeinventory("Taunting",1)
			TNT1 A 0 A_JumpIfInventory("Zeal", 5, "ChargingAxe")
			TNT1 A 0 A_Print("Not enough \caZeal")
			Goto ReadyLoop
	*/

		Salute:
			TNT1 A 0
			goto ReadyLoop
			TNT1 A 0 SetPlayerProperty(0,1,0)
			TNT1 A 0 A_ALertMonsters
			SALU ABCDEDCDEDCDEDCBA 4
			TNT1 A 0 A_TakeInventory("Salute1",1)
			TNT1 A 0 A_TakeInventory("Salute2",1)
			TNT1 A 0 SetPlayerProperty(0,0,0)
			Goto ReadyLoop

		//For Axe melee Charging when tauning
	/*
		ChargingAxeReady:
			"####" A 0 A_JumpIfInventory("Zeal", 5, "ChargingAxe")
			"####" A 0 A_Print("Not enough \caZeal")
			Goto ReadyLoop
		ChargingAxe:
			"####" A 0 A_PlaySound("Paladin/SpellCast", 2)
			//"####" A 0 A_Takeinventory("Taunting",1)
			"####" A 0 A_GiveInventory("AxeIsCharged", 1)
			FAXE LMNLMN 1 BRIGHT
			"####" A 0 A_PlaySound("AXECHARG")
			"####" LMNLMN 1 BRIGHT
			Goto ChargeReady

		ChargeReady:
			TNT1 A 0
			FAXE LMN 3 BRIGHT A_WeaponReady //A_JumpIfInventory("FiredPrimary", 1, "QuietusPowerRazor")
			TNT1 A 0
			loop
	*/
		/////////////////////////////////////
	}
}

Actor SpecialAttackSickle : Inventory
{
inventory.maxamount 1
}

Actor ReadyToQuickSickleSlash : Inventory
{
inventory.maxamount 1
}

//////////////////////////

//For Charged Sickle Purposes (maybe)
Actor SickleIsCharged : Inventory
{
inventory.maxamount 1
}
//////////////////////////

//Sickle Melee Strikes
ACTOR SickleMeleeStrikePaladin: MeleeStrike1
{
Damagetype "Saw"
Damage (random(70,120))
Speed 65
states
	{
	XDeath:
		TNT1 A 0 A_GiveToTarget("Rage",5)
		TNT1 A 1 Radius_Quake (2, 10, 0, 2, 0)
		TNT1 A 1
		TNT1 A 1 A_PlaySound("SLMETA", 1)
		stop
	Death:
	Crash:
	    TNT1 A 1 Radius_Quake (2, 10, 0, 2, 0)
		TNT1 A 1
		TNT1 A 1 A_PlaySound("SLMETA", 1)
		Stop
	}
}

Actor SickleMeleeStrikePaladin2: AxeMeleeStrikePaladin
{
Damagetype "Cut"
}

Actor SickleMeleeStrikePaladinExtreme: AxeMeleeStrikePaladin
{
-NOEXTREMEDEATH
Damagetype "ExtremePunches"
Damage (random(140,160))
//+EXTREMEDEATH
}
///////////////////